तप स्वाध्याय निरता तपस्विन् वाग्विदाम् वरम् क नु इदम् साम्प्रतम् लोक गुणवत् क च वीर्यवत्
3. आत्मवत् कु जि क्रोधो द्युतिमत् क अनसूयक एतद् इष् अस्मद् श्रु परम् कौतूहलम् हि म
श्रु च एतद् त्रिलोकज्ञो वाल्मीकि नारदो वच
बहवो दुर्लभ च एव य युष्मद् कीर्ति गुण
इक्ष्वाकु वंश प्रभवो रामो नाम जन श्रुत् बुद्धिमत् नीतिमत् वाङ्ग्मी श्रीमत् शत्रु निबर्हण महोरस्को महेष्वासो गूढ जत्रु अरिन्दमः सम सम विभक्त अङ्ग स्निह् वर्ण प्रतापवान् धर्मज्ञ सत्य सन्धः च प्रज च हित र प्रजापति सम श्रीमत् ध रिपु निषूदन रक्षि स्व धर्म स्व जन च रक्षि सर्व् शास्त्र अर्थ तत्त्वज्ञो स्मृतिमत् प्रतिभानवान् सर्वदा अभिगत सत् समुद्र इव सिन्धु स च सर्व् गुणोपेतः कौसल्य आनन्द वर्धन विष्णु सदृशो वीर्य सोम प्रिय दर्शन धनद सम त्याग सत्य धर्म इव अपर तद् एवम् गुण सम्पन्न राम सत्य पराक्रम
सुत प्रीति महीपति तद् अभिषेक सम्भार दृश् भृ अथ कैकयी
विवासन च राम भरत अभिषेचन
स सत्य वचन राज् धर्म पाश संय स गम् वन वीर प्रतिज्ञा अनुपालयत् तद् व्रजत् प्रियो भ्रातृ लक्ष्मण अनु_गम् ह भ्रातृ दयितो भ्रातृ सौभ्रात्र अनु दर्शयन् राम दय् भृ नित्य प्राण समा धा
लक्ष् सम्पन्ना नारि उत्तमा वधू
पौर अनुगतो दूर पितृ दशरथ च
आसाद्य धर्मात्मन् निषाद अधिपति प्रिय
ता वन वन गम् नदि तॄ बहु उदक
रंयम् आवसथ कृ रम् वन त्रि
चित्रकूट गत राम पुत्र शोक आतुर तथा
गत तु तद् भरतो वसिष्ठ प्रमुख द्विज
गम् तु स महात्मन् राम सत्य पराक्रम युष्मद् एव राज् धर्मज्ञ इति राम वच ब्रू रामोऽपि परमोदारः सुमुख सुमहायशाः
पादुक च अ राज्य न्यास दो पुनः पुनः
स कामम् अनवाप्य एव राम पादा उपस्पृशन्
गत तु भरत श्रीमत् सत्य सन्धो जितेन्द्रिय
प्र_विश् तु महाअरण्यम् रामो राजीव लोचन च अपि अगस्त्य च अगस्त्य भ्रातृ तथा अगस्त्य वचन च एव ग्रह् ऐन्द्र शरासनम्
वसत् तद् राम वन वन चर सह
स तद् प्रति श्रु राक्षस तथा वन
ऋषि अग्नि कल्प दंडकारण्य वासि
तद् तत्र एव वसत् जनस्थान निवासिन् ततः शूर्पणखा वाक्य उद्युक्त सर्व् राक्षस नि_हन् रण राम तद् च एव पद अनुग वन तद् निवसत् जनस्थान निवासिन्
ततो ज्ञाति वध श्रु रावण क्रोध मूर्छितृ
वार्यमाण सुबहुशो मारीच स रावण
अनादृत्य तु तद् वाक्य रावण काल चोदित
तद् मायाविन् दूर अप_वाह् नृप आत्मज
गृध्र च निहत दृश् हृत् श्रु च मैथिली
ततः तद् एव शोक गृध्र दह् जटायुषम्
कबन्ध नाम रूप विकृत घोर दर्शन
तद् नि_हन् महाबाहु दह् स्वर्ग च स धर्म निपुणा अभि_गम् इति राघव स अभ्य गच्छत् महातेजस् शबरी शत्रु सूदन
पम्पा तीर हनुमत् संगतो वानर ह
सुग्रीव च तद् सर्व शंस् रामो महाबल
सुग्रीव च अपि तद् सर्व श्रु राम वानर
ततो वानर राजेन वैर अनुकथन प्रति
प्रतिज्ञात च राम तदा वालि वध प्रति
सुग्रीव शङ्कि च अस् नित्य वीर्य राघव
भिद् च पुनः साल सम् एक महा इषु ततः प्री मना तद् विश्वस्त स महाकपिः ततः गृज् हरिवरः सुग्रीवो हेम पिङ्गल अनु_मान् तदा तारा सुग्रीव समागत ततः सुग्रीव वचन हन् वालिनम् आहव स च सर्व सम्_आङ्_नी वानर वानरर्षभः ततो गृध्र वचन सम्पाति हनुमत् बलि तत्र लङ्का समासाद्य पुरी रावण पालिता नि_विद् अभिज्ञान प्रवृत्ति च निवेद्य च पञ्चन् स अग्रग हन् सम् मन्त्री सुत अपि अस्त्र उन्मुक्तम् आत्मन् ज्ञा पैतामह वर
महाकपिः
स अभिगंय महात्मन् कृ राम प्रदक्षिण ततः सुग्रीव सहितो गम् तीर महा उदधि दृश्_णिच् च आत्मन् समुद्र सरित् पति 80. तद् गम् पुरी लङ्का हन् रावण आहव ता वच् ततः राम परुष जन संसद् ततः अग्नि वचन सीता ज्ञा विगत कल्मषा स देवर्षि गण तुष्ट राघव महात्मन्
अभ्यषिच्य च लङ्का राक्षस इन्द्र विभीषणम् 85. देवताभ्यो वरा प्र_आप् समुत्थाप्य च वानर भरद्वाज आश्रम गम् राम सत्यपराक्रमः पुनः आख्यायिका जल्पत् सुग्रीव सहित तदा नन्दिग्राम जटा हा भ्रातृ सहितो अनघ प्रहृष्टो मुदितो लोक तुष् पुष्ट सुधार्मिकः न पुत्र मरण किञ्चित् दृश् पुरुष क्वचित्
न च अग्निज भय किन्चित् न अप् मज्जन्ति जन्तु
नगर च राष्ट्र धन धन् युत च
अश्वमेध शत इष् तथा बहु सुवर्णक
राज् वंश शत गुण स्थाप इष्यत् राघव
दशन् वर्ष सहस्र दशन् वर्ष शत च इदम् पवित्र पापघ्न पुण्य वेद च संमितम् एतद् आख्यान आयुष्य पठत् रामायण नृ पठत् द्विजो वाच् ऋषभत्व इ इ श्लोक प्रति साहस्र प्रथम क्रम
विजय पुरा
इति वाल्मीकि रामायण आदि काव्य बल् काण्ड प्रथम सर्ग

