तद् अमात्या गुणैर् आसन् इक्ष्ह्वकोस्तु महात्मन् मन्त्रज्ञ च इङ्गितज्ञ च नित्य प्रिय हित रत
अष्ट भू वीर तद् अमात्या यशस्विन् शुचि च अनुरक्त च राजकृत्येषु नित्यशः
धृष्टिर् जयन्तो विजयो सुराष्ट्रो राष्ट्र वर्धन अकोपो धर्मपाल च सुमंत्रः च अष्टमो अर्थवित्
ऋत्विज् द्वि अभिमत तद् ता ऋषि सत्तम वशिष्ठो वामदेव च मन्त्रिन् च तथा अपर
सुयज्ञो अपि अथ जाबालिः काशय्पो अपि अथ गौतम मार्कण्डेय तु दीर्घायुः तथा कात्यायनो द्विज
एत ब्रह्मर्षिभिर् नित्य ऋत्विज् तद् पौर्वक विदी विनीता ह्रीमत् कुशला नियतेन्द्रियाः
श्रीमत् च महात्मन् शास्त्रज्ञा धृढ विक्रम कीर्तिमत् प्रणिहिता यथा वच् कारि
तेजस् क्षमा यशस् प्राप्त स्मि पूर्व अभिभाषिणः क्रोध काम अर्थ हेतोर् वा न ब्रूयुर् अनृत वच
तद् अविदितम् किंचत् श्वेषु नास्ति पर वा क्रियमाण कृत् वा अपि चार अपि चिकीर्षित
कुशला व्य्वहारेषु सौहृद परीक्षित प्राप्त काल यथा दण्ड धृ_णिच् सुत अपि
कोश सङ्ग्रहण युज् बल च परिग्रह अहित च अपि पुरुष न हिंस्युर् अविदूषकम्
वीर च नियतोत्साहा राज् शास्त्र अनुष्ठिताः शुचि रक्षितृ च नित्य विषय वासिन्
ब्रह्म क्षत्र अहिंसन्तः ता कोश समपूरयन् सुतीक्ष्ण दण्ड संप्रेक्ष्य पुरुष बलाबल
शुचि एक बुद्धि सर्व संप्रजानताम् न अस् पुर् वा राष्ट्र वा मृषा वादि नृ क्वचित्
कश्चिन् न दुष्ट तत्र अस् पर दार रतिर् नृ प्रशान्त सर्व एव असीत् राष्ट्र पुरवरम् च तद्
सु वासस सु वेष च ता च सर्व शुचिव्रत हितार्थः च नरेन्द्र जाग्रतो नय चक्षुस्
गुरोर् गुण गृहीत च प्रख्यात च पराक्रम विदेश अपि विज्ञा सर्वतो बुद्धि निश्चय
अभितो गुणवत् च न च आसन् गुण वर्जित मन्त्र संवरण शक्त शक्त सूक्ष्मा बुद्धि नीति शास्त्र विशेषज्ञ सततम् प्रिय वादि
ईदृश तद् अमात्य च राज् दशरथोऽनघः उपपन्नो गुणोपेतैः अन्वशासद् वसुन्धरा
अवेक्षमाणः चार प्रजा धर्म रक्षयन् प्रज पालन कुर्वत् अधर्म परिवर्जयन्
विश्रुत त्रि लोक वदान्य सत्य सङ्गर स तत्र पुरुषव्याघ्रः शस् पृथ्वी इदम्
न अधि_गम् विशिष्ट वा तुल्य वा शत्रु आत्मन् मित्रवत् नत सामत् प्रताप हन् कण्टक स शस् गा राज् दिव् देव पतिर् यथा
तद् मन्त्रि मन्त्र हिति निविष्ट वृतोऽनुरक्तैः कुशल समर्थ स पार्थिवो दीप्ति अवाप युज् तेजोमय गो इव उदित अर्क
इति वाल्मीकि रामायण आदि काव्य बल् काण्ड सप्तम सर्ग Thus, this is the 7th chapter in Bala Kanda of Valmiki Ramayana, the First Epic
