पुत्रत्व तु गत विष्णु राजन् तद् महात्मन् वच् देवता सर्वा स्वयम्भू भगवत् इदम्
सत्य संधस्य वीर सर्व नो हितैषिन् विष्णु सहाय बलिन् सृजध्वम् काम रूपिन्
मि विद् च शूरा च वायु वेग सम जव नयज्ञ बुद्धि सम्पन्न विष्णु तुल्य पराक्रम
असंहार्यान् उपायज्ञ दिव्य सम्_हन् अन्वित सर्व् अस्त्र गुण संपन्नानन् अमृत प्राशनान् इव
पूर्व एव मा सृष्टो जाम्बव ऋक्ष पुङ्गवः जृंभमाणस्य सहसा अस्मद् वक्र जै
ता तथा उक्त भगवत् तद् प्रति श्रुत्य शासन जन्_णिच् एवम् ता पुत्र वानर रूपिन्
ऋषि च महात्मन् सिध् विद्याधर उरग चारण च सुत वीर सृज् वन चारिणः
वानरेन्द्र महेन्द्र आभम् इन्द्र वालिनम् आत्मज सुग्रीव जन्_णिच् तपन तपत् वर
बृहस्पति तु जन्_णिच् तार नाम महा कपि सर्व् वानर मुख्य बुद्धिमत् अनुत्तम
धनद सुत श्रीमत् वानरो गन्धमादन विश्वकर्मन् तु जन्_णिच् नल नाम महा कपि
पावक सुत श्रीमत् नील अग्नि सदृश प्रभः तेजस् यशस् वीर्य अत्यरिच्यत वीर्यवत्
रूप द्रविण सम्पन्न अश्विन् रूपसंमतौ मैन्द च द्विविदम् च एव जन्_णिच् स्वयम्
वरुणो जन्_णिच् सुषेणम् नाम वानर शरभ जन्_णिच् पर्जन्यः तु महाबल
मारुत औरस श्रीमत् हनुमत् नाम वानर वज्र संहननोपेतो वैनतेय सम जव
सर्व् वानर मुख्य बुद्धिमत् बलवत् अपि ता सृज् बहु साहस्रा दशग्रीव वध उद्यत
अप्रमेय बला वीरा विक्रान्त काम रूपिन् ता गज अचल संकाशा वपुष्मंतो महाबल
ऋक्ष वानर गोपुच्छ क्षिप्रम् एव अभि_ज्ञा य देव यत् रूप वेषो ई च पराक्रम
जै समम् तद् तद् तद् पृथक् पृथक् गोलान्गूलेषु च उत्पन्न किंचिद् उन्नत विक्रम
ऋक्षी च तथा जा वानर किंनरीषु च देवा महर्षि गन्धर्व तार्क्ष्य यक्षा यशस्विन्
नाग किम्पुरुष च एव सिध् विद्याधर उरग बहवो जन्_णिच् हृष्ट तत्र सहस्र
चारण च सुत वीर सृज् वन चारिणः काम रूप बलोपेता यथा काम विचारिणः
सिंह शार्दूल सदृश् दर्प च बल च शिला प्रहरण सर्व सर्व पर्वत योधिन्
नख दन्ष्ट्र आयुध सर्व सर्व सर्व् अस्त्र कोविदा विचाल येयुः शैलेन्द्रान् भिद् येयुः स्थिर द्रुम
क्षोभ येयुः च वेग समुद्र सरित् पति दार येयुः क्षिति पत् आप्लवेयुः महा अर्णवत्
नभस्थलम् विशेयुर् च गृह्णीयुर् अपि तोयद गृह्णीयुर् अपि मातङ्ग मत्त प्रव्रजतो वन
नर्दमानाः च नाद पा येयुः विहङ्गम ईदृश प्रसूत हरि काम रूपिन्
शत शत सहस्र यूथप महात्मन् ता प्रधान यूथ हरि हरियूथपाः
बभूवुर् यूथप श्रेष्ठ वीरा च जन्_णिच् हरि अन्य ऋक्षवत् प्रस्थ उप_स्था सहस्र
अन्य नाना विध शैल कानन च भज् सूर्य पुत्र च सुग्रीव शक्र पुत्र च वालिनम्
भ्रातृ उप_स्था ता सर्व च हरि यूथपाअः नल नील हनूमत् अन्यांश्च हरि यूथप
ता तार्क्ष्य बल सम्पन्न सर्व युध् विशारद विचरन्तोऽर्दयन् सर्व सिंह व्याघ्र महोरग
महाबलो महाबाहु वालि विपुल विक्रम गुप् भुज वीर्य ऋक्ष गोपुच्छ वानर
तद् इदम् पृध्वी शूर सपर्वत वन अर्णवा कॄ वि संस्थान नाना वि_अञ्ज् लक्षण
तद् मेघ बृन्दाचल कूट संनिभैः महाबल वानर यूथप अधिप भू भू भीम शरीर रूप समावृता राम सह हेतु
इति वाल्मीकि रामायण आदि काव्य बल् काण्ड सप्तदश सर्ग
Thus, this is the 17th chapter in Bala Kanda of Valmiki Ramayana,the First Epic
