तद् पुरी अयोध्या वेदविद् सर्व् सङ्ग्रह दीर्घदर्शिन् महातेजस् पौर जानपद प्री
इक्ष्वाकूणम् अतिरथो यज्वन् धर्मपरो वशि महर्षिकल्पो राजर्षि त्रि लोक विश्रुत
तद् सत्याभिसंधेन त्रिवर्ग अनुष्टिता पालि सा पुरि श्रेष्टा इन्द्र इव अमरा
तद् पुरवरे हृष् धर्मात्मनो बहुश्रुत नर तुष्ठाः धन स्व स्व अलुब्धाः सत्यवादिन्
न अल्प संनिचयः कश्चिद् अस् तद् पुरोत्तमे कुटुम्बिन् यु हि असिद्धर्थः अगो अश्व धन धान्यवान्
कामि वा न कदर्यो वा नृशंस पुरुष क्वचित् दृश् शक्य अयोध्या न अविद्वान् न च नास्तिक
सर्व नर च नारी च धर्मशील सु संयत मुदित शील वृत्त महर्षय इव अमल
न अकुण्डली न अमुकुटी न अस्रग्वी न अल्पभोगवान् न अमृष्टो न अलिप्ताङ्गो न असुगन्धः च विद्
न अमृष्ट भोजी न अदा न अपि अनङ्दनिष्कधृक् न अहस्ताभरणो वा अपि दृश् न अपि अनात्मवत्
न अनाहित अग्नीः न अयज्वा न क्षुद्रो वा न तस्कर किञ्चित् असीत् अयोध्या न च आवृत्तो न सङ्कर
स्व कर्मन् निरता नित्य ब्राह्मणा विजितेन्द्रिय दा अध्यन शील च संयत च प्रतिग्रह
नास्तिको न अनृती वा अपि न किञ्चित् अबहुश्रुतः न असूयको न च अशक्तो न अविद्वान् विद् क्वचित्
न अषड्ंग विद् न अस् न अव्रतो न असहस्रदः न दीन क्षिप् चित्तओ वा व्यथितो वा अपि किञ्चन
कश्चिन् नरो वा नारि वा न अश्रीमत् न अपि अरूपवत् दृश् शक्य अयोध्या न अपि राजन्य अभक्तिमत्
वर्ण अग्र्य चतुर्थ देव अतिथि पूजक कृतज्ञ च वदान्य च शूरा विक्रम संयुत
दीर्घ आयुषो नर सर्व धर्म सत्यम् च संश्रित सहित पुत्र पौत्र च नित्य स्त्री पुरोत्तमे
क्षत्र ब्रह्ममुखम् च अस् वैश्य क्षत्र अनुव्रत शूद्र स्व धर्म निरत त्रि वर्ण उपचारिणः
सा तद् इक्ष्वाकु नाथ पुरि सु परि_रक्ष् यथा पुरस्तात् मनु मानवेन्द्र धीमत्
योध अग्नि कल्प पेशल अमर्षिन् सम्पूर्णा कृ विद्या गुह् केसरिन् इव
कांभोज विषय जात बाह्लिकैः च हय उत्तम वनायुज नदीज च पूर् हरिहय उत्तम
विन्ध्य पर्वतजैः मत्त पूर् हैमवत अपि मदान्वितैः अतिबल मातङ्ग पर्वतौपमैः
इरावत कुलीन च महापद्म कुल तथा अंजनादपि निष्क्रान्तैः वामनादपि च द्विप
भद्र मन्द्र मृग च एव भद्र मन्द्र मृग थथा भद्र मन्द्र भद्र मृग मृग मन्द्र च सा पुरि
नित्य मत्त सदा पूर् नाग अचल सन्निभ सा योजन च द्वि भूयः सत्यनामा प्रकाशते यद् दशरथो राज् वसत् गा पाल्
ता पुरी स महातेजा राज् दशरथो मह शस् शमित अमित्रो नक्षत्राणीव चन्द्रमस्
ता सत्य नामाम् दृढ तुर् अर्गला गृह विचित्र उपशोभिताम् शिवा पुरी अयोध्या नृ सहस्र सङ्कुला शस् वै शक्र समो महीपति
इति वाल्मीकि रामायण आदि काव्य बल् काण्ड षष्ठ सर्ग Thus, this is the 6th chapter in Bala Kanda of Valmiki Ramayana, the First Epic
