उप_अस् रात्री शेष तु शोणा कूल महर्षि निशा सुप्रभाता विश्वामित्रो अभि_भाष्
सुप्रभा निश् राम पूर्वा सन्धि प्र_वृत् उत्_स्था उत्_स्था भद्र ता गमन अभिरोचय
तद् श्रु वचन तद् कृ पौर्व आह्णिक क्रियः गमन रुच्_णिच् वाक्य च इदम् वच् ह
अय शोण शुभ जलो गाध पुलिन मण्डित कतर पथिन् ब्रह्मन् सम्_तॄ अस्मद्
एवम् उक्त तु राम विश्वामित्रो ब्रू इदम् एष पंथा मा उद्दिष्टो येन यात् महर्षि
एवम् वच् महर्षयो विश्वमित्रेण धीमत् पश्यत् ता प्रया वै वन विविध च
ता गम् दूर अध्वन् गत अर्ध दिवस तदा जाह्नवी सरित् श्रेष्ठा ददृशुर् मुनि सेविता
ता दृश् पुण्य सलिला हंस सारस सेविता बभूवुर् मुनि सर्व मुद् सह राघव
तद् तीर ततः कृ ता आवास परिग्रह ततः स्ना यथा न्याय संतर्प्य पितृ देवता
हु चैव अग्निहोत्र प्र_अश् च अमृत हविस् विविशुर् जाह्नवी तीर शुभ् मुद् मानस
विष्टिताः च यथा न्याय राघवो च यथा अर्ह संप्रहृष्ट मना रामो विश्वामित्र अथ ब्रू
भगवत् श्रु इष् गङ्गा त्रि पथ गा नदी त्रैलोक्य कथम् आक्रंय ग नद नदीपति
चोदितो राम वाक्य विश्वामित्रो महामुनि वृद्धि जन्म च गंगाया ब्रू एव उप_क्रम्
शैलेन्द्रो हिमवत् राम धातु आकरो मह तद् कन्या द्वय राम रूप अप्रतिम भू
नामन् मेना मनोज्ञा वै पत्नी हिमवत् प्री
तद् गंग इदम् भू ज्येष्ठा हिमवत् सु उमा नाम द्वितीया अस् कन्या तद् एव राघव
अथ ज्येष्ठा सुर सर्व देव कृ चिकीर्षा शैलेन्द्रम् वर गङ्गा त्रि पथ गा नदी
दद् धर्म हिमवत् तनया लो पावनी स्वच्छंद पथ गा गङ्गा त्रैलोक्य धा कांयया
प्रति_गृह् त्रिलोक अर्थ त्रिलोक धा काङ्क्षिन् गङ्गा आदाय ता गम् कृतार्थ अंतरात्मना
ई च अनी शैल दुह् कन्या अस् रघुनंदन उग्र सुव्रत आस्थाय तप तप् तपोधना
उग्र तपस् युक्ता दद् शैलवरः सुता रुद्र अप्रतिरूप उमा लो नमस्कृता
एत ता शैल राजस्य सुत लो नमस्कृत गङ्गा च सरित् श्रेष्ठा उमादेवी च राघव
एतद् ता सर्व आख्यात यथा त्रि पथ गामिन् ख ग प्रथम तात गति गतिमत् वर
स एषा सुर नदि रंया शैलेन्द्र तना तदा सुर लोक समारूढा विपापा जल वाहिनी
इति वाल्मीकि रामायण आदि काव्य बल् काण्ड पञ्चन् त्रिंश सर्ग Thus, this is the 35th chapter in Bala Kanda of Valmiki Ramayana, the
