तथा वसिष्टे ब्रुवति राज् दशरथ स्वयम् प्रहृष्ट वदनो राम आङ्_ह्वे स लक्ष्मण
कृ स्वस्त्ययनम् मातृ पितृ दशरथ च पुरोधस् वसिष्ठ मङ्गल अभिमन्त्रित
स पुत्र मूर्ध्नि उपाघ्राय राज् दशरथ तदा दद् कुशि पुत्र सुप्रीतेन अंतरात्मना
ततो वायु सुख स्पर्शो नीरजस्को वा तदा विश्वामित्र गत राम दृश् राजीव लोचन
पुष्प वृष्टि महत् अस् देव दुन्दुभि निःस्वनैः शङ्ख दुन्दुभि निर्घोष प्रयात् तु महात्मन्
विश्वामित्रो ययु अग्र ततो रामो महायशाः काक पक्ष धरो धन्विन् तद् च सौमित्रि अनु_इ
कलापिन् धनुष् पाणि शोभयानौ दिशो दशन् विश्वामित्र महात्मन् त्रि शीर्ष इव पन्नग अनु_गम् अक्षुद्रौ पितामह इव अश्विन्
तदा कुशि पुत्र तु धनुष् पाणि स्वलंकृतौ बद्ध गोध अंगुलि त्राण खड्गवन्तौ महाद्युती
कुमार चारु वपुषौ भ्रातृ राम लक्ष्मण अनुयात श्री दीप्त शुभ्_णिच् अनिन्दितौ
रामा इति मधुरा वाणी विश्वामित्र अभि_भाष् ग्रह् वत्स सलिल मा भूत् काल पर्यय
मन्त्र ग्राम ग्रह् युष्मद् बला अतिबला तथा न श्रमो न ज्वरो वा ता न रूप विपर्यय
न च सुप्त प्रमत्त वा धर्ष इष्यत् नैरृताः न बाहु सदृशो वीर्य पृथिवी अस् किञ्चन
त्रि लोक वा राम न भू सदृश् युष्मद् बला अतिबला चैव पठत् तात राघव
न सौभाग्य न दाक्षिण्य न ज्ञान बुद्धि निश्चय न उत्तर प्रति वक्तव्य समो लोक युष्मद् अनघ
एतद् विदी द्वय लब्ध न भू सदृश् युष्मद् बला च अतिबला चैव सर्व् ज्ञान मातृ
क्षुत् पिपासा न ता राम अस् नरोत्तम बला अतिबला चैव पठत् तात राघव
ग्रह् सर्व् लोक गुप्ति रघु नन्द् विदी द्वय अधीयान यशस् च अथ भू भू पितामह सुत हि एत विद्या तेजस् समन्वित
प्र_दा युष्मद् काकुत्थ्स सदृअशः युष्मद् हि पार्थिव तपस् सम्भृत च एत बहु रूप भविष्य प्रति ग्रह् ता विद्या महर्षेर् भावित आत्मन् विदी समुदितो राम शुभ् भीम विक्रम
सहस्र रश्मि भग्वान् शरदीव दिवाकर गुरु कार्य सर्व नि_युज् कुशि आत्मज उष् ता रजनी तत्र सरयू सुसुखम् त्रि
दशरथ नृइप सूनु सत्तम तृण शयन अनुचित तदा उषित कुशि सु वचोऽनुलालिताभ्याम् सुखमिव सा वि_भा विभावरी च
इति वाल्मीकि रामायण आदिकाव्य बल् काण्ड द्वाविंशः सर्ग
Thus, this is the 22nd chapter in Bala Kanda of Valmiki Ramayana, the First Epic
