अथ ता रजनी तत्र कृतार्थ राम लक्षण ऊषतुर् मुदित वीर प्रहृष्ट अंतरात्मना
प्रभाता तु शर्वरी कृ पौर्व अह्णिक क्रियौ विश्वामित्र ऋषीम् च अन्य सहित अभि_गम्
अभिवाद्य मुनि श्रेष्ठ ज्वलत् इव पावक ऊचतुर् परमोदारम् वाक्य मधुर भाषिणौ
इदम् स्म मुनि शार्दूल किङ्कर समुपस्थित आज्ञापय मुनिश्रेष्ठ शासन कृ किम्
एवम् उक्त ता वाक्य सर्व् एव महर्षि विश्वामित्र पुरस्कृत्य राम वचन ब्रू
मैथिल नरश्रेष्ठ जनक अस् यज्नः परम धर्मिष्ठः तत्र या अस्मद्
युष्मद् चैव नरशार्दूल सह अस्माभिर् गम् अद्भुत च धनु रत्न तत्र युष्मद् दृश् अर्ह्
तद्धि पूर्व नरश्रेष्ठ दत्त सदस् दैवत अप्रमेय बल घोर मख परम भास्वर
न अ देवा न गन्धर्वा न असुरा न च राक्षस कृ आरोपण शक् न कथञ्चन मानुष
धनुषस्य तद् वीर्य हि जिज्ञासन्तो महीक्षित् न शेकुर् आरोपयितुम् राजपुत्रा महाबल
तद् धनुर् नरशार्दूल मैथिल महात्मन् तत्र दृश् काकुत्स्थ यज्ञ च परम अद्भुत
तद्धि यज्ञ फल तद् मैथिल उत्तम धनु याचित नर शार्दूल सुनाभ सर्व् दैवत
आयागभूतम् नृपति तद् वेश्मन् राघव अर्चित विविध गन्ध धूप च अगुरु गंध्भिः
एवम् वच् मुनिवरः प्रस्थान कृ तदा स ऋषि सङ्घ स काकुत्स्थ आङ्_मन्त्र् वन देवता
स्वस्ति वो अस्तु गम् सिद्ध सिध् आश्रम अस्मद् उत्तर जाह्नवी तीर हिमवत् शिलोच्चय
इति वच् मुनिशार्दूलः कौशिक स तपोधन उत्तरा दिश् उत्_दिश् प्र_स्था उप_क्रम्
तद् व्रजत् मुनिवरम् अनु_इ अनुसारिन् शकटि शत मात्र तु प्रयाण ब्रह्म वादिन्
मृग पक्षिन् गण चैव सिध् आश्रम निवासिन् अनुजग्मुर् महात्मन् विश्वामित्र तपोधन
निवर्तयामास ततः स ऋसि सन्घः स पक्षिन् वास चक्रुर् मुनि गण शोणा कूल समाहित ता अस्त गत दिनकर स्ना हु हुताशन
विश्वामित्र पुरस्कृत्य निषेदुर् अम् ओजस् रामो अपि सह सौमित्रि मुनी तद् अभि_पूज् च
अग्रतो निषसाद अथ विश्वामित्र धीमत् अथ रामो महातेजा विश्वामित्र तपोधन
प्रछ् मुनिशार्दूलम् कौतूहल समन्वित भगवत् क नु अय देश समृद्ध वन शोभित
श्रु इष् भद्र ता ब्रू अर्ह् तत्त्वतः चोदितो राम वाक्य कथ सुव्रत तद् देश निखिल ऋषि मध्य महातपस्
इति वाल्मीकि रामायण आदि काव्य बल् काण्ड एक त्रिंश सर्ग
