पुत्र चिर गत ज्ञा सगरो रघुनंदन नप्तारम् ब्रू राज् दीप्यमान स्व तेजस्
शूर च कृ विदी च पूर्व तुल्यो अस् तेजस् पितृणाम् गति अनु_इष् येन च अश्वो अपहारितः
अन्तर् भौम सत्त्व वीर्यवन्ति महान्ति च तद् युष्मद् प्रतिघात अर्थ स असि ग्रह् कार्मुक
अभिवाद्य अभिवाद्यान् युष्मद् हन् विघ्न कर अपि सिद्धार्थ संनिवर्तस्व अस्मद् यज्ञ पारग
एवम् उक्तो अंशुमत् संयक् सगर महात्मन् धनुर् आदाय खड्गम् च गम् लघुविक्रम
स खात पितृ मार्ग अन्तर् भौम महात्मन् प्र_पद् नरश्रेष्ठ तद् राजन् अभिचोदित
देव दानव रक्षस् पिशाच पतग उरग पूज्यमान महातेजा दिश् गज दृश्
स तद् प्रदक्षिण कृ पृष् चैव निरामय पितृइन् स परि_प्रछ् वाजिन् हर्तृ एव च
दिश् गज तु तद् श्रु प्रति_वच् महामतिः आसमंज कृतार्थ युष्मद् सह अश्व शीघ्रम् इ
तद् तद् वचन श्रु सर्व एव दिश् गज यथा क्रम यथा न्याय प्रछ् समुपचक्रमे
तद् च सर्व दिश् पाल वाक्यज्ञैः वाक्यकोविदैः पूजित स हय चैव गन्तृ अस् इति अभिचोदित
तद् तद् वचन श्रु गम् लघुविक्रम भस्मन् राशि कृ यत्र पितृ तद् सागर
स दुःख वश आपन्न तु असमंज सुत तदा क्रुश् परम आर्त तु वध तद् सुदुःखितः
यज्ञिय च हय तत्र चरत् अविदूर दृश् पुरुषव्याघ्रो दुःख शोक समन्वित
स तद् राज् पुत्र कर्तु कामो जल क्रिया स जल महातेजा न च दृश् जल आशय
वि_सृ निपुणा दृष्टि ततो दृश् खग अधिप पितृणाम् मातुल राम सुपर्ण अनिल उपमम्
स च इदम् ब्रू वाक्य वैनतेयो महाबल मा शुच् पुरुषव्याघ्र वधु अय लो सम्मत
कपिल अप्रमेय दह् हि इदम् महाबल सलिल न अर्ह् प्राज्ञ दा एषा हि लौकिक
गङ्गा हिमवतो ज्येष्ठा दुह् पुरुषर्षभ तद् कृ महाबाहो पितृ तु जल क्रिया
ता क्लिन्न इदम् भस्मन् गङ्गा लो कान्ता षष्टि पुत्र सहस्र स्वर्ग लोक गम्
निस्_गम् च अश्व महाभाग सम्_गृह् पुरुषर्षभ यज्ञ पैतामह वीर निर्वर्तयितुम् अर्ह्
सुपर्ण वचन श्रु स अंशुमत् अतिवीर्यवान् त्वरित हय आदाय पुनर् आय महायशाः
ततो राजन् आसाद्य दीक्षित रघुनंदन न्यवेदयत् यथा वृत्त सुपर्ण वचन तथा
तद् श्रु घोर सङ्काश वाक्य अंशुमतो नृप यज्ञ निर्वर्तयामास यथा कल्प यथा विधि
स्व पुर् च अग श्रीमत् इष् यज्ञो महीपति गङ्गा च आगम राज् निश्चय न अधि_गम्
अगत्वा निश्चय राज् काल मह मह त्रिंशत् वर्ष सहस्र राज्य कृ दिव् ग
इति वाल्मीकि रामायण आदि काव्य बल् काण्ड एक चत्वारिंश सर्ग Thus, this is the 41st chapter in Bala Kanda of Valmiki Ramayana, the
