तद् च एवम् प्रभाव धर्मज्ञ महात्मन् सुतार्थम् तप् मान न असीत् वंशकर सुत
चिन्तयानस्य तद् एवम् बुद्धि आसीन् महात्मन् सुतार्थम् वाजिमेध किम् अर्थ न यज् अस्मद्
स निश्चिता मति कृ यष्टव्य इति बुद्धिमत् मन्त्रि सह धर्मात्मन् सर्व अपि कृ आत्मन्
ततोऽब्रवीत् महातेजस् सुमंत्रम् मन्त्री सत्तम शीघ्रम् आङ्_नी म सर्व गुरु तद् स पुरोहित
ततः सुमंत्रः त्वरित गम् त्वर् विक्रम स आनयत् स तद् सर्व समस्त वेद पारग
सुयज्ञम् वामदेव च जाबालिम् अथ काश्यप पुरोहित वशिष्ठम् च य च अपि अन्य द्विजोत्तमाः
तद् पूज् धर्मात्मन् राज् दशरथ तदा इदम् धर्म अर्थ सहित श्लक्ष्ण वचन ब्रू
अस्मद् लालस्य मान सुतार्थम् नास्ति वै सुखम् तत् हयमेध यक्ष्ह्यामि इति मतिर् अस्मद्
तद् अस्मद् यज् इच्छमि शास्त्र दृष्ट कर्मन् कथम् प्र_आप् अस्मद् कामम् बुद्धि अत्र वि_चिन्त्
ततः साधु इति तद्वाक्यम् ब्राह्मण प्रति_पूज् वशिष्ठ प्रमुख सर्व पार्थिव मुखेरितम्
उच् च परम प्रीत सर्व दशरथ वच सम्भार सम्_भृ ता तुरगः च विमुच्यताम्
सरयू च उत्तर तीर यज्ञ भूमिर् वि_धी सर्वथा प्र_आप् पुत्र अभिप्रेत च पार्थिव
य ता धर्मिकी बुद्धि इदम् पुत्र आगता ततः तुष्टोऽभवत् राज् श्रु तद् द्विज भाषित
अमात्य ब्रू राज् हर्ष पर्याकुल लोच् सम्भार सम्_भृ म गुरु वचन इह
समर्थ अधिष्ठित च अश्व स उपाध्यायो विमुच्यताम् सरयू च उत्तर तीर यज्ञ भूमिर् वि_धी
शान्ति च अपि वृध् यथा कल्प यथा विधि शक्य प्र_आप् अय यज्ञ सर्व अपि महीक्षित् छिद्र हि मृग स्म विद्वांसो ब्रह्म राक्षस विधि हीन यज्ञ सद्यः कर्तृ विनश्यति
तद्यथा विधि पूर्व म क्रतुरेष सम्_आप् तथा विधान कृ समर्थ साधन इति
तथा इति च ब्रू सर्व मन्त्रिन् प्रति_पूज् पार्थिवेन्द्रस्य तद् वाक्य यथा पूर्व निशंय ता
तथा द्विज ता धर्मज्ञा वर्थयतो नृपोत्तमम् अनुज्ञात ततः सर्व पुनर् जग्मुर् यथा आगत
विसर्जयित्वा तद् विप्र सचिव इदम् ब्रू ऋत्विज् उपसंदिष्टो यथावत् क्रतुर् आप्
इति वच् नृप शार्दूल सचिव समुपस्थित विसर्जयित्वा सू वेश्मन् प्र_विश् महामतिः
ततः स गम् ता पत्नीर् नरेन्द्रो हृदयङ्गम वच् दीक्षा विशत यक्षेऽहम् सु कारण
तद् तद् अति कान्त वचन सुवर्चसाम् मुख पद्म शुभ् पद्मानीव हिमात्यये
इति वाल्मीकि रामायण आदि कावे अष्टम सर्ग
