ज्ञो न अव_अद् कुशला द्विज
प्राप्त यूप उच्छ्रय तद् षष् बैल्व खादिर तथा तावन्तो बिल्व सहित पर्णिन् च तथा अपर
श्लेष्मातकमय दिष्टो देवदारुमय तथा द्वावेव तत्र विहित बाहु व्यस्त परिग्रह
कारिता सर्व् एवैते शास्त्रज्ञ यज्ञकोविदैः शोभाअर्थम् तद् यज्ञ काञ्च् अलंकृत भू
एक विंशति यूप ता एक विंशत् अरत्नि वासस् एक विंशद्भिः एकैक समलंकृताः
विन्यस्ता विधि सर्व शिल्पिन् सुकृत् दृढ अश् आस्रयः सर्व् एव श्लक्ष्ण रूप समन्वित
आच्छादिताः ता वासस् पुष्प गन्ध च पूजित सम् ऋषयो दीप्तिमन्तो विराजन्त यथा दिव्
इष्टका च यथा न्याय कारिता च प्रमाणतः चितोऽग्निः ब्राह्मण तत्र कुशल शिप्लकर्मणि
सचित्यो राज् सिंह सञ्चित कुशल द्विज गरुडो रुक्मपक्षो वै त्रिगुणो अश् दशात्मक
नियुक्त तत्र पशु तद् तद् उत्_दिश् दैवत उरग पक्षिन् च एव यथा शास्त्र प्रचोदित
शामित्र तु हय तत्र तथा जलचर च य ऋषि सर्व एवै तन् नियुक्त शास्त्र तदा
पशु त्रिशत तत्र यूप नियत तदा अश्व रत्न उत्तम तद् राज्ञो दशरथ ह
कौसल्या तद् हय तत्र परि_चर् समन्त कृपाण विशशासः इदम् त्रि परमा मुद्
पतत्रि तदा सार्धम् सुस्थितेन च चेतस् वस् रजनी एका कौसल्या धर्म कांयया
होतृ अध्वर्यु तथ उद्गातृ हस्त समयोजयन् महिषी परिवृत्ती अथ वावाताम् अपरा तथा
पतत्रिन् तद् वपा उत्_हृ नियतेइन्द्रियः ऋत्विज् परम सम्पन्न श्रपयामास शास्त्र
धूम गन्ध वपा तु जिघ्रत् स्म नराधिप यथा काल यथा न्याय निर्णुदन् पाप आत्मन्
हय यद् च अङ्ग तद् सर्व ब्राह्मण अग्नि प्रास्यत् विधि समस्त षोडश ऋत्विज्
प्लक्ष शाखा यज्ञ अन्य कृ हविस् अश्व मेध यज्ञ वैतसो भाग इष्यत्
त्र्यहोऽश्व मेध सङ्ख्या कल्प सूत्र ब्राह्मण चतुष्टोमम् अहन् तद् प्रथम परिकल्पितम्
उक्थ्यम् द्वितीय सङ्ख्यात अतिरात्र तथोत्तरम् कारिता तत्र बहवो विहित शास्त्र दर्शन
ज्योतिष्टोम आयुस् च एवम्अथ संवत्सर पूर्ण तद् प्राप्त तुरंगमे सरयू च उत्तर तीर राज्ञो यज्ञो अभि_वृत्
ऋष्यशृंगम् पुरस्कृत्य कर्मन् कृ द्विजर्षभाः अश्वमेध महायज्ञ राज्ञोऽस्य सुमहात्मनः
कर्मन् कुर्वत् विधि याजका वेदपारग यथा विधि यथा न्याय परिक्रामत् शास्त्र
प्रवर्ग्य शास्त्र कृ तथा एव उपसद् द्विज कृ च विधि सर्व अधिक कर्मन् शास्त्र
अभि_पूज् तदा हृष्ट सर्व कृ यथा विधि प्रा सु पूर्व कर्मन् मुनिपुङ्गव
ऐन्द्रश्च विधि दत्तो राज् च अभिषुतोऽनघः मध्यंदिनम् च सू प्र_वृत् यथा क्रम
तृतीय सू चैव राज्ञोऽस्य सुमहात्मनः कृ ता शाश्त्रतो दृश् तथा ब्राह्मण पुंगवाः
आह्व कृ तत्र शक्रादीन् विबुधोत्तमान् ऋष्यशृङ्गाअदौ मन्त्र शिक्षाक्षर समन्वित
गीति मधुर स्निग्ध मन्त्र आह्वान यथार्ह होतारो ददुरावाह्य हविर्भागान् दिवौकस्
न च अहुत आभूत् तत्र स्खलित वा न किञ्चन दृश् ब्रह्म सर्व क्षेमयुक्तम् हि कृ
न तद् अहन् श्रान्तो वा क्षुधितो वा न दृश् न अविद्वान् ब्राह्मण कश्चिन् न अशत अनुचर तथा
ब्राह्मणा भुज् नित्य नाथवत् च भुज् तापसा भुज् च अपि श्रमण चैव भुज्
वृद्ध च व्याधित च एव स्त्री बाल तथा एव च अनिशं भुंजमानानां न तृप्ति उप_लभ्
दी दी अन्न वासस् विविध च इति संचोदिताः तत्र तथा कृ अनेकशः
अन्न कूट च दृश् बहु पर्वत उपमा दिवस दिवस तत्र सिद्ध विधि तदा
नाना देश अनुप्राप्त पुरुष स्त्री गण तथा अन्न पान सुविहित तद् यज्ञ महात्मन्
अन्न हि विधि स्वादु प्रशन्सन्ति द्विजर्षभाः अहो तृप्त स्म भद्र ता इति श्रु राघव
स्वलंकृताः च पुरुषा ब्राह्मण पर्यवेषयन् उपासन्ते च तद् अन्य सुमृष्ट मणि कुण्डल
कर्मान्तर तदा विप्रा हेतुवाद बहूनपि प्राहुः सुवाग्मिनो धीर परस्पर जिगीषा
दिवस दिवस तत्र संस्तर कुशला द्विज सर्व् कर्मन् कृ ता यथा शास्त्र प्रचोदित
न अषडङ्ग विद् अत्र अस् न अव्रतो न अबहुश्रुतः सदस्य तद् वै रा अतिरात्र विनिर्मित अभिजित् विश्वजित् च एवम् अप्तोर्यामो महाक्रतु
प्राची होतृ दद् राज् दिश् स्वकुल वर्धन अध्वर्यु प्रतीची तु ब्रह्मन् दक्षिणा दिश्
उद्गातृ च तथा उदीची दक्षिणैएषा विनिर्मिता अश्वमेध महायज्ञ स्वयंभु विहित पुरा
क्रतु सम्_आप् तु तदा न्याय पुरुषर्षभः ऋत्विग्भ्यो हि दद् राज् धरा ता कुलवर्धनः
एवम् दो प्रहृष्टो अस् श्रीमत् इक्ष्वाकु नन्द् ऋत्विज् तु ब्रू सर्व राजन् गत किल्बिषम्
भव एव मही कृत्स्ना एको रक्ष् अर्हत् न भूंया कार्य अस्मद् न हि शक्त स्म पालन
रत स्वाध्याय करण अस्मद् नित्य हि भूमिप निष्क्रय किञ्चित् एव इह प्रयच्छतु भव इति
मणि रत्न सुवर्ण वा गावो यत् वा समुद्यतम् तद् प्रयच्छ नरश्रेष्ट धरणी न प्रयोजन
एवम् उक्तो नरपति ब्राह्मण वेद पारग गो शत सहस्र दशन् तेभ्यो दद् नृप
दशन् कोटी सुवर्ण रजत चतुर् गुण ऋत्विज् च ततः सर्व प्र_दा सह् वसु
ऋष्यशृन्गाय मुनि वसिष्ठ च धीमत् ततः ता न्याय कृ प्रविभाग द्विजोत्तमाः
सुप्रीत मनस् सर्व प्रति_वच् मुद् भृशम् ततः प्रसर्पकेभ्यस्तु हिरण्य सुसमाहितः
जाम्बूनद कोओटि सङ्ख्य ब्राह्मणेभ्यो दद् तदा दरिद्र द्विज अथ हस्त आभरण उत्तम
किम् चित् याचमान दद् राघव नन्दन ततः प्रीत विधि द्विज द्विज वत्सल
प्रणाम कृ तद् हर्ष व्याकुलित इन्द्रिय तद् आशिषोऽथ वि ब्राह्मण समुदाहृताः
उदार नृवीरस्य धरणी पतित च ततः प्री मना रजाअ प्र_आप् यज्ञ अनुत्तम
पाप अपह स्वर् नयन दुस्तर पार्थिवर्षभैः ततोऽब्रवीत् ऋश्य्शृंगम् राज् दशरथ तदा
कुल वर्धन युष्मद् तु कृ अर्ह् सुव्रत तथेति च स राजन् वच् द्विजसत्तमः अस् सु राजन् चतुर् ता कुलोद्वह
स तद् वाक्य मधुर निशंय प्रणंय तद् प्रयतो नृपेन्द्र गम् हर्ष परमम् महात्मन् तद् ऋष्यश्ऱ्^ङ्गम् पुनरपि वच्
इति वाल्मीकि रामायण आदिकाव्य बल् काण्ड चतुर्दश सर्ग

ज्ञो न अव_अद् कुशला द्विज
प्राप्त यूप उच्छ्रय तद् षष् बैल्व खादिर तथा तावन्तो बिल्व सहित पर्णिन् च तथा अपर
श्लेष्मातकमय दिष्टो देवदारुमय तथा द्वावेव तत्र विहित बाहु व्यस्त परिग्रह
कारिता सर्व् एवैते शास्त्रज्ञ यज्ञकोविदैः शोभाअर्थम् तद् यज्ञ काञ्च् अलंकृत भू
एक विंशति यूप ता एक विंशत् अरत्नि वासस् एक विंशद्भिः एकैक समलंकृताः
विन्यस्ता विधि सर्व शिल्पिन् सुकृत् दृढ अश् आस्रयः सर्व् एव श्लक्ष्ण रूप समन्वित
आच्छादिताः ता वासस् पुष्प गन्ध च पूजित सम् ऋषयो दीप्तिमन्तो विराजन्त यथा दिव्
इष्टका च यथा न्याय कारिता च प्रमाणतः चितोऽग्निः ब्राह्मण तत्र कुशल शिप्लकर्मणि
सचित्यो राज् सिंह सञ्चित कुशल द्विज गरुडो रुक्मपक्षो वै त्रिगुणो अश् दशात्मक
नियुक्त तत्र पशु तद् तद् उत्_दिश् दैवत उरग पक्षिन् च एव यथा शास्त्र प्रचोदित
शामित्र तु हय तत्र तथा जलचर च य ऋषि सर्व एवै तन् नियुक्त शास्त्र तदा
पशु त्रिशत तत्र यूप नियत तदा अश्व रत्न उत्तम तद् राज्ञो दशरथ ह
कौसल्या तद् हय तत्र परि_चर् समन्त कृपाण विशशासः इदम् त्रि परमा मुद्
पतत्रि तदा सार्धम् सुस्थितेन च चेतस् वस् रजनी एका कौसल्या धर्म कांयया
होतृ अध्वर्यु तथ उद्गातृ हस्त समयोजयन् महिषी परिवृत्ती अथ वावाताम् अपरा तथा
पतत्रिन् तद् वपा उत्_हृ नियतेइन्द्रियः ऋत्विज् परम सम्पन्न श्रपयामास शास्त्र
धूम गन्ध वपा तु जिघ्रत् स्म नराधिप यथा काल यथा न्याय निर्णुदन् पाप आत्मन्
हय यद् च अङ्ग तद् सर्व ब्राह्मण अग्नि प्रास्यत् विधि समस्त षोडश ऋत्विज्
प्लक्ष शाखा यज्ञ अन्य कृ हविस् अश्व मेध यज्ञ वैतसो भाग इष्यत्
त्र्यहोऽश्व मेध सङ्ख्या कल्प सूत्र ब्राह्मण चतुष्टोमम् अहन् तद् प्रथम परिकल्पितम्
उक्थ्यम् द्वितीय सङ्ख्यात अतिरात्र तथोत्तरम् कारिता तत्र बहवो विहित शास्त्र दर्शन
ज्योतिष्टोम आयुस् च एवम् अतिरात्र विनिर्मित अभिजित् विश्वजित् च एवम् अप्तोर्यामो महाक्रतु
प्राची होतृ दद् राज् दिश् स्वकुल वर्धन अध्वर्यु प्रतीची तु ब्रह्मन् दक्षिणा दिश्
उद्गातृ च तथा उदीची दक्षिणैएषा विनिर्मिता अश्वमेध महायज्ञ स्वयंभु विहित पुरा
क्रतु सम्_आप् तु तदा न्याय पुरुषर्षभः ऋत्विग्भ्यो हि दद् राज् धरा ता कुलवर्धनः
एवम् दो प्रहृष्टो अस् श्रीमत् इक्ष्वाकु नन्द् ऋत्विज् तु ब्रू सर्व राजन् गत किल्बिषम्
भव एव मही कृत्स्ना एको रक्ष् अर्हत् न भूंया कार्य अस्मद् न हि शक्त स्म पालन
रत स्वाध्याय करण अस्मद् नित्य हि भूमिप निष्क्रय किञ्चित् एव इह प्रयच्छतु भव इति
मणि रत्न सुवर्ण वा गावो यत् वा समुद्यतम् तद् प्रयच्छ नरश्रेष्ट धरणी न प्रयोजन
एवम् उक्तो नरपति ब्राह्मण वेद पारग गो शत सहस्र दशन् तेभ्यो दद् नृप
दशन् कोटी सुवर्ण रजत चतुर् गुण ऋत्विज् च ततः सर्व प्र_दा सह् वसु
ऋष्यशृन्गाय मुनि वसिष्ठ च धीमत् ततः ता न्याय कृ प्रविभाग द्विजोत्तमाः
सुप्रीत मनस् सर्व प्रति_वच् मुद् भृशम् ततः प्रसर्पकेभ्यस्तु हिरण्य सुसमाहितः
जाम्बूनद कोओटि सङ्ख्य ब्राह्मणेभ्यो दद् तदा दरिद्र द्विज अथ हस्त आभरण उत्तम
किम् चित् याचमान दद् राघव नन्दन ततः प्रीत विधि द्विज द्विज वत्सल
प्रणाम कृ तद् हर्ष व्याकुलित इन्द्रिय तद् आशिषोऽथ वि ब्राह्मण समुदाहृताः
उदार नृवीरस्य धरणी पतित च ततः प्री मना रजाअ प्र_आप् यज्ञ अनुत्तम
पाप अपह स्वर् नयन दुस्तर पार्थिवर्षभैः ततोऽब्रवीत् ऋश्य्शृंगम् राज् दशरथ तदा
कुल वर्धन युष्मद् तु कृ अर्ह् सुव्रत तथेति च स राजन् वच् द्विजसत्तमः अस् सु राजन् चतुर् ता कुलोद्वह
स तद् वाक्य मधुर निशंय प्रणंय तद् प्रयतो नृपेन्द्र गम् हर्ष परमम् महात्मन् तद् ऋष्यश्ऱ्^ङ्गम् पुनरपि वच्
इति वाल्मीकि रामायण आदिकाव्य बल् काण्ड चतुर्दश सर्ग

