कालधर्म गत राम सगर प्रकृति जन राजन् रोचयामासुर् अंशुमत् सुधार्मिकम्
स राज् सुमहान् अस् अंशुमत् रघुनंदन तद् पुत्रो मह अस् दिलीप इति विश्रुत
तद् राज्य समादिश्य दिलीप रघुनंदन हिम शिखर रंये तप तप् सुदारुणम्
द्वा त्रिंशत् सहस्राम् वर्ष सुमहा यशस् तपोवन गतो राज् स्वर्ग लभ् तपोधन
दिलीप तु महातेजस् श्रु पैतामह वध दुःख उपहता बुद्धि निश्चय न अधि_गम्
कथम् गङ्गा अवतरण कथम् तद् जलक्रिया तॄ_णिच् कथम् च एत इति चिंतापरो भू
तद् चिंतयतो नित्य धर्म विद् आत्मन् पुत्रो भगीरथो नाम जन् परम धार्मिक
दिलीप तु महातेजा यज्ञ बहु इष्टवत् त्रिंशत् वर्ष सहस्र राज् राज्य कृ_णिच्
अगत्वा निश्चय राज् तद् उद्धरण प्रति व्याधि नर शार्दूल काल धर्म उपेयिवान्
इन्द्रलोक गतो राज् स्व अर्जित एव कर्मन् रञ्ज् भगीरथ पुत्र अभि_सिच् नरर्षभः
भगीरथ तु राजर्षि धार्मिको रघुनंदन अनपत्यो महारजाः प्रजा काम स च प्रज
मन्त्रि आधाय तद् रज्यम् गङ्ग अवतरण रतः| तपो दीर्घ समातिष्ठत् गोकर्ण रघुनंदन
ऊर्ध्व बाहु पञ्चन् तपा मास आहारो जितेइन्द्रियः तद् वर्ष सहस्र घोर तपस् तिष्ठत्
अतीत महबहो तद् राज्ञो महात्मन् सुप्रीतो भगवत् ब्रह्मन् प्रज पति ईश्वर
ततः सुर गण सार्धम् उपागंय पितामह भगीरथ महात्मन् तप्यमान अथ ब्रू
भगीरथ महाराज प्री ता अस्मद् जनाधिप तपस् च सुतप्तेन वरम् वर सुव्रत
तद् वच् महातेजस् सर्वलोक पितामह भगीरथो महाबाहु कृ अञ्जलिपुट स्थित
यदि म भगवत् प्रीतो यदि अस् तपस् फल सगर आत्मज सर्व मत्त सलिल आप्
गन्गायाः सलिल क्लिन्न भस्मन् एषा महात्मन् स्वर्ग गच्छेयुर् अत्यन्त सर्व म प्रपितामह
देव याच् ह सन्तति न अव_सद् कुल च न इक्ष्वाकु कुल देव एष म अस्तु वर पर
उक्त वाक्य तु राजन् सर्वलोक पितामह प्रति_वच् शुभ् वाणी मधुर मधुर अक्षरा
मनोरथो मह एष भगीरथ महारथ एवम् भू भद्र ता इक्ष्वाकु कुल वृध्
इदम् हैम ज्येष्ठा गङ्गा हिमवत् सु ता वै धारयितुम् राजन् हर तत्र नि_युच्
गङ्गा पतन राजन् पृथिवि न सह् ता वै धारयितुम् राजन् न अन्य दृश् शूलिन्
तद् एवम् वच् राजन् गङ्गा च आङ्_भाष् लोककृत् गम् त्रिदिवम् देव सर्व सह मरुत् गण
इति वाल्मीकि रामायण आदि काव्य बल् काण्ड द्वि चत्वारिंश सर्ग Thus, this is the 42nd chapter in Bala Kanda of Valmiki Ramayana, the
