प्रभाता तु शर्वरी विश्वामित्रो महामुनि अभि_भाष् काकुत्स्थ शयानौ पर्ण संस्तर
कौसल्या सुप्रजा राम पूर्वा सन्धि प्र_वृत् उत्_स्था नर शार्दूल कर्तव्य दैवमाह्निकम्
तद् ऋषि परम उत्_ऋ वच श्रु नृप नरोत्तम स्ना कृ उदक वीर जप् परमम् जप
कृ आह्निक महावीर्यौ विश्वामित्र तपोधन अभिवाद्य अति संहृष्ट गमन अभितस्थतुः
तद् प्रयात् महावीर्यौ दिव्य त्रिपथगाम् नदी ददृशा ता ततः तत्र सरयू सङ्गम शुभ्
तत्र आश्रम पद् पुण्य ऋषि भाविअत आत्मानाम् बहु वर्ष सहस्र तप् परमम् तप
तद् दृश् परम प्रीत राघव पुण्य आश्रम उच् तद् महात्मन् विश्वामित्र इदम् वच
क अय आश्रम पुण्य कु नु इदम् वसत् पुमान् भगवत् श्रु इष् परम् कौतूहलम् हि न
ता तद् वचन श्रु प्र_हस् मुनिपुङ्गव ब्रू श्रु राम य अय पूर्व आश्रम
कन्दर्पो मूर्तिमान् अस् काम इति उच्यत् बुध तपस्यंतम् इह स्थाणु नियम समाहित
कृ उत्_वह् तु देवेश गच्छत् स मरुत् गण धृष् दुर्मेधा हुम् कृ च महात्मन्
अवध्य च रुद्र चक्षुस् रघु नन्द् वि_शॄ शरीर स्व सर्व् गात्र दुर्मति
तत्र गात्र हत तद् निर्दग्धस्य महात्मन् अशरीर कृ काम क्रोध देव ईश्वर ह
अनङ्ग इति विख्यात् तदा प्रभृति राघव स च अङ्ग विषय श्रीमत् यत्र अङ्ग स मुच् ह
तद् अय आश्रम पुण्य तद् इदम् मुनि पुरा शास् धर्मपरा वीर तद् पाप न विद्
इह अद्य रजनी राम वस् शुभ दृश् पुण्य सरित् मध्य श्वः तरिष्यामहे अस्मद्
अभिगच्छामहे सर्व शुचि पुण्य आश्रम इह वास परोऽस्माकम् सुखम् वस्त्यामहे अस्मद्
स्नात च कृ जप्य च हु हु नरोत्तम तद् संवदत् तत्र तपो दीर्घ चक्षुस्
विज्ञ परम प्री मुनयो हर्ष आङ्_गम् अर्घ्य पाद्य तथा आतिथ्य निवेद्य कुशिकात्मजे
राम लक्ष्मण पश्चात् कृ अतिथि क्रिया सत्कार स अनु_प्र_आप् कथा अभिरंजयन्
यथा अर्ह जप् सन्धि ऋषि ता समाहित तत्र वासि आनी मुनि सुव्रत सह
नि_वस् सुसुखम् तत्र काम आश्रम पद् तथा कथाभिरभिरामभिरभिरमौ नृपात्मजौ - यद्वा - कथा अभी रामभिः अभी रम नृप आत्मज रम्_णिच् धर्मात्मन् कौशिको मुनिपुङ्गव
इति वाल्मीकि रामायण आदिकाव्य बल् काण्ड त्रयोविंश सर्ग

