ता कथा कौशिको राम निवेद्य मधुर अक्षर पुनः एव अपर वाक्य काकुत्स्थ इदम् ब्रू
अयोध्या अधिपति वीर पूर्व अस् नराधिप सगरो नाम धर्मात्मन् प्रजाकाम स च अप्रज
वैदर्भ दुह् राम केशिन् नाम नाम ज्येष्ठा सगर पत्नी सा धर्मिष्ठा सत्य वादि
अरिष्ठनेमि दुह् सुपर्ण भगिन् तु सा द्वितीया सगर अस् पत्नी सुमति सञ्ज्ञि
ता सह महाराजा पत्नी तप्तवत् तप हिमवत् समासाद्य भृगु प्रस्रवण गिर्
सगर वरम् प्रादाद् भृगु सत्यवत् वर
अपत्य लाभ सुमहान् अस् युष्मद् अनघ कीर्ति च अप्रतिमा लोक प्र_आप् पुरुषर्षभ
षष्टि पुत्र सहस्र अपरा जन्_णिच्
भाषमाणम् महात्मन् राज् पुत्री प्रसाद्य तद् उच् परम प्रीत कृताञ्जलि पुट तदा
एक किम् सुतो ब्रह्मन् कृ बहु जन्_णिच् श्रु इच्छावहे ब्रह्मन् सत्यम् अस्तु वच युष्मद्
ता तद् वचन श्रु भृगु परमधार्मिकः वच् परमा वाणी स्वच्छन्दो अत्र वि_धी
एको वंश करो वा अस्तु बहवो वा महाबल कीर्तिमन्तो महोत्साह कृ वा कम् वरम् इच्छत्
मुनि तु वचन श्रु केशिन् रघुनंदन पुत्र वंश कृ राम ग्रह् नृप संनिधौ
षष्टि पुत्र सहस्र सुपर्ण भगिन् तदा महोत्साह कीर्तिमतो ग्रह् सुमति सुत
प्रदक्षिण ऋषि कृ शिरस् अभिप्रणंय च गम् स्व पुर् राज् सभार्या रघु नन्द्
अथ काल गत तद् ज्येष्ठा पुत्र वि_जन् असमंज इति ख्यात केशिन् सगरात्मजम्
सुमति तु नरव्याघ्र गर्भ तुम्ब वि_जन् षष्टि पुत्र सहस्र तुम्ब भेद विनिःसृताः
काल मह सर्व यौवन प्रति_पद्
अथ दीर्घ काल रूप यौवनशालिन् षष्टि पुत्र सहस्र सगर भू तदा
स च ज्येष्ठो नरश्रेष्ठ सगर आत्म सम्भव बाल गृहीत्वा तु जल सरयू रघुनंदन
प्र_क्षिप् प्रहसत् नित्य मज्जतस् तद् निर्_ईक्ष् वै एवम् पाप समाचार सस्ज् प्रतिबाधक
पौर अहित युज् पितृ निर्वासितः पुर तद् पुत्रो अंशुमत् नाम असमंजस्य वीर्यवत्
सम्मत सर्व् लोक सर्व अपि प्रिय वद ततः काल मह मति समभिजायत
सगर नरश्रेष्ठ यज् इति निश्चिता स कृ निश्चय राज् स उपाध्याय गण तदा यज्ञ कर्मन् वेदज्ञो यज् समुपचक्रमे
इति वाल्मीकि रामायण आदि काव्य बल् काण्ड अश् त्रिंश सर्ग Thus, this is the 38th chapter in Bala Kanda of Valmiki Ramayana, the
