अथ तद् अप्रमेय मुनेर् वचन उत्तम श्रु पुरुष शार्दूल प्रति_वच् शुभ् गिर्
अल्प वीर यदा यक्षी श्रु मुनिपुङ्गव कथम् नाग सहस्र धृ_णिच् अबला बल
इति उक्त वचन श्रु राघव अम् ओजस् हर्षयन् श्लक्ष्णा वचा स लक्ष्मण अरिन्दमम्
विश्वामित्रोऽब्रवीत् वाक्य श्रु येन बलोत्कटा वर दा कृत् वीर्य धृ_णिच् अबला बल
पूर्व अस् महा यक्ष सुकेतुर् नाम वीर्यवत् अनपत्य शुभाचार स च तप् मह् तप
पितामह तु सुप्रीतः तद् यक्षपतेः तदा कन्या रत्न दद् राम ताटकाम् नाम नाम
दद् नाग सहस्र बल च असी पितामह न तु एव पुत्र यक्ष दद् च अस् महायशाः
जम्भ पुत्र सुन्द दद् भार्या यशस्विनी
किञ्चित् तु अथ काल यक्षी पुत्र वि_जन् मारीच नाम दुर्धर्ष ई शाप राक्षसोऽभवत्
सुन्द तु निहत राम सा अगस्त्य ऋषि सत्तम ताटका सह पुत्र प्रधर्षयितुम् इच्छत्
भक्षार्थम् जै संरम्भा गृज् सा अभ्यधावत आपतन्तीम् तु ता दृश् अगस्त्यो भगवत् ऋषि
राक्षसत्व भज् इति मारीच वि_आङ्_हृ स अगस्ती परम अमर्ष ताटकाम् अपि शप्तवत्
पुरुषादी महायक्षी विरूपा विकृत आनना इदम् रूप विहायाशु दारुण रूप अस्तु ता
सैषा शाप कृत् अर्षा ताटका क्रोध मूर्छितृ देश उत्सादयति इदम् अगस्ती चरित शुभ्
इदम् राघव दुर्वृत्ता यक्षी परम दारुणाम् गु ब्राह्मण हितार्थाय हन् दुष् पराक्रमाम्
न हि इदम् शाप संसृष्टा किञ्चित् उत्सहत् पुमान् नि_हन् त्रि लोक युष्मद् ऋते रघु नन्द्
न हि ता स्त्री वध कृते घृणा कृ नरोत्तम चातुर् वर्ण् हितार्थाम् हि कर्तव्य राज् सूनु
नृशंस अनृशंसम् वा प्रजा रक्ष् कारण पातक वा सदोषम् वा कर्तव्य रक्ष सदा
राज् भृ नियुक्त एष धर्म सनातन अधर्ंयाम् हन् काकुत्स्थ धर्मो हि असी न विद्
श्रु हि पुरा शक्रो वि_रुच् सुता नृप पृथिवी हन् इच्छन्तीम् मन्थरा अभ्यसूदयत्
विष्णु च पुरा राम भृगु पत्नी पतिव्रता अनिन्द्रम् लोक इष् काव्यमाता निषूदिता
एत च अन्य च बहुभी राजपुत्र महात्मन् अधर्म सह् नार्यो हत पुरुषसत्तमैः तस्माद् इदम् घृणा त्यज् हन् मथ् शासन नृप
इति वाल्मीकि रामायण आदिकाव्य बल् काण्ड पञ्चविंश सर्ग

