एवम् उक्तो वसिष्ठ विश्वामित्रो महाबल आग्नेय अस्त्र उत्_क्षिप् स्था स्था इति च ब्रू
ब्रह्मदण्ड समुद्यंय काल दण्ड इव अपर वसिष्ठो भगवत् क्रोध इदम् वचन ब्रू
क्षत्र बन्धु स्थितो अस् एष यत् बल तद् विदर्शय नश्_णिच् अद्य ता दर्प शस्त्र युष्मद् गाधिज
क्व च ता क्षत्रिय बल क्व च ब्रह्म बल मह् दृश् ब्रह्म बल दिव्य अस्मद् क्षत्रिय पांसन
तद् अस्त्र गाधि पुत्र घोर आग्नेय उत्तम ब्रह्म दण्ड तद् शान्त अग्नि वेग इव अम्भस्
वारुण चैव रौद्र च ऐन्द्र पाशुपत तथा ऐषीकम् च अपि क्षिप् रुषितो गाधि नन्दन
मानव मोहन चैव गान्धर्व स्वापनम् तथा जृम्भण मदानम् चैव सन्तापन विलापने
शोषण दारण चैव वज्र अस्त्र सुदुर्जयम् ब्रह्म पाश काल पाश वारुण पाश एव च
पिनाक अस्त्र च दयित शुष्क आर्द्र अशनि तथा दण्ड अस्त्र अथ पैशाच क्रौन्चम् अस्त्र तथैव च
धर्म चक्र काल चक्र विष्णु चक्र तथैव च वायव्य मथन चैव अस्त्र हय शिर तथा
शक्ति द्वय च क्षिप् कङ्काल मुसल तथा वैद्याधरम् महाअस्त्रम् च कालास्त्रम् अथ दारुण
त्रिशूलम् अस्त्र घोर च कापाल अथ कङ्कण एत अस्त्र क्षिप् सर्व रघु नन्द्
वसिष्ठ जपत् श्रेष्ठ तद् अद्भुत इव भू तद् सर्व दण्ड ग्रसत् ब्रह्मन् सुत
तद् शान्त ब्रह्मास्त्र क्षिप्तवत् गाधि नन्दन तद् अस्त्र उद्यत दृश् देव स अग्नि पुरोगम
देव ऋषि च सम्भ्रान्ता गन्धर्व स महा उरग त्रैलोक्य अस् संत्रस्तम् ब्रह्मास्त्र समुदीरित
तद् अपि अस्त्र महाघोरम् ब्राह्म ब्राह्म तेजस् वसिष्ठो ग्रसत् सर्व ब्रह्म दण्ड राघव
ब्रह्म अस्त्र ग्रसमान वसिष्ठ महात्मन् त्रैलोक्य मोहन रौद्र रूप अस् सुदारुणम्
रोमन् कूप सर्व वसिष्ठ महात्मन् मरीच्य इव निष्पेतुः अग्नि धूम आकुल अर्चिस्
प्राज्वलत् ब्रह्म दण्ड च वसिष्ठ कर उद्यत विधूम इव काल अग्नि यम दण्ड इव अपर
ततो स्तु मुनि गणा वसिष्ठ जपत् वरम् अमोघ ता बल ब्रह्मन् तेजो धृ_णिच् तेजस्
निगृहीत युष्मद् ब्रह्मन् विश्वामित्रो महातपस् प्र_सद् जपत् श्रेष्ठ लोक अस् गत व्यथा
एवम् उक्तो महातेजस् शम चक्र महातपस् विश्वामित्रो अपि निकृतो विनिःश्वस्य इदम् ब्रू
धिक् बल क्षत्रिय बल ब्रह्म तेजो बल बल एक ब्रह्म दण्ड सर्व् अस्त्र हत म
तद् एतद् समव_ईक्ष् अस्मद् प्रसन्न इन्द्रिय मानस तपो मह् सम्_आङ्_स्था यत् वै ब्रह्म कारण
इति वाल्मीकि रामायण आदि काव्य बल् काण्ड षष् पञ्चाश सर्ग
