कृ उद्वाह गत तद् ब्रह्मदत्ते च राघव अपुत्र पुत्र लाभ पौत्री इष्टि कृप्
इष्टि तु वर्तमाना कुशनाभम् महीपति वच् परमोदारः कुशो ब्रह्मसुत तदा
पुत्र ता सदृश् पुत्र अस् सुधार्मिकः गाधि प्र_आप् तद् युष्मद् कीर्ति लोक च शाश्वती
एवम् वच् कुशो राम कुशनाभम् महीपति गम् आकाश आङ्_विश् ब्रह्म लोक सनातन
किञ्चित् तु अथ काल कुशनाभस्य धीमत् जन् परम धर्मिष्ठो गाधि इति एव नाम
स पि अस्मद् काकुत्स्थ गाधि परम धार्मिक कुश वंश प्रसूतो अस् कौशिको रघुनंदन
पूर्वजा भगिन् च अपि अस्मद् राघव सुव्रता नामन् सत्य नाम ऋचीके प्रतिपादिता
सशरीरा ग स्वर्ग भर्तृ अनुवर्तिन् कौशिकी परमोदारा सा प्रवृत् महानदी
दिवी पुण्य उद रंया हिमवत् उपाश्रिता लोक हितकार्य अर्थ प्रवृत् भगिन् अस्मद्
ततो अस्मद् हिम पार्श्व वस् नियत सुखम् भगिनी स्नेह संयुज् कौशिकी रघुनंदन
सा तु सत्य पुण्या सत्य धर्म प्रतिष्ठि पतिव्रता महाभागा कौशिकी सरित् वरा
अस्मद् हि नियम राम हा ता समुपागत सिध् आश्रम अनुप्राप्त सिद्धो अस् युष्मद् तेजस्
एषा राम अस्मद् उत्पत्ति स्व वंश कीर्ति देश च महाबाहो यत् मा युष्मद् परि_प्रछ्
गतो अर्ध रात्रः काकुत्स्थ कथा कथयतो अस्मद् निद्रा अभि_आङ्_इ भद्र ता मा भूत् विघ्नो अध्वन् इह न
निष्पन्दाः तरु सर्व निलीना मृग पक्षिन् नैश तमस् वि_आप् दिश् च रघुनंदन
शनैः वि_सृज् सन्धि नभो नेत्र इव आवृत् नक्षत्र तारा गहन ज्योतिस् अवभासता
ह्लादयन् प्राणिन् लोक मनस् प्रभा स्वा
नैश सर्व् भूत प्रचरत् ततः ततः यक्ष राक्षस सङ्घ च रौद्र च पिश् अशन
एवम् वच् महातेजा विरराम महामुनि साधु साधु इति ता सर्व मुनयो हि अभ्यपूजयन्
कुशिकनाम् अय वंशो मह धर्मपर सदा ब्रह्म उपमा महात्मन् कुशवंश्या नरोत्तम
विशेष भव एव विश्वामित्र महायशः कौशिकी सरित् श्रेष्ठ कुल उद्योतकरी युष्मद्
मुदित मुनि शार्दूल प्रशस्त कुशि आत्मज निद्रा उप_गम् श्रीमत् अस्त गत इव अंशुमत्
रामो अपि सह सौमित्रि किञ्चित् आगत विस्मय प्रशस्य मुनि शार्दूल निद्रा समुपसेवते

