सर्वा पूर्व इदम् यद् अस् कृत्स्ना वसुन्धरा प्रजपतिम् उपादाय नृपाणम् जय शालिन्
यद् स सगरो नाम सागरो येन खानि षष्टि पुत्र सहस्र य यात् पर्यवारयन्
तदिदम् वृत् सर्व निखिल आदि धर्म काम अर्थ सहित श्रोतव्य अनसूय
कोसलो नाम मुदित स्फीतो जनपदो मह निविष्ट सरयु तीर प्रभूत धन धान्यवान्
अयोध्या नाम नगरी तत्र अस् लो विश्रुता मनु मानव इन्द्र ई पुरि निर्मिता स्वयम्
आयत् दशन् च द्वि च योजन महापुरी श्री त्रि वि_स्तॄ सु विभक्ता महापथा
राज् मार्ग मह सुविभक्तेन शोभिता मुच् पुष्प अवकीर्ण जल सिक्त नित्यशः
ता तु राज् दशरथो महाराष्ट्र विवर्धन पुरी आवासयामास दिव् देवपति यथा
कपाट तोरणवर्ती सु विभक्त अन्तरापणाम् सर्व् यन्त्र अयुधवतीम् उषिता सर्व् शिल्पिन्
सू मागध सम्बाधा श्रीमती अतुल प्रभा उच्चाट्टाल ध्वजवती शतघ्नि शत सङ्कुला
वधु नाट सन्घैः च संयुक्ता सर्वतः पुरी उद्यान आम्र वणोपेताम् महती साल मेखला
दुर्ग गम्भीर परिखा दुर्गा अन्य दुरासद वाजीवारण सम्पूर्णा गो उष्ट्र खर तथा
सामन्त राज् सन्घैः च बलिन् कर्मन् आवृत् नाना देश निवास च वणिज् उपशोभिताम्
प्रासादै रत्न विकृत पर्वत इव शोभिता चित्र अष्टापद आकाराम् वर नारि गणैर् युता सर्व् रत्न समाकीर्णाम् विमान गृह शोभिता
गृह गाढा अविच्छिद्राम् सम भूमि निवेशिताम् शालिन् तण्डुल सम्पूर्णा इक्षु काण्ड रस उदका
दुन्दुभी मृदन्गैः च वीणा पणव तथा नादिता भृशम् अति पृथिवी ता अनुत्तमा
विमान इव सिद्ध तपस अधिगत दिव् सु निवेशित वेश्मान्ता नरोत्तम समावृता
य च बाण न विध्यत् विविक्त अपरा परम् शब्द वेध्य च वितत लघु हस्ता विशारद
सिंह व्याघ्र वराह मत्त नदत् वन हन्तारो निशित शस्त्र बल बाहु बलैर् अपि
तादृश सहस्र ता अभी पूर्णा महारथ पुरी आवसयमास राज् दशरथ तदा
ता अग्निमत् गुणवत् आवृत् द्विजोत्तमैः वेद षडङ्ग पारग सहस्रद सत्य रत महात्मन् महर्षि कल्प ऋषि च केवल
इति वाल्मीकि रामायण आदि काव्य बल् काण्ड पञ्चम सर्ग
