भूय एव हि राजेन्द्र श्रु म वचन हित यथा स देवप्रवरः कथ बुद्धिमत्
इक्ष्वाकु कुल जातो अस् सुधार्मिकः नामन् दशरथो राज् श्रीमत् सत्य प्रतिश्रव
अङ्ग राजेन सख्य च तद् राज्ञो अस् कन्या च अ महाभागा श नाम अस्
पुत्रस्तुः अङ्ग राजन् तु रोमपाद इति श्रुत् तद् स राज् दशरथो गम् महायशाः
अनपत्योऽस्मि धर्मात्मन् श भृ अस्मद् क्रतु आङ्_हृ युष्मद् आज्ञप्तः सन्तान कुल च
श्रु राज्ञोऽथ तद् वाक्य मनस् स वि_चिन्त् च प्र_दा पुत्रवत् श भर्तृ आत्मवत्
प्रतिगृह्यम् च तद् विप्र स राज् विगत ज्वर आङ्_हृ तद् यज्ञ प्रहृष्ट अंतरात्मना
तद् च राज् दशरथो यशस् काम कृतांलिः ऋष्यशृङ्गम् द्विज श्रेष्ठ वर धर्मविद्
यज्ञ प्रसवार्थम् च स्वर्ग च नरेश्वर लभ् च स तद् कामम् द्विज मुख्य विशांपतिः
पुत्र च अ अस् चत्वारो अम् विक्रम वंश प्रतिष्ठानकराः सर्व् बूतेषु विश्रुत
एवम् स देव प्रवर पूर्व कथितवत् कथा सनत्कुमारो भगवत् पुरा देवयुग प्रभु
स युष्मद् पुरुष शार्दूल समानय सुसत्कृतम् स्वयम् एव महाराज गम् स बल वाहन
सुमंत्रस्य वच श्रु हृष्टो दशरथोऽभवत् अनु_मान् वसिष्ठ च सूतवाक्यम् निशांय च
स अन्तःपुरः सह अमात्य प्र_या यत्र स द्विज वन सरि च एव व्यतिक्रंय शनैः शनैः
अभि_क्रम् तद् देश यत्र वै मुनिपुङ्गव ऋषिपुत्रम् दृश् अथो दीप्यमान इव अनल ततो राज् यथा योग्य पूजा चक्र विशेषतः
सखित्व तद् वै राजन् प्रहृष्ट अंतरात्मना रोमपादेन च आख्यात ऋषिपुत्राय धीमत्
सख्य सम्बन्धक चैव तदा तद् प्रति_पूज् एवम् सुसत्कृतः तद् सहोषित्वा नरर्षभः
सप्ताष्ट दिवस राज् राजन् इदम् ब्रू श युष्मद् सु राजन् सह भर्तृ विश् पत्
मदीय नगर यातु कार्य हि महदुद्यतम् तथा इति राज् संश्रुत्य गमन तद् धीमत्
वच् वचन विप्र गच्छ युष्मद् सह भार्या ऋषिपुत्रः प्रति_श्रु तथा इति आहः नृप तदा
स नृप अभ्यनुज्ञा प्र_या सह भार्या ताव अन्योन्य अञ्जलि कृ स्नेह सम्_श्लिष् च उरस्
नन्द् दशरथो रोमपादः च वीर्यवत् ततः सुहृद् आङ्_प्रछ् प्रस्थितो रघुनन्दन
पौर प्रेषयामास दूत वै शीघ्र गामिन् कृ नगर सर्व क्षिप्रम् एव स्वलंकृतम्
धूपित सिच् सम्मृष्ट पताका अलंकृतम् ततः प्रहृष्ट पौर ता श्रु राजन् आगत
तथा कृ च तद् सर्व राजन् यत् प्रेषित तदा ततः स्वलंकृतम् राज् नगर प्र_विश् ह
शङ्ख दुन्दुभि निह्रार्दैः पुरस्कृत्वा द्विजर्षभम् ततः प्रमुदित सर्व दृश् तद् नागरा द्विज
प्रवेश्यमानम् सत्कृत्य नरेन्द्र इन्द्र कर्मन् यथा दिव् सुरेन्द्र सहस्राक्ष काश्यप
अन्तःपुर प्रवेश्य इदम् पूजा कृ च शास्त्र कृतकृत्य तदा आत्मन् मेना तद् उपवाहन
अन्तःपुर सर्व शान्ता दृश् तथा आगता सह भर्तृ विशालाक्षी प्रीति आनन्द उप_गम्
पूज् तु ता सा राजन् च एव विशेषतः वस् तत्र सुख कन्चित् काल सह द्विजा
इति वाल्मीकि रामायण आदि काव्य बल् काण्ड एकादश सर्ग
