विश्वामित्र वच श्रु कथान्त रघुनंदन वच् परम प्रीतो मुनि दीप्त इव अनल
श्रु इष् भद्र ता विस्तर कथा इदम् पूर्वजो म कथम् ब्रह्मन् यज्ञ वै समुपाहरत्
तद् तद् वचन श्रु कौतूहल समन्वित विश्वामित्र तु काकुत्स्थ वच् प्रहसन्निव
श्रु विस्तरो राम सगर महात्मन् शङ्कर श्वशुरो नाम हिमवत् इति विश्रुत
विन्ध्य पर्वत आसाद्य निर्_ईक्ष् परस्पर तयोर् मध्य सम्_भू यज्ञ स पुरुषोत्तम
स हि देशो नरव्याघ्र प्रशस्तो यज्ञ कर्मणि| तद् अश्व चरी काकुत्स्थ दृढ धनु महारथ
अंशुमत् कृ तात सगर मत स्थित राक्षसी तनु आस्थाय यज्ञिय अश्व अप_हृ ह्रियमाण तु काकुत्स्थ तद् अश्व महात्मन्
उपाध्याय गण सर्व यजमान अथ ब्रू अय पर्वन् वेग यज्ञिय अश्वो अप_नी
हर्तृ हन् काकुत्स्थ हय च एव उप_नी यज्ञ च्छिद्रम् भवत् एतद् सर्व अशिव न
तद् तथा कृ राजन् यज्ञो अच्छिद्र क्रुतो भू सो उपाध्याय वच श्रु तद् सदस् पार्थिव
षष्टि पुत्र सहस्र वाक्य एतद् वच् ह गति पुत्रा न दृश् रक्षस् पुरुषर्षभाः
मन्त्र पूत महाभाग आस्थितो हि महाक्रतु तद् गम् विचिन्वध्वम् पुत्र भद्र अस्तु ऊ
समुद्र मालिनी सर्वा पृथिवी अनु_गम् एक एक योजन पुत्रा विस्तार अभि_गम्
या तुरग सन्दर्श तावत् खन् मेदिनी तद् एव हय हर्तृ मार्गमाणा अस्मद् आज्ञा
दीक्षित पौत्र सहित स उपाध्याय गण तु अस्मद् इह स्था भद्र वो या तुरग दर्शन
ता सर्व हृष्टमनसो राज् पुत्रा महाबल जग्मुर् महि तल राम पितुर् वच् यन्त्रित
ग तु पृथिवी सर्व अदृष्टा तद् महबलाः योजना अविस्तारम् एकैको धरणि तल भिद् पुरुषव्याघ्र वज्र स्पर्श सम भुज
शूल अशनि कल्प च हल च अपि सुदारुणैः भिद्यमाना वसु नद् रघुनंदन
नाग वध्यमानानाम् असुर च राघव राक्षस च दुर्धर्ष सत्त्व निनदो भू
योजन सहस्र षष्टि तु रघुनंदन बिभिदुर् धरणी राम रसा तल अनुत्तम
एवम् पर्वत सम्बाध जम्बु द्वीप नृपात्मजाः खनन्तो नृपशार्दूल सर्वतः परि_क्रम्
ततो देव स गन्धर्व स असुर सह पन्नग सम्भ्रान्त मनस् सर्व पितामह उप_गम्
ता प्रसाद्य महात्मन् विषण्ण वदनाः तदा उच् परम संत्रस्ताः पितामह इदम् वच
भगवत् पृथिवि सर्वा खन् सगर आत्मज बहु च महात्मानो वध्यन्ते जल चारिणः
अय यज्ञ हरो अस्मद् अन अश्वो अप_नी इति ता सर्व् भूत हिंसत् सगर आत्मज
इति वाल्मीकि रामायण आदि काव्य बल् काण्ड एकोन चत्वारिंश सर्ग Thus, this is the 39th chapter in Bala Kanda of Valmiki Ramayana, the
