तद् श्रु वचन तद् स्नेह पर्याकुलाक्षरम् समन्यु कौशिको वाक्य प्रति वच् महीपति
राघव अयुक्तोऽयम् कुल अ विपर्यय
यत् इदम् ता क्षम राजन् गम् यथा आगत मिथ्या प्रतिज्ञः काकुत्स्थ सुखी भव सु हृत् वृत्
तद् रोष परीत विश्वामित्र धीमत् चल् वसुधा कृत्स्ना देव च भय
त्रस् रूप तु विज्ञ जगत्सर्वम् मह ऋषि नृपति सुव्रतो धीरो वसिष्ठो वाक्य ब्रू
इक्ष्वाकु कुल जा साक्षात् धर्म इव अपर धृतिमत् सुव्रत श्रीमत् न धर्म हा अर्ह्
त्रि लोक विख्यातो धर्मात्मन् इति राघव स्व धर्म प्रति_पद् न अधर्म वह् अर्ह्
प्रति श्रुत्य कृ इति उक्त वाक्य अकुर्वतः इष्टापूर्त वधु भूय तद् राम विसर्जय
कृतास्त्र अकृतास्त्र वा न एवम् शक् राक्षस गुप्त कुइशिक पुत्र ज्वलन अमृत यथा
एष विग्रहवत् धर्म एष वीर्यवत् वर एष विद्य अधिको लोक तपस् च परायण
एषो अस्त्रान् विविध विद् त्रैलोक्य स चराचर न इदम् अनी पुमान् विद् न च विद् किञ्चन
न देवा न ऋषि क चित् न अमरा न च राक्षस गन्धर्व यक्ष प्रवर स किन्नर महोरग
सर्व् अस्त्र कृशाश्वस्य पुत्र परम धार्मिक कौशिक पुरा दत् यदा राज्य प्रशासत्
ता अपि पुत्रा कृशाश्वस्य प्रजापति सु सुत न एक रूपा महावीर्या दीप्तिमंतो जयावह
जा च सुप्रभा च एव दक्ष कन्या सुमध्यम ता सूत अस्त्र शस्त्र शत परम भास्वर
पञ्चाशत् सुत लभ् जा लभ् वरा वर - वध असुर सैन्य अप्रमेय अरूपिणः
सुप्रभा जन्_णिच् च अपि पुत्र पञ्चाशत् पुनः संहार नाम दुर्धर्ष दुराक्रामान् बलीयस्
तद् च अस्त्र विद् एष यथावत् कुशि आत्मज अपूर्व च जनन शक्तो भूयः च धर्मविद्
तद् अ मुनि मुख्य धर्मज्ञ महात्मन् न किंचिद् अस् अविदितम् भूत भव्य च राघव
एवम् वीर्यो महातेजा विश्वामित्रो महा यशस् न राम गमन राजन् संशय गम् अर्ह्
तद् निग्रहण शक्त स्वयम् च कुशिकात्मजः युष्मद् पुत्र हितार्थाय युष्मद् उप_इ अभी याचत्
इति मुनि वचन प्रसन्न चित्तो रघु वृषभ च मुमोद पार्थिव अग्र्य गमन अभिरुरोच राघव प्रथ् यशस् कुशि आत्मज बुध्या
इति वाल्मीकि रामायण आदिकाव्य बल् काण्ड एकविंश सर्ग
Thus, this is the 21st chapter in Bala Kanda of Valmiki Ramayana, the First Epic
