प्रति_गृह् ततः अस्त्र प्रहृष्ट वदनः शुचि गच्छत् एव च काकुत्स्थो विश्वामित्र अथ ब्रू
ग्रह् अस्त्रो अस् भगवत् दुराधर्ष सुर अपि अस्त्र तु अस्मद् इष् सम्_हृ मुनिपुंगव
एवम् ब्रुवति काकुत्स्थ विश्वामित्रो महा तप संहार वि_आङ्_हृ अथ धृतिमत् सुव्रत शुचि
सत्यवत् सत्य कीर्ति धृष्ट रभस एव च प्रतिहारतरम् नाम पराङ्मुख अवाङ्मुख
लक्ष् अलक्ष्य इदम् चैव दृढ नाभ सुनाभकौ दशाक्ष शतवक्त्रौ च दशन् शीर्ष शत उदरौ
बाढ इति एव काकुत्स्थ प्रहृष्ट अंतरात्मना दिव्य भास्वर देह च मूर्तिमन्तः सुखप्रदाः
केचिद् अङ्गार सदृश केचिद् धूम उपमा तथा चन्द्र अर्क सदृश किञ्चित् प्रह्व अंजलि पुट तथा
गंयताम् इति तद् अह् यथा इष्ट रघुनन्दन मानस कृ काल साहाय्य म कृ
अथ ता राम आङ्_मन्त्र् कृ च अपि प्रदक्षिण एवम् अस्तु इति काकुत्स्थ वच् गम् यथाआगतम्
स च तद् राघवो ज्ञा विश्वामित्र महामुनि गच्छत् एव अथ मधुर श्लक्ष्ण वचन ब्रू
किम् एतन् मेघ सङ्काश पर्वत अविदूर वृक्ष खण्ड इतः भा परम् कौतूहलम् हि म
दर्शनीय मृगाअकीर्णम् मनोहर अतीव च नाना प्रकार शकुन वल्गुभाषैः अलंकृतम्
निःसृताः स्म मुनिश्रेष्ठ कान्तार रोमहर्षण इदम् तु अव_गम् देश सुखवत्ता
सर्व म शंस भगवत् क आश्रम पद् तु इदम् युष्मद् यज्ञ विघ्न दुरात्मनो महामुनि भगवत् तद् कु देश सा यत्र युष्मद् याज्ञिकी
रक्ष् क्रिया ब्रह्मन् मा वध्य च राक्षस इति वाल्मीकि रामायण आदि काव्य बल् काण्ड अष्टाविंश सर्ग Thus, this is the 28th chapter in Bala Kanda of Valmiki Ramayana, the
