तद् श्रु राज् सिंह वाक्य अद्भुत विस्तर हृष् रोमन् महातेजा विश्वामित्रोऽभ्यभाषत
सदृश् राज् शार्दूल युष्मद् एव भू न अन्य महावंश प्रसूत वसिष्ठ व्यपदेशिनः
यत् तु म हृत् गत वाक्य तद् कार्य निश्चय कृ राज् शार्दूल भव सत्य प्रतिश्रव
अस्मद् नियम आतिष्ठे सिध्द्यर्थम् पुरुषर्षभ तद् विघ्नकर द्वि तु राक्षस काम रूपिन्
व्रत म बहुशः चीर्ण समाप्ति राक्षसाविमौ मारीच च सुबाहुः च वीर्यवत् सुशिक्षित
तद् मांस रुधिर ओघेण वेदि ता अभि_वृष् अवधूत तथा भूत तद् नियम निश्चय
कृ श्रमो निरुत्साह तद् देश अपाक्रमे न च म क्रोध उत्_सृज् बुद्धि भवत् पार्थिव
तथा भू हि सा चरी न शाप तत्र मुच् स्व पुत्र राज् शार्दूल राम सत्य पराक्रम
काक पक्ष धर शूर ज्येष्ठ म दा अर्ह् शक्तो हि येष मा गुप्तो दिव्य स्व तेजस्
राक्षसा य विकर्तृ तद् अपि विनाशन श्रेय च इदम् प्र_दा बहुरूप न संशय
त्रि अपि लोक येन ख्याति गम् न च तद् राम आसाद्य शक्त स्था कथम् च न
न च तद् राघव अन्यो हन् उत्सहत् पुमान् वीर उत्सिक्त हि तद् पाप काल पाश वश गत
राम राज् शार्दूल न पर्याप्त महात्मन् न च पुत्र गत स्नेह कृ अर्ह् पार्थिव
अस्मद् ता प्रति ज्ञा हत तद् विद् राक्षस अस्मद् विद् महात्मन् राम सत्य पराक्रम
वसिष्ठोऽपि महातेजा य च इदम् तपस् स्थित यदि ता धर्म लाभ तु यशस् च परमम् भू
स्थिर इष् राजेन्द्र राम म दा अर्ह् यदि अभ्यनुज्ञा काकुत्स्थ ददत् युष्मद् मन्त्रिन्
वसिष्ठ प्रमुख सर्व ततो राम विसर्जय अभिप्रेत असंसक्तम् आत्मज दा अर्ह्
दशन् रात्रम् हि यज्ञ राम राजीव लोचन न अति_इ कालो यज्ञ यथा अय अस्मद् राघव
तथा कृ भद्र ता मा च शोक मनस् कृथाः इति एवम् वच् धर्मात्मन् धर्मार्थ सहित वच
विरराम महातेजा विश्वामित्रो महामतिः स तन् निशंय राजेन्द्रो विश्वामित्र वच शुभ्
शोक मह आविष्ट चल् च मुमोह च लभ् सञ्ज्ञ ततो उतथाय व्यषीदत भयान्वित
इति हृदय मनु विदारण मुनि वचन तद् अतीव शुश्रुवान् नरपति भू मह महात्मन् व्यथ् मना प्र_चल् च असन
इति वाल्मीकि रामायण आदिकाव्य बल् काण्ड एकोनविंशः सर्ग
Thus, this is the 19th chapter in Bala Kanda of Valmiki Ramayana, the First Epic
