तद् तद् वचन श्रु कुशनाभस्य धीमत् शिरस् चरण स्पृश् कन्या शत भाष्
अशुभ मार्ग आस्थाय न धर्म प्रत्यवेक्षते
पितृमती स्म भद्र ता स्वच्छन्द न अस्मद् स्थित पितृ नो वृ युष्मद् यदि नो दा युष्मद्
तद् पाप अनुबन्ध वचन न प्रतीच्छता एवम् ब्रुवंत्यः सर्वा स्म वायु अभिहत् भृषम्
तद् तु वचन श्रु राज् परम धार्मिक प्रति_वच् महातेजस् कन्या शत अनुत्तम
क्षान्त क्षमावत् पुत्री कर्तव्य सुमहत् कृत् ऐकमत्य उपागंय कुल च आवेक्षितम् अस्मद्
अलंकारो हि नारि क्षमा तु पुरुष वा दुष्कर तद् च वै क्षान्त त्रिदश विशेषतः
यादृशी ऊ क्षमा पुत्री सर्वा अविशेष क्षमा दान क्षमा सत्यम् क्षमा यज्ञ च पुत्रिक
क्षमा यशस् क्षमा धर्म क्षमा विष्ठितम् गा वि_सृज् कन्या काकुत्स्थ राज् त्रिदश विक्रम
मंत्रज्ञो मंत्रयामास प्रदान सह मन्त्रि देश काल च कर्तव्य सदृश् प्रतिपादन
एतद् एव काल तु चूली नाम महाद्युतिः ऊर्ध्व रेताः शुभाचारो ब्राह्म तप उप_गम्
तपस्यंतम् ऋषि तत्र गन्धर्वी पर्युपासते सोमदा नाम भद्र ता ऊर्मिला तना तदा
वस् काल धर्मिष्ठा तद् तुष्टो भू गुरु
स च ता काल योग प्रोवाच रघु नन्द् परितुष्टो अस् भद्र ता किम् कृ युष्मद् प्रिय
परितुष्ट मुनि ज्ञा गन्धर्वी मधुर स्वर वच् परम प्री वाक्यज्ञा वाक्य कोविदम्
लक्ष्ंया समुदितो ब्राह्ंया ब्रह्म भूतो महातपस् ब्राह्म तपस् युक्त पुत्र इष् धार्मिक
अपति च अस् भद्र ता भृ च अस् न किञ्चित् ब्राह्म उपगता च दा अर्ह् म सुत
तद् प्रसन्नो ब्रह्मर्षिर् दद् ब्राह्म अनुत्तम ब्रह्मदत्त इति ख्यात मानस चूलिनः सुत
स राज् ब्रह्मदत्तः तु पुरी अधि_वस् तदा कांपिल्याम् परा लक्ष्ंया देवराजो यथा दिव्
स बुद्धि कृतवत् राज् कुशनाभः सुधार्मिकः ब्रह्मदत्ताय काकुत्स्थ दा कन्या शत तदा
तद् आङ्_हु महातेजा ब्रह्मदत्तम् महीपति दद् कन्या शत राज् सुप्रीतेन अंतरात्मना
यथा क्रम ततः पाणि ग्रह् रघुनंदन ब्रह्मदत्तो महीपालः तद् देवपतिर् यथा
स्पृश् मातृ ततः पाण विकुब्जा विगत ज्वर युक्त परमा लक्ष्ंया भा कन्या शत तदा
स दृश् वायु मुक्त कुशनाभो महीपति भू परम प्रीतो हर्ष लभ् पुनः पुनः
कृ उत्_वह् तु राजन् ब्रह्मदत्तम् महीपति सदारम् प्रेषयामास स उपाध्याय गण तदा
सोमदा अपि सुत दृश् पुत्र सदृशी क्रिया यथा न्याय च गन्धर्वी स्नुषा ता प्रति_नन्द् स्पृश् स्पृश् च ता कन्या कुशनाभम् प्रशस्य च
इति वाल्मीकि रामायण आदि काव्य बल् काण्ड त्रि त्रिंश सर्ग Thus, this is the 33rd chapter in Bala Kanda of Valmiki Ramayana, the
