विन् फल इति स्म मन् अनास्वादित पूर्व वन नित्य निवासिन्
आङ्_प्रछ् च तदा विप्र व्रत चरी निवेद्य च गच्छत् स्म अपदेश ता भीत तद् पितृ स्त्री
गता ता सर्वा काश्यप आत्मजो द्विज अस्वस्थ हृदय च अस् दुःख च परि_वृत्
ततोऽपरे द्यु तद् देश आङ्_गम् स वीर्यवत् विभाण्डक सुत श्रीमत् मनस् विचिन्तयत् मुहुः
मनोज्ञा यत्र ता दृश् वारमुख्या स्वलंकृताः दृश् एव च ततो विप्र आयात् हृष् मानस
उप_सृ ततः सर्वा ता तद् ऊचुर् इदम् वच आङ्_इ आश्रम पद् सौंय अस्मद् इति च ब्रू
चित्र अत्र बहु अस् मूल च फलनि च तत्र अपि एष विशेष विधि हि अस् ध्रुव
श्रु तु वचन तद् सर्वा हृदय गम गमन मति चक्र तद् च नी तथा स्त्री
तत्र च आनीयमाने तु विप्र तद् महात्मन् वृष् सहसा देवो गा प्रह्लादयन् तदा
वर्ष एव आगत विप्र तापस स नराधिप प्रति उद्गंय मुनि प्रह्व शिरस् च मही ग
अर्घ्य च प्र_दा तद् न्याय सुसमाहितः वृ प्रसाद विप्रेइन्द्रात् मा विप्र मन्यु आङ्_विश्
अन्तःपुर प्रवेश्य इदम् कन्या दो यथाविधि शान्ता शान्त मनस् राज् हर्ष अवाप स
एवम् स नि_वस् तत्र सर्व् काम सुपूजितः ऋष्यश्ऱ्^ङ्गो महातेजा शन्ताया सह भार्या
इति वाल्मीकि रामायण अद् काव्य बल् काण्ड दशम सर्ग
सुमंत्रः चोदितो राजन् प्रोवाच इदम् वच तदा यथा ऋष्यशृङ्गः तु आनीतो येन उपाय मन्त्रि तन्मे निगदित सर्व श्रु म मन्त्रि सह
रोमपादम् वच् इदम् सह अमात्य पुरोहित उपायो निरपायो अय अस्मद् अभिचिन्तितः
ऋष्यशृङ्गो वनचर तप स्वाध्याय संयुत अनभिज्ञ तु नारि विषय सुख च
इन्द्रियार्थ अभिमत नरचित्त प्रमाथिभि पुर् आनाययिष्यामः क्षिप्रम् च अध्यवसीयताम्
गणिक तत्र गम् रूपवती स्वलंकृताः प्रलोभ्य वि उपाय आङ्_नी इह सत्कृत
श्रु तथा इति राज् च प्रति_वच् पुरोहित पुरोहितो मन्त्रिन् च तथा कृ च ता तथा
वारमुख्या तु तद् श्रु वन प्र_विश् मह् आश्रम अविदूर इदम् यत्न कुर्वत् दर्शन
ऋषि पुत्र धीर नित्य आश्रम वासिन् पितृ स नित्य संतुष्टो न अति_क्रम् च आश्रम
न तद् जन्म प्रभृति दृश् पूर्व तपस्विन् स्त्री वा पुमान् वा यच्च अन्यत् सत्त्व नगर राष्ट्रजम्
ततः कदाचित् तद् देश आङ्_गम् यदृच्छा विभाण्डक सुत तत्र ता च दृश् वराङ्गना
ता चित्र वेष प्रमदा गायंत्यो मधुर स्वर ऋषि पुत्र उपागंय सर्वा वचन ब्रू
क युष्मद् किम् वृत् ब्रह्मन् ज्ञा इच्छामहे अस्मद् एक युष्मद् विजन दूर वन चर् शंस न
अदृष्ट रूप ता तद् कांय रूपा वन स्त्री हार्दात् तद् मति जा अख्यातुम् पितृ स्वक
पि विभाण्डको अस्मद् तद् अस्मद् सु औरस ऋष्यशृङ्ग इति ख्यात नाम कर्मन् च म भू
इह आश्रम पदोऽस्माकम् समीप शुभ दर्शन कृ वोऽत्र पूजा वै सर्व विधि पूर्वक
ऋषि पुत्र वच श्रु सर्वा मतिरास वै तद् आश्रम पद् दृश् गम् सर्वा ततो अंगनः
गत तु ततः पूजा ऋषि पुत्र च{उपपद_च्प् ह इदम् अर्घ्य इदम् पाद्य इदम् मूल फल च न
प्रति_गृह् तु ता पूजा सर्वा एव समुत्सुक ऋषेर् भीत च शीघ्रम् तु गमन मति धा
अस्मद् अपि मुख्य फल इदम् हे द्विज ग्रह् विप्र भद्र ता भक्ष् च मा अचिर
ततः ता तद् समालिंग्य सर्वा हर्ष समन्वित मोदक प्र_दा तद् भक्ष्या च विविध शुभ
तद् च आङ्_स्वाद् तेजस्विन् फल इति स्म मन् अनास्वादित पूर्व वन नित्य निवासिन्
आङ्_प्रछ् च तदा विप्र व्रत चरी निवेद्य च गच्छत् स्म अपदेश ता भीत तद् पितृ स्त्री
गता ता सर्वा काश्यप आत्मजो द्विज अस्वस्थ हृदय च अस् दुःख च परि_वृत्
ततोऽपरे द्यु तद् देश आङ्_गम् स वीर्यवत् विभाण्डक सुत श्रीमत् मनस् विचिन्तयत् मुहुः
मनोज्ञा यत्र ता दृश् वारमुख्या स्वलंकृताः दृश् एव च ततो विप्र आयात् हृष् मानस
उप_सृ ततः सर्वा ता तद् ऊचुर् इदम् वच आङ्_इ आश्रम पद् सौंय अस्मद् इति च ब्रू
चित्र अत्र बहु अस् मूल च फलनि च तत्र अपि एष विशेष विधि हि अस् ध्रुव
श्रु तु वचन तद् सर्वा हृदय गम गमन मति चक्र तद् च नी तथा स्त्री
तत्र च आनीयमाने तु विप्र तद् महात्मन् वृष् सहसा देवो गा प्रह्लादयन् तदा
वर्ष एव आगत विप्र तापस स नराधिप प्रति उद्गंय मुनि प्रह्व शिरस् च मही ग
अर्घ्य च प्र_दा तद् न्याय सुसमाहितः वृ प्रसाद विप्रेइन्द्रात् मा विप्र मन्यु आङ्_विश्
अन्तःपुर प्रवेश्य इदम् कन्या दो यथाविधि शान्ता शान्त मनस् राज् हर्ष अवाप स
एवम् स नि_वस् तत्र सर्व् काम सुपूजितः ऋष्यश्ऱ्^ङ्गो महातेजा शन्ताया सह भार्या
इति वाल्मीकि रामायण अद् काव्य बल् काण्ड दशम सर्ग
