मुनेर् वचन अक्लीबम् श्रु नरवरात्मजः राघव प्राञ्जलि अस् प्रति_वच् दृढव्रत
पितुर् वच् निर्देश पितुर् वच् गौरव वचन कौशिक इति कर्तव्य अविशङ्का
अनुशिष्टो अस् अयोध्या गुरु मध्य महात्मन् पितृ दशरथ अस्मद् न अवज्ञेयम् च तद् वच
सोऽहम् पितुर्वचः श्रु शासन ब्रह्म वादि कृ न सन्देह ताटका वध उत्तम
गु ब्राह्मण हितार्थाय देश च हित च युष्मद् चैव अप्रमेय वचन कृ उद्यत
एवम् वच् धनुर्मध्ये बधू मुष्टि अरिन्दमः जि घोष कृ तीव्र दिश् शब्द नादयत्
तद् शब्द वित्रस्त ताटका वन वासिन् ताटका च सुसंक्रुद्धा तद् शब्द मोहिता
तद् शब्द अभिनिध्याय राक्षसी क्रोध मूर्चिता श्रु च अभि_द्रु क्रुध् यत्र शब्दो विनिस्सृतः
ता दृश् राघव क्रुद्धा विकृता विकृत आननाम् प्रमाण अति वृद्धा च लक्ष्मण सोऽभ्यभाषत
दृश् लक्ष्मण यक्षिणी भैरव दारुण वपु भिद् दर्शन असी भीरु हृदय च
एता दृश् दुराधर्षा मि बल समन्विता विनिवृत्ता कृ अद्य हृ कर्णाग्र नासिका
न हि इदम् उत्_सह् हन् स्त्री स्वभाव रक्षिता वीर्य च असी गति च एव हन् इति म मति
एवम् ब्रुवाणे राम तु ताटका क्रोध मूर्छितृ उद्यंय बाहूम् गृज् राम एव अभ्यधावत
विश्वामित्रस्तु ब्रह्मर्षि हुंकारेणा अभि_भर्त्स् ता स्वस्ति राघव अस्तु जय च एव अभि_भाष्
उद् धु रजो घोर ताटका राघव उभ रजो मेघ मह मुहूर्तम् सा व्यमोहयत्
ततो मा समास्थ शिला वर्ष राघव अव_कॄ सुमहता ततः क्रुध् राघव
शिला वर्ष मह् तद् शर वर्ष राघव प्रतिवार्यो अपधावन्त्याः कृ छिद् पत्रिन्
ततः च्छिन्न भुज् श्रान्ता अभ्याश परिगर्जतीम् सौमित्रि कृ क्रोध हृ कर्णाग्र नासिका
काम रूपधरा सा तु कृ रूप अनेकशः अन्तर्धान ग यक्षी मुह्_णिच् स्व माया
अश्म वर्ष विमुंचन्ती भैरव वि_चर् सा
ततः तद् अश्म वर्ष कीर्यमाण समन्त
दृश् गाधि सुत श्रीईमान् इदम् वचन ब्रू अलम् ता घृणा राम पापा एषा दुष् चारिणी
यज्ञ विघ्न करि यक्षी पुरा वृध् माया वध्यता तावत् एव एषा पुरा सन्धि प्र_वृत्
रक्षस् सन्धि काल तु दुर्धर्ष भवत् हि इति उक्त स तु ता यक्षी अश्म वृष्टि अभिवर्षणीम्
दर्शयन् शब्द वेधित्वम् ता रुध् स सायक सा रुध् बण् जाल मि बल समन्विता
अभी दुद्राव काकुत्स्थ लक्षमणम् च विनेषुदी
ता आपतन्तीम् वेग विक्रान्ता अशनी इव
शर उरस् व्यध् सा पत् मृ च ता हता भीम संकाशाम् दृश् सुरपति तदा
साधु साध्विति काकुत्स्थ सुर च अपि अभिपूजयन् वच् परम प्री सहस्राक्ष पुरन्दर
सुर च सर्व संहृष्टा विश्वामित्र अथ ब्रू मुनि कौशिक भद्र ता सह इन्द्र सर्व मरुत् गण
तोषिताः कर्मन् अन स्नेह दृश्_णिच् राघव प्रजापति कृशाश्वस्य पुत्र सत्य पराक्रम
तपो बल भृतो ब्रह्मन् राघव निवेदय पात्रभूतः च ता ब्रह्मन् युष्मद् अनुगमन र
कर्तव्य सुमहत् कर्मन् सुर राज् सूनु एवम् वच् सुर सर्व जग्मुर् हृष् विहायस
विश्वामित्र पूजयत् ततः सन्धि प्र_वृत् ततो मुनिवरः प्री ताटका वध तोषितः
मूर्ध्नि राम उपाघ्राय इदम् वचन ब्रू इह अद्य रजनी राम वस् शुभ दृश्
श्वः प्रभात् गम् तद् आश्रम पद् अस्मद् विश्वामित्र वच श्रु हृष्टो दशरधात्मजः
वस् रजनी तत्र ताटकाया वन सुखम् मुच् शाप वन तद् च तद् एव तद् आहनि रमणीय विबभ्राज यथा चैत्र रथ वन
नि_हन् ता यक्ष सुता स राम प्रशस्यमानः सुर सिध् सन्घैः वस् तद् मुनि सह एव प्रभात वेला प्रति बोध्यमानः
इति वाल्मीकि रामायण आदिकाव्य बल् काण्ड षड्विंश सर्ग
