अथ तद् देश कालज्ञ राजपुत्र अरिंदमौ देश काल च वाक्यज्ञौ ब्रू कौशिक वच
भगवत् श्रु इच्छावो यद् काल निशाचर संरक्षणीयौ तद् ब्रू न अति_वृत् तद् क्षण
एवम् ब्रुवाणौ काकुत्स्थ त्वरमाणौ युयुत्सा सर्व ता मुनि प्रीत प्रशशंसुर् नृपात्मजौ
अद्य प्रभृति षष् रात्रम् रक्ष् राघव युष्मद् दीक्षा गतो हि येष मुनिर् मौनित्व च गम्
तद् तु तद् वचन श्रु राजपुत्र यशस्विन् अनिद्र षष् अहोरात्रम् तपोवनम् रक्ष्
उपासा चक्रतुर् वीर यत्त परम धन्विन् ररक्षतुर् मुनिवरम् विश्वामित्र अरिंदमौ
अथ काल गत तद् षष्ठ अहन् तदा आगत सौमित्र अब्रवीद् रामो यत्तो भव समाहित
राम एवम् ब्रुवाणस्य त्वरित युयुत्सा प्रजज्वाल ततो वेदि स उपाध्याय पुरोहिता
स दर्भ चमस स्रुक् स समित् कुसुमोच्चया विश्वामित्र सह् वेदि ज्वल् स ऋत्विज्
मन्त्र च यथा न्याय यज्ञो अस् संप्रवर्तते आकाश च मह शब्द प्रादुर् अस् भयानक
आवार्य गगन मेघो यथा प्रावृष् दृश् तथा मा विकुर्वाण राक्षस अभ्यधावताम्
मारीच च सुबाहुः च तयोर् अनुचर तथा आगंय भीम संकाशा रुधिर ओघ अव_सृज्
ता तद् रुधिर ओघेण वेदी वीक्ष्य समुक्षिताम् सहसा अभिद्रुतो राम तद् दृश् ततो दिव्
तद् आपतन्तौ सहसा दृश् राजीव लोचन लक्ष्मण तद् अभिसंप्रेक्ष्य रामो वचन ब्रू
दृश् लक्ष्मण दुर्वृत्त राक्षस पिश् अशन मानवास्त्र समाधूत अनिल यथा घन
कृ न संदेहो न उत्_सह् हन् ईदृश इति वच् वचन राम चाप संधाय वेगवत्
मानव परम उत्_ऋ अस्त्र परम भास्वर क्षिप् परम क्रुद्धो मारीच उरस् राघव
स तद् परमास्त्रेण मानव समाहित सम्पूर्ण युज् शत क्षिप्त सागर सम्प्लव
विचेतन विघूर्णन्तम् शीत बल पीडित निरस्त दृश् मारीच रामो लक्ष्मण ब्रू
दृश् लक्ष्मण शीतेषुम् मानव मनु संहित मोहयित्वा नयत् इदम् न च प्राणैर् व्ययुज्यत
इदम् अपि वधिष्यामि निर्घृण दुष् चारिणः राक्षस पाप कर्मस्थान् यज्ञ घ्न रुधिर अशन
इति वच् लक्ष्मण च अशु लाघव दर्शयन् इव सम्_गृह् सुमहत् च अस्त्र आग्नेय रघुनन्दन सुबाहु उरस् क्षिप् स विद्ध प्रापतत् भू
शेष वायव्य आदाय नि_हन् महायशाः राघव परमोदारो मुनि मुद् आङ्_वह्
स हन् राक्षस सर्व यज्ञ घ्न रघुनन्दन ऋषि पूजित तत्र यथा इन्द्रो विजय पुरा
अथ यज्ञ समाप्त तु विश्वामित्रो महामुनि निरीतिका दिशो दृश् काकुत्स्थ इदम् ब्रू
कृतार्थो अस् महाबाहो कृत् गुरु वच युष्मद् सिद्धाश्रमम् इदम् सत्यम् कृत् वीर महायशः स हि राम प्रशस्य एवम् ता सन्धि उप_गम्
इति वाल्मीकि रामायण आदि काव्य बल् काण्ड त्रिंश सर्ग
