सह तार अङ्गद तु सहसा हनुमत् कपि सुग्रीव यथा उद्दिष्ट तद् देश उप_क्रम्
स तु दूर उपा_गम् सर्व तद् कपि सत्तम ततो वि_चि विन्ध्य गुह च गहन च
पर्वताग्र नदि दुर्ग सरस् विपुल द्रुम वृक्ष खण्ड च विविध पर्वत वन पादप
अन्वेषमाण ता सर्व वानर सर्वतो दिश् न सीता ददृशुर् वीरा मैथिली जन आत्मजा
ता भक्षयन्तो मूल फल विविध अपि अनु_एष् दुर्धर्षा नि_वस् तत्र तत्र ह
स तु देशो दुर्अन्वेषो गुह् गहनवत् मह निर्जल निर्जन शून्य गहन घोर दर्शन
ता दृशानि अनी अपि अरण्य वि_चि भृइश पीडित स देश च दुर्अन्वेष्यो गुह् गहनवत् मह
त्यज् तु तद् ततः देश सर्व वै हरि यूथप देश अन्य दुराधर्ष विविशुः च अकुतो भय
यत्र वन्ध्य फला वृक्षा विपुष्पाः पर्ण वर्जित निस्तोयाः सरितो यत्र मूल यत्र सुदुर्लभ
न सत् महिषा यत्र न मृगा न च हस्तिन् शार्दूल पक्षिणो वा अपि य च अन्य वन गोचर
न च अत्र वृक्षा न ओषध्यो न वल्ल्यो न अपि वीरुध् स्निह् पत्राः स्थल यत्र पद्मिनी फल् पङ्कज
प्रेक्षणीय सुगन्ध च भ्रमर च वर्जित कण्डुर् नाम महाभाग सत्य वादि तपो धन
महर्षि परम अमर्षिन् नियम दुष्प्रधर्षणः तद् तद् वन पुत्रो बालको दशन् वार्षिक
प्रणष्टो जीव् अन्त क्रुद्ध तद् महामुनि तद् धर्माअत्मना शप्त कृत्स्न तत्र महत् वन
अशरण्यम् दुराधर्ष मृग पक्षिन् विवर्जित तद् ता कानन अन्त तु गिरि कन्दर च
प्रभव नदि च वि_चि समाहित तत्र च अपि महात्मानो न दृश् जन आत्मजा
हर्तृ रावण वा अपि सुग्रीव प्रिय कारि ता प्र_विश् तु तद् भीम ल गुल्म समावृत
दृश् भीम कर्मन् असुर सुर निर्भय तद् दृश् वनरा घोर स्थित शैल इव असुर
गाढ परिहित सर्व दृश् तद् पर्वत उपमम् सो अपि तद् वानर सर्व नष्ट स्थ इति ब्रू बलि
अभ्यधावत सम्क्रुद्धो मुष्टि उद्_यम् सङ्गत तद् आपतन्तम् सहसा वालि पुत्रो अङ्गद तदा
रावणो अय इति ज्ञा तल अभि_हन् ह स वालि पुत्र अभिहतो वक्त्र शोणित उद्वमत्
असुरो न्यपतत् भूमि पर्यस्त इव पर्व ता तु तद् निर् उच्छ्वास वानरा जि काशिन्
वि_चि प्रायशः तत्र सर्व तद् गिर् गह्वर विचित तु ततः सर्व सर्व ता कानन ओकस्
अन्यत् एव अपर घोर विविशुर् गिर् गह्वर ता वि_चि पुनः खिद् विनिष्पत्य समागत एकान्त वृक्ष मूल तु निषेदुर् दी मानस
इति वाल्मीकि रामायण आदि काव्य किष्किन्ध काण्ड अश् चत्वारिंश सर्ग
