एवम् उक्त तु सुग्रीवो लक्ष्मण महात्मन् हनूमत् स्थित पार्श्व वचन च इदम् ब्रू
महेन्द्र हिम विन्ध्य कैलास शिखर च मन्दर पाण्डु शिखर पञ्चन् शैल य स्थित
तरुण आदित्य वर्ण भ्राजमान नित्यशः पर्वत समुद्र अन्त पश्चिमस्याम् तु य दिश्
प्रेषित प्रथम य च मा आज्ञात महाजवाः त्वर् अर्थ तु भूयः युष्मद् संप्रेषय हरीश्वरान्
य प्रसक्त च काम दीर्घ सूत्राः च वानर इह आङ्_नी तद् शीघ्रम् सर्व एव कपीश्वरान्
अहन् दशन् य च न आगच्छत् अस्मद् आज्ञा हन्तव्य ता दुरात्मानो राज् शास् दूषक
शत अथ सहस्र कोटी च अस्मद् शासन प्र_या कपि सिंह निदिशे अस्मद् य स्थित
मेघ पर्वत सङ्काश छादयन्त इव अम्बर घोर रूप कपि श्रेष्ठा या मथ् शासन इतः
ता गतिज्ञा गति गम् पृथिवी सर्व् वानर आङ्_नी हरि सर्व त्वरित शासन अस्मद्
तद् वानर राजस्य श्रु वायु सुतो वच दिश् सर्वा विक्रान्त प्रेषयामास वानर
ता पद् विष्णु विक्रान्त पतत्रिन् ज्योतिस् अध्वग प्रयात प्रहि राजन् हरि तु क्षण वै
ता समुद्र गिरि वन च सरस् च वानरा वानर सर्व राम हेतु चुद्
मृत्यु काल उप_मस् आज्ञा राज् राजस्य वानर सुग्रीव आङ्_या श्रु सुग्रीव भय शन्किताः
ततः ता अञ्ज् संकाशा गिरि तद् महाजवाः त्रि कोटी प्लवंगानाम् निर्ययुर् यत्र राघव
अस्त गच्छत् यत्र अर्क तद् गिरिवरे रत सन्तप्त हेम वर्ण आभा तद् कोट्यो दशन् च्युत
कैलास शिखर च सिंह केसर वर्चस् ततः कोटी सहस्र वानर समागमन्
फल मूल जीवन्तो हिमवत् उपाश्रित तद् कोटी सहस्र सहस्र सम्_वृत्
अङ्गार समान भीम भीम कर्मन् विन्ध्य वानर कोटि सहस्र पत् द्रुत
क्षीर उदन् वेला निलय तमाल वन वासिन् नारी केल् अशन चैव तद् सङ्ख्या न विद्
वनेभ्यो गह्वर च सरित्भ्यः च महाबल आगच्छत् वानरी सेना पिबत् इव दिवा कृ
य तु त्वरयितुम् या वानर सर्व् वानर ता वीरा हिम शैल दृश् तद् महाद्रुम
तद् गिर् वर पुण्य यज्ञो माहेश्वर पुरा सर्व् देव मनस् तोषो भू सु मनोरम
अन्न निस्यन्द जात मूल च फल च अमृत स्वादु कल्प दृश् तत्र वानर
तद् अन्न सम्भव दिव्य फल मूल मनोहर ई किञ्चित् सकृत् अश् मास भवत् तर्पित
तद् मूल दिव्य फल च फल अशन औषध च दिव्य जगृहुर् हरि पुंगवाः
तद् च यज्ञ आयतन पुष्प सुरभि च आनिन्युर् वानरा गम् सुग्रीव प्रिय कारण
ता तु सर्व हरिवराः पृथिवी सर्व् वानर संचोदयित्वा त्वरित यूथ जग्मुर् अग्र
ता तु तद् मुहूर्तेन कपि शीघ्र चारिणः किष्किन्धा त्वरा प्राप्त सुग्रीवो यत्र वानर
ता गृहीत्वा ओषधि सर्वा फल मूल च वानर तद् प्रतिग्राहयामासुर् वचन च इदम् ब्रू
सर्व परिसृत शैल सरि च वन च पृथिवी वानर सर्व शासन उपयात् ता
एवम् श्रु ततो हृष्ट सुग्रीव प्लवग अधिप प्रति_ग्रह् च प्री तद् सर्व उपायन
इति वाल्मीकि रामायण आदि काव्य किष्किन्ध काण्ड सम् त्रिंश सर्ग
