इति उक्त तारा वाक्य प्रश्रित धर्म संहित मृदु स्वभाव सौमित्रि प्रति_ग्रह् तद् वच
तद् प्रतिगृहीत तु वाक्य हरि गण ईश्वर लक्ष्मण सुमहत् त्रास वस्त्र क्लिन्न इव त्यज्
ततः कण्ठ गत माल्य चित्र बहु गुण मह् छिद् विमद् च अस् सुग्रीवो वानर ईश्वर
स लक्ष्मण भीम बल सर्व् वानर सत्तम ब्रू प्रश्रित वाक्य सुग्रीव संप्रहर्षयन्
प्रनष्टा श्री च कीर्ति च कपि राज्य च शाश्वत राम प्रसाद सौमित्र पुनः च आप्त इदम् मा
क शक्त तद् देव ख्यात स्व कर्मन् तादृश् प्रति_कृ अंश अपि नृपात्मज
सीता प्र_आप् धर्मात्मन् वधिष्यति च रावण सह मात्र मा राघव स्व तेजस्
सह कृत्य किम् तद् येन सम् महाद्रुम शैल च वसुधा चैव बाण एक दारित
धनुर् विस्फारमाणस्य य शब्द लक्ष्मण स शैला कम्प् भूमि सहाय किम् नु तद् वै
अनुयात्रा नर इन्द्र कृ अस्मद् नरषभ गच्छतो रावण हन् वैरिन् स पुरःसर
यदि किञ्चित् अतिक्रान्त विश्वास प्रणय वा प्रेष्य क्षमितव्य म न कश्चिन् न अपराध्यत्
इति तद् ब्रुवाणस्य सुग्रीव महात्मन् भू लक्ष्मण प्री प्रेमन् च इदम् वच् ह
सर्वथा हि अस्मद् भ्रातृ स नाथो वानरेश्वर युष्मद् नाथ सुग्रीव प्रश्रित विशेषतः
ई ता प्रभाव सुग्रीव यत् च ता शौच ईदृश अर्ह तद् कपि राज्य श्री भुज् अनुत्तमा
सहाय च सुग्रीव युष्मद् राम प्रतापवान् वधिष्यति रण शत्रु अचिर न अत्र संशय
धर्मज्ञ कृतज्ञ सङ्ग्राम अनिवर्तिनः उपपन्न च युक्त च सुग्रीव युष्मद् भाषित
दोषज्ञ सत् सामर्थ्य कु अन्यो भाष् अर्हत् वृज् अस्मद् ज्येष्ठ युष्मद् च वानर सद्
सदृश् च अस् राम विक्रम बल च सहायो दैवत दत् चिराय हरि पुंगव
किम् तु शीघ्रम् इतो वीर निस्_क्रम् युष्मद् मा सह सान्त्व् वयस्य च भृ हृ दुःखित
यत् च शोक अभिभूत श्रु राम भाषित मा युष्मद् परुष उक्त तद् क्षम् सखि अस्मद्
इति वाल्मीकि रामायण आदि काव्य किष्किन्ध काण्ड षष् त्रिंश सर्ग
