स सुग्रीव च तारा च स अङ्गदा सह लक्ष्मण न शोक परिताप श्रेयस् युज्यत् मृत लो वृत्त अनुष्ठेयम् कृत् वो बाष्प मोक्षण नियति कारण लोक नियति कर्मन् साधन न कर्तृ किञ्चित् किञ्चित् नियोग च अपि न ईश्वर न काल काल अति_इ न काल परि_हा न काल अस् बन्धुत्व न हेतुर् न पराक्रम किम् तु काल परीणामो द्रष्टव्य साधु पश्यत् इतः सू प्रकृति वालि ग प्राप्त क्रिया फल स्व धर्म च संयोग जि तद् महात्मन् एषा वै नियति श्रेष्ठा ई गतो हरि यूथप वच् अन्त तु राम लक्ष्मण पर वीर हा कृ युष्मद् अ सुग्रीव प्रेत कार्य अनन्तर समाज्ञापय काष्ठ शुष्क च बहु च समाश्वासय दीन युष्मद् अङ्गद दी चेतसम् अङ्गद तु अन्_णिच् माल्य वस्त्र विविध च युष्मद् तार शिबिका शीघ्रम् आदाय आङ्_गम् सम्भ्रम सज्जी भू प्लवग शिबि वाह् उचित एवम् वच् तु सुग्रीव सुमित्र आनन्द वर्धन लक्ष्मण वच श्रु तार सम्भ्रान्त मानस आदाय शिबिका तार स तु पर्यापयत् पुनः दिवी भद्र आस् युता शिबिका स्यन्द् उपमम्
परिष्कृता
ईदृशी शिबिका दृश् रमो लक्ष्मण ब्रू
ततो वालिनम् उद्_यम् सुग्रीव शिबिका तदा आरोप्य शिबिका चैव वालिनम् गत जीवित आज्ञापयत् तदा राज् सुग्रीव प्लवग ईश्वर विश्राणयन्तो रत्न विविध बहु च राजन् ऋद्धि विशेषा हि दृश् भू यादृश
तादृश् वालिनः क्षिप्रम् प्र_कृ और्ध्वदैहिक क्रोशत् प्र_या सर्व वानरा हन् बान्धव ततः प्रणिहित सर्वा वानर्यो अ वशानुगाः
तारा प्रभृतयः सर्वा वानर्यो हन् बान्धव
तद् रुद् शब्द वानरी वन अन्तरे
पुलिन गिर् नदी तु विविक्त जल संवृत्
अवरोप्य ततः स्कन्ध शिबिका वानरोत्तमाः
ततः तारा पति दृश् शिबि तल शायिनम्
हा वानर महाराज हा नाथ मा वत्सल
दृश् इदम् युष्मद् किम् शोक अभिपीडितम्
प्रहृष्ट इह ता वक्त्र गत असु अपि मानद एष युष्मद् राम रूप काल कर्षत् वानर इदम् ता युष्मद् राजेन्द्र वानर्यो अप्लवगाः तव| युष्मद् इष् ननु चैव इमा भार्य चन्द्र निभ आननाः इदानीम् न ईक्ष् किम् सुग्रीव प्लवग ईश्वर
पुर वा जन च अय परिवार्य विषीदत्
विसर्जय इदम् सचिव यथा उचित अरिन्दम एवम् विलपती तारा पत् शोक परीवृताम् सुग्रीव ततः सार्धम् अङ्गद पितृ रुदत् ततो अग्नि विधि दो सो अपसव्य च{उपपद_च्प् ह
सम्_कृ वालिनम् तद् तु विधि प्लवगर्षभाः ततः ता सहित तत्र हि स अङ्गद स्थाप्य च अग्र सुग्रीव एव दीन दीनो अस् महाबल ततो अथ तद् वालिनम् अग्र्य पौरुष तदा इति वाल्मीकि रामायण आदि काव्य किष्किन्ध काण्ड पञ्चन् विंश सर्ग
