ततः प्रहृष्टो हनुमत् कृत्यवान् इति तद् वच श्रु मधुर भू च सुग्रीव मनस् ग
भाव्यो राज्यागमः तद् सुग्रीव महात्मन् यत् अय कृत्यवान् प्राप्त कृत्य च एतद् उपागत
ततः परम संहृष्ट हनुमत् प्लवगोत्तमः प्रति वच् ततो वाक्य राम वाक्य विशारद
किम् अर्थ युष्मद् वन घोर पम्पा कानन मण्डित आगत सानुजो दुर्ग नाना व्याल मृग आयुतम्
तद् तद् वचन श्रु लक्ष्मणो राम चोदित आङ्_चक्ष् महात्मन् राम दशरथात्मजम्
राज् दशरथो नाम द्युतिमत् धर्म वत्सल चातुर् वर्ण्य स्व धर्म नित्य एव अभिपालयन्
न द्वेष्टृ विद् तद् स तु द्विष् न कञ्च् स तु सर्व भूत पितामह इव अपर
अग्निष्टोमादिभिः यज्ञ इष्टवत् आप् दक्षिण तद् अय पूर्वज पुत्रो रामो नाम जन श्रुत्
शरण्य सर्व् भूत पितृ निर्देश पारग ज्येष्टो दशरथ अय पुत्र गुणवत्तरः
राज् लक्ष् संयुज् संयुक्तो राज् सम्पद्
राजात् भ्रष्टो मा वस् वन सार्धम् इह आगत
भार्या च महाभाग सीता अनुगतो वशि दिन क्षि महातेजस् प्रभ एव दिवाकर
अस्मद् अ अवर भ्रातृ गुण दास्य उपागत कृतज्ञ बहुज्ञ लक्ष्मणो नाम नाम
सुखार्हस्य महार्ह सर्वभूत हितात्मनः ऐश्वर्य विहीन वनवास रत च
रक्षस अपहृता भृ रहित काम रूपिन् तद् च न ज्ञा रक्ष पत्नी येन अ वा हृत्
दनु नाम दिति पुत्र शाप राक्षसता ग आख्या तद् सुग्रीव समर्थो वानराधिपः
स ज्ञा महावीर्यः युष्मद् भृ अपहारिणम् एवम् वच् दनु स्वर्ग भ्राजमानो दिव् ग
एतद् ता सर्व आख्यात याथातथ्य पृच्छत् अस्मद् चैव च राम च सुग्रीव शरण गत
एष दो च वित्त प्र_आप् च अनुत्तम यशस् लोकनाथ पुरा अस् सुग्रीव नाथ इच्छत्
सीता य स्नुषा च अस् शरण्यु धर्मवत्सल तद् पुत्र शरण्य सुग्रीव शरण ग
सर्व् लोक धर्मात्मन् शरण्य शरण पुरा गुरुर् म राघव सोऽयम् सुग्रीव शरण ग
य प्रसाद सततम् प्र_सद् इदम् प्रज स राम वानरेन्द्र प्रसाद अभिकाङ्क्षत्
येन सर्व् गुणोपेताः पृथिवी सर्व् पार्थिव मानित सततम् राजन् सदा दशरथ वै
तद् अय पूर्वज पुत्र त्रि लोक विश्रुत सुग्रीव वानरेन्द्र तु राम शरण आगत
शोक अभिभूत राम तु शोक आर्त शरण गत कृ अर्हत् सुग्रीव प्रसाद सह यूथप
एवम् ब्रुवाणम् सौमित्रि करुण स अश्रु पातन हनुमत् प्रति वच् इदम् वाक्य वाक्य विशारद
ईदृशा बुद्धि सम्पन्ना जितक्रोधा जितेइन्द्रियाः दृश् वानरेइन्द्रेण दिष्ट्या दर्शन आगत
स हि राज्य च विभ्रष्ट कृ वैर च वालि हृ दारु वन त्रस् भ्रातृ विनिकृत भृशम्
कृ स साहाय्य युष्मद् भास्करात्मजः सुग्रीव सह च अस्मद् सीता परिमार्गण
इति एवम् वच् हनुमत् श्लक्ष्ण मधुरा गिर् भाष् साधु गम् सुग्रीव इति राघव
 एवम् ब्रुवन्तम् धर्मात्मन् हनूमत् स लक्ष्मण प्रति_पूज् यथा न्याय इदम् प्रोवाच राघव
कपि कथयत् हृष्टो यथा अय मारुतात्मज कृत्यवान् सोऽपि संप्राप्तः कृ कृत्योऽसि राघव
 प्रसन्न मुख वर्ण च व्यक्त हृष्ट च भाष् न अनृत वच् वीरो हनूमत् मारुतात्मज
ततः स सुमहाप्राज्ञः हनुमत् मारुतात्मज गम् आदाय तद् वीर हरि राजाय राघव
भिक्षु रूप परि_त्यज् वानर रूप आस्थित पृष्ट आरोप्य तद् वीर गम् कपिकुङ्जरः
स तु विपुल यशस् कपि प्रवीर पवनसुतः कृ कृत्यवत् प्रहृष्ट गिर् वरम् उरुविक्रमः प्रया स शुभमतिः सह राम लक्ष्मण
इति वल्मीकि रामायण आदि काव्य अरण्य काण्ड चतुर्थ सर्ग
