वचो विज्ञ हनुमत् सुग्रीव महात्मन् कपि रूप परि_त्यज् हनुमत् मारुतात्मज ततः च हनुमत् वाच् श्लक्ष्णा सुमनोज्ञया च तद् वीर यथावत् प्रशशंस च सम्_पूज् विधिवत् वीर हनुमत् वानरोत्तमः
राजर्षि देव प्रतिमौ तापस संशित व्रत
मृग गण अनी च वन चारिणः
पम्पा तीर रुह वृक्ष वीक्षमाण समन्त धैर्यवत् सुवर्णाभौ क युष्मद् चीर वाससौ सिंह विप्रेक्षितौ वीर महाबल पराक्रम रूप सम्पन्न वृषभ श्रेष्ठ विक्रम प्रभा पर्वत इन्द्र अस् युष्मद् अवभासितः पद्म पत्र ईक्षणौ वीर जटा मण्डल धारिन् संप्राप्तौ चन्द्र सूरी वसुन्धरा महा उत्साह समद् इव गोवृष आयत च सुवृत्त च बाहु परिघोपमाः
उभ योग्य अस्मद् मन्या रक्ष् पृथिवी इदम्
इदम् च धनुस् चित्र श्लक्ष्ण चित्र अनुलेपन
सम्पूर्ण च शित बाण तूण च शुभ दर्शन
महा प्रमाण विपुल तप् हट् भूषण
एवम् मा परिभाषन्तम् कस्माद् वै न अभी भाषतः
प्राप्त अस्मद् प्रेषित तद् सुग्रीव महात्मन् युष्मद् स हि धर्मात्मन् सुग्रीव सख्य इच्छत्
एवम् वच् तु हनुमाम् तद् वीर राम लक्ष्मण एतद् श्रु वच तद् रामो लक्ष्मण ब्रू
सचिवो अय कपीन्द्र सुग्रीव महात्मन् तद् अभ्यभाष सौमित्र सुग्रीव सचिव कपि  न अन् ऋग्वेद विनीत न अ\-\-यजुर्वेद धारिन् नूनम् व्यकरणम् कृत्स्न अन बहुधा श्रुत्  न मुख नेत्र च अपि ललाट च भ्रू तथा अविस्तरम् असन्दिग्ध अविलम्बित अव्यथ सम्_कृ क्रम सम्पन्ना अद्भुता अविलम्बिता इदम् चित्रा वाच् त्रिस्थान व्यंजनस्थयाः एवम् विधु य दूतो न भू पार्थिव तु एवम् गुण गणैर् युज् य अस् कृ साधक
एवम् उक्त तु सौमित्रि सुग्रीव सचिव कपि विद् न गुणा विद्वस् सुग्रीव महात्मन् यथा ब्रू हनुमत् सुग्रीव वचन इह तद् तद् वाक्य निपुण नि_शम् तदा कृ इष् ता
इति वाल्मीकि रामायण आदि काव्य किष्किन्ध काण्ड तृतियः सर्ग
