सर्वा च आङ्_हु सुग्रीव प्लवग प्लवगर्षभः समस्त च ब्रू राज् राम कार्यार्थ सिद्धि
एवम् एतद् विचेतव्यम् भवत् वानरोत्तमैः तद् उग्र शासन भर्तुर् विज्ञ हरि पुंगवाः
शलभा इव संछाद्य मेदिनी संप्रतस्थिरे राम प्रस्रवण तद् नि_वस् सह लक्ष्मण
प्रतीक्षमाण तद् मास ई सीता अधिगम कृ उत्तरा तु दिश् रम्या गिर् राज् समावृता
प्र_स्था सहसा वीरो हरि शतबलिः तदा पूर्वा दिश् प्रति ययु विनतो हरि यूथप
तारा अंगदादि सहित प्लवग पवनात्मज अगस्त्य चरिता आशा दक्षिणा हरि यूथप
पश्चिमा तु दिश् घोरा सुषेणः प्लवगेश्वरः प्र_स्था हरि शार्दूलो दिश् वरुण पालिता
ततः सर्वा दिशो राज् चुद् यथा तथम् कपि सेना पति वीरो मुमोद सुखित सुखम्
एवम् संचोदिताः सर्व राजन् वानर यूथप सू सू दिश् अभिप्रेत्य त्वरित संप्रतस्थिरे
नदत् च उन्नदत् च गर्जत् च प्लवङ्गम क्ष्वेलन्तो धावमान च विनदन्तो महाबल
एवम् संचोदिताः सर्व राजन् वानर यूथप अन्_णिच् सीता हन् च रावण
अस्मद् एको वधिष्यामि प्राप्त रावण आहव ततः च उन्मथ्य सहसा हृ जन आत्मजा
वेपमान श्रम अद्य भवत् स्था इति एक एव आङ्_हृ पाताल अपि जानकी
विधमिष्यामि अस्मद् वृक्ष दॄ_णिच् अस्मद् गिरि धरणी दॄ_णिच् क्षुभ्_णिच् सागर
अस्मद् युज् सङ्ख्या प्लविता न अत्र संशय शत युज् सङ्ख्या शत समधिक हि अस्मद्
भू तल सागर वा अपि शैल च वन च पाताल अपि वा मध्य न अस्मद् आच्छिद्यते गति
इति एकैक तदा तत्र वानरा बल दर्पित उच् च वचन तद् हरि राजस्य सन्निधि
इति वाल्मीकि रामायण आदि काव्य किष्किन्ध काण्ड पञ्चन् चत्वारिन्शः सर्ग
