अभिषिक्त तु सुग्रीव प्रविष्ट वानर गुह् आङ्_गम् सह भ्रातृ राम प्रस्रवण गिरि
शार्दूल मृग संघुष्टम् सिंह भीम रव वृत् नाना गुल्म ल गूढ बहु पादप सङ्कुल
ऋक्ष वानर गोपुच्छ मार्जार च निषेवितम् मेघ राशि निभ शैल नित्य शुचि शिव
तद् शैल शिखर महती आयत् गुह् प्रति_ग्रह् वास राम सौमित्रि सह
कृ च समय राम सुग्रीव सह अनघ काल युक्त महत् वाक्य वच् रघुनन्दन
विनीत भ्रातृ भ्रातृ लक्ष्मण लक्ष्मी वर्धन इदम् गिर् गुह् रम् विशाला युज् मारुता
असी वस्त्याम सौमित्र वर्ष रात्रम् अरिंदम गिर् शृङ्ग इदम् रम्य उत्तम पार्थिवात्मज
श्वेता कृष्ण ताम्रा शिला उपशोभितम् नाना धातु समाकीर्णम् नदि दर्दुर संयुत
विविध वृक्ष षण्ड च चारु चित्र ल युत इदम् च नलिनी रम् फल् पंकज मण्डित न अति दूर गुहाया न अस् नृपात्मज
प्राश् उदच् प्रवण देश गुह् साधु अस् पश्चात् च एव उन्नता सौम्य निवात् अय अस्
गुह् द्वार च सौमित्र शिला सम तला शिवा कृष्णा च एव आयत् चैव भिन्न अञ्ज् चय उपममा
गिर् शृङ्ग इदम् तात दृश् च उत्तर सुभम् भिन्न अञ्ज् चय आकार अम्भोधर इव उदित
दक्षिणा अपि दिश् स्थित श्वेत इव अम्बर कैलास शिखर प्रख्य नाना धातु विराजित
प्राचीन वाहिनी चैव नदी भृशम् अकर्दमम् गुहा पर दृश् त्रिकूट जह्नवीम् इव
चन्दन तिलक साल तमाल अतिमुक्तक पद्मक सरल चैव अशोक चैव शोभित
वानीरैः तिमिदैः चैव वकुलैः केतक अपि हिन्ताल तिनिश नीप वेतस कृतमालकैः
तीरजैः शोभिता भा नाना रूप ततः ततः वस् आङ्_भृ उपेत प्रमद एव अभ्यलंकृता
शतशः पक्षिन् सन्घैः च नाना नाद विनादिता एकैक अनुरक्त च चक्रवाक अलङ्कृता
पुलिन अति रम्य च हंस सारस सेवि प्रहसत् इव भा एषा नारि रत्न विभूषिता
क्वचित् नीलोत्पल च्छन्न भा रक्तोत्पल क्वचित् क्वचित् भा शुक्ल च दिव्य कुमुद कुड्मल
पारिप्लव शत जुष् बर्हि क्रौन्च विनादिता रमणिया नदि सौम्य मुनि सङ्घ निषेविता
दृश् चन्द् वृक्ष पङ्क्ति सुरुचिरा इव ककुभानम् च दृश् मनस् इव उदित समम्
अहो सुरमणीयो अय देश शत्रु निषूदन दृढ रंस्याव सौमित्र साधु अत्र निवसावहे
इतः च न अति दूर सा किष्किन्धा चित्र कानना सुग्रीव पुरि रम् अस् नृपात्मज
गै वादित्र निर्घोष श्रु जयत् वर नदत् वानर च मृदङ्ग आडम्बर सह
लभ् भार्या कपिवरः प्र_आप् राज्य सुहृद् वृत् ध्रुव नन्दत् सुग्रीव संप्राप्य महती श्री
इति वच् नि_वस् तत्र राघव सह लक्ष्मण बहु दृश् दरि कुञ्ज तद् प्रस्रवण गिर्
सुसुखे हि बहु द्रव्य तद् हि धरणि धर वसत् तद् राम रति अल्पा अपि न भू
हृत् हि भार्या स्मर प्राणेभ्यो अपि गरीयसी उत्_इ अभ्युदित दृश् शशाङ्क च विशेषतः
आङ्_विश् न तद् निद्रा निशा शयन गत तद् समुत्थ शोक बाष्प उपहत चेतसम्
तद् शोचमानम् काकुत्स्थ नित्य शोक परायण तुल्य दुःखो अब्रवीद् भ्रातृ लक्ष्मणो अनुनय वच
अलम् वीर व्यथा गम् न युष्मद् शुच् अर्ह् शोचतो हि अवसीदत् सर्व् अर्था विदित हि ता
भव क्रिया परु लोक भव देव परायण आस्तिको धर्म शील च व्यवसायिन् च राघव
ओर् "You are the only master in all the worlds to undertake certain tasks, and for न हि अव्यवसितः शत्रु राक्षस तद् विशेषतः समर्थ युष्मद् रण हन् विक्रम जिह्म कारिणम्
समुन्मूलय शोक युष्मद् व्यवसाय स्थिरी कृ ततः सपरिवारम् तद् राक्षस हन् अर्ह्
पृथिवी अपि काकुत्स्थ ससागर वन अचला परिवर्तयितुम् शक्त किम् पुनः तद् हि रावण
शरद् काल प्रति_ईक्ष् प्रावृष् कालो अय आगत ततः स राष्ट्र स गणा रावण तद् वधिष्यसि
अस्मद् तु खलु ता वीर्य प्रसुप्त प्रतिबोधये दीप्त आहुति काल भस्मन् चन्नम् इव अनल
लक्ष्मण हि तद् वाक्य प्रति_पूज् हित शुभ् राघव सुहृद् स्निग्ध इदम् वचन ब्रू
वाच्य यत् अनुरक्त स्निग्ध च हित च सत्य विक्रम युक्त तद् उक्त लक्ष्मण युष्मद्
एष शोक परित्यज् सर्व् कृ अवसादक विक्रम अप्रतिहत तेजस् प्रोत्साहयामि अस्मद्
शरद् काल प्रति_ईक्ष् स्थितो अस् वचन युष्मद् सुग्रीव नदि च प्रसाद अनुपालयत्
उपकार विरः तु प्रतिकार युज्यत् अकृतज्ञो अप्रतिकृतो हन् सत्ववत् मनस्
तद् एव युक्त प्रणिधाय लक्ष्मण कृ अंजलि तद् प्रति_पूज् भाषित वच् राम स्वभिराम दर्शन प्रदर्शयन् दर्शन आत्मन् शुभ्
यथोक्त एतद् युष्मद् सर्व ईप्सित नरेन्द्र कर्तृ न चिरात् तु वानर शरद् प्रतीक्ष क्षमत् इदम् भव जल प्रपात रिपु निग्रह धृत
नि_यम् कोप प्रति_पाल् शरद् क्षम् मास चतुरो मा सह वस् अचल इदम् मृग राज् सेवित संवर्तयन् शत्रु वध समर्थ
इति वाल्मीकि रामायण आदि काव्य किष्किन्ध काण्ड सम् विंश सर्ग
