ऋश्यमूकात् तु हनुमत् गम् तद् मलय गिरि अय रामो महाप्राज्ञ संप्राप्तो दृढ विक्रम इक्ष्वाकु कुल जातो रामो दशरथात्मजः राजसूय अश्वमेध च वह्नि येन अभितर्पितः सत्य वाक्य वसुधा येन पालि तद् अ वसतो अरण्य नियत महात्मन् भव सख्य काम तद् भ्रातृ राम लक्ष्मण श्रु हनुमतो वाक्य सुग्रीवो वानर अधिप भव धर्म विनीत च सुतपस् सर्व् वत्सल तन् अस्मद् एव एष सत्कारो लाभ च एव उत्तम प्रभु रुच् यदि म सख्य बाहु एष प्रसारित एतद् तु वचन श्रु सुग्रीव सुभाषित हृष्ट सौहृद आङ्_लम्ब् पर्यष्वजत पीडित ततो हनूमत् सम्_त्यज् भिक्षु रूप अरिन्दमः
ततो वह्नि पुष्प अभि_ऋच् सत्कृत
ततो अग्नि दीप्यमान तद् कृ च प्रदक्षिण
ततः सुप्रीत मनसौ तद् उभ हरि राघव
युष्मद् वयस्योऽसि हृद्य म हि एक दुःख सुखम् च न
ततः सुपर्ण बहुला भंक्त्वा शाखा सुपुष्पिताम्
लक्ष्मनाय अथ संहृष्टो हनुमत् मारुतात्मज
ततः प्रहृष्ट सुग्रीव श्लक्ष्ण मधुरा गिर्
अस्मद् विनिकृतो राम चरमि इह भय आर्दितः
 सोऽहम् त्रस्तो वन भीतो वस् उद् भ्रान्त चेतन
वालिनो म महाभाग भय आर्त अभय कृ
एवम् उक्त तु तेजस्विन् धर्मज्ञो धर्म वत्सल
 उपकार फल मित्र विदित म महाकपे
अमोघोः सूर्य सङ्काश अस्मद् इदम् निशित शर
इव तद् अद्य वालिनम् दृश् तीक्ष्ण आशि विष उपमैः
स तु तद् वचन श्रु राघव आत्मनोहितम् युष्मद् प्रसाद नृसिंह वीर यथा न हिंस्यत् स पुनर् अस्मद् अग्रज
सीत कपीन्द्र क्षणदा चर समम् स्फुरत्
इति वाल्मीकि रामायण आदि काव्य किष्किन्ध काण्ड पञ्चम सर्ग
