एवम् उक्त तु सुग्रीव राम आर्त वानर ब्रू प्राञ्जलि वाक्य सबाष्पम् बाष्प गद्गद
न जान निलय तद् सर्वथा पाप रक्षस् सामर्थ्य विक्रम वा अपि दौष्कुलेय वा कुल
सत्यम् तु प्रति_ज्ञा त्यज् शोक अरिन्दम कृ तथा यत्न यथा प्र_आप् मैथिली
रावण सगण हन् परितोष्य आत्म पौरुष तथा अस् कर्तृ नचिर यथा प्रीतो अस्
अलम् वैक्लव्य आङ्_लम्ब् धैर्य आत्मगत स्मर युष्मद् विध न सदृश् ईदृश बुद्धि लाघव
मा अपि व्यसन प्राप्त भृ विरहजम् मह् न अस्मद् एवम् हि शुच् धैर्य न च परित्यज्
न अस्मद् ता अनु_शुच् प्राकृतो वानरो अपि सत् महात्मन् च विनीत च किम् पुनर् धृतिमत् मह
बाष्प आपतितम् धैर्य नि_ग्रह् युष्मद् अर्ह् मर्यादा सद् युक्त धृति न उत्_सृज् अर्ह्
व्यसन वा अर्थ कृच्छ्र वा भय वा जीवितान्तगे विमृशत् वै स्वा बुद्धि धृतिमत् न अवसीदत्
बालिशस् तु नरो नित्य वैक्लब्यम् योऽनुवर्तते स मज्जति अवश शोक भृ आक्रान्ता इव नौ जल
एषो अन्जलिः मा बद्ध प्रणय युष्मद् प्रसादये पौरुष श्रय शोक न अन्तर दा अर्ह्
य शोक अनु_वृत् न तद् विद् सुखम् तेजस् च क्षि तद् न युष्मद् शुच् अर्ह्
शोक अभिप्रपन्न जीवित च अपि संशय स शोक त्यज् राजेन्द्र धैर्य आश्रय केवल
हित वयस्य भाव ब्रूमि न उप_दिश् ता वयस्यता पूजयत् म न युष्मद् शुच् अर्ह्
मधुर सान्त्वित तद् सुग्रीव स राघव मुख अश्रु परि क्लिन्न वस्त्र अन्त प्र_मृज्
प्रकृति स्थ तु काकुत्स्थ सुग्रीव वचन प्रभु संपरिष्वज्य सुग्रीव इदम् वचन ब्रू
कर्तव्य यत् वयस्य स्निग्ध च हित च अनुरूप च युक्त च कृत् सुग्रीव तद् युष्मद्
 एष च प्रकृति स्थ अस्मद् अनुनीत युष्मद् सखि दुर्लभो हि ईदृशो बन्धु इदम् काल विशेषतः
किम् तु यत्न युष्मद् कार्यो मैथिली परिमार्गण राक्षस च रौद्र रावण दुरात्मन्
मा च यत् अनुष्ठेयम् विस्रब्धेन तद् उच्यत् वर्षा इव च सुक्षेत्रे सर्व सम्_पद् युष्मद्
मा च यदिदम् वाक्य अभिमान समीरित तद् युष्मद् हरिशार्दूल तद् युष्मद् इति उपधार्यताम्
अनृत न उक्त पूर्व म न च वक्ष्य कदाचन एतद् ता प्रति_ज्ञा सत्य एव शप् अस्मद्
ततः प्रहृष्ट सुग्रीव वानर सचिव सह राघव वच श्रु प्रतिज्ञात विशेषतः
एवम् एक सम्पृक्त ततः तद् नर वानर उभ अन्योन्य सदृश् सुख दुःख अभाष्ताम्
महानुभाव वचो नि_शम् हरिर् नृप अधिप तद् कृत् स मेना हरिवीर मुखी तदा च कार्य हृदय विद्वस्
इति वाल्मीकि रामायण आदि काव्य किष्किन्ध काण्ड सप्तम सर्ग
