स ता पुष्करिणी गम् पद्म उत्पल झषाकुलाम् तत्र दृष्ट्वैवा ता हर्ष इन्द्रिय कम्प् सौमित्र शोभत् पम्पा वैदूर्य विमल उद सौमित्र दृश् पम्पा कानन शुभ दर्शन मा तु शोकाभि सन्तप्त आधि पीडयत् वै
शोकार्तस्य अपि म पम्पा शोभत् चित्र कानना नलिन अपि सञ्छन्ना हि अत्यर्थ शुभ दर्शना अधिक प्रविभाति एतद् नील पीत तु शाद्वल पुष्प भृ समृद्ध शिखर समन्त सुख अनिलोऽयम् सौमित्र काल प्रचुर मन्मथ दृश् रूप सौमित्र वन पुष्प शालिन् प्रस्तर च रम्य विविध कानन द्रुम पतित पतमानैः च पादपस्थैः च मारुत विक्षिपत् विविध शाखा नग कुसुमोत्कटाः मत्त कोकिल सन्नादैः नर्तयन् इव पादप तद् विक्षिपत् अति पवन समन्त स एव सुख संस्पर्शो वात् चन्द् शीतल अमिन् पू विक्षिप्ता विनन्दन्ती इव पादप |षट्पदैः अनुकूजत् वन मधु गन्धि
गिर् प्रस्थ रम्य पुष्पवत् मनोरम पुष्प सञ्छन्न शिखरा मारुत उत्क्षेप चञ्चला सुपुष्पितांस्तु दृश् एत कर्णिकार समन्त अय वसत् सौमित्र नाना विहग नादि मा हि शोक समाक्रान्त संतापयति मन्मथ एष दाअत्यूहको हृष्टो रम्य मा वन निर्झर 24. Lakshmana; श्रु एत पुरा शब्द आश्रमस्था अस्मद् प्री एवम् विचित्र पतगा नाना राव विराविन् विमिश्रा विहग पुंभिः आत्म व्यूह अभिनन्दित असी कूल प्रमुदित सन्घशः शकुनास्त्विह स्वनत् पादप च इदम् मा अनङ्ग प्रदीपक अशोक स्तबक अङ्गार षट्पद स्वन निस्वन
न हि ता सूक्ष्मपक्ष्माक्षीम् सुकेशीम् मृदु भाषिणीम्
प्रयोजन अय हि रुचिर तद् कालो रुचिर काननः
मन्मध आयास संभूतो वसन्त गुण वर्धित
दृश् ता वनिता पश्यतो रुचिर द्रुम
अदृश्यमाना वैदेही शोक वर्धयती इह म
मा हि सा मृगशाबाक्षी चिन्ता शोक बलात्कृत
 अमिन् मयूर शुभ् प्रनृत्यत् ततः ततः
इव शिखिनी परिवृतास्त एत मद मूर्छिताः
दृश् लक्ष्णम नृत्यत् मयूर उपनृत्यत्
ता एव मनस् रामा मयुरोऽपि अनुधावति
मयूर वन नूनम् रक्षस् न हृत् प्री
अस्मद् त्वयम् विना वास पुष्पमास सुदुःसहः
शिखिन् काम भर्तृ अभि_वृत्
मा अपि एवम् विशालाक्षी जानकी जै सम्भ्रमा दृश् लक्ष्मण पुष्प निष्फल भवत् म रुचिर अपि पुष्प पादप अतिश्रिया नदत् कावम् मुदित शकुना सङ्घशः कल वसन्तो यदि तत्र अपि यत्र म वसत् प्री नूनम् न तु वसत् तद् देश स्पृशत् यत्र सा अथवा वर्तत् तत्र वसन्तो यत्र म प्री श्यामा पद्म पलाशाक्षी मृदु भाषा च मेम् प्री दृढ हि हृदय बुधिः अस्मद् संप्रतिवर्तते मयी भावो हि वैदेही तत्त्वतो विनिवेशितः एष पुष्पवहो वायु सुख स्पर्शो हिमावहः सदा सुखम् अस्मद् मन्या य पुरा सह सीताया ता विन अथ विहङ्गो अस् पक्षिन् प्रणदित तदा एष वै तत्र वैदेही विहग प्रतिहारक दृश् लक्ष्मण संनादम् वन मद विवर्धन विक्षिप्ता पवन एता अस् तिल मञ्जरी कामिन् अय अत्यन्त अशोक शोक वर्धन अमिन् लक्ष्मण दृश् चूत कुसुम शालिन् 60. Lakshmana; सौमित्र दृश् पम्पा चित्रा वन राजि इदम् शुभ गन्धीनि दृश् लक्ष्मण सर्वशः एषा प्रसन्न सलिला पद्म नील उत्पलायुता जल तरुण सूर्याभैः षट्पद आहत केसर चक्रवाक यु नित्य चित्र प्रस्थ वन पू आहत वेगाभिः ऊर्मि विमल अम्भस्  पद्म पत्र विशालाक्षी सततम् प्रिय पन्कजाम् अहो काम वामत्व यु गता अपि दुर्लभा शक्यो धारयितुम् कामो भू अभ्यागतो मा यद् स्म रमणीय ता सह भवत् म पद्मकोश पलाश दृश् दृष्टि हि मन् 71. Lakshmana; पद्म केसर संसृष्टो वृक्ष विनिःसृतः सौमित्र दृश् पम्पाया दक्षिण गिर् सानु 73. अधिक शैल राजोऽयम् धातु तु विभूषित गिर् प्रस्थास्तु सौमित्र सर्वतः संप्रपुष्पितैः
पम्पा तीर रुह च इदम् संसक्ता मधु गन्धिनः केतकी सिन्धुवार च वासन्ती च सुपुष्पिताः चिरिबिल्वा मधूक च वञ्जुला वकुलाः तथा पद्मक च एव शुभ् नील अशोक च पुष्पित अन्कोलाः च कुरण्ट च पूर्णक पारिभद्रक मुचुकुन्द अर्जुन च एव दृश् गिरिसानु शाल्मली किंशुक च एव रक्त कुरवक तथा हिन्ताल तिलक च एव नाग वृक्ष च पुष्पित द्रुम दृश् इह सौमित्र पम्पाया रुचिर बहु
पादप पादप गच्छत् शैल शैल वन वन
किञ्चित् परि_आप् कुसुम पादपा मधु गन्धिनः
इदम् मृष्ट इदम् स्वादु प्रफुल्ल इदम् इत्यपि
नि_ली पुनर् उत्पत्य सहसा अन्यत्र गच्छत् इदम् कुसुम सन्घातैः उप_स्तॄ सुखा कृ वि विविध पुष्प तद् एव नगसानुषु हिमान्त दृश् सौमित्र वृक्ष पुष्प सम्भव आह्वयन्त इव अन्योन्य नग षट्पद नादित एष कारण्डव पक्षिन् विगाह्या सलिल शुभ् मंदकिन्यास्तु यदिदम् रूप एतन् मनोररम् यदि दृश् सा साध्वी यदि च इह वस् हि न हि एवम् रमणीय शाद्वल ता सह अमिन् हि विविध पुष्प तरवो रुचिर च्छदाः दृश् शीत जला च इदम् सौमित्र पुष्कर आयुताम् प्लव क्रौञ्च च सम्पूर्णा महा मृग निषेविताम् दीपयन्ती इव म कामम् वि मुद् द्विज
दृश् सानु चित्र मृगी सहित मृग म चित्त सञ्चरत् ततः ततः
इदम् सानुनि रम्य हि मत्त द्विज गणाकुले जीव् खलु सौमित्र मा सह सुमध्यमा पद्म सौगन्धिक वह शिव शोक विनाशन 104. Lakshmana; श्यमा पद्म पलाशाक्षी प्री विरहि मा किम् नु वच् धर्मज्ञ राजन् सत्य वादिन् ई म अनुग मन्द पितृ प्रस्थापितुम् वन ता विहीन कृपण कथम् लक्ष्मण धारि तद् चारु अञ्च् पद्माक्ष सुगन्धि शुभ् व्रण् स्मि हास्यान्तर युत गुण मधुर हित 110. Lakshmana; प्र_आप् दुःख वन श्यामा मा मन्मध विकर्शितम् किम् नु वच् अयोध्या कौसल्याम् हि नृपात्मज
गच्छ लक्ष्मण दृश् युष्मद् भरत भ्रातृउ वत्सल 113. Lakshmana; इति राम महात्मन् विलपत् अनाथ वत् संस्थम्भ राम भद्र ता मा शुच् पुरुषोत्तम स्मृ वियोगजम् दुःख त्यज् स्नेह प्री जन
यदि गच्छत् पतालम् ततो अभ्यऽधिकम् एव वा 117. oh, Raghava; प्रवृत्ति लभ् तावत् तद् पाप रक्षस् यदि यात् दिति गर्भ रावण सह सीताया स्वास्थ्य भद्र भज् आर्य त्यजत् कृपणा मति
उत्साहो बलवत् ॠ नास्ति उत्साह परम् बल उत्साहवन्तः पुरुषा न अवसीदत् कर्मन् त्यज्य क
