वालि नाम अस्मद् भ्रातृ ज्येष्ठ शत्रु निषूदन पितृ बहुमत् नित्य अस्मद् च अपि तथा पुरा
पितृ उपरत तद् ज्येष्ठो अय इति मन्त्रि कपि ईश्वरो राज्य कृ परम सम्मत
राज्य प्रशासत् तद् पितृ पैतामह मह् अस्मद् सर्व काल प्रण प्रेष्यवत् स्थित
मायाविन् नाम तेजस्विन् पूर्वजो दुन्दुभि सुत तद् तद् महत् वैर वालिनः स्त्री कृत् पुरा
स तु सुप्त जन रात्रि किष्किन्धा द्वार आगत नर्दत् स्म सुसम्रब्धो वालिनम् च आह्वयत् रण
प्रसुप्त तु अस्मद् भ्रातृ नर्दितो भैरव स्वनम् श्रु न मृष् वालि निष्पपात जव तदा
स तु वै निःसृतः क्रोध तद् हन् असुरोत्तमम् वार्यमाण ततः स्त्री मा च प्रणत आत्मन्
स तु निर्_धू सर्व नो निर्जगाम महाबल ततः अस्मद् अपि सौहार्द निःसृतः वालि सह
स तु म भ्रातृ दृश् मा च दूर अवस्थित असुरो जै सन्त्रास प्र_द्रु तदा भृशम्
तद् द्रवत् संत्रस्ते हि औ द्रुततरम् गत प्रकाश अपि कृ मार्ग चन्द्र उद्गच्छत् तदा
स तृण आवृत् दुर्ग धरणी विवर मह् प्र_विश् असुर वेग औ आसाद्य विष्ठितौ
तद् प्रविष्ट रिपु दृश् बिल रोष वश ग मा वच् ततो वालि वचन क्षुभ् इन्द्रिय
इह स्था अद्य सुग्रीव बिल द्वारि समाहित या अत्र प्र_विश् अस्मद् नि_हन् समर रिपु
 मा तु एतद् वच श्रु याचि स परन्तप शापयित्वा च मा पत् प्र_विश् बिल ततः
तद् प्रविष्ट बिल साग्र संवत्सर ग स्थित च बिल द्वारि स काल व्यत्यवर्तत
अस्मद् तु नष्ट तद् ज्ञा स्नेह आगत सम्भ्रम भ्रातृ न प्र_दृश् पाप शङ्किन् च म मनस्
अथ दीर्घ काल बिल तद् विनिःसृतम् स फेन रुधिर दृश् ततो अस्मद् भृशदुःखित
नर्दत् असुर च ध्वनि म श्रोत्र आगत न रस्तस्य च सङ्ग्राम क्रोशतो अपि स्वनो गुरु
अस्मद् तु अवगत बुद्धि चिह्न तद् भ्रातृ हत पिधाय च बिल द्वार शिला गिर् मात्रा
शोकार्तः च उदक कृ किष्किन्धा आगत सखि गूहमानस्य म तत्त्व यत्न मन्त्रि श्रुत्
ततः अस्मद् तद् समागम्य समेत अभिषेचितः राज्य प्रशासत् तद् न्यायतो अस्मद् राघव
आङ्_गम् रिपु हन् दानव स तु वानर अभिषिक्त तु मा दृश् कोप संरक्त लोचन
मदीय मन्त्रिन् बद्ध्वा परुष वाक्य ब्रू निग्रह च समर्थ तद् पाप प्रति राघव
न प्र_वृत् म बुद्धि भ्रातृ गौरव यन्त्रि  हन् शत्रु स म भ्रातृ प्र_विश् पुर् तदा
मानयत् तद् महात्मन् यथावत् च अभिअवादयम् उक्त च न आशिस् तद् संतुष्टेन अन्तरात्मना
नम् पाद अस्मद् तद् मुकुट स्पृश् प्रभु अपि वालि अस्मद् क्रोध न प्रसाद च{उपपद_च्प् स
इति वाल्मीकि रामायण आदि काव्य किष्किन्ध काण्ड नवम सर्ग
