स तदा वालिनम् हन् सुग्रीव अभि_सिच् च अय स काल संप्राप्तः समयो अद्य जल आगम नव मास धृत गर्भ भास्कार गभस्ति शक्य अम्बर आङ्_रुह् मेघ सोपान पङ्क्ति सन्धि राग उत्थित ताम्र अन्त अधि पाण्डुर मन्द मारुत निःश्वास सन्धि चन्द् रंजितम् एषा घर्म परिक्लिष्टा नव वार् परिप्लुता मेघ उदर विनिर्मुक्ताः कर्पूर दल शीतल एष फल् अर्जुन शैल केतक अधिवासित मेघ कृष्ण अजिन धरा धारा यज्ञ उपवीतिनः कशा इव हैमी विद्युत् इव ताडित नील मेघ आश्रि विद्युत् स्फुर् प्रतिभात् म इदम् ता मन्मथवत् हित प्रतिहता दिश् क्वचित् बाष्प अभिसंरुद्धान् वर्ष आगम समुत्सुक अभिभूत काम सन्दीपन स्थित
रज प्रशान्त स हिमो अद्य वायु यात् नर स्व देश
सम्प्रस्थिता मानस वास लुब्ध न संपतन्ति
क्वचित् प्रकाश क्वचिद् अप्रकाश रूप यथा श महार्णव
व्यामिश्रितम् सर्ज कदम्ब पुष्प वहत्
रस आकुल षट्पद संनिकाशम् विपक्व
विद्युत् पताक स बला माल इव संयुगस्थाः
वर्ष उद आअप्यायित शाद्वल अधिक विभात्
स उद् वहत् सलिल अति भृ पुनः प्रयात्
मेघ अभिकामा परिसंपतन्ती
बल् इन्द्रगोप्ता अन्तर चित्रित उक्ष् कम्बल
निद्रा शनैः केशव अभि_उप_इ प्रिय अभि_उप_इ
जा वनान्त शिखिन् सुप्रनृत्ता अभिरामा
वहत् वर्षत् नदत् भा शिखिन् प्लवंगाः
प्रहर्षिताः केत पुष्प गन्ध स मदा नदत्
धारा निपात अभिहन्यमानाः त्यजत्
अङ्गार चूर् उत्कर संनिकाशैः इव षट्पद ओघ
तडित् पताका अलङ्कृता
मार्ग अनुग शैल वन अनुसारिन् प्रतिसंनिवृत्तः
क्वचित् प्रगीता इव षट्पद ओघ अनेक आश्रयिणो वन
कदम्ब सर्जा अर्जुन कन्दल आढ्या विभात्
मुच् समाभम् सलिल पत् वै तृषित पिबत्
षत्पद तन्त्रि मधुर अभिधान
क्वचित् प्रनृत्त क्वचित् उन् नदत् वन संगितम् इव प्रवृत्त
स्वनैः घन प्लवग प्रबुद्धा धारा अभिहत् नदत्
नदी समुद्वाहित चक्रवाका उपोप यात्
नील नीला नव वार् पूर् इव बद्ध मूल
प्रमत्त संनाददित बर्हिण
नव अम्बु धार आहत केसर
मत्ता गजेन्द्रा मुद् गवेन्द्रा वार् धर सुरेन्द्र
मेघ समुद् अस् समुद्र नादा
वर्ष प्रवेगा विपुला पतत् विप्रतिपन्न मार्ग
नर नरेन्द्रा इव पर्वतेन्द्राः सू इव दृश्_णिच्
घन उपगूढ गगन न तारा प्रकाश
महान्ति कूट महि धर इव लम्बमान
शैलोपल प्रस्खलमान वेग अवभान्ति
शीघ्र प्रवेगा विपुल प्रपा तल धृ
सुरत् अर्द् विच्छिन्न स्वर्ग स्त्री हार मौक्तिक विलीयमानैः विहग निमीलत् च पङ्कज वृत् यातृ नरेन्द्र सेना पथिन् एव वर्तत् मास प्रौष्ठपदे ब्रह्म ब्राह्मण विवक्षताम् निवृत्त कर्मन् आयतनो नूनम् सञ्चित सञ्चय नूनम् आपूर्यमाणा सरयू वधता रय इदम् स्फीत गुणा वर्ष सुग्रीव सुखम् अश् अस्मद् तु हृ दार च राज्य च मह च्युत् शोक च अस्मद् विस्तीर्णो वर्ष च भृश दुर्गम अयात्राम् चैव दृश् इदम् मार्गाम् च भृश दुर्गम अपि च अति परिक्लिष्ट चिरात् दार समागत स्वयम् एव हि वि_श्रम् ज्ञा काल उपागत तद् काल प्रतीक्षो अस्मद् स्थितो अस् शुभ लक्ष् उपकार वीरो हि प्रतिकार युज्यत् अथ एवम् उक्त प्रणिधाय लक्ष्मण दर्शन आत्मन् शुभ्
यत् उक्त एतद् युष्मद् सर्व ईप्सित जल प्रपात रिपु निग्रह धृत
इति वाल्मीकि रामायण आदि काव्य किष्किन्ध काण्ड अश् विंश सर्ग
