प्रति_गृह् च तद् सर्व उप_नी उपाहृत विसर्जयित्वा स हरि सहस्र तद् कृ कर्मन् स लक्ष्मणो भीम बल सर्व् वानर सत्तम विनिष्क्राम यदि ता सौम्य रुच् तद् तद् वचन श्रु लक्ष्मण सुभाषित
गम् स्थेय युष्मद् शासन मा
तद् एवम् वच् सुग्रीवो लक्ष्मण शुभ लक्षण आङ्_इ इति उच्छैः हरि वर सुग्रीव समुदाहरत् अंजलि पुट सर्व य अस् स्त्री दृश् क्षम तद् वच् ततः प्राप्त राज् अर्क सदृश प्रभः
श्रु तु वचन तद् हरि शीघ्र विक्रम
ता उपस्थापिताम् दृश् शिबिका वानराधिपः
इति वच् काञ्चन यान सुग्रीव सूर्य सन्निभ
पाण्डुर आतपत्र ध्रियमाणेन मूर्धनि
च वन्दिन् च अभिवन्दितः
स वानर शत तीष्क्णैः बहु शस्त्र पाणि
स तद् देश अनु_प्र_आप् श्रेष्ठ राम निषेवितम्
आसाद्य च ततो राम कृ अंजलि पुटो भू
तटाक इव तद् दृश् राम कुड्मल पङ्कज
पाद पतित मूर्ध्ना तद् उत्थाप्य हरीश्वरम्
परि_स्वञ्ज् च धर्मात्मन् निषीद इति ततो ब्रू
धर्म अर्थ च कामम् च काल ई तु निषेवते
हा धर्म तथा अर्थ च कामम् ई तु निषेवते
अमित्र वध युक्तो मित्र सङ्ग्रह र
उद्योग समय तु एष प्राप्त शत्रु निषूदन
एवम् उक्त तु सुग्रीवो राम वचन ब्रू
युष्मद् प्रसाद महाबाहो पुनः प्राप्त इदम् मा
युष्मद् देव प्रसद च भ्रातृ च जयत् वर एत वानर मुखी च शतशः शत्रु सूद् वानर शूरा गोलांगूलाः च राघव देव गन्धर्व पुत्र च वानर काम रूपिन् शत शत सहस्र च कोटि च प्लवङ्गम मध्य च अन्त च वानर सम विक्रम ता युष्मद् अभि_गम् राक्षस युध् आहव ततः समुद्योग अव_ईक्ष् वीर्यवत् नील उत्पल तुल्य दर्शन
इति वाल्मीकि रामायण आदि काव्य किष्किन्ध काण्ड अश् त्रिंश सर्ग
