अथ तद् निनाद तद् सुग्रीव महात्मन् श्रु अन्तःपुर गतो वालि भ्रातुर् अमर्षण
श्रु तु तद् निनद सर्वभूत प्रकम्पन मद च एकपदे नष्ट क्रोध च आपादितो मह
ततो रोष परीत अंगो वालि स कनक प्रभः उपरक्त इव आदित्य सद्यो निष्प्रभता ग
वालि दंष्टृ कराल तु क्रोध दीप्त अग्नि लोचन भा उत्पतित पद्माभः समृणाल इव ह्रद
शब्द दुर्मर्षणम् श्रु निष्पपात ततो हरि वेग च पद न्यासैर् दारयन् इव मेदिनी
तद् तु तारा परि_स्वञ्ज् स्नेहाद् दर्शित सौहृदा वच् त्रस् सम्भ्रान्ता धा उदर्क इदम् वच
साधु क्रोध इदम् वीर नदि वेग इव आगत शयन उत्थित काल्य त्यज् भुक्ता इव स्रज्
काल्य एत सङ्ग्राम कृ च वानर वीर ता शत्रु बाहुल्य फल्गु वा न विद्
सहसा युष्मद् निष्क्रामो अस्मद् तावत् न रुच् श्रु अभि_धा यत् निमित्त निवार्यते
पूर्व आपतितः क्रोध स युष्मद् आह्वयत् युध् निष्पत्य च निरस्त ता हन्यमानो दिशो ग
युष्मद् तद् निरस्त पीडित विशेषतः इह एत्य पुनर् आह्वान शङ्का जन्_णिच् इव म
दर्प च व्यवसाय च यादृश् तद् नर्द निनाद च संरंभो न एतद् अल्प हि कारण
न असहायम् अस्मद् मन्या सुग्रीव तद् इह आगत अवष्टब्ध सहाय च य आङ्_श्रि एष गर्जत्
प्रकृति निपुण चैव बुद्धिमत् चैव वानर न अपरीक्षित वीर्य सुग्रीव सख्य इ
पूर्व एव मा वीर श्रुत् कथयतो वच अङ्गद कुमार वच् अद्य हित वच
अङ्गद तु कुमरो अय वनान्त उपनिर्गतः प्रवृत्ति तद् कथ चार असीत् निवेदितृ
अयोध्य अधिपति पुत्र शूर समर दुर्जय इक्ष्वाकु कुल जात प्रथित राम लक्ष्मण
सुग्रीव प्रिय काम प्राप्त तत्र दुरासद स ता भ्रातुर् हि विख्यात् सहायो रण कर्मन्
राम पर बलमर्दी युग अग्नि इव उत्थित आर्त संश्रय चैव यशस् च एक भाजन ज्ञा विज्ञान संपन्नो निदेशो निरत पितृ
धातु इव शैलेन्द्रो गुण आकरो मह तद् क्षमो न विरोध ता सह तद् महात्मन्
दुर्जय अप्रमेय राम रण कर्मन् शूर वच् ता किंचिन् न च इष् अभ्यसूयितुम्
श्रु कृ चैव युष्मद् वच् यत् हित यौवराज्य सुग्रीव तूर्ण साधु अभिषेचय
विग्रह मा कृथा वीर भ्रातृ राजन् यवीयस् अस्मद् हि ता क्षम मन्या तद् राम सौहृद
सुग्रीव च सम्प्रीति वैर उत्_सृज् दूर लालनीयो हि ता भ्रातृ यवीयस् एष वानर
तत्र वा सन्निहस्थो वा सर्वथा बन्धु एव ता नहि तद् समम् बन्धु भू दृश् किञ्चन
दा मानादि सत्कर्रैः कृ प्रत्यनन्तर वैर एतद् स उत्स्रृज्य युष्मद् पार्श्व स स्था
सुग्रीवो विपुल ग्रीवो महाबन्धुः म युष्मद् भ्रातृ सौहृद आङ्_लम्ब् न अनी गति इह अस् ता
यदि ता मथ् प्रिय कार्य यदि च अव_इ मा हिता याच्यमान प्रियत्व साधु वाक्य कृ म
प्र_सद् पथ्य श्रुणु जल्पित हि म न रोष एव अनुविधातुम् अर्ह् क्षमो हि ता कोशल राज् सूनु न विग्रह शक्र सम तेजस्
तदा हि तारा हित एव वाक्य तद् वालिनम् पथ्य इदम् भाष् न रुच् तद् वचन हि तद् काल अभिपन्न विनाश काल
इति वाल्मीकि रामायण आदि काव्य किष्किन्ध काण्ड पञ्चदश सर्ग
