राम वचन श्रु हर्ष पौरुष वर्धन सुग्रीव पूजयाम् चक्र राघव प्रशशंस च
असंशय प्रज्वलित तीक्ष्णैर् मर्मन् अतिग शर युष्मद् दह् कुपितो लोक युग इव भास्कर
वालिनः पौरुष यत् तद् यत् च वीर्य धृति च ई तन् अस्मद् एक मना श्रु वि_धा यत् अनन्तर
समुद्र पश्चिमात् पूर्व दक्षिण अपि च उत्तर क्रामत् अनुदिते सूर्य वालि व्यपगत क्लम
अग्र आङ्_रुह् शैल शिखर महान्ति अपि ऊर्ध्वम् उत्पात्य तरस् प्रति ग्रह् वीर्यवत्
बहु सारवत् च वन वि द्रुम वालि तरस् भग्ना बल प्रथयता आत्मन्
महिषो दुन्दुभिर् नाम कैलास शिखर प्रभः बल नाग सहस्र धृ_णिच् वीर्यवत्
स वीर उत्सेक दुष्टात्मन् वर दान च मोहित गम् स महाकायः समुद्र सरित् पति
ऊर्मिमत् अति_क्रम् सागर रत्न सञ्चय अस्मद् युद्ध प्रयच्छ इति तद् वच् महार्णव
ततः समुद्रो धर्मात्मन् समुत्थ महाबल अब्रवीद् वचन राजन् असुर काल चोदित
समर्थो न अस् ता दा युद्ध युध् विशारद श्रु युष्मद् अभि_धा यत् ता युद्ध प्र_दा
शैल राजो महारण्य तपस्विन् शरण परम् शङ्कर श्वशुरो नामन् हिमवत् इति विश्रुत
महा प्रस्रवण उपेतो बहु कन्दर निर्झर स समर्थ युष्मद् प्रीति अतुला कृ अर्हत्
तद् भीत इति विज्ञ समुद्र असुरोत्तमः हिमवत् वन आङ्_गम् शर चाप इव च्युत्
ततः तद् गिरि श्वेता गजेन्द्र प्रतिमा शिल क्षिप् बहुधा भूमि दुन्दुभिर् वि_नद् च
ततः श्वेत अम्बुद आकार सौम्य प्रीति कर आकृति हिमवत् अब्रवीद् वाक्य स्व एव शिखर स्थित
क्लिश् अर्ह् मा न युष्मद् दुन्दुभ धर्म वत्सल रण कर्मन् अकुशल तपस्विन् शरणो हि अस्मद्
तद् तद् वचन श्रु गिर् राजस्य धीमत् वच् दुन्दुभिर् वाक्य क्रोध संरक्त लोचन
यदि युद्ध असमर्थः युष्मद् मथ् भय वा निरुद्यम तद् आङ्_चक्ष् प्र_दा म यु हि युद्ध युयुत्सतः
हिमवत् अब्रवीद् वाक्य श्रु वाक्य विशारद अनुक्त पूर्व धर्मात्मन् क्रोध तद् असुरोत्तमम्
वालि नाम महा प्राज्ञ शक्र 