तद् अप्रतिहत क्रुद्ध प्रविष्ट पुरुषर्षभम् सुग्रीवो लक्ष्मण दृश् भू व्यथ् इन्द्रिय
क्रुद्ध निःश्वसमानम् तद् प्रदीप्त इव तेजस् भ्रातुर् वि_अस् सन्तप्त दृश् दशरथ आत्मज
उत्पपात हरिश्रेष्ठो हा सौवर्ण आसन मह महेन्द्र यथा स्वलंकृत इव ध्वज
उत्पतंतम् अनूत्पेतू रुमा प्रभृतयः स्त्री सुग्रीव गगन पूर्ण चन्द्र तारा गणा इव
संरक्त नयन श्रीमत् सम्_चर् कृताञ्जलि भू अवस्थित तत्र कल्प वृक्षो मह इव
रुमा द्वितीय सुग्रीव नारि मध्य गत स्थित ब्रू लक्ष्मण क्रुद्ध स तार शशिन् यथा
सद् अभिजन सम्पन्न स अनुक्रोशो जितेन्द्रिय कृतज्ञ सत्य वादि च राज् लोक महीयते
यस्तु राज् स्थितो अधर्म मित्र उपकारिणाम् मिथ्या प्रतिज्ञा कुरुता कु नृशंस तर ततः
शत अश्व अनृत हन् सहस्र तु गव अनृत आत्मन् स्व जन हन् पुरुष पुरुष अनृत
पूर्व कृतार्थो मित्र न तद् प्रति कृ ई कृतघ्न सर्व् भूत स वध्य प्लवगेश्वर
गीतो अय ब्रह्मन् श्लोक सर्व् लो नमस्कृत दृश् कृतघ्न क्रुद्ध तद् निबोध प्लवम्गम
गु हन् च एव सुराप च चौर भग्न व्रत तथा निष्कृतिर् विहिता सत् कृतघ्न न अस् निष्कृति
अनार्य युष्मद् कृतघ्न च मिथ्या वादि च वानर पूर्व कृतार्थो राम न तद् प्रति_कृ यत्
ननु नाम कृतार्थ युष्मद् राम वानर सीताया मार्गण यत्न कर्तव्य कृत् इच्छत्
स युष्मद् ग्राम्य भोग सक्तु मिथ्या प्रतिश्रव न युष्मद् रामो विजानीते सर्प मण्डूक राविणम्
महाभाग राम पाप करुण वेदि हरि प्रापितो राज्य युष्मद् दुरात्मन् महात्मन्
कृत् चेत् न अभिजानीषे राघव महात्मन् सद्यः युष्मद् निशितैर् बाणैर् हतो दृश् वालिनम्
न च सङ्कुचित पन्था येन वालि हतो ग समय स्था सुग्रीव मा वालि पथ अनु_इ
न नूनम् इक्ष्वाकु वर कार्मुक शर च तद् दृश् वज्र संनिभान् ततः सुखम् नाम विषेवसे सुखी न राम कार्य मनस् अपि अव_ईक्ष्
इति वाल्मीकि रामायण आदि काव्य किष्किन्ध काण्ड चतुर् त्रिंश सर्ग
