गुह् प्रविष्ट सुग्रीव विमुक्त गगन घन वर्ष रातृ स्थितो राम काम शोक अभिपीडितः
पाण्डुर गगन दृश् विमल चन्द्र मण्डल शारदी रजनी चैव दृश् ज्योत्स्न अनुलेपनाम्
स तु सञ्ज्ञा उपा_गम् मुहूर्तात् मतिमत् नृप मनस् स्था अपि वैदेही चिन्त् राघव
दृश् च विमल व्योमन् गत विद्युत् बलाहक सारस आरु संघुष्टम् वि_लप् आर्ता गिर्
आसीनः पर्वत अग्र हेम धातु विभूषित शारद गगन दृश् गम् मनस् प्री
सारस आरु संनादैः सारस आरु नादिन् ई आश्रम रमत् बाला सा अद्य म रमत् कथम्
पुष्पिता च आसनान् दृश् काञ्चन इव निर्मल कथम् सा रमत् बाला दृश् मा अपश्यती
ई पुरा कलहंस स्वर कल भाषिणी बुध् चारु सर्वाङ्गी सा अद्य म रमत् कथम्
निःस्वनम् चक्रवाकानाम् नि_शम् सहचारिन् पुण्डरीकविशालाक्षी कथम् एषा अस्
सरस् सरितो वापि कानन वन च ता विना मृगशावाक्षीम् चरत् न अद्य सुखम् लभ्
अपि ता मथ् वियोग च सौकुमार्य च भामिनी सुदूर पीड् काम शरद् गुण निरन्तर
एवम् आदि नरश्रेष्ठो वि_लप् नृपात्मजः विहङ्ग इव सारङ्ग सलिल त्रिदशेश्वरात्
ततः चंचूर्य रम्य फलार्थी गिर् सानु दृश् पर्युपावृत्तो लक्ष्मीवत् लक्ष्मणो अग्रज
स चिन्ता दुस्सहया परीत विसंज्ञम् एक विजन मनस्विन् भ्रातुर् विषाद त्वरितो अति दीन सम्_ईक्ष् सौमित्रि वच् राम
किम् ॠ काम वश गत किम् आत्म पौरुष्य पराभव अय ह्री सम्_हृ समाधि किम् अत्र योग निवर्तितेन
क्रियाभियोगम् मनस् प्रसाद समाधि योग अनुगत च काल सह सामर्थ्य अदीन सत्त्व न जानकी मानव वंश नाथ युष्मद् सनाथा सुलभा पर न च अग्नि चूडा ज्वलिता उप_इ न दह् वीर वरार्ह किञ्चित्
सलक्षणम् लक्ष्मण अप्रधृष्य स्वभावजम् वाक्य वच् राम हित च पथ्य च नय प्रसक्त सस् धर्मार्थ समाहित च
निस्संशयम् कार्य अवेक्षितव्यम् क्रिया विशेषो अपि अनुवर्तितव्यः न तु प्रवृद्ध दुरासद कुमार वीर्य फल च चिन्त्य
अथ पद्म पलाश अक्षीम् मैथिली अनुचिन्तयत् वच् लक्ष्मण रामो मुख परिशुष्यत्
तृप् सहस्राक्ष सलिल वसुन्धरा निर्वर्तयित्वा सस्य कृ कर्मन् व्यवस्थित
दीर्घ गम्भीर निर्घोष शैल द्रुम पुरोगम वि_सृज् सलिल मेघ परिश्रान्ता नृप आत्मज
नील उत्पल दल श्याम श्यामी कृ दिशो दशन् विमद् इव मातङ्ग श वेग पयो धर
जल गर्भा महा वेग कुटज अर्जुन गंधिनः चर् विरत सौम्य वृष्टि वात समुद्यताः
घन वारण च मयूर च लक्ष्मण नाद प्रस्रवण च प्रशान्त सहसा अनघ
अभिवृष्टा महा मेघ निर्मल चित्र सानु अनुलिप्ता इव आभात् गिरि चन्द्र रश्मि
शाखा सम् च्छद पादप प्रभा तार अर्क निश् कर लीला चैव उत्तम वारण श्री वि_भज् अद्य शरद् प्रवृत्
सम्प्रति अनेक आश्रय चित्र शोभा लक्ष्मी शरद् काल गुण उपपन्ना सूर्य अग्र हस्त प्रतिबोधित पद्माकर अभ्यधिक विभात्
सम् च्छदानाम् कुसुमोप गन्धि षष् पाद वृन्द अनुगीयमानः मत्त द्विप पू अनुसारिन् दर्प विनेष्यन् अधिक विभात्
अभ्यागत चारु विशाल पक्ष सर प्रिय पद्म रजो अवकीर्ण महा नदि पुलिन उपयात क्रीडत् हंस सह चक्रवाक
मद प्रगल्भ च वारिणेषु गो समूह च दर्पित प्रसन्न तोयासु च निम्न गा विभात् लक्ष्मी बहुधा विभक्ता
नभ् समीक्ष्या अम्बु धर विमुक्त विमुक्त बृह् आभरणा वन प्रिया अरक्ता विनिवृत्त शोभा गत उत्सवा ध्यै परा मयूर
मनोज्ञ गन्ध प्रियक अनल्प पुष्प अति भृ अवनत अग्र शाखैः सुवर्ण गौर नी अभिराम उद्योतित इव वन अन्तर
प्रिय अन्वित नलिनी प्रिय वन प्रिय कुसुम उद्धत मद उत्कट मद लालस गज उत्तमानम् गतयो अद्य मन्द
व्यक्त नभ् शस्त्र विधौत वर्ण कृश प्रवाहानि नदि जल कह्लार शित पवन प्रवात् तमो विमुक्त च दिश् प्रकाश
सूर्य आतप क्रामण नश् पंका भूमि चिर उत्_घट् सान्द्र रेणु अन्योन्य वैर समायुत उद्योग कालो अद्य नर अधिप
शरद् गुण आप्यायित रूप शोभा प्रहर्षित पांशु समुक्षित अङ्ग मद उत्कट सम्प्रति युध् लुब्धा वृषा गो मध्य ग नदत्
स मन्मध तीव्र अनुरागा कुलान्विता मन्द गति करेणु मदान्वितम् संपरिवार्य यात् वन भर्तृ अनुप्रयाति
त्यज् वर आत्म विभूषण बर्ह तीर उपग नदि निर्भर्त्स्यमाना इव सार ओघ प्रयात् दी विमना मयूर
वित्रास्य कारण्डव चक्रवाक महा रव भिन्न कटा गजेन्द्र सरस् बद्ध अंबुज भूषण विक्षोभ्य विक्षोभ्य जल पिबत्
व्यपेत पङ्कजा स वालुका प्रसन्न तोयासु स गु कुला स सारसा राव विनादितासु नदि हंसा निपतन्ति हृष्ट
नदि घन प्रस्रवण उदक अति प्रवृद्ध अनिल बर्हिण प्लवङ्गम च गत उत्सव ध्रुव रव सम्प्रति संप्रणष्टाः
अनेक वर्ण सुविनष्ट काय नव उदित अम्बुधर नष्ट क्षुध अर्द् घोर विषा बिल चिर उष् विप्रसरन्ति सर्प
चञ्च् चन्द्र कर स्पर्श हर्ष उत्_मील् तार अहो राग सन्धि हा स्वयम् अम्बर
रात्रि शशांक वद् सौम्य वक्तृ तारा गण उत्_मील् चारु नेतृ ज्योत्स्ना अंशु प्रावरणा विभात् नारि इव शुक्ल अंशु संवृत अङ्गिन्
विपक्व शालिन् प्र_सु भुज् प्र_हृष् सारस चारु पंक्ति नभ् समाक्रामत् शीघ्र वेगा वा अवधूता ग्रथित इव माला
सृभ् एक हंस कुमुद उपेत महा ह्रदस्थम् सलिल विभात् घन विमुक्त निश् पूर् चन्द्र तारा गण कीर्ण इव अन्तरिक्ष
प्रकीर्ण हंसा अकुल मेखला प्रबुद्ध पद्म उत्पल मालिनी वापि उत्तम अधि अद्य लक्ष्मी वर अङ्गना इव भूषितानाम्
वेणु स्वर वि_अञ्ज् तूर् मिश्र प्रति_उष् काल अनिल संप्रवृत्तः संमूर्च्छितो गह्वर गु वृष अन्योन्य आपूरयति इव शब्द
नव नदि कुसुम प्रहास वी धूयमान मृदु मारुत धौत अमल क्षौम पट प्रकाश कूल काश उपशोभितानि
वन प्रचण्डा मधु पा शौण्ड प्रिय अन्वित षष् चरण प्रहृष्ट वनेसु मत्त पू अनु यात्रा कुर्वत् पद्म आस् रेणु गौर
जल प्रसन्न कुसुम प्रहास क्रौन्च स्वनम् शालिन् वन विपक्व मृदु च वायु विमल च चन्द्र शंसत् वर्ष व्यपनीत काल
