ततः शोक अभिसंतप्तम् सुग्रीव क्लिद् वासन अभिगम्य महाबाहु राम अक्लिष्ट कारिणम् ततः काञ्च् शैल आभः तरुण अर्क निभ आननः भू प्रसाद काकुत्स्थ पितृ पैतामह मह् सुदुष्प्रापम् प्राप्त राज्य इदम् प्रभु भव समनुज्ञातः प्र_विश् नगर शुभ्
गन्धैर् औषध च यथा विधि
अर्च् माल्य च रत्न च युष्मद् विशेषतः कृ स्वामि सम्बन्ध वानर संप्रहर्षयन् एवम् उक्तो हनुमत् राघव पर वीरहन्
चतुर्दश सम सौम्य ग्राम वा यदि वा पुर्
सुसमृद्धाम् गुह् दिवी सुग्रीवो वानरर्षभः
एवम् वच् हनूमत् राम सुग्रीव ब्रू
इदम् अपि अङ्गद वीर यौवराज्य अभिषेचय
अय अदीनात्मा यौवराज्य भाजन
पूर्वो अय वार्षिको मास श्रावण सलिल आगम न अय उद्योग समय प्र_विश् युष्मद् पुरी शुभ् इदम् गिर् गुह् रम् विशाला युज् मारुता कार्तिके समनुप्राप्ते युष्मद् रावण वध यत राज्य च सुहृद् संप्रहर्षय इति राम अभ्यनुज्ञा सुग्रीवो वानरर्षभः
तद् वानर सहस्र प्रविष्ट वानर ईश्वर
ततः प्रकृति सर्वा दृश् हरि गण ईश्वर
सुग्रीव प्रकृति सर्वा सम्_भाष् उत्थाप्य वीर्यवत्
प्रविष्ट भीम विक्रान्त सुग्रीव वानरर्षभम्
तद् पाण्डुर आङ्_हृ छत्र हेम परिष्कृत
रत्न सर्व् बीज औषध च
श्वेत चैव अनुलेपन
विविध बहु
ततः ता वानर श्रेष्ठ अभिषेक्तुम् यथा विधि ततः कुश परिस्तीर्ण समिद्ध जै वेदसम् ततो हेम प्रतिष्ठान वर आङ्_स्तॄ संवृत् मन्त्र स्थापयित्वा वर आसन वानरर्षभाः दृष्ट विधि महर्षि विहित च
अभिषिक्त तु सुग्रीव सर्व वानर पुंगवाः राम तु वच कुर्वत् सुग्रीवो हरि पुंगवः अङ्गद च अभिषिक्त तु सानुक्रोश प्लवङ्गम राम च एव महात्मन् लक्ष्मण च पुनः पुनः हृष् पुष् जन आकीर्णा प ध्वज शोभिता निवेद्य राम तदा महात्मन् त्रिदश अधिपो यथा
इति वाल्मीकि रामायण आदि काव्य किष्किन्ध काण्ड षष् विंश सर्ग
