पुनरेव ब्रू प्री राघव रघुनन्दन अय आख्यात् ता राम सेवक मन्त्री सत्तम
हनुमत् यत् निमित्त युष्मद् निर्जन वन आगत लक्ष्मण सह भ्रातृ वसत् च वन युष्मद्
अन्तर प्रेप्सु तद् हन् गृध्र जटायुषम् भृ वियोगजम् दुःख प्रापितः तद् रक्ष्सा
भृ वियोगजम् दुःख न चिरात् युष्मद् विमोक्ष्यसे अस्मद् ता अन्_णिच् नष्टा वेदश्रुतीम् इव
रसातल वा वर्तन्ती वर्तन्ती वा नभ् तल अस्मद् आङ्_नी दा युष्मद् भार्या अरिन्दम
इदम् तथ्य अस्मद् वच युष्मद् वेह् च राघव न शक् सा जरयितुम् अपि स इन्द्र सुर असुर
युष्मद् भृ महाबाहो भक्ष्य विष कृत् यथा अनुमान तु ज्ञा मैथिली सा न संशय हृ मा दृश् रक्षस् रौउद्र कर्मन्
क्रुश् राम रामेति लक्ष्मणेति च विस्वर आत्मन् पञ्चम मा हि दृश् शैल तल स्थित उत्तरीय ता त्यक्त शुभ आभरण च
तद् अस्मद् गृहीत निहित च राघव अन्_णिच् अस्मद् तद् प्रत्यभिज्ञातुम् अर्ह्
तद् ब्रू ततः राम सुग्रीव प्रिय वादिन् आङ्_नी सखि शीघ्रम् किम् अर्थ प्रविलम्बसे
एवम् उक्त तु सुग्रीव शैल गहना गुह् प्र_विश् ततः शीघ्रम् राघव प्रिय काम्या
उत्तरीय गृहीत्वा तु स तद् आभरण च इदम् दृश् इति राम दृश्_णिच् वानर
ततो गृहीत्वा वास तु शुभ आभरण च भू बाष्प सम्रुद्धः नीहार इव चन्द्रमस्
सीता स्नेह प्रवृत्त स तु बाष्प दूषि हा प्री इति रुदत् धैर्य उत्_सृज् न्यपतत् क्षित
हृद् कृ स बहुशः तद् अलङ्कार उत्तम नि_श्वस् भृशम् सर्प बिलस्थ इव रोषित
अविच्छिन्न अश्रु वेग तु सौमित्रि प्र_ईक्ष् पार्श्व परि_दिव् दीन राम स उप_क्रम्
 दृश् लक्ष्मण वैदेही संत्यक्तम् ह्रियमाणा उत्तरीय इदम् भूमि शरीराद् भूषण च
 शाद्वलिन्याम् ध्रुव भूमि सीता ह्रियमाणा उत्सृष्ट भूषणाम् इदम् तथा रूप हि दृश्
एवम् उक्तसः तु राम लक्ष्मणो वाक्य इदम् ब्रू न अस्मद् ज्ञा केयूर न अस्मद् ज्ञा कुण्डल
नूपुर तु अभिजनामि नित्य पाद अभिवन्दन ततः तु राघवो वाक्य सुग्रीव इदम् ब्रू
ब्रू सुग्रीव कम् देश ह्रियन्ती लक्ष् युष्मद् रक्षस् रौद्ररूपेण अस्मद् प्राणप्रिया प्री
क्व वा वसत् तद् रक्षज़ः मह् व्यसनदम् अस्मद् यत् निमित्त अस्मद् सर्व नश्_णिच् राक्षस
हर मैथिली येन मा च रोषयत् ध्रुव आत्मनो जीव् अन्त मृत्यु द्वार अपावृत
अस्मद् दय् तमा हृत् वन रजनिचर वि_मथ् येन सा कथ अस्मद् रिपु तद् अद्य वै प्लवगपते यम सन्निधि नी
इति वाल्मीकि रामायण आदि काव्य किष्किन्ध काण्ड षष् सर्ग
