अथ अङ्गद तदा सर्व वानर इदम् ब्रू परिश्रान्तो महा प्राज्ञ समाश्वास्य शनैर् वच
वन गिरयो नद्यो दुर्ग गहन च दरि गिर् गुह चैव विचि न समन्त
तत्र तत्र सह अस्मद् जानकी न च दृश् तथा रक्ष अपहर्तृ च सीता चैव दुष्कृत्
काल च न मह या सुग्रीव च उग्र शासन तद् भवत् सह् वि_चि समन्त
विहाय तन्द्री शोक च निद्रा चैव समुत्थिताम् वि_चि तथा सीता पश्यामो जन आत्मजा
अनिर्वेद च दाक्ष्य च मनस् च अपराजयम् कृ सिद्धि कर अह् तद् एतद् ब्रू अस्मद्
अद्य अपि इदम् वन दुर्ग वि_चि वन ओकस् खेद त्यज् पुनः सर्व वन एतद् वि_चि
अवश्यम् कुर्वत् दृश् कर्मन् फल परम् निर्वेद आङ्_गम् न हि न मीलन क्षम
सुग्रीव क्रोधनो राज् तीक्ष्ण दण्ड च वानर भेतव्य तद् सततम् राम च महात्मन्
हितार्थम् एतद् उक्त ऊ कृ यदि रुच् उच्यत् हि क्षम यत् तद् सर्व एव वानर
अङ्गद वच श्रु वचन गन्धमादन वच् व्यक्ता वाच् पिपासा श्रम खिन्ना
सदृश् खलु ऊ वाक्य अंगदो यत् वच् ह हित च एव अनुकूल च कृ अ भाषित
पुनः मार्गामहे शैल कन्दरा च शिल तथा कानन च शून्य गिर् प्रस्रवण च
यथा उद्दिष्ठानि सर्व सुग्रीव महात्मन् वि_चि वन सर्व गिर् दुर्ग सङ्गत
ततः समुत्थ पुनः वानर ता महाबल विन्ध्य कानन सङ्कीर्णा विचेरुर् दक्षिणा दिश्
ता शारद अभ्र प्रतिमम् श्री रजत पर्वत शृङ्गवत् दरीवत् अधि_रुह् च वानर
तत्र लोध्र वन रम्य सम् पर्ण वन च विचिन्वन्तो हरि वर सीता दृश् कान्क्षिणः
तद् अग्र अधिरूढ ता श्रम् विपुल विक्रम न पश्यत् स्म वैदेही राम महिषी प्री
ता तु दृष्टि गत दृश् तद् शैल बहु कन्दर अध्यारोहन्त हरयो वीक्षमाण समन्त
अव_रुह् ततो भूमि श्रम् विगत चेतस् स्था मुहूर्तम् तत्र अथ वृक्ष मूल उपाश्रित
ता मुहूर्तम् समाश्वस्त किञ्चित् भग्न परिश्रम पुनर् एव उद्यत कृत्स्ना मार्गितुम् दक्षिणा दिश्
हनु प्रमुख ता तु प्रस्थित प्लवग ऋषभ विन्ध्य एव आदि कृ वि_चर् ता समन्त
इति वाल्मीकि रामायण आदि काव्य किष्किन्ध काण्ड एको न पञ्चाश सर्ग
