तद् आशु वेग दुरासद तु अभिप्लुता शोक महार्णव अप्रतिम तप्
स बाष्प पूर्ण मुखेन् पश्यत् क्षण निर्विण्ण मना मनस्विन् संपरिदूयमानः
स तद् समासाद्य ग्रह् चाप उदात्त आशि विष तुल्य बण् राघव इति वच्
यथा प्रतिज्ञात इदम् नरेन्द्र कृत् युष्मद् दृउष्ट फल च कर्मन् निवृत्त हन् जिवितेन
असी महिषी तु भृशम् रुदती पुर् अति विक्रोशत् दुःख तप्त राज्य रमत् मनु म
क्रोध अमर्ष अतिविप्रधर्षाद् भ्रातुर् वधु म अनुमत् पुरस्तात् सुतीक्ष्ण इक्ष्वाकु वर प्रतप्स्ये
श्रेयो अद्य मन्या अस्मद् शैल मुख्य तद् हि वास चिरम् ऋष्यमूके नि_हन् त्रिदिवसय लाभ
न युष्मद् जिघांसामि चर इति यत् मा अय महात्मन् मतिमत् वच् कर्मन् च म अनुरूप
भ्रातृ कथम् नाम महा गुण भ्रातुर् वध राम विरोचयेत पुरस्कृतो अपि
वधु हि म मतो न असीत् स्व महात्म्या अव्यतिक्रमात्
द्रुम शाका अवभग्नो अस्मद् मुहुर्तम् परिनिष्टनन् भ्रातृत्व ॠ भाव च धर्म च अन रक्षि अचिंतनीयम् परिवर्जनीय वध त्वाष्ट्र वध इव इन्द्र
पाप्मन् इन्द्र महि जल च वृक्ष च कामम् ग्रह् स्त्री च मृग प्रति_पद् इष्
ना अर्ह् सन्मान इदम् प्रज न यौव राज्य कु एव राज्य विध राघव कर्मन् कृ
पाप कर्तृ अस् विगर्हित वृष्टि यथा निम्न इव अम्बु वेग
सोदर्य अघा अपर गात्र वाल सन्ताप हस्त अक्षि शिरो विषाणः कूल इव प्रवृद्ध
अंहो बतेदम् नृ वर अविषह्य निवर्तते म हृद् साधु वृत्त राघव जै रूप
महा बल हरि यूथप इदम् कुल राघव मन् निमित्त प्राण इतीव मन्या
सुत सुलभ सुजन सुवश्यः कु तु पुत्र सदृश् अङ्गद संनिकर्षः
अद्य अंगदो वीर वरो न जीव् जीव् मा परि पालनार्थम् इत् निश्चित म
सो अस्मद् प्र_विच् अति दीप्त अग्नि हरि प्रवीर कृत्स्न तु ता सिध् कार्य एतद् मयी अपि अतीत मनुजेन्द्र पुत्र राम अनु_ज्ञा कृ अगसम् मा
इति एवम् आर्त रघु प्रवीर श्रु वचो वालि जघन्य ज विमना भू
तद् क्षण अभीक्ष्णम् अवेक्षमाणः क्षिति क्षमावत् भुवन गोप्तृ समुत्सुक स अथ दृश् तारा
ता चारु नेत्राम् कपि सिंह नाथाम् पति सम्_आङ्_श्लिष् तद शय प्रधान कपि राज् पत्नी
सा विस्फुरत् परिरभ्यमाणा भर्तृ समीप अपनीयमाना इव ज्वलत्
सु सम्_वृध् पार्थिव लक्षण च तद् चारु नेत्र मृगशाव नेतृ स काकुत्स्थ इति प्र_जन्
तद् इन्द्र कल्प दुरासद महानुभाव समीप ॠ परिविह्वलन्ती
तद् सा समासाद्य विशुद्ध सत्त्व शोक सम्भ्रान्त शरीर भावा लभ् लक्ष्य
युष्मद् अप्रमेय च दुरासद च जितेन्द्रिय च उत्तम धर्मक च क्षतजोपमा अक्ष
युष्मद् आत्त बाणासन बण् पाणि महाबल सम्_हन् उपपन्न विहाय दिव्य देहाभ्युदयेन युज्
अ एव बाण ह प्रियो म तद् एव बाण हि मा हन् हि रम् वालि
स्वर्ग अपि पद्म अमल पत्र नेत्र समेत्य संप्रेक्ष्य च मा दृश् वेष अप्सरो अभजिष्यत्
स्वर्ग अपि शोक विवर्णता च मा विना प्र_आप् वीर वालि कन्या अरहितो यथा युष्मद्
युष्मद् विद् तावत् वनि विहीन वालि यत् च अपि मन् भव महात्मन् हन् युष्मद् शास्त्र प्रयोग विविध च वेद अनन्य रूप पुरुष दार ज्ञानवत् हि लोक
युष्मद् च अपि मा तद् अस्मद् प्रिय प्र_दा धर्म अव_ईक्ष् वीर योग अस्मद् वीर घात
आर्ता अनाथा अपनीयमानाम् एवम् गता न अर्ह् मा अहन्तुम् ऋषभ धीमत् इति एवम् उक्त तु विभु महात्मन् तारा समाश्वास्य हित भाष् हि सर्वो विहितो विधातृ
तद् चैव सर्व सुख दुःख योग लोको ब्रू तद् कृत् विधातृ अति क्रमन्ते वशगा हि तद्
प्रीति परा प्र_आप् ता तथा एव पुत्र च ता प्रप्स्यति यौव राज्य तथा एव न शूर पत्नी परिदेवयन्ति
आश्वासितृ तद् महत्मना तु प्रभाव युक्त परन्तप
इति वाल्मीकि रामायण आदि काव्य किष्किन्ध काण्ड चतुर् विंश सर्ग
