एतद् तु वचन श्रु सीता राम दुह्खिता प्रसक्त अश्रु मुखी मन्द इदम् वचन ब्रू
य युष्मद् कीर्ति दोषा वन वस्तव्यताम् प्रति गुण इति एव तद् विद् युष्मद् स्नेह पुरः कृत
मृग सिम्हा गजाश्चैव शार्दूल शरभास्तथा पक्षिन् सृमराश्चैव य चान्य वनचारिणः
अदृष्टपूर्वरूपत्वात्सर्वे ता युष्मद् राघव रूप दृष्ट्वापसर्पेयुर्भये सर्व हि भी
युष्मद् च सह गन्तव्य मा गुरु जन आज्ञा त्वद् वियोग म राम त्यक्तव्य इह जीवित
न च मा युष्मद् समीपस्थम् अपि शक् राघव सुर ईश्वर शक्र प्रधर्षयितुम् ओजस्
पत् हा तु ई नारि न सा शक् जीव् कामम् एवम् विध राम युष्मद् अस्मद् विदर्शितम्
अथ च अपि महा प्राज्ञ ब्राह्मण मा श्रुत् पुरा पितृ गृह सत्यम् वस्तव्य किल म वन
लक्षणिभ्यो द्विजाति श्रु अस्मद् वचन गृह वन वास कृ उत्साहा नित्य एव महा बल
आदेशो वन वास प्राप्तव्य स मा किल सा युष्मद् सह तत्र अस्मद् या प्रिय न अन्यथा
कृ आदेशा अस् गम् सह युष्मद् काल च अय समुत्पन्नः सत्य वाच् भू द्विज
वन वास हि ज्ञा दुह्खानि बहुधा किल प्र_आप् नियत वीर पुरुष अकृत आत्मन्
कन्या च पितुर् गेह वन वास श्रुत् मा भिक्षिण्याः साधु वृत्ताया अस्मद् मातुर् इह अग्र
प्रसादित च वै पूर्व युष्मद् वै बहु विध प्रभु गमन वन वास कान्क्षितम् हि सह युष्मद्
कृ क्षणा अस्मद् भद्र ता गमन प्रति राघव वन वास शूर चरी हि अस्मद् रुच्
शुध् आत्मन् प्रेमन् भावाद्द् हि अस् विकल्मषा भर्तृ अनुगच्चन्ती भृ हि अस्मद् दैवत
प्र_इ भाव अपि कल्याण सम्गमः म सह युष्मद् श्रुतिर् हि श्रु पुण्या ब्राह्मण यशस्विन्
इह लोक च पितृभिर् ई स्त्री य महा मत अद्भिर् दत् स्वधर्मेण प्र_इ भाव अपि तद् सा
एवम् इदम् स्वका नारी सुवृत्ता हि पत् व्रता न अभिरोचयसे नी युष्मद् मा क इह हेतु
भक्ता पत् व्रता दी मा समा सुख दुह्खयोह् नी अर्ह् काकुत्स्थ समान सुख दुह्खिनीम्
यदि मा दुह्खिताम् एवम् वन नी न च इच्चसि विष अग्नि जल वा अस्मद् आ_स्था मृत्यु कारण
एवम् बहु विध तद् सा याचत् गमन प्रति न अनु_मन् महा बाहुस् ता नी विजन वन
एवम् उक्ता तु सा चिन्ता मैथिली समुपागता स्नापयन्ती इव गा उष्ण अश्रुभिर् नी च्युत
चिन्तयन्ती तथा ता तु निवर्तयितुम् आत्मवत् ताम्रोष्ठीं स तदा सीता काकुत्स्थो बह्व् सान्त्व्
इति वाल्मीकि रामायण आदि काव्य अयोध्य काण्ड एकोन त्रिंश सर्ग
