ततः अस् उपसृष्टा इव वेप् पुनः पुनः धरणी गत सद् इव कौसल्या सूत ब्रू
नय मा यत्र काकुत्स्थ सीता यत्र च लक्ष्मण तद् विना क्षण अपि अत्र जीव् न उत्_सह् हि अस्मद्
निवर्तय रथ शीघ्रम् दण्डक नय मा अपि अथ तद् न अनुगच्चामि गम् यम क्षय
बाष्प वेगौपहतया स वाच् सज्जमाना इदम् आश्वासयन् देवी सू प्रान्जलिर् ब्रू
त्यज् शोक च मोह च सम्भ्रम दुह्खजम् तथा व्यवधूय च सम्तापम् वन वस् राघव
लक्ष्मण च अपि राम पाद परिचरत् वन आराधयति धर्मज्ञ पर लोक जि इन्द्रिय
विजन अपि वन सीता वास प्र_आप् गृहेष्व् इव विस्रम्भम् लभ् अभी राम सम्न्यस्त मानसा
न असी दैन्य कृत् किञ्चित् सुसूक्ष्मम् अपि लक्ष् उच् इव प्रवास वैदेही प्रतिभात् मा
नगर उपवन गम् यथा स्म रमत् पुरा तथैव रमत् सीता निर्जन वनेष्व् अपि
बाला इव रमत् सीता बल् चन्द्र निभ आनना रामा राम हि अदीन आत्मन् विजन अपि वन सति
तद् गत हृदय हि असी तद् अधीन च जीवित अयोध्या अपि भू तस्या राम हा तथा वन
परि पृच्चति वैदेही ग्रामामः च नगर च गति दृश् नदि च पादप विविध अपि
राम हि लक्ष्मनम् वापी पृष् ज्ञा ज्ञा अयोध्याक्रोशमात्रे तु विहारमिव संश्रिता
इदमेव स्मराम्यस्याः सहसैवोपजल्पितम् कैकेयीसंश्रितम् वाक्य नेदानीम् प्रतिभात् मा
ध्वंसयित्वा तु तद्वाक्यम् प्रमादात्पर्युपस्थितम् ह्लदनम् वचन सूतो दिव् मधुरमब्रवीत्
अध्वन् वा वेग सम्भ्रम आतप च न हि गच्चति वैदेही चन्द्र अंशु सदृशी प्रभा
सदृश् शत पत्र पूर् चन्द्र उपम प्रभम् वदन तद् वदान्याया वैदेही न वि_कम्प्
अलक्त रस रञ्ज् अभाव् अलक्त रस वर्जित अद्य अपि चरण तद् पद्म कोश सम प्रभु
नूपुर उद्घुष्ट हेला इव खेल गच्चति भामिनी इदानीम् अपि वैदेही तद् रागा न्यस्त भूषणा
गज वा वीक्ष्य सिम्हम् वा व्याघ्र वा वन आश्रि न आहारयति सम्त्रासम् बाहु राम संश्रिता
न शोच्य ता न च आत्मन् ता शोच्यो न अपि जन अधिप इदम् हि चरित लोक प्रतिष्ठास्यति शाश्वत
वि_धू शोक परिहृष्ट मानसा महर्षि यात् पथिन् सुव्यवस्थिताः वन र वन्य फल अशन पितृ शुभ् प्रतिज्ञा परिपालयत् ता
तथा अपि सूत सुयुक्त वादि निवार्यमाणा सु शोक कृश् न चैव देवी विरराम कूजित प्रिय इति पुत्र इति च राघव इति च
इत्यार्षे श्रीमद्रामायणे आदिकाव्य अयोध्याकाण्डे ष्ष्टितमः सर्ग
