एवमुक्ता तु कैकेयी कोप ज्वलितानना दीर्घमुष्टम् विनिःश्वस्य मन्थरामिदम् ब्रू
अद्य राममितः क्षिप्रम् वन प्रस्थापयाम्यहम् यौवराज्य च भरत क्षिप्रमेवाभिषेचये
इदम् त्विदानीं सम्_पश् केनोपायेन मन्थर भरत प्राप्नुयाद्राज्यं न तु राम कथञ्चन
एवमुक्ता ता दिव् मन्थरा पापदर्शिनी रामार्थमुपहिंसन्ती कैकेयीमिदमब्रवीत्
हन्तेदानीं प्र_वह् कैकेयी श्रु च म यथा ता भरतो राज्य पुत्र प्र_आप् केवल
किम् न स्मृ कैकेयी स्मृ वा निगूहसे यदुच्यमानमात्मार्थं मत्तस्त्वं श्रोतुमिच्छसि
मयोच्यमानं यदि ता श्रु च्छ्न्दो विलासिन् श्रूयतामभिधास्यामि श्रु चैतद् वि_धी
श्रुत्वैवं वचन तस्या मन्थरायास्तु कैकयि किंचिदुत्थाय शयनात्स्वास्तीर्णादिदमब्रवीत्
कथ युष्मद् ममोपायं केनोपायेन मन्थर भरत प्राप्नुयाद्रज्यं न तु राम कथञ्चन
एवमुक्ता ता दिव् मन्थरा पापदर्शिनी रामार्थमुपहिंसन्ती कुब्जा वचनमब्रवीत्
युष्मद् दैवासुर युद्ध सहराजर्षिभिः पति अगच्छत्त्वामुपादाय देवराज साह्यकृत्
दिशमास्थाय वै देवी दक्षिणा दण्डक प्रति वैजयन्तमिति क्यातं पुर् यत्र तिमिध्वज
स शम्बर इति ख्यात् शतमायो महासुरः दद् शक्र सङ्ग्राम देवसङिघैरनिर्जितः
तद् महत् सङ्ग्राम पुरुष क्षतविक्षत रात्रि प्रसुप्त घ्नत् स्म तरसासाद्य राक्षस
तत्राकरोन्महायुद्धं राज् दशरथ स्तदा असुरैश्च महाबाहु शस्त्रैश्च शकलीकृतः
अप_वाह् युष्मद् देवी संग्रामान्नष्टचेतनः तत्रपि विक्षत शस्रैः पतिस्ते रक्षितस्त्वया
तुष्ट तद् दत्त ता द्वि वर शुभदर्शने सत्वयोक्तः पतिर्देवि यदेच्छेयं तदा वर
गृह्णीयामिति तत्तन तधेत्युक्तं महात्मन् अनभिज्ञा ह्यहं देवी त्वयैव कथ पुरा
कथैषा युष्मद् तु स्नेहान्मनसा धार्यते मा रामाभिषेकसंभारान्निगृह्य विनिवर्तय
तद् वर याच् भर्तृ भरतस्याभिषेचनम् प्रव्राजन तु राम युष्मद् वर्ष चतुर्दश
चतुर्दश हि वर्षाणिरामे प्रव्राजिते वन प्रजाभावगतस्नेहः स्थिर पुत्रो अस्
क्रोधागारं प्रविश्याद्य कृद्द्धेवाश्वपतेः सुत शेष्वानन्तर्हितायां युष्मद् भूमि मलिनवासिनी
मास्मैनं प्रत्युदीक्षेथा माचैन मभिभाषथाः रुदत् चापि तद् दृश् जगती शोकलालसा
दय् युष्मद् सदा भर्तुरत्र म नास्ति संशय त्वत्कृते स महाराजो विशेदपि हुताशन
न युष्मद् क्रोधयितुं शक्तोन क्रुद्धा प्रत्युदीक्षितुम्| युष्मद् प्रिय राज् हि प्राणानपि परि_त्यज्
न ह्यतिक्रमितुं शक्तस्तव वाक्य महीपति मन्दस्वभावे बुद्ध्यस्व सौभाग्यबलमात्मनः
मणिमुक्तं सुवर्ण रत्न विविध च दद्याद्धशरथो राज् मा स्म तद् मनस् कृथाः
ई तद् दैवासुर युद्ध वर द्शरथोऽददात् तद् स्मृ_णिच् महाभाग सोऽर्थो मात्वामतिक्रमेत्
यदा तु ता वरम् दद्यात्स्वयमुत्थाप्य राघव व्यवस्थाप्य महाराज तमिमं वृणुया वरम्
राम प्रव्राजयारण्ये नव वर्ष पञ्चन् च भरत कृ राज् पृथिवी पार्थिवर्षभ
चतुर्दश हि वर्ष राम प्रव्राजिते वन्म् रूढश्च कृतमूलश्च शेष स्था ता सुत
रामप्रव्राजनं चैव देवी याच् तद् वरम् एवम् सिद्ध्यन्ति पुत्र सर्वार्थास्तव भामिनी
एवम् प्रव्राजितश्चैव रामोऽरामो अस् भरतश्च हतामित्रस्तव राज् अस्
येन काल रामश्च वनात्प्रत्यागमिष्यति तद् काल पुत्रस्ते कृतमूलो अस्
सुगृहीतमनुष्यश्च सुहृद् सार्धमात्मवान् प्राप्तकाल नु मन्येऽहं राजन् वीतसाध्वसा
रामाभिषेकसंकल्पान्निगृह्य विनिवर्तय अनर्थमर्थरूपेण ग्राहि सा ततस्तया
हृष् प्रतीता कैकेयी मन्थरामिदमब्रवीत् सा हि वाक्य कुब्जा किशोरीवोत्पथं ग कैकेयी विस्मय प्राप्ता परम् परमदर्शना
कुब्ज युष्मद् नाभिजानामि श्रेष्ठा श्रेष्ठभिधायिनीम् पृथिव्यामसि कुब्जानामुत्तमा बुद्धिनिर्णये
त्वमेव तु ममार्थेषु नित्ययुक्ता हितैषिन्
नाह समवबुद्ध्येयं कुब्ज राज्ञश्चिकीर्षितम् सत् दुःसंस्थिताः कुब्जा वक्र परमदारुणाः
युष्मद् पद्ममिव वात सन्न प्रियदर्शना उरस्तेऽभिनिविष्टं वै या स्कन्धात्समुन्नतम्
अधस्ताच्चोदरं शात सुनाभमिव लज्जित परिपूर्ण तु जघन सुपीनौ च पयोधर
विमलेन्दुसमं वक्त्रमहो राज् मन्थर जघन युष्मद् निर्घुष्टं रशनादामशोभितम्
जङघे भ्^इशमुपन्यस्ते पाद चाप्यायतावुभौ त्वमायताभ्यां सक्थि मन्थर क्षौमवासिनी अग्रतो अस्मद् गम् राजहंसेव भासस्
आसनी शम्बर मा सहस्रमसुराधिपे
सर्वास्त्वयि निविष्टास्ता भूयश्चान्याः सहस्र तवेदं स्थगु यद्दीर्घं रथघोणमिवायतम्
मति क्षत्रविद्याश्च मायाश्चात्र वसत् ता अत्रता प्रति_मुच् माला कुब्ज हिरण्मयी
अभिषिक्त च भरत राघव च वन गत जात्य च सुवर्ण सुविष्टप्तेन मन्थर
लब्धार्था च प्रतीता च लिप्_णिच् ता स्थगु मुख च तिलक चित्र जातरूपमय शुभ्
कृ_णिच् ता कुब्ज शुभान्यभरणानि च| परिधाय शुभ् वस्तृ देवतेव चर्
चंद्रमाह्वयमानेन मुखेनाप्रतिमानना| गम् गति मुख्यांगर्वयन्ती द्विषज्जने
तवापि कुब्जा सर्वाभरणभूषिताः पाद परि_चर् यथैव युष्मद् सदा अस्मद्
इति प्रशस्यमाना सा कैकेयीमिदमब्रवीत् शय शयन शुभ्र वेद्यामग्निशिखामिव
गतोदके सेतुबन्दो न कल्याणी वि_धी उत्_स्था कृ कल्याण राजानमसुदर्शय
तथा प्रोत्साहिता देवी ग मन्थरा सह क्रोधागारं विशालाक्षी सौभाग्यमदगर्विता
अनेकशतसाहस्रं मुक्ताहार वराङ्गना अव_मुच् वराराणि शुभान्याभरणानि च
इह वा मा मृता कुब्ज णृपायावेदयिष्यसि वन तु राघव प्राप्तेभरतः प्र_आप् क्षिति
न सुवर्ण म ह्यर्थो न रत्नैर्न च भूषण एष म जीवितस्यान्तो रामो यद्यभिषिच्यते
अथो पुनस्तां महिषी महीक्षितो वचोभिरत्यर्थ महापराक्रमैः वच् कुब्जा भरत मातृ हित वचो राममुपेत्य चाहित
प्र_पद् राज्यमिदं हि राघवो यदि ध्रुव युष्मद् स सु च तप् अतो हि कल्याणी यत् तत्तथा यथा सुतस्ते भरतोऽभिषेक्ष्यते
तथातिविद्धा महिषी तु कुब्जा समाहता वागिषुभिर्मुहुर्मुहुः विध हस्त हृदयेऽतिविस्मिता श्शंस कुब्जा कुप् पुनः पुनः
यम वा मा विषय गतामितो निशाम्य कुब्ज प्रतिवेदयिष्यसि वन गत वा सुचिराय राघव समृद्धकामो भरतो अस्
अस्मद् हि वै नास्तरणानि न स्रजो न चन्दन नाञ्जनपानभोजनम् न किंचिदिच्छामि न चह् जीवित न चेदितो गच्छत् राघवो वन
अथैतदुक्त्वा वचन सुदारुणं न्धाय सर्वाभरणानि भामिनी असंवृतामास्तरणेन मेदिनी तदाधिशिश्ये पतितेव किन्नरी
उदीर्णसंरम्भतमोवृतानना तदावमुक्तोत्तममूल्यभूषणा नरेन्द्रपत्नी विमना भू सा तमोवृता द्यौरिव मग्नतारका

इत्यार्षे स्रिमद्रामयणे आदिकाव्य अयोध्य काण्दे नवम सर्ग

