अथ राम च सीता च लक्ष्मण च कृ अन्जलिः उपसम्गृह्य राजन् चक्रुर् दीन प्रदक्षिण
तद् च अपि समनुज्ञाप्य धर्मज्ञ सीता सह राघव शोक सम्मूढो जननी अभ्यवादयत्
अन्वक्ष लक्ष्मणो भ्रातृ कौसल्याम् अभ्यवादयत् अथ मातृ सुमित्राया ग्रह् चरण पुनः
तद् वन्दमान रुद् मा सौमित्रि ब्रू धा कामा महा बाहु मूर्ध्नि उपाघ्राय लक्ष्मण
सृष्ट युष्मद् वन वास स्वनुरक्तः सुहृज् जन राम प्रमाद मा कार्षि पुत्र भ्रातृ गच्चति
व्यसनिन् वा समृद्धो वा गतिर् एष युष्मद् अनघ एष लोक सत् धर्म यज् ज्येष्ठ वशगो भू
इदम् हि वृत्त उचित कुल अ सनातन दान दीक्षा च यज्ञ तनु त्यागो मृध च
लक्स्मणम् त्वेवम्क्त्वा सा संसिद्ध प्रियराघवम् सुमित्रा गच्छ गच्छेति पुनः पुनरुवाच तद्
राम दशरथ विद् मा विद् जन आत्मजा अयोध्या अटवीम् विद् गच्च तात यथा सुखम्
ततः सुमन्त्रः काकुत्स्थ प्रान्जलिर् वाक्य ब्रू विनीत विनयज्ञः च मातलिर् वासव यथा
रथ आरोह भद्र ता राज् पुत्र महा यशस् क्षिप्रम् युष्मद् प्रा_णिच् यत्र मा राम वच्
चतुर् दशन् हि वर्ष वस्तव्य वन युष्मद् तद् उपक्रमितव्य यद् दिव् अस् चोदित
तद् रथ सूर्य सम्काशम् सीता हृष्ट चेतस् आरुरोह वर आरोहा कृ अलम्कारम् आत्मन्
तथैव आयुध जात भ्रातृ कवच च रथ उपस्थ प्रति_नि_अस् सचर्म कठिन च तद्
वनवास हि सम्ख्यय वासांस्याभरणानि च भर्तारमनुगच्छन्त्यै सीता श्वशुरो दद्
तथैवायुधजालानि भ्रातृ कवच च रथोपस्थ प्रति_नि_अस् सचर्म कठिन च तद्
सीता तृतीय आरूढ दृश् धृष्ट चुद् सुमन्त्रः सम्मत अश्व वायु वेग सम जव
प्रयात् तु महा अरण्य चिर रात्राय राघव भू नगर मूर्च्चा बल मूर्च्चा जन च
तद् समाकुल सम्भ्रान्त मत्त सम्कुपित द्विप हय शिन्जित निर्घोष पुर् आसीन् महा स्वनम्
ततः सबाल वृध् सा पुरि परम पीड् राम एव अभि_द्रु घर्म आर्त सलिल यथा
पार्श्व पृष्ठ च अपि लम्बमान तद् उन्मुख बाष्प पूर् मुख सर्व तद् ऊचुर् भृश दुह्खिताः
सम्यच्च वाजिन् रश्मि सू या शनैः शनैः मुख दृश् राम दुर्दर्श नो अस्
आयस हृदय नूनम् राम मातुर् असंशय यत् देव गर्भ प्रतिमा वन यात् न भिद्यता
कृ कृती हि वैदेही चाया इव अनुग पति न हा र धर्म मेरु अर्क प्रभा यथा
अहो लक्ष्मण सिध् अर्थ सतता प्रिय वादिन् भ्रातृ देव सम्काशम् ई युष्मद् परि_चर्
महत् एषा हि ता सिद्धिर् एष च अभ्युदयो मह एष स्वर्ग मार्ग च यत् इदम् अनुगच्चसि
एवम् वदत् ता सोढुम् न शेकुर् बाष्प आगत अथ राज् वृत् स्त्रीभिर् दीनाभिर् दी चेतन
अथ राज् वृत् स्त्रीभिर्दीनाभिर्दीनचेतनः निर्जगाम प्रिय पुत्र दृश् इति ब्रुवन् गृह
श्रु च अग्र स्त्रीनाम् रुदन्तीनाम् महा स्वनः यथा नाद करेणु बद्ध महत् कुन्जरे
पि च राज् काकुत्स्थ श्रीमत् सन्न तदा भा परिपूर्ण शशी काल ग्रह उपप्लुत यथा
स च श्रीमानचिन्त्यात्मा रामो दशरथात्मजः सूत संचोदयामास त्वरित वाह्यतामिति
रामो याहीति सूत तद् तिष्ठेति स जनस्तदा उभय नाशकत्सूतः कर्तुमध्वनि चोदित
निस्_गम् महाबाहु राम पौरजनाश्रुभिः पतितैरभ्यवहितम् प्र_शम् महीरजः
रुदिताश्रुपरिद्यूनम् हाहाकृतमचेतनम् प्रयाण राघवस्यासीत्पुरम् परमपीडितम्
स्रु नयन स्त्रीणामस्रमायाससम्भवम् मीनसम्क्षोभचलितैः सलिल पङ्कजैरिव
दृश् तु नृपति श्रीमानेकचित्तगतम् पुर् निपपातैव दुःख हतमूल इव द्रुम
ततओ हल हला शब्दो जन् राम पृष्ठ नर प्र_ईक्ष् राजन् सीदत् भृश दुह्खितम्
हा राम इति जन किञ्चित् राम मा इति च अपर अन्तः पुर् समृद्ध च क्रोशत् पर्यदेवयन्
अन्वीक्षमाणो राम तु विषण्ण भ्रान्त चेतसम् राजन् मातृ चैव दृश् अनुगत पथिन्
स बद्ध इव पाश किशोरो मातृ यथा धर्मपाशेन सम्क्षिप्तः प्रकाश नाभुदैक्षत
पदातिन् च या अर्हाव् अदुह्ख अर्ह सुख उचित दृश् संचोदयाम् आस शीघ्रम् या इति सारथि
न हि तद् पुरुष व्याघ्र दुह्खदम् दर्शन पितृ मातृ च सह् शक्त तोत्र अर्दितैव द्विप
प्रत्यगारमिवायान्ती वत्सला वत्सकारणात् बद्धवत्सा यथा धेनु राममाताभ्याधावत
तथा रुदन्तीम् कौसल्याम् रथ तद् अनुधावतीम् क्रोशन्ती राम राम इति हा सीता लक्ष्मण इति च
रामलक्ष्मणसीतार्थम् स्रवन्ती वार् नेत्रज असकृत् प्र_ईक्ष् तदा नृत्यन्ती इव मातृ
स्था इति राज् चुक्रोष या या इति राघव सुमन्त्रस्य भू आत्मन् चक्र इव च अन्तरा
न श्रु इति राजन् उपालब्धो अपि वच् चिरम् दुह्खस्य पापिष्ठ इति राम तद् ब्रू
राम स वच कुर्वन्न् अनुज्ञाप्य च तद् जन व्रज अपि हय शीघ्रम् चोदयाम् आस सारथि
न्यवर्तत जनु राज्ञो राम कृ प्रदक्षिण मनस् अपि अश्रु वेग च न न्यवर्तत मानुष
य इच्चेत् पुनर् आयात् न इदम् दूर अनु_व्रज् इति अमात्या महा राज् ऊचुर् दशरथ वच
तद् वच सर्व् गुण उपपन्न प्रस्विन्न गात्र प्रविषण्ण रूप नि_शम् राज् कृपण सभार्यो व्यवस्थित तद् सुत ईक्षमाण
इति वाल्मीकि रामायण आदि काव्य अयोध्य काण्ड चत्वारिंश सर्ग
