तद् जाग्रतम् अदम्भेन भ्रातुर् अर्थ लक्ष्मण गुह् सम्ताप सम्तप्तः राघव वाक्य ब्रू
इदम् तात सुखा शयी त्वद् अर्थ उपकल्पितृ प्रत्याश्वसिहि साध्व् असी राज् पुत्र यथा सुखम्
उचित अय जन सर्व क्लेश युष्मद् सुख उचित गुप्ति अर्थ जागृ काकुत्स्थ अस्मद् निश्
न हि राम प्रियतर अस्मद् अस् भू किञ्चन ब्रवीम्य् एतद् अस्मद् सत्यम् सत्य एव च ता शप
अ प्रसाद आशंस लोक इदम् सुमहद् यशस् धर्म अवाप्ति च विपुला अर्थ अवाप्ति च केवला
सो अस्मद् प्रिय सखम् राम शयानम् सह सीता रक्ष् धनुष् पाणि सर्वतः ज्ञाति सह
न हि म अविदितम् किञ्चित् वन अस्मिमः चर सदा चतुर् अन्गम् हि अपि बल सुमहत् प्र_सह्
लक्ष्मण तद् तदा वच् रक्ष्यमाण युष्मद् अनघ न अत्र भी अस्मद् सर्व धर्म एव अनुपश्यत्
कथम् दाशरथ भूमि शयाने सह सीता शक् निद्रा मा लभ् जीवित वा सुख वा
यु न देव असुर सर्व शक्य प्रसहितुम् युध् तद् दृश् सुख सम्विष्टम् तृण सह सीता
यु मन्त्र तपस् लब्धो विविध च परिश्रम एको दशरथ एष पुत्र सदृश लक्षण
इदम् प्रव्रजित राज् न चिरम् वृत् विधवा मेदिनी नूनम् क्षिप्रम् एव अस्
वि_नद् सुमहा नाद श्रम उपरत स्त्री निर्घोष उपरत तात मन्या राज् निवेशन
कौसल्या चैव राज् च तथैव जननि अस्मद् न आशंस यदि जीवत् सर्व ता शर्वरी इदम्
जीवेद् अपि हि म मा शत्रुघ्न अन्ववेक्षा तद् दुह्खम् यत् तु कौसल्या वीरसूर् विनशिष्यति
अनुरक्त जन आकीर्णा सुख आलोक प्रिय आवहा राज् वि_अस् सम्_सृज् सा पुरि विनशिष्यति
कथम् पुत्र महात्मन् ज्येष्ठ प्रियमपस्यतः शरीर धारयुष्यान्ति प्राणा राज्ञो महात्मन्
विनष्ट नृपति पश्चात्कौसल्या विनशिष्यति अनन्तर च माताऽपि अस्मद् नाशमुपैष्यति
अतिक्रान्त अतिक्रान्त अनवाप्य मनोरथ राज्य राम अनिक्षिप्य पि म विनशिष्यति
सिध् अर्थ पितृ वृत्त तद् काल हि उपस्थित प्रेत कार्य सर्व संस्_कृ भूमिप
रम् चत्वर संस्थ सुविभक्त महा पथिन् हर्म्य प्रसाद सम्पन्ना गणि वर शोभिता
रथ अश्व गज सम्बाधा तूर् नाद विनादिताम् सर्व् कल्याण सम्पूर्णा हृष् पुष् जन आकुला
अपि जीवेद्धशरथो वनवासात्पुनर्वयम् प्रत्यागम्य महात्मानमपि दृश् सुव्रत
अपि सत्य प्रतिज्ञेन सार्धम् कुशलिन् अस्मद् निवृत्त वन वास अस्मिन्न् अयोध्या प्रविशेमहि
परिदेवयमानस्य दुह्ख आर्त महात्मन् तिष्ठत् राज् पुत्र शर्वरी सा अति_वृत्
तथा हि सत्यम् ब्रुवति प्रजा हित नर इन्द्र पुत्र गुरु सौहृद गुह् मुच् बाष्प वि_अस् अभिपीडितः ज्वरा आतुर नागैव व्यथा आतुर
इति वाल्मीकि रामायण आदि काव्य अयोध्य काण्ड एकपञ्चाश सर्ग
