सम्_दिश् राम नृपति श्वोभाविन्यभिषेचने पुरोहित समाहूय वसिष्ठमिदमब्रवीत्
गच्छोपवासं काकुत्थ्सं कारयाद्य तपोधन श्रीयशोराज्यलाभाय वधू सह यतव्रत
तथेति च स राजानमुक्त्वा वेदविद् वर स्वयम् वसिष्ठो भगवत् ययु रामनिवेशनम्
उपवासयितुं राम मन्त्रवन्मन्त्रकोविदः ब्राह्म रथवरं युक्तमास्थाय सुदृधव्रतः
स रामभवनं प्रप्य पाण्डुराभ्रघनप्रभम् त्रि कक्ष्या र्थेनैव विवेश मुनिसत्तमः
तमागतमृषिं रामस्त्वरन्निव ससंभ्रमः मानयिष्यन् स मानार्हं निस्_क्रम् निवेशन
अभि_आङ्_इ त्वरमाणश्च रथाभ्याशं मनीषिन् ततोऽवतारयामास परि_गृह् रथात्स्वयम्
सचैनं प्रश्रित दृश् स भाष्याभिप्रसाद्य च प्रियार्ह हर्षयन् राममित्युवाच पुरोहित
प्रसन्नस्ते पि राम यौवराज्यमवाप्स्यसि उपवास भवानद्य कृ सह सीता
प्रातस्त्वामभिषेक्ता हि यौवराज्य नराधिप पि दशरथ प्रीति ययाति नहुषो यथा
इत्युक्त्वा स तदा राम मुपवासं यतव्रत मन्त्र कृ_णिच् वैदेही सहित मुनि
ततो यथावद्रामेण स राज्ञो गुरुरर्चितः अभ्यनुज्ञाप्य काकुत्थ्सं ययु रामनिवेशनात्
सुहृद्भिस्तत्र रामोऽपि सहासीनः प्रियंवद सभाजितो विवेशाथ ताननुज्ञाप्य सर्वशः
हृष्टनारीनरयुतं रामवेश्म तदा बबौ यथा मत्तद्विजगणं प्रपुल्लनलिनं सर
स राजभवनप्रख्यात्तस्माद्रामनिवेशनात् निर्_गम् दृश् मार्ग वसिष्ठो जनसंवृतम्
बृन्दबृन्दैरयोध्यायां राजमार्ग समन्त बभूवुरभिसंबाधाः कुतूहलजनैर्वृताः
जनबृन्दोर्मिसंघर्षहर्षस्वनवतस्तदा भू राजमार्ग सागरस्येव निस्वन
सिक्तसंमृष्टरथ्या हि तदहर्वनमालिनी आसीदयोध्या नगरी समुच्छ्रितगृहध्वजा
तदा ह्ययोध्यानिलयः सस्त्रीबालाबलो जन प्रजालङ्कारभूतं च जनस्यानन्दवर्धनम् उत्सुकोऽभूज्जनो दृश् तमयोध्यामहोत्सवम्
एवम् तद् जनसंबाधं राजमार्ग पुरोहित व्यूहन्निव जनौघ तद् शनैराजकुलं ययु
सिताभ्रशिखरप्रख्यं प्रासादमधिरुह्य स समीयाय नरेन्द्र शक्रेणेव बृहस्पति
तमागतमभिप्रेक्ष्य हा राजासनं नृप प्रछ् स च तद् तत्कृतमित्यभ्यवेदयत्
तद् चैव तदा तुल्य सहासीनाः सभासद् आसन सम्_उत्_स्था पूजयत् पुरोहित
गुरु त्वभ्यनुज्ञातो मनिजौघं वि_सृज् तद् विवेशान्तःपुरं राज् सिंहो गिरिगुहामिव
तमग्र्यवेष्प्रमदाजनाकुलं महेन्द्रवेश्मप्रतिमं निवेशन विदीपयंश्चारु विवेश पार्थिव शशीव तारागणसंकुलं नभ्

इत्यार्शे स्रीमद्रामायने आदिकाव्य अयोध्यकान्दे पन्चम सर्ग

