सा अप_नी तद् आयास उप_स्पृश् जल शुच् च{उपपद_च्प् मा राम मन्गलानि मनस्विन्
न शक् वारयौइतुम् गच्छेदानीम् रघुत्तम श्रीघ्रम् च वि_नि_वृत् वृत् च सत् क्रम
य पाल् धर्म युष्मद् धृती च नियम च सवै राघवशार्दुल! धर्मस्त्वामभिरक्षतु
य प्रणमसे पुत्र चैत्येष्वायतनेषु च ता च त्वामभिरक्षन्तु वन सह महर्षि
यद् दत्त तेऽ स्त्राणि विश्वामित्र धीमत् तद् त्वामभिरक्षन्तु गुणैस्समुदितम् सदा
पितृशुश्रुषया पुत्र मातृशु श्रूषया तथा सत्य च महाबाहो चिरम् जीवाभिरक्षितः
समित्कुशपवित्राणि वेद्यश्चायतनानि च स्थण्ढिलानि विचित्र शैला वृक्ष कुशुफा ह्रद
पतङ्ग पन्नग सिम्हास्त्वाम् रक्ष् नरोत्तम स्वस्ति साध्य च विश्व च मरु च महर्षि
स्वस्ति धा विधा च स्वस्ति पूषा भगो अर्यमन् ऋतु चैव पक्ष च मास सम्वत्सराः क्षपा
ऋतवश्चैव पक्षाश्च मासास्सम्वत्सराः क्षपा दिन च मुहूर्ताः च स्वस्ति कृ ता सदा
स्मृतिर् धृति च धर्म च पा युष्मद् पुत्र सर्वतः स्कन्द च भगवत् देव सोम च सबृहस्पतिः
सम् ऋषयो नारद च ता युष्मद् रक्ष् सर्वतः याश्चापि सर्वतः सिद्दा दिश्श्च सदिगीश्वराः
स्तु मा वन तद् पान्तुत्वाम् पुत्र नित्यशः शैल सर्व समुद्राश्च राज् वरुण एव च
द्यौरन्तरिक्षम् पृथिवि नद्यस्सर्वास्तथैव च नक्षत्र च सर्व ग्रह च सहदेवता
अहोरात्रे तथा सन्ध्या पा युष्मद् वनमाश्रितम् ऋतवश्चैव ष्ट्पुण्या मास सम्वत्सरास्तथा
कलाश्च काष्ठाश्च तथा युष्मद् शर्मन् दिश् ता महा वन चर मुनि वेष धीमत्
तवादित्याश्च दैत्याश्च भू सुखद सदा राक्षस पिशाच रौद्र क्रूरकर्मन्
क्रव्यादानाम् च सर्वेषम् माभूत्पुत्रक ता भय प्लवगा वृश्चिका दंशा मशक चैव कानन
सरि सृपाः च कीट च मा भूवत् गहन युष्मद् महा द्विप च सिम्हाः च व्याघ्राऋक्षाः च दम्ष्ट्रिणः
महिष शृन्गिणो रौद्रा न ता द्रुह् पुत्र नृ मांस भोजना रौद्रा य च अन्य सद् जाति
मा च युष्मद् हिंसिषुः पुत्र मा सम्पूजिताः तु इह आगम ता शिव अस् सिध् च पराक्रम
सर्व् सम्पत्तयो राम स्वस्तिमत् गच्च पुत्र स्वस्ति ता अस्तु आन्तरिक्ष पार्थिव पुनः पुनः
सर्व चैव देवेभ्यो य च ता परिपन्थिनः गुरु सोमश्च सूर्यश्च धनदोऽथ यमस्तथा
पा त्वामर्चिता राम दण्डकारण्यवासिनम् अग्निर्वायुस्तथा धूमोमन्त्राश्चर्षिमुखाच्च्युताः
उपस्पर्शनकाले तु पा युष्मद् रघुन्ददन सर्व् लो प्रभुर् ब्रह्मन् अस् भृ तथा ऋषि
य च शेष सुर ता युष्मद् रक्ष् वन वासिन् इति माल्य सुर गण गन्ध च अपि यशस्विन्
स्तुति च अनुरूपाभिर् ऋच् आयत लोचना ज्वलन समुपादाय ब्राह्मण महात्मन्
हु_णिच् विधि राममङ्गलकारणात् घृत श्वेत माल्य समिध् श्वेतसर्षपान्
उपसम्पादयामास कौसल्या पमाङ्गना उपाध्याय स विधि हुत्व शान्तिमनामयम्
हुतहव्यावशेषेण बाह्य बलिमकल्पयत् मधुदद्यक्षतघृतैः स्वस्तिवाच्य द्विजा स्ततः
वच् राम वन स्वस्त्ययनक्रियाः ततस्तन्मै द्विजेन्द्र राममाता यशस्विन्
दक्षिणा प्र_दा कामि राघव चेदमब्रवीत् यत् मन्गलम् सहस्र अक्ष सर्व् देव नमः कृते
वृत्र नाश सम्_भू तद् ता भू मन्गलम् यत् मन्गलम् सुपर्ण विनता कृप् पुरा
अमृत प्रार्थयानस्य तद् ता भू मन्गलम् अमृतोत्पादने दैत्य घ्नतो वज्रधर यत्
अदितिर्मङ्गळम् प्र_दा तत्ता भू मङ्गळम् तीन्विक्रमान् प्रकमतो विष्णोरमिततेजसः
यदासीन्मङ्गळम् प्र_दा तत्ता भू मङ्गळम् ऋतु सागरा द्वीपा वेदा लो दिश्श्चते
मम्गळानि महाबाहो दिश् शुभवङ्गळाः इति पुत्र शेषाश्च कृ शिरस् भामिनी
गन्दांश्चापि समालभ्य राममायतलो चना ओषधीम् च अपि सिध् अर्थाम् विशल्य करणी शुभ्
च{उपपद_च्प् रक्षा कौसल्या मन्त्र अभिजजाप च उवाचातिप्रहृष्टेव सा दुःखवशर्तिनी
वाङ्मात्र न भाव वाच् संसज्जमानया आङ्_नम् मूर्ध्नि च आघ्राय परि_स्वञ्ज् यशस्विन्
वद् पुत्र सिध् अर्थो गच्च राम यथा सुखम् अरोग सर्व् सिध् अर्थ अयोध्या पुनर् आगत
दृश् युष्मद् सुखम् वत्स सुस्थितम् राज् वेश्मन् प्रणष्ठदुःखसंकल्पा हर्षविद्योतितानना
दृश् युष्मद् वनात्र्पाप्तम् पूर्णचन्द्रमिवोदितम् भद्रासनगतम् राम वनवासादिहागतम्
द्रक्षामि च पुनस्त्वाम् तु तीर्णवत् पितुर्वचः मङ्गशैरुपसम्पन्नो वनवासादिहागतः
पध्वा अस्मद् च नित्य युष्मद् काम सम्वर्ध या भोः मा अर्चि देव गण शिव आदयो महर्षयो अस् महा असुर उरग अभिप्रयातस्य वन चिराय ते| हित कान्क्षन्तु दिश् च राघव
इति इव च अश्रु प्रतिपूर्ण लोचना| सम्_आप् च स्वस्त्ययनम् यथा विधि प्रदक्षिण चैव च{उपपद_च्प् राघव पुनः पुनः च अपि नि_पीड् स्वञ्ज्
तथा तु दिव् स कृ प्रदक्षिणो नि_पीड् मातृ चरण पुनः पुनः गम् सीता निलय महा यशस् स राघव प्रज्वलित स्वा श्री

इति रामयने अयोध्य कान्द पन्चविंसः सर्ग

