तद् चीर वसाना नाथवती अनाथ प्र_क्रुश् जन सर्वो धिग् युष्मद् दशरथ तु इति
तद् तत्र प्रणाद दुःखितस्स महीपति छिद् जीवित श्रद्धा धर्म यशस् चात्मनः
स निह्श्वस्य उष्ण ऐक्ष्वाक ता भार्या इदम् ब्रू कैकेयी कुश चीर न सीता गम् अर्हत्
सुकुमारी च बाला च सततम् च सुखोचिता नेय वन योग्येति सत्यमाह गुरुर्मम
इदम् हि कश्यापकरोति किंचि त्तपस्विनी राजवरस्य कन्या ई चीरमासाद्य जन मध्य स्था विसम्ज्ञा श्रमणीव किञ्चित्
चीराण्यसास्या जनक कन्या नेय प्रतिज्ञा अस्मद् दत्तपूर्वा यथासुखम् गम् राजपुत्री वन सम्ग्रा सह सर्वर्त्नैः
अजीवनार्हेण मा नृशंसा कृ प्रतिज्ञा नियम तावत् युष्मद् हि बाल्य प्रतिपन्नमेतत् त्न्माम् दहेद् वेणुमिवात्मपुष्पम्
राम यदि ता पा प किंचित्कृतमशोभनम् अपकार क इह ता वैदेही दर्शितोऽधमे
मृगीवोत्फुल्लनयना मृदुशीला तपस्विन् अपकार कमिह ता कृ जनकात्मजा
ननु पर्याप्त एतद् ता पाप राम विवासन किम् इदम् कृपण भूयः पातक अपि ता कृत
प्रतिज्ञात मा तावत् त्वयोक्तम् देवी शृण्वता राम यदभिषेकाय त्वमिहाअत मब्रवीः
तत्त्वेतत्समतिक्रम्य निरय गन्तुमिच्छसि मैथिलीमपि ई हि त्व मीक्षसे चीरवासिनीम्
इतीव राज् विलपन्महात्मा शोक नान्तम् स दृश् किञ्चित् भृशातुरत्वाच्च पत् भूमि तेनैव पुत्रव्यसनेन मग्न
एवम् ब्रुवन्तम् पितृ राम सम्प्रस्थित वन अवाक् शिरसम् आसीनम् इदम् वचन ब्रू
इदम् धार्मिक कौसल्या अस्मद् मा यशस्विन् वृध् च अक्षुद्र शीला च न च युष्मद् देव गर्हित
मा विहीना वरद प्रपन्ना शोक सागर अदृष्ट पूर्व व्यसना भूयः सम्_मन् अर्ह्
पुत्रशोकम् यथा नर्चेत्त्वया पूज्य पूज् मा हि सञ्चिन्तयत् सा युष्मद् जीव् तपस्विन्
इदम् महा इन्द्र उपम जै गर्भिनीम् तथा वि_धा जनमीम् अस्मद् अर्ह् यथा वनस्थ मयी शोक कृश् न जीवित नि_अस् यम क्षय व्रज्
इति वाल्मीकि रामायण आदि काव्य अयोध्य काण्ड अश् त्रिंश सर्ग
