श्वसत् इव नाग इन्द्र रोष विस्फारित ईक्षण
आङ्_सद् राम सौमित्रि सुह्ऱ्दम् भ्रातृ प्रिय वच् इदम् स धैर्य धारयन् सत्त्व आत्मवत्
अवमान निरस्येमम् गृहीत्वा हर्षमुत्तमम्
उपक्लुप्तम् हि यत्किंचिदभिषेकार्थमद्य म स्रू विसर्जय क्षिप्रम् कृ कार्य निरत्यय
अभिषेक निवृत्ति अर्थ सो अस्तु सम्भार सम्भ्रम
 मा न सा यथा न अस् सविशन्का तथा कृ
 मनस् प्रतिसम्जातम् सौमित्र अस्मद् उप_ईक्ष्
मातृणाम् वा पितुर् वाह कृत् अल्प च विप्रिय
 पर लो भय भी निर्भयो अस्तु पि अस्मद्
 सत्यम् न इति मनस् ताप तद् ताप तपेच् च मा
 अन्वग् एव अस्मद् इच्चामि वन गम् इतः पुनः
सुत भरत अव्यग्र अभिषेचयिता ततः
गत अरण्य च कैकेयी अस् मनस् सुखम्
तद् तु न अर्ह् सम्क्लेष्टुम् प्र_व्रज् माचिरम्
राज्य च वितीर्ण पुनर् एव निवर्तन
 यदि भावो न दैवो अय कृ अन्त विहित भू
अस् पूर्व विशेषो वा तस्या मयी सुत अपि वा
 उग्र वाक्य अस्मद् तस्या न अन्य दैव सम्_अर्थ
 ब्रू सा प्राकृता इव स्त्री मथ् पीडा भृ सम्निधौ
व्यक्त मयी च तद् च पति हि विपर्यय
य न ग्रहण किञ्चित् कर्मणो अन्यत्र दृश्
य किञ्चित् तथा भूत ननु दैव कर्मन् तद्
 उत्_सृज् नियमाम् स्तीव्रान् भ्रंश् काममन्युभिः
निवर्त्यारम्भमारब्धम् ननु दैव कर्मन् तद्
व्याहत अपि अभिषेक म परितापो न विद्
 प्रतिसम्हारय क्षिप्रम् आभिषेचनिकीम् क्रिया
अस्मद् लक्स्मण तापस्य व्रतस्नानम् अस्
 उद्धृत म स्वयम् तो य व्रतादेश कृ
राज्य वा वनवासो वा वनवासो महोदय
 मा यवीयस्य् अतिशन्कनीया दैव अभिपन्ना हि वदत् अनिष्ट ज्ञा दैव च तथा प्रभाव

