तद् सम्_ईक्ष् तु अवहित पितुर् निर्देश पालन कौसल्या बाष्प सम्रुद्धा वचो धर्मिष्ठम् ब्रू
अदृष्ट दुह्खो धर्मात्मन् सर्व् अस् प्रिय वद मयी जा दशरथ कथम् उन्चेन वृत्
य भृती च दास च मृष्ट अन्न भुन्जते कथम् स भुज् नाथो वन मूल फल अय
क एतद् श्रद्दधेत् श्रु क वा न भवेद् भय गुणवत् दयित राज्ञो राघवो यत् वि_वा
नूनम् तु बलवत् लोक कृतान्त सर्वमादिशन् लोक रामाभिरामस्त्वम् वन यत्र गम्
अय तु मामात्मभवस्तवादर्शनमारुतः विलापदुःखसमिधो रुदिताश्रुहुताहुतिः
चिन्ताबाष्पमहाधूस्तवागमनचिन्तजः कर्शयित्वा भृशम् पुत्र निश्वासायाससम्भवः
कथम् हि धेनु सू वत्स गच्चन्तम् न अनुगच्चति अस्मद् युष्मद् अनु_गम् यत्र पुत्र गम्
तथा निगदित मातृ तद् वाक्य पुरुष ऱ्षभः श्रु राम अब्रवीद् वाक्य मातृ भृश दुह्खिताम्
कैकेयी वन्चितः राज् मयी च अरण्य आश्रित भवती च परित्यज् न नूनम् वृत्
भर्तृ किल परित्यागो नृशंस केवल स्त्री स भवती न कर्तव्यो मनस् अपि विगर्हित
यावज् जीवत् काकुत्स्थ पि म जगती पति शुश्रूषा कृ तावत् स हि धर्म सनातन
एवम् उक्ता तु राम कौसल्या शुभ दर्शना तथा इति वच् सुप्रीता राम अक्लिष्ट कारिणम्
एवम् उक्त तु वचन राम धर्मभ्ऱ्ताम् वर भूयः ता अब्रवीद् वाक्य मातृ भृश दुह्खिताम्
मा चैव भवती च कर्तव्य वचन पितृ राज् भृ गुरु श्रेष्ठ सर्व ईश्वर प्रभु
इदम् तु महा अरण्य विह्ऱ्त्य नव पन्च च वर्ष परम प्री स्था वचन युष्मद्
एवम् उक्ता प्रिय पुत्र बाष्प पूर् आनना तदा वच् परम आर्ता तु कौसल्या पुत्र वत्सला
इदम् राम सपत्नी वस् मध्य न म क्षम नय मा अपि काकुत्स्थ वन वन्य म्ऱ्गीम् यथा
यदि ता गमन बुद्धि कृ पितुर् अपेक्षा ता तथा रुदती राम रुदत् वचन ब्रू
जीवन्ती हि स्त्री भृ दैवत प्रभुर् एव च न ह्यनाथा अस्मद् राज्ज्ञा लोकनाथ धीम ता । भवतीमनुवर्तेत स हिधर्मरतः सदा । यथा मयी तु निष्क्रान्ते पुत्रशोकेन पार्थिव
श्रम न अव_आप् किञ्चित् अप्रमत्ता तथा कृ दारुणश्चाप्ययम् शोको यथैनम् न विनाशयेत्
राज्ञो वृद्ध सततम् हित चर समाहिता व्रत उपवास निरता ई नारि परम उत्तमा
भर्तृ न अनु_वृत् सा च पाप गतिर् भू भर्तृ शुश्रूषा नारि लभ् स्वर्गमु त्तमम्
अपि ई निर्नमस्कारा निवृत्ता देवपूजनात् शुश्रूषम् एव कृ भर्तृ प्रिय हित र
एष धर्म पुरा द्ऱ्ष्टः लोक वेद श्रुत् स्म्ऱ्तः अग्निकार्येषु च सदा सुमनोभिश्च देवता
पूज्य ता मथ् क्ऱ्ते देवी ब्राह्मण चैव सुव्रत एवम् काल प्रति_ईक्ष् अस्मद् आगमन कान्क्षिणी
प्र_आप् परमम् कामम् मयी प्रत्यागत सत् प्र_आप् परमम् कामम् मयी प्रत्यागत सत्
यदि धर्मभ्ऱ्ताम् श्रेष्ठो धृ_णिच् जीवित एवम् उक्ता तु राम बाष्प पर्याकुल ईक्षणा
कौसल्या पुत्र शोक आर्ता राम वचन ब्रू गमन सुकृत् बुद्धि न ता शक् पुत्र
विनिवर्तयितुम् वीर नूनम् कालो दुरत्यय गच्च पुत्र युष्मद् एक अग्र भद्र ता अस्तु सदा विभु
पुनस्त्वयि निवृत्त तु अस् गतक्लमा प्रत्यागत महाभाग कृतार्थ चरितव्रते
पितुरानृण्यताम् प्राप्तेत्वयि लभ् परम् सुखम् कृतान्त गति पुत्र दुर्विभाव्या सदा भू
यस् संचोदयति म वच आच्चिद्य राघव गच्छेदानीम् महाबाहो क्षेम पुनरागत
नन्द्_णिच् मा पुत्र सामन् वाक्य चारु अपीदानीम् स काल स्स्याद्वनात्प्रत्यागतम् पुनः
यत्त्वाम् पुत्रक दृश् जटावल्कधारिणम् तथा हि राम वन वास निश्चित दृश् देवी परम चेतस् वच् राम शुभ लक्षण वचो| भू च स्वस्त्ययन अभिकान्क्षिणी

इत्यार्षे श्रीमद्रामायणे आदिकाव्य अयोध्याकाण्डे चतुर्विशःसर्गः

