प्रभाता तु शर्वरी पृथु वृक्षा महा यशस् वच् राम सौमित्रि लक्ष्मण शुभ लक्षण
भास्कर उत्_इ कालो अय ग भग निश् अस् सुकृष्णो विहग कोकिल तात कूजत्
बर्हिण च निर्घोष श्रु नदत् वन तॄ जाह्नवी सौम्य शीघ्रगाम् सागर गमा
विज्ञ राम वच सौमित्रिर् मित्र नन्दन गुह् आङ्_मन्त्र् सूत च सो अतिष्ठद् भ्रातुर् अग्र
स तु राम वचन नि_शम् प्रति_गृह् च स्थपतिस्तूर्णमाहुय सचिवानिदमब्रवीत्
अ वाहनसम्युक्ताम् कर्णग्राहवती शुभ् सुप्रताराम् दृढा तीर्खे शीग्रम् नावमुपाहर
तद् नि_शम् समादेश गुहामात्यगणो मह उप_ऊह् रुचिरा नौ गुह प्रत्यवेदयत्
ततः सप्राञ्जलिर्भूत्वा गुहो राघवमब्रवीत् उपस्थितेयम् नौर्देव भूयः किम् कृ ता
तवामरसुतप्रख्य तर्तुम् सागरगा नदी नौरियम् पुरुषव्याग्र! ता त्वमारोह सुव्रत!
अथोवाच महातेजा रामो गुहमिदम् वच कृतकामोऽस्मि भव शीघ्रमारोप्यतामिति
ततः कलाप सम्नह्य खड्गौ बद्ध्वा च धन्विन् जग्मतुर् येन तद् गन्गाम् सीता सह राघव
राम एव तु धर्मज्ञ उप_गम् विनीतवत् किम् अस्मद् कृ इति सू प्रान्जलिर् ब्रू
ततोऽब्रवीद्दाशरथिः सुमन्त्रम् स्पृशत् करेणोत्तमदक्षिणेन सुमन्त्र शीघ्रम् पुनरेव या राजन् सकाश भवचाप्रमत्तः
निवर्तस्व इति वच् इदम् एतावद्द् हि कृत् अस्मद् रथ विहाय पत् तु गम् महावन
आत्मन् तु अभ्यनुज्ञातम् अव_ईक्ष् आर्त स सारथि सुमन्त्रः पुरुष व्याघ्र ऐक्ष्वाक इदम् ब्रू
न अतिक्रान्त इदम् लोक पुरुष इह किञ्चित् युष्मद् सभ्रातृ भार्य वास प्राकृतवत् वन
न मन्या ब्रह्म चर्य अस् स्वधीते वा फल उदय मार्दव आर्जव वा अपि युष्मद् चेद् व्यसन आगत
सह राघव वैदेही भ्रातृ चैव वन वसत् युष्मद् गति प्र_आप् वीर त्रीम्ल् लोकांस् तु जयन्न् इव
अस्मद् खलु ह राम य ता अपि उपवन्चिताः कैकेयी वश इ पापाया दुह्ख भागिन्
इति ब्रुवन्न् आत्म समम् सुमन्त्रः सारथिस् तदा दृश् दुर गत राम दुह्ख आर्त रुद् चिरम्
ततः तु विगत बाष्प सूत स्पृश् उदक शुचि राम तु मधुर वाक्य पुनः पुनर् वच् तद्
इक्ष्वाकु युष्मद् तुल्य सुहृद् न उप_लक्ष् यथा दशरथो राज् मा न शुच् तथा कृ
शोक उपहत चेत च वृद्ध च जगती पति काम भृ अवसन्न च तद् एतद् ब्रू ता
यत् यत् आज्ञापयेत् किञ्चित् स महात्मन् महि पति कैकेयी प्रिय काम अर्थ कार्य तद् अविकान्क्षया
एतद् अर्थ हि राज्य प्रशासत् नर ईश्वर यत् एषा सर्व् कृत्य मनु न प्रति_हन्
यद्यथा स महा राजो न अलीक अधिगच्चति न च ताम्यत् दुह्खेन सुमन्त्र कृ तद् तथा
अदृष्ट दुह्खम् राजन् वृद्ध आर्य जि इन्द्रिय ब्रू युष्मद् अभिवाद्य एव अस्मद् हेतोर् इदम् वच
न एव अस्मद् अनु_शुच् लक्ष्मणो न च मैथिली अयोध्या च्युत च इति वन वत्स्यामह इति वा (महेति!)
चतुर् दशन् वर्ष निवृत्त पुनः पुनः लक्ष्मण मा च सीता च दृश् क्षिप्रम् आगत
एवम् वच् तु राजन् मातृ च सुमन्त्र म अनी च देवी सहित कैकेयी च पुनः पुनः
आरोग्य ब्रू कौसल्याम् अथ पाद अभिवन्दन सीताया अस्मद् च आर्य वचनाल् लक्ष्मण च
ब्रू च हि महा राज् भरत क्षिप्रम् आङ्_नी आगत च अपि भरत स्थाप्यो नृप मत पद्
भरत च परि_स्वञ्ज् यौवराज्य अभि_सिच् च अस्मद् सम्तापजम् दुह्खम् न युष्मद् अभि_अस्
भरत च अपि वक्तव्यो यथा राजन् वृत् तथा मातृ वृत् सर्वास्व् एव अविशेष
यथा च युष्मद् कैकेयी सुमित्रा च अविशेष तथैव देवी कौसल्या अस्मद् मा विशेषतः
तात प्रियकामेन यौवराज्यमपेक्षता लोकयोरुभयोः शक्य युष्मद् यत्सुखमेधितुम्
निवर्त्यमानो राम सुमन्त्रः शोक कर्शित तद् सर्व वचन श्रु स्नेह काकुत्स्थ ब्रू
यत् अस्मद् न उपचार ब्रू स्नेह अविक्लवः भक्तिमत् इति तद् तावत् वाक्य युष्मद् क्षम् अर्ह्
कथम् हि त्वद् विहीनो अस्मद् प्रति_या ता पुरी युष्मद् तात वियोग पुत्र शोक आकुला इव
सरामम् अपि तावत् म रथ दृश् तदा जन विना राम रथ दृश् विदीर्येत अपि सा पुरि
दैन्य हि नगरी गच्चेद् दृश् शून्य इदम् रथ सू अवशेष सू सैन्य हन् वीर इव आहव
दूर अपि निवसत् युष्मद् मानस अग्र स्थित चिन्तयन्त्यो अद्य नूनम् युष्मद् निराहार कृत प्रज
दृष्ट तद्धि युष्मद् राम यादृश् त्वत्प्रवासने प्रज सम्कुलम् वृत्त त्वच्छोकक्लान्तचेतसाम्
आर्त नादो हि ई पौर मुच् तद् विप्रवासने रथस्थम् मा निशाम्य एव कृ शत गुण ततः
अस्मद् किम् च अपि वच् देवी युष्मद् सुत मा नी अस् मातुल कुल सम्तापम् मा कृथाइति
असत्य अपि न एव अस्मद् ब्रू वचन ईदृश कथम् अप्रिय एव अस्मद् ब्रू सत्यम् इदम् वच
अस्मद् तावत् नियोगस्थाः त्वद् बन्धु जन वाहिनः कथम् रथ युष्मद् हीन प्र_वह् हय उत्तम
तन्न शक्ष्याम्यहम् गन्तुमयोध्याम् त्वदृतेऽनघ वनवासानुयानाय मामनुज्ञातुमर्हसि
यदि म याचमान त्याग एव कृ सरथो अग्नि प्र_विच् त्यज् मात्रैह युष्मद्
अस् वन यद् तपो विघ्न कर ता रथ प्रति_बाध् तद् सत्त्व राघव
तद् कृत मा प्राप्त रथ चरी कृत् सुखम् आशंस युष्मद् कृत अस्मद् वन वास कृत् सुखम्
प्र_सद् इच्चामि ता अरण्य भू प्रत्यनन्तर प्रीति अभिहित इच्चामि भव म पत्यनन्तरः
इदम् चापि हा वीर यदि ता वनवासिन् परिचर्या कृ प्र_आप् परमा गति
युष्मद् शुश्रूषण मूर्ध्ना कृ वन वसत् अयोध्या देव लोक वा सर्वथा प्रजहाम्य् अस्मद्
न हि शक् प्र_विश् सा मा अयोध्या युष्मद् विना राज् धानी महा इन्द्र यथा दुष्कृत कर्मन्
वन वास क्षय प्राप्त अस्मद् एष हि मनु रथ यत् अन रथ एव युष्मद् वह् पुरी पुनः
चतुर् दशन् हि वर्ष सहित युष्मद् वन क्षण भूत या शतशः तु ततः अन्यथा
भृत्य वत्सल तिष्ठत् भृ पुत्र गत पथिन् भक्त भृत्य स्थित स्थिति युष्मद् न मा हा अर्ह्
एवम् बहु विध दीन याचमान पुनः पुनः राम भृत्य अनुकम्पी तु सुमन्त्रम् इदम् ब्रू
ज्ञा परमा भक्ति मयी ता भृ वत्सल श्रु च अपि यत् अर्थ युष्मद् प्रेषयामि पुरी इतः
नगरी युष्मद् गत दृश् जननि म यवीयस् कैकेयी प्रत्यय गच्चेद् इति राम वन ग
परितुष्टा हि सा देवी वन वास गत मयी राजन् न अतिशन्केत मिथ्या वादि इति धार्मिक
एष म प्रथम कल्पो यत् अम्बा म यवीयस् भरत आरक्षित स्फीत पुत्र राज्य अव_आप्
अस्मद् प्रिय अर्थ राजन् च सरथ युष्मद् पुरी व्रज सन्दिष्ट च अस् ई अनर्थांस् तांस् तद् ब्रू तथा तथा
इति वच् वचन सूत सान्त्वयित्वा पुनः पुनः गुह् वचन अक्लीबम् राम हेतुमत् ब्रू
नेदानीम् गुह योग्योऽयम् वसु म सजन वन अवश्यम् ह्याश्रमे वासह् कर्तव्यस्तद्गतो विधि
सोऽहम् गृहीत्वा नियम तपस्विजनभूषणम् हितकाम पितुर्भूयः सीताया लक्ष्मण च
जटा कृ गम् न्यग्रोध क्षीर आङ्_नी तद् क्षीर राज् पुत्र गुह् क्षिप्रम् उपाहरत्
लक्ष्मण आत्मन् चैव राम तद् अकरोज् जटा दीर्घबाहुर्नरव्याघ्रो जटिल मधारयत्
तद् तदा चीर वसनौ जटा मण्डल धारिन् शुभ् ऋषि सम भ्रातृ राम रक्ष्मणौ
ततः वैखानस मार्ग आस्थित सह लक्ष्मण व्रत आदिष्टवान् राम सहाय गुह् ब्रू
अप्रमत्त बल कोश दुर्ग जन पद् तथा भवेथा गुह राज्य हि दुरारक्षतमम् मत
ततः तद् समनुज्ञाय गुह् इक्ष्वाकु नन्दन गम् तूर्ण अव्यग्र सभार्यः सह लक्ष्मण
स तु दृश् नदि तीर नौ इक्ष्वाकु नन्दन तितीर्षुः शीघ्रगाम् गन्गाम् इदम् लक्ष्मण ब्रू
आरोह युष्मद् नर व्याघ्र स्थिता नौ इदम् शनैः सीता च आरोपय अन्वक्ष परि_गृह् मनस्विनी
स भ्रातृ शासन श्रु सर्व अप्रतिकूलयन् आरोप्य मैथिली पूर्व आरुरोह आत्मवांस् ततः
अथ आरुरोह तेजस्विन् स्वयम् लक्ष्मण पूर्वज ततः निषाद अधिपतिर् गुहो ज्ञाति चुद्
राघवोऽपि महातेजा नावमारुह्य ता ततः ब्रह्म क्षत्रवच्चैव जप् हितमात्मनः
आङ्_चम् च यथाशास्त्रम् नदी ता सह सीता प्राणमत्प्रीतिसम्हृष्टो लक्ष्मणश्चामितप्रभः
अनुज्ञाय सुमन्त्रम् च सबलम् चैव तद् गुह् आस्थाय नौ राम तु चोदयाम् आस नाविक
ततः तद् चुद् सा नौ कर्ण धार समाहिता शुभ स्फ्य वेग अभिहत् शीघ्रम् सलिल अति_इ
मध्य तु समनुप्राप्य भागीरथी तु अनिन्दिता वैदेही प्रान्जलिर् अस् ता नदी इदम् ब्रू
पुत्र दशरथ अय महा राजस्य धीमत् निदेश पाल् इदम् गन्गे त्वद् अभिरक्षित
चतुर् दशन् हि वर्ष समग्र उष्य कानन भ्रातृ सह मा चैव पुनः प्रति_आङ्_गम्
युष्मद् हि त्रिपथगा देवी ब्रह्म लोक सम्_ईक्ष् भृ च उदधि राजस्य लोक इदम् सम्प्रदृश्यसे
सा युष्मद् देवी नमस्यामि प्र_शंस् च शोभन प्राप्त राज्य नर व्याघ्र शिव पुनर् आगत
गो शत सहस्र वस्त्र अन्न च पेशल ब्राह्मण प्र_दा युष्मद् प्रिय चिकीर्षा
सुराघटसहस्रेण मांसभूतोदनेन च यक्ष्य युष्मद् प्रयत् देवी पुरी पुनरुपागता
यद् त्वत्तीरवासीनि दैवत च सत् हि तद् सर्व यज् तीर्थान्यायतनानि च
पुनरेव महाबाउर्मया भ्रातृ च सम्गतः अयोध्या वनवासात्तु प्रविशत्वनघोऽनघे
तथा सम्भाषमाणा सा सीता गन्गाम् अनिन्दिता दक्षिणा दक्षिण तीर क्षिप्रम् एव अभि_उप_गम्
तीर तु समनुप्राप्य नौ हा नर ऋषभ प्र_स्था सह भ्रातृ वैदेही च परम् तप
अथ अब्रवीन् महा बाहु सुमित्र आनन्द वर्धन भव सम्रक्षणार्थाय सजन विजनेऽपि वा
अवश्यम् रक्षण कार्यमदृष्टे विजन वन अग्र गच्च सौमित्र सीता युष्मद् अनुगच्चतु
पृष्ठ अस्मद् गम् युष्मद् च सीता च पालयत् अन्योन्य हि नो रक्षा कृ पुरुषर्षभ
न हि तावदतिक्रान्ता सुकरा काचन क्रिया अद्य दुःख तु वैदेही वनवास विद्
प्रणष्टजनसम्बाधम् क्षेत्रारामविवर्बितम् विषम च प्रपात च वनमद्य प्र_विच्
श्रु राम वचन प्रतिस्थ लक्ष्मणोऽग्रतः अनन्तर च सीताया राघवो रघुनन्दन
गत तु गन्गा पर पार आशु राम सुमन्त्रः प्रतत निर्_ईक्ष् अध्व प्रकर्ष विनिवृत्त दृष्टिर् र्मुमोच बाष्प व्यथित तपस्विन्
स लोकपालप्रतिमप्रभाववाम् स्तीर्त्वा महात्मन् वरदो महानदी ततः समृद्ध शुभसस्यमालिनः क्रम वत्स मुदितानुपागमत्
तद् तत्र हन् चतुर् महा मृग वराह ऋश्यम् पृषत् महा रुरु आदाय मेध्य त्वरित बुभुक्षितौ| वास काल ययतुर् वन पति
इति वाल्मीकि रामायण आदि काव्य अयोध्य काण्ड द्विपञ्चाश सर्ग
