ततः सम्_ईक्ष् शयन सन्न शोक पार्थिव कौसल्या पुत्र शोक आर्ता तद् वच् महि पति
राघवो नर शार्दूल विष वप् द्विजिह्व वि_चर् कैकेयी निर्मुक्ता इव हि पन्नगी
विवास्य राम सुभगा लभ् कामा समाहिता त्रस् मा भूयो दुष् अहिर् इव वेश्मन्
अथ स्म नगर राम चरत् भैक्ष गृह वस् काम कार वरम् दा अपि दास अस्मद् आत्मज
पातयित्वा तु कैकेयी राम स्थान यथा इष्टतः प्रदिष्ट रक्षस् भाग पर्वन् इव आहित अग्नि
गज राज् गतिर् वीर महा बाहुर् धनुर् धर वन आविशत् नूनम् सभार्यः सह लक्ष्मण
वन तु अदृष्ट दुह्खानाम् कैकेयी अनुमत् युष्मद् त्यक्त वन वास कृ न्व् अवस्था अस्
ता रत्न हीन तरुण फल काल विवासित कथम् वस् कृपण फल मूल कृ अशन
अपि इदानीम् स काल स्यान् अस्मद् शोक क्षि शिव सभार्यम् यत् सह भ्रातृ दृश् इह राघव
श्रु एव उपस्थित वीर कदा अयोध्या अस् यशस्विन् हृष् जना सूच्च्रित ध्वज मालिन्
कदा प्र_ईक्ष् नर व्याघ्राव् अरण्य पुनर् आगत नन्द् पुरि हृष् समुद्रैव पर्वन्
कदा अयोध्या महा बाहु पुरी वीर प्र_विच् पुरः कृत् रथ सीता वृषभो गु वधू इव
कदा प्र सहस्र राज् मार्ग अस्मद् आत्मज लाज अव_कॄ प्रविशन्ताव् अरि दम
प्रविशनौ कदाऽपियोध्याम् दृश् शुभकुण्डता उदग्रायुधनिस्त्रींशौ सशृङ्गाविव पर्वत
कदा सुमनस् कन्या द्विजाति फल च प्रदिशन्त्यः पुरी हृष्ट कृ प्रदक्षिण
कदा परिणत बुद्धि वयस् च अमर प्रभः अभि_उप_इ धर्मज्ञ त्रिवर्षैव मा ललन्
निह्संशयम् मा मन्या पुरा वीर कदर्या पा काम वत्स मातृऋणाम् शातिताः स्तन
सा अस्मद् गौर् इव सिम्हेन विवत्सा वत्सला कृ कैकेयी पुरुष व्याघ्र बल् वत्सा इव गौर् बल
न हि तावत् गुण जुष्ट सर्व् शास्त्र विशारद एक पुत्रा विना पुत्र अस्मद् जीव् उत्_सह्
न हि म जीवित किञ्चित् सामर्थम् इह कृप् अपश्यन्त्याः प्रिय पुत्र महा बाहु महा बल
अय हि मा दीप्_णिच् समुत्थितः तनूज शोक प्रभवो हु अशन मही इदम् रश्मिभिर् उत्तम प्रभु यथा निदाघ भगवत् दिवा कृ
इति वाल्मीकि रामायण आदि काव्य अयोध्य काण्ड त्रिचत्वारिंश सर्ग
