राम:कौसल्या:पुत्र:वन:गत:धर्म:पर:राम:रम्_णिच्:वर:कौसल्या:रुद्:स्वार्ता:भर्तृ:इदम्:ब्रू:
लक्ष्मण:राम:भ्राता:स:तद्:वृक्ष:समासाद्य:सन्धि:अनु_आस्:पश्चिमा:राम:रम्_णिच्:श्रेष्ठैति:ह:वच्:लक्ष्मण:
राम:सौमित्रि:पुत्र:स:तु:सम्विश्य:मेदिनी:महा:अर्ह:शि:उचित:इदम्:सौमित्रि:राम:वि_आङ्_हृ:कथा:शुभ:
कैकेयी:भरत:पुत्र:सा:हि:देवी:महा:राज्:कैकेयी:राज्:कारण:अपि:न:च्यु:प्राण:दृश्:भरत:आगत:
कोसल:भरत:मातामह:सुखी:बत:सभार्यः:च:भरत:केकयी:सुत:मुदित:कोसल:एको:यु:भुज्:अधिराज:
कैकेयी:भरत:पुत्र:मन्या:दशरथ:अन्त:अस्मद्:प्रव्राजन:च:कैकेयी:सौम्य:सम्प्राप्ता:राज्य:भरत:च:
कैकेयी:दशरथ:पतिः:मन्या:दशरथ:अन्त:अस्मद्:प्रव्राजन:च:कैकेयी:सौम्य:सम्प्राप्ता:राज्य:भरत:च:
कैकेयी:कौसल्याम्:भगिनी:अपि:इदानीम्:न:कैकेयी:सौभाग्य:मद:मोहिता:कौसल्याम्:च:सुमित्रा:च:सम्प्रबाधेत:मथ्:कृते:
कैकेयी:भरत:पुत्र:क्षुद्र:कर्मन्:हि:कैकेयी:द्वेष:अन्याय्य:आङ्_चर्:परिदद्या:हि:धर्मज्ञ:भरत:अस्मद्:मातृ:
लक्ष्मण:राम:भ्राता:वि_लप्:उपरत:राम:गत:अर्चिस्:इव:अनल:समुद्र:इव:निर्वेग:आश्वासयत:लक्ष्मण:
राम:सीता:पतिः:न:एतद्:औपयिक:राम:यत्:इदम्:परि_तप्:विषादयसि:सीता:च:मा:चैव:पुरुष:ऋषभ:
सीता:राघव:पतिः:न:च:सीता:युष्मद्:हा:न:च:अस्मद्:अपि:राघव:मुहूर्तम्:अपि:जीवावो:जल:मत्स्याव्:इव:उद्धृत:
कैकेयी:भरत:पुत्र:एवम्:पृष्ठः:तु:कैकेयी:प्रिय:पार्थिव:नन्दन:आङ्_चक्ष्:भरत:सर्व:मातृ:राजीव:लोचन:
लक्ष्मण:राम:भ्राता:राम:इति:राज्:विलपत्:हा:सीता:लक्ष्मण:इति:च:स:महात्मन्:परम्:लोक:ग:गतिमत्:वर:
लक्ष्मण:राम:भ्राता:सिध्:अर्थ:तु:नरा:राम:आगत:सीता:सह:लक्ष्मण:च:महा:बाहु:दृश्:पुनर्:आगत:
कैकेयी:भरत:पुत्र:एवमुक्ता:तु:कैकेयी:भरत:महात्मन्:वच्:वचन:हृष्:मूढा:पण्डितमानिनी:
राम:सीता:पतिः:राम:च:सह:सौमित्रि:प्रेषित:सह:सीता:तद्:दृश्:प्रिय:पुत्र:महि:पालो:महा:यशस्:
राम:सौमित्रि:पुत्र:राम:च:सह:सौमित्रि:प्रेषित:सह:सीता:तद्:दृश्:प्रिय:पुत्र:महि:पालो:महा:यशस्:
भरत:राघव:भ्राता:स:तद्:महात्मन्:भरत:सखि:प्रिय:वादि:गोष्ठी:हास्य:कुर्वद्भिर्:न:प्र_हृष्:राघव:
राम:लक्ष्मणो:भ्राता:एवम्:एतन्:मा:दृष्ट:इदम्:रात्रि:भय:आवहा:अस्मद्:राम:अथ:वा:राज्:लक्ष्मणो:वा:मृ:
लक्ष्मण:राम:भ्राता:राम:लक्ष्मण:चैव:विवास:वासव:उपमम्:आङ्_विश्:उपसर्ग:तद्:तम:सूर्य:इव:आसुर:
राम:कौसल्याम्:पुत्र:सभार्ये:निर्गता:राम:कौसल्याम्:कोसलेश्वरः:विवक्षुरसितापाङ्गाम्:स्मृवा:दुष्कृतमात्मनः:
लक्ष्मण:राम:भ्राता:लक्ष्मण:च:अपि:राम:पाद:परिचरत्:वन:आराधयति:धर्मज्ञ:पर:लोक:जि:इन्द्रिय:
राम:सीता:पतिः:विजन:अपि:वन:सीता:वास:प्र_आप्:गृहेष्व्:इव:विस्रम्भम्:लभ्:अभी:राम:सम्न्यस्त:मानसा:
राम:सीता:पतिः:बाला:इव:रमत्:सीता:बल्:चन्द्र:निभ:आनना:रामा:राम:हि:अदीन:आत्मन्:विजन:अपि:वन:सति:
राम:सीता:पतिः:स्वस्ति:प्रत्यागत:राम:पुरीमिक्ष्वाकुपालिताम्:काळिन्दीमथ:सीता:तु:याच्:कृताञ्जलि:
सुमित्रा:कौसल्याम्:भगिनी:नमस्तेऽन्तु:महावृक्ष:पारयेन्मे:पतिर्वतम्:कौसल्याम्:चैव:दृश्:सुमित्रा:च:यशस्विनी:
लक्ष्मण:राम:भ्राता:प्रभाता:तु:शर्वरी:पृथु:वृक्षा:महा:यशस्:वच्:राम:सौमित्रि:लक्ष्मण:शुभ:लक्षण:
सीता:राघव:पतिः:ततः:कलाप:सम्नह्य:खड्गौ:बद्ध्वा:च:धन्विन्:जग्मतुर्:येन:तद्:गन्गाम्:सीता:सह:राघव:
राम:कैकेयी:पुत्र:अस्मद्:खलु:ह:राम:य:ता:अपि:उपवन्चिताः:कैकेयी:वश:इ:पापाया:दुह्ख:भागिन्:
राम:कैकेयी:पुत्र:नगरी:युष्मद्:गत:दृश्:जननि:म:यवीयस्:कैकेयी:प्रत्यय:गच्चेद्:इति:राम:वन:ग:
लक्ष्मण:राम:भ्राता:लक्ष्मण:आत्मन्:चैव:राम:तद्:अकरोज्:जटा:दीर्घबाहुर्नरव्याघ्रो:जटिल:मधारयत्:
लक्ष्मण:राम:भ्राता:ततः:वैखानस:मार्ग:आस्थित:सह:लक्ष्मण:व्रत:आदिष्टवान्:राम:सहाय:गुह्:ब्रू:
राम:कौसल्याम्:पुत्र:सह:राम:निर्या:विना:राम:इह:आगत:सू:किम्:नाम:कौसल्याम्:शोचन्ती:प्रति:वच्:
राम:कैकेयी:पुत्र:देव:यस्या:भय:राम:न:अनुपृच्चसि:सारथि:न:इह:तिष्ठत्:कैकेयी:विश्रब्ध:प्रति_भाष्:
लक्ष्मण:राम:भ्राता:प्रभाता:तु:शर्वरी:पृथु:वृक्षा:महा:यशस्:वच्:राम:सौमित्रि:लक्ष्मण:शुभ:लक्षण:
सीता:राघव:पतिः:ततः:कलाप:सम्नह्य:खड्गौ:बद्ध्वा:च:धन्विन्:जग्मतुर्:येन:तद्:गन्गाम्:सीता:सह:राघव:
राम:कैकेयी:पुत्र:अस्मद्:खलु:ह:राम:य:ता:अपि:उपवन्चिताः:कैकेयी:वश:इ:पापाया:दुह्ख:भागिन्:
राम:कैकेयी:पुत्र:नगरी:युष्मद्:गत:दृश्:जननि:म:यवीयस्:कैकेयी:प्रत्यय:गच्चेद्:इति:राम:वन:ग:
लक्ष्मण:राम:भ्राता:लक्ष्मण:आत्मन्:चैव:राम:तद्:अकरोज्:जटा:दीर्घबाहुर्नरव्याघ्रो:जटिल:मधारयत्:
लक्ष्मण:राम:भ्राता:ततः:वैखानस:मार्ग:आस्थित:सह:लक्ष्मण:व्रत:आदिष्टवान्:राम:सहाय:गुह्:ब्रू:
राम:सीता:पतिः:सो:अस्मद्:प्रिय:सखम्:राम:शयानम्:सह:सीता:रक्ष्:धनुष्:पाणि:सर्वतः:ज्ञाति:सह:
लक्ष्मण:राम:भ्राता:किम्:वच्:वचो:राम:किम्:वच्:च:लक्ष्मण:सुमन्त्र:वन:आसाद्य:किम्:वच्:च:मैथिली:
लक्ष्मण:राम:भ्राता:तथैव:राम:अश्रु:मुख:कृ:अन्जलिः:स्थित:अभवल्:लक्ष्मण:बाहु:पालि:स्थित:तथैव:सीता:रुद्:तपस्विन्:निर्_ईक्ष्:राज्:रथ:तथैव:मा:
राम:सीता:पतिः:ततः:सम्प्रस्थित:काल:राम:सौमित्रि:सह:सीता:कमल:पत्र:अक्षीम्:इदम्:वचन:ब्रू:
राम:सौमित्रि:पुत्र:ततः:सम्प्रस्थित:काल:राम:सौमित्रि:सह:सीता:कमल:पत्र:अक्षीम्:इदम्:वचन:ब्रू:
लक्ष्मण:राम:भ्राता:भ्रातुर्वचन:माज्ञाय:लक्ष्मण:परवीरहा:च{उपपद_च्प्:स:यथोक्त:च:तद्:राम:पुनरब्रवीत्:
सीता:राघव:पतिः:तद्:तृप्:भूत:राघव:सह:सीता:तदा:विविशतुः:शाला:सुशुभाम्:शुभलक्षणौ:
लक्ष्मण:राम:भ्राता:राम:लक्ष्मण:चैव:विवास:वासव:उपमम्:आङ्_विश्:उपसर्ग:तद्:तम:सूर्य:इव:आसुर:
राम:कौसल्याम्:पुत्र:सभार्ये:निर्गता:राम:कौसल्याम्:कोसलेश्वरः:विवक्षुरसितापाङ्गाम्:स्मृवा:दुष्कृतमात्मनः:
राम:कौसल्या:पुत्र:ॠ:च:धर्म:निरता:धर्मज्ञा:धर्म:दर्शिनी:अरोगा:च:अपि:कौसल्या:मा:राम:धीमत्:
भरत:राघव:भ्राता:भरत:एवम्:उक्त:तु:नृपो:मातामह:तदा:तद्:वच्:शुभ्:वाक्य:शिरस्य्:आघ्राय:राघव:
लक्ष्मण:राम:भ्राता:पुरोहित:च:कुशल:य:च:अन्य:द्विज:सत्तम:तद्:च:तात:महा:इष्वास:भ्रातरु:राम:लक्ष्मण:
राम:कौसल्या:पुत्र:निरानन्दा:महा:राज्:राम:प्रव्राजन:आतुला:कौसल्या:पुत्र:हा:इवायोध्या:प्रतिभात्:मा:मा:
राम:सौमित्रि:पुत्र:यथा:क्षेम:गच्चन्:स:पश्यमः:च:विविध:द्रुम:निवृत्त:मातृ:दिवस:राम:सौमित्रि:ब्रू:
राम:सीता:पतिः:हु:अग्नि:होत्र:दृश्:एव:महा:भाग:कृ:अन्जलिः:राम:सौमित्रि:सार्धम्:सीता:च:अभ्यवादयत्:
राम:सौमित्रि:पुत्र:हु:अग्नि:होत्र:दृश्:एव:महा:भाग:कृ:अन्जलिः:राम:सौमित्रि:सार्धम्:सीता:च:अभ्यवादयत्:
लक्ष्मण:राम:भ्राता:न्यवेदयत:च:आत्मन्:तद्:लक्ष्मण:पूर्वज:पुत्र:दशरथ:औ:भगवत्:राम:लक्ष्मण:
लक्ष्मण:दशरथ:पुत्र:न्यवेदयत:च:आत्मन्:तद्:लक्ष्मण:पूर्वज:पुत्र:दशरथ:औ:भगवत्:राम:लक्ष्मण:
सुमित्रा:भरत:पुत्र:तथैव:क्रोश:तद्:भरत:महात्मन्:कौसल्या:शब्द:आज्ञाय:सुमित्रा:इदम्:ब्रू:
कैकेयी:भरत:पुत्र:आगत:क्रूर:कार्या:कैकेयी:भरत:सुत:तद्:अस्मद्:दृश्:इच्चामि:भरत:दीर्घ:दर्शिनम्:
सुमित्रा:भरत:पुत्र:एवम्:वच्:सुमित्रा:सा:विवर्णा:मलिन:अम्बरा:प्र_स्था:भरत:यत्र:वेप्:विचेतना:
लक्ष्मण:राम:भ्राता:स्वर्:ग:च:महा:राजो:राम:च:अरण्य:आश्रि:लक्ष्मण:च:अपि:तेजस्विन्:राम:एव:ग:सह:
लक्ष्मण:राम:भ्राता:अस्मद्:हि:पुरुष:व्याघ्राव्:दृश्:राम:लक्ष्मण:क:शक्ति:प्रभाव:राज्य:रक्ष्:उत्_सह्:
लक्ष्मण:राम:भ्राता:स:सू:राम:आदाय:लक्ष्मण:मैथिली:तदा:गम्:अभिमुख:तूर्ण:सकाश:जगती:पति:
लक्ष्मण:राम:भ्राता:तद्:राम:अभ्यपातत्:क्षिप्रम्:लक्ष्मण:च:महा:रथ:विसम्ज्ञम्:इव:दुह्खेन:सशोकम्:नृपति:तदा:
लक्ष्मण:राम:भ्राता:तद्:परि_स्वञ्ज्:बाहु:ताव्:उभ:राम:लक्ष्मण:पर्यन्के:सीता:सार्धम्:रुदत्:समवेशयन्:
लक्ष्मण:राम:भ्राता:अथ:राम:तथा:श्रु:पितुर्:आर्त:भाषित:लक्ष्मण:सह:भ्रातृ:दीनो:वचन:ब्रू:
राम:सौमित्रि:पुत्र:ततः:सन्धि:उप_अस्:आशु:गम्:सौमित्रि:सह:जुष्ट:तद्:प्राविशल्:लक्ष्मी:रम्य:राम:निवेशन:
सीता:राघवो:पतिः:तद्:आगत:वेदविद्:प्रान्जलिः:सीता:सह:सुयज्ञम्:अभि_क्रम्:राघवो:अग्नि:इव:अर्चित:
राम:सीता:पतिः:अन्य:च:रत्न:बहु:काकुत्स्थ:प्रति_पूज्:सुयज्ञम्:स:तदा:वच्:राम:सीता:प्रचोदित:
लक्ष्मण:राम:भ्राता:इति:उक्त:स:हि:राम:सुयज्ञः:प्रति_गृह्:तद्:राम:लक्ष्मण:सीता:प्रयुयोज:आशिस्:शिव:
सौमित्र:कौसल्याम्:भगिनी:मेखलीनाम्:महासघः:कौसल्याम्:समुपस्थित:तद्:सहस्र:सौमित्र:प्रत्येक:सम्प्रदापय:
सीता:राघव:पतिः:सा:तद्:उत्तम:सम्विग्ना:सीता:विपुल:वक्षस्:प्रणयाच्:च:अभिमानाच्:च:परि_क्षिप्:राघव:
राम:मिथिला:पतिः:किम्:युष्मद्:मन्:वैदेह:पि:म:मिथिला:अधिप:राम:जामातृ:प्र_आप्:स्त्री:पुरुष:विग्रह:
राम:सीता:पतिः:एतद्:तु:वचन:श्रु:सीता:राम:दुह्खिता:प्रसक्त:अश्रु:मुखी:मन्द:इदम्:वचन:ब्रू:
सुमित्रा:कौसल्याम्:भगिनी:विलपन्तीम्:तथा:ता:तु:कौसल्याम्:प्रमद:उत्तमा:इदम्:धर्म:स्था:धर्म्य:सुमित्रा:वाक्य:ब्रू:
लक्ष्मण:राम:भ्राता:नि_शम्:तल्:लक्ष्मण:मा:वाक्य:राम:मातुर्:नर:देव:पत्नी:सद्यः:शरीर:विननाश:शोक:शरद्:ग:मेघैव:अल्प:तोयः:
राम:सौमित्रि:पुत्र:बाष्प:पिहित:दीन:राम:सौमित्रि:सह:कृष्:इव:गुण:बद्ध्वा:जन:पुनर्:इव:आसन:
लक्ष्मण:राम:भ्राता:पत्:एव:गम्:अथ:ससीतः:सह:लक्ष्मण:सम्निकृष्ट:पद:न्यासो:राम:वन:परायण:
लक्ष्मण:राम:भ्राता:राम:अभियाय:तद्:रम्य:वृक्ष:इक्ष्वाकु:नन्दन:रथ:अव_तॄ:तद्:सभार्यः:सह:लक्ष्मण:
राम:सौमित्रि:पुत्र:ततः:निषाद:अधिपति:दृश्:दूर:अवस्थित:सह:सौमित्रि:राम:समागच्चद्:गुह:स:
राम:सौमित्रि:पुत्र:गुहो:अपि:सह:सूत:सौमित्रि:अनुभाषयन्:अन्वजाग्रत्:ततः:राम:अप्रमत्त:धनुर्:धर:
राम:कौसल्याम्:पुत्र:अभिवाद्य:तु:कौसल्याम्:राम:सम्प्रस्थित:वन:कृ:स्वस्त्ययनो:मातृ:धर्मिष्ठे:वर्त्मन्:स्थित:
कैकेयी:दशरथ:पतिः:राजन्:सत्य:प्रतिज्ञेन:पितृ:दशरथ:म:कैकेयी:प्री:मनस्:पुरा:दत्त:महा:वर:
ईश्वर:दशरथ:शिष्य:काल्य:उत्_स्था:देव:कृ:पूजा:यथा:विधि:वन्दितव्यो:दशरथ:पि:अस्मद्:नर:ईश्वर:
राम:भरत:भ्राता:भरत:च:महा:बाहुर्:अयोध्या:पाल्:सर्व्:काम:पुनः:श्रीमत्:राम:संसाध्यत्:इति:
राम:भरत:भ्राता:अनुव्रजिष्याम्य्:अस्मद्:अद्य:राम:राज्य:परि_त्यज्:सुखम्:धन:च:सह:एव:राजन्:भरत:च:युष्मद्:यथा:सुखम्:भुन्क्ष्व:चिराय:राज्य:
राम:सीता:पतिः:वन:तु:नी:न:कृ:मतिस्:तदा:भू:राम:यदा:महात्मन्:न:तद्:सीता:वचन:च{उपपद_च्प्:तद्:ततः:अब्रवीद्:राम:इदम्:सुदुह्खिता:
कुश:राघव:पुत्र:यदि:युष्मद्:प्रस्थित:दुर्ग:वन:अद्य:एव:राघव:अग्र:ता:गम्:मृद्नत्:कुश:कण्टक:
लक्ष्मण:राम:भ्राता:ततः:अब्रवीन्:महा:तेजा:राम:लक्ष्मण:अग्र:स्थित:प्राश्:गामिन्:वीर:याचमान:कृ:अन्जलिम्:
सुमित्रा:कौसल्याम्:भगिनी:न:स्मृ:कौसल्याम्:सुमित्रा:च:सुदुःखिताम्:भरतो:राज्यमासाद्य:कैकेयी:पर्यवस्थित:
सौमित्र:कौसल्या:भगिनी:तामार्याम्:स्वयमेवेह:राजाऽनुग्रहणेन:वा:सौमित्र:भॄ:कौसल्या:मुक्तमर्थमिमम्:चर:
लक्ष्मण:राम:भ्राता:एवम्:उक्त:तु:राम:लक्ष्मण:श्लक्ष्णा:गिर्:प्रति_वच्:तदा:राम:वाक्यज्ञो:वाक्य:कोविदम्:
कौसल्याम्:सुमित्रा:भगिनी:युष्मद्:एव:तेजस्:वीर:भरत:पूज्:कौसल्याम्:च:सुमित्रा:च:प्रयत्:न:अत्र:संशय:
राम:सौमित्र:पुत्र:राम:तु:अन:वाक्य:सुप्रीतः:प्रति_वच्:तद्:व्रज:आपृच्चस्व:सौमित्र:सर्व:एव:सुहृज्:जन:
राम:सौमित्रि:पुत्र:तद्:दिव्य:राज्:शार्दूल:सत्कृत:मल्:भूषितम्:राम:दर्शयाम्:आस:सौमित्रि:सर्व:आयुध:
लक्ष्मण:राम:भ्राता:तद्:वच्:आत्मवत्:राम:प्रीति:लक्ष्मण:आगत:काल:युष्मद्:आगत:सौम्य:कान्क्षिते:अस्मद्:लक्ष्मण:
राम:कैकेयी:पुत्र:पातयित्वा:तु:कैकेयी:राम:स्थान:यथा:इष्टतः:प्रदिष्ट:रक्षस्:भाग:पर्वन्:इव:आहित:अग्नि:
लक्ष्मण:भरत:अनुज:भरत:आनृशंसत्व:सम्_चिन्त्:अस्मद्:पुनः:पुनः:न:अनु_शुच्:पितृ:मातृ:च:अपि:लक्ष्मण:
राम:सौमित्रि:पुत्र:उपास्यतु:शिवा:सन्धि:दृश्:रात्रि:उपस्थिता:राम:शयन:चक्र:सू:सौमित्रि:सह:
लक्ष्मण:राम:भ्राता:सभार्यम्:सम्प्रसुप्तम्:तद्:भ्रातृ:वीक्ष्य:लक्ष्मण:कथयाम्:आस:सूत:राम:विविध:गुण:
लक्ष्मण:राम:भ्राता:उत्_स्था:तु:महा:तेजाः:प्रकृतीस्:ता:निशाम्य:च:अब्रवीद्:भ्रातृ:राम:लक्ष्मण:पुण्य:लक्षण:
राम:लक्ष्मणो:भ्राता:अब्रवील्:लक्ष्मणो:राम:साक्षात्:धर्म:इव:स्थित:रुच्:म:महा:प्राज्ञ:क्षिप्रम्:आरुह्यताम्:इति:
कैकेयी:भरत:पुत्र:तद्:दक्षिण:अनु_इ:कौसल्या:बाहु:अन्गना:वाम:च:अ:अनु_इ:पार्श्व:कैकेयी:भरत:प्री:
लक्ष्मण:राम:भ्राता:महा:ह्रद:इव:अक्षोभ्य:सुपर्ण:हृ:उरग:राम:रहित:वेश्मन्:वैदेही:लक्ष्मण:च:
राम:सीता:पतिः:तद्:तद्:क्षिप्रम्:आङ्_गम्:राम:धर्मभृताम्:वर:चीर:बन्ध्:सीता:कौशेय:उपरि:स्वयम्:
राम:सीता:पतिः:राम:प्र_ईक्ष्:तु:सीता:बध्नन्तम्:चीरमुत्तमम्:अन्तःपुरगता:नार्यो:मुमुचुर्वारि:नेत्रज:
राम:सीता:पतिः:न:गन्तव्य:वन:दिव्:सीता:शीलवर्जिते:अनुष्ठास्यति:राम:सीता:प्रकृतमासनम्:
राम:कैकेयी:पुत्र:द्रक्ष्यस्यद्यैव:कैकेयी:पशुव्याळमृगद्विजान्:गच्छ:सह:राम:पादपांश्च:तदुन्मुखान्:
लक्ष्मण:राम:भ्राता:अथ:राम:च:सीता:च:लक्ष्मण:च:कृ:अन्जलिः:उपसम्गृह्य:राजन्:चक्रुर्:दीन:प्रदक्षिण:
सीता:राघव:पतिः:तद्:च:अपि:समनुज्ञाप्य:धर्मज्ञ:सीता:सह:राघव:शोक:सम्मूढो:जननी:अभ्यवादयत्:
लक्ष्मण:राम:भ्राता:तथा:रुदन्तीम्:कौसल्याम्:रथ:तद्:अनुधावतीम्:क्रोशन्ती:राम:राम:इति:हा:सीता:लक्ष्मण:इति:च:
राम:कैकेयी:पुत्र:स:दृश्:आसन:राम:निषण्ण:पितृ:शुभ्:कैकेयी:सहित:दीन:मुख:परिशुष्यत्:
राम:कैकेयी:पुत्र:स:दीनैव:शोक:आर्त:विषण्ण:वद्:द्युति:कैकेयी:अभिवाद्य:एव:राम:वचन:ब्रू:
शत्रुहन्:भरत:अनुज:कच्चिन्:न:किञ्चित्:भरत:कुमार:प्रिय:दर्शन:शत्रुहन्:वा:महा:सत्त्व:मात्ऱ्ऱ्णाम्:वा:अस्मद्:अशुभ:
राम:कैकेयी:पुत्र:तद्:आर्जव:समायुक्त:अनार्या:सत्य:वादिन्:वच्:राम:कैकेयी:वचन:भ्ऱ्श:दारुण:
भरत:राघव:भ्राता:तत्र:म:याचि:राज्:भरत:अभिषेचन:गमन:दण्ड:अरण्य:युष्मद्:च:अद्य:एव:राघव:
कोसल:भरत:मातामह:भरत:कोसल:पुर्:प्रशास्तु:वसुधा:इदम्:नाना:रत्न:समाकीर्णम्:सवाजि:रथ:कुन्जराम्:
राम:सौमित्रि:पुत्र:आङ्_सद्:राम:सौमित्रि:सुह्ऱ्दम्:भ्रातृ:प्रिय:वच्:इदम्:स:धैर्य:धारयन्:सत्त्व:आत्मवत्:
राम:कैकेयी:पुत्र:कैकेयी:प्रियकामेन:राम:प्रव्राजितो:मा:यदि:सत्यम्:ब्रवीम्य्:एतद्:तद्:असत्य:अस्:
राम:कैकेयी:पुत्र:नृशंस:पापसङ्कल्प:राम:स्त्यपराक्रमम्:किम्:विप्रिय:कैकेयी:प्रिय:युज्:अस्मद्:
राम:भरत:भ्राता:लभतामसितापाङ्गे:यशस्:परमवाप्नुहि:अस्मद्:राम:लोक:गुरु:भरत:च:
राम:कैकेयी:पुत्र:तद्:अप्रिय:अमित्रहन्:वचन:मृ:उपमम्:श्रु:न:व्यथ्:राम:कैकेयी:च:इदम्:ब्रू:
राम:कैकेयी:पुत्र:राम:अपि:उत्थाप्य:राजन्:कैकेयी:अभिप्रचोदितः:कशा:इव:आहत:वाजिन्:वन:गम्:क्ऱ्त:त्वरः:
राम:कैकेयी:पुत्र:तद्:अप्रिय:अनार्याया:वचन:दारुण:उदर:श्रु:गत:व्यथो:राम:कैकेयी:वाक्य:ब्रू:
राम:कैकेयी:पुत्र:वन्द्:चरण:राम:विसम्ज्ञस्य:पितुस्:तदा:कैकेयी:च:अपि:अनार्याया:निष्पपात:महा:द्युति:
राम:कैकेयी:पुत्र:स:राम:पितृ:क्ऱ्त्वा:कैकेयी:च:प्रदक्षिण:निस्_क्रम्:अन्तः:पुर:तद्:सू:दृश्:सुह्ऱ्ज्:जन:
दशरथ:नृप:मित्र:समेत्य:मन्त्र्:तु:समतागतबुद्धयः:ऊचुश्च:मनस्:ज्ञा:वृद्ध:दशरथ:नृप:
कैकेयी:भरतो:पुत्र:हन्तेदानीं:प्र_वह्:कैकेयी:श्रु:च:म:यथा:ता:भरतो:राज्य:पुत्र:प्र_आप्:केवल:
राम:भरत:भ्राता:राम:प्रव्राजयारण्ये:नव:वर्ष:पञ्चन्:च:भरत:कृ:राज्:पृथिवी:पार्थिवर्षभ:
मन्थर:भरत:कर्मकरी:अभिषिक्त:च:भरत:राघव:च:वन:गत:जात्य:च:सुवर्ण:सुविष्टप्तेन:मन्थर:
राम:कैकेयी:पुत्र:य:मुहूर्तमपश्यंस्तु:न:जीवेयमहं:ध्रुव:तद्:राम:कैकेयी:शप:ता:वचनक्रियाम्:
राम:कैकेयी:पुत्र:आत्मन्:वात्मजैश्चान्यैर्वृणे:य:मनुजर्षभम्:तद्:राम:कैकेयी:शप:ता:वचनक्रियाम्:
कैकेयी:मन्थरा:कर्मकरी:मन्थरा:तु:वच:श्रु:कैकेयी:मधुराक्षर:वच्:क्रोधसंयुक्ता:वाक्य:वाक्यविशारदा:
राम:भरत:भ्राता:अप_वाह्:स:दुष्टात्मन्:भरत:युष्मद्:बन्धु:काल्य:स्था_णिच्:राम:राज्य:निहतकण्टके:
कैकेयी:मन्थरा:कर्मकरी:दो:त्वाभरणं:तद्:कुब्जा:प्रमदोत्तमा:कैकेयी:मन्थरा:हृष्:पुनरेवाब्रवीदिदम्:
राम:भरत:भ्राता:राम:वा:भरत:वाह:विशेष:नोपलक्षये:तस्मात्तुष्टास्मि:यद्राजा:राम:राज्येऽभिषेक्ष्यति:
वैदेही:विष्णु:पतिः:वाग्य:सह:वैदेही:अस्:नियतमानसः:श्रीमत्यायतने:विष्णु:शी:नरवरात्मजः:
राम:सीता:पतिः:प्रसन्नस्ते:पि:राम:यौवराज्यमवाप्स्यसि:उपवास:भवानद्य:कृ:सह:सीता:
भरत:शत्रुघ्नो:भ्राता:गच्छ:मातुलकुलं:भरत:तदाऽनघः:शत्रुघ्नो:नित्यशत्रुघ्नो:नी:प्रीतिपुरस्कृतः:
कौसल्या:राघव:पुत्र:व्यादिदेश:प्रियाख्य:कौसल्या:प्रमदोत्तमा:अथाभिवाद्य:राजन्:रथमारुह्य:राघव:
राम:कौसल्या:पुत्र:वच्:राम:कौसल्या:रुदत्:शोक:लालसा:
राम:लक्ष्मणो:भ्राता:इति:ब्रुवति:राम:तु:लक्ष्मणो:अधः:शिरा:मुहुः:श्रु:मध्य:गम्:इव:मनस्:दुह्ख:हर्षयोह्:
कौसल्या:राघव:पुत्र:तद्:वच्:दुराधर्ष:राघव:सुत:आत्मन्:कौसल्या:पुत्र:वात्सल्य:इदम्:प्रिय:हित:वच:
राम:कौसल्या:पुत्र:एतच्छ्रुत्वा:तु:कौसल्या:चिरकालाभिकाङ्क्षितम्:हर्ष्बाष्पकलं:वाक्यमिदं:राम:मभाषत:
राम:भरत:भ्राता:मण्ड्ले:पन्नगो:रुद्धो:मन्त्रैरिव:महाविषः:कैकेयीमब्रवीत्क्रुद्धः:प्रदहन्निव:चक्षुस्:किम्:कृत्:युष्मद्:राम:पाप:पाप:मयापि:वा:तस्यैव:त्वमनर्थाय:किम्:निमित्तमिहोद्यता:अविज्ञानान्नृपसुता:व्याळी:तीक्ष्णविषा:यथा:अपराध:कमुद्दिश्य:त्यक्ष्यामीष्टमहम्:सुत:जीवित:वात्मनो:राम:न:त्वेव:पितृवत्सलम्:अपश्यतस्तु:म:राम:नश्:भवत्:चेतना:न:तु:राम:विना:देह:तिष्ठेत्तु:अस्मद्:जीवित:अपि:ता:चरण:मूर्ध्ना:स्पृशाम्येष:प्र_सद्:म:अथ:जीज्ञाससे:मा:युष्मद्:भरत:प्रियाप्रिय:अस्तुयत्तत्त्वयाअपूर्वम्:व्याहृतम्राघवम्प्रति:
राम:भरत:भ्राता:राम:च:वन:वासमैश्वर्यम्:भरत:च:
राम:भरत:भ्राता:यदि:भर्तृ:प्रिय:कार्य:लोक:भरत:च:किम्:नु:दुःखमळीकम्:वा:मयी:राम:च:दृश्:रामादपि:हि:तद्:मन्या:धर्मतो:बलवत्तरम्:मुखवर्णम्:विवर्ण:तद्:यथैवेन्दुमुपप्लुतम्:कथम्:द्रक्ष्याम्यपावृत्ताम्:परैरिव:हता:चमू:किम्:मा:वच्:राजानो:नानादिग्भ्यः:समागताह्:
राम:भरत:भ्राता:मण्ड्ले:पन्नगो:रुद्धो:मन्त्रैरिव:महाविषः:कैकेयीमब्रवीत्क्रुद्धः:प्रदहन्निव:चक्षुस्:=:after:a:long:time;:किम्:कृत्:युष्मद्:राम:पाप:पाप:मयापि:वा:तस्यैव:त्वमनर्थाय:किम्:निमित्तमिहोद्यता:अविज्ञानान्नृपसुता:व्याळी:तीक्ष्णविषा:यथा:=:as:female:serpant;:अपराध:कमुद्दिश्य:त्यक्ष्यामीष्टमहम्:सुत:जीवित:वात्मनो:राम:न:त्वेव:पितृवत्सलम्:अपश्यतस्तु:म:राम:नश्:भवत्:चेतना:=:son;;:न:तु:राम:विना:देह:तिष्ठेत्तु:अस्मद्:जीवित:=:without:sun;:अपि:ता:चरण:मूर्ध्ना:स्पृशाम्येष:प्र_सद्:म:अथ:जीज्ञाससे:मा:युष्मद्:भरत:प्रियाप्रिय:अस्तुयत्तत्त्वयाअपूर्वम्:व्याहृतम्राघवम्प्रति:
राम:भरत:भ्राता:राम:च:वन:वासमैश्वर्यम्:भरत:च:
राम:भरत:भ्राता:यदि:भर्तृ:प्रिय:कार्य:लोक:भरत:च:=:to:your:husband;:किम्:नु:दुःखमळीकम्:वा:मयी:राम:च:दृश्:रामादपि:हि:तद्:मन्या:धर्मतो:बलवत्तरम्:मुखवर्णम्:विवर्ण:तद्:यथैवेन्दुमुपप्लुतम्:=:&quot;proceed:to:the:forest&quot;;:कथम्:द्रक्ष्याम्यपावृत्ताम्:परैरिव:हता:चमू:किम्:मा:वच्:राजानो:नानादिग्भ्यः:समागताह्:
राम:कौसल्या:पुत्र:वच्:राम:कौसल्या:रुदत्:शोक:लालसा:
राम:कौसल्या:पुत्र:एवम्:उक्ता:तु:राम:कौसल्या:शुभ:दर्शना:तथा:इति:वच्:सुप्रीता:राम:अक्लिष्ट:कारिणम्:
राम:कौसल्या:पुत्र:कौसल्या:पुत्र:शोक:आर्ता:राम:वचन:ब्रू:गमन:सुकृत्:बुद्धि:न:ता:शक्:पुत्र:
राम:सौमित्रि:पुत्र:आङ्_सद्:राम:सौमित्रि:सुह्ऱ्दम्:भ्रातृ:प्रिय:वच्:इदम्:स:धैर्य:धारयन्:सत्त्व:आत्मवत्:
सीता:राघव:पतिः:तथा:तु:दिव्:स:कृ:प्रदक्षिणो:नि_पीड्:मातृ:चरण:पुनः:पुनः:गम्:सीता:निलय:महा:यशस्:स:राघव:प्रज्वलित:स्वा:श्री:
राम:लक्ष्मणो:भ्राता:लक्ष्मणो:हि:महेष्वासो:राम:सर्वात्मन्:ग:शत्रुघ्नश्चापि:भरत:काकुत्थ्सं:लक्ष्मणो:यथा:
राम:भरत:भ्राता:लक्ष्मणो:हि:महेष्वासो:राम:सर्वात्मन्:ग:शत्रुघ्नश्चापि:भरत:काकुत्थ्सं:लक्ष्मणो:यथा:
लक्ष्मणो:भरत:भ्राता:लक्ष्मणो:हि:महेष्वासो:राम:सर्वात्मन्:ग:शत्रुघ्नश्चापि:भरत:काकुत्थ्सं:लक्ष्मणो:यथा:
कैकेयी:मन्थरा:कर्मकरी:ता:दृश्:परमप्रीतां:ब्रुवन्तीं:मन्थरा:ततः:रामस्यैव:गुण:देवी:कैकेयी:प्रशशंस:ह:
कैकेयी:भरत:पुत्र:अस्:राघवो:राज्:राघवस्यानु:ई:सुत:राजवंशात्तु:कैकेयी:भरत:परि_हा:
राम:भरत:भ्राता:ध्रुव:तु:भरत:राम:प्र_आप्:राज्यमकण्टकम्:देशान्तर:वस्:लोकान्तरमथापि:व:
राम:लक्ष्मणो:भ्राता:भरतस्यानुवशगः:शत्रुघ्नोऽपि:समम्:ग:लक्ष्मणो:हि:यथा:राम:तथासौ:भरत:ग:
राम:भरत:भ्राता:भरतस्यानुवशगः:शत्रुघ्नोऽपि:समम्:ग:लक्ष्मणो:हि:यथा:राम:तथासौ:भरत:ग:
लक्ष्मणो:भरत:भ्राता:भरतस्यानुवशगः:शत्रुघ्नोऽपि:समम्:ग:लक्ष्मणो:हि:यथा:राम:तथासौ:भरत:ग:
लक्ष्मण:राम:भ्राता:तस्मान्न:लक्ष्मण:राम:पाप:किञ्चित्करिष्यति:रामस्तु:भरत:पाप:कुर्यादिति:न:संशय:
लक्ष्मण:भरत:अनुज:तस्मान्न:लक्ष्मण:राम:पाप:किञ्चित्करिष्यति:रामस्तु:भरत:पाप:कुर्यादिति:न:संशय:
राम:भरत:भ्राता:तस्मान्न:लक्ष्मण:राम:पाप:किञ्चित्करिष्यति:रामस्तु:भरत:पाप:कुर्यादिति:न:संशय:
राम:भरत:भ्राता:अभिद्रुतमिवारण्ये:सिंह:गजयूथपम्:प्रच्छाद्यमानं:राम:भरत:त्रातुमर्हसि:
राम:भरत:भ्राता:यदा:हि:राम:पृथिवीमवाप्स्यति:प्रभूतरत्नाकरशैलपत्तनाम्:तदा:गमिष्यस्यशुभं:पराभव:सहैव:दी:भरत:भामिनी:
लक्ष्मण:राम:भ्राता:सुसम्रब्धम्:तु:सौमित्रि:लक्ष्मण:क्रोध:मूर्चितम्:राम:तु:परि_सान्त्व्:अथ:वचन:च:इदम्:ब्रू:
लक्ष्मण:दशरथ:पुत्र:तद्वाक्यं:लक्ष्मण:श्रु:व्रीशितः:प्रति_वच्:ह:त्व:मन्या:द्रष्टुमायातः:पि:दशरथ:स्वयम्:
लक्ष्मण:राम:भ्राता:अव_तॄ:तु:साल:अग्र:तद्:स:समिति:जि:लक्ष्मण:प्रान्जलिर्:अस्:तस्थु:राम:पार्श्व:
राम:भरत:भ्राता:ततः:समुत्थितः:काल्य:आस्थाय:स्यन्द्:उत्तम:प्र_या:भरत:शीघ्रम्:राम:दृश्:कान्क्षया:
भरत:राघव:भ्राता:शत:सहस्र:अश्व:समारूढानि:राघव:अन्वयुर्:भरत:यात्:राज्:पुत्र:यशस्विन्:
राम:कैकेयी:पुत्र:कैकेयी:च:सुमित्रा:च:कौसल्या:च:यशस्विन्:राम:आङ्_नी:सम्हृष्टा:ययुर्:यान:भास्वत्:
राम:कौसल्या:पुत्र:कैकेयी:च:सुमित्रा:च:कौसल्या:च:यशस्विन्:राम:आङ्_नी:सम्हृष्टा:ययुर्:यान:भास्वत्:
राम:भरत:भ्राता:निवेश्य:गन्गाम्:अनु:ता:महा:नदी:चमू:विधान:परिबर्ह:शोभिनीम्:वस्:राम:तदा:महात्मनो:विचिन्तयानो:भरत:निवर्तन:
राम:भरत:भ्राता:कथम्:चिदभिविज्ञाय:विवर्णवदनं:कृश:भ्रातृ:भरत:राम:परि_ग्रह्:बाहु:
राम:भरत:भ्राता:आघ्राय:राम:तद्:मूर्ध्नि:परि_स्वञ्ज्:च:राघव:अन्के:भरत:आरोप्य:पर्यपृग्च्छत्:समाहित:
मन्त्रो:राघव:कर्मकरी:मन्त्रो:विजय:मूल:हि:राज्नाम्:भवत्:राघव:सुसम्वृतो:मन्त्र:धरैर्:अमात्य:शास्त्र:कोविदैः:
राम:भरत:भ्राता:सुमन्त्रः:तु:अपि:शतुघ्नम्:अदूर:अनु_पद्:राम:दार्शनजः:तर्षो:भरत:इव:तद्:च:
लक्ष्मण:राम:भ्राता:स:लक्ष्मण:राम:ददर्शाश्रममीयुषः:कृत्:वृक्षेष्वभिज्ञानं:कुशचीरैः:क्वचित्:क्वचित्:
राम:सीता:पतिः:इति:लो:समाक्रुष्टः:पाद:अद्य:प्रसादयन्:राम:निपतिष्यामि:सीता:च:पुनः:पुनः:
राम:भरत:भ्राता:प्राश्:उदच्:स्रवणाम्:वेदि:विशाला:दीप्त:पावका:दृश्:भरत:तत्र:पुण्या:राम:निवेशन:
सीता:राघव:पतिः:इदम्:मेध्यमिदं:स्वादु:निष्टप्तमिदमग्निना:एवमास्ते:स:धर्मात्मन्:सीता:सह:राघव:
लक्ष्मण:राम:भ्राता:ताम:च:विद्रवतो:दृश्:तद्:च:श्रु:स:निह्स्वनम्:वच्:राम:सौमित्रि:लक्ष्मण:दीप्त:तेजसम्:
लक्ष्मण:राम:भ्राता:तद्:राम:पुरुष:व्याघ्रो:लक्ष्मण:प्रति_वच्:ह:अन्ग:अव_ईक्ष्:सौमित्र:क:एता:मन्:चमू:
कैकेयी:भरत:पुत्र:सम्पन्न:राज्य:इग्च्छमः:तु:व्यक्त:प्र_आप्:अभिषेचन:औ:हन्:समभ्येति:कैकेयी:भरत:सुत:
भरत:राघव:भ्राता:भरत:वध:दोस्:न:अस्मद्:दृश्:राघव:पूर्व:अपकारिन्:हन्:न:ह्यधर्मेण:युज्यत्:
भरत:शत्रुघ्नो:भ्राता:तद्:अवस्थ:तु:भरत:शत्रुघ्नो:अनन्तर:स्थित:परि_स्वञ्ज्:रुद्:उच्चैर्:विसम्ज्नः:शोक:कर्शित:
राम:भरत:भ्राता:सो:अब्रवीद्:भरत:पृष्टो:निषाद:अधिपतिर्:गुह्:यत्:विध:प्रति_पद्:च:राम:प्रिय:हित:अतिथि:
लक्ष्मण:राम:भ्राता:तद्:समाविशत्:राम:स्वास्तरे:सह:सीता:प्रक्षाल्य:च:ता:पादाउ:अप_क्रम्:लक्ष्मण:
राम:सीता:पतिः:एतद्:तद्:इन्गुदी:मूल:इदम्:एव:च:तद्:तृण:यद्:राम:च:सीता:च:रात्रि:ता:शयिताउ:उभ:
लक्ष्मण:राम:भ्राता:साधु:सैन्य:प्रतिष्ठन्ताम्:वि_चि:च:कानन:यथा:तद्:पुरुष:व्याघ्र:दृश्:राम:लक्ष्मण:
भरत:राघव:भ्राता:ता:समालोक्य:धूम:अग्र:ऊचुर्:भरत:आगत:न:अमनुष्य:भवत्य्:अग्निर्:व्यक्त:अत्र:एव:राघव:
राम:भरत:भ्राता:व्यवस्थिता:ई:भरत:सा:चमूर्:निर्_धू:अपि:च:धूम:अग्र:भू:हृष्:नचिर:ज्ञा:प्रिय:राम:समागम:तदा:
राम:भरत:भ्राता:न:एव:अयोध्या:गमिष्यामो:न:गमिष्याम:दण्डक:कुशल:भरत:अस्तु:राम:अस्तु:तथा:सुखम्:
भरत:राघव:भ्राता:तथा:इति:च:प्रतिज्नाय:भरद्वाजो:महा:तप:भरत:प्रति_वच्:इदम्:राघव:स्नेह:बन्धन:
कैकेयी:भरत:पुत्र:सम्पन्ना:श्रियमन्विच्चंस्तस्य:राजन्:सुदुर्लभा:भरत:कैकेयी:पुत्र:हन्:समधिगच्चति:
राम:भरत:भ्राता:यदा:तुष्:तु:भरत:राम:इह:अस्:सा:इदम्:स्वस्ति:सेना:गन्गाम्:अद्य:तॄ:
लक्ष्मण:राम:भ्राता:तद्:दृश्:काकुत्स्थ:युष्मद्:निषाद:अधिपो:गुह्:असंशय:विजानीते:यत्र:तद्:राम:लक्ष्मण:
लक्ष्मण:राम:भ्राता:किम्:ता:व्यवसित:राजन्:प्रोषित:मय्य्:अनागत:विवास्य:राम:धर्मज्ञ:लक्ष्मण:च:महा:बल:
लक्ष्मण:शत्रुहन्:अनुज:अत्र:यात्रा:समीहन्तम्:शत्रुहन्:लक्ष्मण:अनुज:भरत:शोक:सम्तप्तम्:इदम्:वचन:ब्रू:
लक्ष्मण:भरत:अनुज:अत्र:यात्रा:समीहन्तम्:शत्रुहन्:लक्ष्मण:अनुज:भरत:शोक:सम्तप्तम्:इदम्:वचन:ब्रू:
शत्रुहन्:भरत:अनुज:अत्र:यात्रा:समीहन्तम्:शत्रुहन्:लक्ष्मण:अनुज:भरत:शोक:सम्तप्तम्:इदम्:वचन:ब्रू:
राम:लक्ष्मणो:भ्राता:बलवत्:वीर:सम्पन्नो:लक्ष्मणो:नाम:यु:अपि:अस्:किम्:न:मोचयत्:राम:कृ:अपि:पितृ:निग्रह:
लक्ष्मण:शत्रुहन्:अनुज:इति:सम्भाषमाणे:तु:शत्रुहन्:लक्ष्मण:अनुज:प्राश्:द्वार:अस्:तदा:कुब्जा:सर्व्:आङ्_भृ:भूष्:
राम:कैकेयी:पुत्र:हनी:अस्मद्:इदम्:पापा:कैकेयी:दुष्:चारिणीम्:यदि:मा:धार्मिको:राम:न:असूयेन्:मा:घातक:
लक्ष्मण:शत्रुहन्:अनुज:भरत:वच:श्रु:शत्रुहन्:लक्ष्मण:अनुज:न्यवर्तत:ततः:रोष:ता:मुच्:च:मन्थरा:
लक्ष्मण:भरत:अनुज:भरत:वच:श्रु:शत्रुहन्:लक्ष्मण:अनुज:न्यवर्तत:ततः:रोष:ता:मुच्:च:मन्थरा:
लक्ष्मण:मन्थरा:कर्मकरी:भरत:वच:श्रु:शत्रुहन्:लक्ष्मण:अनुज:न्यवर्तत:ततः:रोष:ता:मुच्:च:मन्थरा:
शत्रुहन्:भरत:अनुज:भरत:वच:श्रु:शत्रुहन्:लक्ष्मण:अनुज:न्यवर्तत:ततः:रोष:ता:मुच्:च:मन्थरा:
कैकेयी:मन्थरा:कर्मकरी:सा:पाद:मूल:कैकेयी:मन्थरा:निपपात:ह:निह्श्वसन्ती:सुदुह्ख:आर्ता:कृपण:वि_लप्:च:
लक्ष्मण:राम:भ्राता:यावत्:न:राम:दृश्:लक्ष्मण:वा:महा:बल:वैदेही:वा:महा:भागा:न:म:शान्तिर्:अस्:
भरत:राघव:भ्राता:ततः:पप्रग्च्छ:भरत:भरद्वाजो:दृढ:व्रत:विशेष:ज्नातुम्:इग्च्छामि:मातृऋणाम्:युष्मद्:राघव:
राम:कौसल्या:पुत्र:एषा:तद्:पुरुष:व्याघ्र:सिम्ह:विक्रान्त:गामिन्:कौसल्या:सु:राम:धातृ:अदितिर्:यथा:
राम:कैकेयी:पुत्र:न:दोष:अव_गम्:कैकेयी:भरत:युष्मद्:राम:प्रव्राजन:ह्य्:एतद्:सुख:उदर्क:अस्:
राम:भरत:भ्राता:न:दोष:अव_गम्:कैकेयी:भरत:युष्मद्:राम:प्रव्राजन:ह्य्:एतद्:सुख:उदर्क:अस्:
कैकेयी:भरत:पुत्र:न:दोष:अव_गम्:कैकेयी:भरत:युष्मद्:राम:प्रव्राजन:ह्य्:एतद्:सुख:उदर्क:अस्:
राम:कौसल्या:पुत्र:अथ:या:प्रवेक:तु:कौसल्या:प्रमुख:स्त्री:राम:दृश्:कान्क्षिण्यः:प्रययुर्:मुदित:तदा:
राम:भरत:भ्राता:तद्:श्रु:भरत:वाक्य:शोक:अभिपरिप्लुत:गम्:मनस्:राम:धर्मज्ञो:धर्म:कान्क्षया:
भरत:राघव:भ्राता:स:राघव:सत्य:धृति:प्रतापवान्:ब्रुवन्:सुयुक्तम्:दृढ:सत्य:विक्रम:गुरु:महा:अरण्य:गत:यशस्विन्:प्रसादयिष्यन्:भरत:ब्रू:तदा:
शत्रुहन्:भरत:अनुज:अन्त:काल:निपतितम्:ययाति:ऋषयो:यथा:शत्रुहन्:च:अपि:भरत:दृश्:शोक:परिप्लुत:
कैकेयी:मन्थरा:कर्मकरी:स्मृ:पितुर्:गुण:अन्गानि:तनि:तद्:तदा:तदा:मन्थरा:प्रभु:तीव्र:कैकेयी:ग्राह:सम्कुलः:
लक्ष्मण:भरत:अनुज:आङ्_चक्ष्:अथ:सद्भाव:लक्ष्मण:महात्मन्:भरत:अप्रमेय:गुहो:गहन:गोचर:
राम:सीता:पतिः:सो:अस्मद्:प्रिय:सखम्:राम:शयानम्:सह:सीता:रक्ष्:धनुष्:पाणि:सर्व:स्वैर्:ज्नातिभिः:सह:
शत्रुघ्न:दशरथो:पुत्र:दृश्:शत्रुघ्न:कैकेयी:लोक:अपकृत:मह्:वि_सृज्:मयी:दुह्खानि:राज्:दशरथो:ग:
लक्ष्मण:राम:भ्राता:ग:दशरथ:स्वर्ग:यु:नो:गुरुतर:गुरु:राम:प्रव्राज्य:वै:ज्येष्ठ:लक्ष्मण:च:महा:बल:
लक्ष्मण:दशरथ:पुत्र:ग:दशरथ:स्वर्ग:यु:नो:गुरुतर:गुरु:राम:प्रव्राज्य:वै:ज्येष्ठ:लक्ष्मण:च:महा:बल:
राम:भरत:भ्राता:तद्:श्रु:निपुण:सर्व:भरत:सह:मन्त्रि:इन्गुदी:मूल:आङ्_गम्:राम:शयी:अव_ईक्ष्:ता:
