राम:सीता:भार्या:इति:लो:समाक्रुष्टः:पाद:अद्य:प्रसादयन्:राम:निपतिष्यामि:सीता:च:पुनः:पुनः:
कैकेयी:भरत:पुत्र:सम्पन्न:राज्य:इग्च्छमः:तु:व्यक्त:प्र_आप्:अभिषेचन:औ:हन्:समभ्येति:कैकेयी:भरत:सुत:
राम:सीता:भार्या:तद्:समाविशत्:राम:स्वास्तरे:सह:सीता:प्रक्षाल्य:च:ता:पादाउ:अप_क्रम्:लक्ष्मण:
राम:सीता:भार्या:एतद्:तद्:इन्गुदी:मूल:इदम्:एव:च:तद्:तृण:यद्:राम:च:सीता:च:रात्रि:ता:शयिताउ:उभ:
कैकेयी:भरत:पुत्र:सम्पन्ना:श्रियमन्विच्चंस्तस्य:राजन्:सुदुर्लभा:भरत:कैकेयी:पुत्र:हन्:समधिगच्चति:
राम:कौसल्या:पुत्र:एषा:तद्:पुरुष:व्याघ्र:सिम्ह:विक्रान्त:गामिन्:कौसल्या:सु:राम:धातृ:अदितिर्:यथा:
राम:कौसल्या:पुत्र:अथ:या:प्रवेक:तु:कौसल्या:प्रमुख:स्त्री:राम:दृश्:कान्क्षिण्यः:प्रययुर्:मुदित:तदा:
राम:सीता:भार्या:सो:अस्मद्:प्रिय:सखम्:राम:शयानम्:सह:सीता:रक्ष्:धनुष्:पाणि:सर्व:स्वैर्:ज्नातिभिः:सह:
राम:सीता:भार्या:तद्:परि_स्वञ्ज्:बाहु:ताव्:उभ:राम:लक्ष्मण:पर्यन्के:सीता:सार्धम्:रुदत्:समवेशयन्:
राम:सीता:भार्या:अन्य:च:रत्न:बहु:काकुत्स्थ:प्रति_पूज्:सुयज्ञम्:स:तदा:वच्:राम:सीता:प्रचोदित:
राम:सीता:भार्या:इति:उक्त:स:हि:राम:सुयज्ञः:प्रति_गृह्:तद्:राम:लक्ष्मण:सीता:प्रयुयोज:आशिस्:शिव:
राम:सीता:भार्या:एतद्:तु:वचन:श्रु:सीता:राम:दुह्खिता:प्रसक्त:अश्रु:मुखी:मन्द:इदम्:वचन:ब्रू:
राम:सीता:भार्या:वन:तु:नी:न:कृ:मतिस्:तदा:भू:राम:यदा:महात्मन्:न:तद्:सीता:वचन:च{उपपद_च्प्:तद्:ततः:अब्रवीद्:राम:इदम्:सुदुह्खिता:
कैकेयी:भरत:पुत्र:तद्:दक्षिण:अनु_इ:कौसल्या:बाहु:अन्गना:वाम:च:अ:अनु_इ:पार्श्व:कैकेयी:भरत:प्री:
राम:सीता:भार्या:तद्:तद्:क्षिप्रम्:आङ्_गम्:राम:धर्मभृताम्:वर:चीर:बन्ध्:सीता:कौशेय:उपरि:स्वयम्:
राम:सीता:भार्या:राम:प्र_ईक्ष्:तु:सीता:बध्नन्तम्:चीरमुत्तमम्:अन्तःपुरगता:नार्यो:मुमुचुर्वारि:नेत्रज:
राम:सीता:भार्या:न:गन्तव्य:वन:दिव्:सीता:शीलवर्जिते:अनुष्ठास्यति:राम:सीता:प्रकृतमासनम्:
राम:सीता:भार्या:अथ:राम:च:सीता:च:लक्ष्मण:च:कृ:अन्जलिः:उपसम्गृह्य:राजन्:चक्रुर्:दीन:प्रदक्षिण:
राम:सीता:भार्या:तथा:रुदन्तीम्:कौसल्याम्:रथ:तद्:अनुधावतीम्:क्रोशन्ती:राम:राम:इति:हा:सीता:लक्ष्मण:इति:च:
राम:कौसल्या:पुत्र:वन:गत:धर्म:पर:राम:रम्_णिच्:वर:कौसल्या:रुद्:स्वार्ता:भर्तृ:इदम्:ब्रू:
कैकेयी:भरत:पुत्र:सा:हि:देवी:महा:राज्:कैकेयी:राज्:कारण:अपि:न:च्यु:प्राण:दृश्:भरत:आगत:
कैकेयी:भरत:पुत्र:मन्या:दशरथ:अन्त:अस्मद्:प्रव्राजन:च:कैकेयी:सौम्य:सम्प्राप्ता:राज्य:भरत:च:
कैकेयी:भरत:पुत्र:क्षुद्र:कर्मन्:हि:कैकेयी:द्वेष:अन्याय्य:आङ्_चर्:परिदद्या:हि:धर्मज्ञ:भरत:अस्मद्:मातृ:
राम:सीता:भार्या:न:एतद्:औपयिक:राम:यत्:इदम्:परि_तप्:विषादयसि:सीता:च:मा:चैव:पुरुष:ऋषभ:
कैकेयी:भरत:पुत्र:एवम्:पृष्ठः:तु:कैकेयी:प्रिय:पार्थिव:नन्दन:आङ्_चक्ष्:भरत:सर्व:मातृ:राजीव:लोचन:
राम:सीता:भार्या:राम:इति:राज्:विलपत्:हा:सीता:लक्ष्मण:इति:च:स:महात्मन्:परम्:लोक:ग:गतिमत्:वर:
राम:सीता:भार्या:सिध्:अर्थ:तु:नरा:राम:आगत:सीता:सह:लक्ष्मण:च:महा:बाहु:दृश्:पुनर्:आगत:
कैकेयी:भरत:पुत्र:एवमुक्ता:तु:कैकेयी:भरत:महात्मन्:वच्:वचन:हृष्:मूढा:पण्डितमानिनी:
राम:सीता:भार्या:राम:च:सह:सौमित्रि:प्रेषित:सह:सीता:तद्:दृश्:प्रिय:पुत्र:महि:पालो:महा:यशस्:
राम:सीता:भार्या:विजन:अपि:वन:सीता:वास:प्र_आप्:गृहेष्व्:इव:विस्रम्भम्:लभ्:अभी:राम:सम्न्यस्त:मानसा:
राम:सीता:भार्या:बाला:इव:रमत्:सीता:बल्:चन्द्र:निभ:आनना:रामा:राम:हि:अदीन:आत्मन्:विजन:अपि:वन:सति:
राम:सीता:भार्या:स्वस्ति:प्रत्यागत:राम:पुरीमिक्ष्वाकुपालिताम्:काळिन्दीमथ:सीता:तु:याच्:कृताञ्जलि:
राम:सीता:भार्या:सो:अस्मद्:प्रिय:सखम्:राम:शयानम्:सह:सीता:रक्ष्:धनुष्:पाणि:सर्वतः:ज्ञाति:सह:
राम:सीता:भार्या:तथैव:राम:अश्रु:मुख:कृ:अन्जलिः:स्थित:अभवल्:लक्ष्मण:बाहु:पालि:स्थित:तथैव:सीता:रुद्:तपस्विन्:निर्_ईक्ष्:राज्:रथ:तथैव:मा:
राम:सीता:भार्या:ततः:सम्प्रस्थित:काल:राम:सौमित्रि:सह:सीता:कमल:पत्र:अक्षीम्:इदम्:वचन:ब्रू:
राम:कौसल्या:पुत्र:ॠ:च:धर्म:निरता:धर्मज्ञा:धर्म:दर्शिनी:अरोगा:च:अपि:कौसल्या:मा:राम:धीमत्:
राम:कौसल्या:पुत्र:निरानन्दा:महा:राज्:राम:प्रव्राजन:आतुला:कौसल्या:पुत्र:हा:इवायोध्या:प्रतिभात्:मा:मा:
राम:सीता:भार्या:हु:अग्नि:होत्र:दृश्:एव:महा:भाग:कृ:अन्जलिः:राम:सौमित्रि:सार्धम्:सीता:च:अभ्यवादयत्:
कैकेयी:भरत:पुत्र:आगत:क्रूर:कार्या:कैकेयी:भरत:सुत:तद्:अस्मद्:दृश्:इच्चामि:भरत:दीर्घ:दर्शिनम्:
