सीता:राघव:पतिः:सीता:इह:आनस्व:इति:कु:ब्रू:ब्रवीहि:म:प्रोत्साहयति:ई:च:युष्मद्:स:च:शत्रु:असंशय:कर्मन्:अन:क:अस्:कापथ:प्रतिपादित:विशुद्ध:वंश:अभिजना:अग्र:हस्त:स:संयुग:राघव:गन्धि:हस्तिन्:
लक्ष्मण:राम:भ्राता:वैदेही:लक्ष्मण:राम:नेत्रैर्:अनिमिषैर्:इव:आश्चर्य:भूत:दृश्:सर्व:ता:वन:वासिन्:
लक्ष्मण:राम:भ्राता:कृ:अभिषेको:राम:तु:सीता:सौमित्रिर्:एव:च:आश्रम:तद्:उपा_गम्:राघव:सह:लक्ष्मण:वस्:सुखित:तत्र:पूज्यमानो:महर्षभः|:बाहु:चित्रा:चन्द्रमा:इव:तदा:आसीनस्य:राम:कथा:संसक्त:चेतस्:सा:तु:शूर्पणखा:नाम:दशग्रीव:रक्षस्:दीप्तास्यम्:च:महाबाहु:पद्म:पत्रायत:ईक्षण:महा:सत्त्व:पार्थिव:वि_अञ्ज्:अन्वित:इन्द्रोपमम्:दृश्:राक्षसी:काम:मोहिता:सुमुख:दुर्मुखी:राम:वृत्:मध्य:महोदरी:
लक्ष्मण:राम:भ्राता:एष:दाशरथि:राम:सत्यवत्:शीलवत्:शुचि:रक्षस्:रौद्र:रूप:हृ:सह:लक्ष्मण:
लक्ष्मण:राम:भ्राता:तद्:तद्:वचन:श्रु:वैदेही:राम:लक्ष्मण:वेग:प्रचक्रतुर्:वीर:वध:तद्:दुरात्मन्:
राम:सौमित्रि:पुत्र:तद्:रौद्र:सौमित्रि:सव्य:बाहु:भञ्ज्:ह:राम:तु:दक्षिण:बाहु:तरस्:तद्:रक्षस्:
लक्ष्मण:राम:भ्राता:इति:वच्:लक्ष्मण:राम:प्रदर:खन्:इति:तस्थु:विराध:आक्र्ंय:कण्ठ:पाद:वीर्यवत्:
लक्ष्मण:राम:भ्राता:कौसल्या:सुप्रजातः:तात:राम:युष्मद्:विदितो:मा:वैदेही:च:महाभागा:लक्ष्मण:च:महायशाः:
लक्ष्मण:राम:भ्राता:इति:वच्:लक्ष्मण:राम:प्रदर:खन्:इति:ततः:खनित्र:आदाय:लक्ष्मण:श्वभ्रम्:उत्तम:खन्:पार्श्व:तद्:विराध:महात्मन्:
लक्ष्मण:राम:भ्राता:तद्:आहव:दारुण:आशु:विक्रम:स्थिर:उभ:संयत्:राम:लक्ष्मण:मुदान्वितौ:चिक्षिपतुर्:भयावह:नदत्:उत्_क्षिप्:बिल:राक्ष्सम्:
लक्ष्मण:राम:भ्राता:प्रहृष्ट:रूप:इव:राम:लक्ष्मण:विराध:उर्वी:प्रदर:निपात्य:तद्:नन्द्:अज्:भय:महावन:शिला:अन्तर्:धा:च:राक्षस:
लक्ष्मण:राम:भ्राता:अथ:पञ्चवटी:गच्चन्न्:अन्तरा:रघुनन्दन:तद्:दृश्:तद्:महाभाग:वनस्थ:राम:लक्ष्मण:स:तद्:मधुरा:वाच्:सौम्या:प्रीणयन्न्:इव:स:तद्:पितृ:सखम्:मन्:पूज्:राघव:राम:वचन:श्रु:कुल:आत्मन्:एव:च:पूर्वकाले:महाबाहो:य:प्रजापतयो:भू:कर्दम:प्रथम:तद्:विकृत:तद्:अनन्तर:स्थाणुर्:मरीचिर्:अत्रि:च:क्रतु:चैव:महाबल:दक्षो:विवस्वत्:अपरो:अरिष्टनेमिः:च:राघव:प्रजापति:तु:दक्ष:बभूवुर्:इति:विश्रुत:कश्यप:प्रति_ग्रह्:तद्:अष्ट:सुमध्यम:ताम्रा:क्रोध:वशा:चैव:मनु:च:अप्य्:अनलाम्:अपि:ता:तु:कन्या:ततः:प्री:कश्यप:पुनर्:ब्रू:
लक्ष्मण:राम:भ्राता:राम:तु:सह:सौमित्रि:सुतीक्ष्ण:अभिपूजितः:उत्_स्था:च:यथा:काल:राघव:सह:सीता:अथ:ता:अग्नि:सुरा:च:एव:वैदेही:राम:लक्ष्मण:उदयत्:दिन:दृश्:विगत:कल्मष:सुखोषिताः:स्म:भगवत्:युष्मद्:पूज्य:पूजित:त्वर्:अस्मद्:दृश्:कृत्स्न:आश्रम:मण्डल:अभ्यनुज्ञातुम्:इष्:सह:इदम्:मुनिपुङ्गव:अविषह्य:आतपो:या:सूर्यो:न:अति:वि_राज्:तावत्:इच्छामहे:गम्:इति:वच्:चरण:मुनि:तद्:स:स्पृशत्:चरण:उत्थाप्य:मुनिपुङ्गव:अरिष्ट:गच्छ:पथिन्:राम:सौमित्रि:सह:दृश्:आश्रम:पद्:रंयम्:दण्डकारण्य:वासिन्:सुप्राज्य:फल:मूल:पुष्पित:वन:च:पंकज:खण्ड:प्रसन्न:सलिल:च:रंयाणि:गिर्:प्रस्रवण:च:एवम्:उक्त:तथा:इति:वच्:काकुत्स्थ:सह:लक्ष्मण:
रावण:शूर्पणखा:भ्राता:ततः:शूर्पणखा:दी:रावण:लो:रावण:प्रमत्त:काम:भोग:स्वैर:वृत्तो:निरङ्कुश:सक्त:ग्राम्य:भोग:काम:वृत्त:महीपति:स्वयम्:कार्य:ई:काल:न:अनुतिष्ठत्:पार्थिव:अयुक्त:चार:दुर्दर्श:अस्वाधीनम्:नराधिप:य:न:रक्षत्:विषय:अस्वाधीना:नराधिप:आत्मवत्:वि_गृह्:युष्मद्:देव:गन्धर्व:दानव:युष्मद्:तु:बल्:स्वभावत्:च:बुद्धि:हीन:च:राक्षस:यद्:चार:च:कोश:च:नि:च:जयत्:वर:यद्:पश्यत्:दूरस्थान्:सर्व:अर्थ:नराधिप:
राम:कैकेयी:पुत्र:तथा:इति:वच्:ता:राम:कैकेयी:अकुतो:भय:
राम:सीता:पतिः:स:युष्मद्:नाम:च:गोत्र:च:कुल:आङ्_चक्ष्:तत्त्वतः:एवम्:ब्रुवत्याम्:सीता:राम:पत्नीआम्:महाबल:येन:वित्रासिता:लोक:स:देव:असुर:मानुषा:युष्मद्:तु:काञ्च्:वर्ण:आभा:दृश्:कौशेय:वासिनीम्:
लक्ष्मण:राम:भ्राता:अग्र:प्र_या:राम:सीता:मध्य:सुशोभना:तद्:पश्यमानौ:विविध:शैल:प्रस्थ:वन:च:सारस:चक्रवाकां:च:नदि:पुलिन:चारिणः:यूथ:बद्धा:च:पृषत:मद:उन्मत्त:विषाणिन्:ता:गम्:दूर:अध्वन्:लम्बमान:दिवाकर:पुष्कर:सम्बाध:गज:यूथ:अलंकृतम्:प्रसन्न:सलिल:रम्य:तद्:सरस्:श्रु:ततः:कौतूहलात्:रामो:लक्ष्मण:च:महारथ:इदम्:अत्यद्भुतम्:श्रु:सर्व:नो:महामुने:तद्:एवम्:उक्तो:धर्मात्मन्:राघव:मुनि:तदा:इदम्:पञ्चन्:अप्सरो:नाम:तटाक:सार्व:कालिक:स:हि:तप्:तप:तीव्र:माण्डकर्णिः:महामुनि:ततः:प्रव्यथिताः:सर्व:देव:स:अग्नि:पुरोगम:अस्मकम्:किञ्चित्:स्थान:एष:प्र_अर्थ:मुनि:ततः:कृ:तपो:विघ्न:सर्व्:देव:नियोजिताः:अप्सरस्:ततः:ता:मुनि:दृश्:परावर:ता:चैव:अप्सरस्:पञ्चन्:मुनि:पत्नीत्व:आगत:तत्र:एव:अप्सरस्:पञ्चन्:निवसन्त्यो:यथा:सुखम्:तद्:संक्रीड:मान:एष:वादित्र:निःस्वनः:आश्चर्य:इति:तद्:एतद्:वचन:भावितात्मन्:एवम्:कथयमान:स:दृश्:आश्रम:मण्डल:प्र_विश्:सह:वैदेही:लक्ष्मण:च:राघव:तदा:तद्:स:काकुत्स्थ:श्रीमत्:आश्रम:मण्डल:
सीता:राघव:पतिः:परि_सृ:च:धर्मज्ञ:राघव:सह:सीता:
लक्ष्मण:राम:भ्राता:आङ्_हु:आङ्_हु:च:पुनः:तद्:मृग:साधु:वीक्षते:ता:आहूत:नरव्याघ्र:वैदेही:राम:लक्ष्मण:शंकमानः:तु:तद्:दृश्:लक्ष्मणो:राम:ब्रू:चरन्तो:मृगया:हृष्ट:पाप:उपाधि:वन:अ:मायाविदो:मि:मृग:रूप:इदम्:कृत्:मृगो:हि:एवम्:विधु:रत्न:विचित्रो:न:अस्:राघव:एवम्:ब्रुवाणम्:काकुत्स्थ:प्रतिवार्य:शुच्:स्मि:आर्यपुत्र:अभिरामो:अस्:मृगो:हरत्:म:मनस्:इह:आश्रम:पद्:अस्मद्:बहु:पुण्य:दर्शन:ऋक्ष:पृषत:सङ्घ:च:वानर:किनराः:तथा:न:च:अ:सदृशो:राजन्:दृश्:पूर्वो:मृग:मा:नाना:वर्ण:विचित्र:अंगो:रत्न:भूतो:अस्मद्:अग्र:अहो:रूप:अहो:लक्ष्मी:स्वर:संपत्:च:शोभना:यदि:ग्रहण:अभि_इ:जीवत्:एव:मृग:युष्मद्:समाप्त:वन:वास:राज्:स्थ:च:न:पुनः:भरत:आर्यपुत्र:श्वश्रूणाम्:अस्मद्:च:प्रभु:जीवत्:न:यदि:ता:अभि_इ:ग्रहण:मृग:सत्तम:निहत:अ:सत्त्व:जाम्बूनद:त्वच्:कामवृत्त:इदम्:रौद्र:स्त्री:असदृश:मत:तद्:काञ्च्:रोम्णा:तु:मणि:प्रवर:शृङ्गिणा:अपि:मनु:विस्मय:आगत:एवम्:सीता:वच:श्रु:दृश्:च:मृग:अद्भुत:
लक्ष्मण:राम:भ्राता:अभि_पद्:इष्:युष्मद्:विनश्यन्तम्:राम:लक्ष्मण:मथ्:कृते:
राम:भरत:भ्राता:सुदुष्टः:युष्मद्:वन:राम:एक:एको:अनु_गम्:तद्:न:सिद्ध्यति:सौमित्र:युष्मद्:अपि:भरत:वा:उपसंश्रित्य:भर्तृ:कम्_णिच्:पृथक्:जन:समक्ष:युष्मद्:सौमित्र:प्राण:त्यक्ष्यामि:असंशय:
राम:सौमित्र:पुत्र:सुदुष्टः:युष्मद्:वन:राम:एक:एको:अनु_गम्:तद्:न:सिद्ध्यति:सौमित्र:युष्मद्:अपि:भरत:वा:उपसंश्रित्य:भर्तृ:कम्_णिच्:पृथक्:जन:समक्ष:युष्मद्:सौमित्र:प्राण:त्यक्ष्यामि:असंशय:
लक्ष्मण:राम:भ्राता:निमित्त:हि:घोर:यद्:प्रादुर्भवन्ति:म:लक्ष्मण:एवम्:उक्ता:तु:रुद्:जनकाअत्मजा:गोदावरी:प्र_विच्:हा:राम:लक्ष्मण:पा:वा:विष:तीक्ष्ण:प्र_विच्:हुताशन:
लक्ष्मण:राम:भ्राता:ततः:तु:सीता:अभिवाद्य:लक्ष्मण:गम्:राम:समीप:आत्मवत्:
लक्ष्मण:राम:भ्राता:अव_सञ्ज्:आअयसे:शूल:विनदत्:महास्वन:स:राम:लक्ष्मण:चैव:सीता:दृश्:च:मैथिली:
कैकेयी:दशरथ:पतिः:कैकेयी:प्रिय:काम:पितुर्:दशरथ:च:हा:राज्य:च:भोग:च:प्रविष्टो:दण्ड:वन:
राम:सीता:पतिः:निवार्यमाणः:सुहृद्:मा:भृशम्:प्रसह्य:सीता:यदि:धृष्:गम्:क्षि:बल:स:बान्धवो:यम:क्षय:राम:शर:आत्त:जीवि:
लक्ष्मण:राम:भ्राता:ततः:पञ्चवटी:गम्:नाना:व्याल:मृगायुताम्:आगत:स्म:यथा:उद्दिष्ट:य:देश:मुनि:ब्रू:सर्वतः:चर्:दृष्टि:कानन:निपुणो:हि:अस्:रमत्:यत्र:वैदेही:युष्मद्:अस्मद्:चैव:लक्ष्मण:रामण्यकम्:यत्र:जल:रामण्यकम्:तथा:एवम्:उक्त:तु:राम:लक्मणः:संयत:अञ्जलि:परवत्:अस्:काकुत्स्थ:युष्मद्:वर्ष:शत:स्थित:सुप्रीतः:तद्:वाक्य:लक्ष्मण:महाद्युतिः:स:तद्:रुचिर:आङ्_क्रम्:देश:आश्रम:कर्मन्:अय:देश:सम:श्रीमत्:पुष्पितैर्:तरुभिर्:वृत्:इदम्:आदित्य:सङ्काश:पद्म:सुरभि:गन्धि:यथा:आख्यात:अगस्त्य:मुनि:भावितात्मन्:हंस:कारण्डव:आकीर्णा:चक्रवाक:उपशोभिता:न:अतिदूरे:न:च:आसन्न:मृग:यूथ:नि_पीड्:
लक्ष्मण:राम:भ्राता:सौवर्णै:राजत:ताम्र:देश:देश:च:धातु:साल:ताल:तमाल:च:खर्जूर:पनस:द्रुम:चूतैर्:अशोक:तिलक:केतकैर्:अपि:चम्पक:स्यन्दन:चन्दन:नीप:पर्णासैः:लकुच:अपि:इदम्:पुण्य:इदम्:रम्य:इदम्:बहु:मृग:द्विज:एवम्:उक्त:तु:राम:लक्ष्मण:परवीरहा:पर्णशाला:सुविपुलाम्:तत्र:सङ्घात:मृत्तिका:समीकृत:तला:रम्या:च{उपपद_च्प्:सुमहाबलः:स:गम्:लक्ष्मण:श्रीमत्:नदी:गोदावरी:तदा:ततः:पुष्प:बलि:कृ:शान्ति:च:स:यथाविधि:स:तद्:दृश्:कृत्:सौम्य:आश्रम:सह:सीता:सुसंहृष्टः:परि_स्वञ्ज्:बाहु:लक्ष्मण:तदा:प्रीतो:अस्:ता:मह्:कर्मन्:युष्मद्:कृत्:इदम्:प्रभु:भावज्ञ:कृतज्ञ:धर्मज्ञ:च:लक्ष्मण:एवम्:लक्ष्मण:वच्:तु:राघवो:लक्ष्मिवर्धनः:किञ्चित्:काल:स:धर्मात्मन्:सीता:लक्ष्मण:च:इति:वाल्मीकि:रामायण:आदि:काव्य:अरण्य:काण्ड:पञ्चदश:सर्ग:
लक्ष्मण:राम:भ्राता:राम:प्रीतो:अस्:भद्र:ता:परितुष्टो:अस्:लक्ष्मण:अभिवादयितुम्:यत्:मा:प्राप्त:स्थ:सह:सीता:
राम:सीता:पतिः:यथा:एषा:रमत्:राम:इह:सीता:तथा:कृ:दुष्कर:कृ:एषा:वन:युष्मद्:अभिगच्छ्हती:
राम:सौमित्रि:पुत्र:अगस्त्य:एवम्:उक्त:तु:राम:सौमित्रि:सह:सत्कृत्य:आङ्_मन्त्र्:तद्:ऋषि:सत्य:वादिन्:
लक्ष्मण:दशरथ:पुत्र:तद्:तद्:वचन:श्रु:लक्ष्मण:तपोधन:स:प्र_विश्:मुनिश्रेष्ठम्:तपस्:दुष्प्रधर्षणम्:यथा:उक्त:लक्ष्मण:एव:शिष्य:तद्:अगस्तस्य:संमतः:पुत्र:दशरथ:इदम्:रामो:लक्ष्मण:एव:च:
लक्ष्मण:राम:भ्राता:अर्ह्:ततः:शिष्य:उपश्रुत्य:प्राप्त:राम:स:लक्ष्मण:
लक्ष्मण:राम:भ्राता:प्रति:गम्:सत्कृतो:राम:स:भार्य:सह:लक्ष्मण:
लक्ष्मण:राम:भ्राता:सुसत्कृतम्:प्र_विश्:ततो:राम:सीता:सह:लक्ष्मण:
लक्ष्मण:राम:भ्राता:पितामह:दृश्:सीता:परा:मृष्टा:दण्डकारण्य:वासिन्:स:तु:ता:राम:राम:इति:रुदन्तीम्:लक्ष्मण:इति:च:तप्:आङ्_भृ:वर्ण:अन्गी:पी:कौशेय:वासनी:उद्धूत:च:वस्त्र:तद्:पीत:रावण:तद्:परम:कल्याणी:ताम्र:सुरभि:च:च्युत:पद्म:पत्र:रावण:समावाकिरन्:
लक्ष्मण:राम:भ्राता:ता:तु:लक्ष्मण:राम:इति:क्रोशन्ती:मधुर:स्वराम्:
राम:सीता:पतिः:भ्रातृ:च:अ:महातेजा:गुण:तुल्य:विक्रम:अमर्षिन्:दुर्जयो:जेतृ:विक्रान्तो:बुद्धिमत्:बलि:राम:तु:विशालाक्षी:पूर्णेन्दु:सदृश:आनना:सा:सुकेशी:सुनासोरुः:सुरूपा:च:यशस्विन्:तप्:काञ्च्:वर्ण:आभा:रञ्ज्:तुङ्ग:नखी:शुभ्:न:एव:देवी:न:गन्धर्वा:न:यक्षी:न:च:किंनरी:य:सीता:भू:भृ:य:च:हृष्:परिष्वजेत्:सा:सुशीला:वपु:श्लाघ्:रूप:अप्रतिमा:भू:ता:तु:वि_स्तॄ:जघनाम्:पीन:उत्तुङ्ग:पयो:धरा:
राम:सौमित्रि:पुत्र:कृ:दारु:अस्:भवत्:भृ:इदम्:दय्:अस्मद्:अनुज:तु:एष:म:भ्रातृ:शीलवत्:प्रिय:दर्शन:अपूर्वी:भार्या:च:अर्थिन्:तरुण:प्रिय:दर्शन:इदम्:भज्:विशालाक्षि:भर्तृ:भ्रातृ:अस्मद्:इति:राम:सा:प्रोक्ता:राक्षसी:काम:मोहिता:अ:रूप:ता:युज्:भृ:अस्मद्:वरवर्णिनी:एवम्:उक्त:तु:सौमित्रि:राक्षसी:वाक्य:कोविदः:
लक्ष्मण:राम:भ्राता:कथम्:दास:म:दासी:भृ:भू:इच्छ्हसि:समृद्ध:अर्थ:सिद्धार्था:मुद्:अमल:वर्णिन्:इदम्:विरूपा:असती:कराला:निर्णत:उदरीम्:कु:हि:रूप:इदम्:श्रेष्ठ:सम्_त्यज्:वरवर्णिनि:इति:सा:लक्ष्मण:उक्ता:कराला:निर्णतोदरी:सा:राम:पर्णशाला:उपविष्ट:परन्तप:
लक्ष्मण:राम:भ्राता:इदम्:बृसी:ब्राह्मण:कामम्:आस्:उत्तम:निमंत्र्यमाणः:प्रतिपूर्ण:भाषिणीम्:मनस्:ततः:सुवेषम्:मृगा:गत:पति:वन:न:एव:तु:राम:लक्ष्मण:
लक्ष्मण:राम:भ्राता:उत्_सह्:यत्:निमित्त:तु:राम:लक्ष्मण:विपर्यय:
लक्ष्मण:राम:भ्राता:स:च:मायामयो:दिवी:खर:युज्:खर:स्वनः:ततः:ता:परुष:वाक्य:अभितर्ज्य:महास्वन:सा:गृही:अतिचुक्रोश:रावण:यशस्विन्:ता:अकामा:स:काम:आर्त:पन्नग:इन्द्र:वधू:इव:ततः:सा:राक्षसेन्द्रेण:हृ:विहायसा:हा:लक्ष्मण:महाबाहो:गुरु:चित्:प्रसाद:जीवित:सुखम्:अर्थाम्:च:धर्म:हेतु:परित्यजत्:ननु:नाम:अविनीत:विनेतृ:अस्:परन्तप:ननु:सद्यो:अविनीत:दृश्:कर्मन्:फल:युष्मद्:कर्मन्:कृतवत्:एतद्:काल:उपहत:चेतन:हन्त:इदानीम्:सकामा:तु:कैकेयी:बान्धव:सह:आङ्_मन्त्र्:जनस्थान:कर्णिकार:च:पुष्पित:हंस:सारस:संघुष्टाम्:वन्दा:गोदावरी:नदी:दैवत:च:यात्:इदम्:वन:वि:पादप:यद्:किञ्चित्:अपि:अत्र:सत्त्व:निवसत्:उत:ह्रियमाणा:प्री:भर्तृ:प्राणेभ्यो:अपि:गरीयसी:विद्:मा:महाबाहु:अमुत्र:अपि:महाबल:सा:तदा:करुणा:वाचो:विलपत्:सुदुःखिता:सा:तद्:उद्:वीक्ष्य:सुश्रोणी:रावण:वश:ग:जटायु:दृश्:अस्मद्:ॠ:ह्रियमाण:अनाथ:वत्:न:एष:वृ:शक्य:युष्मद्:क्रूरो:निशाचर:राम:तु:यथा:तत्त्व:जटायु:हरण:अस्मद्:इति:वाल्मीकि:रामायण:आदि:काव्य:अरण्य:काण्ड:एको:न:पञ्चाश:सर्ग:
लक्ष्मण:राम:भ्राता:स:विद्धो:नि_अस्:वैदेही:शूल:उद्यंय:राक्षस:अभि_द्रु:सुसंक्रुद्धः:तदा:राम:स:लक्ष्मण:
लक्ष्मण:राम:भ्राता:रण:अप_या:जन:स्थान:त्वरि:सह:बान्धव:तद्:न:शक्:हन्:वै:राम:लक्ष्मण:राम:तेजो:अभिभूतो:हि:युष्मद्:क्षिप्रम्:विनशिष्यसि:भ्रातृ:च:अ:महा:वीर्यो:येन:च:अस्:विरूपि:भ्रातृ:समीप:शोक:आर्ता:नश्:सञ्ज्ञा:भू:ह:इति:वाल्मीकि:रामायण:आदि:काव्य:किष्किन्ध:काण्ड:एक:विंश:सर्ग:
लक्ष्मण:राम:भ्राता:मुहूर्तम्:भव:सौमित्र:सीता:प्रत्यनन्तर:वाक्य:एतद्:ततः:श्रु:राम:विद्:आत्मन्:राघवो:अपि:मह्:चाप:चामीकर:विभूषित:पुत्र:दशरथ:औ:भ्रातृ:राम:लक्ष्मण:फल:मूल:अशन:दात्:तापस:धर्म:चारिणौ:युष्मद्:पाप:आत्मक:हन्:विप्रकार:महाहव:स्था:एव:अत्र:सन्तुष्टा:न:उपवरितितुम्:अर्ह्:तद्:तद्:वचन:श्रु:राक्षस:ता:चतुर्दश:संरक्त:नयना:घोरा:राम:रक्तांत:लोचन:क्रोध:उत्पाद्य:नो:भर्तृ:खर:सुमहात्मनः:कृ:हि:ता:शक्तिर्:एक:बहु:रण:मूर्धनि:इदम्:बाहु:प्रयुक्त:न:परिघैः:शूल:पट्टिश:इति:एवम्:वच्:संरब्धा:राक्षस:ता:चतुर्दश:क्षिप्:तद्:शूल:राघव:प्रति:दुर्जय:तद्:शूल:काकुत्स्थ:समस्त:चतुर्दश:
लक्ष्मण:राम:भ्राता:अपक्रान्त:च:काकुत्स्थ:दूर:च:या:अपि:उदा_हृ:हा:सीता:लक्ष्मण:इति:एवम्:राम:वाक्य:अनुरूपक:
राम:सौमित्रि:पुत्र:तद्:श्रु:राम:पदवी:सीताया:च:प्रचोदित:अनुगच्छत्:सम्भ्रान्त:सौमित्रि:अपि:सौहृद:
सीता:राघव:पतिः:प्र_आप्:सीता:अयुद्धेन:वञ्च्:तु:राघव:लङ्का:प्रति:गम्:कृ:कारी:सह:युष्मद्:
लक्ष्मण:राम:भ्राता:इदम्:दृश्:महाबाहो:सर्व्:अस्:अपहारिणः:अमिन्:रुधिर:धार:तु:विसृजंतो:खर:स्वन:स:धूम:च:शर:सर्व:अस्मद्:युध्:अभिनन्दित:यादृश्:इह:कूजत्:पक्षिणो:वन:चारिणः:सम्प्रहार:तु:सुमहान्:अस्:न:संशय:संनिकर्षे:तु:न:शूर:जय:शत्रु:पराजय:उद्यत:हि:युद्धार्थम्:यद्:भवत्:लक्ष्मण:रक्षस्:नर्दत्:घोर:श्रु:अय:महाध्वनिः:अनागत:विधान:तु:कर्तव्य:शुभ्:इच्छ्हता:तद्:गृहीत्वा:वैदेही:शर:पाणि:धनुर्:धर:प्रतिकूलितुम्:इच्छ्हामि:न:हि:वाक्य:इदम्:युष्मद्:युष्मद्:हि:शूर:च:बलवत्:हनी:एत:न:संशय:एवम्:उक्त:तु:राम:लक्ष्मण:सह:सीता:तद्:प्रविष्ट:तु:गुह्:लक्ष्मण:सह:सीता:स:तद्:अग्नि:निकाश:कवच:विभूषित:स:चाप:उद्_यम्:मह्:शर:आदाय:वीर्यवत्:ततो:देव:सगन्धर्वाः:सिद्ध:च:सह:चारण:ऋषि:च:महात्मनो:लोक:ब्रह्मर्षि:सत्तम:स्वस्ति:गु:ब्राह्मण:च:लोक:च:इति:संस्थित:
राम:सीता:पतिः:सौवर्ण:युष्मद्:मृगो:अस्:चित्रो:रजत:बिन्दु:आश्रम:तद्:राम:सीता:प्रमुख:चर:
राम:सीता:पतिः:एवम्:ब्रुवत्याम्:सीता:संरब्ध:परुष:अक्षर:भ्रातृ:वैश्रवण:अस्मद्:सापत्नो:वरवर्णिनि:य:देव:स:गन्धर्व:पिशाच:पतग:उरग:येन:वैश्रवणो:भ्रातृ:वैमात्र:कारणान्तर:मथ्:भय:आर्त:परि_त्यज्:सू:अधिष्ठान:ऋद्धि:य:तद्:पुष्पक:नाम:विमान:कामग:शुभ्:अस्मद्:संजात:रोष:मुख:दृश्:एव:मैथिली:यत्र:स्था:अस्मद्:तत्र:मारुतो:वात्:शन्कितः:निष्कंप:पत्राः:तरवो:नदी:च:स्तिम्:उदक:अस्मद्:पार:समुद्र:लङ्का:नाम:पुरि:शुभ्:प्राकार:परिक्षिप्ता:पाण्डुर:वि_राज्:हस्तिन्:अश्व:रथ:संभाधा:तूर्:नाद:विनादिता:तत्र:युष्मद्:वस्:हे:सीता:राजपुत्रि:मा:सह:भुंजाना:मानुष:भोग:दिव्य:च:वरवर्णिनि:स्थापयित्वा:प्रिय:पुत्र:राजन्:दशरथ:ई:तद्:किम्:भ्रष्ट:राज्य:राम:गत:चेतस्:सर्व्:राक्षस:भर्तृ:कम्_णिच्:काम:स्वयम्:आगत:
सीता:राघव:पतिः:बहु:उत्तम:स्त्री:अस्मद्:यु:अस्:परिग्रह:साधु:किम्:ता:अन्या:बुद्धि:रुच्_णिच्:वचो:अस्मद्:परिक्षिप्ता:समुद्र:लङ्का:इदम्:शत:योजना:न:देव:न:यक्ष:न:गन्धर्व:न:ऋषि:राज्:भ्रष्ट:दीन:तापस:पदाति:भज्:सीता:मा:एव:भृ:अस्मद्:सदृश्:युष्मद्:दर्शन:मा:कृथाः:बुद्धि:राघव:वरानने:न:शक्यो:वायु:आकाश:पाश:बद्ध:महाजवः:त्रि:अपि:लोक:न:तद्:दृश्:शोभन:लङ्का:सुमहत्:राज्य:इदम्:युष्मद्:अनु_पाल्:अभिषेक:उद:क्लिद्:तुष्:च:रम्_णिच्:मा:यत्:च:ता:सुकृतो:धर्म:तद्:इह:फल:आप्:इह:सर्व:माल्य:दिव्य:गन्ध:मैथिली:
राम:सीता:पतिः:दर्शन:एव:राम:हत:मा:अवधारय:आत्मन्:च:हत:विद्:हृ:सीता:स:बान्धव:
राम:कैकेयी:पुत्र:स:दृश्:आसन:राम:निषण्ण:पितृ:शुभ्:कैकेयी:सहित:दीन:मुख:परिशुष्यत्:
राम:कैकेयी:पुत्र:स:दीनैव:शोक:आर्त:विषण्ण:वद्:द्युति:कैकेयी:अभिवाद्य:एव:राम:वचन:ब्रू:
शत्रुहन्:भरत:भ्राता:कच्चिन्:न:किञ्चित्:भरत:कुमार:प्रिय:दर्शन:शत्रुहन्:वा:महा:सत्त्व:मात्ऱ्ऱ्णाम्:वा:अस्मद्:अशुभ:
राम:कैकेयी:पुत्र:तद्:आर्जव:समायुक्त:अनार्या:सत्य:वादिन्:वच्:राम:कैकेयी:वचन:भ्ऱ्श:दारुण:
भरत:राघव:भ्राता:तत्र:म:याचि:राज्:भरत:अभिषेचन:गमन:दण्ड:अरण्य:युष्मद्:च:अद्य:एव:राघव:
कोसल:भरत:मातामह:भरत:कोसल:पुर्:प्रशास्तु:वसुधा:इदम्:नाना:रत्न:समाकीर्णम्:सवाजि:रथ:कुन्जराम्:
राम:सौमित्रि:पुत्र:आङ्_सद्:राम:सौमित्रि:सुह्ऱ्दम्:भ्रातृ:प्रिय:वच्:इदम्:स:धैर्य:धारयन्:सत्त्व:आत्मवत्:
राम:कैकेयी:पुत्र:कैकेयी:प्रियकामेन:राम:प्रव्राजितो:मा:यदि:सत्यम्:ब्रवीम्य्:एतद्:तद्:असत्य:अस्:
राम:कैकेयी:पुत्र:नृशंस:पापसङ्कल्प:राम:स्त्यपराक्रमम्:किम्:विप्रिय:कैकेयी:प्रिय:युज्:अस्मद्:
राम:भरत:भ्राता:लभतामसितापाङ्गे:यशस्:परमवाप्नुहि:अस्मद्:राम:लोक:गुरु:भरत:च:
राम:कौसल्या:पुत्र:वन:गत:धर्म:पर:राम:रम्_णिच्:वर:कौसल्या:रुद्:स्वार्ता:भर्तृ:इदम्:ब्रू:
राम:कैकेयी:पुत्र:तद्:अप्रिय:अमित्रहन्:वचन:मृ:उपमम्:श्रु:न:व्यथ्:राम:कैकेयी:च:इदम्:ब्रू:
राम:कैकेयी:पुत्र:राम:अपि:उत्थाप्य:राजन्:कैकेयी:अभिप्रचोदितः:कशा:इव:आहत:वाजिन्:वन:गम्:क्ऱ्त:त्वरः:
राम:कैकेयी:पुत्र:तद्:अप्रिय:अनार्याया:वचन:दारुण:उदर:श्रु:गत:व्यथो:राम:कैकेयी:वाक्य:ब्रू:
राम:कैकेयी:पुत्र:वन्द्:चरण:राम:विसम्ज्ञस्य:पितुस्:तदा:कैकेयी:च:अपि:अनार्याया:निष्पपात:महा:द्युति:
राम:कैकेयी:पुत्र:स:राम:पितृ:क्ऱ्त्वा:कैकेयी:च:प्रदक्षिण:निस्_क्रम्:अन्तः:पुर:तद्:सू:दृश्:सुह्ऱ्ज्:जन:
लक्ष्मण:राम:भ्राता:स:सू:राम:आदाय:लक्ष्मण:मैथिली:तदा:गम्:अभिमुख:तूर्ण:सकाश:जगती:पति:
लक्ष्मण:राम:भ्राता:तद्:राम:अभ्यपातत्:क्षिप्रम्:लक्ष्मण:च:महा:रथ:विसम्ज्ञम्:इव:दुह्खेन:सशोकम्:नृपति:तदा:
लक्ष्मण:राम:भ्राता:तद्:परि_स्वञ्ज्:बाहु:ताव्:उभ:राम:लक्ष्मण:पर्यन्के:सीता:सार्धम्:रुदत्:समवेशयन्:
लक्ष्मण:राम:भ्राता:अथ:राम:तथा:श्रु:पितुर्:आर्त:भाषित:लक्ष्मण:सह:भ्रातृ:दीनो:वचन:ब्रू:
दशरथ:नृप:मित्र:समेत्य:मन्त्र्:तु:समतागतबुद्धयः:ऊचुश्च:मनस्:ज्ञा:वृद्ध:दशरथ:नृप:
कैकेयी:भरतो:पुत्र:हन्तेदानीं:प्र_वह्:कैकेयी:श्रु:च:म:यथा:ता:भरतो:राज्य:पुत्र:प्र_आप्:केवल:
राम:भरत:भ्राता:राम:प्रव्राजयारण्ये:नव:वर्ष:पञ्चन्:च:भरत:कृ:राज्:पृथिवी:पार्थिवर्षभ:
मन्थर:भरत:कर्मकरी:अभिषिक्त:च:भरत:राघव:च:वन:गत:जात्य:च:सुवर्ण:सुविष्टप्तेन:मन्थर:
राम:कैकेयी:पुत्र:य:मुहूर्तमपश्यंस्तु:न:जीवेयमहं:ध्रुव:तद्:राम:कैकेयी:शप:ता:वचनक्रियाम्:
राम:कैकेयी:पुत्र:आत्मन्:वात्मजैश्चान्यैर्वृणे:य:मनुजर्षभम्:तद्:राम:कैकेयी:शप:ता:वचनक्रियाम्:
कैकेयी:मन्थरा:कर्मकरी:मन्थरा:तु:वच:श्रु:कैकेयी:मधुराक्षर:वच्:क्रोधसंयुक्ता:वाक्य:वाक्यविशारदा:
राम:भरत:भ्राता:अप_वाह्:स:दुष्टात्मन्:भरत:युष्मद्:बन्धु:काल्य:स्था_णिच्:राम:राज्य:निहतकण्टके:
कैकेयी:मन्थरा:कर्मकरी:दो:त्वाभरणं:तद्:कुब्जा:प्रमदोत्तमा:कैकेयी:मन्थरा:हृष्:पुनरेवाब्रवीदिदम्:
राम:भरत:भ्राता:राम:वा:भरत:वाह:विशेष:नोपलक्षये:तस्मात्तुष्टास्मि:यद्राजा:राम:राज्येऽभिषेक्ष्यति:
वैदेही:विष्णु:पतिः:वाग्य:सह:वैदेही:अस्:नियतमानसः:श्रीमत्यायतने:विष्णु:शी:नरवरात्मजः:
राम:सीता:पतिः:प्रसन्नस्ते:पि:राम:यौवराज्यमवाप्स्यसि:उपवास:भवानद्य:कृ:सह:सीता:
भरत:शत्रुघ्नो:भ्राता:गच्छ:मातुलकुलं:भरत:तदाऽनघः:शत्रुघ्नो:नित्यशत्रुघ्नो:नी:प्रीतिपुरस्कृतः:
लक्ष्मण:राम:भ्राता:स:तद्:वृक्ष:समासाद्य:सन्धि:अनु_आस्:पश्चिमा:राम:रम्_णिच्:श्रेष्ठैति:ह:वच्:लक्ष्मण:
राम:सौमित्रि:पुत्र:स:तु:सम्विश्य:मेदिनी:महा:अर्ह:शि:उचित:इदम्:सौमित्रि:राम:वि_आङ्_हृ:कथा:शुभ:
कैकेयी:भरत:पुत्र:सा:हि:देवी:महा:राज्:कैकेयी:राज्:कारण:अपि:न:च्यु:प्राण:दृश्:भरत:आगत:
कोसल:भरत:मातामह:सुखी:बत:सभार्यः:च:भरत:केकयी:सुत:मुदित:कोसल:एको:यु:भुज्:अधिराज:
कैकेयी:भरत:पुत्र:मन्या:दशरथ:अन्त:अस्मद्:प्रव्राजन:च:कैकेयी:सौम्य:सम्प्राप्ता:राज्य:भरत:च:
कैकेयी:दशरथ:पतिः:मन्या:दशरथ:अन्त:अस्मद्:प्रव्राजन:च:कैकेयी:सौम्य:सम्प्राप्ता:राज्य:भरत:च:
कैकेयी:कौसल्याम्:भगिनी:अपि:इदानीम्:न:कैकेयी:सौभाग्य:मद:मोहिता:कौसल्याम्:च:सुमित्रा:च:सम्प्रबाधेत:मथ्:कृते:
कैकेयी:भरत:पुत्र:क्षुद्र:कर्मन्:हि:कैकेयी:द्वेष:अन्याय्य:आङ्_चर्:परिदद्या:हि:धर्मज्ञ:भरत:अस्मद्:मातृ:
लक्ष्मण:राम:भ्राता:वि_लप्:उपरत:राम:गत:अर्चिस्:इव:अनल:समुद्र:इव:निर्वेग:आश्वासयत:लक्ष्मण:
राम:सीता:पतिः:न:एतद्:औपयिक:राम:यत्:इदम्:परि_तप्:विषादयसि:सीता:च:मा:चैव:पुरुष:ऋषभ:
सीता:राघव:पतिः:न:च:सीता:युष्मद्:हा:न:च:अस्मद्:अपि:राघव:मुहूर्तम्:अपि:जीवावो:जल:मत्स्याव्:इव:उद्धृत:
कैकेयी:भरत:पुत्र:एवम्:पृष्ठः:तु:कैकेयी:प्रिय:पार्थिव:नन्दन:आङ्_चक्ष्:भरत:सर्व:मातृ:राजीव:लोचन:
लक्ष्मण:राम:भ्राता:राम:इति:राज्:विलपत्:हा:सीता:लक्ष्मण:इति:च:स:महात्मन्:परम्:लोक:ग:गतिमत्:वर:
लक्ष्मण:राम:भ्राता:सिध्:अर्थ:तु:नरा:राम:आगत:सीता:सह:लक्ष्मण:च:महा:बाहु:दृश्:पुनर्:आगत:
कैकेयी:भरत:पुत्र:एवमुक्ता:तु:कैकेयी:भरत:महात्मन्:वच्:वचन:हृष्:मूढा:पण्डितमानिनी:
राम:सीता:पतिः:राम:च:सह:सौमित्रि:प्रेषित:सह:सीता:तद्:दृश्:प्रिय:पुत्र:महि:पालो:महा:यशस्:
राम:सौमित्रि:पुत्र:राम:च:सह:सौमित्रि:प्रेषित:सह:सीता:तद्:दृश्:प्रिय:पुत्र:महि:पालो:महा:यशस्:
राम:सौमित्रि:पुत्र:ततः:सन्धि:उप_अस्:आशु:गम्:सौमित्रि:सह:जुष्ट:तद्:प्राविशल्:लक्ष्मी:रम्य:राम:निवेशन:
सीता:राघवो:पतिः:तद्:आगत:वेदविद्:प्रान्जलिः:सीता:सह:सुयज्ञम्:अभि_क्रम्:राघवो:अग्नि:इव:अर्चित:
राम:सीता:पतिः:अन्य:च:रत्न:बहु:काकुत्स्थ:प्रति_पूज्:सुयज्ञम्:स:तदा:वच्:राम:सीता:प्रचोदित:
लक्ष्मण:राम:भ्राता:इति:उक्त:स:हि:राम:सुयज्ञः:प्रति_गृह्:तद्:राम:लक्ष्मण:सीता:प्रयुयोज:आशिस्:शिव:
सौमित्र:कौसल्याम्:भगिनी:मेखलीनाम्:महासघः:कौसल्याम्:समुपस्थित:तद्:सहस्र:सौमित्र:प्रत्येक:सम्प्रदापय:
सीता:राघव:पतिः:सा:तद्:उत्तम:सम्विग्ना:सीता:विपुल:वक्षस्:प्रणयाच्:च:अभिमानाच्:च:परि_क्षिप्:राघव:
राम:मिथिला:पतिः:किम्:युष्मद्:मन्:वैदेह:पि:म:मिथिला:अधिप:राम:जामातृ:प्र_आप्:स्त्री:पुरुष:विग्रह:
राम:सीता:पतिः:एतद्:तु:वचन:श्रु:सीता:राम:दुह्खिता:प्रसक्त:अश्रु:मुखी:मन्द:इदम्:वचन:ब्रू:
भरत:राघव:भ्राता:स:तद्:महात्मन्:भरत:सखि:प्रिय:वादि:गोष्ठी:हास्य:कुर्वद्भिर्:न:प्र_हृष्:राघव:
राम:लक्ष्मणो:भ्राता:एवम्:एतन्:मा:दृष्ट:इदम्:रात्रि:भय:आवहा:अस्मद्:राम:अथ:वा:राज्:लक्ष्मणो:वा:मृ:
कौसल्या:राघव:पुत्र:व्यादिदेश:प्रियाख्य:कौसल्या:प्रमदोत्तमा:अथाभिवाद्य:राजन्:रथमारुह्य:राघव:
लक्ष्मण:राम:भ्राता:राम:लक्ष्मण:चैव:विवास:वासव:उपमम्:आङ्_विश्:उपसर्ग:तद्:तम:सूर्य:इव:आसुर:
राम:कौसल्याम्:पुत्र:सभार्ये:निर्गता:राम:कौसल्याम्:कोसलेश्वरः:विवक्षुरसितापाङ्गाम्:स्मृवा:दुष्कृतमात्मनः:
लक्ष्मण:राम:भ्राता:लक्ष्मण:च:अपि:राम:पाद:परिचरत्:वन:आराधयति:धर्मज्ञ:पर:लोक:जि:इन्द्रिय:
राम:सीता:पतिः:विजन:अपि:वन:सीता:वास:प्र_आप्:गृहेष्व्:इव:विस्रम्भम्:लभ्:अभी:राम:सम्न्यस्त:मानसा:
राम:सीता:पतिः:बाला:इव:रमत्:सीता:बल्:चन्द्र:निभ:आनना:रामा:राम:हि:अदीन:आत्मन्:विजन:अपि:वन:सति:
राम:कौसल्या:पुत्र:वच्:राम:कौसल्या:रुदत्:शोक:लालसा:
सुमित्रा:कौसल्याम्:भगिनी:विलपन्तीम्:तथा:ता:तु:कौसल्याम्:प्रमद:उत्तमा:इदम्:धर्म:स्था:धर्म्य:सुमित्रा:वाक्य:ब्रू:
लक्ष्मण:राम:भ्राता:नि_शम्:तल्:लक्ष्मण:मा:वाक्य:राम:मातुर्:नर:देव:पत्नी:सद्यः:शरीर:विननाश:शोक:शरद्:ग:मेघैव:अल्प:तोयः:
राम:सीता:पतिः:स्वस्ति:प्रत्यागत:राम:पुरीमिक्ष्वाकुपालिताम्:काळिन्दीमथ:सीता:तु:याच्:कृताञ्जलि:
सुमित्रा:कौसल्याम्:भगिनी:नमस्तेऽन्तु:महावृक्ष:पारयेन्मे:पतिर्वतम्:कौसल्याम्:चैव:दृश्:सुमित्रा:च:यशस्विनी:
राम:सौमित्रि:पुत्र:बाष्प:पिहित:दीन:राम:सौमित्रि:सह:कृष्:इव:गुण:बद्ध्वा:जन:पुनर्:इव:आसन:
लक्ष्मण:राम:भ्राता:पत्:एव:गम्:अथ:ससीतः:सह:लक्ष्मण:सम्निकृष्ट:पद:न्यासो:राम:वन:परायण:
लक्ष्मण:राम:भ्राता:राम:अभियाय:तद्:रम्य:वृक्ष:इक्ष्वाकु:नन्दन:रथ:अव_तॄ:तद्:सभार्यः:सह:लक्ष्मण:
राम:सौमित्रि:पुत्र:ततः:निषाद:अधिपति:दृश्:दूर:अवस्थित:सह:सौमित्रि:राम:समागच्चद्:गुह:स:
राम:सौमित्रि:पुत्र:गुहो:अपि:सह:सूत:सौमित्रि:अनुभाषयन्:अन्वजाग्रत्:ततः:राम:अप्रमत्त:धनुर्:धर:
राम:लक्ष्मणो:भ्राता:इति:ब्रुवति:राम:तु:लक्ष्मणो:अधः:शिरा:मुहुः:श्रु:मध्य:गम्:इव:मनस्:दुह्ख:हर्षयोह्:
राम:कौसल्याम्:पुत्र:अभिवाद्य:तु:कौसल्याम्:राम:सम्प्रस्थित:वन:कृ:स्वस्त्ययनो:मातृ:धर्मिष्ठे:वर्त्मन्:स्थित:
कैकेयी:दशरथ:पतिः:राजन्:सत्य:प्रतिज्ञेन:पितृ:दशरथ:म:कैकेयी:प्री:मनस्:पुरा:दत्त:महा:वर:
ईश्वर:दशरथ:शिष्य:काल्य:उत्_स्था:देव:कृ:पूजा:यथा:विधि:वन्दितव्यो:दशरथ:पि:अस्मद्:नर:ईश्वर:
राम:भरत:भ्राता:भरत:च:महा:बाहुर्:अयोध्या:पाल्:सर्व्:काम:पुनः:श्रीमत्:राम:संसाध्यत्:इति:
राम:भरत:भ्राता:अनुव्रजिष्याम्य्:अस्मद्:अद्य:राम:राज्य:परि_त्यज्:सुखम्:धन:च:सह:एव:राजन्:भरत:च:युष्मद्:यथा:सुखम्:भुन्क्ष्व:चिराय:राज्य:
राम:कौसल्याम्:पुत्र:सह:राम:निर्या:विना:राम:इह:आगत:सू:किम्:नाम:कौसल्याम्:शोचन्ती:प्रति:वच्:
राम:कैकेयी:पुत्र:देव:यस्या:भय:राम:न:अनुपृच्चसि:सारथि:न:इह:तिष्ठत्:कैकेयी:विश्रब्ध:प्रति_भाष्:
राम:सीता:पतिः:वन:तु:नी:न:कृ:मतिस्:तदा:भू:राम:यदा:महात्मन्:न:तद्:सीता:वचन:च{उपपद_च्प्:तद्:ततः:अब्रवीद्:राम:इदम्:सुदुह्खिता:
लक्ष्मण:राम:भ्राता:प्रभाता:तु:शर्वरी:पृथु:वृक्षा:महा:यशस्:वच्:राम:सौमित्रि:लक्ष्मण:शुभ:लक्षण:
सीता:राघव:पतिः:ततः:कलाप:सम्नह्य:खड्गौ:बद्ध्वा:च:धन्विन्:जग्मतुर्:येन:तद्:गन्गाम्:सीता:सह:राघव:
राम:कैकेयी:पुत्र:अस्मद्:खलु:ह:राम:य:ता:अपि:उपवन्चिताः:कैकेयी:वश:इ:पापाया:दुह्ख:भागिन्:
राम:कैकेयी:पुत्र:नगरी:युष्मद्:गत:दृश्:जननि:म:यवीयस्:कैकेयी:प्रत्यय:गच्चेद्:इति:राम:वन:ग:
लक्ष्मण:राम:भ्राता:लक्ष्मण:आत्मन्:चैव:राम:तद्:अकरोज्:जटा:दीर्घबाहुर्नरव्याघ्रो:जटिल:मधारयत्:
लक्ष्मण:राम:भ्राता:ततः:वैखानस:मार्ग:आस्थित:सह:लक्ष्मण:व्रत:आदिष्टवान्:राम:सहाय:गुह्:ब्रू:
राम:सीता:पतिः:सो:अस्मद्:प्रिय:सखम्:राम:शयानम्:सह:सीता:रक्ष्:धनुष्:पाणि:सर्वतः:ज्ञाति:सह:
लक्ष्मण:राम:भ्राता:किम्:वच्:वचो:राम:किम्:वच्:च:लक्ष्मण:सुमन्त्र:वन:आसाद्य:किम्:वच्:च:मैथिली:
लक्ष्मण:राम:भ्राता:तथैव:राम:अश्रु:मुख:कृ:अन्जलिः:स्थित:अभवल्:लक्ष्मण:बाहु:पालि:स्थित:तथैव:सीता:रुद्:तपस्विन्:निर्_ईक्ष्:राज्:रथ:तथैव:मा:
राम:सीता:पतिः:ततः:सम्प्रस्थित:काल:राम:सौमित्रि:सह:सीता:कमल:पत्र:अक्षीम्:इदम्:वचन:ब्रू:
राम:सौमित्रि:पुत्र:ततः:सम्प्रस्थित:काल:राम:सौमित्रि:सह:सीता:कमल:पत्र:अक्षीम्:इदम्:वचन:ब्रू:
लक्ष्मण:राम:भ्राता:भ्रातुर्वचन:माज्ञाय:लक्ष्मण:परवीरहा:च{उपपद_च्प्:स:यथोक्त:च:तद्:राम:पुनरब्रवीत्:
सीता:राघव:पतिः:तद्:तृप्:भूत:राघव:सह:सीता:तदा:विविशतुः:शाला:सुशुभाम्:शुभलक्षणौ:
कुश:राघव:पुत्र:यदि:युष्मद्:प्रस्थित:दुर्ग:वन:अद्य:एव:राघव:अग्र:ता:गम्:मृद्नत्:कुश:कण्टक:
कौसल्या:राघव:पुत्र:तद्:वच्:दुराधर्ष:राघव:सुत:आत्मन्:कौसल्या:पुत्र:वात्सल्य:इदम्:प्रिय:हित:वच:
लक्ष्मण:राम:भ्राता:ततः:अब्रवीन्:महा:तेजा:राम:लक्ष्मण:अग्र:स्थित:प्राश्:गामिन्:वीर:याचमान:कृ:अन्जलिम्:
सुमित्रा:कौसल्याम्:भगिनी:न:स्मृ:कौसल्याम्:सुमित्रा:च:सुदुःखिताम्:भरतो:राज्यमासाद्य:कैकेयी:पर्यवस्थित:
सौमित्र:कौसल्या:भगिनी:तामार्याम्:स्वयमेवेह:राजाऽनुग्रहणेन:वा:सौमित्र:भॄ:कौसल्या:मुक्तमर्थमिमम्:चर:
लक्ष्मण:राम:भ्राता:एवम्:उक्त:तु:राम:लक्ष्मण:श्लक्ष्णा:गिर्:प्रति_वच्:तदा:राम:वाक्यज्ञो:वाक्य:कोविदम्:
कौसल्याम्:सुमित्रा:भगिनी:युष्मद्:एव:तेजस्:वीर:भरत:पूज्:कौसल्याम्:च:सुमित्रा:च:प्रयत्:न:अत्र:संशय:
राम:सौमित्र:पुत्र:राम:तु:अन:वाक्य:सुप्रीतः:प्रति_वच्:तद्:व्रज:आपृच्चस्व:सौमित्र:सर्व:एव:सुहृज्:जन:
राम:सौमित्रि:पुत्र:तद्:दिव्य:राज्:शार्दूल:सत्कृत:मल्:भूषितम्:राम:दर्शयाम्:आस:सौमित्रि:सर्व:आयुध:
लक्ष्मण:राम:भ्राता:तद्:वच्:आत्मवत्:राम:प्रीति:लक्ष्मण:आगत:काल:युष्मद्:आगत:सौम्य:कान्क्षिते:अस्मद्:लक्ष्मण:
राम:कौसल्या:पुत्र:एतच्छ्रुत्वा:तु:कौसल्या:चिरकालाभिकाङ्क्षितम्:हर्ष्बाष्पकलं:वाक्यमिदं:राम:मभाषत:
राम:कौसल्या:पुत्र:ॠ:च:धर्म:निरता:धर्मज्ञा:धर्म:दर्शिनी:अरोगा:च:अपि:कौसल्या:मा:राम:धीमत्:
भरत:राघव:भ्राता:भरत:एवम्:उक्त:तु:नृपो:मातामह:तदा:तद्:वच्:शुभ्:वाक्य:शिरस्य्:आघ्राय:राघव:
लक्ष्मण:राम:भ्राता:पुरोहित:च:कुशल:य:च:अन्य:द्विज:सत्तम:तद्:च:तात:महा:इष्वास:भ्रातरु:राम:लक्ष्मण:
राम:कैकेयी:पुत्र:पातयित्वा:तु:कैकेयी:राम:स्थान:यथा:इष्टतः:प्रदिष्ट:रक्षस्:भाग:पर्वन्:इव:आहित:अग्नि:
राम:भरत:भ्राता:मण्ड्ले:पन्नगो:रुद्धो:मन्त्रैरिव:महाविषः:कैकेयीमब्रवीत्क्रुद्धः:प्रदहन्निव:चक्षुस्:किम्:कृत्:युष्मद्:राम:पाप:पाप:मयापि:वा:तस्यैव:त्वमनर्थाय:किम्:निमित्तमिहोद्यता:अविज्ञानान्नृपसुता:व्याळी:तीक्ष्णविषा:यथा:अपराध:कमुद्दिश्य:त्यक्ष्यामीष्टमहम्:सुत:जीवित:वात्मनो:राम:न:त्वेव:पितृवत्सलम्:अपश्यतस्तु:म:राम:नश्:भवत्:चेतना:न:तु:राम:विना:देह:तिष्ठेत्तु:अस्मद्:जीवित:अपि:ता:चरण:मूर्ध्ना:स्पृशाम्येष:प्र_सद्:म:अथ:जीज्ञाससे:मा:युष्मद्:भरत:प्रियाप्रिय:अस्तुयत्तत्त्वयाअपूर्वम्:व्याहृतम्राघवम्प्रति:
राम:भरत:भ्राता:राम:च:वन:वासमैश्वर्यम्:भरत:च:
राम:भरत:भ्राता:यदि:भर्तृ:प्रिय:कार्य:लोक:भरत:च:किम्:नु:दुःखमळीकम्:वा:मयी:राम:च:दृश्:रामादपि:हि:तद्:मन्या:धर्मतो:बलवत्तरम्:मुखवर्णम्:विवर्ण:तद्:यथैवेन्दुमुपप्लुतम्:कथम्:द्रक्ष्याम्यपावृत्ताम्:परैरिव:हता:चमू:किम्:मा:वच्:राजानो:नानादिग्भ्यः:समागताह्:
राम:भरत:भ्राता:मण्ड्ले:पन्नगो:रुद्धो:मन्त्रैरिव:महाविषः:कैकेयीमब्रवीत्क्रुद्धः:प्रदहन्निव:चक्षुस्:किम्:कृत्:युष्मद्:राम:पाप:पाप:मयापि:वा:तस्यैव:त्वमनर्थाय:किम्:निमित्तमिहोद्यता:अविज्ञानान्नृपसुता:व्याळी:तीक्ष्णविषा:यथा:अपराध:कमुद्दिश्य:त्यक्ष्यामीष्टमहम्:सुत:जीवित:वात्मनो:राम:न:त्वेव:पितृवत्सलम्:अपश्यतस्तु:म:राम:नश्:भवत्:चेतना:न:तु:राम:विना:देह:तिष्ठेत्तु:अस्मद्:जीवित:अपि:ता:चरण:मूर्ध्ना:स्पृशाम्येष:प्र_सद्:म:अथ:जीज्ञाससे:मा:युष्मद्:भरत:प्रियाप्रिय:अस्तुयत्तत्त्वयाअपूर्वम्:व्याहृतम्राघवम्प्रति:
राम:भरत:भ्राता:राम:च:वन:वासमैश्वर्यम्:भरत:च:
राम:भरत:भ्राता:यदि:भर्तृ:प्रिय:कार्य:लोक:भरत:च:किम्:नु:दुःखमळीकम्:वा:मयी:राम:च:दृश्:रामादपि:हि:तद्:मन्या:धर्मतो:बलवत्तरम्:मुखवर्णम्:विवर्ण:तद्:यथैवेन्दुमुपप्लुतम्:कथम्:द्रक्ष्याम्यपावृत्ताम्:परैरिव:हता:चमू:किम्:मा:वच्:राजानो:नानादिग्भ्यः:समागताह्:
लक्ष्मण:भरत:भ्राता:भरत:आनृशंसत्व:सम्_चिन्त्:अस्मद्:पुनः:पुनः:न:अनु_शुच्:पितृ:मातृ:च:अपि:लक्ष्मण:
राम:सौमित्रि:पुत्र:उपास्यतु:शिवा:सन्धि:दृश्:रात्रि:उपस्थिता:राम:शयन:चक्र:सू:सौमित्रि:सह:
लक्ष्मण:राम:भ्राता:सभार्यम्:सम्प्रसुप्तम्:तद्:भ्रातृ:वीक्ष्य:लक्ष्मण:कथयाम्:आस:सूत:राम:विविध:गुण:
लक्ष्मण:राम:भ्राता:उत्_स्था:तु:महा:तेजाः:प्रकृतीस्:ता:निशाम्य:च:अब्रवीद्:भ्रातृ:राम:लक्ष्मण:पुण्य:लक्षण:
राम:लक्ष्मणो:भ्राता:अब्रवील्:लक्ष्मणो:राम:साक्षात्:धर्म:इव:स्थित:रुच्:म:महा:प्राज्ञ:क्षिप्रम्:आरुह्यताम्:इति:
राम:कौसल्या:पुत्र:निरानन्दा:महा:राज्:राम:प्रव्राजन:आतुला:कौसल्या:पुत्र:हा:इवायोध्या:प्रतिभात्:मा:मा:
कैकेयी:भरत:पुत्र:तद्:दक्षिण:अनु_इ:कौसल्या:बाहु:अन्गना:वाम:च:अ:अनु_इ:पार्श्व:कैकेयी:भरत:प्री:
लक्ष्मण:राम:भ्राता:महा:ह्रद:इव:अक्षोभ्य:सुपर्ण:हृ:उरग:राम:रहित:वेश्मन्:वैदेही:लक्ष्मण:च:
राम:सौमित्रि:पुत्र:यथा:क्षेम:गच्चन्:स:पश्यमः:च:विविध:द्रुम:निवृत्त:मातृ:दिवस:राम:सौमित्रि:ब्रू:
राम:सीता:पतिः:हु:अग्नि:होत्र:दृश्:एव:महा:भाग:कृ:अन्जलिः:राम:सौमित्रि:सार्धम्:सीता:च:अभ्यवादयत्:
राम:सौमित्रि:पुत्र:हु:अग्नि:होत्र:दृश्:एव:महा:भाग:कृ:अन्जलिः:राम:सौमित्रि:सार्धम्:सीता:च:अभ्यवादयत्:
लक्ष्मण:राम:भ्राता:न्यवेदयत:च:आत्मन्:तद्:लक्ष्मण:पूर्वज:पुत्र:दशरथ:औ:भगवत्:राम:लक्ष्मण:
लक्ष्मण:दशरथ:पुत्र:न्यवेदयत:च:आत्मन्:तद्:लक्ष्मण:पूर्वज:पुत्र:दशरथ:औ:भगवत्:राम:लक्ष्मण:
सुमित्रा:भरत:पुत्र:तथैव:क्रोश:तद्:भरत:महात्मन्:कौसल्या:शब्द:आज्ञाय:सुमित्रा:इदम्:ब्रू:
कैकेयी:भरत:पुत्र:आगत:क्रूर:कार्या:कैकेयी:भरत:सुत:तद्:अस्मद्:दृश्:इच्चामि:भरत:दीर्घ:दर्शिनम्:
सुमित्रा:भरत:पुत्र:एवम्:वच्:सुमित्रा:सा:विवर्णा:मलिन:अम्बरा:प्र_स्था:भरत:यत्र:वेप्:विचेतना:
राम:कौसल्या:पुत्र:वच्:राम:कौसल्या:रुदत्:शोक:लालसा:
राम:सीता:पतिः:तद्:तद्:क्षिप्रम्:आङ्_गम्:राम:धर्मभृताम्:वर:चीर:बन्ध्:सीता:कौशेय:उपरि:स्वयम्:
राम:सीता:पतिः:राम:प्र_ईक्ष्:तु:सीता:बध्नन्तम्:चीरमुत्तमम्:अन्तःपुरगता:नार्यो:मुमुचुर्वारि:नेत्रज:
राम:सीता:पतिः:न:गन्तव्य:वन:दिव्:सीता:शीलवर्जिते:अनुष्ठास्यति:राम:सीता:प्रकृतमासनम्:
राम:कैकेयी:पुत्र:द्रक्ष्यस्यद्यैव:कैकेयी:पशुव्याळमृगद्विजान्:गच्छ:सह:राम:पादपांश्च:तदुन्मुखान्:
राम:कौसल्या:पुत्र:एवम्:उक्ता:तु:राम:कौसल्या:शुभ:दर्शना:तथा:इति:वच्:सुप्रीता:राम:अक्लिष्ट:कारिणम्:
राम:कौसल्या:पुत्र:कौसल्या:पुत्र:शोक:आर्ता:राम:वचन:ब्रू:गमन:सुकृत्:बुद्धि:न:ता:शक्:पुत्र:
राम:सौमित्रि:पुत्र:आङ्_सद्:राम:सौमित्रि:सुह्ऱ्दम्:भ्रातृ:प्रिय:वच्:इदम्:स:धैर्य:धारयन्:सत्त्व:आत्मवत्:
सीता:राघव:पतिः:तथा:तु:दिव्:स:कृ:प्रदक्षिणो:नि_पीड्:मातृ:चरण:पुनः:पुनः:गम्:सीता:निलय:महा:यशस्:स:राघव:प्रज्वलित:स्वा:श्री:
लक्ष्मण:राम:भ्राता:स्वर्:ग:च:महा:राजो:राम:च:अरण्य:आश्रि:लक्ष्मण:च:अपि:तेजस्विन्:राम:एव:ग:सह:
राम:लक्ष्मणो:भ्राता:लक्ष्मणो:हि:महेष्वासो:राम:सर्वात्मन्:ग:शत्रुघ्नश्चापि:भरत:काकुत्थ्सं:लक्ष्मणो:यथा:
राम:भरत:भ्राता:लक्ष्मणो:हि:महेष्वासो:राम:सर्वात्मन्:ग:शत्रुघ्नश्चापि:भरत:काकुत्थ्सं:लक्ष्मणो:यथा:
लक्ष्मणो:भरत:भ्राता:लक्ष्मणो:हि:महेष्वासो:राम:सर्वात्मन्:ग:शत्रुघ्नश्चापि:भरत:काकुत्थ्सं:लक्ष्मणो:यथा:
कैकेयी:मन्थरा:कर्मकरी:ता:दृश्:परमप्रीतां:ब्रुवन्तीं:मन्थरा:ततः:रामस्यैव:गुण:देवी:कैकेयी:प्रशशंस:ह:
कैकेयी:भरत:पुत्र:अस्:राघवो:राज्:राघवस्यानु:ई:सुत:राजवंशात्तु:कैकेयी:भरत:परि_हा:
राम:भरत:भ्राता:ध्रुव:तु:भरत:राम:प्र_आप्:राज्यमकण्टकम्:देशान्तर:वस्:लोकान्तरमथापि:व:
राम:लक्ष्मणो:भ्राता:भरतस्यानुवशगः:शत्रुघ्नोऽपि:समम्:ग:लक्ष्मणो:हि:यथा:राम:तथासौ:भरत:ग:
राम:भरत:भ्राता:भरतस्यानुवशगः:शत्रुघ्नोऽपि:समम्:ग:लक्ष्मणो:हि:यथा:राम:तथासौ:भरत:ग:
लक्ष्मणो:भरत:भ्राता:भरतस्यानुवशगः:शत्रुघ्नोऽपि:समम्:ग:लक्ष्मणो:हि:यथा:राम:तथासौ:भरत:ग:
लक्ष्मण:राम:भ्राता:तस्मान्न:लक्ष्मण:राम:पाप:किञ्चित्करिष्यति:रामस्तु:भरत:पाप:कुर्यादिति:न:संशय:
लक्ष्मण:भरत:भ्राता:तस्मान्न:लक्ष्मण:राम:पाप:किञ्चित्करिष्यति:रामस्तु:भरत:पाप:कुर्यादिति:न:संशय:
राम:भरत:भ्राता:तस्मान्न:लक्ष्मण:राम:पाप:किञ्चित्करिष्यति:रामस्तु:भरत:पाप:कुर्यादिति:न:संशय:
राम:भरत:भ्राता:अभिद्रुतमिवारण्ये:सिंह:गजयूथपम्:प्रच्छाद्यमानं:राम:भरत:त्रातुमर्हसि:
राम:भरत:भ्राता:यदा:हि:राम:पृथिवीमवाप्स्यति:प्रभूतरत्नाकरशैलपत्तनाम्:तदा:गमिष्यस्यशुभं:पराभव:सहैव:दी:भरत:भामिनी:
लक्ष्मण:राम:भ्राता:अथ:राम:च:सीता:च:लक्ष्मण:च:कृ:अन्जलिः:उपसम्गृह्य:राजन्:चक्रुर्:दीन:प्रदक्षिण:
सीता:राघव:पतिः:तद्:च:अपि:समनुज्ञाप्य:धर्मज्ञ:सीता:सह:राघव:शोक:सम्मूढो:जननी:अभ्यवादयत्:
लक्ष्मण:राम:भ्राता:तथा:रुदन्तीम्:कौसल्याम्:रथ:तद्:अनुधावतीम्:क्रोशन्ती:राम:राम:इति:हा:सीता:लक्ष्मण:इति:च:
लक्ष्मण:राम:भ्राता:अस्मद्:हि:पुरुष:व्याघ्राव्:दृश्:राम:लक्ष्मण:क:शक्ति:प्रभाव:राज्य:रक्ष्:उत्_सह्:
लक्ष्मण:राम:भ्राता:राम:शोक:अभिभूत:तु:लक्ष्मण:परि_तप्:
लक्ष्मण:राम:भ्राता:राम:दुःखाभिपन्ने:च:लक्ष्मण:परि_तप्:
सीता:राघव:पतिः:प्रदेयो:राघव:इति:सीता:हनुमत्:दद्:
राम:सौमित्रि:पुत्र:सौमित्रि:मा:च:राम:च:व्यसन:दृश्:मोहित:
राम:सीता:पतिः:प्रेषितो:वा:अपि:राम:सीता:अनु_इष्:कान्क्षया:
लक्ष्मण:राम:भ्राता:इति:वच्:परम:प्रीतो:गृह:राम:स:लक्ष्मण:प्रविशत्:आश्रम:पद्:वि_रुच्:महामुनि:शशी:इव:गत:नीहार:पुनर्वसु:समन्वित:
लक्ष्मण:राम:भ्राता:इति:वच्:परम:प्रीतो:गृह:राम:स:लक्ष्मण:प्रविशत्:आश्रम:पद्:वि_रुच्:महामुनि:शशी:इव:गत:नीहार:पुनर्वसु:समन्वित:
लक्ष्मण:राम:भ्राता:एष:ता:विस्तरो:राम:शैल:पुत्री:निवेदितृ:गन्गायाः:प्रभव:चैव:श्रु:म:सह:लक्ष्मण:
लक्ष्मण:राम:भ्राता:राम:लक्ष्मण:सीता:राजन्:दशरथ:च:स:भार्य:स:राष्ट्र:यत्:प्राप्त:तत्र:तत्त्वतः:
राम:कैकेयी:पुत्र:तथऽभिषेकम्:राम:कैकेयी:दुष्:भावत्:
राम:भरत:भ्राता:वास्तु:कर्मन्:निवेश:च:भरत:अगमनम्:तथा:प्रसादन:च:राम:पितृ:च:सलिल:क्रिया:
वालि:सुग्रीव:भ्राता:ऋष्यमूकस्य:गमन:सुग्रीव:समागम:प्रत्ययोत्पादनम्:सख्य:वालि:सुग्रीव:विग्रह:
वालि:तारा:पतिः:वालि:प्रमथन:च:एव:सुगीव:प्रतिपादन:तारा:विलाप:समय:वर्ष:रात्र:निवासन:
लक्ष्मण:राम:भ्राता:ततः:प्राक्:उत्तरा:गम्:राम:सौमित्रि:सह:राम:तु:मुनि:शार्दूल:वच्:सह:लक्ष्मण:बहु:इह:सहस्र:नाना:देश:निवासिन्:वाट:च:दृश्:शकटि:शत:सङ्कुल:राम:वचन:श्रु:विश्वामित्रो:महामुनि:विश्वामित्र:अनुप्राप्त:श्रु:नृपवरः:तदा:प्रति:उत्_गम्:सहसा:विनय:समन्वित:ऋत्विजो:अपि:महात्मन्:तु:अर्घ्य:आदाय:स:त्वरम्:
लक्ष्मण:राम:भ्राता:वच्:लक्ष्मण:राम:शत्रुघ्न:भरत:तथा:श्रु:एतद्:आख्यान:अन:देव:वर्चस्:
लक्ष्मण:भरत:भ्राता:वच्:लक्ष्मण:राम:शत्रुघ्न:भरत:तथा:श्रु:एतद्:आख्यान:अन:देव:वर्चस्:
लक्ष्मण:राम:भ्राता:वच्:लक्ष्मण:राम:शत्रुघ्न:भरत:तथा:श्रु:एतद्:आख्यान:अन:देव:वर्चस्:
लक्ष्मण:भरत:भ्राता:वच्:लक्ष्मण:राम:शत्रुघ्न:भरत:तथा:श्रु:एतद्:आख्यान:अन:देव:वर्चस्:
राम:कौसल्या:पुत्र:कौसल्या:सुप्रजा:राम:पूर्वा:सन्धि:प्र_वृत्:उत्_स्था:नर:शार्दूल:कर्तव्य:दैवमाह्निकम्:
लक्ष्मण:राम:भ्राता:राम:लक्ष्मण:पश्चात्:कृ:अतिथि:क्रिया:सत्कार:स:अनु_प्र_आप्:कथा:अभिरंजयन्:
दशरथ:नृप:मित्र:समव_ईक्ष्:ब्रू:वाक्य:इदम्:दशरथ:नृप:प्राजापत्य:नृ:विद्:मा:इह:अभ्यागत:नृप:
दशरथ:नृप:मित्र:पितृ:रुच्_णिच्:तदा:दशरथ:नृप:तदा:देव:ऋषि:गन्धर्व:स:रुद्र:स:अप्सरो:गण:स्तुति:दिव्य:रूपा:स्तु:मधुसूदन:
दशरथ:नृप:मित्र:पितृ:रुच्_णिच्:तदा:दशरथ:नृप:तदा:देव:ऋषि:गन्धर्व:स:रुद्र:स:अप्सरो:गण:स्तुति:दिव्य:रूपा:स्तु:मधुसूदन:
लक्ष्मण:भरत:भ्राता:मृष्ट:अन्न:उपानीत:अश्:न:हि:तद्:विना:अथ:इदम्:पृष्ठ:अभि_इ:स:धनु:परिपालयत्:भरत:अपि:शत्रुघ्नो:लक्ष्मण:अवरजो:हि:स:
राम:भरत:भ्राता:अति_इ:एकादश:अह्:तु:नाम:कर्मन्:तथा:कृ:ज्येष्ठ:राम:महात्मन्:भरत:कैकयी:सुत:
लक्ष्मण:भरत:भ्राता:मृष्ट:अन्न:उपानीत:अश्:न:हि:तद्:विना:अथ:इदम्:पृष्ठ:अभि_इ:स:धनु:परिपालयत्:भरत:अपि:शत्रुघ्नो:लक्ष्मण:अवरजो:हि:स:
लक्ष्मण:राम:भ्राता:तथा:वसिष्टे:ब्रुवति:राज्:दशरथ:स्वयम्:प्रहृष्ट:वदनो:राम:आङ्_ह्वे:स:लक्ष्मण:
लक्ष्मण:दशरथ:पुत्र:तथा:वसिष्टे:ब्रुवति:राज्:दशरथ:स्वयम्:प्रहृष्ट:वदनो:राम:आङ्_ह्वे:स:लक्ष्मण:
लक्ष्मण:राम:भ्राता:कुमार:चारु:वपुषौ:भ्रातृ:राम:लक्ष्मण:अनुयात:श्री:दीप्त:शुभ्_णिच्:अनिन्दितौ:
राम:भरत:भ्राता:विवासन:च:राम:भरत:अभिषेचन:
लक्ष्मण:राम:भ्राता:स:सत्य:वचन:राज्:धर्म:पाश:संय:स:गम्:वन:वीर:प्रतिज्ञा:अनुपालयत्:तद्:व्रजत्:प्रियो:भ्रातृ:लक्ष्मण:अनु_गम्:ह:भ्रातृ:दयितो:भ्रातृ:सौभ्रात्र:अनु:दर्शयन्:राम:दय्:भृ:नित्य:प्राण:समा:धा:
राम:लक्ष्मणो:भ्राता:तद्:तथा:परिताप:आर्त:लक्ष्मणो:राम:ब्रू:इदम्:एव:जनस्थान:युष्मद्:अनु_इष्:अर्ह्:
राम:सीता:पतिः:राम:तद्:तु:विज्ञ:सीता:सक्ता:प्री:कथा:गृध्र:राज्:परि_स्वञ्ज्:परि_त्यज्:मह्:धनु:
राम:सौमित्रि:पुत्र:एक:एक:अयन:कृच्छ्र:निःश्वसन्तम्:मुहुर्:मुहुः:सम्_ईक्ष्:दुःखितो:राम:सौमित्रि:इदम्:ब्रू:
राम:सीता:पतिः:त्यज्:जीवित:आत्मन्:इति:इव:विलपत्:राम:सीता:दृश्:लालस:
लक्ष्मण:राम:भ्राता:एवम्:स:विलपत्:राम:सीता:हृ:कर्शित:स:वि_ह्वल्:सर्व्:अंगो:गत:बुद्धि:विचेतन:बहुशः:स:तु:निःश्वस्य:रामो:राजीव:लोचन:तद्:सान्त्व्:ततो:लक्ष्मण:प्रिय:बान्धव:अनादृत्य:तु:तद्:वाक्य:लक्ष्मण:ओष्ठ:पुट:च्युत्:पुनः:
लक्ष्मण:राम:भ्राता:समन्त:स:तु:मा:ब्रू:इन्द्रो:यदा:राम:स:लक्ष्मण:
लक्ष्मण:राम:भ्राता:अस्मद्:अय:नूनम्:अर्थ:यतमानो:विहङ्गम:अति:खिन्न:शरीर:इदम्:प्राणो:लक्ष्मण:विद्:जटायु:यदि:शक्:वाक्य:व्याहरितुम्:पुनः:किम्:निमित्तो:हृ:आर्या:रावण:तद्:किम्:मा:कथम्:तद्:चन्द्र:सङ्काश:मुख:अस्:मनोहर:कथम्:वीर्य:कथम्:रूप:किम्:कर्मन्:स:च:राक्षस:तद्:उत्_वि_ईक्ष्:स:धर्मात्मन्:विलपत्:अनाथ:सा:हृत्:राक्षसेन्द्रेण:रावण:दुरात्मन्:परिक्लान्त:म:तात:पक्ष:चि:निशाचर:उपरुध्यत्:म:प्राणा:दृष्टिर्:भ्रमत्:राघव:येन:यात्:मुहूर्तेन:सीता:आदाय:रावण:विन्दु:नाम:मुहूर्तो:अस्:स:च:काकुत्स्थ:न:अबुधत्:युष्मद्:प्री:जानकी:हृ:रावणो:राक्षसेश्वर:न:च:युष्मद्:व्यथा:कृ:जनक:सुता:प्रति:असंमूढस्य:गृध्र:राम:प्रति:अनुभाषतः:पुत्रो:विश्रवस्:साक्षात्:भ्रातृ:वैश्रवण:च:ब्रू:ब्रू:इति:राम:ब्रुवाणस्य:कृताञ्जलि:
लक्ष्मण:राम:भ्राता:एवम्:उक्त:तु:तद्:वीर:कबन्ध:नर:ईश्वर:लक्ष्मण:तु:महा:उल्का:ज्वलिता:समन्त:तद्:शरीर:कबन्ध:घृ:पिण्ड:उपमम्:मह्:स:वि_धू:चित्:आशु:विधूमो:अग्निर्:इव:उत्थित:ततः:चिताया:वेग:भास्वरो:विरज:अंबरः:विमान:भास्वर:तिष्ठत्:हंस:युक्त:यशस्:कर:गतो:वाक्य:कबन्धो:राम:ब्रू:श्रु:राघव:तत्त्व:यथा:सीमा:अव_आप्:
लक्ष्मण:राम:भ्राता:दशन्:आभाग:गतो:हीन:युष्मद्:राम:सह:लक्ष्मण:तद्:अवश्यम्:युष्मद्:कारी:स:सुहृद्:सुहृद्:वर:श्रु:राम:वच्:सुग्रीवो:नाम:वानर:ऋष्यमूके:गिर्:वर:पम्पा:पर्यन्त:शोभित:वानरेन्द्रो:महावीर्यः:तेजोवत्:अम्:प्रभः:दक्ष:प्रगल्भो:द्युतिमत्:महा:बल:पराक्रम:स:ता:सहायो:मित्र:च:सीता:परिमार्गण:भवितव्य:हि:यत्:च:अपि:न:तद्:शक्य:इह:अन्यथा:गच्छ:शीघ्रम्:इतो:वीर:सुग्रीव:तद्:महाबल:अद्रोह:समागम्य:दीप्यमान:विभावसु:न:च:ता:सो:अवमन्तव्य:सुग्रीवो:वानर:अधिप:
लक्ष्मण:राम:भ्राता:लक्ष्मण:एवम्:उक्त:तु:राम:सौमित्रि:ब्रू:
लक्ष्मण:राम:भ्राता:विषीदत्:एतद्:अन्तरे:क्रूरो:भ्रातृ:राम:लक्ष्मण:
सीता:राघव:पतिः:सर्वथा:तु:कृत्:कष्ट:सीता:उत्सृजत्:वन:दुःखित:खर:घात:राक्षस:पिश्:अशन:अहो:अस्:व्यसन:मग्न:सर्वथा:रिपु:नाशन:इति:सीता:वरारोहा:चिन्तयत्:एव:राघव:विगर्हमाणो:अनुज:आर्त:रूप:प्र_आप्:सम्_ईक्ष्:शून्य:
लक्ष्मण:राम:भ्राता:अपि:गोदावरी:सीता:पद्म:आनयितुम्:ग:एवम्:उक्त:तु:राम:लक्ष्मण:पुनः:एव:हि:
लक्ष्मण:राम:भ्राता:नदी:गोदावरी:रम्या:गम्:लघु:विक्रम:ता:लक्ष्मण:तीर्थवती:व्यच्:राम:ब्रू:
लक्ष्मण:राम:भ्राता:न:हि:तद्:विद्:वै:राम:यत्र:सा:तनु:मध्यमा:लक्ष्मण:वच:श्रु:दीन:सन्ताप:मोहित:
राम:सीता:पतिः:राम:समभिचक्राम:स्वयम्:गोदावरी:नदी:स:ता:उपस्थितो:राम:क्व:सीता:इति:एवम्:ब्रू:
राम:सीता:पतिः:ततः:प्र_चुद्:भूत:शंस:च:इदम्:प्री:इति:न:च:सा:हि:वद्:सीता:पृष्टा:राम:शोचत्:
राम:सीता:पतिः:निराश:तु:ता:नदी:सीताया:दर्शन:कृ:वच्:राम:सौमित्रि:सीता:दृश्:कर्शित:
राम:सौमित्रि:पुत्र:निराश:तु:ता:नदी:सीताया:दर्शन:कृ:वच्:राम:सौमित्रि:सीता:दृश्:कर्शित:
राम:सीता:पतिः:एवम्:उक्त:तु:राम:पर्वतो:मैथिली:प्रति:दर्शयन्:इव:ता:सीता:न:दृश्_णिच्:राघव:
लक्ष्मण:राम:भ्राता:ततः:सौमित्रि:आश्वास्य:मुहूर्तात्:इव:लक्ष्मण:राम:संबोधयामास:चरण:च:अभिपीडयन्:
राम:सीता:पतिः:सीता:दृश्:धर्मात्मन्:शोक:उपहत:चेतन:वि_लप्:महाबाहु:राम:कमल:लोचन:
सीता:राघवो:पतिः:पश्यत्:इव:च:ता:सीता:दृश्:मद्:अर्दितः:वच्:राघवो:वाक्य:विलाप:आश्रय:दुर्वच:
जनक:सीता:पुत्र:कातरत्व:प्रकाश:हि:सीता:अपनयन:म:निवृत्त:वन:वास:च:जनक:मिथिल:अधिप:
राम:कैकेयी:पुत्र:अनुज्ञातो:अस्:राम:पाल्:इति:वसुन्धरा:अम्बा:च:अस्मद्:कैकेयी:सुमित्रा:च:युष्मद्:विभु:
लक्ष्मण:राम:भ्राता:तद्:तु:तत्र:स्थित:दृश्:भ्रातृ:राम:लक्ष्मण:तिष्ठत्:किम्:नु:मा:दृश्:क्षुध्:आर्त:क्षत्रिय:ऋषभ:
लक्ष्मण:राम:भ्राता:ततः:तद्:देश:कालज्ञ:खड्गाभ्याम्:एव:राघव:दक्षिणो:दक्षिण:बाहु:असक्त:असि:ततः:स:पत्:महाबाहु:चिन्न:बाहु:महा:स्वनः:स:निकृत्त:भुज्:दृश्:शोण्:ओघ:परिप्लुत:इति:तद्:ब्रुवाणस्य:लक्ष्मण:शुभ:लक्षण:अय:इक्ष्वाकु:दायादो:रामो:नाम:जन:श्रुत्:मातृ:प्रतिहतो:राज्य:राम:प्रवाजितो:वन:अ:देव:प्रभाव:वसतो:विजन:वन:युष्मद्:तु:कु:वा:किम्:अर्थ:वा:कबन्ध:सदृशो:वन:एवम्:उक्त:कबन्ध:तु:लक्ष्मण:उत्तर:वच:स्वागत:वाम्:नरव्याघ्र:दिष्ट्या:दृश्:वाम्:अस्मद्:बन्धन:
राम:सीता:पतिः:दर्शयित्वा:राम:सीता:प्रैमार्गने:एष:राम:शिव:पंथा:यत्र:एत:पुष्पि:द्रुम:जम्बु:प्रियाल:पनस:प्लक्ष:न्यग्रोध:तिन्दुक:धन्वन्:नाग:वृक्षा:तिल:नक्तमालकाः:अशोक:च:सुरक्ताः:परिभद्रकाः:तद्:आङ्_रुह्:अथवा:भूमि:पातयित्वा:च:तद्:बल:
लक्ष्मण:राम:भ्राता:कबन्ध:तु:अनु_शास्:एवम्:तद्:उभ:राम:लक्ष्मण:
लक्ष्मण:राम:भ्राता:तद्:तु:ख:स्थ:महाभाग:कबन्ध:राम:लक्ष्मण:
राम:सीता:पतिः:तप्यमान:तथा:राम:सीता:हृ:कर्शित:लोक:अभव:युक्त:सांवर्तकम्:इव:अनल:
लक्ष्मण:राम:भ्राता:तद्:इष्:अस्मद्:गम्:समीप:भावित:आत्मन्:धर्मिष्ठम्:तु:वच:श्रु:राघव:सह:लक्ष्मण:ता:वच्:ततो:राम:शबरी:संश्रित:व्रता:इति:एवम्:उक्ता:जटिला:चीर:कृष्ण:अजिन:अंबरा:ज्वल्:पू:संकाशा:स्वर्ग:एव:गम्:सा:दिव्य:आङ्_भृ:संयुज्:दिव्य:मल्:अनुलेपना:
लक्ष्मण:राम:भ्राता:सुसम्रब्धम्:तु:सौमित्रि:लक्ष्मण:क्रोध:मूर्चितम्:राम:तु:परि_सान्त्व्:अथ:वचन:च:इदम्:ब्रू:
लक्ष्मण:दशरथ:पुत्र:तद्वाक्यं:लक्ष्मण:श्रु:व्रीशितः:प्रति_वच्:ह:त्व:मन्या:द्रष्टुमायातः:पि:दशरथ:स्वयम्:
लक्ष्मण:राम:भ्राता:अव_तॄ:तु:साल:अग्र:तद्:स:समिति:जि:लक्ष्मण:प्रान्जलिर्:अस्:तस्थु:राम:पार्श्व:
राम:भरत:भ्राता:ततः:समुत्थितः:काल्य:आस्थाय:स्यन्द्:उत्तम:प्र_या:भरत:शीघ्रम्:राम:दृश्:कान्क्षया:
भरत:राघव:भ्राता:शत:सहस्र:अश्व:समारूढानि:राघव:अन्वयुर्:भरत:यात्:राज्:पुत्र:यशस्विन्:
राम:कैकेयी:पुत्र:कैकेयी:च:सुमित्रा:च:कौसल्या:च:यशस्विन्:राम:आङ्_नी:सम्हृष्टा:ययुर्:यान:भास्वत्:
राम:कौसल्या:पुत्र:कैकेयी:च:सुमित्रा:च:कौसल्या:च:यशस्विन्:राम:आङ्_नी:सम्हृष्टा:ययुर्:यान:भास्वत्:
राम:भरत:भ्राता:निवेश्य:गन्गाम्:अनु:ता:महा:नदी:चमू:विधान:परिबर्ह:शोभिनीम्:वस्:राम:तदा:महात्मनो:विचिन्तयानो:भरत:निवर्तन:
राम:भरत:भ्राता:कथम्:चिदभिविज्ञाय:विवर्णवदनं:कृश:भ्रातृ:भरत:राम:परि_ग्रह्:बाहु:
राम:भरत:भ्राता:आघ्राय:राम:तद्:मूर्ध्नि:परि_स्वञ्ज्:च:राघव:अन्के:भरत:आरोप्य:पर्यपृग्च्छत्:समाहित:
मन्त्रो:राघव:कर्मकरी:मन्त्रो:विजय:मूल:हि:राज्नाम्:भवत्:राघव:सुसम्वृतो:मन्त्र:धरैर्:अमात्य:शास्त्र:कोविदैः:
राम:भरत:भ्राता:सुमन्त्रः:तु:अपि:शतुघ्नम्:अदूर:अनु_पद्:राम:दार्शनजः:तर्षो:भरत:इव:तद्:च:
लक्ष्मण:राम:भ्राता:स:लक्ष्मण:राम:ददर्शाश्रममीयुषः:कृत्:वृक्षेष्वभिज्ञानं:कुशचीरैः:क्वचित्:क्वचित्:
राम:सीता:पतिः:इति:लो:समाक्रुष्टः:पाद:अद्य:प्रसादयन्:राम:निपतिष्यामि:सीता:च:पुनः:पुनः:
राम:भरत:भ्राता:प्राश्:उदच्:स्रवणाम्:वेदि:विशाला:दीप्त:पावका:दृश्:भरत:तत्र:पुण्या:राम:निवेशन:
सीता:राघव:पतिः:इदम्:मेध्यमिदं:स्वादु:निष्टप्तमिदमग्निना:एवमास्ते:स:धर्मात्मन्:सीता:सह:राघव:
लक्ष्मण:राम:भ्राता:ताम:च:विद्रवतो:दृश्:तद्:च:श्रु:स:निह्स्वनम्:वच्:राम:सौमित्रि:लक्ष्मण:दीप्त:तेजसम्:
लक्ष्मण:राम:भ्राता:तद्:राम:पुरुष:व्याघ्रो:लक्ष्मण:प्रति_वच्:ह:अन्ग:अव_ईक्ष्:सौमित्र:क:एता:मन्:चमू:
कैकेयी:भरत:पुत्र:सम्पन्न:राज्य:इग्च्छमः:तु:व्यक्त:प्र_आप्:अभिषेचन:औ:हन्:समभ्येति:कैकेयी:भरत:सुत:
भरत:राघव:भ्राता:भरत:वध:दोस्:न:अस्मद्:दृश्:राघव:पूर्व:अपकारिन्:हन्:न:ह्यधर्मेण:युज्यत्:
भरत:शत्रुघ्नो:भ्राता:तद्:अवस्थ:तु:भरत:शत्रुघ्नो:अनन्तर:स्थित:परि_स्वञ्ज्:रुद्:उच्चैर्:विसम्ज्नः:शोक:कर्शित:
राम:भरत:भ्राता:सो:अब्रवीद्:भरत:पृष्टो:निषाद:अधिपतिर्:गुह्:यत्:विध:प्रति_पद्:च:राम:प्रिय:हित:अतिथि:
लक्ष्मण:राम:भ्राता:तद्:समाविशत्:राम:स्वास्तरे:सह:सीता:प्रक्षाल्य:च:ता:पादाउ:अप_क्रम्:लक्ष्मण:
राम:सीता:पतिः:एतद्:तद्:इन्गुदी:मूल:इदम्:एव:च:तद्:तृण:यद्:राम:च:सीता:च:रात्रि:ता:शयिताउ:उभ:
लक्ष्मण:राम:भ्राता:साधु:सैन्य:प्रतिष्ठन्ताम्:वि_चि:च:कानन:यथा:तद्:पुरुष:व्याघ्र:दृश्:राम:लक्ष्मण:
भरत:राघव:भ्राता:ता:समालोक्य:धूम:अग्र:ऊचुर्:भरत:आगत:न:अमनुष्य:भवत्य्:अग्निर्:व्यक्त:अत्र:एव:राघव:
राम:भरत:भ्राता:व्यवस्थिता:ई:भरत:सा:चमूर्:निर्_धू:अपि:च:धूम:अग्र:भू:हृष्:नचिर:ज्ञा:प्रिय:राम:समागम:तदा:
राम:भरत:भ्राता:न:एव:अयोध्या:गमिष्यामो:न:गमिष्याम:दण्डक:कुशल:भरत:अस्तु:राम:अस्तु:तथा:सुखम्:
भरत:राघव:भ्राता:तथा:इति:च:प्रतिज्नाय:भरद्वाजो:महा:तप:भरत:प्रति_वच्:इदम्:राघव:स्नेह:बन्धन:
कैकेयी:भरत:पुत्र:सम्पन्ना:श्रियमन्विच्चंस्तस्य:राजन्:सुदुर्लभा:भरत:कैकेयी:पुत्र:हन्:समधिगच्चति:
राम:भरत:भ्राता:यदा:तुष्:तु:भरत:राम:इह:अस्:सा:इदम्:स्वस्ति:सेना:गन्गाम्:अद्य:तॄ:
लक्ष्मण:राम:भ्राता:तद्:दृश्:काकुत्स्थ:युष्मद्:निषाद:अधिपो:गुह्:असंशय:विजानीते:यत्र:तद्:राम:लक्ष्मण:
लक्ष्मण:राम:भ्राता:किम्:ता:व्यवसित:राजन्:प्रोषित:मय्य्:अनागत:विवास्य:राम:धर्मज्ञ:लक्ष्मण:च:महा:बल:
लक्ष्मण:शत्रुहन्:भ्राता:अत्र:यात्रा:समीहन्तम्:शत्रुहन्:लक्ष्मण:अनुज:भरत:शोक:सम्तप्तम्:इदम्:वचन:ब्रू:
लक्ष्मण:भरत:भ्राता:अत्र:यात्रा:समीहन्तम्:शत्रुहन्:लक्ष्मण:अनुज:भरत:शोक:सम्तप्तम्:इदम्:वचन:ब्रू:
शत्रुहन्:भरत:भ्राता:अत्र:यात्रा:समीहन्तम्:शत्रुहन्:लक्ष्मण:अनुज:भरत:शोक:सम्तप्तम्:इदम्:वचन:ब्रू:
राम:लक्ष्मणो:भ्राता:बलवत्:वीर:सम्पन्नो:लक्ष्मणो:नाम:यु:अपि:अस्:किम्:न:मोचयत्:राम:कृ:अपि:पितृ:निग्रह:
लक्ष्मण:शत्रुहन्:भ्राता:इति:सम्भाषमाणे:तु:शत्रुहन्:लक्ष्मण:अनुज:प्राश्:द्वार:अस्:तदा:कुब्जा:सर्व्:आङ्_भृ:भूष्:
राम:कैकेयी:पुत्र:हनी:अस्मद्:इदम्:पापा:कैकेयी:दुष्:चारिणीम्:यदि:मा:धार्मिको:राम:न:असूयेन्:मा:घातक:
लक्ष्मण:शत्रुहन्:भ्राता:भरत:वच:श्रु:शत्रुहन्:लक्ष्मण:अनुज:न्यवर्तत:ततः:रोष:ता:मुच्:च:मन्थरा:
लक्ष्मण:भरत:भ्राता:भरत:वच:श्रु:शत्रुहन्:लक्ष्मण:अनुज:न्यवर्तत:ततः:रोष:ता:मुच्:च:मन्थरा:
लक्ष्मण:मन्थरा:कर्मकरी:भरत:वच:श्रु:शत्रुहन्:लक्ष्मण:अनुज:न्यवर्तत:ततः:रोष:ता:मुच्:च:मन्थरा:
शत्रुहन्:भरत:भ्राता:भरत:वच:श्रु:शत्रुहन्:लक्ष्मण:अनुज:न्यवर्तत:ततः:रोष:ता:मुच्:च:मन्थरा:
कैकेयी:मन्थरा:कर्मकरी:सा:पाद:मूल:कैकेयी:मन्थरा:निपपात:ह:निह्श्वसन्ती:सुदुह्ख:आर्ता:कृपण:वि_लप्:च:
लक्ष्मण:राम:भ्राता:यावत्:न:राम:दृश्:लक्ष्मण:वा:महा:बल:वैदेही:वा:महा:भागा:न:म:शान्तिर्:अस्:
भरत:राघव:भ्राता:ततः:पप्रग्च्छ:भरत:भरद्वाजो:दृढ:व्रत:विशेष:ज्नातुम्:इग्च्छामि:मातृऋणाम्:युष्मद्:राघव:
राम:कौसल्या:पुत्र:एषा:तद्:पुरुष:व्याघ्र:सिम्ह:विक्रान्त:गामिन्:कौसल्या:सु:राम:धातृ:अदितिर्:यथा:
राम:कैकेयी:पुत्र:न:दोष:अव_गम्:कैकेयी:भरत:युष्मद्:राम:प्रव्राजन:ह्य्:एतद्:सुख:उदर्क:अस्:
राम:भरत:भ्राता:न:दोष:अव_गम्:कैकेयी:भरत:युष्मद्:राम:प्रव्राजन:ह्य्:एतद्:सुख:उदर्क:अस्:
कैकेयी:भरत:पुत्र:न:दोष:अव_गम्:कैकेयी:भरत:युष्मद्:राम:प्रव्राजन:ह्य्:एतद्:सुख:उदर्क:अस्:
राम:कौसल्या:पुत्र:अथ:या:प्रवेक:तु:कौसल्या:प्रमुख:स्त्री:राम:दृश्:कान्क्षिण्यः:प्रययुर्:मुदित:तदा:
राम:भरत:भ्राता:तद्:श्रु:भरत:वाक्य:शोक:अभिपरिप्लुत:गम्:मनस्:राम:धर्मज्ञो:धर्म:कान्क्षया:
भरत:राघव:भ्राता:स:राघव:सत्य:धृति:प्रतापवान्:ब्रुवन्:सुयुक्तम्:दृढ:सत्य:विक्रम:गुरु:महा:अरण्य:गत:यशस्विन्:प्रसादयिष्यन्:भरत:ब्रू:तदा:
शत्रुहन्:भरत:भ्राता:अन्त:काल:निपतितम्:ययाति:ऋषयो:यथा:शत्रुहन्:च:अपि:भरत:दृश्:शोक:परिप्लुत:
कैकेयी:मन्थरा:कर्मकरी:स्मृ:पितुर्:गुण:अन्गानि:तनि:तद्:तदा:तदा:मन्थरा:प्रभु:तीव्र:कैकेयी:ग्राह:सम्कुलः:
लक्ष्मण:भरत:भ्राता:आङ्_चक्ष्:अथ:सद्भाव:लक्ष्मण:महात्मन्:भरत:अप्रमेय:गुहो:गहन:गोचर:
राम:सीता:पतिः:सो:अस्मद्:प्रिय:सखम्:राम:शयानम्:सह:सीता:रक्ष्:धनुष्:पाणि:सर्व:स्वैर्:ज्नातिभिः:सह:
शत्रुघ्न:दशरथो:पुत्र:दृश्:शत्रुघ्न:कैकेयी:लोक:अपकृत:मह्:वि_सृज्:मयी:दुह्खानि:राज्:दशरथो:ग:
लक्ष्मण:राम:भ्राता:ग:दशरथ:स्वर्ग:यु:नो:गुरुतर:गुरु:राम:प्रव्राज्य:वै:ज्येष्ठ:लक्ष्मण:च:महा:बल:
लक्ष्मण:दशरथ:पुत्र:ग:दशरथ:स्वर्ग:यु:नो:गुरुतर:गुरु:राम:प्रव्राज्य:वै:ज्येष्ठ:लक्ष्मण:च:महा:बल:
राम:भरत:भ्राता:तद्:श्रु:निपुण:सर्व:भरत:सह:मन्त्रि:इन्गुदी:मूल:आङ्_गम्:राम:शयी:अव_ईक्ष्:ता:
राम:कौसल्या:पुत्र:कौसल्या:सुप्रजा:राम:सम्_आङ्_श्वस्:सुव्रत:न:हि:अनी:कर्मन्:हेतु:साधन:तद्:विधु:भू:व्यवसाय:च:वीर्य:च:सूर्य:तेज्:इव:ध्रुव:हनूमत्:च:अपि:अधिष्ठाता:न:तद्:गति:अन्यथा:ततः:किल:किला:शब्द:श्रु:आसन्न:अम्बर:हनूमत्:कर्मन्:दृप्त:नर्दत्:कानन:ओकस्:
सीता:राघव:पतिः:शाखा:मृग:तद्:मृग:राज्:दर्प:दृश्:कृ:अर्थ:सह:राघव:श्रु:च:सीता:अधिगम:प्रयत्न:
लक्ष्मण:राम:भ्राता:वध:अर्ह:अपि:काकुत्स्थ:कृपा:परिपालयः:भवांस्तस्यक्षि:काक:हिंस्:स्म:स:दक्षिण:विसृष्ट:तु:तदा:काक:प्रति_पद्:ख:आलय:किम्:अर्थ:अस्त्र:रक्षह्सु:न:युज्:राघव:न:च:सर्व:रण:शक्:राम:प्रति_सम्_अस्:क्षिप्रम्:सुनिशितैः:बाण:हन्:युध्:रावण:स:किम्:अर्थ:नर:वरो:न:मा:रक्षत्:राघव:सुर:अपि:दुर्धर्ष:किम्:अर्थ:मा:उपेक्षतः:समर्थ:सहित:यत्:मा:न:अप_ईक्ष्:परम्:तप:पुनः:अपि:अस्मद्:आर्या:ता:इदम्:वचन:अब्रुवम्:राम:दुह्ख:अभिभूत:च:लक्ष्मण:परि_तप्:अस्मिन्मुहूर्तम्:दुह्खानाम्:अन्त:दृश्:भामिनी:युष्मद्:दृश्:कृ:उत्साह:लन्काम्:भस्मी:कृ:राघव:युष्मद्:महाबाहु:सू:पुरी:नयत्:ध्रुव:प्रीति:सम्जननम्:तद्:प्र_दा:तत्त्व:अर्ह्:मुच्:वस्त्र:दद्:मह्य:मणि:एत:महाबल:शिरस्:सम्प्रणम्य:इदम्:अस्मद्:आगमन:त्वरि:विवर्धमानम्:च:हि:मा:वच्:जन:आत्मजा:ममोत्पतनसम्ब्रान्ता:शोकवेगसमाहता:सुग्रीव:च:सह:अमात्य:सर्व:ब्रूया:अनामय:इदम्:दुह्ख:अम्बु:सम्रोधात्:तद्:सम्_आङ्_धा:अर्ह्:
लक्ष्मण:राम:भ्राता:प्र_नम्:शिरस्:राम:लक्ष्मण:च:महाबल:
लक्ष्मण:राम:भ्राता:राम:लक्ष्मण:पार्श्व:नी:युष्मद्:किम्:उत्तर:
लक्ष्मण:राम:भ्राता:एवम्:वच्:महातेजा:विरराम:द्विजोत्तमः:शतानंद:वच:श्रु:राम:लक्ष्मण:संनिधौ:
लक्ष्मण:राम:भ्राता:विश्वामित्रो:अपि:धर्मात्मन्:सह:राम:स:लक्ष्मण:सू:वास:अभि_क्रम्:पूज्यमानो:महर्षि:
लक्ष्मण:राम:भ्राता:राम:लक्ष्मण:च:अपि:दृश्_णिच्:सुव्रत:यदि:अ:धनुषो:राम:कृ:आरोपण:मुनि:सुता:अयोनिजा:सीता:ददी:दाशरथि:अस्मद्:
राम:सीता:पतिः:सदृशो:धर्म:सम्बन्ध:सदृशो:रूप:सम्पद्:राम:लक्ष्मणयो:राजन्:सीता:च:ऊर्मिलया:सह:
सीता:राघव:पतिः:ततः:सीता:सम्_आङ्_नी:सर्व्:आङ्_भृ:भुषिताम्:समक्ष:अग्नि:संस्थाप्य:राघव:अभिमुख:तदा:
लक्ष्मण:राम:भ्राता:सीता:राम:भद्र:ता:ऊर्मिलाम्:लक्ष्मण:वै:वीर:शुल्काम्:अस्मद्:सुता:सीता:सुर:सु:उपमा:
लक्ष्मण:राम:भ्राता:मघा:हि:अद्य:महाबाहो:तृतीय:दिवस:प्रभु:फल्गुनी:उत्तर:राजन्:तद्:वैवाहिक:कृ:राम:लक्ष्मण:अर्थ:दान:कार्य:सुखोदय:
लक्ष्मण:राम:भ्राता:राम:लक्ष्मण:अर्थ:युष्मद्:सुत:वर:नृप:सदृश:नरश्रेष्ठ:सदृश्:दा:अर्ह्:
कैकेयी:भरत:पुत्र:भरत:कैकेयी:पुत्र:ब्रू:रघुन्ंदन:अय:केकय:राजस्य:पुत्रो:वसत्:पुत्र:
कैकेयी:भरत:पुत्र:युष्मद्:नी:आगतो:वीरो:युधाजित्:मातुल:युष्मद्:श्रु:दशरथ:एतद्:भरत:कैकेयी:सुत:
कैकेयी:दशरथ:पतिः:युष्मद्:नी:आगतो:वीरो:युधाजित्:मातुल:युष्मद्:श्रु:दशरथ:एतद्:भरत:कैकेयी:सुत:
लक्ष्मण:भरत:भ्राता:स्व:पुर्:प्रविवेशत्:वीर:पि:तद्:तुष्:ह:गत:च:भरत:रामो:लक्ष्मण:च:महाबल:
राम:सीता:पतिः:स्वयम्भू:इव:भूत:भू:गुणवत्तरः:राम:च:सीता:सार्धम्:वि_हृ:बहु:ऋतु:
राम:सीता:पतिः:मनस्विन्:तद्:गतमानस्य:तस्या:हृद्:समर्पितः:प्री:तु:सीता:राम:दार:पितृ:कृ:इति:
दशरथ:नृप:मित्र:ततो:राजन्:आसाद्य:वृद्ध:दशरथ:नृप:जनको:मुदितो:राज्:हर्ष:च:परमम्:ययु:
लक्ष्मण:राम:भ्राता:तद्:नृपो:वच:श्रु:कृ:अञ्जलि:भाष्:विश्वामित्र:महात्मन्:तद्:उभ:राम:लक्ष्मण:
राम:सीता:पतिः:अस्मद्:सती:प्रतिज्ञा:सा:वीर:शुल्का:इति:कौशिक:सीता:प्राण:बहुमत्:दा:राम:म:सु:
दशरथ:नृप:मित्र:ता:राज्:वचन:गम्:राजवेश्म:प्रवेशित:दृश्:देव:सङ्काश:वृद्ध:दशरथ:नृप:
