राम:कौसल्या:जननी:वन:गत:धर्म:पर:राम:रम्_णिच्:वर:कौसल्या:रुद्:स्वार्ता:भर्तृ:इदम्:ब्रू:
कैकेयी:भरत:जननी:सा:हि:देवी:महा:राज्:कैकेयी:राज्:कारण:अपि:न:च्यु:प्राण:दृश्:भरत:आगत:
कैकेयी:भरत:जननी:मन्या:दशरथ:अन्त:अस्मद्:प्रव्राजन:कैकेयी:सौम्य:सम्प्राप्ता:राज्य:भरत:
कैकेयी:भरत:जननी:क्षुद्र:कर्मन्:हि:कैकेयी:द्वेष:अन्याय्य:आङ्_चर्:परिदद्या:हि:धर्मज्ञ:भरत:अस्मद्:मातृ:
राम:सीता:भार्या:न:एतद्:औपयिक:राम:यत्:इदम्:परि_तप्:विषादयसि:सीता:मा:चैव:पुरुष:ऋषभ:
कैकेयी:भरत:जननी:एवम्:पृष्ठः:कैकेयी:प्रिय:पार्थिव:नन्दन:आङ्_चक्ष्:भरत:सर्व:मातृ:राजीव:लोचन:
राम:सीता:भार्या:राम:इति:राज्:विलपत्:हा:सीता:लक्ष्मण:इति:स:महात्मन्:परम्:लोक:ग:गतिमत्:वर:
राम:सीता:भार्या:सिध्:अर्थ:नरा:राम:आगत:सीता:सह:लक्ष्मण:महा:बाहु:दृश्:पुनर्:आगत:
कैकेयी:भरत:जननी:एवमुक्ता:कैकेयी:भरत:महात्मन्:वच्:वचन:हृष्:मूढा:पण्डितमानिनी:
राम:सीता:भार्या:राम:सह:सौमित्रि:प्रेषित:सह:सीता:तद्:दृश्:प्रिय:पुत्र:महि:पालो:महा:यशस्:
राम:सीता:भार्या:विजन:अपि:वन:सीता:वास:प्र_आप्:गृहेष्व्:इव:विस्रम्भम्:लभ्:अभी:राम:सम्न्यस्त:मानसा:
राम:सीता:भार्या:बाला:इव:रमत्:सीता:बल्:चन्द्र:निभ:आनना:रामा:राम:हि:अदीन:आत्मन्:विजन:अपि:वन:सति:
राम:सीता:भार्या:स्वस्ति:प्रत्यागत:राम:पुरीमिक्ष्वाकुपालिताम्:काळिन्दीमथ:सीता:याच्:कृताञ्जलि:
राम:सीता:भार्या:सो:अस्मद्:प्रिय:सखम्:राम:शयानम्:सह:सीता:रक्ष्:धनुष्:पाणि:सर्वतः:ज्ञाति:सह:
राम:सीता:भार्या:तथैव:राम:अश्रु:मुख:कृ:अन्जलिः:स्थित:अभवल्:लक्ष्मण:बाहु:पालि:स्थित:तथैव:सीता:रुद्:तपस्विन्:निर्_ईक्ष्:राज्:रथ:तथैव:मा:
राम:सीता:भार्या:ततः:सम्प्रस्थित:काल:राम:सौमित्रि:सह:सीता:कमल:पत्र:अक्षीम्:इदम्:वचन:ब्रू:
राम:कौसल्या:जननी:ॠ:धर्म:निरता:धर्मज्ञा:धर्म:दर्शिनी:अरोगा:अपि:कौसल्या:मा:राम:धीमत्:
राम:कौसल्या:जननी:निरानन्दा:महा:राज्:राम:प्रव्राजन:आतुला:कौसल्या:पुत्र:हा:इवायोध्या:प्रतिभात्:मा:मा:
राम:सीता:भार्या:हु:अग्नि:होत्र:दृश्:एव:महा:भाग:कृ:अन्जलिः:राम:सौमित्रि:सार्धम्:सीता:अभ्यवादयत्:
कैकेयी:भरत:जननी:आगत:क्रूर:कार्या:कैकेयी:भरत:सुत:तद्:अस्मद्:दृश्:इच्चामि:भरत:दीर्घ:दर्शिनम्:
राम:भरत:भ्राता:स:राम:अनुज:अपि:शत्रुघ्न:सहित:तदा:प्र_स्था:भरत:यत्र:कौसल्याया:निवेशन:
राम:सीता:भार्या:तद्:परि_स्वञ्ज्:बाहु:ताव्:उभ:राम:लक्ष्मण:पर्यन्के:सीता:सार्धम्:रुदत्:समवेशयन्:
राम:सीता:भार्या:अन्य:रत्न:बहु:काकुत्स्थ:प्रति_पूज्:सुयज्ञम्:स:तदा:वच्:राम:सीता:प्रचोदित:
राम:सीता:भार्या:इति:उक्त:स:हि:राम:सुयज्ञः:प्रति_गृह्:तद्:राम:लक्ष्मण:सीता:प्रयुयोज:आशिस्:शिव:
राम:सीता:भार्या:एतद्:वचन:श्रु:सीता:राम:दुह्खिता:प्रसक्त:अश्रु:मुखी:मन्द:इदम्:वचन:ब्रू:
राम:भरत:भ्राता:भरत:महा:बाहुर्:अयोध्या:पाल्:सर्व्:काम:पुनः:श्रीमत्:राम:संसाध्यत्:इति:
राम:भरत:भ्राता:अनुव्रजिष्याम्य्:अस्मद्:अद्य:राम:राज्य:परि_त्यज्:सुखम्:धन:सह:एव:राजन्:भरत:युष्मद्:यथा:सुखम्:भुन्क्ष्व:चिराय:राज्य:
राम:सीता:भार्या:वन:नी:न:कृ:मतिस्:तदा:भू:राम:यदा:महात्मन्:न:तद्:सीता:वचन:च{उपपद_च्प्:तद्:ततः:अब्रवीद्:राम:इदम्:सुदुह्खिता:
कैकेयी:भरत:जननी:तद्:दक्षिण:अनु_इ:कौसल्या:बाहु:अन्गना:वाम:अ:अनु_इ:पार्श्व:कैकेयी:भरत:प्री:
राम:सीता:भार्या:तद्:तद्:क्षिप्रम्:आङ्_गम्:राम:धर्मभृताम्:वर:चीर:बन्ध्:सीता:कौशेय:उपरि:स्वयम्:
राम:सीता:भार्या:राम:प्र_ईक्ष्:सीता:बध्नन्तम्:चीरमुत्तमम्:अन्तःपुरगता:नार्यो:मुमुचुर्वारि:नेत्रज:
राम:सीता:भार्या:न:गन्तव्य:वन:दिव्:सीता:शीलवर्जिते:अनुष्ठास्यति:राम:सीता:प्रकृतमासनम्:
राम:सीता:भार्या:अथ:राम:सीता:लक्ष्मण:कृ:अन्जलिः:उपसम्गृह्य:राजन्:चक्रुर्:दीन:प्रदक्षिण:
राम:सीता:भार्या:तथा:रुदन्तीम्:कौसल्याम्:रथ:तद्:अनुधावतीम्:क्रोशन्ती:राम:राम:इति:हा:सीता:लक्ष्मण:इति:
राम:भरत:भ्राता:लभतामसितापाङ्गे:यशस्:परमवाप्नुहि:अस्मद्:राम:लोक:गुरु:भरत:
राम:भरत:भ्राता:इदम्:त्विदानीं:सम्_पश्:केनोपायेन:मन्थर:भरत:प्राप्नुयाद्राज्यं:न:राम:कथञ्चन:
राम:भरत:भ्राता:कथ:युष्मद्:ममोपायं:केनोपायेन:मन्थर:भरत:प्राप्नुयाद्रज्यं:न:राम:कथञ्चन:
राम:भरत:भ्राता:राम:प्रव्राजयारण्ये:नव:वर्ष:पञ्चन्:भरत:कृ:राज्:पृथिवी:पार्थिवर्षभ:
राम:भरत:भ्राता:अप_वाह्:स:दुष्टात्मन्:भरत:युष्मद्:बन्धु:काल्य:स्था_णिच्:राम:राज्य:निहतकण्टके:
राम:भरत:भ्राता:राम:वा:भरत:वाह:विशेष:नोपलक्षये:तस्मात्तुष्टास्मि:यद्राजा:राम:राज्येऽभिषेक्ष्यति:
राम:सीता:भार्या:प्रसन्नस्ते:पि:राम:यौवराज्यमवाप्स्यसि:उपवास:भवानद्य:कृ:सह:सीता:
राम:कौसल्या:जननी:वच्:राम:कौसल्या:रुदत्:शोक:लालसा:
राम:कौसल्या:जननी:एतच्छ्रुत्वा:कौसल्या:चिरकालाभिकाङ्क्षितम्:हर्ष्बाष्पकलं:वाक्यमिदं:राम:मभाषत:
राम:भरत:भ्राता:राम:वन:वासमैश्वर्यम्:भरत:
राम:भरत:भ्राता:राम:वन:वासमैश्वर्यम्:भरत:
राम:कौसल्या:जननी:वच्:राम:कौसल्या:रुदत्:शोक:लालसा:
राम:कौसल्या:जननी:एवम्:उक्ता:राम:कौसल्या:शुभ:दर्शना:तथा:इति:वच्:सुप्रीता:राम:अक्लिष्ट:कारिणम्:
राम:कौसल्या:जननी:कौसल्या:पुत्र:शोक:आर्ता:राम:वचन:ब्रू:गमन:सुकृत्:बुद्धि:न:ता:शक्:पुत्र:
राम:भरत:भ्राता:लक्ष्मणो:हि:महेष्वासो:राम:सर्वात्मन्:ग:शत्रुघ्नश्चापि:भरत:काकुत्थ्सं:लक्ष्मणो:यथा:
कैकेयी:भरत:जननी:अस्:राघवो:राज्:राघवस्यानु:ई:सुत:राजवंशात्कैकेयी:भरत:परि_हा:
राम:भरत:भ्राता:ध्रुव:भरत:राम:प्र_आप्:राज्यमकण्टकम्:देशान्तर:वस्:लोकान्तरमथापि:व:
राम:भरत:भ्राता:भरतस्यानुवशगः:शत्रुघ्नोऽपि:समम्:ग:लक्ष्मणो:हि:यथा:राम:तथासौ:भरत:ग:
राम:भरत:भ्राता:तस्मान्न:लक्ष्मण:राम:पाप:किञ्चित्करिष्यति:रामस्भरत:पाप:कुर्यादिति:न:संशय:
राम:भरत:भ्राता:अभिद्रुतमिवारण्ये:सिंह:गजयूथपम्:प्रच्छाद्यमानं:राम:भरत:त्रातुमर्हसि:
राम:भरत:भ्राता:यदा:हि:राम:पृथिवीमवाप्स्यति:प्रभूतरत्नाकरशैलपत्तनाम्:तदा:गमिष्यस्यशुभं:पराभव:सहैव:दी:भरत:भामिनी:
राम:भरत:भ्राता:ततः:समुत्थितः:काल्य:आस्थाय:स्यन्द्:उत्तम:प्र_या:भरत:शीघ्रम्:राम:दृश्:कान्क्षया:
राम:भरत:भ्राता:निवेश्य:गन्गाम्:अनु:ता:महा:नदी:चमू:विधान:परिबर्ह:शोभिनीम्:वस्:राम:तदा:महात्मनो:विचिन्तयानो:भरत:निवर्तन:
राम:भरत:भ्राता:कथम्:चिदभिविज्ञाय:विवर्णवदनं:कृश:भ्रातृ:भरत:राम:परि_ग्रह्:बाहु:
राम:भरत:भ्राता:आघ्राय:राम:तद्:मूर्ध्नि:परि_स्वञ्ज्:राघव:अन्के:भरत:आरोप्य:पर्यपृग्च्छत्:समाहित:
राम:भरत:भ्राता:सुमन्त्रः:अपि:शतुघ्नम्:अदूर:अनु_पद्:राम:दार्शनजः:तर्षो:भरत:इव:तद्:
राम:सीता:भार्या:इति:लो:समाक्रुष्टः:पाद:अद्य:प्रसादयन्:राम:निपतिष्यामि:सीता:पुनः:पुनः:
राम:भरत:भ्राता:प्राश्:उदच्:स्रवणाम्:वेदि:विशाला:दीप्त:पावका:दृश्:भरत:तत्र:पुण्या:राम:निवेशन:
कैकेयी:भरत:जननी:सम्पन्न:राज्य:इग्च्छमः:व्यक्त:प्र_आप्:अभिषेचन:औ:हन्:समभ्येति:कैकेयी:भरत:सुत:
राम:भरत:भ्राता:सो:अब्रवीद्:भरत:पृष्टो:निषाद:अधिपतिर्:गुह्:यत्:विध:प्रति_पद्:राम:प्रिय:हित:अतिथि:
राम:सीता:भार्या:तद्:समाविशत्:राम:स्वास्तरे:सह:सीता:प्रक्षाल्य:ता:पादाउ:अप_क्रम्:लक्ष्मण:
राम:सीता:भार्या:एतद्:तद्:इन्गुदी:मूल:इदम्:एव:तद्:तृण:यद्:राम:सीता:रात्रि:ता:शयिताउ:उभ:
राम:भरत:भ्राता:व्यवस्थिता:ई:भरत:सा:चमूर्:निर्_धू:अपि:धूम:अग्र:भू:हृष्:नचिर:ज्ञा:प्रिय:राम:समागम:तदा:
राम:भरत:भ्राता:न:एव:अयोध्या:गमिष्यामो:न:गमिष्याम:दण्डक:कुशल:भरत:अस्राम:अस्तथा:सुखम्:
कैकेयी:भरत:जननी:सम्पन्ना:श्रियमन्विच्चंस्तस्य:राजन्:सुदुर्लभा:भरत:कैकेयी:पुत्र:हन्:समधिगच्चति:
राम:भरत:भ्राता:यदा:तुष्:भरत:राम:इह:अस्:सा:इदम्:स्वस्ति:सेना:गन्गाम्:अद्य:तॄ:
राम:कौसल्या:जननी:एषा:तद्:पुरुष:व्याघ्र:सिम्ह:विक्रान्त:गामिन्:कौसल्या:सु:राम:धातृ:अदितिर्:यथा:
राम:कौसल्या:जननी:अथ:या:प्रवेक:कौसल्या:प्रमुख:स्त्री:राम:दृश्:कान्क्षिण्यः:प्रययुर्:मुदित:तदा:
राम:भरत:भ्राता:तद्:श्रु:भरत:वाक्य:शोक:अभिपरिप्लुत:गम्:मनस्:राम:धर्मज्ञो:धर्म:कान्क्षया:
राम:सीता:भार्या:सो:अस्मद्:प्रिय:सखम्:राम:शयानम्:सह:सीता:रक्ष्:धनुष्:पाणि:सर्व:स्वैर्:ज्नातिभिः:सह:
राम:भरत:भ्राता:तद्:श्रु:निपुण:सर्व:भरत:सह:मन्त्रि:इन्गुदी:मूल:आङ्_गम्:राम:शयी:अव_ईक्ष्:ता:
