अन्यदा किल धर्मज्ञा सुरभि सुर सम्मता वहमान दृश् उर्वी पुत्र विगत चेतसौ सीता राम लक्ष्म
राज्य भ्रंश् कैकेयी नृशंस दुष् चारिणि परित्यज् च धर्म मा मृत रुद् भव सीता राम
किम् नु ता अदूषयद् राज् राम वा भृश धार्मिक य मृत्युर् विवास च युष्मद् कृते तुल्य आगत राम  सीता  राम
भ्रूणहति अस् प्राप्ता कुल अ विनाशन कैकेयी नरक गच्च मा च भर्तृ सलोकता
यत्त्वया हीदृशम् पाप कृत् घोर कर्मन् सर्वलोकप्रियम् हा ममाप्यापादितम् भय  राम  सीता
युष्मद् कृते म पि वृत् राम च अरण्य आश्रि अयशो जीव लोक च युष्मद् अस्मद् प्रतिपादित
मा रूप अस्मद् अमितृ नृशंस राज् कामुक न ता अस्मद् अभिभाष्यो अस् दुर्वृत्त पत् घातिन्  राम सीता
कौसल्या च सुमित्रा च ई च अनी अस्मद् मातृ दुह्खेन  राम मह आविष्ट युष्मद् प्र_आप् कुल दूषिणीम् सीता लक्ष्म
न युष्मद् अश्व पति कन्या धर्म राजस्य धीमत् राक्षसी तत्र जा अस् कुल प्रध्वंसिनी पितृ सीता राम लक्ष्म
यत् युष्मद् धार्मिको राम नित्य सत्य परायण वन प्रस्थापित दुह्खात् पि च त्रिदिवम् ग लक्ष्म राम
यत् प्रधाना अस् तद् पाप मयी पितृ विना कृते भ्रातृ च परित्यक्त सर्व् लोक च अप्रिय सीता राम
किम् न अव_बुध् क्रूर नियत बन्धु संश्रय ज्येष्ठ पितृ समम् राम कौसल्याय आत्म सम्भव सीता राम
ताव् अर्ध दिवस श्रात् दृश् पुत्र महि तल रुद् पुत्र शोक बाष्प पर्याकुल ईक्षणा सीता राम
अधस्तात् व्रज तद् सुर राज्ञो महात्मन् बिन्दु पति गातृ सूक्ष्म सुरभि गन्धिनः लक्ष्म राम