राम	पतिः	सीता
राम	पुत्र	दशरथः
कौसल्या	जननी	राम
सुमित्रा	जननी	लक्ष्मणः
कौसल्या	सुता	कोसल
सीता	सुता	जनक
सम्पाति	भ्राता	जटायु
लक्ष्मणः	पुत्र	सुमित्रा
राम	भ्राता	लक्ष्मणः
राम	भ्राता	भरत
सुग्रीव	भ्राता	वालि
शूर्पणखा	भगिनी	रावण
कुशी	पुत्र	राम
लव	पुत्र	राम
कैकेयी	भार्या	दशरथः
विभीषणः	भ्राता	रावण
अक्ष	सुता	रावण
शूर्पणखा	भगिनी	खरः
सीता	भार्या	राम
दशरथः	पितृ	राम
राम	पुत्र	कौसल्या
लक्ष्मणः	पुत्र	सुमित्रा
कोसल	पितृ	कौसल्या
जनक	पितृ	सीता
जटायु	भ्राता	सम्पाति
सुमित्रा	जननी	लक्ष्मणः
लक्ष्मणः	भ्राता	राम
भरत	भ्राता	राम
वालि	भ्राता	सुग्रीव
रावण	भ्राता	शूर्पणखा
वालि	पतिः	तारा
राम	पितृ	कुशी
राम	पितृ	लव
भरत	पुत्र	कैकेयी
दशरथः	पतिः	कैकेयी
दशरथः	पतिः	सुमित्रा
दशरथः	पतिः	कौसल्या
रावण	भ्राता	विभीषणः
कौसल्याम् 	जननी	राम
राम	पुत्र	कौसल्याम्
कौसल्याम्	जननी	राम
दशरथ	पतिः	कैकेयी
कैकेयी	भार्या	दशरथ
दशरथ	शिष्य	ईश्वर
ईश्वर	देव	दशरथ
राघव	पितृ	कुश
कुश	पुत्र	राघव
सीता	भार्या	राघव
राघव	पतिः	सीता	
मिथिला	भार्या	राम
राम	पतिः	मिथिला	
राम	भ्राता	लक्ष्मण
लक्ष्मण	भ्राता	राम
कौसल्याम् 	भगिनी	सुमित्रा
सुमित्रा	भगिनी	कौसल्याम् 
कौसल्याम्	भगिनी	कैकेयी
कैकेयी	भगिनी	कौसल्याम्
भरतो	पुत्र	कैकेयी
कैकेयी	जननी	भरतो
सुमित्रा	जननी	भरतो
भरतो	पुत्र	सुमित्रा	
सौमित्र	भगिनी	कौसल्या
भरत	पुत्र	कैकेयी
कैकेयी	जननी	भरत
सुमित्रा	जननी	भरत
राम	पुत्र	सौमित्र
सौमित्र	जननी	राम
राम	पुत्र	सौमित्रि
सौमित्रि	जननी	राम
सीता	भार्या	राघवो
कौसल्याम् 	भगिनी	सौमित्र
सीता	भार्या	राघवो
राघवो	पतिः	सीता

भरत	भ्राता 	शत्रुघ्नो
शत्रुघ्नो	भ्राता	भरत
कैकेयी	जननी	राम
राम	पुत्र	कैकेयी
वैदेही	भार्या	विष्णु
विष्णु	पतिः	वैदेही
लक्ष्मणो	भ्राता	भरत
भरत	भ्राता	लक्ष्मणो
कौसल्या	जननी	राघव
राघव	पुत्र	कौसल्या
राघव	भ्राता	भरत
भरत	भ्राता	राघव
मन्त्रो	कर्मकरी	राघव
लक्ष्मण	अनुज	भरत
भरत	अनुज	लक्ष्मण
लक्ष्मणो	भ्राता 	राम
राम	भ्राता	लक्ष्मणो
शत्रुहन्	अनुज	लक्ष्मण
लक्ष्मण	अनुज	शत्रुहन्
भरत	अनुज	शत्रुहन्
शत्रुहन्	अनुज	भरत
दशरथ	पितृ	लक्ष्मण
लक्ष्मण	पुत्र	दशरथ
शत्रुघ्न	पुत्र	दशरथो
दशरथो	पितृ	शत्रुघ्न	
भरत	दौहित्र	कोसल
कोसल	मातामह	भरत	
दशरथ	मित्र	नृप
नृप	मित्र	दशरथ
कौसल्या	श्वश्रू	सीता
श्वश्रू	श्वश्रूस्नुषा	कौसल्या
मन्थर	कर्मकरी	भरत
मन्थरा	कर्मकरी	कैकेयी
मन्थरा	कर्मकरी	लक्ष्मण
