राम	पतिः	सीता
राम	पुत्र	दशरथः
कौसल्या	जननी	राम
सुमित्रा	जननी	लक्ष्मणः
कौसल्या	सुता	कोसल
सीता	सुता	जनक
सम्पाति	भ्राता	जटायु
लक्ष्मणः	पुत्र	सुमित्रा
राम	भ्राता	लक्ष्मणः
राम	भ्राता	भरत
सुग्रीव	भ्राता	वालि
शूर्पणखा	भगिनी	रावण
कुशी	पुत्र	राम
लव	पुत्र	राम
कैकेयी	भार्या	दशरथः
विभीषणः	भ्राता	रावण
अक्ष	सुता	रावण
शूर्पणखा	भगिनी	खरः
सीता	भार्या	राम
दशरथः	पितृ	राम
राम	पुत्र	कौसल्या
लक्ष्मणः	पुत्र	सुमित्रा
कोसल	पितृ	कौसल्या
जनक	पितृ	सीता
जटायु	भ्राता	सम्पाति
सुमित्रा	जननी	लक्ष्मणः
लक्ष्मणः	भ्राता	राम
भरत	भ्राता	राम
वालि	भ्राता	सुग्रीव
रावण	भ्राता	शूर्पणखा
वालि	पतिः	तारा
राम	पितृ	कुशी
राम	पितृ	लव
भरत	पुत्र	कैकेयी
दशरथः	पतिः	कैकेयी
दशरथः	पतिः	सुमित्रा
दशरथः	पतिः	कौसल्या
रावण	भ्राता	विभीषणः