Technique Approach 1
             precision    recall  f1-score   support

कर्मकरी       0.00      0.00      0.00         1
पतिः       0.27      0.43      0.33        14
पुत्र       0.43      0.30      0.36        33
भ्राता       0.75      0.75      0.75        81
मित्र       0.00      0.00      0.00         2

avg / total       0.60      0.59      0.59       131
Accuracy:0.587786259542

Technique:Baseline
             precision    recall  f1-score   support

         NA       0.00      0.00      0.00         0
कर्मकरी       0.00      0.00      0.00         1
पतिः       0.00      0.00      0.00        14
पुत्र       1.00      0.15      0.26        33
भ्राता       1.00      0.09      0.16        81
मित्र       0.00      0.00      0.00         2

avg / total       0.87      0.09      0.16       131
Accuracy: 0.0916030534351
