Technique Approach2
             precision    recall  f1-score   support

कर्मकरी       0.25      1.00      0.40         1
पतिः       0.36      0.44      0.40         9
पुत्र       0.25      0.28      0.26        18
भ्राता       0.78      0.79      0.78        39
मातामह       0.00      0.00      0.00         2
मित्र       0.00      0.00      0.00         6

avg / total       0.51      0.55      0.52        75
Accuracy:0.546666666667
Technique:Baseline
             precision    recall  f1-score   support

         NA       0.00      0.00      0.00         0
कर्मकरी       0.00      0.00      0.00         1
पतिः       0.00      0.00      0.00         9
पुत्र       1.00      0.28      0.43        18
भ्राता       1.00      0.18      0.30        39
मातामह       0.00      0.00      0.00         2
मित्र       0.00      0.00      0.00         6

avg / total       0.76      0.16      0.26        75
Baseline evaluation: 0.16
Total: 75 Correct:12
