अत्र यात्रा समीहन्तम् शत्रुहन् लक्ष्मण अनुज भरत शोक सम्तप्तम् इदम् वचन ब्रू
गतिर् ई सर्व् भूत दुह्खे किम् पुनर् आत्मन् स राम सद् सम्पन्न स्त्री प्रव्राजितः वन
बलवत् वीर सम्पन्नो लक्ष्मणो नाम यु अपि अस् किम् न मोचयत् राम कृ अपि पितृ निग्रह
पूर्व एव तु निग्राह्यः समव_ईक्ष् नय अनय उत्पथ ई समारूढो नॄ राज् वश ग
इति सम्भाषमाणे तु शत्रुहन् लक्ष्मण अनुज प्राश् द्वार अस् तदा कुब्जा सर्व् आङ्_भृ भूष्
5. (while); shatrughna; लिप् चन्द् सार राज् वस्त्र बिभ्रती विविध विविधैस्तैस्तैर्भूषणैश्च विभूषिता
मेखला दामन् चित्रै रज्जु बद्धा इव वानरी भास् बहुभिर्बद्धा रज्जुबद्देव वानरी
ता सम्_ईक्ष् तदा द्वाह्स्थो भृशम् पाप कारिणीम् गृहीत्वा अकरुणम् कुब्जा शत्रुघ्न न्यवेदयत्
यद् कृते वन राम न्यस्त देह च ऊ पि सा इदम् पापा नृशंसा च तद् कृ यथा मति
शत्रुहन् च तद् आज्ञाय वचन भृश दुह्खितः अन्तः पुर चर सर्व इति वच् धृ व्रत
तीव्र उत्पादितम् दुह्खम् भ्रातृऋणाम् म तथा पितृ या सा इदम् नृशंस कर्मन् फल अश्
एवम् उक्ता च तद् आशु सखी जन समावृता गृही बल कुब्जा सा तद् गृह नद्
ततः सुभृश सम्तप्तः तद् सर्व सखी जन क्रुद्ध आज्ञाय शत्रुघ्न व्यपलायत सर्वशः
मन्त्र् कृत्स्न च तद् सर्व् सखी जन यथा अय समुपक्रान्तः निह्शेषम् न कृ
सानुक्रोशा वदान्या च धर्मज्ञा च यशस्विनी कौसल्याम् शरण याम सा हि नो अस्तु ध्रुवा गति
स च रोष ताम्र अक्ष शत्रुहन् शत्रु तापन वि_कृष् तदा कुब्जा क्रोशन्ती पृथिवि तल
तस्या हि आकृष्यमाणाया मन्थरा ततः ततः चित्र बहु विध भाण्ड पृथिवी तद् वि_शॄ
17. (While); तद् भाण्ड सम्कीर्णम् श्रीमत् राज् निवेशन शुभ् तदा भूयः शारद गगन यथा
स बलि बल क्रोध गृहीत्वा पुरुष ऋषभ कैकेयी अभिनिर्भर्त्स्य भाष् परुष वच
तद् वाक्य परुष दुह्खैः कैकेयी भृश दुह्हिता शत्रुघ्न भय सम्त्रस्ता पुत्र शरण आगता
ता प्र_ईक्ष् भरत क्रुद्ध शत्रुघ्न इदम् ब्रू अवध्य सर्व् भूत प्रमद क्षम् इति
हनी अस्मद् इदम् पापा कैकेयी दुष् चारिणीम् यदि मा धार्मिको राम न असूयेन् मा घातक
इदम् अपि हता कुब्जा यदि ज्ञा राघव युष्मद् च मा चैव धर्म आत्मन् न अभि_भाष् ध्रुव
भरत वच श्रु शत्रुहन् लक्ष्मण अनुज न्यवर्तत ततः रोष ता मुच् च मन्थरा
सा पाद मूल कैकेयी मन्थरा निपपात ह निह्श्वसन्ती सुदुह्ख आर्ता कृपण वि_लप् च
शत्रुघ्न विक्षेप विमूढ सम्ज्ञाम् सम्_ईक्ष् कुब्जा भरत मा शनैः समाश्वासयद् आर्त रूपा क्रौन्चीम् विलग्ना इव वीक्षमाणा
इत्यार्षे श्रीमद्रामायणे आदिकाव्य अयोध्याकाण्डे अष्टसप्ततितम सर्ग
