द्भरद्वाज आश्रम दृश् क्रोश एव नर ऋषभ बल सर्व अवस्थाप्य गम् सह मन्त्रि
पत् एव हि धर्मज्नो न्यस्त शस्त्र परिग्च्छदः वसानो वासस् क्षौम पुरोधाय पुरोहित
ततः सन्दर्शन तद् भरद्वाज राघव मन्त्रिन् तद् अवस्थाप्य गम् अनु पुरोहित
वसिष्ठ अथ दृश् एव भरद्वाजो महा तप संचचाल आसन तूर्ण शिष्य अर्घ्य इति ब्रुवन्
समागम्य वसिष्ठ भरत अभिवादितः बुध् महा तेजाः सुत दशरथ तद्
ता अर्घ्य च पाद्य च दो पश्चात् फल च आनुपूर्व्याच् च धर्मज्नः पप्रग्च्छ कुशल कुल
अयोध्या बल कोश मित्र अपि च मन्त्रि जानत् दशरथ वृत्त न राजन् उत्_आस्
7. (Subsequently; वसिष्ठो भरत च इदम् पप्रग्च्छतुर् अनामय शरीर अग्नि वृक्ष शिष्य मृग पक्षिन्
तथा इति च प्रतिज्नाय भरद्वाजो महा तप भरत प्रति_वच् इदम् राघव स्नेह बन्धन
किम् इह आगमन कार्य युष्मद् राज्य प्रशासत् एतद् आङ्_चक्ष् म सर्व न हि म शुध्यत् मनस्
सु यम मित्रघ्न कौसल्य आनन्द वर्धन भ्रातृ सह सभार्यो ई चिरम् प्रव्राजितो वन
नियुक्त स्त्री नियुक्त पितृ यु अस् महा यशस् वन वासि भव इति इह सम किल चतुर्दश
एवम् उक्तो भरद्वाज भरत प्रति_वच् ह पर्यश्रु नयनो दुह्खाद् वाच् संसज्जमानया
हतो अस् यदि मा एवम् भगवत् अपि मन् मत्तो न दोस् आशन्केर् न एवम् मा अनु_शास् हि
न च एतद् इष्ट मा म यत् वच् मथ् अन्तरे नाह एत तुष् च न तद् वचन आददे
अस्मद् तु तद् नर व्याघ्र उपयात् प्रसादक प्रतिनेतुम् अयोध्या च पाद तद् अभिवन्दितुम्
युष्मद् मा एवम् गत मन् प्रसाद कृ अर्ह् शंस म भगवत् राम क्व सम्प्रति महि पति
वशिष्ठादिभि ऋत्विग्भि र्याचितो भगवांस्ततः वच् तद् भरद्वाज प्रसादाद् भरत वच
त्वय्य् एतद् पुरुष व्याघ्र युक्त राघव वंशज गुरु वृत्तिर् दम चैव साधु च अनुयायि
जान च एतन् मनह्स्थम् ता दृढी करण अस्तु इति अपृग्च्छम् युष्मद् युष्मद् अति कीर्ति समभिवर्धयन्
जान च राम धर्मज्ञ ससीतं सहलक्ष्मणम् अस् वसत् ता भ्रातृ चित्र कूट महा गिर्
श्वः तु गन्तृ अस् तद् देश वस् अद्य सह मन्त्रि एत म कृ सुप्राज्न कामम् काम अर्थ कोविद
ततः तथा इत्य् एवम् उत्_ऋ दर्शन प्रतीत रूपो भरतो अब्रवीद् वच च{उपपद_च्प् बुद्धि च तदा महा आश्रम निश् निवास नर अधिप आत्मज
इत्यार्षे श्रीमद्रामायणे आदिकाव्य अयोध्याकाण्डे नवतितम सर्ग
