ततः दशन् अहि अतिगत कृ शौचो नृप आत्मज द्वादश अहन् सम्प्राप्ता श्राद्ध कर्मन् कृ_णिच्
ब्राह्मणेभ्यो दद् रत्न धन अन्न च पुष्कल वासस् च महार्ह रत्न विविध च
बास्तिकम् बहु शुक्ल च ग च अपि शतशः तथा दासी दास च यान च वेश्मन् सुमहान्ति च
ब्राह्मणेभ्यो दद् पुत्र राजन् तद् और्ध्वदैहिक ततः प्रभात समय दिवस अथ त्रयोदश
वि_लप् महा बाहुर् भरत शोक मूर्चितः शब्द अपिहित कण्ठ च शुध् अर्थ उपागत
चित् मूल पितुर् वाक्य इदम् अह् सुदुह्खितः तात यद् निषृष्टः अस्मद् युष्मद् भ्रातृ राघव
तद् वन प्रव्रजित शून्य त्यज् अस्म्य् अस्मद् युष्मद् यथा गतिर् अनाथा पुत्र प्रव्राजितः वन
ता अम्बा तात कौसल्याम् त्यज् युष्मद् क्व ग नृप दृश् भस्मन् अरुण तच् च दह् अस्थि स्था मण्डल
पितृ शरीर निर्वाण निष्टनन् विषसाद ह स तु दृश् रुदत् दीन पत् धरणि तल
उत्थाप्यमानः शक्र यन्त्र ध्वजैव च्युत् अभिपेतुस् ततः सर्व तद् अमात्य शुच् व्रत
अन्त काल निपतितम् ययाति ऋषयो यथा शत्रुहन् च अपि भरत दृश् शोक परिप्लुत
विसम्ज्ञो न्यपतत् भूमि भूमि पाल अनुस्मरत् उन्मत्तैव निश्चेतृ वि_लप् सुदुह्खितः
स्मृ पितुर् गुण अन्गानि तनि तद् तदा तदा मन्थरा प्रभु तीव्र कैकेयी ग्राह सम्कुलः
वर दानमयो अक्षोभ्यो मस्ज्_णिच् शोक सागर सुकुमार च बल् च सततम् लालित युष्मद्
क्व तात भरत हा विलपत् ग भव ननु भोज्य पान वस्त्रेष्व् आभरण च
प्रवारयसि न सर्वांस् तन् न कु अद्य कृ अवदारण काल तु पृथिवि न अव_दॄ
विहीना ई युष्मद् राजन् धर्मज्ञ महात्मन् पितृ स्वर्ग आपन्न राम च अरण्य आश्रित
किम् म जीव् सामर्थ्य प्र_विच् हु अशन हीनो भ्रातृ च पितृ च शून्या इक्ष्वाकु पालिता
अयोध्या न प्र_विच् प्र_विच् तपो वन ता विलपित श्रु व्यसन च अन्ववेक्ष्य तद्
भृशम् आर्ततरा भूयः सर्वएव अनुगामिन् ततः विषण्ण श्रात् च शत्रुघ्न भरताव् उभ
धरणी सम्व्यचेष्टेताम् भग्न शृन्गाव् इव ऋषभ ततः प्रकृतिमत् वैदी पितुर् एषा पुरोहित
वसिष्ठो भरत वाक्य उत्थाप्य तद् वच् ह त्रयोदशोऽयम् दिवस पितुर्वृत्तस्य ता विभु
सावशेषास्थिनिचये किमिह युष्मद् वि_लम्ब् त्रि द्वन्द्व भूत प्रवृत्त अविशेष
तद् च अपरिहार्येषु न एवम् भू अर्हत् सुमन्त्रः च अपि शत्रुघ्न उत्थाप्य अभिप्रसाद्य च
श्रावयाम् आस तत्त्वज्ञ सर्व् अस् भव अभव उत्थित तद् नर व्याघ्र प्रकाशेते यशस्विन्
वर्ष आतप परिक्लिन्नौ पृथग् इन्द्र ध्वजाव् इव अश्रु परिमृद्नन्तौ रञ्ज् अक्ष दी भाषिणौ
अमात्य त्वर्_णिच् स्म तनय च अपर क्रिया इत्यार्षे श्रीमद्रामायणे आदिकाव्य अयोध्याकाण्डे सप्तसप्ततितम सर्ग
