अथ शैल विनिष्क्रम्य मैथिली कोसल ईश्वर दृश्_णिच् शुभ जला रम्या मन्दाकिनी नदी
अब्रवीच् च वर आरोहाम् चारु चन्द्र निभ आननाम् विदेह राजस्य सुता रामो राजीव लोचन
विचित्र पुलिनाम् रम्या हंस सारस सेविता कुसुमैर् उपसम्पन्ना दृश् मन्दाकिनी नदी
नाना विध तीर रुहैर् वृत् पुष्प फल द्रुम राजन्ती राज् राजस्य नलिनी इव सर्वतः
4. (Behold this river); मृग यूथ निपीत कलुष अम्भस् साम्प्रतम् तीर्थ रमणीय रति सम्जनयन्ति म
जटा अजिन धर काल वल्कल उत्तर वासस् ऋषि तु अव_गाह् नदी मन्दाकिनी प्री
आदित्य उपतिष्ठन्ते नियमाद् ऊर्ध्व बाहु एत अपर विशाल अक्षि मुनि संशित व्रत
मारुत उत्_धू शिखर प्रनृत्त इव पर्व पादप पत्र पुष्प सृजद्भिर् अभितो नदी
कच्चिन् मणि निकाश उदाम् कच्चित् पुलिन शालिनी कच्चित् सिध् जन आकीर्णा दृश् मन्दाकिनी नदी
निर्धूत वायु दृश् वितत पुष्प सञ्चय पोप्लूयमानान् अपर दृश् युष्मद् जल मध्यग
ताम च अतिवल्गु वचसो रथ अन्ग आह्वयना द्विज अधिरोहन्ति कल्याणी निष्कूजन्तः शुभ गिर्
दर्शन चित्र कूट मन्दाकिनी च शोभन अधिक पुर वासाच् च मन्या च युष्मद् दर्शन
विधूत कलुष सिद्ध तपो दम शम अन्वित नित्य विक्षोभित जला विहाहस्व मा सह
13. (Here); सखीवच् च वि_गाह् सीता मन्दकिनीम् इदम् कमलान्य् अवमज्जन्ती पुष्कर च भामिनी
युष्मद् पौर जनवत् व्याल अयोध्या इव पर्वत मन् वनित नित्य सरयूवत् इदम् नदी
लक्ष्मण चैव धर्म आत्मन् मन् निदेश व्यवस्थित युष्मद् च अनुकूला वैदेहि प्रीति जनयथो अस्मद्
उपस्पृशमः त्रि षवणम् मधु मूल फल अशन न अयोध्या न राज्य स्पृह अद्य युष्मद् सह
इदम् हि रम्या गज यूथ लोलिताम् निपीत तोयाम् गज सिम्ह वानर सुपुष्पितैः पुष्प धरैर् अलम्कृताम् न सो अस् ई स्यान् न गत क्रम सुखी
इति इव रामो बहु सम्गतम् वच प्री सहाय सरित् प्रति ब्रुवन् चर् रम्य नी अन्जन प्रभम् स चित्र कूट रघु वंश वर्धन
इत्यार्षे श्रीमद्रामायणे आदिकाव्य अयोध्याकांडे पञ्चनवतितम सर्ग
