निविष्टा तु सेना उत्सुको भरत तदा गम् भ्रातृ दृश् शत्रुघ्न अनुदर्शयन्
ऋषि वसिष्ठ सम्_दिश् मातृऋर् म शीघ्रम् आङ्_नी इति तरितम् अग्र स जागम गुरु वत्सल
सुमन्त्रः तु अपि शतुघ्नम् अदूर अनु_पद् राम दार्शनजः तर्षो भरत इव तद् च
गग्च्छन्न् एव अथ भरत तापस आलय संस्थिता भ्रातृ पर्ण कुटी श्रीमत् उटज च दृश् ह
शाला तु अग्र तस्या दृश् भरत तदा काष्टानि च अवभग्न पुष्पाण्य् अवचितानि च
स लक्ष्मण राम ददर्शाश्रममीयुषः कृत् वृक्षेष्वभिज्ञानं कुशचीरैः क्वचित् क्वचित्
स दृश् वन तद् मह सञ्चय कृत मृग महिष च करीष शीत कारण
गग्च्छन् एव महा बाहुर् द्युतिमत् भरत तदा शत्रुघ्न च अब्रवीद्द् हृष्ट तद् अमात्यामः च सर्वशः
मन्या प्राप्त स्म तद् देश भरद्वाजो य ब्रू न अतिदूरे हि मन्या अस्मद् नदी मन्दाकिनी इतः
उच्चैर् बद्ध चीर लक्ष्मण भवेद् अय अभिज्नान कृ पन्था विकाल गम् इग्च्छता
इदम् च उदात्त दन्त कुन्जराणाम् तरस्विन् शैल पार्श्व परिक्रान्त अन्योन्य अभि_गर्ज्
य एव आधातुम् इग्च्छन्ति तापस सततम् वन तद् अस् दृश् धूम सम्कुलः कृष् वर्त्मन्
अत्र अस्मद् पुरुष व्याघ्र गुरु सत्{उपपद_च्प् कारिणम् आर्य दृश् सम्हृष्टो महर्षि इव राघव
अथ गम् मुहूर्तम् तु चित्र कूट स राघव मन्दाकिनी अनुप्राप्त तद् जन च इदम् ब्रू
जगती पुरुष व्याघ्र आस् वीर आसन र जन इन्द्रो निर्जन प्र_आप् धिन् म जन्म सजीवितम्
मथ् कृते व्यसन प्राप्तो लो नाथो महा द्युति सर्व काम परि_त्यज् वन वसत् राघव
इति लो समाक्रुष्टः पाद अद्य प्रसादयन् राम निपतिष्यामि सीता च पुनः पुनः
एवम् स विलपमः तद् वन दशरथ आत्मज दृश् महती पुण्या पर्ण शाला मनु रमा
साल ताल अश्व कर्ण पर्णैर् बहुभिर् आवृत् विशाला मृदु तीर्णा कुशैर् वेदि इव अध्वर
प्राश् उदच् स्रवणाम् वेदि विशाला दीप्त पावका दृश् भरत तत्र पुण्या राम निवेशन
निर्_ईक्ष् स मुहूर्तम् तु दृश् भरतो गुरु उटज राम आसीनाम् जटा मण्डल धारिन्
तद् तु कृष्ण अजिन धर चीर वल्कल वाससम् दृश् राम आसीनम् अभितः पू उपमम्
सिम्ह स्कन्ध महा बाहु पुण्डरीक निभ ईक्षण पृथिवी सगर अन्ताया भर्तृ धर्म चारिणम्
तद् दृश् भरत श्रीमत् दुह्ख मोह परिप्लुत अभ्यधावत धर्म आत्मन् भरत कैकयी सुत
दृश् च वि_लप् आर्तो बाष्प सन्दिग्धा गिर् शक् धारयितुम् धैर्याद् वचन ब्रू
ई संसद् प्रकृतिभिर् भवेद् युज् उप_आस् वन्यैर् मृगैर् उपासीनः सो अय आस् अस्मद् अग्रज
वासोभिर् बहु साहस्रैर् यु महात्मन् पुर उचित मृग अजिन सो अय इह प्रवस्ते धर्म आचरत्
अधारयद् यु विविध चित्र सुमनस् तदा सो अय जटा भृ इदम् सहता राघव कथम्
य यज्नैर् यथा आदिष्टैर् युक्तो धर्म सञ्चय शरीर क्लेश सम्भूत स धर्म परिमार्गते
चन्दन महा अर्ह य अन्गम् उपसेवित मल तद् अन्गम् इदम् कथम् आर्य सेव्
मन् निमित्त इदम् दुह्खम् प्राप्तो राम सुख उचित धिग् जीवित नृशंस अस्मद् लो विगर्हित
इत्य् एवम् विलपत् दीन प्रस्विन्न मुख पन्कजः पादाउ अप्राप्य राम पत् भरतो रुदत्
दुह्ख अभितप्तो भरतो राज् पुत्रो महा बल वच् ॠ इति सकृत् दीन पुनर् न वच् किञ्चन
बाष्प अपिहित कण्ठ च प्र_ईक्ष् राम यशस्विन् ॠ इत्य् एव अभिसम्क्रुश्य वि_आङ्_हृ न शक् ततः
शत्रुहन् च अपि राम वन्द् चरण रुदत् ताउ उभ स समालिन्ग्य रामो अप्य् अश्रूण्य् वृत्
ततः सुमन्त्रेण गुह चैव समीयतू राज् सुताउ अरण्य दिवा कृ चैव निश् कृ च यथा अम्बर शुक्र बृहस्पति
तद् पार्थिव वृ यूथप आभात् समागतामः तत्र महत्य् अरण्य वन ओकस् ता अपि सम्_ईक्ष् सर्व अप्य् अश्रूण्य् अमुन्चन् प्रविहाय हर्ष
इत्यार्षे श्रीमद्रामायणे आदिकाव्य अयोध्याकाण्डे एकोनशततम सर्ग
