ता तथा दर्शयित्वा तु मैथिली गिरिनिम्नगाम् निषसाद गिरिप्रस्थ सीता मांस चन्दयन्
इदम् मेध्यमिदं स्वादु निष्टप्तमिदमग्निना एवमास्ते स धर्मात्मन् सीता सह राघव
तथा तत्र आस तद् भरत उपयायिनः सैन्य रेणु च शब्द च प्रादुर् अस् नभ् स्पृश्
एतस्मिन्न् अन्तरे त्रस्त शब्द मह ततः अर्द् यूथपा मत्त सयूथा दुद्रुवुर् दिश्
स तद् सैन्य समुद्भूतम् शब्द श्रु राघव ताम च विप्रद्रुतान् सर्व यूथप अन्ववैक्षत
ताम च विद्रवतो दृश् तद् च श्रु स निह्स्वनम् वच् राम सौमित्रि लक्ष्मण दीप्त तेजसम्
हन्त लक्ष्मण दृश् इह सुमित्रा सुप्रजाः युष्मद् भीम स्तन् गम्भ्हिरः तुमुल श्रु स्वनः
गजयूथ वारण्ये महिषा वा महावन राज् वा राज् मात्रो वा मृगया अटत् वन अन्य वा श्वन् पद् किञ्चित् सौमित्र ज्नातुम् अर्ह्
सुदुश्चरो गिरिश्चायं पक्षिणामपि लक्ष्मण सर्व एतद् यथा तत्त्व अचिराज् ज्नातुम् अर्ह्
स लक्ष्मण सम्त्वरितः साल आङ्_रुह् पुष्पित प्रेक्षमाणो दिश् सर्वा पूर्वा दिश् अव_ईक्ष्
उदन् मुख प्रेक्षमाणो दृश् महती चमू रथ अश्व गज सम्बाधा यत्तैर् युक्ता पदाति
ता अश्व गज सम्पूर्णा रथ ध्वज विभूषिता शशंस सेना राम वचन च इदम् ब्रू
अग्नि संशमयतु आर्य सीता च भज् गुह् सज्य कृ चाप च शरामः च कवच तथा
तद् राम पुरुष व्याघ्रो लक्ष्मण प्रति_वच् ह अन्ग अव_ईक्ष् सौमित्र क एता मन् चमू
एवम् उक्क्तः तु राम लक्ष्माणो वाक्य ब्रू दिधक्षन्न् इव ता सेना रुषितः पावको यथा
सम्पन्न राज्य इग्च्छमः तु व्यक्त प्र_आप् अभिषेचन औ हन् समभ्येति कैकेयी भरत सुत
एष वै सुमहान् श्रीमत् विटपिन् सम्प्रकाशते विराजत्य् उद्गत स्कन्ध कोविदार ध्वजो रथ
भजन्त्य् एत यथा कामम् अश्व आङ्_रुह् शीघ्रगान् एत भ्राजन्ति सम्हृष्टा जगान् आङ्_रुह् सादि
ग्रह् धनुषौ च औ गिरि वीर श्रि अपि न वश आगग्च्छेत् कोविदार ध्वजो रण अपि दृश् भरत यत् कृते व्यसन मह्
युष्मद् राघव सम्प्राप्तम् सीता च मा तथा यत् निमित्त भव राज्याच् च्युतो राघव शाश्वती सम्प्राप्तो अय अरिर् वीर भरतो वध्य एव म
भरत वध दोस् न अस्मद् दृश् राघव पूर्व अपकारिन् हन् न ह्यधर्मेण युज्यत्
पूर्वापकारी भरतस्य्तक्तधर्मश्च राघव एतस्मिन्न् निहत कृत्स्ना अनु_शास् वसुन्धरा
अद्य पुत्र हत सम्ख्ये कैकेयी राज् कामुका मा दृश् सुदुह्ख आर्ता हस्तिन् भग्न इव द्रुम
कैकेयी च वधिष्यामि सानुबन्धा सबान्धवाम् कलुष अद्य मह मेदिनी परिमुच्यताम्
अद्य इदम् सम्यतम् क्रोध असत्कार च मानद मुच् शत्रु सैन्य कक्ष इव हु अशन
अद्य एतच् चित्र कूट कानन निशित शर चिन्दन् शत्रु शरीर कृ शोण् उक्षित
शरैर् निर्भिन्न हृदय कुन्जरामः तुरगामः तथा श्वापद परि_कृष् नर च निहत मा
शर धनुस् च अस्मद् अनृणो अस् महा वन ससैन्यम् भरत हन् अस् न संशय
इत्यार्षे श्रीमद्रामायणे आदिकाव्य अयोध्याकाण्डे षण्णवतितम सर्ग
