तद् श्रु निपुण सर्व भरत सह मन्त्रि इन्गुदी मूल आङ्_गम् राम शयी अव_ईक्ष् ता
अब्रवीद् जननि सर्वा इह तद् महात्मन् शर्वरी शी भूमाउ इदम् अ विमर्दितम्
महा भाग कुलीन महा भाग धीमत् जातो दशरथ ऊर्वी न राम स्वप् अर्हत्
अजिन उत्तर संस्तीर्ण वर आङ्_स्तॄ सञ्चय शी पुरुष व्याघ्र कथम् शी महि तल
प्रासाद अग्र विमान वलभीषु च सर्वदा हैम राजत भौम वर आस्त्ररण शालि
पुष्प सञ्चय चित्र चन्द् अगरु गन्धि पाण्डुर अभ्र प्रकाश शुक सम्घ रुत च
अश्रद्धेयम् इदम् लोक न सत्यम् प्रतिभात् मा मुह्यत् खलु म भाव स्वप्नो अय इति म मति
न नूनम् दैवत किञ्चित् काल बलवत्तरम् यत्र दाशरथि रामो भूमाउ एवम् शी स
विदेह राजस्य सु सीता च प्रिय दर्शना दय् शी भूमि स्नुषा दशरथ च
इदम् शयी अस्मद् भ्रातुर् इदम् हि परिवर्तितम् स्थण्डिल कठिन सर्व गात्रैर् विमृदित तृण
मन्या साभरणा सृभ् सीता इदम् शयन तदा तत्र तत्र हि दृश् सक्त कनक बिन्दु
उत्तरीय इह आसक्त सुव्यक्तम् सीता तदा तथा ह्य् एत प्रकाशन्ते सक्त कौशेय तन्तु
मन्या भर्तृ सुखा शयी येन बाला तपस्विन् सुकुमारी सति दुह्खम् न वि_ज्ञा मैथिली
हा हन् नृशंसोऽहम् यत्सभार्यः कृतेमम ईदृशी राघव शय्यामधिशेते ह्यानाथवत्
सार्वभौम कुल जा सर्व् लो सुख आवह सर्व् लो प्री त्यज् राज्य प्रिय अनुत्तम
कथम् इन्दीवर श्यामो रञ्ज् अक्ष प्रिय दर्शन सुख भागिन् च दुह्ख अर्ह शयितो भू राघव
धन्य खलु महाभागो लक्ष्मण शुभलक्षमणः भ्रातृ विषम काल यु राममनुवर्तते
सिध् अर्था खलु वैदेही पति ई अनुग वन अस्मद् संशयित सर्व हीन तद् महात्मन्
अकर्ण धारा पृथिवि शून्या इव प्रतिभात् मा गत दशरथ स्वर्ग राम च अरण्य आश्रित
न च प्र_अर्थ कश्चिन् मनस् अपि वसुन्धरा वन अपि वसत् तद् बाहु वीर अभिरक्षिता
शून्य सम्वरणा रक्षा अयन्त्रित हय द्विपाम् अपावृत पुर द्वाराम् राज् धानी अरक्षिताम्
अप्रहृष्ट बला न्यूना विषमस्था अनावृताम् शत्रवो न अभि_मन् भक्ष्य विष कृत इव
अद्य प्रभृति भूमि तु शी अस्मद् तृण वा फल मूल अशनो नित्य जटा चीर धारयन्
तद् अर्थ उत्तर काल नि_वस् सुखम् वन तद् प्रतिश्रव आङ्_मुच् न अ मिथ्या अस्
वसत् भ्रातुर् अर्थ शत्रुघ्नो मा अनु_वस् लक्ष्मण सह तु आर्यो अयोध्या पाल्
अभिषेक्ष्यन्ति काकुत्स्थ अयोध्या द्विजाति अपि म देवता कुर्युर् इदम् सत्यम् मनु रथ प्रसाद्यमानः शिरस् मा स्वयम् बहु प्रकार यदि न प्र_पद्
ततोन्रुवत्सयामि चिराय राघव वनेचर नह्रुति माम्रुपेक्षित्रुम्
इत्यार्षे श्रीमद्रामायणे आदिकाव्य अयोध्याकाण्डे अष्टाशीतितम सर्ग
