निवेश्य सेना तु विभु पत् पादवत् वर अभि_गम् स काकुत्स्थ इष् गुरु वर्तक
निविष्ट मातृ सैन्य तु यथा उद्देश विनीतवत् भरतो भ्रातृ वाक्य शत्रुघ्न इदम् ब्रू
क्षिप्रम् वन इदम् सौम्य नर सम्घैः समन्त लुब्ध च सहितैर् इदम् युष्मद् अनु_इष् अर्ह्
गुहो ज्ञातिसहस्रेण शरचापासिधारिणा समन्वेषतु काकुत्थ्समस्मिन् परिवृत स्वयम्
अमात्य सह पौरैश्च गुरुभिश्च द्विजाति वन सर्व चर् पत् परिवृत स्वयम्
यावत् न राम दृश् लक्ष्मण वा महा बल वैदेही वा महा भागा न म शान्तिर् अस्
यावत् न चन्द्र सम्काशम् दृश् शुभ् आनन भ्रातृ पद्म पलाश अक्ष न म शान्तिर् अस्
यावत् न चरण भ्रातृ पार्थिव व्यन्जन अन्वित शिरस् धृ_णिच् न म शान्तिर् अस्
यावत् राज्य राज् अर्ह पितृ पैतामह स्थित अभिषेक जल क्लिन्नो न म शान्तिर् अस्
सिद्धार्थ खलु सौमित्रिर्यश्चन्द्रविमलोवमम् मुख पश्यत् राम राजीवाक्षं महाद्युति
कृ कृती महा भागा वैदेही जन आत्मजा भर्तृ सागर अन्ता पृथिवी ई अनुगग्च्छति
सुभग चित्र कूटो अस् गिर् राज् उपमो गिरि यद् वसत् काकुत्स्थ कुबेर इव नन्दन
कृ कार्य इदम् दुर्ग वन व्याल निषेवितम् यत् अधि_आस् महा तेजा राम शस्त्रभृत् वर
इत्यार्षे श्रीमद्रामायणे आदिकाव्य अयोध्यकाण्डे अष्टनवतितम सर्ग
