आङ्_चक्ष् अथ सद्भाव लक्ष्मण महात्मन् भरत अप्रमेय गुहो गहन गोचर
तद् जाग्रतम् गुणैर् युक्त वर चाप इ धारिन् भ्रातृ गुप्त्य् अर्थ अत्यन्त अस्मद् लक्ष्मण ब्रू
इदम् तात सुखा शयी त्वद् अर्थ उपकल्पितृ प्रत्याश्वसिहि शी असी सुखम् राघव नन्द्
उचितो अय जन सर्व दुह्खानाम् युष्मद् सुख उचित धर्म आत्ममः तद् गुप्त्य् अर्थ जागृ अस्मद्
न हि राम प्रियतरो अस्मद् अस् भू किञ्चन मा उत्सुको भूर् ब्रवीम्य् एतद् अप्य् असत्य युष्मद् अग्र
अ प्रसादाद् आशंस लोक इदम् सुमहद् यशस् धर्म अवाप्ति च विपुला अर्थ अवाप्ति च केवला
सो अस्मद् प्रिय सखम् राम शयानम् सह सीता रक्ष् धनुष् पाणि सर्व स्वैर् ज्नातिभिः सह
न हि म अविदितम् किंचिद् वन अस्मिमः चर सदा चतुर् अन्गम् ह्य् अपि बल प्रसहेम अस्मद् युध्
एवम् अस्माभिर् उक्त लक्ष्मण महात्मन् अनुनीता अस्मद् सर्व धर्म एव अनुपश्यत्
कथम् दाशरथ भूमि शयाने सह सीता शक् निद्रा मा लभ् जीवित वा सुख वा
यु न देव असुर सर्व शक्य प्रसहितुम् युध् तद् दृश् गुह सम्विष्टम् तृण सह सीता
मह तपस् लब्धो विविध च परिश्रम एको दशरथ एष पुत्र सदृश लक्षण
इदम् प्रव्राजिते राज् न चिरम् वृत् विधवा मेदिनी नूनम् क्षिप्रम् एव अस्
वि_नद् सुमहा नाद श्रम उपरत स्त्री निर्घोष उपरत नूनम् अद्य राज् निवेशन
कौसल्या चैव राज् च तथा एव जननि अस्मद् न आशंस यदि ता सर्व जीव् शर्वरी इदम्
जीवेद् अपि हि म मा शत्रुघ्न अन्ववेक्षा दुह्खिता ई तु कौसल्या वीरसूर् विनशिष्यति
अतिक्रान्त अतिक्रान्त अनवाप्य मनु रथ राज्य राम अनिक्षिप्य पि म विनशिष्यति
सिध् अर्थ पितृ वृत्त तद् काल ह्य् उपस्थित प्रेत कार्य सर्व संस्_कृ भूमिप
रम् चत्वर संस्थ सुविभक्त महा पथिन् हर्म्य प्रासाद सम्पन्ना सर्व् रत्न विभूषिता
गज अश्व रथ सम्बाधा तूर् नाद विनादिताम् सर्व् कल्याण सम्पूर्णा हृष् पुष् जन आकुला
अपि सत्य प्रतिज्नेन सार्धम् कुशलिन् अस्मद् निवृत्त समय ह्य् इदम् सुखित प्रविशेमहि
परिदेवयमानस्य तद् एवम् सुमहात्मनः तिष्ठतो राज् पुत्र शर्वरी सा अति_वृत्
प्रभात् विमल सूर्य कारयित्वा जटा उभ इदम् भागीरथी तीर सुखम् सम्तारितौ मा
जटा धर तद् द्रुम चीर वाससौ महा बल कुन्जर यूथप उपमौ वर इ चाप अस् धर परम् तप व्यवेक्षमाणौ सह सीता गत
इत्यार्षे श्रीमद्रामायणे आदिकाव्य अयोध्याकाण्डे षडशीतितम सर्ग
