ता ॠ गण सम्पूर्णा भरत प्रग्रहा सभा दृश् बुद्धि सम्पन्न पूर् चन्द्रा निश् इव
आसन यथा न्याय आर्य विशत् तदा दृश् घन अपाय पूर् चन्द्रा इव शर्वरी
सा विद्वज्जनसम्पूर्णा सभा सुरुचिरा तदा दृश् घनापाये पूर्णचन्द्रेव शर्वरी
राजन् तु प्रकृति सर्वा समग्र प्र_ईक्ष् धर्मविद् इदम् पुरोहित वाक्य भरत मृदु च ब्रू
तात राज् दशरथ स्वर् ग धर्म आचरत् धन धान्यवतीम् स्फीता प्रदाय पृथिवी युष्मद्
राम तथा सत्य धृति सत् धर्म अनुस्मरत् न हा पितुर् आदेश शशी ज्योत्स्ना इव उदित
पितृ भ्रातृ च ता दत्त राज्य निहत कण्टक तद् भुन्क्ष्व मुद् अमात्य क्षिप्रम् एव अभिषेचय
उदीची च प्रतीची च दाक्षिणात्य च केवल कोटी अपर अन्त सामुद्रा रत्न अभि_हृ ता
तद् श्रु भरत वाक्य शोक अभिपरिप्लुत गम् मनस् राम धर्मज्ञो धर्म कान्क्षया
स बाष्प कला वाच् कल हंस स्वर युवन् वि_लप् सभा मध्य गर्ह् च पुरोहित
चर् ब्रह्मचर्य विदी स्नात धीमत् धर्म प्रयतमान कु राज्य मद्विधो हृ
कथम् दशरथाज् जा भवेद् राज् अपहारक राज्य च अस्मद् च राम धर्म ब्रू इह अर्ह्
ज्येष्ठ श्रेष्ठ च धर्म आत्मन् दिलीप नहुष उपमः लभ् अर्हत् काकुत्स्थो राज्य दशरथो यथा
अनार्य जुष्ट अस्वर्ग्य कुरी पाप अस्मद् यदि इक्ष्वाकु अस्मद् लोक भू कुल पांसन
यद्द् हि मातृ कृत् पाप न अस्मद् तद् अभिरोचये इहस्थो वन दुर्गस्थम् नमस्यामि कृ अन्जलिः
राम एव अनुगच्चामि स राज् द्विपदा वर त्रि अपि लोक राघवो राज्य अर्हत्
तद् वाक्य धर्म सम्युक्तम् श्रु सर्व सभासद् हर्ष मुमुचुर् अश्रु राम नि_धा चेतस्
यदि तु आर्य न शक् विनिवर्तयितुम् वन वन तत्र एव वस् यथा आर्यो लक्ष्मण तथा
सर्व् उपाय तु वृत् विनिवर्तयितुम् बल समक्ष ॠ मिश्र साधु गुण वर्तिन्
विष्टिकर्मान्तिकाः सर्व मार्गशोधनरक्षकाः प्रस्थापिता मा पूर्व यात्रापि अस्मद् रुच्
एवम् वच् तु धर्म आत्मन् भरत भ्रातृ वत्सल समीपस्थम् वच् इदम् सुमन्त्रम् मन्त्र कोविदम्
तूर्ण उत्_स्था गच्च युष्मद् सुमन्त्र अस्मद् शासन यात्रा आज्ञापय क्षिप्रम् बल चैव समानय
एवम् उक्त सुमन्त्रः तु भरत महात्मन् हृष्ट सो दिश् सर्व यथा सन्दिष्ट इष्
ता प्रहृष्ट प्रकृतयो बल अध्यक्षा बल च श्रु यात्रा समाज्ञप्ताम् राघव निवर्तन
ततः योध अन्गनाः सर्वा भर्तृऋन् सर्व गृह गृह यातृ गमन आज्ञाय त्वर्_णिच् स्म हर्षिताः
ता हय गु रथ शीघ्र स्यन्दन च मनु जव सह योध बल अध्यक्षा बल सर्व चुद्
सज्ज तु तद् बल दृश् भरत गुरु सम्निधौ रथ म त्वर्_णिच् इति सुमन्त्रम् पार्श्व ब्रू
भरत तु तद् आज्ञा प्रति_गृह् प्रहर्षितः रथ गृहीत्वा प्र_या युक्त परम वाजिन्
स राघव सत्य धृति प्रतापवान् ब्रुवन् सुयुक्तम् दृढ सत्य विक्रम गुरु महा अरण्य गत यशस्विन् प्रसादयिष्यन् भरत ब्रू तदा
तूण समुत्थ सुमन्त्र गच्च बल योग बल प्रधान आङ्_नी इच्चामि हि तद् वनस्थ प्रसाद्य राम जगत् हित
स सू पुत्र भरत सम्यग् आज्ञापितः सम्परिपूर्ण काम शस् सर्व प्रकृति प्रधान बल मुख्यामः च सुहृज् जन च
ततः समुत्थ कुल कुल ता राजन्य वैश्या वृषल च विप्र अयूयुजन्न् उष्ट्र रथ खरामः च| नाग हय् चैव कुल प्रसूत
इत्यार्षे श्रीमद्रामायणे आदिकाव्य अयोध्याकाण्डे द्व्यशीतितम सर्ग
