ततः ता रजनी उष्य भरत सपरिग्च्छदः कृ आतिथ्यो भरद्वाज काम अभि_गम् ह
तद् ऋषि पुरुष व्याघ्र प्र_ईक्ष् प्रान्जलिम् आगत हु अग्नि होत्रो भरत भरद्वाजो अभि_भाष्
कच्चिद् अत्र सुखा रात्रि युष्मद् अस्मद् विषय ग समग्र ता जन कच्चिद् आतिथ्य शंस म अनघ
तद् वच् अन्जलिम् कृ भरतो अभिप्रणम्य च आश्रम अभिनिष्क्रन्तम् ऋषि उत्तम तेजसम्
सुख उषितो अस् भगवत् समग्र बल वाहन तर्पित सर्व् काम च सामात्यो बल युष्मद्
अपेत क्लम सम्तापाः सुभक्ष्याः सुप्रतिश्रयाः अपि प्रेष्य उपादाय सर्व स्म सुसुख उषित
आङ्_मन्त्र् अस्मद् भगवत् कामम् युष्मद् ऋषि सद् समीप प्रस्थित भ्रातुर् मैरेण ईक्ष् चक्षुस्
आश्रम तद् धर्मज्न धार्मिक महात्मन् आङ्_चक्ष् कतमो मार्ग कियान् इति च शंस म
इति पृष्ट तु भरत भ्रातृ दृश् लालस प्रति_वच् महा तेजा भरद्वाजो महा तप
भरत अर्ध तृतीय योजन अजन वन चित्र कूटो गिरि तत्र रम् निर्दर काननः
उत्तर पार्श्व आसाद्य तद् मन्दाकिनी नदि पुष्प् द्रुम संचन्ना रम् पुष्प् कानना
अनन्तर तद् सरि चित्र कूट च पर्व ततो पर्ण कुटि तात तत्र तद् वसतो ध्रुव
दक्षिणेन एव मार्ग सु दक्षिण एव च गज वाजिन् रथ आकीर्णा वाहिनी वाहिनी पत्
वह्_णिच् महा भाग ततो दृश् राघव प्रयाण इति च श्रु राज् राजस्य योषित् हा यान या अर्हा ब्राह्मण पर्यवारयन्
वेप् कृशा दी सह दिव् सुमन्त्रिया कौसल्या तत्र ग्रह् कर चरण मुनि
असमृद्धेन काम सर्व् लोक गर्ह् कैकेयी तद् ग्रह् चरण सव्यपत्रपा
तद् प्रदक्षिण आङ्_गम् भगवत् महा मुनि अदूर भरत एव तस्थु दी मना तदा
ततः पप्रग्च्छ भरत भरद्वाजो दृढ व्रत विशेष ज्नातुम् इग्च्छामि मातृऋणाम् युष्मद् राघव
एवम् उक्त तु भरतो भरद्वाज धार्मिक वच् प्रान्जलिर् अस् वाक्य वच् कोविदः
ई इदम् भगवत् दी शोक अश् कर्शिता पितुर् हि महिषी देवी देवता इव दृश्
एषा तद् पुरुष व्याघ्र सिम्ह विक्रान्त गामिन् कौसल्या सु राम धातृ अदितिर् यथा
असी वाम भुज् श्लिष् ई एषा तिष्ठत् दुर्मनस् कर्णिकार शाखा इव शॄ पुष्पा वन अन्तरे
एतद् तद् सुत देवी कुमार देव वर्णिन् उभ लक्ष्मण शत्रुघ्न वीर सत्य पराक्रम
यद् कृते नर याघ्रौ जीव नाश इतो गत राज् पुत्र विहीन च स्वर्ग दशरथो ग
क्रोधनामकृतप्रज्ञां दृप्ता सुभगमानिनीम् ऐश्वर्य कामा कैकेयी अनार्या ॠ रूपिणीम्
इत्य् वच् नर शार्दूलो बाष्प गद्गदा गिर् स नि_श्वस् ताम्र अक्षो क्रुद्धो नाग इव असकृत्
भरद्वाजो महर्षि तद् ब्रुवन्तम् भरत तदा प्रति_वच् महा बुद्धिर् इदम् वचन अर्थ
न दोष अव_गम् कैकेयी भरत युष्मद् राम प्रव्राजन ह्य् एतद् सुख उदर्क अस्
देव दानव च ऋषि भावितात्मन् हितमेव भविष्यद्धि रामप्रव्राजनादिह
अभिवाद्य तु संसिद्ध कृ च इदम् प्रदक्षिण आङ्_मन्त्र् भरत सैन्य युज्यत् इत्य् चुद्
ततो वाजिन् रथ युज् दिव्य हेम परिष्क्रितान् अध्यारोहत् प्रयाण अर्थिन् बहु बहु विधु जन
32. tataH then; गज कन्या गज चैव हेम कक्ष्या पताकिन् जीमूता इव घर्म अन्त सघोषाः सम्प्रतस्थिरे
विविधान्य् अपि यान मह च लघु च प्र_या सुमहा अर्ह पादैर् एव पदाति
अथ या प्रवेक तु कौसल्या प्रमुख स्त्री राम दृश् कान्क्षिण्यः प्रययुर् मुदित तदा
चंद्र्क तरुण आभासा नियुक्ता शिबिका शुभ् आस्थाय प्र_या श्रीमत् भरत सपरिग्च्छदः
सा प्रया महा सेना गज वाजिन् रथ आकुला दक्षिणा दिश् आङ्_वृ महा मेघ इव उत्थित
वन तु व्यति_क्रम् जुष्ट मृग पक्षिन् सा सम्प्रहृष्ट द्विप वाजिन् योधा वित्रासयन्ती मृग पक्षिन् सम्घान् महत् वन तद् प्र_विज् राज् सेना भरत तत्र
इत्यार्षे श्रीमद्रामायणे आदिकाव्य अयोध्याकाण्डे द्विननवतितमः सर्ग
