वि_उष् रात्रि तु तत्र एव गन्गा कूल स राघव भरत काल्य उत्_स्था शत्रुघ्न इदम् ब्रू
शत्रुघ उत्_स्था किम् शेष निषाद अधिपति गुह् शीघ्रम् आङ्_नी भद्र ता तॄ_णिच् वाहिनी
जागृ न अस्मद् स्वप् तथैव आर्य विचिन्तयत् इत्य् एवम् अब्रवीद् भ्रातृ शत्रुघ्नो अपि प्रचोदित
इति सम्वदतोर् एवम् अन्योन्य नर सिम्हयोः आङ्_गम् प्रान्जलिः काल गुहो भरत ब्रू
कच्चित् सुखम् नदि तीर वस् काकुत्स्थ शर्वरी कच्चिच् च सह सैन्य युष्मद् सर्व अनामय
गुह तद् तु वचन श्रु स्नेहाद् उदीरित राम अनुवशो वाक्य भरतो अपि इदम् ब्रू
सुखा न शर्वरी राजन् पूजित च अपि ता अस्मद् गन्गाम् तु नौभिर् बह्वीभिर् दाश सम्तारयन्तु न
ततो गुह् सम्त्वरितः श्रु भरत शासन प्रतिप्रविश्य नगर तद् ज्नाति जन ब्रू
उत्_स्था प्र_बुध् भद्र अस्तु हि ऊ सदा नौ समनुकर्षध्वम् तारयिष्याम वाहिनी
ता तथा उक्त समुत्थ त्वरित राज् शासन पन्च नौ शतान्य् एव सम्_आङ्_नी समन्त
अनी स्वस्ति विज्नेया महा घण्डा धरा वर शोभमानाः पताकिन्यो युज् वात सुसम्हताः
ततः स्वस्ति विज्नेयाम् पाण्डु कम्बल सम्वृताम् सनन्दि घोषा कल्याणी गुहो नौ उपाहरत्
ता आरुरोह भरत शत्रुहन् च महा बल कौसल्या च सुमित्रा च ई च अनी राज् योषित्
पुरोहित च तद् पूर्व गुरु ब्राह्मण च य अनन्तर राज् दार तथैव शकट आपण
आवास आदीपयताम् तीर्थ च अप्य् अव_गाह् भाण्ड च आददानानाम् घोष त्रिदिवम् स्पृश्
पताकिनी तु ता नौ स्वयम् दाशैर् अधिष्ठित वहन्त्यो जन आरूढ तदा सम्पेतुर् आशुग
नारि अभिपूर्णाः तु किञ्चित् किञ्चित् तु वाजिन् किञ्चित् तत्र वहत् स्म या युग्य महा धन
ता स्म गम् परम् तीर अवरोप्य च तद् जन निवृत्त काण्ड चित्र कृ दाश बन्धु
सवैजयन्ताः तु गजा गज आरोह प्रचोदित तरत् स्म प्रकाशन्ते सध्वजा इव पर्वत
नौ च आरुरुहुः तु अन्य प्लव तेरुः तथा अपर अन्य कुम्भ घट तेरुर् अन्य तेरुः च बाहु
सा पुण्या ध्वजिन् गन्गाम् दाश सम्तारिता स्वयम् मैत्र मुहूर्ते प्र_या प्रयाग वन उत्तम
आश्वासयित्वा च चमू महात्मन् निवेशयित्वा च यथा उपजोष दृश् भरद्वाज ऋषि प्रवर्यम् ऋत्विज् वृत् सत् भरत प्र_स्था
स ब्राह्मणस्याश्रममभ्युपेत्य महात्मनो देवपुरोहितस्य दृश् रम्योटजवृक्षषण्डं महद्वनं विप्रवरस्य रम्य
इत्यार्षे श्रीमद्रामायणे आदिकाव्य अयोध्याकाण्डे एकोननवतितम सर्ग
