कृ बुद्धि निवास तथैव स मुनि तदा भरत कैकयी पुत्र आतिथ्य न्यमन्त्रयत्
अब्रवीद् भरत तु इदम् ननु इदम् भव कृत् पाद्य अर्घ्य तथा आतिथ्य वन यत् ऊपपद्यते
अथ वच् भरद्वाजो भरत प्रहसन्न् इव जान युष्मद् प्रीति सम्युक्तम् तुष् युष्मद् येन किञ्चित्
सेना तु युष्मद् एतद् कृ इग्च्छामि भोजन अस्मद् प्रितिर् यथा रूपा युष्मद् अर्हो मनुज ऋषभ
किम् अर्थ च अपि नि_क्षिप् दूर बल इह आगत कस्मान् न इह उपयातो अस् सबलः पुरुष ऋषभ
भरत प्रति_वच् इदम् प्रान्जलिः तद् तपो धन ससैन्यो न उपयातो अस् भगवत् भगवत् भय
राजन् च भगवन्नित्यं राजपुत्र वा सदा यत्न परि_हृ विषय तपस्विन्
वाजिन् मुखी मनुष्य च मत्त च वर वारण प्रग्च्छाद्य महती भूमि भगवन्न् अनुयात् मा
ता वृक्ष उदक भूमि आश्रम उटजामः तथा न हिंस्युर् इति तद् अस्मद् एक एव आगत ततः
आ_नी इतः सेना इत्य् आज्नप्तः परम ऋषि तथा तु चक्र भरत सेना समुपागम
अग्नि शाला प्र_विश् अथ पी अप् परि_मृज् च आतिथ्य क्रिया हेतोर् विश्व कर्मन् आह्वयत्
आह्वय विश्व कर्मन् अस्मद् त्वष्टृ एव च आतिथ्य कृ इग्च्छामि तत्र म सम्विधीयताम्
अह्वये लोकपालां स्त्रीन् देव शक्रमुखांस्तथा आतिथ्य कर्तुमिच्चामि तत्र म संविधीयताम्
प्राक् स्रोतस् च ई नदी प्रत्यक् स्रोतस एव च पृथिवी अन्तरिक्ष च समायान्तु अद्य सर्वशः
अनी स्रु मैरेय सुरा अनी सुनिष्ठिताम् अपर च उदक शीत इक्षु काण्ड रस उपमम्
आह्वय देव गन्धर्व विश्वा वसु हहा हुहु तथैव अप्सरसो देवीर् गन्धर्वी च अपि सर्वशः
घृताची अथ विश्वाचीम् मिश्र केशी अलम्बुसाम् नागदन्ता च हेमा च हिमामद्रिकृतस्थलाम्
शक्र ई च उपतिष्ठत् ब्रह्मन् ई च भामिनी सर्वा तुम्बुरु सार्धम् आह्वय सपरिग्च्छदाः
वन कुरु यत् दिव्य वासु भूष् पत्र दिव्य नारि फल शश्वत् तद् कौबेर इह एव तु
इह म भगवत् सोमो वि_धा अन्न उत्तम भक्ष्य भोज्य च चोष्य च लेह्य च विविध बहु
20. (May); विचित्र च माल्य पादप प्रच्युत च सुरा आदि च पेय मांस विविध च
21. (May the blessed moon-god furnish me); एवम् समाधि युज् तेजस् अप्रतिम च शिक्षा स्वर समायुक्त तपस् च अब्रवीन् मुनि
मनस् ध्यायत् तद् प्र मुख कृ अन्जलेः आङ्_गम् तद् सर्व दैवत पृथक् पृथक्
मलय दुर्दुरम् चैव ततः स्वेद नुदो अनिल उप_स्पृश् वा युक्ति सुप्रिय आत्मन् सुख शिव
ततो अभि_वृत् घना दिवी कुसुम वृष्टि देव दुन्दुभि घोष च दिश् सर्वा श्रु
प्र_वा च उत्तमा वा नृत् च अप्सरो गण प्रजगुर् देव गन्धर्वा वीणा प्रमुमुचुः स्वर
स शब्दो दी च भूमि च प्राणिन् श्रवण च विवेश उच्चारितः श्लक्ष्ण समो लय गुण अन्वित
तस्मिन्न् उपरत शब्द दिव्य श्रोत्र सुख नृ दृश् भारत सैन्य विधान विश्व कर्मन्
28. tasmin (when) those; भू हि समा भूमि समन्तात् पन्च योजन शाद्वलैर् बहु चन्ना नील वैदूर्य सम्निभैः
तद् बिल्व कपित्थ च पनसा बीज पूरक आमलक्यो भू च चूत च फल भूषण
उत्तर कुरु च वन दिव्य उपभोगवत् आङ्_गम् नदि दिवी तीरजैर् बहुभिर् वृत्
चतुः शाल शुभ्र शाल च गज वाजिन् हर्म्य प्रासाद सम्घाताः तोरण शुभ च
सि मेघ निभ च अपि राज् वेश्मन् सुतोरणम् शुक्ल मल् कृ आकार दिव्य गन्ध समुक्षितम्
चतुर् अस्र असम्बाध शि आस् यानवत् दिव्य सर्व् रसैर् युक्त दिव्य भुज् वस्त्र
प्र_विश् महा बाहुर् अनुज्नातो महर्षि वेश्मन् तद् रत्न सम्पूर्ण भरत कैकयी सुत
अनु_गम् च तद् सर्व मन्त्रिन् सपुरोहिताः भू च मुद् युज् तद् दृश् वेश्मन् सम्विधिम्
तत्र राज् आसन दिव्य व्यजन चत्रम् एव च भरतो मन्त्रि सार्धम् अभि_वृत् राज
आसन पूजयाम् आस राम अभिप्रणम्य च वाल व्यजन आदाय न्यषीदत् सचिव आसन
आनुपूर्व्यान् निषेदुः च सर्व मन्त्र पुरोहित ततः सेना पति पश्चात् प्रशास्तृ च निषेदतुः
ततः तत्र मुहूर्तेन नदी पायस कर्दम उपातिष्ठन्त भरत भरद्वाज शासनत्
तद् उभय कूल पाण्डु मृत्तिक लेपन रम्य च आवसथा दिवी ब्रह्मन् तु प्रसादजाः
तद् एव च मुहूर्तेन दिव्य आङ्_भृ भूषिताः आगुर् विंशति साहस्र ब्राह्मणा प्रहित स्त्री
सुवर्ण मणि मुक्त प्रवाल च शोभित आगुर् विंशति साहस्र कुबेर प्रहित स्त्री
याभिर् गृही पुरुष स उन्माद इव लक्ष् आगुर् विंशति साहस्रा नन्दन अप्सरो गण
नारद तुम्बुरुर् गोप पर्व सूर्य वर्चस् एत गन्धर्व राजानो भरत अग्रतो गा
अलम्बुसा मिश्र केशी पुण्डरीका अथ वामना उपानृत्यमः तु भरत भरद्वाज शासन
यद् माल्य देव यद् चैत्ररथ वन प्रयाग तान्य् अदृशी भरद्वाज शासन
बिल्वा मार्दन्गिका आसन् शमी ग्राहा बिभीतकाः अश्वत्था नर्तक च आसन् भरद्वाज तेजस्
ततः सरल ताल च तिल नक्त मालक प्रहृष्ट तत्र सम्पेतुः कुब्जा भू अथ वामन
शिंशपा आमलकी जम्बूर् ई च अनी कानन लता मालति मल्लि जातिर्याश्चान्याः कानन लता
प्रमदा विग्रह कृ भरद्वाज आश्रम वस् सुरा सुराप पा पायस च बुभुक्षित
मांसनि च सुमेध्यानि भक्ष् यावत् इग्च्छथ
52; उत्साद्य स्ना_णिच् स्म नदि तीर वल्गु अप्य् एक एक पुरुष प्रमद सत्प च अश् च
54. sapta cha seven or; सम्वहन्त्यः समापेतुर् नार्यो रुचिर लोचन परि_मृज् तथा न्याय पा_णिच् वर अन्गनाः
हय गज खर उष्ट्रामः तथैव सुरभि सुत अभोजयन् वाहनपास्तेषां भोज्य यथाविधि
इक्षूमः च मधु जालामः च भोजयन्ति स्म वाहन इक्ष्वाकु वर योध चोदयन्तो महा बल
न अश्व बन्धु अश्व आजानान् न गज कुन्जर ग्रह मत्त प्रमत्त मुद् चमू सा तत्र सम्बभौ
तृप् सर्व् काम ता रञ्ज् चन्द् रूषित अप्सरो गण सम्युक्ताः सैन्या वाच् उत्_ईर्
न एव अयोध्या गमिष्यामो न गमिष्याम दण्डक कुशल भरत अस्तु राम अस्तु तथा सुखम्
इति पादात योध च हस्त्य् अश्व आरोह बन्धक अनाथ तद् विधि लभ् वाच् एता उत्_ईर्
सम्प्रहृष्टा वि_नद् ता नर तत्र सहस्र भरत अनुयातृ स्वर्ग अय इति च ब्रू
नृत्यत् स्म हसन्तिस्म गायत् स्म च सैनिक समन्तात् परिधावत् माल्यो पेताः सहस्र
ततो भुक्तवत् तद् तद् अन्न अमृत उपमम् दिव्य उत्_वि_ईक्ष् भज् तद् अभवद् भक्षण मति
प्रेष्य चेटी च वधू च बलस्थ च अपि सर्वशः भू ता भृशम् तृप्त सर्व च आहत वासस्
कुन्जराः च खर उष्ट्र च गु अश्व च मृग पक्षिन् भू सुभृताः तत्र न अन्यो ह्य् अन्य कृप्
न अशुक्ल वास तत्र अस् क्षुधितो मलिनो अपि वा रजस् ध्वस्त केशो वा नृ कश्चिद् दृश्
आजैः च अपि च वाराहैर् निष्टान वर सञ्चय फल निर्यूह संसिद्ध सूपैर् गन्ध रस अन्वित
पुष्प ध्वजवती पूर्ण शुक्ल अन्न च अभितः ददृशुर् विस्मित तत्र नरा लौही सहस्र
बभूवुर् वन पार्श्व कूप पायस कर्दम ता च कामदुघा गावो द्रुम च आसन् मधुश्च्युतः
वाप्यो मैरेय पूर्ण च मृष् मांस चयैर् वृत प्रतप्त पिठर च अपि मार्ग मायूर कौक्कुटैः
पात्री च सहस्र शै कुम्भमय च स्थाली कुम्भ्य करम्भ्यः च दधि पूर्ण सुसंस्कृताः
यौवनस्थस्य गौर कपित्थ सुगन्धि ह्रद पूर् रसाल दधि श्वेत च अपर भू पायस अन्त शर्करा च सञ्चय
कल्कामः चूर् कषायामः च स्नान विविध च ददृशुर् भाजनस्थानि तीर्थ सरित् नर
कल्क चूर्णकषायांश्च स्नान विविध च ददृशुर्भाजनस्थानि तीर्थ सरित् नर
शुक्ल अंशुमत् च अपि दन्त धाव् सञ्चय शुक्लामः चन्द् कल्कामः च समुद्ग अवतिष्ठत्
दर्पण परिमृष्टामः च वासस् च अपि सञ्चय पादु उपानह् चैव युग्म यत्र सहस्र
वि_स्मि मनुष्यस्ते स्वप्नकल्फं तदद्भुतं इत्य् एवम् रममाणानाम् देव इव नन्दन भरद्वाज आश्रम रम्य सा रात्रिर् व्यत्यवर्तत
प्रति_गम् च ता नद्यो गन्धर्व च यथा आगत भरद्वाज अनुज्नाप्य ता च सर्वा वर अन्गनाः
तथैव मत्ता मदिर उत्कटा नर तथैव दिव्य अगुरु चन्द् उक्षित तथैव दिवी विविध स्रज् उत्तम पृथक् प्रकीर्णा मनुज प्रमर्दिताः
इत्यार्षे श्रीमद्रामायणे आदिकाव्य अयोध्याकाण्डे एकनवतितम सर्ग
