गुह वचन श्रु भरतो भृशम् अप्रिय ध्यान गम् तत्र एव यत्र तद् श्रुत् अप्रिय
सुकुमारो महा सत्त्व सिम्ह स्कन्धो महा भुज् पुण्डरीक विशाल अक्ष तरुण प्रिय दर्शन
प्रति_आङ्_श्वस् मुहूर्तम् तु काल परम दुर्मनस् पत् सहसा तोत्रैर् हृद् विद्ध इव द्विप
भरत मुर्च्छितम् द्रुष्ट्वा विवर्णवदनो गुह् भू व्यथितस्तत्र भूमिकम्पे यथा द्रुम
तद् अवस्थ तु भरत शत्रुघ्नो अनन्तर स्थित परि_स्वञ्ज् रुद् उच्चैर् विसम्ज्नः शोक कर्शित
ततः सर्वा समापेतुर् मातरो भरत ता उपवास कृशा दी भृ वि_अस् कर्शित
ता च तद् पतित भूमि रुदन्त्यः पर्यवारयन् कौसल्या तु अनु_सृ इदम् दुर्मनस् परिषस्वजे
वत्सला सू यथा वत्स उपगूह्य तपस्विन् परिपप्रग्च्छ भरत रुदत् शोक लालसा
पुत्र व्याधिर् न ता कच्चित् शरीर परि_बाध् अद्य राज् कुल अ त्वद् अधीन हि जीवित
युष्मद् दृश् पुत्र जीव् राम सभ्रातृके गत वृत्त दशरथ राज्नि नाथ एक युष्मद् अद्य न
कच्चिन् न लक्ष्मण पुत्र श्रुत् ता किंचिद् अप्रिय पुत्र वा ह्य् एकपुत्रायाः सह भार्य वन गत
स मुहूर्तम् सम्_आङ्_श्वस् रुदन्न् एव महा यशस् कौसल्याम् परि_सान्त्व् इदम् गुह् वचन ब्रू
भ्रातृ म क्व अवसद् रात्रि क्व सीता क्व च लक्ष्मण स्वप् शयन किम् किम् भुज् गुह शंस म
सो अब्रवीद् भरत पृष्टो निषाद अधिपतिर् गुह् यत् विध प्रति_पद् च राम प्रिय हित अतिथि
अन्न उच्च वच् भक्ष्य फल विविध च राम अभ्यवहार अर्थ बहु च उपहृत मा
तद् सर्व प्रत्यनुज्नासीद् राम सत्य पराक्रम न हि तद् प्रति_ग्रह् स क्षत्र धर्म अनुस्मरत्
न ह्य् अस्मद् प्रतिग्राह्यम् सखि देय तु सर्वदा इति तद् अस्मद् राजन्न् अनुनीता महात्मन्
लक्ष्मण समानीत पी वार् महा यशस् औपवास्य तदा अकार्षीद् राघव सह सीता
ततः तु जल शेष लक्ष्मणो अप्य् कृ तदा वाच् यत ता त्रि सन्धि उप_आस् समाहित
सौमित्रि तु ततः पश्चाद् कृ स्वास्तरम् शुभ् स्वयम् आङ्_नी बर्हीम्षि क्षिप्रम् राघव कारण
तद् समाविशत् राम स्वास्तरे सह सीता प्रक्षाल्य च ता पादाउ अप_क्रम् लक्ष्मण
एतद् तद् इन्गुदी मूल इदम् एव च तद् तृण यद् राम च सीता च रात्रि ता शयिताउ उभ
नि_यम् पृष्ठ तु तल अन्गुलित्रवान् शर सुपूर्णाउ इषुधि परम् तप महत् धनु सज्य उप_ऊह् लक्ष्मणो निश् स्था परितो अ केवल
ततः तु अस्मद् च उत्तम बण् चापधृक् स्थितो अभव तत्र स यत्र लक्ष्मण अतन्द्रिभिर् ज्नातिभिर् आत्त कार्मुकैर् महा इन्द्र कल्प परिपालयमः तदा
इत्यार्षे श्रीमद्रामायणे आदिकाव्य अयोध्याकाण्डे सप्ताशीतितम सर्ग
