ततः निविष्टा ध्वजिनी गन्गाम् अन्वाश्रिताम् नदी निषाद राजो दृश् एव ज्ञाति सम्त्वरितः ब्रू
महत् इदम् अ सेना सागर आभा प्र_दृश् न अ अन्त अवगच्चामि मनस् अपि विचिन्तयत्
यथा तु खलु दुर्भद्धिर्भरतः स्वयमागतः स एष हि महा काय कोविदार ध्वजो रथ
बन्ध्_णिच् वा दाश अथ वा अस्मद् वधिष्यति अथ दाशरथि राम पितृ राज्य विवासित
सम्पन्ना श्रियमन्विच्चंस्तस्य राजन् सुदुर्लभा भरत कैकेयी पुत्र हन् समधिगच्चति
भृ चैव सखि चैव राम दाशरथिर् अस्मद् तद् अर्थ काम सम्नद्धा गन्गा अनूप अत्र स्था
स्था सर्व् दाश च गन्गाम् अन्वाश्रिता नदी बल युज् नदि रक्षा मांस मूल फल अशन
नौ शत पन्चानाम् कैवर्त शत शत सम्नद्धानाम् तथा यु स्था अत्यभ्यचोदयत्
यदा तुष् तु भरत राम इह अस् सा इदम् स्वस्ति सेना गन्गाम् अद्य तॄ
इति वच् उपायन गृह मत्स्य मांस मधु च अभि_क्रम् भरत निषाद अधिपतिर् गुह्
तद् आयात् तु सम्प्रेक्ष्य सू पुत्र प्रतापवान् भरत आङ्_चक्ष् अथ विनयज्ञो विनीतवत्
एष ज्ञाति सहस्र स्थपति परिवारित कुशलो दण्ड अरण्य वृद्धो भ्रातृ च ता सखि
तद् दृश् काकुत्स्थ युष्मद् निषाद अधिपो गुह् असंशय विजानीते यत्र तद् राम लक्ष्मण
एतद् तु वचन श्रु सुमन्त्रात् भरत शुभ् वच् वचन शीघ्रम् गुह् दृश् मा इति
लभ् अभ्यनुज्ञा सम्हृष्टः ज्ञाति परिवारित आङ्_गम् भरत प्रह्वो गुहो वचन अब्रवीइत्
निष्कुट चैव देशो अय वन्चिताः च अपि ता अस्मद् निवेदयामः ता सर्व स्वक दाश कुल वस्
अस् मूल फल चैव निषाद समुपाहृतम् आर्द्र च मांस शुष्क च वन्य च उच्च वच् मह्
आशंस स्वाशिता सेना वस् इदम् विभावरी अर्चि विविध काम श्वः ससैन्यो गम्
इत्यार्षे श्रीमद्रामायणे आदिकाव्य अयोध्याकाण्डे चतुरशीतितम सर्ग
