जटिल चीरवसनं प्राञ्जलि पतित भू दृश् रामो दुर्दर्श युगान्त भास् यथा
कथम् चिदभिविज्ञाय विवर्णवदनं कृश भ्रातृ भरत राम परि_ग्रह् बाहु
आघ्राय राम तद् मूर्ध्नि परि_स्वञ्ज् च राघव अन्के भरत आरोप्य पर्यपृग्च्छत् समाहित
क्व नु ता अस् पि तात यत् अरण्य युष्मद् आगत न हि युष्मद् जीव तद् वन आगन्तु अर्ह्
चिर बत दृश् दूर भरत आगत दुष्प्रतीकम् अरण्य इदम् किम् तात वन आगत
कच्चिद्धारयए तात राज् यत्त्वमिहागतः कच्चिन्न दीन सहसा राज् लोकान्तर ग
कच्चित्सौम्य नत राज्य भ्रष्ठं बाल शाश्वत कच्चिछुश्रूषसे तात पितृ सत्यविक्रमम्
कच्चिद् दशरथो राज् कुशली सत्य सम्गरः राज् सूय अश्व मेध आहर्तृ धर्म निश्चय
स कच्चिद् ब्राह्मणो विद्वस् धर्म नित्यो महा द्युति इक्ष्वाकु उपाध्यायो यथावत् तात पूज्
सा तात कच्चिच् च कौसल्या सुमित्रा च प्रजा सुखिनी कच्चिद् ॠ च देवी नन्दत् कैकयी
कच्चिद् विनय सम्पन्न कुल पुत्रो बहु श्रुत् अनसूयुर् अनुद्रष्टृ सत्कृत ता पुरोहित
कच्चिद् अग्नि ता युक्तो विधिज्नो मतिमत् ऋजु हुत च होष्यमाणम् च काल विद् सदा
कच्चिद्देवान् पित्ऱ्^ऊन् भृत्वान्गुरून् पितृसमानपि वृद्धांश्च तात वैद्यांश्च ब्राह्मणांश्चाभिमन्यसे
इ अस्त्र वर सम्पन्न अर्थ शास्त्र विशारद सुधन्वन् उपाध्याय कच्चित् युष्मद् तात मन्
कच्चिद् आत्म सम शूर श्रुतवन्तो जि इन्द्रिय कुलीन च इन्गितज्नाः च कृत ता तात मन्त्रिन्
मन्त्रो विजय मूल हि राज्नाम् भवत् राघव सुसम्वृतो मन्त्र धरैर् अमात्य शास्त्र कोविदैः
कच्चिन् निद्रा वश न एषिन् कच्चित् काल वि_बुध् कच्चिन् च अपर रात्रि चिन्तयस्य् अर्थ नैपुणम्
कच्चिन् मन्त्र् न एक कच्चिन् न बहु सह कच्चित् ता मन्त्रितो मन्त्रो राष्ट्र न परिधावत्
कच्चिद् अर्थ विनिस्_चि लघु मूल महा उदय क्षिप्रम् आरभसे कृ न दीर्घयसि राघव
कच्चित् तु सुकृतान्य् एव कृ रूप वा पुनः विदु ता सर्व् कार्य न कर्तव्य पार्थिव
कच्चिन् न तर्कैर् युज् वा य च अप्य् अपरिकीर्तिताः युष्मद् वा युष्मद् वा अमात्यैर् बुध् तात मन्त्रित
कच्चित् सहस्र मूर्ख एक इग्च्छसि पण्डित पण्डितो ह्य् अर्थ कृग्च्छ्रेषु कुर्यान् निह्श्रेयसम् मह्
सहस्राण्य् अपि मूर्ख यद्य् उपास्ति महि पति अथ वा अप्य् अयुतान्य् एव न अस् तद् सहाय
एको अप्य् अमात्यो मेधाविन् शूरो दक्षो विचक्षण राजन् राज् मात्र वा प्रापयेन् महती श्री
कच्चिन् मुखी महत् एव मध्यम च मध्यम जघन्य च जघन्य भृती कर्मन् योजित
अमात्य उपधा अतीत पितृ पैतामह शुचि श्रेष्ठ श्रेष्ठ कच्चित् युष्मद् नियोजयसि कर्मन्
कच्चिन्नोग्रेण दण्ड भृशमुद्वेजितप्रजम् राज्य तवानुजानन्ति मन्त्रिन् कैकयीसुत
कच्चित् युष्मद् न अवजानन्ति याजक पतित यथा उग्र प्रतिग्रहीतृ कामयान इव स्त्री
उपाय कुशल वैद्य भृत्य सन्दूषण रत शूर ऐश्वर्य कामम् च यु न हन् स वध्यता
कच्चिद्द् हृष्ट च शूर च धृतिमत् मतिमत् शुचि कुलीन च अनुरक्त च दक्ष सेना पति कृ
बलवत् च कच्चित् ता मुखी युध् विशारद दृश् अपदाना विक्रान्त युष्मद् सत्कृत्य मानित
कचिद् बल भक्त च वेतन च यथा उचित सम्प्राप्त काल दातव्य दा न वि_लम्ब्
काल अतिक्रमण ह्य् एव भज् वेतनयोर् भृत भर्तृ कुप्यत् दुष्यत् सो अनर्थ सुमहान् स्मृत
कच्चित् सर्व अनुरक्त युष्मद् कुल पुत्र प्रधान कच्चित् प्राणामः युष्मद् अर्थ सम्त्यजन्ति समाहित
कच्चिज् जानपदो विद्वस् दक्षिण प्रतिभानवान् यथा उक्त वादि दू ता कृतो भरत पण्डित
कच्चिद् अष्टादशान्य् अ स्व पक्ष दशन् पन्च च त्रि त्रिभिर् अविज्नातैर् विद् तीर्थ चारक
कच्चिद् व्यपास्तान् अहित प्रतियातामः च सर्वदा दुर्बल अनवज्नाय वृत् रिपु सूद्
कच्चिन् न लोकायतिक ब्राह्मणामः तात सेव् अनर्थ कुशला ह्य् एत बाल पण्ड् मानिन्
धर्म शास्त्र मुख्य विद्यमान दुर्बुधाः बुद्धिमत् वीक्षिकीम् प्र_आप् निरर्थ प्रवदत् ता
वीरैर् अध्युषिताम् पूर्व अस्मद् तात पूर्वक सत्य नामाम् दृढ द्वाराम् हस्त्य् अश्व रथ सम्कुलाम्
ब्राह्मण क्षत्रियैर् वैश्य स्व कर्मन् निरत सदा जि इन्द्रियैर् महा उत्साहैर् वृ अमात्य सहस्र
कच्चिच् चैत्य शतैर् जुष्ट सुनिविष्ट जन आकुल देव स्थान प्रपा च तडाग च उपशोभितः
प्रहृष्ट नर नारीक समाज उत्सव शोभित सुकृष्ट सीमा पशुमत् हिंसाभिर् अभिवर्जितः
कच्चित् ता दयित सर्व कृषि गु रक्ष् जीविन् वार्ता संश्रित तात लोको हि सुखम् एधता
तद् गुप्ति परीहार कच्चित् ता भरण कृत् रक्षी हि राज्ना धर्म सर्व विषय वासिन्
कच्चित् स्त्री सान्त्व् कच्चित् ता च सुरक्षिताः कच्चिन् न श्रद्दधास्य इदम् कच्चिद् गुह्य न भाष्
कच्चिन्नागवनं गुप्त कच्चित्ते सत् धेनुक कचिन्न गणिकाश्वानां कुञ्जर च तृप्यसि
कच्चिद् दृश्_णिच् नित्य मनुष्य विभूषित उत्_स्था उत्_स्था पूर्व अह्णे राज् पुत्रो महा पथ
कच्चिन्न सर्व कर्मान्त प्रत्यक्षास्तेऽविशङ्कया कच्चित् सर्व दुर्ग धन धन् आयुध उदक यन्त्र च परिपूर्ण तथा शिल्पिन् धनुर् धर
ऐ ता विपुल कच्चित् कच्चिद् अल्पतरो व्यय अपात्र न ता कच्चित् कोशो गग्च्छति राघव
देव अर्थ च पित्र् अर्थ ब्राह्मण अभ्यागत च योध मित्र वर्ग कच्चिद् गग्च्छति ता व्यय
कच्चिद् आर्यो विशुद्ध आत्मन् क्षारित चोर कर्मन् अपृष्टः शास्त्र कुशलैर् न लोभाद् बन्ध् शुचि
गृही चैव पृष्ट च काल दृष्ट सकारणः कच्चिन् न मुच् चोरो धन लोभ नर ऋषभ
व्यसन कच्चिद् आढ्य दुगतस्य च राघव अर्थ विराग पश्यत् युष्मद् अमात्या बहु श्रुत
यद् मिथ्या अभिशस्त पतन्त्य् अस्र राघव तद् पुत्र पशु घ्नत् प्रीत्य् अर्थ अनुशासत्
कच्चिद् वृधामः च बालामः च वैद्य मुख्यामः च राघव दान मनस् वाच् त्रिभिर् एतैर् बुभूषसे
कच्चिद् गुरूमः च वृद्धामः च तापस देव अतिथि चैत्यामः च सर्व सिध् अर्थ ब्राह्मणामः च नमस्यसि
कच्चिद् अर्थ वा धर्म धर्म धर्म वा पुनः उभ वा प्रीति लोभ काम न वि_बाध्
कच्चिद् अर्थ च धर्म च कामम् च जयत् वर वि_भज् काल कालज्न सर्व भरत सेव्
कच्चित् ता ब्राह्मण शर्मन् सर्व् शास्त्र अर्थ कोविदः शंस् महा प्राज्न पौर जानपद सह
नास्तिक्य अनृत क्रोध प्रमाद दीर्घ सूत्रता अदर्शन ज्नानवताम् आलस्य पन्च वृत्तिता
एक चिन्तन अर्थ अनर्थज्नैः च मन्त्रण निश्चित अनारम्भ मन्त्र अपरिलक्षणम्
दशपंचचतुर्वर्गान् सप्तवर्गं च तत्त्वतः इन्द्न्द्रियाणां जय बुद्ध्यं षाड्गुण्य दैवमानुषम् कृत्य विंशतिवर्गं च तथा प्रकृतिमण्डल
मन्त्रिभिस्त्वं यथोद्दिष्टैश्चतुर्भिस्त्रिभिरेव वा कच्चित्समस्तैर्व्यस्तैश्च मन्त्र मन्त्र् मिथः
कच्चित्ते सफला वेद कच्चित्ते सफल क्रिया कच्चित्ते सफला दार कच्चित्ते सफल श्रुत्
कच्चिदेषैव ता बुद्धिर्यथोक्ता अस्मद् राघा आयुष्या च यशसी च धर्मकामार्थसंहिता
ई वृत्ति वर्तत् रातो ई चनः प्रपितामह कच्चित् स्वादु कृत् भोज्यमेको नाश्नासि राघव अवाप्य कृत्स्ना वसुधा यथाव दितश्छ्युतः स्वर्गमुपैति विद्वस्
इत्यार्षे श्रीमद्रामायणे आदिकाव्य अयोध्याकाण्डे शततम सर्ग
