ततः काल बहु तिथ किम् चित् सुमनोहरे 1. ततः प्रणंय शिरस् तद् विप्र देव वर्णिन् इति च स राजन् वच् वसुध अधिप सम्भार सम्_भृ ता तुरगश्च विमुच्यताम्
ततो ब्रू नृप वाक्य ब्राह्मण वेद पारग
वादि सत्तम ततः सुमंत्रः त्वरित गम् त्वर् विक्रम
ब्रू अस्मद् तातप्य मान पुत्र नास्ति वै सुखम्
तद् अस्मद् यज् इष् हयमेध कर्मन्
ततः साधु इति तद् वाक्य ब्राह्मण प्रति_पूज्
च्युत् सम्भार संभ्रियम्ताम् ता तुरगः च विमुच्यताम् सर्वथा प्र_आप् पुत्रा चतुरो अम् विक्रम ततः प्रीतोऽभवत् राज् श्रु तु द्विज भाषित
गुरु वचन शीघ्रम् सम्भार संभ्रियन्तु म
विधि
क्रतु सत्तम

ततो द्विज ता धर्मज्ञ स्तु पार्थिवर्षभम् गत तद् विप्र मन्त्रिन् तद् नराधिप इति वाल्मीकि रामायण आदि काव्य बल् काण्ड द्वादश सर्ग
