एतद् श्रु रहस् सूतो राजन् इदम् ब्रू श्रु तद् पुरा वृत्त पुराण च मा श्रुत्
ऋत्विज् उपदिष्टोऽयम् पुरा वृत्तो मा श्रुत् सनत्कुमारो भगवत् पूर्व कथितवत् कथा
ऋषि सन्निधि राजन् युष्मद् पुत्राअगमम् प्रति काश्यप च पुत्रोऽस्ति विभाण्डक इति श्रुत्
ऋष्यशृङ्ग इति ख्यात् तद् पुत्रो अस् स वन नित्य संवृद्धो मुनिर् वनचर सदा
न अन्य ज्ञा विप्रेन्द्रो नित्य पित्र अनुवर्तन द्वैविध्य ब्रह्मचर्य अस् महात्मन्
लोक प्रथित राजन् विप्र च कथित सदा तद् एवम् वर्तमान काल समभिवर्तत
अग्नि शुश्रूषमाणस्य पितृ च यशस्विन् एतद् एव काल तु रोमपादः प्रतापवान्
आङ्गेषु प्रथितो राज् अस् महाबल तद् व्यतिक्रम राज्ञो अस् सुदारुणा
अनावृष्टि सुघोरा वै सर्वलोक भयाअवहा अनावृष्टि तु वृत्ता राज् दुःख समन्वित
ब्राह्मण श्रु संवृद्धान् च सम्_आङ्_नी प्र_वह् भवत् श्रु कर्माणो लो चारित्र वेदि
समादिशन्तु नियम प्रायश्चित्त यथा भू इति उक्त ता ततो राजन् सर्व ब्राह्मण सत्तम
वच् ता महीपालम् ब्राह्मणा वेद पारग विभाण्डक सुत राजन् सर्व् उपाय इह आङ्_नी
आनाय्य तु महीपाल ऋश्यशृङ्गम् सुसत्कृतम्। विभाण्डक सुत राजन् ब्राह्मण वेद पारगम्। तद् तु वचन श्रु राज् चिन्ता प्र_पद् क उपाय वै शक्य इह आङ्_नी स वीर्यवत्
ततो राज् विनिस्_चि सह मन्त्रि आत्मवत् पुरोहित अमात्याम् च प्रेषयिष्यति सत्कृत
ता तु राज्ञो वच श्रु व्यथ् विनत आननाः न गम् ऋषि भी अनु_नी तद् नृप
वक्ष्ष्यन्ति चिन्त् ता तद् उप_या च तद् क्षम आनेष्यामो अस्मद् विप्र न च दोषो अस्
एवम् अङ्गाधिपेन एव गणिका ऋषि सुत आनीतोऽवर्षयत् देव श च इदम् प्र_दा
ऋष्यशृङ्गः तु जामा पुत्र युष्मद् वि_धा सनत्कुमार कथित एता व्याहृत मा
अथ हृष्टो दशरथ सुमंत्रम् प्रति_भाष् यथा ऋष्यशृङ्गः तु आनीतो येन उपाय स उच्चता
इति वल्मीकि रामायण आदि काव्य बल् काण्ड नवम सर्ग
