ब्रह्म योनिर् मह अस् कुशो नाम महातपस् अक्लिष्ट व्रत धर्मज्ञ सस्ज् प्रति पूजक
स महात्मन् कुलीना युक्ता सुमहाबलान् वैदर्भ्याम् जनयाम् आस चतुर् सदृश सुत
कुशाम्बम् कुशनाभम् च आसूर्तरजसम् वसु दीप्ति युक्त महोत्साह क्षत्रधर्म चिकीर्षा
तद् वच् कुश पुत्र धर्मिष्ठान् सत्यवादिन् कृ पालन पुत्रा धर्म प्राप्यथ पुष्कल
कुश वचन श्रु चत्वारो लो सत्तम निवेश कृ सर्व पुर नृ वर तदा
कुशाम्बः तु महातेजस् कौशाम्बी कृ पुरी कुशनाभः तु धर्मात्मन् पुर् चक्र महोदय
असूर्तरजसो राम धर्मारण्य महामतिः चक्र पुरवरम् राज् वसुर् नाम गिरिव्रज
एषा वसु नाम वसु तद् महात्मन् एत शैलवराः पञ्चन् प्रकाशन्ते समन्त
सुमागधी नदि रंया मागध विश्रुता आङ्_या पञ्चा शैल मुख्य मध्य माला इव शोभत्
सा एषा हि मागधी राम वसु तद् महात्मन् पूर्व अभि_चर् राम सुक्षेत्रा स मालिन्
कुशनाभः तु राजर्षि कन्या शत अनुत्तम जन्_णिच् धर्मात्मन् घृताची रघु नन्द्
ता तु यौवन शालिन्यो रूपवती स्वलंकृताः उद्यान भूमि आगंय प्रावृष् इव शतह्रदा
गायंत्यो नृत्यमान च वादयन्ती च राघव आमोद परमम् जग्मुर् वर आङ्_भृ भूषिताः
अथ ता चारु सर्व् अंग्यो रूप अप्रतिमा भू उद्यान भूमि आगंय तारा इव घन अन्तरे
दृश् सर्वात्मको वायुर् इदम् वचन ब्रू
अस्मद् ऊ कामि सर्वा भृ अस्मद् अस् मानुष त्यज् भावो दीर्घ आयुर् अव_आप्
चल हि यौवन नित्य मानुष विशेषतः अक्षय यौवन प्राप्ता अमरी च भविष्य्थ
तद् तद् वचन श्रु वायु अक्लिष्ट कर्मन् अपहास्य ततो वाक्य कन्या शत अथ ब्रू
अन्तः चर् भूत सर्व युष्मद् सुर सद् प्रभावज्ञाः च ता सर्वा किम् अर्थ अव_मन्
कुशनाभ सुत देव समस्ता सुर सद् स्थान च्यु देव रक्ष् तु तपो अस्मद्
मा भूत् स कालो दुर्मेधस् पितृ सत्य वादिन् अव_मन् स्व धर्म स्वयम् वरम् उप_आस्
पि हि प्रभुर् अस्मद् दैवत परमम् च स य नो दा पि स नो भृ अस्
तद् तु वचन श्रु हरि परम कोपन प्र_विश् सर्व् गात्र भञ्ज् भगवत् प्रभु
ता कन्या वायु भग्ना विविशुर् नृपति गृह प्र_विश् च सुसंभ्रान्ताः स लज्जा स अस्र लोच्
स च ता दय् भग्न कन्या परम शोभन दृश् दीन तदा राज् सम्भ्रान्त इदम् ब्रू
किम् इदम् कथ पुत्री कु धर्म अव_मन् कुब्ज क कृत सर्वा चेष्टन्त्यो न अभिभाषथ एवम् राज् विनिःश्वस्य समाधि सम्_धा ततः
इति वाल्मीकि रामायण आदि काव्य बल् काण्ड द्वि त्रिंश सर्ग Thus, this is the 32nd chapter in Bala Kanda of Valmiki Ramayana, the
