ि प्रमथन च एव सुगीव प्रतिपादन तारा विलाप समय वर्ष रात्र निवासन
कोप राघव सिंह बल उपसंग्रहम् दिश् प्रस्थापन च एव पृथिवी च निवेदन
अङ्गुलीय दान च ऋक्ष्स्य बिल दर्शन प्रायोपवेशन च अपि सम्पाति च अपि दर्शन
पर्वत आरोहण च अपि सागर्स्य अपि लङ्घन समुद्र वचन च एव मैनाक च दर्शन
राक्षसी तर्जन च एव छाया ग्राह दर्शन सिंहिका च निधन लङ्का मलय दर्शन
रात्रि लङ्का प्रवेश च एक अपि विचिन्तन आपान भूमि गमन अवरोध दर्शन
दर्शन रावण अपि पुष्पक च दर्शन अशोक वनिकायानम् सीता च अपि दर्शन
अभिज्ञन प्रदान च सीता च अपि भाषण राक्षसी तर्जन च एव त्रिजटा स्वप्न दर्शन
मणि प्रदान सीता वृक्ष भङ्ग तथ एव च ग्रहण वायु सूनोश्च लङ्का दाह अभिगर्जन प्रति प्लवन एव अथ मधु हरण तथा
राघव आस्वासनम् चैव मणि निर्यातन तथा सङ्गम च समुद्र नल सेतु च बन्धन
प्रतार च समुद्र रात्रि लङ्का अवरोधन विभीषणेन संसर्ग वधोपाय निवेदन
कुम्भकर्ण निधन मेघनाद निबर्हण रावण विनाश च सीतावाप्तिम् अरि पुर्
विभीषण अभिषेक च पुष्पक च दर्शन अयोध्या च गमन भरद्वाज समागम
प्रेषण वायु पुत्र भरत समागम राम अभिषेक अभ्युदय सर्व् सैन्य विसर्जन स्व राष्ट्र रञ्जन च एव वैदेही च विसर्जन
अनागत च यत् किंचिद् राम वसुधा तल तद् च{उपपद_च्प् उत्तर काव्य वाल्मीकि भगवत् ऋषि
इति वाल्मीकि रामायण आदि काव्त्ये बल् काण्दे तृतीय सर्ग Thus, this is the 3rd chapter in Bala Kanda of Valmiki Ramayana, the First Epic poem of
श्रु वस्तु समग्र तद् धर्म अर्ध सहित हित व्यक्त अनु_एष् भूयो यद्वृत्त तद् धीमत्
उपस्पृस्य उदक संयक् मुनि स्था कृताञ्जलि प्राचीन अग्र दर्भ धर्म अनु_एष् गति
राम लक्ष्मण सीता राजन् दशरथ च स भार्य स राष्ट्र यत् प्राप्त तत्र तत्त्वतः
हसित भाषित च एव गतिर्यायत् च चेष्टित तद् सर्व धर्म वीर्य यथावत् संप्रपश्यति
स्त्री तृतीय च तथा यत् प्राप्त चर वन सत्यसन्धेन राम तत्सर्वम् च अन्ववेक्षत
ततः पश्यत् धर्मात्मन् तद् सर्व योगमास्थितः पुरा यत् तत्र निर्वृत्त पाणाव आमलक यथा
तद् सर्व तात्त्वतो दृश्ट्वा धर्म स महामतिः अभिराम राम तद् सर्व कृ उद्यत
कामार्थ गुण संयुक्त धर्मार्थ गुण विस्तर समुद्र इव रत्नाढ्यम् सर्व् श्रुत् मनोहर
स यथा कथित पूर्व नारद महात्मन् रघु वंश चरित च{उपपद_च्प् भगवत् मुनि
जन्म राम सुमहद् वीर्य सर्वानुकूलताम् लोक पृ क्षान्ति सौंयताम् सत्य शीलत्
जानकी च विवाह च धनुस् च विभेदन
तथऽभिषेकम् राम कैकेयी दुष् भावत्
विघात च अभिषेक राघव विवासन राजन् शोक विलाप च पर लोक च आश्रय
प्रकृति विषाद च प्रकृति विसर्जन निषाद अधिप संवाद सूतोपावर्तनम् तथा
गङ्गा च अपि संतारम् भरद्वाज दर्शन भरद्वाज अभ्यनुज्ञात् चित्रकूट दर्शन
वास्तु कर्मन् निवेश च भरत अगमनम् तथा प्रसादन च राम पितृ च सलिल क्रिया
पादु अग्र्य अभिषेक च नन्दि ग्राम निवासन दण्डकारण्य गमन विराध वध तथा
दर्शन शरभङ्ग सुतीक्ष्ण समागम अनसूया समाख्या च अङ्गराग्स्य च अर्पण
दर्शन च अपि अगस्त्य धनुषो ग्रहण तथा शूर्पणखा च संवाद विरूपकरण तथा
वध खर त्रिशिरस् उत्थान रावण च मारीच वध च एव वैदेही हरण तथा
राघव विलाप च गृध्र राज् निबर्हण कबन्ध दर्शन च एव पम्पा च अपि दर्शन
शबरी दर्शन च एव फल मूल अशन तथा प्रलाप च एव पंपायम् हनुमत् दर्शन
ऋष्यमूकस्य गमन सुग्रीव समागम प्रत्ययोत्पादनम् सख्य वालि सुग्रीव विग्रह
वालि प्रमथन च एव सुगीव प्रतिपादन तारा विलाप समय वर्ष रात्र निवासन
कोप राघव सिंह बल उपसंग्रहम् दिश् प्रस्थापन च एव पृथिवी च निवेदन
अङ्गुलीय दान च ऋक्ष्स्य बिल दर्शन प्रायोपवेशन च अपि सम्पाति च अपि दर्शन
पर्वत आरोहण च अपि सागर्स्य अपि लङ्घन समुद्र वचन च एव मैनाक च दर्शन
राक्षसी तर्जन च एव छाया ग्राह दर्शन सिंहिका च निधन लङ्का मलय दर्शन
रात्रि लङ्का प्रवेश च एक अपि विचिन्तन आपान भूमि गमन अवरोध दर्शन
दर्शन रावण अपि पुष्पक च दर्शन अशोक वनिकायानम् सीता च अपि दर्शन
अभिज्ञन प्रदान च सीता च अपि भाषण राक्षसी तर्जन च एव त्रिजटा स्वप्न दर्शन
मणि प्रदान सीता वृक्ष भङ्ग तथ एव च ग्रहण वायु सूनोश्च लङ्का दाह अभिगर्जन प्रति प्लवन एव अथ मधु हरण तथा
राघव आस्वासनम् चैव मणि निर्यातन तथा सङ्गम च समुद्र नल सेतु च बन्धन
प्रतार च समुद्र रात्रि लङ्का अवरोधन विभीषणेन संसर्ग वधोपाय निवेदन
कुम्भकर्ण निधन मेघनाद निबर्हण रावण विनाश च सीतावाप्तिम् अरि पुर्
विभीषण अभिषेक च पुष्पक च दर्शन अयोध्या च गमन भरद्वाज समागम
प्रेषण वायु पुत्र भरत समागम राम अभिषेक अभ्युदय सर्व् सैन्य विसर्जन स्व राष्ट्र रञ्जन च एव वैदेही च विसर्जन
अनागत च यत् किंचिद् राम वसुधा तल तद् च{उपपद_च्प् उत्तर काव्य वाल्मीकि भगवत् ऋषि
इति वाल्मीकि रामायण आदि काव्त्ये बल् काण्दे तृतीय सर्ग Thus, this is the 3rd chapter in Bala Kanda of Valmiki Ramayana, the First Epic poem of
