तप्यमान तदा देव स इन्द्र स अग्नि पुरोगम सेनापति अभीप्सन्तः पितामह उप_गम्
ततो ब्रू सुर सर्व भगवत् पितामह प्रणिपत्य सुर राम स इन्द्र स अग्नि पुरोगम
येन सेनापति देव दत्तो भगवत् पुरा स तप परम् आस्थाय तप् स्म सह उमा
यत् अत्र अनन्तर कार्य लोक धा कांयया संविधत्स्व विधानज्ञ युष्मद् हि न परमा गति
देवता वच श्रु सर्व् लो पितामह सान्त्वयत् मधुर वाक्य त्रिदश इदम् ब्रू
शैल पुत्री यत् उक्त तद् न प्रज स्वा पत्निषु तस्या वचन अक्लिष्ट सत्यम् एव न संशय
इदम् आकाश गङ्गा यद् पुत्र हुताशन जन्_णिच् देव सेनापति अरिंदमम्
ज्येष्ठा शैलेन्द्र दुह् मन्_णिच् तद् सुत उमा तद् बहुमत अस् न संशय
तद् श्रु वचन तद् कृतार्था रघुनन्दन प्रणिपत्य सुर सर्व पितामह पूज्
ता गम् परमम् राम कैलास धातु मण्डित अग्नि नियोजयामासुः पुत्र सर्व् देवता
देव कार्य इदम् देव सम्_आङ्_धा हुताशन शैल पुत्री महातेजो गङ्गा तेज् उत्सृज
देवता प्रतिज्ञाय गङ्गा अभि_आङ्_इ पावक गर्भ धृ_णिच् वै देवी देवता इदम् प्रिय
इति एतद् वचन श्रु दिव्य रूप धृ_णिच् स तस्या महिमाम् दृश् समन्तात् अवकीर्यत
समन्त तदा देवी अभ्यषिंचत पावक सर्व् स्रोतस् पूर्ण गंगाया रघुनन्दन
तद् वच् ततो गङ्गा सर्व् देव पुरोगम अशक्ता धारण देव तेजस् युष्मद् समुद्धत
दह् अग्नि तद् संप्रव्यथित चेतना अथ ब्रू इदम् गङ्गा सर्व् देव हुताशन
इह हैमवत् पार्श्व गर्भो अय संनिवेश्यताम् श्रु तु अग्नि वचो गङ्गा तद् गर्भ अतिभास्वरम्
उत्ससर्ज महातेजस् स्रोतोभ्यो हि तदा अनघ यत् असी निर्गतम् तद् तप् जाम्बूनद प्रभम्
काञ्चन धरणी प्राप्त हिरण्य अतुल प्रभम् ताम्र कार्ष्णायस चैव तैक्ष्ण्यात् एव अभिजायत
मल तद् भू तत्र त्रपु सीसक एव च तद् एतद् धरणी प्र_आप् नाना धातु वृध्
निक्षिप्त मातृ गर्भ तु तेजस् अभिरंजितम् सर्व पर्वत संनद्धम् सौवर्ण भू वन
जातरूप इति ख्यात तदा प्रभृति राघव सुवर्ण पुरुषव्याघ्र हुताशन सम प्रभम् तृण वृक्ष ल गुल्म सर्व भवत् काञ्चन
तद् कुमार ततो जात स इन्द्र सह मरुत् गण क्षीर सम्भावन अर्थ कृत्तिक समयोजयन्
ता क्षीर जै मात्र कृ समय उत्तम दो पुत्रो अय अस्मद् सर्वा इति निश्चित
ततः तु देवता सर्वा कार्तिकेय इति ब्रुवन् पुत्र त्रैलोक्य विख्यातो अस् न संशय
तद् तद् वचन श्रु स्कन्न गर्भ परिस्रव स्नापयन् परा लक्ष्ंया दीप्यमान यथा अनल
कार्तिकेयम् महाबाहु काकुत्स्थ ज्वल् उपमम्
प्रादुर्भूत ततः क्षीर कृत्तिक अनुत्तम षष् षष् आननो अस् ग्रह् स्तनजम् पयस्
गृहीत्वा क्षीर एक अहन् सुकुमार वपु तदा जि स्व वीर्य दैत्य सैन्य गण विभु
सुर सेना गण पति अभ्यषिंचत् महाद्युतिम् ततः तद् अमर सर्व समेत्य अग्नि पुरोगम
एष ता राम गंगाया विस्तरो अभिहितो मा कुमार सम्भव चैव धन्य पुण्य तथैव च
भक्त च ई कार्तिकेये काकुत्स्थ भू मानव आयुष्मान् पुत्र पौत्र च स्कन्द सालोक्यता व्रजत्
इति वाल्मीकि रामायण आदि काव्य बल् काण्ड सम् त्रिंश सर्ग Thus, this is the 37th chapter in Bala Kanda of Valmiki Ramayana, the First Epic
