स गम् सागर राज् गङ्गा अनुगतस् तदा प्र_विश् तल भूमि यत्र ता भस्मसात् कृत
भस्मन् अथ आप्लुते राम गंगाइआः सलिल वै सर्व् लो प्रभु ब्रह्मन् राजन् इदम् ब्रू
तॄ नरशार्दूल दिव् यात च देव षष्टि पुत्र सहस्र सगर महात्मन्
सागर जल लोक या स्था पार्थिव सगर आत्मज सर्व दिव् स्था देव
इदम् च दुह् ज्येष्ठा युष्मद् गङ्गा अस् युष्मद् कृत च नामन् अथ लोक स्था विश्रुता
गङ्गा त्रिपथगा नाम दिवी भागीरथी इति च त्रि पथो भावयत् इति तस्मत् त्रिपथगा स्मृ
पितामह सर्व युष्मद् अत्र मनुजाधिप कृ सलिल राजन् प्रतिज्ञा अपवर्जय
पूर्वक हि ता राजन् तद् अतियशसा तदा धर्मिन् प्रवर अथ न एष प्राप्तो मनोरथ
गङ्गा प्रार्थयता नी प्रतिज्ञा न अपवर्जिता
राजर्षि गुणवत् महर्षि सम तेजस् मथ् तुल्य तपस् चैव क्षत्र धर्म स्थित च
दिलीप महाभाग युष्मद् पितृ अतितेजसा पुनर् न शकिता नी गङ्गा प्र_अर्थ अनघ
सा युष्मद् समतिक्रान्ता प्रतिज्ञा पुरुषर्षभ प्राप्तो अस् परमम् लोक यशस् परम संमतम्
तद् च गङ्गा अवतरण युष्मद् कृत् अरिन्दम अन च भव प्राप्तो धर्म आयतन मह्
प्लु_णिच् युष्मद् आत्मन् नरोत्तम सदा उचित सलिल पुरुषश्रेष्ठ शुचि पुण्यफलो भव
पितामह सर्व कृ सलिलक्रिया स्वस्ति ता अस्तु गम् सू लोक गंयताम् नृप
इति एवम् वच् देवेश सर्वलोक पितामह यथा आगत तथा गम् देव लोक महायशाः
भगीरथ तु राजर्षि कृ सलिल उत्तम यथाक्रमम् यथान्यायम् सागर महायशाः
कृतोदकः शुचि राज् स्वपुरम् प्र_विश् ह समृद्धार्थो नरश्रेष्ठ स्वराज्यम् प्र_शास् ह
प्रमुमोद च लोक तद् नृप आसाद्य राघव नष्टशोकः समृद्धार्थो भू विगतज्वरः
एष ता राम गंगाया विस्तरो अभिहितो मा स्वस्ति प्र_आप् भद्र ता सन्धि कालो अति_वृत्
धन्य यशस्य आयुष्य पुत्र्य स्वर्ग्यम् अथ अपि च ई श्रावयति विप्र क्षत्रिय इतेरेषु च
प्री पितृ तद् प्री दैवत इदम् आख़्यनम् आयुश्यम् गङ्गा अवतरण शुभ्
ई श्रुणोति च काकुत्स्थ सर्व काम अव_आप् सर्व पाप प्रणश्यत् आयुस् कीर्ति च वर्धत्
इति वाल्मीकि रामायण आदि काव्य बल् काण्ड चतुर् चत्वारिंश सर्ग Thus, this is the 44th chapter in Bala Kanda of Valmiki Ramayana, the
