देवता वच श्रु भगवत् वै पितामह प्रति_वच् सुसंत्रस्तान् कृतान्त बल मोहित
य इदम् वसुधा कृत्स्ना वासुदेव धीमतः| महिषी माधवसय स एषा स एव भगवत् प्रभु
कापिल रूप आस्थाय धारयत्य अनिशम् धरा तद् कोपाग्निना दह् अस् नृपात्मजा
पृथिवी च अपि निर्भेदो दृश् एव सनातन सगर च पुत्र विनाशो दीर्घ दर्शिनाम्
पितामह वच श्रु त्रि त्रिंशत् अरिन्दमः देव परम संहृष्ट पुनर् जग्मुर् यथा आगत
सगर च पुत्र प्रादुर् अस् महास्वन पृथिवी भिद्यमानायाम् निर्घात सम निःवनः
ततो भित्त्वा मही सर्वा कृ च अपि प्रदक्षिण सहित सगर सर्व पितृ वाक्य ब्रू
परिक्रान्ता महि सर्वा सत्त्ववत् च सूदित देव दानव रक्षस् पिशाच उरग पन्नग
न च पश्यामहे अश्व ता अश्व हर्तृ एव च किम् करिष्याम भद्र ता बुद्धि अत्र विचार्यताम्
तद् तद् वचन श्रु पुत्र राज् सत्तम समन्यु ब्रू वाक्य सगरो रघुनंदन
भूयः खन् भद्र वो विभेद्य वसुधा तल अश्व हर्तृ आसाद्य कृतार्थ च निवर्तत
पितुर् वचन आसाद्य सगर महात्मन् षष्टि पुत्र सहस्र रसातल अभिद्रवत्
खन्यमान ततः तद् दृश् पर्वत उपमम् दिश् गज विरूपाक्ष धारयंतम् महीतल
स पर्वत वना कृत्स्ना पृथिवी रघुनंदन धृ_णिच् शिरस् विरूपाक्षो महागज
यदा पर्वन् काकुत्स्थ विश्रम महागज खेद चल् शीर्ष भूमि कम्प तदा भू
ता तद् प्रदक्षिण कृ दिश् पाल महागज मानयन्तो हि ता राम जग्मुर् भित्त्वा रसातल
ततः पूर्वा दिश् भित्त्वा दक्षिणा भिद् पुनः दक्षिणा अपि दिश् दृश् ता महागज
महा पद्म महात्मन् सुमहा पर्वतोपमम् शिरस् धारयंतम् गा विस्मय जग्मुर् उत्तम
ता तद् प्रदक्षिण कृ सगर महात्मन् षष्टि पुत्र सहस्र पश्चिमा बिभिदुर् दिश्
पश्चिमा अपि दिश् महत् अचलोपमम् दिश् गज सौमनस दृश् ता महा बल
ता तद् प्रदक्षिण कृ पृष् च अपि निरामय खनत् समुपक्रांता दिश् सोमवती तदा
उत्तरा रघुश्रेष्ठ ददृशुर् हिम पाण्डुर भद्र भद्र वपुस् धारयंतम् मही इदम्
समालभ्य ततः सर्व कृ च इदम् प्रदक्षिण षष्टि पुत्र सहस्र बिभिदुर् वसुधा तल
ततः प्राक् उत्तरा गम् सागर प्रथिता दिश् रोष अभि_खन् सर्व पृथिवी सगर आत्मज
ता तु सर्व महत्मानो भिमवेग महबलाः दृश् कपिल तत्र वासुदेव सनातन
हय च तद् देव चरत् अविदूर प्रहर्ष अतुल प्रप्तः सर्व ता रघुनंदन
ता तद् हय हर ज्ञा क्रोध पर्याकुल ईक्षणाः खनित्र लांगला धर नाना वृक्ष शिला धर
अभ्यधावन्त संक्रुद्धाः स्था स्था इति च ब्रू अस्मद् युष्मद् हि तुरगम् यज्ञिय हृतवत् अस्
दुर्मेधस् युष्मद् हि संप्राप्तान् विद् न सगरात्मजान् श्रु तद् वचन तद् कपिलो रघुनंदन
रोष मह आविष्टो हुम् कार कृ तदा ततः तद् अप्रमेय कपिल महात्मन् भस्मन् राशि कृत सर्व काकुत्स्थ सगरात्मजाः
इति वाल्मीकि रामायण आदि काव्य बल् काण्ड चत्वारिंश सर्ग the First Epic poem of India.
