अथ ता रजनी उष्य विश्वामिरो महायशाः प्र_हस् राघव वाक्य वच् मधुर स्वर
परितुष्टो अस् भद्र ता राजपुत्र महायशः प्रीति परमा युक्तो दा अस्त्र सर्वशः
देव असुर गण वा अपि स गन्धर्व उरग भू य अमित्र प्रसह्य आजि वशीकृत्य जयिष्यसि
तद् दिव्य भद्र ता दा अस्त्र सर्वशः दण्ड चक्र मह् दिव्य युष्मद् दा राघव
धर्म चक्र ततो वीर काल चक्र तथैव च विष्णु चक्र तथा अति उग्र ऐन्द्र चक्र तथैव च
वज्र अस्त्र नरश्रेष्ठ शैव शूलवरम् तथा गद द्वि चैव काकुत्स्थ मोदकी शिखरी शुभ्
प्रदीप्त नरशार्दूल प्रयच्छामि नृपाअत्मज धर्म पाश अस्मद् राम काल पाश तथैव च
वारुण पाश अस्त्र च दा अस्मद् अनुत्तम अशनि द्वि प्रयच्छामि शुष्क आर्द्र रघुनन्दन
दा च अस्त्र पैनाकम् अस्त्र नारायण तथा आग्नेय अस्त्र दयित शिखर नाम नाम
वायव्य प्रथम नाम दा युष्मद् च अनघ अस्त्र हयशिरः नाम क्रौञ्च अस्त्र तथैव च
शक्ति द्वय च काकुत्स्थ दा युष्मद् राघव कङ्काल मुसल घोर कापाल अथ किन्किणीम्
वध राक्षसाम् यद् दा एत सर्वशः वैद्याधरम् महा अस्त्र च नन्दन नाम नाम
अस् रत्न महाबाहो दा नृवरात्मज गान्धर्व अस्त्र दयित मोहन नाम नाम
प्रस्वापन प्रशमन दद्मि सौंयम् च राघव वर्षण शोषण चैव सन्तापन विलापने
मादन चैव दुर्धर्ष कन्दर्प दयित तथा गान्धर्व अस्त्र दयित मानव नाम नाम
पैशाच अस्त्र दयित मोहन नाम नाम तामस नरशार्दूल सौमनम् च महाबल सम्_वृत् चैव दुर्धर्ष मौसल च नृपात्मज
सत्यम् अस्त्र महाबाहो तथा मायामयम् परम् सौर तेजःप्रभम् नाम पर तेजो अपकर्षण
ग्रह् परमोदारान् क्षिप्रम् एव नृपात्मज
स्थित तु प्राङ्मुखो अस् शुचिर् मुनिवरः तदा दद् राम सुप्रीतो मन्त्र ग्राम अनुत्तम
सर्व् सङ्ग्रहण एषा दैवत अपि दुर्लभ तद् अस्त्र तदा विप्रो राघव न्यवेदत्
जप तु मुनि तद् विश्वामित्र धीमत् उप_स्था महा अर्ह सर्व अस्त्र राघव
उच् च मुद् राम सर्व प्राञ्जलि तदा इदम् च परमोदार किङ्कर युष्मद् राघव
यत् यत् इष् भद्रन् ता तद् सर्व कृ वै ततो राम प्रसन्न आत्मन् तद् इति उक्तो महाबल
प्रति_गृह् च काकुत्स्थ समालभ्य च पाणि मनस् म भविष्यध्वम् इति तद् अभि_चुद्
ततः प्री मना रामो विश्वामित्र महामुनि अभिवाद्य महातेजा गमन उप_क्रम्
इति वाल्मीकि रामायण आदि काव्य बल् काण्ड सप्तविंश सर्ग Thus, this is the 27th chapter in Bala Kanda of Valmiki Ramayana, the
