नारद तु तद्वाक्यम् श्रु वाक्य विशारद पूज् धर्मात्मन् सह शिष्यो महामुनि
यथावत् पूजित तद् देवर्षि नारद तथा आपृच्छैव अभ्यनुज्ञा स गम् विहायस
स मुहूर्तं गत तद् देवलोक मुनि तदा गम् तमस् तीर जाह्नव्यात् अविदूर
स तु तीर समासाद्य तमसाया मुनि तदा शिष्य अह् स्थित पार्श्व दृश् तीर्थ अकर्दमम्
अकर्दमम् इदम् तीर्थ भरद्वाज निशा रमणीय प्रसन्न अम्बु सत् मनुष्य मनु यथा
नि_अस् कलश तात दी वल्कल अस्मद् इदम् एव अव_गाह् तमस् तीर्थ उत्तम
एवम् उक्तो भरद्वाजो वाल्मीक महात्मन् प्रयच्छत मुनि तद् वल्कल नियत गुरु
स शास् हस्त आदाय वल्कल नियतेन्द्रियः वि_चर् ह पश्यत् तद् सर्वतो विपुल वन
तद् अभ्याश तु मिथुन चरत् अनपायिन् दृश् भगवत् तत्र क्रौङ्चयोः चारु निस्वन
तद् तु मिथुन एक पुमांसम् पाप निश्चय हन् वैरनिलयो निषाद तद् पश्यत्
तद् शोण् परीताङ्गम् चेष्टमान महीतल भृ तु निहत दृश् रु करुणा गिर्
वियुक्ता पतिना तद् द्विज सहचारिन् तथा विधि द्विज दृश् निषाद निपातितम् ऋशेः धर्मात्मन् तद् कारुण्य सम्_पद्
ततः करुण वेदित्व अधर्मो अय इति द्विज निशांय रुदती क्रौन्चीम् इदम् वचन अब्रैइत्
मा निषाद प्रतिष्ठाम्त्व मगमः शाश्वती सम यत् क्रौङ्च मिथुन एक मवधीः काम मोहित
शोकार्तेन अ शकुनि किम् इदम् व्याहृत मा
चिन्तयत् स महाप्राज्ञः च{उपपद_च्प् मतिमत् मति शिश्यम् च एव ब्रू वाक्य इदम् स मुनिपुङ्गव
पाद बद्ध अक्षर सम तन्त्रि लय समन्वित शोकार्तस्य प्रवृत्तो म श्लोको भू न अन्यथा
शिष्य तु तद् ब्रुवतो मुनेर् वाक्य अनुत्तम प्रति ग्रह् संतुष्टः तद् तुष्टोअः भू मुनि
सोऽभिषेकम् ततः कृ तीर्थ तद् यथाविधि तद् एव चिन्तयत् अर्थ उप_वृत् वै मुनि
कलश पूर्णमादाय पृष्ठ अनु_गम् ह
स प्र_विश् आश्रम पद् शिष्य सह धर्मविद् उपविष्ट कथा च अनी च{उपपद_च्प् ध्यानमास्थितः
आङ्_गम् ततः ब्रह्मो लोककर्तृ स्वयम् प्रभु चतुर् मुखो महातेजा दृश् तद् मुनिपुङ्गव
वाल्मीकि अथ तद् दृश् सहसा उत्_स्था वाग्य प्रान्जलिः प्रयतो अस् तस्थु परम विस्मित
पूज् तद् देव पद् अर्घ्य आस् वन्दन प्रणंय विधि च इदम् पृष् च एव निरामय
अथ उप_विश् भगवत् आसन परम अर्चित वाल्मीकि च ऋषि सम्_दिश् आसन ततः
ब्रह्मन् समनुज्ञातः सोऽपि उप_विश् आसन तद् गत एव मनस् वाल्मीकि ध्यान आस्थित
यत् तादृश् चारुरवम् क्रौन्चम् हन् अकारण
पुनर् अन्तर्गत मना अस् शोक परायण
श्लोक एवास्त्वयाम् बद्धो न अत्र कृ विचारणा
राम चरित कृत्स्न कृ युष्मद् ऋषिसत्तम धर्मात्मनो भगवतो लोक राम धीमत्
वृत्त कथ धीर यथा ता नारद श्रुत् रहस्य च प्रकाश च यत् वृत्त तद् धीमत्
राम सह सौमित्र राक्षस च सर्वशः वैदेही च एव यत् वृत्त प्रकाश यदि वा रहस्
तद् च अपि अविदितम् सर्व विदित ता अस् न ता वाच् अनृता काव्य किञ्चित् अत्र अस्
कृ राम कथा पुण्या श्लोक बद्धा मनोरमा या स्था गिरि सरि च महीतल
तावत् रामायण कथा लोक प्र_चर् तावत् ऊर्ध्वम् अधः च युष्मद् मथ् लोक नि_वस् इति वच् भगवत् ब्रह्मन् तत्र एव अन्तरधीयत ततः स शिष्यो भगवत् मुनि विस्मय आङ्_या
तद् शिष्य ततः सर्व गा श्लोक इदम् पुनः मुहुर् मुहुः प्रीयमाण प्राहुः च भृश विस्मित
समाक्षरैः चतुर् ई पाद गीतो महर्षि स अनुव्याहरण भूयः शोक श्लोकत्व आगत
तद् बुद्धि इदम् जा महर्षि भावितात्मन् कृत्स्न रामायण काव्य ईदृश करवाण्यहम्
उत्_ऋ वृत् अर्थ पद मनोरम तदा अ राम च{उपपद_च्प् कीर्तिमत् सम अक्षर श्लोक शत यशस्विनो यशस् काव्य उत्_ऋ दर्शन
तद् उपगत समास सन्धि योग सम मधुरोपनत अर्थ वाक्य बद्ध रघुवर चरित मुनिप्रणीतम् दशन् शिरस् च वध निशा अध्वम्
इति वाल्मिकि रामायण आदिकाव्य बल् काण्ड द्वितीय सर्ग
