हत तद् पुत्र दिति परम दुःखि मारीच काश्यप राम भर्तृ इदम् ब्रू
हन् पुत्रा अस् भगवत् युष्मद् पुत्र महाबल शक्र हन्तृ इष् पुत्र दीर्घ तपो अर्जित
सा अस्मद् तप चर् गर्भ म दा अर्ह् ईश्वर शक्र हन्तृ युष्मद् अनु_ज्ञा अर्ह्
तद् तद् वचन श्रु मारीच काश्यप तदा प्रति_वच् महातेजा दिति परम दुःखिता
एवम् भू भद्र ता शुचि भव तपोधन जन्_णिच् पुत्र युष्मद् शक्र हन्तृ आहव
पूर्ण वर्ष सहस्र तु शुचि यदि अस् पुत्र त्रैलोक्य हन्तृ मत्त युष्मद् जन्_णिच्
एवम् वच् महा तेजाः पाणि स मृज् ता तद् आङ्_लभ् ततः स्वस्ति इति वच् तपस् ययु
गत तद् नरश्रेष्ठ दिति परम हर्षितृ कुशप्लवम् सामासाद्य तप तप् सुदारुणम्
तप तद् हि कुर्वती परिचर्या च{उपपद_च्प् ह सहस्राक्षो नरश्रेष्ठ परा गुण सम्पद्
अग्नि कुश काष्ठ अप् फल मूल तथैव च न्यवेदयत् सहस्राक्षो यच् च अन्यत् अपि कान्क्षितम्
गात्र संवाहनैः चैव श्रम अपनयन तथा शक्र सर्व काल दिति परि_चर् ह
पूर्ण वर्ष सहस्र दशन् ऊन रघुनंदन दिति परम संहृष्टा सहस्राक्ष अथ ब्रू
तप चरन्ती वर्ष दशन् वीर्यवत् वर अवशिष्ट भद्र ता भ्रातृ दृश् ततः
य अस्मद् युष्मद् कृते पुत्र तद् आधास्ये जय उत्सुक त्रैलोक्य विजय पुत्र सह भुज् विज्वर
याचित सुरश्रेष्ट पितृ युष्मद् माहात्मना वरो वर्ष सृ अन्त अस्मद् दत् सुत प्रति
इति वच् च दिति तत्र प्राप्त मध्यन्दिन ईश्वर निद्रा पहृता देवी पाद कृत्वाथ शीर्ष
दृश् ता अशुचि शक्र पाद कृ मूर्धजाम् शिर स्थाने कृत् पाद हस् च मुमोद च
तद् शरीर विवर प्र_विश् पुरन्दर गर्भ च सप्तधा राम छिद् परम आत्मवत्
भिद्यमानः ततो गर्भो वज्र शत पर्वन् रुद् सुस्वर राम ततो दिति बुध्
मा रुदो मा रुद् च इति गर्भ शक्रो अभि_भाष् भिद् च महातेजा रुदत् अपि वासु
न हन्तव्य न हन्तव्य इति एवम् दिति ब्रू निष्पपात ततः शक्रो मातुर् वच् गौरव
प्राञ्जलि वज्र सहितो दिति शक्रो अभि_भाष् अशुचि देवी सृभ् अस् पाद कृ मूर्धजा
तद् अन्तर अस्मद् लभ् शक्र हन्तृ आहव भिन्द् सप्तधा देवी तन् म युष्मद् क्षम् अर्ह्
Thus, this is the 46th chapter in Bala Kanda of Valmiki Ramayana,
