उक्त वाक्य मुनि तद् उभ राघव लक्ष्मण प्रति_नन्द् कथा वीर उच् मुनि पुंगवम्
धर्म युक्त इदम् ब्रह्मन् कथित परमम् युष्मद् दुहितृ शैल राजस्य ज्येष्ठ ब्रू अर्ह् विस्तर विस्तरज्ञो अस् दिव्य मानुष सम्भव
त्रि पथो हेतु क पू_णिच् लो पावनी कथम् गङ्गा त्रिपथगा विश्रुता सरित् उत्तमा
त्रि लोक धर्मज्ञ कर्मन् क समन्विता निखिल कथा सर्वा ऋषि मध्य न्यवेदयत् पुरा राम कृ उद्वाह शिति कण्ठो महा तप
दृश् च भगवत् देवी मैथुन उप_क्रम् तद् संक्रीडमानस्य महादेव धीमत् शितिकण्ठ देव दिव्य वर्ष शत गत
न च अपि तनयो राम तद् अस् परन्तप सर्व देव समुद्युक्ताः पितामह पुरोगम
यत् इह उत्पद्यते भूत क तद् प्रतिसहिष्यति अभिगंय सुर सर्व प्रणिपत्य इदम् ब्रू
देव देव महादेव लोक अ हित रत सुर प्रणिपात प्रसाद कृ अर्ह्
न लो धृ_णिच् युष्मद् तेजस् सुरोत्तम ब्राह्म तपस् युक्तो दिव् सह तप चर
त्रैलोक्य धा काम अर्थ तेजस् तेजस् धृ_णिच् रक्ष् सर्व इदम् लोक न अलोक कृ अर्ह्
देवता वच श्रु सर्व् लो महेश्वर बाढ इति ब्रू सर्व पुनः च इदम् वच् ह
धृ_णिच् अस्मद् तेजस् तेजस् एव सह उमा त्रिदश पृथिवि चैव निर्वाण अधि_गम्
यत् इदम् क्षुभित स्थान अस्मद् तेजो हि अनुत्तम धृ_णिच् क तद् म ब्रू सुर सत्तम
एवम् उक्त ततो देव प्रत्यूचुर् वृषभ ध्वज यत् तेजस् क्षुभित हि अद्य तद् धरा धृ_णिच्
एवम् उक्त सुर पति प्रमुमोच महाबल तेजस् पृथिवि येन वि_आप् स गिर् कानना
ततो देव पुनर् इदम् उच् च अपि हुताशन आङ्_विश् युष्मद् महातेजो रौद्र वायु समन्वित
तद् अग्नि पुनर् व्याप्त संजातम् श्वेत पर्वत दिव्य शरवण चैव पू आदित्य संनिभम्
यत्र जातो महातेजस् कार्तिकेयो अग्नि सम्भव अथ उमा च शिव चैव देव स ऋषि गण तदा
पूज् अति सुप्रीत मनस् ततः अथ शैल सु राम त्रिदश इदम् ब्रू
समन्यु शप् सर्व क्रोध संरक्त लोचना यद् नि_वृ च अस्मद् सङ्ग पुत्र कांयया
अपत्य स्व दार न उत्पदयितुम् अर्ह् अद्य प्रभृति युष्मद् अप्रज अस् पत्नयः
एवम् वच् सुर सर्व शद् पृथिवी अपि अवन न एक रूपा युष्मद् बहु भृ अस्
न च पुत्र कृत् प्रीति मथ् क्रोध कलुषीकृता प्र_आप् युष्मद् सुदुर्मेधे अस्मद् पुत्र अनिच्छती
तद् सर्व पीडित दृश् सुर सुरपति तदा गमन उप_क्रम् दिश् वरुण पालिता
स गम् तप आतिष्ठत् पार्श्व तद् उत्तर गिरि हिम प्रभु शृङ्ग सह दिव् महेश्वर
एष ता विस्तरो राम शैल पुत्री निवेदितृ गन्गायाः प्रभव चैव श्रु म सह लक्ष्मण
इति वाल्मीकि रामायण आदि काव्य बल् काण्ड षष् त्रिंश सर्ग Thus, this is the 36th chapter in Bala Kanda of Valmiki Ramayana, the
