देव देव गत तद् सो अङ्गुष्ठ अग्र निपीडिता कृ वसुमती राम वत्सर सम्_उप_आस्
अथ संवत्सर पूर्ण सर्व् लो नमस्कृत उमापति पशुपति राजन् इदम् ब्रू
प्री ता अस्मद् नरश्रेष्ठ कृ युष्मद् प्रिय शिरस् धृ_णिच् शैलराज सुता अस्मद्
ततो हैम ज्येष्ठा सर्व् लो नमस्कृता तदा सा अति मह् रूप कृ वेग च दुःसहम्
आकाश पत् राम शिव शिव शिरस्य् उत चिन्त् च सा देवी गंग परम दुर्धरा
विशामि अस्मद् हि पाताल स्त्रोतसा गृह शङ्कर तद् वलेपनम् ज्ञ क्रुद्ध तु भगवत् हर
तिरोभावयितुम् बुद्धि चक्र त्रिनयन तदा सा तद् पति पुण्या पुण्य रुद्र मूर्धनि
हिम प्रतिमा राम जटा मण्डल गह्वर सा कथञ्चित् मही गम् न शक् यत्न आस्थिता
न एव सा निर्गम लभ् जटा मण्डल अन्त तत्र एव आबंभ्रमत् देवी संवत्सर गण बहु
ता दृश् पुनः तत्र तप परमम् आस्थित स तद् तोषितः च असीत् अत्यन्त रघुनंदन
वि_सृज् ततो गङ्गा हरो बिन्दु सर प्रति तस्यम् विसृउज्यमानायाम् सम् स्रोतंसि जन्
ह्लादिन् पावनी चैव नलिनी च तथा एव च त्रि प्राची दिश् गम् गङ्गा शिव जल शुभ
सुचक्षुस् च एव सीता च सिन्धु च एव महानदी त्रि एता दिश् गम् प्रतीची तु शुभ उदक
सप्तमी च अनु_इ तासम् भगीरथ रथ तदा भगीरथो अपि रजर्षि दिव्य स्यन्दन आस्थित
प्राय अग्र महातेजा गंग तद् च अपि अनुव्रजत् गगन शङ्कर शिर ततो धरणि आगता
सृप् जल तत्र तीव्र शब्द पुरस्कृत मत्स्य कच्छप सङ्घ च शिशुमार गण तथा
पतत् पतित च एव वि_रुच् वसुन्धरा ततो देव ऋषि गन्धर्वा यक्ष सिध् गण तथा
व्यलोकयन्त ता तत्र गगन गा गता तदा विमान नगर आकार हय गज वर तथा
पारिप्लव गत च अपि देवता तत्र विष्ठिताः तद् अद्भुततम लोक गङ्गा अवतर उत्तम
दिदृक्षवो देव गण सम्_इ अम् ओजस् संपतद्भिः सुर गण तद् च आङ्_भृ ओजस्
शत आदित्य इव आभात् गगन गत तोयद शिंशुमार उरग गण मीन अपि च चञ्चल
विद्युत् इव विक्षिप्त आकाश भू तदा पाण्डुर सलिल उत्पीड कीर्यमाण सहस्र
शारद अभ्र इव आक्रीणम् गगन हंस सम्प्लव क्वचित् द्रुततरम् यात् कुटिल क्वचित् आयत
विनत क्वचित् उद्धूत क्वचित् यात् शनैः शनैः Vइविद्ल्y &quot;Somewhere Ganga is coursing precipitately in declivities, elsewhere सलिल एव सलिल क्वचित् अभ्याहतम् पुनः
मुहुर् ऊर्ध्व पथ गम् पत् वसुधा पुनः तद् शङ्कर शिरो भ्रष्ट भ्रष्ट भूमि तल पुनः
वि_रुच् तदा तोय निर्मल गत कल्मष भव अङ्ग पतित तोय पवित्र इति स्पृश् शाप प्रपतिता य च गगन वसुधा तल
कृ तत्र अभिषेक ता भू गत कल्मष धू पाप पुनः तद् तोय अथ शुभ अन्विता
पुनः आकाश आङ्_विश् स्व लोक प्रति_पद् मुद् मुदितो लोक तद् तोय भास्वत्
कृ अभिषेको गङ्गा भू गत कल्मष भगीरथो राजर्षि दिव्य स्यन्दन आस्थित
प्राय अग्र महाराज तद् गङ्गा पृष्ठतो अनु_इ देव स ऋषि गण सर्व दैत्य दानव राक्षस
गन्धर्व यक्ष प्रवर स किंनर महोरग सर्प च अप्सरसो राम भगीरथ रथ अनुग
गङ्गा अनु_गम् प्रीत सर्व जल चर च य यतो भगीरथो राज् ततो गङ्गा यशस्विन्
गम् सरित् श्रेष्ठा सर्व् पाप प्रणाशिनी ततो हि यजमान जह्नु अद्भुत कर्मन्
गंग संप्लावयामास यज्ञ वाट महत्मनः तसया वलेपनम् ज्ञ कृद्धो जह्नु च राघव
पा तु जल सर्व गंगयाः परम अद्भुत ततो देव स गंघर्व ऋषि च सु विस्मित
पूजयत् महत्मनम् जह्नु पुरुष सत्तम गंगम् च अपि नयत् स्म दुहितृत्व महात्मन्
ततः तुष् महातेजस् श्रोत्र असृउजत् प्रभु तद् जह्नु सु गंग प्रोच्यते जाह्नवी इति च
गम् च पुनः गंग भगीरथ रथ अनुगा सागर च अपि संप्रप्ता सा सरित् प्रवरा तदा
रसातल उपागच्छत् सिद्धि तद् कर्मन् भगीरथो अपि रजार्षि गंगम् आदाय यत्न
पितमहान् भस्मन् क्रुतम् दृश् गत चेतन अथ तद् भस्मन् राशि गंग सलिल उत्तम प्लावयत् पू पाप्मन् स्वर्ग प्रप्ता रघु उत्तम
इति वाल्मीकि रामायण आदि काव्य बल् काण्ड त्रि चत्वारिंश सर्ग Thus, this is the 43rd chapter in Bala Kanda of Valmiki Ramayana, the
