प्रभाता तु शर्वरी पौर ता राघवो विना शोक उपहत निश्चेष्टा बभूवुर् हन् चेतस्
शोकज अश्रु परिद्यूना वीक्षमाण ततः ततः आलोक अपि राम न पश्यत् स्म दुह्खिताः
ता विषादार्तवदना रहितास्तेन धिमत् कृपण करुणा वाचो वदत् स्म मनस्विन्
धिगस्तु खलु निद्रा ता ययापहृतचेतसः नद् पश्यामहे राम पृथूरस्कम् महाभुज
कथम् नाम महाबाहु स तथाऽवितथक्रियः भक्त जन परि_त्यज् प्रवास राघवो ग
यु न सदा पालयत् पि पुत्रानिवौरसान् कथम् रघु स श्रेष्ठस्त्यक्त्वा नो विपिन ग
इहैव निधन यामो महाप्रस्थानमेव वा राम रहित हि किमर्थ जीवित हि न
सत् शुष्क काष्ठ प्रभूत महान्ति च तद् प्रज्वाल्य चित् सर्व प्रविशामोऽथ पावक
किम् व्ख्स्यामो महाबाहुरनसूयः प्रियम्वद नी स राघवोऽस्माभिर्ति ब्रू कथम् क्षम
सा नूनम् नगरी दी दृष्ट्वाऽस्मान् राघव विना अस् निरानन्दा सस्त्रीबालवयोधिका
निर्यातास्तेन वीर सह नित्य जितात्मन् विहिनास्तेन च पुनः कथम् दृश् ता पुरी
इतीव बहुधा वाचो बाहुमुद्यम्य ता जन विलपन्तिस्म दुःखर्ता विवत्सा इव धेनु
ततः मार्ग अनुसार गम् किञ्चित् क्षण पुनः मार्ग नाश विषाद मह समभिप्लुत
रथ मार्ग नाश न्यवर्तन्त मनस्विन् किम् इदम् किम् कृ दैव उपहताइति
ततः यथा आगत एव मार्ग क्लम् चेतस् अयोध्या अगमत् सर्व पुरी व्यथ् सज्जना
आङ्_लोक् नगरी ता च क्षयव्याकुलमानसाः आवर्तयन्त त्ऽश्रूणि नयन शोकपीडितैः
एषा राम नगरी रह् नातिशोभते आपगा गरुडेनेव ह्रदादुद्धृतपन्नगा
चन्द्रहीनमिवाकाशम् तोयहीनमिवार्णवम् अपश्यन्निहतानन्दम् नगर ता विचेतसः
ता तद् वेश्मन् महाधन दुःख दुःखोपहता विशत् नैव प्रजज्ञुः स्वजनम् जन वा निरीक्षमाण प्रविणष्टहर्षाः
इति वाल्मीकि रामायण आदि काव्य अयोध्य काण्ड एकचत्वारिंश सर्ग
