दो तु सह वैदेही ब्राह्मणेभ्यो धन बहु गम् पितृ दृश् सीता सह राघव
ततो गृहीत दुष्प्रेक्ष्येअशोभेताम् तदा आयुध माला दामभिर् आसक्त सीता समलम्कृते
ततः प्रासाद हर्म्य विमान शिखर च अधि_रुह् जन श्रीमत् उदासीनो वि_लोक्
न हि रथी स्म शक् गम् बहु जन आकुल आङ्_रुह् तद् प्रासाद दीन पश्यत् राघव
पदाति वर्जितच् चत्रम् राम दृश् तदा जन ऊचुर् बहु विधा वाच् शोक उपहत चेतस्
य यात् अनुयात् स्म चतुर् अन्ग बल मह् तद् एक सीता सार्धम् अनुयात् स्म लक्ष्मण
ऐश्वर्य रसज्ञ सत् कामिन् चैव कामद न इच्चति एव अनृत कृ पितृ धर्म गौरव
ई न शक् पुरा दृश् भूत आकाशग अपि ता अद्य सीता पश्यत् राज् मार्ग ग जन
अङ्ग राग उचिता सीता रञ्ज् चन्द् सेविनी वर्ष उष्ण च शीत च नी आशु विवर्णता
अद्य नूनम् दशरथ सत्त्व आङ्_विश् भाष् न हि राज् प्रिय पुत्र विवासयितुम् अर्हत्
निर्गुण अपि पुत्रस्या काथम् अस् विप्रवासनम् किम् पुनर् य लोको अय जि वृत्त केवल
आनृशंस्य अनुक्रोश श्रुत् शील दम शम राघव शुभ्_णिच् एत षष् गुण पुरुष उत्तम
तद् तद् उपघात प्रज परम पीडित औदक इव सत्त्व ग्रीष्म सलिल सम्क्षयात्
पीडा पीडित सर्व जगत् अ गा पति मूल इव उपघात वृक्ष पुष्प फल उपग
मूल ह्येष मनुष्य धर्मसारो महाद्युतिः पुष्प फल च पत्र च शाखाश्चा स्येतरे जन
ता लक्ष्मणैव क्षिप्रम् सपत्नी सह बान्धव गच्चन्तम् अनुगच्चामः येन गच्चति राघव
उद्यान परि_त्यज् क्षेत्र च गृह च एक दुह्ख सुखा राम अनुगच्चाम धार्मिक
समुद्धृत निधान परिध्वस्त अजिर च उपात्त धन धान्य हृ सार सर्वशः
रजस् अभ्यवकीर्णानि परित्यक्त दैवत मूषक परिधावद्भिरुद्बिलैरावृतानि च
वन नगर एव अस्तु येन गच्चति राघव अस्मद् च परित्यक्त पुर् सम्_पद् वन
बिल दम्ष्ट्रिणः सर्व सानूनि मृग पक्षिन् अस्मद् त्यक्त प्र_पद् सेव्यमान त्यज् च
इति एवम् वि वाचो नाना जन समीरित तृणमांसफलादानाम् देश व्यालमृगद्विजम्
प्र_पद् हि कैकेयी सपुत्रा सहबान्धवैः राघावेण वन सर्व सह वत्स्याम निर्वृत
इत्येवम् वि वाचो नानाजनसमीरिताः| श्रु राम श्रु च न वि_कृ अ मानस
स तु वेश्मन् पितुर्दूरा त्कैलासशिखरप्रभम् अभि_क्रम् धर्मात्मन् मत्तमातङ्गविक्रमः
विनीतवीरपुरुषं प्र_विश् तु नृपालयम् ददर्शवस्थितम् दीन सुमन्त्रमविदूरतः
प्रतीक्षमाणो अभिजन तदा आर्त अनार्त रूप प्रहसन्न् इव अथ| गम् राम पितृ दिदृक्षुः पितुर् निदेश विधिवच् चिकीर्षु
तद् पूर्व ऐक्ष्वाक सुत महात्मन् राम गमिष्यन् वन आर्त रूप वि_स्था प्र_ईक्ष् तदा सुमन्त्रम् पितुर् महात्मन् प्रतिहारण अर्थ
पितुर्निदेशेन तु धर्मवत्सलो वन प्रवेश कृ बुद्धि निश्चय स राघव प्र_ईक्ष् सुमन्त्रम् अब्रवीन् निवेदयस्व आगमन नृप म
इति वाल्मीकि रामायण आदि काव्य अयोध्य काण्ड त्रि त्रिंश सर्ग
