एवम् श्रु तु सम्वादम् लक्ष्मण पूर्वमागतः बाष्पपर्याकुलमुखः शोक सोढुमशक्नुवन्
स भ्रातुश्चरणौ गाढ नि_पीड् रघुनन्दन सीतामुवाचातियशाम् राघव च महाव्रत
यदि गम् कृ बुद्धिर्वनम् मृगगजायुतम् अस्मद् त्वानुगमिष्यामि वनमद्रे धनुर्धर
मा समेतोऽरण्यानि बहु वि_चर् पक्षिभिर्मृगयूथैश्च सम्घुष्टानि समन्त
न देवलोकाक्रमणम् नामरत्वमहम् वृ ऐश्वर्य वापी लोक कामि न युष्मद् विना
एवम् ब्रुवाणः सौमित्रिर्विनवासाय निश्चित राम बहु सान्वैर्निषिद्धः पुनरब्रवीत्
अनुज्ञातश्च भव पूर्वमेव यदस्म्यहम् किमिदानीम् पुनरिदम् कृ म निवारण
यद् प्रतिषेधो म कृ गन्तुमिच्छतः एतदिच्छामि वि_ज्ञा संशयो हि ममानघ
ततः अब्रवीन् महा तेजा राम लक्ष्मण अग्र स्थित प्राश् गामिन् वीर याचमान कृ अन्जलिम्
स्निग्धो धर्मरतो वीरस्सततम् सत्पथ स्थित प्री प्राणसमो वशो भ्रातृ चापि सखि च म
मा अद्य सह सौमित्र युष्मद् गच्चति तद् वन कु भृ कौसल्याम् सुमित्रा वा यशस्विनी
अभिवर्षत् काम ई पर्जन्यः पृथिवी इव स काम पाश पर्यस्त महा तेजा महि पति
सा हि राज्य इदम् प्र_आप् नृप अश्व पति सु दुह्खितानाम् सपत्नी न कृ शोभन
न स्मृ कौसल्याम् सुमित्रा च सुदुःखिताम् भरतो राज्यमासाद्य कैकेयी पर्यवस्थित
तामार्याम् स्वयमेवेह राजाऽनुग्रहणेन वा सौमित्र भॄ कौसल्या मुक्तमर्थमिमम् चर
एवम् अस्मद् च ता भक्तिर्भविष्यति सुदर्शिता धर्मज्ञ गुरुपूजायाम् धर्मश्चाप्यतुलो मह
एवम् कृ सौमित्र मत्क्ऱ्^ते रघुनन्दन अस्माभिर्विप्रहीनाया मातुर्नो न भवेत्सुखम्
एवम् उक्त तु राम लक्ष्मण श्लक्ष्णा गिर् प्रति_वच् तदा राम वाक्यज्ञो वाक्य कोविदम्
युष्मद् एव तेजस् वीर भरत पूज् कौसल्याम् च सुमित्रा च प्रयत् न अत्र संशय
कौसल्या भृ ॠ सहस्र अपि मथ् विध यद् सहस्र ग्राम सम्प्राप्तम् उपजीवन
तदात्मभरणे चैव अस्मद् मातुस्तथैव च परि_आप् मद्विधानाम् च भरण यशस्विन्
कृ मामनुचरम् वैधर्म्य नह् विद् कृतार्थोऽहम् अस् युष्मद् चार्थः प्र_कृप्
धनुर् आदाय सशरम् खनित्र पिटका धर अग्र ता गम् पथिन् अनुदर्शयन्
आङ्_हृ ता नित्य मूल च फल च वन्य यद् च अन्य स्वाहाराणि तपस्विन्
भवांस् तु सह वैदेही गिर् सानु रम् अस्मद् सर्व कृ जाग्रत् स्वपत् च ता
राम तु अन वाक्य सुप्रीतः प्रति_वच् तद् व्रज आपृच्चस्व सौमित्र सर्व एव सुहृज् जन
य च राज्ञो दद् दिव्य महात्मन् वरुण स्वयम् जनक महा यज्ञ धनुस् रौद्र दर्शन
अभेद्य कवच दिव्य तूणि च अक्षय सायक आदित्य विमल च उभ खड्गौ हेम परिष्कृत
स सुहृज् जन आङ्_मन्त्र् वन वास निश्चित इष्क्वाकु गुरु आङ्_मन्त्र् ग्रह् आयुध उत्तम
तद् दिव्य राज् शार्दूल सत्कृत मल् भूषितम् राम दर्शयाम् आस सौमित्रि सर्व आयुध
तद् वच् आत्मवत् राम प्रीति लक्ष्मण आगत काल युष्मद् आगत सौम्य कान्क्षिते अस्मद् लक्ष्मण
अस्मद् प्र_दा इच्चामि यत् इदम् मामक धन ब्राह्मण तपस्विन् युष्मद् सह परम्तप
वसत् इह दृढ भक्ति गुरु द्विज सत्तम तद् अपि च म भूयः सर्व च उपजीविन्
वसिष्ठ पुत्र तु सुयज्ञम् आर्य युष्मद् आङ्_नी आशु प्रवर द्विज अभिप्रयास्यामि वन समस्त अभि_ऋच् शिष्ट अपर द्विजाति
इति वाल्मीकि रामायण आदि काव्य अयोध्य काण्ड एक त्रिंश सर्ग
