या तु निर्यत् तद् रजो रूप दृश् न एव इक्ष्वाकु वर तावत् सम्जहार आत्म चक्षुस्
यावत् राज् प्रिय पुत्र पश्यत् अति धार्मिक तावत् वि_वृध् इव अ धरणी पुत्र दर्शन
न पश्यत् रजो अपि अ यदा राम भूमिप तदा आर्त च विषण्ण च पत् धरणि तल
तद् दक्षिण अनु_इ कौसल्या बाहु अन्गना वाम च अ अनु_इ पार्श्व कैकेयी भरत प्री
ता नय च सम्पन्नो धर्म निवयेन च वच् राज् कैकेयी सम्_ईक्ष् व्यथ् इन्द्रिय
कैकेयी मा अस्मद् अन्गानि स्प्राक्षीस् युष्मद् दुष् चारिणी न हि युष्मद् दृश् इच्चामि न भृ न च बान्धवी
य च युष्मद् उपजीवत् न अस्मद् तद् न ता अस्मद् केवल अर्थ परा हि युष्मद् त्यज् धर्माम् त्यजाम्य् अस्मद्
ग्रह् यच् च ता पाणि अग्नि पर्यणयम् च यत् अनु_ज्ञा तद् सर्व अस्मिम्ल् लोक परत्र च
भरत चेत् प्रतीत अस् राज्य प्र_आप् इदम् अव्यय यत् म स दा पित्र् अर्थ मा मा तद् दत्त आङ्_गम्
अथ रेणु समुध्वस्तम् तद् उत्थाप्य नर अधिप न्यवर्तत तदा देवी कौसल्या शोक कृश्
हन् इव ब्राह्मण काम स्पृश् अग्नि इव पाणि अन्वतप्यत धर्म आत्मन् पुत्र सम्_चिन्त् तापस
नि_वृ एव नि_वृ एव सीदत् रथ वर्त्मन् राज्ञो न अति_भा रूप ग्रस्त अंशुमत् यथा
वि_लप् च दुह्ख आर्त प्रिय पुत्र अनुस्मरत् नगर अन्त अनुप्राप्त बुद्ध्वा पुत्र अथ ब्रू
वाहन च मुख्य वहत् तद् अस्मद् आत्मज पद पथिन् दृश् स महात्मन् न दृश्
स नूनम् क्वचित् एव अद्य वृक्ष मूल उपाश्रित काष्ठ वा यदि वा अश्मन् उपधाय शी
उत्थास्यति च मेदिनी कृपण पांशु गुण्ठित विनिह्श्वसन् प्रस्रवण करेणु इव ऋषभ
उत्थास्यति च मेदिनी कृपण पांसुगुण्ठितः विनिःस्वसन् प्रस्रवणात्क रेणूनामि वर्ष्भः
दृश् नूनम् पुरुषा दीघ बाहु वन चर राम उत्_स्था गच्चन्तम् लो नाथ अनाथ
सा नुनं जनकस्येष्टा सु सुखसदेचिता कण्टकाक्रमण क्लान्तावनमद्य गम्
अनभिज्ञा वन सा नूनम् भयमुपैष्यति श्वापदान्र्धितम् श्रु गमिभीरम् रोमहर्ष्णम्
सकामा भवकैकेयि विधवा राज् मावस न हि तद् पुरुष व्याघ्र विना जीव् उत्_सह्
इति एवम् विलपत् राज् जन ओघ अभिसम्वृतः अपस्नातैव अरिष्ट प्र_विश् पुर उत्तम
शून्य चत्वर वेश्मन् अन्ता सम्वृत आपण देवता क्लम् दुर्बल दुह्ख आर्ता न अत्याकीर्ण महा पथिन् ता अव_ईक्ष् पुरी सर्वा राम एव अनुचिन्तयत् विलपत् प्राविशद् राज् गृह सूर्यैव अम्बुद
महा ह्रद इव अक्षोभ्य सुपर्ण हृ उरग राम रहित वेश्मन् वैदेही लक्ष्मण च
अथ गद्गदशब्दस्तु विलपन्मनुजाधिपः वच् मृदुमन्धार्थम् वचन दी मस्वरम्
कौसल्याया गृह शीघ्रम् राम मातुर् नी मा इति ब्रुवन्तम् राजन् नी द्वार दर्शित
इति ब्रुवन्तम् राजान मनयन् द्वार्दर्शिनः कौसल्याया गृह तत्र न्यवेश्यत विनीतवत्
ततः तत्र प्रविष्ट कौसल्याया निवेशन अधि_रुह् अपि शयन भू लुलित मनस्
पुत्रद्वयविहीनम् च स्नुषयापि विवर्जित अपश्यद्भवनम् राज् नष्टचन्ध्रमिवाम्बरम्
तच् च दृश् महा राजो भुज् उद्_यम् वीर्यवत् उच्चैः स्वर क्रुश् हा राघव हा मा
सुख बत तद् काल जीव् नर उत्तम परिष्वजन्तः य राम दृश् पुनर् आगत
अथ रात्री प्रपन्ना कालरात्र्यामिआत्मनः अर्धरात्र दशरथह् कौसल्यामिदमब्रवीत्
राम मेऽनुगता दृष्टिरद्यापि न निवर्तते न युष्मद् दृश् कौसल्ये साधु मा पाणि स्पृश्
तद् राम एव अनुविचिन्तयन्तम् सम्_ईक्ष् देवी शयन नर इन्द्र उप उप_विश् अधिक आर्त रूपाउप विनिह्श्वसन्ती वि_लप् कृच्च्रम्
इति वाल्मीकि रामायण आदि काव्य अयोध्य काण्ड द्विचत्वारिंश सर्ग
