महा मात्र वच श्रु राम दशरथ तदा अनु_भाष् वाक्य तु विनयज्ञो विनीतवत्
त्यज् भोग म राजन् वन वन्य जीव किम् कार्य अनुयात्र त्यज् सन्गस्य सर्वतः
यु हि दो द्विप श्रेष्ठ कक्ष्या कुरुता मनस् रज्जु स्नेह किम् तद् त्यजत् कुन्जर उत्तम
तथा अस्मद् सत् श्रेष्ठ किम् ध्वजिनी गा पत् सर्व एव अनु_ज्ञा चीर एव आङ्_नी म
खनित्र पिटक च उभ अस्मद् आङ्_नी गच्चतः चतुर् दशन् वन वास वर्ष वसत् अस्मद्
अथ चीर कैकेयी स्वयम् आङ्_हृ राघव वच् परि_धा इति जन ओघ निरपत्रपा
स चीर पुरुष व्याघ्र कैकेयी प्रति_गृह् ता सूक्ष्म वस्त्र अव_क्षिप् मुनि वस्त्र वस् ह
लक्ष्मण च अपि तत्र एव विहाय वसन शुभ् तापसाच् चादने चैव ग्रह् पितुर् अग्र
अथ आत्म परिधान अर्थ सीता कौशेय वासिनी सम्_ईक्ष् चीर सम्त्रस्ता पृषती वागुरा इव
सा वि_अश् इव प्रति_गृह् च दुर्मनस् गन्धर्व राज् प्रतिमम् भर्तृ इदम् ब्रू
अश्रुसंपूर्ण्नेत्रा च धर्मज्ञा धर्मदर्शिनी गन्धर्वराजप्रतिमम् भर्तारमिदमब्रवीत्
कथम् नु चीर बन्ध् मुनयो वन वासिन् इति ह्यकुशला सीता सामुमोह मुहुर्मुहुः
कृ कण्ठ च सा चीर एक आदाय पाणि तस्थु हि अकुषला तत्र व्रीड् जन आत्मज
तद् तद् क्षिप्रम् आङ्_गम् राम धर्मभृताम् वर चीर बन्ध् सीता कौशेय उपरि स्वयम्
राम प्र_ईक्ष् तु सीता बध्नन्तम् चीरमुत्तमम् अन्तःपुरगता नार्यो मुमुचुर्वारि नेत्रज
उचुश्च परमायस्ता राम ज्वलिततेजसम् वत्स नैवम् नियुक्तेयम् वनवास मनस्विन्
पितुर्वाक्यानुरोधेन गत विजन वन तावद्दर्शनमस्या न सफल भू प्रभु
लक्ष्मण सहाय वन गच्छस्व पुत्र नेयमर्हति कल्याणी वस् तापसवद्वने
कृ नो याचना पुत्र सीता स्था भामिनी धर्मनित्यः स्वयम् स्था न हीदानीम् त्वमिच्छसि
तासामेवम्विधा वाच् शृण्वन् दशरथात्मजः बबन्धैव तदा चीर सीता तुल्यशीलया
चीर गृहीत तु ता सम्_ईक्ष् नृपतेर्गुरुः निवार्य सीता कैकेयी वसिष्ठो वाक्यमब्रवीत्
अतिप्रवृत्ते दुर्मेधे कैकेयी कुलपांसनि वञ्यित्वा च राजन् न प्रमाणेऽवतिष्ठसे
न गन्तव्य वन दिव् सीता शीलवर्जिते अनुष्ठास्यति राम सीता प्रकृतमासनम्
आत्मन् हि दार सर्व दारसम्ग्रहवर्तिनाम् आत्मेयमिति राम पाल् मेदिनी
अथ या वैदेही वन राम सम्गता वयमप्यनुयास्यामः पुर् चेदम् गम्
अन्तपालाश्च या सदारो यत्र राघव सहोपजीव्यम् राष्ट्र च पुर् च सपरिच्छदम्
भरतश्च सशत्रुघ्नश्चीरवासा वनेचर वन वसत् काकुत्थ्समनुवत्स्यति पूर्वज
ततह् शून्या गतजनाम् वसुधा पादप सह त्वमेका शास् दुर्वृत्ता प्रजानामहिते स्था
न हि तद्भविता राष्ट्र यत्र रामो न भूपति तद्वनम् अस् राष्ट्र यत्र रामो नि_वस्
न ह्यदत्ताम् मही पितृ भरत शास्तुमर्हति युष्मद् वा पुत्रवद्वस्तुम् यदि जातो महीपति
यद्यपि युष्मद् क्षितितलाद्गगनम् चोत्पतिष्यसि पितुर्व्ंशचरित्रज्ञः सोऽन्यथा न कृ
तत्त्वया पुत्रगर्धिन्या पुत्र कृतमप्रियम् लोक हि स न विद् यु न राममनुव्रतः
द्रक्ष्यस्यद्यैव कैकेयी पशुव्याळमृगद्विजान् गच्छ सह राम पादपांश्च तदुन्मुखान्
अथोत्तमान्याभरणानि देवी देहिन् स्नुषा वि_अप_इ चीर न चीरमस्याः प्रविधीयतेति न्यवारयत् तद्वसनम् वसिष्ठ
एक राम वन निवास स्त्वया वृतह् केकयराजपुत्रि विभूषितेयम् प्रतिकर्मनित्या वसत्वरण्ये सह राघव
यानैश्च मुख्य परिचारकैश्च सुसम्वृता गम् राजपुत्री वस्रैश्च सर्व सहितैर्विधानै र्नेयम् वृत् ता वरसम्प्रदाने
तस्मिंस्तथा जल्पत् विप्रमुख्ये गुरु नृपस्याप्रतिमप्रभावे नैव स्म सीता विनिवृत्तभावा प्रिय भर्तृ प्रतिकारकामा
इति वाल्मीकि रामायण आदि काव्य अयोध्य काण्ड सम् त्रिंश सर्ग
