ततः सुमन्त्रम् ऐक्ष्वाक पीडित अत्र प्रतिज्ञा सबाष्पम् अतिनिह्श्वस्य गद् इदम् पुनः पुनः
सू रत्न सुसम्पूर्णा चतुर् विध बला चमू रागवस्य अनुयातृ अर्थ क्षिप्रम् प्रति_वि_धा
रूप आजीवा च शालिन्यो वणिज् च महा धन शुभ्_णिच् कुमार वाहिनी सुप्रसारिताः
य च इदम् उपजीवत् रमत् य च वीर्यतः तद् बहु विध दो तद् अपि अत्र नियोजय
आयुध च मुख्य नागर शकट च अनु_गम् काकुत्थ्सम् व्याधाश्चारण्यगोचराः
निघ्नत् मृग कुन्जरामः च पिबमः च आरण्यक मधु नदि च विविध पश्यत् न राज्य सम्_स्मृ
धन् कोश च ई किञ्चित् धन कोश च मामक तद् राम अनुगच्चेताम् वसत् निर्जन वन
यजत् पुण्य देश विसृजमः च आप् दक्षिण ऋषि च समागम्य प्रवत्स्यत् सुखम् वन
भरत च महा बाहुर् अयोध्या पाल् सर्व् काम पुनः श्रीमत् राम संसाध्यत् इति
एवम् ब्रुवति काकुत्स्थ कैकेयी भय आगत मुख च अपि अगमात् शेष स्वर च अपि नि_रुध्
सा विषण्णा च सम्त्रस्ता कैकेयी वाक्य ब्रू राजानमेवाभिमुखी कैकेयी वाक्यमब्रवीत्
राज्य गत जन साधु पी मण्डा सुरा इव निरास्वाद्यतमम् शून्य भरत न अभि_पद्
कैकेयी मुच् लज्जा वदन्ती अतिदारुणम् राज् दशरथो वाक्य वच् आयत लोचना
वहत् किम् तुद् मा नि_युज् धुर् मा आहित अनार्य कृत्यमार्ब्धम् किम् न पूर्वमुपारुधः
तस्यैतत्क्रोधसम्युक्तमुक्तम् श्रु वराङ्गना कैकेयी द्वि गुण क्रुध् राजन् इदम् ब्रू
युष्मद् एव वंश सगर ज्येष्ठ पुत्र उप_रुध् असमन्जैति ख्यात तथा अय गम् अर्हत्
एवम् उक्त धिग् इति एव राज् दशरथो ब्रू व्रीडित च जन सर्व सा च तन् न अवबुध्यत
तत्र वृद्धो महा मात्र सिध् अर्थो नाम नाम शुचिर् बहु म राजन् कैकेयी इदम् ब्रू
असमन्जो गृहीत्वा तु क्रीडि पथिन् दारक सरयू प्रक्षिपन्न् अप् रमत् तद् दुर्मति
तद् दृश् नागर सर्व क्रुध् राजन् ब्रू असमन्जम् वृषीण्व एक अस्मद् वा राष्ट्र वृध्
तद् वच् ततः राज् किम् निमित्त इदम् भय ता च अपि राजन् सम्पृष्टा वाक्य प्रकृतयो ब्रू
क्रीडि तु एष न पुत्र बाल उत्_भ्रम् चेतन सरयू प्रक्षिपत् मौर्ख्य अतुला प्रीति अश्
स तद् वचन श्रु प्रकृति नर अधिप तद् त्यज् अहित पुत्र तद् प्रिय चिकीर्षा
तद् यान श्रीघ्रमारोप्य सभार्यम् सपरिच्छदम् यावज्जीवम् विवास्योऽयमिति स्वानन्वशात् पि
स फालपिटकम् गृह गिरिदुर्गान्यलोडयत् दिश् सर्वास्त्वनुचरन् स यथा पापकर्मकृत्
इति एवम् अत्यजद् राज् सगर वै सुधार्मिकः राम किम् कृ पाप येन एवम् उपरुध्यत्
न हि कञ्च् पश्यामो राघवस्यागुणम् अस्मद् दुर्लभो य निरय श्शाङ्कस्येव कल्मष
अथवा देवी दोस् युष्मद् कंचित्पश्यसि राघव तमद्य ब्रू तत्वैन तदा रोमो विवास्यताम्
अदुष्टस्य हि सम्त्यागः सत्पथ निरत च निर्दहे दपि शक्र द्युति धर्मनिरोधनात्
तदलम् देवी राम श्री विहता युष्मद् लोकतोऽप् हि ता रक्षी परिवाद शुभानना
श्रु तु सिध् अर्थ वचो राज् श्रान्ततर स्वनः शोक उपहता वाच् कैकेयी इदम् ब्रू
एतद्वचो नेच्छ्सि पापवृत्ते हित न ज्ञा ममात्मनो वा आस्थाय मार्ग कृपण कुचेष्टा चेष्टा हि ता साधुपदादपेता
अनुव्रजिष्याम्य् अस्मद् अद्य राम राज्य परि_त्यज् सुखम् धन च सह एव राजन् भरत च युष्मद् यथा सुखम् भुन्क्ष्व चिराय राज्य
इति वाल्मीकि रामायण आदि काव्य अयोध्य काण्ड षत् त्रिंश सर्ग
