सएवम् ब्रुवतीम् सीता धर्मज्ञो धर्म वत्सल निवर्तन अर्थ धर्म आत्मन् वाक्य एतद् वच् ह
सान्त्वयित्वा पुनस्ताम् तु बाष्पदूषितलोचनाम् निवर्तनार्थे धर्मात्मन् वाक्यमेतदुवाच ह
सीता महा कुलीना अस् धर्म च निरता सदा इह आङ्_चर् स्वधर्मम् युष्मद् मा यथा मनस् सुखम्
सीता यथा युष्मद् वच् तथा कार्य युष्मद् अबल वन दोषा हि बहवो वद तद् निबोध म
सीता विमुच्यताम् एषा वन वास कृ मति बहु दोस् हि कान्तार वन इति अभिधीयते
धा बुद्धि खलु वचो मा एतद् अभिधीयते सदा सुखम् न ज्ञा दुह्खम् एव सदा वन
गिर् निर्झर सम्भूता गिर् कन्दर वासिन् सिम्हानाम् निनदा दुह्खाः श्रु दुह्खम् अ वन
क्रीडमानाश्च विस्रब्धा मत्ताह् शून्य महामृग दृश् समभिवर्तन्ते सीता दुःखमतो वन
सग्राहाः सरितश्चैव पङ्कवत्यश्च दुस्तर मत्तैरपि गजैर्नित्यमतो दुःखतर वन
लताकण्टकसम्पूर्णाः कृकवाकूपनादिताः निरपाश्च सुदुर्गाश्च मार्गा दुःखमतो वन
स्वप् पर्ण शय्या स्वयम् भग्ना भू तल रात्रि श्रम खिन्न तद् दुह्खतरम् वन
अहोरात्रम् च सन्तोष कर्तव्यो नियतात्मना फलैर्वृक्षावपतितैः सीता दुःखमतो वन
उपवास च कृ यथा प्राण मैथिली जटा भार च कर्तव्यो वल्कल अम्बर धारिन्
देवता पितृइणाम् चकर्तव्यम् विधिपूर्वकम् प्राप्तानामतिथीनाम् च नित्यशः प्रतिपूजन
कार्यस्त्रीरभिषेकश्च काल काल च नित्यशः चर नियमेनैव तस्माद्दुःखतरम् वन
उपहारश्च कर्तव्य कुसुम स्वयमाहृतैः आर्ष विधि वेदी बाल दुःखमतो वन
यथालब्धेन कर्तव्य सन्तोष्स्तेन मैथिली यताहारैर्वनचरैः सीता दुःखमतो वन
अतीव वा तिमिर बुभुक्षा च अत्र नित्यशः भय च महान्ति अत्र ततः दुह्खतरम् वन
सरि सृपाः च बहवो बहु रूप च भामिनी चरत् पृथिवी दर्प अ दुखतरम् वन
नदि निलयनाः सर्पा नदि कुटिल गामिन् तिष्ठत् आङ्_वृ पथिन् अ दुह्खतरम् वन
पतम्गा वृश्चिक कीटा दंश च मशक सह बाध् नित्य अबल सर्व दुह्खम् अ वन
द्रुम कण्टकिन् चैव कुश काश च भामिनी वन व्याकुल शाखा अग्र तद् दुह्खतरम् वन
कायक्लेशाश्च बहवो भय विविध च अरण्यवास वसतो क्धुःखमेव ततो वन
क्रोधलोभे विमोक्तव्यौ कृ तपस् मति न भेतव्य च भेतव्य नित्य दुःखमतो वन
तद् अलम् ता वन गम् क्षम न हि वन युष्मद् विमृशन्न् इह दृश् बहु दोषतर वन
वन तु नी न कृ मतिस् तदा भू राम यदा महात्मन् न तद् सीता वचन च{उपपद_च्प् तद् ततः अब्रवीद् राम इदम् सुदुह्खिता

इति अयोध्य कान्दे रामयने ष्टाविंशः सर्ग

