ततः तु तमस् तीर रम्य आङ्_श्रि राघव सीता उत्_वि_ईक्ष् सौमित्रि इदम् वचन ब्रू
इदम् अद्य निश् पूर्वा सौमित्र प्रस्थिता वन वन वास भद्र ता स न उत्कण्ठितुम् अर्ह्
दृश् शून्य अरण्य रुदत् इव समन्त यथा निलय आयद्भिर् निलीन मृग द्विज
अद्य अयोध्या तु नगरी राज् धानी पितुर् अस्मद् सस्त्री पुंसा गत अस्मद् शुच् न संशय
अनुरक्ता हि मनुजा राजन् बहुभिर्गुणैः युष्मद् च मा च नरव्याघ्र शत्रघ्नभरतौ तथा
पितृ चानुशोचामि मातृ च यशस्विनी अपि वानौध भू तु रुदत् तावभीक्ष्णशः
भरत खलु धर्म आत्मन् पितृ मातृ च म धर्म अर्थ काम सहित वाक्य आश्वासयिष्यति
भरत आनृशंसत्व सम्_चिन्त् अस्मद् पुनः पुनः न अनु_शुच् पितृ मातृ च अपि लक्ष्मण
युष्मद् कार्य नर व्याघ्र मा अनुव्रजत् कृत् अन्वेष्टव्या हि वैदेही रक्ष् अर्थ सहाय
9. "naravyaaghra: Lakshmana; अद्भिर् एव तु सौमित्र वत्स्याम्य् अद्य निश् इदम् एतद्द् हि रुच् मह्य वन्य अपि विविध सत्
एवम् वच् तु सौमित्र सुमन्त्रम् अपि राघव अप्रमत्त युष्मद् अश्व भव सौम्य इति वच् ह
सो अश्व सुमन्त्रः सम्यम्य सूर्य अस्त समुपागत प्रभूत यवसान् कृ भू प्रत्यनन्तर
उपास्यतु शिवा सन्धि दृश् रात्रि उपस्थिता राम शयन चक्र सू सौमित्रि सह
ता शयी तमस् तीर वीक्ष्य वृक्ष दल कृत् राम सौमित्रिणाम् सार्धम् सभार्यः सम्विवेश ह
सभार्यम् सम्प्रसुप्तम् तद् भ्रातृ वीक्ष्य लक्ष्मण कथयाम् आस सूत राम विविध गुण
जाग्रत् हि एव ता रात्रि सौमित्रेर् उदित रवि सूत तमस् तीर राम ब्रुव गुण
गु कुल आकुल तीरायाः तमसा विदूर वस् तत्र ता रात्रि राम प्रकृति सह
उत्_स्था तु महा तेजाः प्रकृतीस् ता निशाम्य च अब्रवीद् भ्रातृ राम लक्ष्मण पुण्य लक्षण
अस्मद् व्यपेक्ष सौमित्र निरपेक्ष गृहेष्व् अपि वृक्ष मूल संसुप्तान् दृश् लक्ष्मण साम्प्रतम्
यथा एत नियम पौर कुर्वत् अस्मन् निवर्तन अपि प्राण अस् न तु त्यक्ष्यन्ति निश्चय
यावत् एव तु संसुप्ताः तावत् एव अस्मद् लघु रथ आङ्_रुह् गच्चामः पथिन् अकुतः भय
अ भूयो अपि न इदानीम् इक्ष्वाकु पुर वासिन् स्वपेयुर् अनुरक्ता मा वृष्क मूल संश्रित
पौरा हि आत्म कृत दुह्खात् विप्रमोच्या नृप आत्मज न तु खल्व् आत्मन् युज् दुह्खेन पुर वासिन्
अब्रवील् लक्ष्मणो राम साक्षात् धर्म इव स्थित रुच् म महा प्राज्ञ क्षिप्रम् आरुह्यताम् इति
अथ रामोऽब्रवीच्छ्रीमान् सुमन्त्रम् युज्यत् रथ गम् ततोऽरण्यम् गच्छ श्रीघ्रमितः प्रभु
सू ततः सम्त्वरितः स्यन्दन तद् हय उत्तम युज् अथ राम प्रान्जलिः प्रत्यवेदयत्
अय युक्तो महाबाहो रथस्ते रथिन् वर त्वमारोहस्व भद्र ता ससीतः सहलक्ष्मणः
तद् स्यन्दनमधिष्ठाय राघव सपरिच्छदः शीघ्रगामाकुलावर्ताम् तमसामतरन्नदीम्
स सम्तीर्य महाबाहु श्रीमत् शिवमकण्टकम् प्र_पद् महामार्गमभयम् भयदर्शिनाम्
मुह् अर्थ तु पौर सूत राम अब्रवीद् वच उदन् मुख प्र_या युष्मद् रथ आस्थाय सारथि
मुहूर्तम् त्वरित गम् निर्गतय रथ पुनः यथा न विद् पौरा मा तथा कृ समाहित
राम वचन श्रु तथा चक्र स सारथि प्रत्यागम्य च राम स्यन्दन प्रत्यवेदयत्
तद् सम्प्रयुक्तम् तु रथ समासित्थौ तदा ससीतौ रघवंशवर्धनौ प्र_चुद् ततस्तुरम्गमान् स सारथिर्येन पथिन् तपोवनम्
ततः समास्थ रथ महारथ ससारथिर्धाशरथिर्वनम् ययु उदङ्मुख तद् तु रथ च{उपपद_च्प् स प्रयाणमाङ्गश्यनिवितदर्शनात्
इति वाल्मीकि रामायण आदि काव्य अयोध्य काण्ड ष्ट्चत्वारिंशः सर्ग
