ततः शासन आज्ञाय भ्रातृ शुभतर प्रिय गम् स प्र_विश् आशु सुयज्ञस्य निवेशन
तद् विप्र अग्नि अगारस्थम् वन्द् लक्ष्मणो ब्रू सखि अभ्यागच्च दृश् युष्मद् वेश्मन् दुष्कर कारि
ततः सन्धि उप_अस् आशु गम् सौमित्रि सह जुष्ट तद् प्राविशल् लक्ष्मी रम्य राम निवेशन
तद् आगत वेदविद् प्रान्जलिः सीता सह सुयज्ञम् अभि_क्रम् राघवो अग्नि इव अर्चित
जै रूपमय मुख्य अन्गदैः कुण्डल शुभ सहेम सूत्र मणि केयूर वलय अपि
अन्य च रत्न बहु काकुत्स्थ प्रति_पूज् सुयज्ञम् स तदा वच् राम सीता प्रचोदित
हार च हेम सूत्र च भार्या सौम्य हृ_णिच् रशना च अधुना सीता दा इच्चति ता सखि
अङ्गद विचित्र केयूर शुभ च पर्यन्कम् अग्र्य आस्तरण नाना रत्न विभूषित
पर्यङ्कमग्र्यास्तरणम् नानारत्नविभूषितम् तद् अपि इच्चति वैदेही प्रतिष्ठापयितुम् युष्मद्
नाग शत्रु जयो नाम मातुलो य दद् अस्मद् तद् ता गज सहस्र दा द्विज पुम्गव
इति उक्त स हि राम सुयज्ञः प्रति_गृह् तद् राम लक्ष्मण सीता प्रयुयोज आशिस् शिव
अथ भ्रातृ अव्यग्र प्रिय राम प्रिय वद सौमित्रि तद् वच् इदम् ब्रह्मन् इव त्रिदश ईश्वर
अगस्त्य कौशिक चैव ताव् उभ ब्राह्मण उत्तम अर्च् आङ्_हु सौमित्र रत्न सस्य इव अम्बु
तृप् महाबाहो गोसहसरैश्च मानद सुवर्णै रजतैश्चैव मणिभिश्च महाधन
कौसल्याम् च याअशीर्भिर् भक्त पर्युपतिष्ठति आचारी तैत्तिरीय अभिरूप च वेदविद्
तद् यान च दासी च सौमित्र सम्प्रदापय कौशेय च वस्त्र या तुष्यत् स द्विज
सू चित्र रथ च आर्य सचिव सुचिर उषित तुष्_णिच् इदम् महा अर्ह च रत्न वस्त्र धनैअः तथा
पशुकाभिकछ सर्वाभिर्गवाम् दशशत च य चेमे कथकालापा बहवो दण्डमाणवाः
नित्यस्वाध्यायशीलत्वान्नान्यत्कुर्वन्ति किञ्चन अलस स्वादुकामाश्च महत् चापि सम्मत
मेखलीनाम् महासघः कौसल्याम् समुपस्थित तद् सहस्र सौमित्र प्रत्येक सम्प्रदापय
अम्बा यथा च सा नन्देत्कौसल्या अस्मद् दक्षिणा तथा द्विजातीम् स्तान्सर्वान् लक्ष्मणार्च
ततः स पुरुष व्याघ्र तद् धन लक्ष्मण स्वयम् यथा उक्त ब्राह्मण इन्द्र दा धनदो यथा
अथ अब्रवीद् बाष्प कलांस् तिष्ठत् च उपजीविन् सम्प्रदाय बहु द्रव्य एकैक उपजीविन्
लक्ष्मण च यत् वेश्मन् गृह च यत् इदम् अस्मद् अशून्य कार्य एकैक यावत् आगमन अस्मद्
इति वच् दुह्खितम् सर्व जन तद् उपजीविन् वच् इदम् धन ध्यक्षम् धन आ_नी इति
ततः अ धन आङ्_हृ सर्व एव उपजीविन् स राशि सुमहांस्तत्र दर्शनीयो ह्यदृश्यत
ततः स पुरुष व्याघ्र तद् धन सह लक्ष्मण द्विजेभ्यो बल् वृद्ध कृपणेभ्यो अभ्यदापयत्
तत्र अस् पिन्गलो गार्ग्यः त्रिजट नाम वै द्विज क्षतवृत्तिर्वने नित्य फालकुद्दाललाङ्गली
तद् वृद्ध तरुणी भृ बालानादाय दारक अब्रवीद्बाह्मणम् वाक्य दारिद्र्येणाभिपीडिता
अप_अस् फाल कुद्दाल कृ वचन ममम् राम दृश्_णिच् धर्मज्ज़्नम् यदि किंचिदवाप्स्यसि
स भार्यावचनम् श्रु शाटीमाच्छाद्य दुश्छदाम् स प्र_स्था पथिन् यत्र रामनिवेशनम्
भृग्वङ्गिरसमम् दीप्ति त्रिजट जनसंसदि आ पन्चमायाः कक्ष्याया न इदम् किञ्चित् वृ
स राज् पुत्र आसाद्य त्रिजट वाक्य ब्रू निर्धनो बहु पुत्र अस् राज् पुत्र महा यशस् क्षतवृत्तिर्वने नित्य प्रत्यवेक्षस्व मामिति
तमुवाच ततो राम परिहाससमन्वितम् गो सहस्रमप्येकम् न च विश्राणित मा परि_क्षिप् दण्ड यावत्तावदवाप्य्ससि
स शाटी त्वरि कटी सम्ब्रान्तः परि_विष् ता आङ्_व्यध् दण्ड क्षिप् सर्वप्राणेन वेगि
स तॄ सरयूपारम् दण्डस्तस्य कराच्च्युतः गोव्रज बहुसाहास्रे पपातोक्षणसन्निधौ
तद् परि_स्वञ्ज् धर्मात्मन् आतस्मात्सरयूतटात् अन्_णिच् ता गोपैस्त्रिजटायाश्रमम् प्रति
वच् च ततो रामस्तम् गार्ग्यमभिसान्त्वयन् मन्युर्न खलु कर्तव्य परिहासो ह्ययम् अस्मद्
इदम् हि तेजस्तव यद्धुरत्ययम् तदेव जिज्ञासितु मिच्छत् मा इदम् भवानर्थमभिप्रचोदितो वृ किंचेदपरम् व्यवस्यत्
ब्रू सत्य न तेऽस्ति यन्त्रणा धन हि यद्यन्मम विप्रकारणात् भवत् सम्यक्र्पतिपादनेन त न्मयार्जितम् प्रीतियश्स्करम् भू
तत स्सभार्य स्त्रिजटो महामुनि र्गवामनीकम् प्रति_गृह् मोदि यशोबलप्रीतिसुखोपबृम्हणी स्तदाशिषः प्रत्यवदन्महात्मनः
स चापि राम प्रतिपूर्णमानसो महद्धनम् धर्मबलैरुपार्जितम् नियोजयामास सुहृज्जनेऽचिरा द्यथार्हसम्मानवचःप्रचोदितः
द्विज सुहृद्भृत्यजनोऽथवा तदा दरिद्रभिक्षाचरणश्च योऽभवत् न तत्र कश्चिन्न भू तर्पितो यथार्ह सम्_मन् दा सम्ब्रमैः
इति वाल्मीकि रामायण आदि काव्य अयोध्य काण्ड द्वा त्रि त्रिंश सर्ग
