अनुरक्ता महात्मन् राम सत्य परक्रमम् अनु_गम् प्रयात् तद् वन वास मानव
निवर्तिते अपि च बल सुहृद् वर्ग च राजिनि न एव ता सम्न्यवर्तन्त राम अनुग रथ
अयोध्या निलय हि पुरुष महा यशस् भू गुण सम्पन्न पूर् चन्द्रैव प्री
स याच्यमान काकुत्स्थ स्वा प्रकृतिभिस् तदा कुर्वाण पितृ सत्यम् वन एव अनु_पद्
अवेक्षमाणः सस्नेहम् चक्षुस् प्रपिबन्न् इव वच् राम स्नेह ता प्रज सू प्रजाइव
ई प्रीतिर् बहुमान च मय्य् अयोध्या निवासिन् मथ् प्रिय अर्थ विशेष भरत सा निवेश्यताम्
स हि कल्याण चारित्र कैकेयी आनन्द वर्धन कृ यथावद् ऊ प्रिय च हित च
ज्ञा वृद्धो वयो बालो मृदुर् वीर गुण अन्वित अनुरूप स वो भृ अस् भय अपह
स हि राज् गुण युज् युव राज् समीक्षित अपि च अपि मा शिष्ट कार्य वो भृ शासन
न च तप्येद् यथा च अस् वन वास गत मयी महा राज् तथा कार्यो अस्मद् प्रिय चिकीर्षा
यथा यथा दाशरथिर् धर्म एव आस्थित भू तथा तथा प्रकृतयो राम पति कम्_णिच्
बाष्प पिहित दीन राम सौमित्रि सह कृष् इव गुण बद्ध्वा जन पुनर् इव आसन
ता द्विज त्रिविध वृध् ज्ञान वयस् ओजस् वि प्रकम्प शिरसो दूर ऊचुर् इदम् वच
वहत् जवना राम भो भो जाती तुरम् गम निवर्तध्वम् न गन्तव्य धा भू भर्तृ
कर्णवत् हि भूत वि_शिष् तुरम्गमाः युष्मद् तस्मान्निवर्तध्वम् याचना प्रतिवेदिताः
धर्म स विशुद्धात्मा वीर शुभदृढप्रतह् उपवाह्य तु वो भृ न अपवाह्यः पुर वन
एवम् आर्त प्रलापांस् तद् वृद्ध प्रलपत् द्विज अव_ईक्ष् सहसा राम रथ अव_तॄ ह
पत् एव गम् अथ ससीतः सह लक्ष्मण सम्निकृष्ट पद न्यासो राम वन परायण
द्विजातींस् तु पदातींस् तद् राम चारित्र वत्सल न शक् घृणा चक्षुस् परिमोक्तुम् रथ स
गच्चन्तम् एव तद् दृश् राम सम्भ्रान्त मानस उच् परम सम्तप्ता राम वाक्य इदम् द्विज
ब्राह्मण्य कृत्स्न एतद् युष्मद् ब्रह्मण्य अनुगच्चति द्विज स्कन्ध अधिरूढ युष्मद् अग्नयो अपि अनुयात् अमिन्
वाजपेय समुत्थ चत्राणि एत दृश् न पृष्ठ अनुप्रयातानि हंस इव जल अत्यय
अनवाप्त आतपत्र रश्मि सम्तापितस्य ता इदम् चा कृ स्व चत्रैः वाजपेयिकैः
ई हि न सततम् बुद्धिर् वेद मन्त्र अनुसारिन् युष्मद् कृते सा कृ वत्स वन वास अनुसारिन्
हृदयेष्व् अवतिष्ठन्ते वेदा य न परम् धन वस् अपि गृहेष्व् एव दार चारित्र रक्षित
न पुनर् निश्चय कारी त्वद् गत सुकृत् मति युष्मद् धर्म व्यपेक्ष तु किम् अस् धर्म अवेक्षितुम्
याचि नो निवर्तस्व हंस शुक्ल शिर रुह शिरोभिर् निभृत आचार महि पत् पांशुलैः
बहु वितता यज्ञा द्विज यैह आगत तद् समाप्तिर् आयत्ता युष्मद् वत्स निवर्तन
भक्तिमत् हि भूत जम्गम अजम्गमानि च याचमान तद् युष्मद् भक्ति भक्त दृश्_णिच्
अनुगम्तुम् अशक्ता युष्मद् मूल उद्धिऋत वेगिन् उन्नता वायु वेग विक्रोशत् इव पादप
निश्चेष्ट आहार संचारा वृक्ष एक स्था विष्ठिताः पक्षिणो अपि प्र_याच् सर्व् अस् अनुकम्पिनम्
एवम् विक्रोशत् तद् द्विजाति निवर्तन दृश् तमस् तत्र वृ इव राघव
ततः सुमन्त्रोऽपि रथाद्विमुच्य श्रान्तान्हयान्सम्परिवर्त्य श्रीघ्राम् पीतोदकांस्तोयपरिप्लुताङ्गा नचारयद्वै तमसाविदूरे
इति वाल्मीकि रामायण आदि काव्य अयोध्य काण्ड एकचत्वारिंश सर्ग
