ततःकमलपत्राक्षः श्यामो निरुपमो मह वच् रामस्तम् सूत पितुराख्याहि मामिति
स राम प्रेषित क्षिप्रम् सम्ताप कलुष इन्द्रिय प्र_विश् नृपति सू निह्श्वसन्तम् दृश् ह
उपरक्तमिवादित्यं भस्मच्छन्नमिवानलम्| तटाकमिव निस्तोयमपश्यज्जगतीपतिम्
आङ्_लोक् तु महा प्राज्ञ परम आकुल चेतसम् राम एव अनुशोचत् सू प्रान्जलिर् आसदत्
तद् वर्ध् राजन् सू पूर्व जयाशिषा| भयविक्लबया वाच् मन्दा श्लक्ष्णमब्रवीत्
अय स पुरुष व्याघ्र द्वारि तिष्ठत् ता सुत ब्राह्मणेभ्यो धन दो सर्व चैव उपजीविन्
स युष्मद् दृश् भद्र ता राम सत्य पराक्रम सर्व सुहृदाअपृच्च्य युष्मद् इदानीम् दिदृक्षते
गम् महा अरण्य तद् दृश् जगती पत् वृत् राज् गुण सर्व आदित्य इव रश्मि
स सत्य वादि धर्म आत्मन् गाम्भीर्य सागर उपमः आकाशैव निष्पन्को नर इन्द्र प्रति_वच् तद्
सुमन्त्र आङ्_नी म दार य किञ्चित् इह मामक दार परिवृत सर्व दृश् इच्चामि राघव
सो अन्तः पुर् अति_इ एव स्त्री ता वाक्य ब्रू आर्यो ह्वयत् वो राज् गम् तत्र माचिरम्
एवम् उक्त स्त्री सर्वा सुमन्त्रेण नृप आज्ञा प्रचक्रमुस् तद् भवन भर्तुर् आज्ञाय शासन
अर्ध सम् शता ता तु प्रमद ताम्र लोचन कौसल्याम् परिवार्य अथ शनैः जग्मुर् धृ व्रत
आगत च दार समव_ईक्ष् महि पति वच् राज् तद् सूत सुमन्त्र आङ्_नी म सुत
स सू राम आदाय लक्ष्मण मैथिली तदा गम् अभिमुख तूर्ण सकाश जगती पति
स राज् पुत्र आयात् दृश् दूर कृ अन्जलिम् उत्पपात आसन तूर्ण आर्त स्त्री जन सम्वृतः
सो अभि_द्रु वेग राम दृश् विश् पति तद् असम्प्राप्य दुह्ख आर्त पत् भू मूर्चितः
तद् राम अभ्यपातत् क्षिप्रम् लक्ष्मण च महा रथ विसम्ज्ञम् इव दुह्खेन सशोकम् नृपति तदा
स्त्री सहस्र निनाद च सम्जज्ञे राज् वेश्मन् हाहा राम इति सहसा भूष् ध्वनि मूर्चितः
तद् परि_स्वञ्ज् बाहु ताव् उभ राम लक्ष्मण पर्यन्के सीता सार्धम् रुदत् समवेशयन्
अथ राम मुहूर्तेन लभ् सम्ज्ञम् महि पति वच् प्रान्जलिर् अस् शोक अर्णव परिप्लुत
आपृच्चे युष्मद् महा राज् सर्व ईश्वर अस् न प्रस्थित दण्ड अरण्य दृश् युष्मद् कुशल मा
लक्ष्मण च अनु_ज्ञा सीता च अनु_इ मा वन कारण बहुभिस् तथ्य वार्यमाण न च इच्चतः
अनु_ज्ञा सर्व न शोक उत्_सृज् मानद लक्ष्मण मा च सीता च प्रजापतिर् इव प्रज
प्रतीक्षमाण अव्यग्र अनुज्ञा जगती पति वच् रर्जा सम्प्रेक्ष्य वन वास राघव
अस्मद् राघव कैकेयी वर दान मोहित अयोध्या युष्मद् एव अद्य भव राज् नि_गृह् मा
एवम् उक्त नृपति राम धर्मभृताम् वर प्रति_वच् अन्जलिम् कृ पितृ वाक्य कोविदः
भव वर्ष सहस्र पृथिवी नृपति पति अस्मद् तु अरण्य वस् न म कार्य युष्मद् अनृत
नव पञ्चन् च वर्ष वनवास वि_हृ ता पुनः पाद ग्रह् प्रतिज्ञान्त नराधिप
रुदन्नाह प्रिय पुत्र सत्यपाशेन संय कैकेयी चोद्यमान्स्तु मिथो राज् तमब्रवीत्
श्रेयस् वृद्धि तात पुनर् आगमन च गच्चस्व अरिष्ट अव्यग्र पथिन् अकुतः भय
न हि सत्यात्मनस्तात धर्माभिमनसस्तव विनिवर्त यितुं बुद्धि शक्यत् रघुनन्दन
अद्य तु इदानीम् रजनी पुत्र मा गच्च सर्वथा मातृ मा च सम्पश्यत् वस् इदम् अद्य शर्वरी
मातृ मा च सम्पश्यत् वसेमामद्य शर्वरी तर्पित सर्वकामैस्त्वम् सू काल साध्_णिच्
दुष्कर कृ पुत्र सर्वथा राघव ता मत्प्रियार्थम् प्रियांस्त्यक्त्वा यद्यासि विजन वन
न चैतन्मे प्रिय पुत्र शप सत्य राघव छन्ना छलितस्त्वस्नु स्त्रुया छन्नाग्निकल्पया
पञ्चना ई तु लभ् म ता युष्मद् निस्तर्तुमिच्छसि इदम् वृत्तसादिन्या कैकेय्याऽभिप्रचोदितः
न चैतदाश्चर्यतमम् यत्तज्ज्येष्ठस्सुतो अस्मद् अपानृतकथम् पुत्र पितृ कर्तुमिच्छ्सि
अथ राम तथा श्रु पितुर् आर्त भाषित लक्ष्मण सह भ्रातृ दीनो वचन ब्रू
प्र_आप् य अद्य गुण कु म श्वस्तान् प्र_दा अपक्रमण एव अ सर्व् काम अस्मद् वृ
इदम् सराष्ट्रा सजना धन धन् समाकुला मा विसृष्टा वसुधा भरत प्र_दा
वनवासकृता बुद्धिर्न च मेऽद्य चल् यस्तुष्टेन वरो दत् कैकेयी वरद युष्मद्
दी निखिलेनैव सत्यस्त्वम् भव पार्थिव अस्मद् निदेश भवतो यथोक्तमनुपालयन्
चतुर्दश समा वस् वन वनचर सह मा विमर्शो वसु भरत प्र_दा
न हि म काम्क्षितम् राज्य सुखमात्मनि वा प्रिय यथा निदेश कृ वै तवैव रघुनन्धन
अपगच्चतु ता दुह्खम् मा भूर् बाष्प परिप्लुत न हि क्षुभ्यत् दुर्धर्ष समुद्र सरित् पति
न एव अस्मद् राज्य इच्चामि न सुखम् न च मैथिली युष्मद् अस्मद् सत्यम् इच्चामि न अनृत पुरुष ऋषभ
त्वामहम् सत्यमिच्छामि नानृतम् पुरुषर्षभ प्रत्यक्ष युष्मद् सत्य सुकृत च ता शप
न च शख्यम् मा तात स्था क्षणमपि प्रभु स शोक ध्रारयस्वेमम् न हि मेऽस्ति विपर्यय
अर्थितो ह्यस्मि कैकेयी वन गच्छेति राघव मा चोक्तं प्रजामीति तत्सत्यमनुपालये
मा चोत्कण्थां कृथा देव वन रम् अस्मद् प्रशान्तहरिणाकीर्णे नानाशकुनिनादिते
पि हि दैवत तात देवतानामपि स्मृत तस्माद्दैवतमित्येव कृ पितुर्वचः
चतुर्धशसु वर्ष गत नरसत्तम पुनर्द्रक्ष्यसि मा प्राप्त सन्तापोऽयम् विमुच्यताम्
येन संस्तम्भनीयोऽयम् सर्वो बाष्पगळो जन स युष्मद् पुरुषशार्दूल किमर्थ विक्रिया ग
पुर् च राष्ट्र च महि च केवला मा निसृष्टा भरत दी अस्मद् निदेश भव अनुपालयत् वन गम् चिराय सिव्
मा निसृष्टा भरत मही इदम् सशैल खण्डा सपुराम् सकाननाम् शिवा सुसीमाम् अनुशास्तु केवल युष्मद् यत् उक्त नृपति यथा अस्तु तद्
न म तथा पार्थिव धि मनु महत् काम न च आत्मन् प्री यथा निदेश युष्मद् शिष् सम्मत वि_अप_इ दुह्खम् युष्मद् मथ् कृते अनघ
तद् अद्य न एव अनघ राज्य अव्यय न सर्व् काम न सुखम् न मैथिली न जीवित युष्मद् अनृत योजयत् वृ सत्यम् व्रत अस्तु ता तथा
फल मूल च भक्षयन् वन गिरीमः च पश्यत् सरि सरस् च वन प्र_विश् एव विचित्र पादप सुखी अस् युष्मद् अस्तु निर्वृति
एवम् स राज् व्यसनाभिपन्नः शोक दुःख च ताम्यमानः आङ्_लिङ्ग् पुत्र सुविनष्टसम्ज्ञो मोह गतो नैव चिचेश्ट किञ्चित्
देव्यस्ततः सम्रुरुदुः समेता अस् वृज् नरदेवपत्नीम् रुदत् सुमन्त्रोऽपि गम् मूर्छाम् हा हा कृत् तत्र भू सर्व
इति वाल्मीकि रामायण आदि काव्य अयोध्य काण्ड चतुर् त्रिंश सर्ग
