राम तु वच श्रु मुनि वेष धर च तद् सम्_ईक्ष् सह भार्याभी राज् विगत चेतन
न इदम् दुह्खेन सम्तप्तः प्रति_अव_ईक्ष् राघव न च इदम् अभिसम्प्रेक्ष्य प्रति_भाष् दुर्मनस्
स मुहूर्तम् इव असम्ज्ञो दुह्खितः च महि पति वि_लप् महा बाहु राम एव अनुचिन्तयत्
मन्या खलु मा पूर्व विवत्सा बहु कृत प्राणिनो हिंस् वा अपि तद् इदम् उपस्थित
न तु एव अनागत काल देहाच् च्यवति जीवित कैकेयी क्लिश्यमान मृत्युर् अस्मद् न विद्
मु अस्मद् पू सम्काशम् दृश् पुर स्थित विहाय वसन सूक्ष्म तापस आच्चादम् आत्मज
एका खलु कैकेयी कृते अय क्लिश् जन स्व अर्थ प्रयतमाना सम्_श्रि निकृति त्विमाम्
एवम् वच् तु वचन बाष्प पिहित ईक्ष्णह राम इति सकृत् एव वच् वि_आङ्_हृ न शक् ह
सम्ज्ञाम् तु प्रति_लभ् एव मुहूर्तात् स महि पति नेत्र अश्रु पूर्ण सुमन्त्रम् इदम् ब्रू
औपवाह्य रथ युज् युष्मद् आङ्_या हय उत्तम प्रा_णिच् इदम् महा भाग इतः जन पद परम्
एवम् मन्या गुणवत् गुण फल उच्यत् पितृ मातृ च यत् साधुर् वीर निर्वास्यते वन
राज्ञो वचन आज्ञाय सुमन्त्रः शीघ्र विक्रम युज् आङ्_या तत्र रथ अश्व अलम्कृतम्
तद् रथ राज् पुत्र सू कनक भूषितम् आङ्_चक्ष् अन्जलिम् कृ युक्त परम वाजिन्
राज् सत्वर आङ्_हु व्यापृत विद् सञ्चय वच् देश कालज्ञो निश्चित सर्वतः शुच्
वासस् च महा अर्ह भूषण वर च वर्ष एत सम्ख्याय वैदेही क्षिप्रम् आङ्_नी
नर इन्द्र एवम् उक्त तु गम् कोश गृह ततः प्रायच्चत् सर्व आङ्_हृ सीता क्षिप्रम् एव तद्
सा सुजाता सुजात वैदेही प्रस्थिता वन भूषयाम् आस गात्र तद् विचित्र विभूषण
व्यराजयत वैदेही वेश्मन् तद् सुविभूषिता उद्यत अंशुमत् काल ख प्रभा इव विवस्वत्
ता भुज परि_स्वञ्ज् श्वश्रूर् वचन ब्रू अनाचरन्तीम् कृपण मूध्नि उपाघ्राय मैथिली
असती सर्व् लोक इदम् सततम् सत्कृत प्रिय भर्तृ न अनु_मन् विनिपात गत स्त्री
एष स्वभावो नारीणामनुभूय पुरा सुखम् अल्पामप्यापदम् प्र_आप् दुष्यत् प्रजहत्यपि
असत्यशीला विकृता दुर्र्गाह्याहृदयास्तथा युवती पापसम्कल्पाः क्षणमात्राद्विरागिणः
न कुल न कृत् विदी न दत्त नापि सम्ग्रहः स्त्री ग्रह् हृदयमनित्यहृदया हि ता
साध्वी हि स्थित तु शील सत्य श्रुत् शम स्त्री पवित्र परमम् पतिरेको वि_शास्
स युष्मद् न अवमन्तव्य पुत्र प्रव्राजितः अस्मद् युष्मद् दैवत अस्तु एष निर्धन सधनो अपि वा
विज्ञ वचन सीता तस्या धर्म अर्थ सम्हितम् कृ अन्जलिर् वच् इदम् श्वश्रू अभिमुख स्था
कृ सर्व एव अस्मद् ॠ यत् अनु_शास् मा अभिज्ञा अस् यथा भर्तुर् वर्तितव्य श्रुत् च म
न मा असज् जन ॠ समानयितुम् अर्हत् धर्म वि_चल् न अस्मद् अलम् चन्द्र इव प्रभा
न अतन्त्री वद् वीणा न अचक्रः वर्तत् रथ न अपति सुखम् एधता ई अस् अपि शत आत्मजा
मित् दा हि पि मित् मा मित् सुत अमित हि दातृ भर्तृ कृ न पूज्
सा अस्मद् एवम् ग श्रेष्ठा श्रु धर्म पर अवरा आर्य किम् अवमन्येयम् स्त्री भृ हि दैवत
सीताया वचन श्रु कौसल्या हृदय गम शुध् सद् मुच् अश्रु सहसा दुह्ख हर्षजम्
ता प्रान्जलिर् अभि_क्रम् मा मध्य अतिसत्कृताम् राम परम धर्मज्ञो मातृ वाक्य ब्रू
अम्बा मा दुह्खिता भूस् युष्मद् दृश् युष्मद् पितृ अस्मद् क्षयो हि वन वास क्षिप्रम् एव अस्
सुप्ता ता गम् नव वर्ष पन्च च सा समग्र इह प्राप्त मा दृश् सुहृद् वृत्
एतावत् अभिनीत अर्थ वच् स जननी वच त्रि शत शत अर्धा हि दृश् अव_ईक्ष् मातृ
ता च अपि स तथैव आर्ता मातृऋर् दशरथ आत्मज धर्म युक्त इदम् वाक्य निजगाद कृ अन्जलिः
सम्वासात् परुष किञ्चित् अज्ञान वा अपि यत् कृत् तन् म समनुजानीत सर्वा च आमन्त्रयामि ऊ
वचन राघवस्यैतद्धर्मयुक्तम् समाहित शुश्रुवु स्ताः स्त्री सर्वा शोकोपहतचेतसः
जन् अथ तद् सम्नादः क्रौन्चीनाम् इव निह्स्वनः मानव इन्द्र भार्य एवम् वदत् राघव
मुरज पणव मेघ घोषव द्दशरथ वेश्मन् भू यत् पुरा वि_लप् परि_दिव् आकुल वि_अस् गत तद् अस् सुदुह्खितम्
इति वाल्मीकि रामायण आदि काव्य अयोध्य काण्ड एको न चत्वारिंश सर्ग
