तस्मिंस्तु पुरुषव्याघ्रे वि_निस्_या कृताञ्जलि आर्तशब्दोऽथ सम्जज्ञे स्त्रीणामन्तह्पुते तदा
अनाथ जन अ दुर्बल तपस्विन् यु गति शरण च अस् स नाथ क्व नु गच्चति
न क्रुध्यत् अभिशस्त अपि क्रोधनीयानि वर्जयत् क्रुद्ध प्रसादयन् सर्व सम दुह्खः क्व गच्चति
कौसल्यायाम् महा तेजा यथा मातृ वर्तत् तथा यु वर्तत् अस्मद् महात्मन् क्व नु गच्चति
कैकेयी क्लिश्यमान राजन् संचोदितः वन परित्रातृ जन अ जगत् क्व नु गच्चति
अहो निश्चेतनो राज् जीव लोक सम्प्रियम् धर्म्य सत्य व्रत राम वन वासु प्रवत्स्यत्
इति सर्वा महिषी ता विवत्साइव धेनु रुद् चैव दुह्ख आर्त सस्वरम् च वि_क्रुश्
स तद् अन्तः पुर् घोर आर्त शब्द महि पति पुत्र शोक अभिसम्तप्तः श्रु च अस् सुदुह्खितः
न अग्नि होत्र हु सूरी च अन्तर् धा वि_सृज् कवल नागा गावो वत्स न पाययन्
वि_सृज् कबलान्नागा गावो वत्सान्न पाययन् पुत्र प्रथमज लभ् जननि नाभ्यनन्दत
त्रिशन्कुर् लोहित अन्गः च बृहस्पति बुधाव् अपि दारुण सोम अभि_आङ्_इ ग्रह सर्व व्यवस्थित
नक्षत्र गत अर्चीम्षि ग्रह च गत तेजस् विशाख च सधूमाः च नभस् प्रचकाशिरे
कालिकानिलवेगेन महोदधिरिवोत्थितः राम वन प्रव्रजित नगर प्र_चल् तद्
दिश् पर्याकुल सर्वा स्तिमिरेणेव सम्वृताः न ग्रहो नापि नक्षत्र प्रचकाशे न किञ्चन
अकस्मान् नागर सर्वो जनु दैन्य उप_गम् आहार वा विहार वा न किञ्चित् अकरोन् मनस्
शोकपर्यायसन्तप्तः सततम् दीर्घमुच्छ्वसन् अयोध्या जन सर्व शुच् जगतीपतिम्
बाष्प पर्याकुल मुखो राज् मार्ग ग जन न हृष्ट लक्ष् किञ्चित् सर्व शोक परायण
न वात् पवन शी न शशी सौम्य दर्शन न सूरी तपत् लोक सर्व पर्याकुल गा
अनर्थिनः सुत स्त्री भर्तृ भ्रातृ तथा सर्व सर्व परि_त्यज् राम एव अनु_चिन्त्
य तु राम सुहृद् सर्व ता मूढ चेतस् शोक भार च आक्रान्त शयन न जुहुस् तदा
ततः तु अयोध्या रह् महात्मन् पुरन्दर इव महि सपर्वता चल् घोर भय भृ पीड् सनाग योध अश्व गणा नद् च
इति वाल्मीकि रामायण आदि काव्य अयोध्य काण्ड एकचत्वारिंश सर्ग
