ततो निर्_धू सहसा शिरो निःश्वस्व चासकृत् पाण पाणि विनिष्पिष्य दन्त कटकटाय्य च
लोचन कोपसम्रक्ते वर्ण पूर्वोचितम् हा कोपाभिभूतः सहसा सम्तापमशुभम् ग
यश्यास्तव पतिस्त्यक्तोराजा दशरथ स्वयम् भृ सर्व जगत् स्थावर चरश्य च
न ह्यकार्यतमम् किञ्चित् युष्मद् देवीह विद् पतिघ्नी त्वामहम् मन्या कुलघ्नीमपि चान्ततः
यन्म हेंद्रमिवाजय्यम् दुष्प्रकम्प्यमिवाचलम् महोदधिमिवाक्षोभ्यम् सन्तापयसि कर्मन्
मावमंस्था दशरथ भर्तृ वरद पति भर्तुरिच्छा हि नारीणाम्पुत्रकोट्या वि_शास्
यथावयो हि राज्य प्राप्नुवत् नृपक्षये इक्ष्वाकुकुलनाथेऽस्मिंस्तल्लोपयितुमिच्छसि
राज् भू ता पुत्रो भरतश्शास्तु मेदिनी अस्मद् तत्र गमिष्यामो रामो यत्र गम्
न हि ता विषय कश्चिद्ब्राह्मणो वस्तुमर्हति तादृश् त्वममर्यादमद्य कर्मन् चिकीर्षसि
नूनम् सर्व गमिष्यामो मार्ग रामनिषेवितम् त्यक्ताया बान्धव सर्वैर्ब्राह्मणैः साधु सदा
कृ प्रीति राज्यलाभेन युष्मद् देवी अस् तादृश् त्वममर्यादम् कर्मन् कृ चिकीर्षसि
आश्चर्यमिव दृश् यस्यास्ते वृत्तमीदृशम् आचरन्त्या न विदृता सद्यो भवत् मेदिनी
महाब्रह्मर्षिसृष्टा वा ज्वलन्तो भीमदर्शना धिग्वाग्दण्डणा न हिंसत् रामप्रव्राजने स्थिता
आम्र चि कुठारेन निम्ब परिचरेत्तु ई यश्चेनम् पयस् सिञ्चेन्नैवास्य मधुरो भू
अभिजात्यम् हि ता मन्या यथा मातुस्तथैव च न हि निम्बात्स्रवेत्क्षौद्रम् लोक निगदित वच
युष्मद् मातुरसद्ग्राहम् विद् पूर्व यथाश्रुतम् पितुस्ते वरद कश्चिद्ददौ वरमनुत्तमम्
सर्वभूतरुतम् तस्मात्सम्जज्ञे वसुधाधिपः तद् तिर्यग्गतानाम् च भूत विदित वच
ततो जृम्भ शयन विरुताद्भूरिवर्चसा पितुस्ते विदितो भाव स तत्र बहुधाऽहसत्
तत्र ता जननि क्रुध् मृत्युपाशमभीप्सती हास ता नृपति सौम्य जिज्ञासामीति भाब्रवीत्
नृपश्चोवाच ता देवी देवी शंसामि ता यदि ततो म मरण सद्यो अस् न संशय
मा ता पितृ देवी ततह् केकयमब्रवीत् शंस म जीव वा मा वा न मामपहसिष्यसि
प्रिया च तथोक्तः सत् केकय पृथीवीपतिः तद् तद् वरदायार्थम् कथ तत्त्वतः
ततः स वरदह् साधु राजन् प्रति_भाष् मृ ध्वंसता वेय मा कृथास्त्वम् महीपता
स तच्छ्रुत्वा वचस्तस्य प्रसन्नमनसो नृप मातृ ता निरस्याशु वि_हृ कुबेर
तथा त्वमपि राजन् दुर्जनाचरिते पथिन् असद्ग्राहमिमम् मोहात्कुरुषे पापदर्शिनि
सत्यश्चाद्य प्रवादोऽयम् लौकिक प्रतिभात् मा पित्ऱ्^ऊन् समनुजायन्ते नरा मातरमङ्गनाः
नैवम् भव ग़ृहाणेदम् यदाह वसुधाधिपः भर्तुरिच्चामुपास्वेह जनस्यास्य गतिर्भव
मा युष्मद् प्रोत्साहिता पापैर्देवराजसमप्रभम् भर्तृ लोकभर्तारमसद्धर्ममुपादधाः
न हि मिथ्या प्रतिज्ञात कृ तवानघः श्रीमान्दशरथो राज् देवी राजीवलोचनः
ज्येष्ठो वदान्य कर्मण्य स्वधर्मपरिरक्षिता रक्षि जीवलोक बलि रामोऽभिषिच्यताम्
परिवादो हि ता देवी महान्लोके चर् यदि रामो वन यात् विहाय पितृ नृप
स राज्य राघव पा भवत्व विगतज्वरा न हि ता राघवादन्यः क्षम पुरवरे वस्
राम हि यौवराज्यस्थे राज् दशरथो वन प्र_विच् महेष्वास पूर्ववृत्तमनुस्मरन्
इति सान्वैश्च तीक्ष्णै कैकेयी राजसंसद् सुवन्त्रः क्षुभ्_णिच् भूय एव कृताञ्जलि
नैवसाक्षुभ्यते देवी न च स्म परि_दू न चास्या मुखवर्णस्य विक्रिया लक्ष् तदा
इति वाल्मीकि रामायण आदि काव्य अयोध्य काण्ड पञ्चन् त्रिंश सर्ग
