विलपन्तीम् तथा ता तु कौसल्याम् प्रमद उत्तमा इदम् धर्म स्था धर्म्य सुमित्रा वाक्य ब्रू
युष्मद् आर्य सत् गुण युज् पुत्र स पुरुष उत्तम किम् ता विलपित एवम् कृपण रुदित वा
ई युष्मद् आर्य ग पुत्र त्यज् राज्य महा बल साधु कुर्वत् महात्मन् पितृ सत्य वादिन्
शिष्ट आचरित सम्यक् शश्वत् प्र_इ फल उदय राम धर्म स्थित श्रेष्ठो न स शोच्य कदाचन
वर्तत् च उत्तमा वृत्ति लक्ष्मणो इदम् सदा अनघ दयावत् सर्व् भूत लाभ तद् महात्मन्
अरण्य वास यत् दुह्खम् ज्ञा वै सुख उच् अनुगच्चति वैदेही धर्म आत्मन् युष्मद् आत्मज
कीर्ति भूता पताका यु लोक भ्रामयति प्रभु दम सत्य व्रत पर किम् न प्राप्त युष्मद् आत्मज
व्यक्त राम विज्ञ शौच माहात्म्य उत्तम न गात्र अंशु सूरी सम्तापयितुम् अर्हत्
शिव सर्व काल काननेभ्यो विनिह्सृतः राघव युज् शीत उष्ण सिव् सुखो अनिल
शयानम् अनघ रात्रि पि इव अभिपरिष्वजन् रश्मि संस्पृशन् शीत चन्द्रमा ह्लाद्_णिच्
दद् च अस्त्र दिव्य यद् ब्रह्मन् महा ओजस् दानव इन्द्र हत दृश् तिमि ध्वज सुत रण
स शूर पुरुषव्याघ्रः स्वबाहुबलमाश्रितः असन्त्रस्तोऽ प्यरण्यस्थो वेश्मनीव नि_वस्
यस्येषुपदमासाद्य विनाश यात् शत्रु कथम् न प्ऱ्^थिवी तद् शासन स्थातुमर्हति
ई श्रीःशौर्यम् च राम ई च कल्याणसत्वता निवृत्तारण्यवासः सू क्षिप्रम् राज्यमवाप्स्यति
सूर्यस्यापि भवेत्सूर्योह्यग्नेरग्निः प्रभु प्रभु श्रियश्च श्रीर्भवेदग्र्या कीर्ति क्षमाक्षमा
दैवत दैवत च भूत भूतसत्तमः तद् केह्यगुणा देवी वन वा प्यथवा पुर्
पृथिवी सह वैदेही श्री च पुरुष ऋषभ क्षिप्रम् तिसृभिर् एता सह राम अभिषेक्ष्यते
दुह्खजम् विसृजत् अस्र निष्क्रामन्तम् उत्_ईक्ष् य समुत्स्रक्ष्यसि नेत्र क्षिप्रम् आनन्दजम् पयस्
कुशचीरधरम् देव गच्छन्तमपराजितम् सीतेवानुगता लक्ष्मीस्तस्य किम् नाम दुर्लभ
धनुर्ग्रहवरो य बाणखड्गास्त्रभृत्स्वयम् लक्ष्मणोव्रजति ह्यग्रे तद् किम् नाम दुर्लभ
निवृत्तवनवासम् तद् दृश् पुनरागत जहिशोकम् च मोह च देवी सत्यम् ब्रू ता
शिरस् चरणावेतौ वन्दमानमनिन्दिते पुनर्द्रक्ष्यसि कल्याणी पुत्र चन्द्रमिवोदितम्
पुनः प्रविष्ट द्ऱ्^ष्ट्वा तमभिषिक्तम् महाश्रियम् समुत्स्रक्ष्यसि नेत्र क्षिप्रमान्न्दजम् पयस्
मा शोको देवी दुःख वा न राअमे दृअह्य्ऱ्Wऽशिवम् क्षिप्रम् दृश् पुत्र युष्मद् ससीतम् सह लक्ष्मण
युष्मद् शेषोओ जनश्चैव समाश्वास्यो यदाऽनघे किमिदानीमिदम् देवी कृ हृद् विक्लबम्
नार्हा युष्मद् शुच् देवी यस्यास्ते राघवस्सुतः न हि रामात्परो लोक विद् सत्पथ स्थित
अभिवादयमानम् तद् दृश् ससुहृदम् सुत मुद् अश्रु मुच् क्षिप्रम् मेघ लेका इव वार्षिकी
पुत्र ता वरद क्षिप्रम् अयोध्या पुनर् आगत पाणि मृदुपीनाभ्याम् चरण पीड्
अभिवाद्य नमस्यन्तम् शूर ससुहृदम् सुत मुदास्रैः प्रोक्ष्यसि पुनर्मेघराजि रिवाचलम्
आश्वासयन्ती विविधैश्च वाक्यै र्वाक्योपचारे कुशलानाद्या राम ता मातरमेवमुक्त्वा देवी सुमित्राविरराम रामा
नि_शम् तल् लक्ष्मण मा वाक्य राम मातुर् नर देव पत्नी सद्यः शरीर विननाश शोक शरद् ग मेघैव अल्प तोयः
इति वाल्मीकि रामायण आदि काव्य अयोध्य काण्ड चतुश्चत्वारिंश सर्ग
