राम अपि रात्री शेष तद् एव महत् अन्तर गम् पुरुष व्याघ्र पितुर् आज्ञा अनुस्मरत्
तथैव गच्चतः तद् व्यपाय रजनि शिवा उप_अस् स शिवा सन्धि विषय अन्त वि_गाह्
ग्राम विकृष्ट सीमान् तद् पुष्पित वन च पश्यन्न् अति_या शीघ्रम् शर इव हय उत्तम
शृण्वन् वाचो मनुष्य ग्राम सम्वास वासिन् राजन् धिग् दशरथ काम वश आगत
हा नृशंस अद्य कैकेयी पापा पाप अनुबन्धिनी तीक्ष्णा सम्भिन्न मर्यादा तीक्ष्ण कर्मन् वर्तत्
ई पुत्र ईदृश राजन् प्रवासयति धार्मिक कथम् नाम महाभागा सीता जनकनन्दिनि सदा सुखेष्वभिरता दुःखान्यनुभविष्यति
अहो दशरथो राज् निस्नेहः स्वसुत प्रिय प्रजानामनघम् राम परित्यक्तुमिहेच्छति
एता वाचो मनुष्य ग्राम सम्वास वासिन् शृण्वन्न् अति ययु वीर कोसल कोसल ईश्वर
ततः वेद श्रुति नाम शिव वार् वहा नदी उत्_तॄ अभिमुख प्राय अगस्त्य अध्युषिताम् दिश्
गम् तु सुचिरम् काल ततः शीत जला नदी गोमती गोयुत अनूपा तॄ सागर गमा
गोमती च अपि अति_क्रम् राघव शीघ्रगैः हय मयूर हंस अभिरुता तॄ स्यन्दिका नदी
स मही मनु राजन् दत्ता इक्ष्वाकु पुरा स्फीता राष्ट्र आवृत् राम वैदेही अन्वदर्शयत्
सूतैति एव च आङ्_भाष् सारथि तद् अभीक्ष्णशः हंस मत्त स्वर श्रीमत् वच् पुरुष ऋषभ
कदा अस्मद् पुनर् आङ्_गम् सरयू पुष्पित वन मृगया पर्याटष्यामि मातृ पितृ च सम्गतः
न अति अभिकान्क्षामि मृगया सरयु वन रतिर् हि एषा अतुला लोक राज् ऋषि गण सम्मता
राजर्षि हि लोकेऽस्मिन् रति मृगा वन काल कृत् ता मनुजैर्धन्विनामभिकाङ्क्षिताम्
स तद् अध्वन् ऐक्ष्वाक सूत मधुरा गिर् तद् तद् अर्थ अभिप्रेत्य ययौवाक्यम् उदीरयत्
इति वाल्मीकि रामायण आदि काव्य अयोध्य काण्ड एकोनपञ्चाश सर्ग
