ततः शूर्पणखा दृश् ब्रुवन्तीम् परुष वच क च राम कथम् वीर्य किम् रूप किम् पराक्रम आयुध किम् च राम येन ता राक्षस ह युष्मद् ब्रू मनोज्ञान्गी क युष्मद् च विरूपि इति उक्ता राक्षस इन्द्र राक्षसी क्रोध मुर्छ्
दीर्घबाहुः विशालाक्ष चीर कृष्ण अजिन अम्बरः
शक्र चाप निभ चाप वि_कृष् कनकाङ्गद
न आददानम् शर घोर न मुञ्चत् महाबल
हन्यमान तु तद् सैन्य दृश् शर वृष्टि
वृष्टि रक्षस् भीम वीर्य सहस्र चतुर्दश
मुहूर्तेन खर च सह दूषण
ऋषि अभय दत्त कृ क्षेम च दण्डक
स्त्री वध शंकमानेन राम विदितात्मना
भ्रातृ च अ महातेजा गुण तुल्य विक्रम अमर्षिन् दुर्जयो जेतृ विक्रान्तो बुद्धिमत् बलि राम तु विशालाक्षी पूर्णेन्दु सदृश आनना सा सुकेशी सुनासोरुः सुरूपा च यशस्विन् तप् काञ्च् वर्ण आभा रञ्ज् तुङ्ग नखी शुभ् न एव देवी न गन्धर्वा न यक्षी न च किंनरी य सीता भू भृ य च हृष् परिष्वजेत् सा सुशीला वपु श्लाघ् रूप अप्रतिमा भू ता तु वि_स्तॄ जघनाम् पीन उत्तुङ्ग पयो धरा
ता तु दृश् अद्य वैदेही पूर् चन्द्र निभ आननाम्
अस् यदि तद् अभिप्रायो भृ अर्थ युष्मद् जायत् रुच् यदि ता वाक्य अस्मद् एतद् राक्षसेश्वर विज्ञ इह आत्म शक्ति च कृ च महाबल नि_शम् राम शर अजिह्मग युष्मद् अद्य कृत्य प्रति_पद् अर्ह्
इति वाल्मीकि रामायण आदि काव्य अरण्य काण्ड चतुर् त्रिंश सर्ग
