तद् श्रु राक्षसेन्द्रस्य वाक्य वाक्य विशारद प्रति_वच् महाप्राज्ञो मारीचो राक्षसेश्वरम्
सुलभ पुरुषा राजन् सततम् प्रिय वादि अप्रिय च पथ्य ब्रू श्रोतृ च दुर्लभ
न नूनम् बुध् राम महावीर्यम् गुण उन्नत अयुक्त चार चपलो महेन्द्र वरुण उपमम्
अपि स्वस्ति भू तात सर्व भू रक्षस् अपि रामो न संक्रुद्धः कृ लोक अराक्षसम्
अपि ता जीव् अन्त न उत्पन्ना जनकात्मजा अपि सीता निमित्त च न भू व्यसन मह्
अपि युष्मद् ईश्वर प्र_आप् काम वृत्त निरङ्कुश न विनश्येत् पुरि लङ्का युष्मद् सह स राक्षसा
युष्मद् विध काम वृत्तो हि दुःशीलः पाप मन्त्रि आत्मन् स्व जन राष्ट्र स राज् हन् दुर्मति
न च पितृ परित्यक्तो न अमर्याद कथञ्चन न लुब्धो न च दुःशीलो न च क्षत्रिय पांसन
न च धर्म गुणैर् हीन कौसल्या आनन्द वर्धन न च तीक्ष्णो हि भूत सर्व् अस् हित र
वञ्चित पितृ दृश् कैकेयी सत्य वादिन् कृ इति धर्मात्मन् ततः प्रव्रजितो वन
कैकेयी प्रिय काम पितुर् दशरथ च हा राज्य च भोग च प्रविष्टो दण्ड वन
न राम कर्कश तात न अविद्वान् न अज् इन्द्रिय अनृत न श्रुत् चैव नैव युष्मद् ब्रू अर्ह्
रामो विग्रहवत् धर्म साधु सत्य पराक्रम राज् सर्व लोक देव इव वासु
कथम् नु तद् वैदेही रक्षिता स्व तेजस् इच्छसे प्रसभ हृ प्रभा इव विवस्वत्
शर अर्चिस् अनाधृष्यम् चाप खड्ग इन्धन रण राम अग्नि सहसा दीप्त न प्र_विश् युष्मद् अर्ह्
धनुर् वि_आङ्_दा दीप्त आस्य शर अर्चिस् अमर्षण चाप बण् धर तीक्ष्ण शत्रु सेना अपहारिणम्
राज्य सुखम् च सम्_त्यज् जीवित च इष्ट आत्मन् न अति आसादयितुम् तात राम अन्तक इह अर्ह्
अप्रमेय हि तद् तेजो य सा जनकात्मजा न युष्मद् समर्थ ता हृ राम चाप आश्रया वन
तद् वै नर सिंह सिंह उरस्क भामिनी प्राणेभ्यो अपि प्रिय भृ नित्य अनुव्रता
न सा धृष् शक् मैथिली ओजस्विन् प्री दीप्त इव हु आश शिखा सीता सुमध्यमा
किम् उद्यम वि इदम् कृ ता राक्षसाधिप दृष्ट चेत् युष्मद् रण तद् तद् अन्त युष्मद् जीवित
जीवित च सुखम् चैव राज्य चैव सुदुर्लभ यत् इष् चिरम् भुज् मा कृथा राम विप्रिय
स सर्व सचिव सार्धम् विभीषण पुरस्कृत मन्त्र् तु धर्मिष्ठैः कृ निश्चय आत्मन् दोष च गुण च सम्प्रधार्य बल अबल
आत्मन् च बल ज्ञा राघव च तत्त्वतः अस्मद् तु मन्या युष्मद् न क्षम रण समागम कोसल राज् सूनु इदम् हि भूयः श्रु वाक्य उत्तम क्षम च युक्त च निशाचर अधिप
इति वाल्मीकि रामायण आदि काव्य अरण्य काण्ड सम् त्रिंश सर्ग
