तथा तु तद् समादिश्य भ्रातृ रघुनन्दन बन्ध् असि महातेजा जाम्बूनदमय त्सरु
ततः त्रि विनत चाप आदाय आत्म विभूषण आङ्_बध् च कलाप द्वि गम् उदग्र विक्रम
तद् वंचयानो राजेन्द्र आपतन्तम् निर्_ईक्ष् वै भू अन्तर्हित त्रास पुनः सन्दर्शन भू
बद्ध असि धनु आदाय प्र_द्रु यतो मृग तद् स्म पश्यत् रूप द्योतमान इव अग्र
अव_ईक्ष् अव_ईक्ष् धावत् धनुष् पाणि महावन अति_वृत् इषु पात लोभयानम् कदाचन
शङ्कित तु समुद् भ्रान्त उत्पतन्तम् इव अम्बर मुहूर्तात् एव दृश् मुहुर् दूर प्रकाशते
दृश् अदर्शन एव स अपाकर्षत राघव सुदूर आश्रम अ मारिचो मृगता ग
अस् क्रुद्ध तु काकुत्स्थो विवश तद् मोहित अथ अव_स्था सुश्रान्तः च्छायाम् आङ्_श्रि शाद्वल
स तद् उन्मादयामास मृगरूपो निशाचर मृग परिवृतो अथ वन्य अदूर प्रति_दृश्
ग्रहीतु कामम् दृश् तद् पुनः एव अभ्यधावत तद् क्षण एव सन्त्रास पुनर् अंतर्हितो भू
पुनर् एव ततो दूर वृक्ष खण्ड विनिःसृतः दृश् रामो महातेजस् तद् हन् कृ निश्चय
भूयः तु शर उत्_हृ कुपित तत्र राघव सूर्य रश्मि प्रतीकाश ज्वलत् ऋ मर्दन
संधाय सुदृढे चाप वि_कृष् बल बलि तद् एव मृग उत्_दिश् श्वसत् इव पन्नग
शरीर मृग रूप विनिर्भिद्य शरोत्तमः
मारीच एव हृदय विभेद अशनि संनिभः ताल मात्र अथ उत्_प्लु न्यपतत् स भृश आतुर
वि_नद् भैरव नाद धरणी अल्प जीवि म्रियमाण तु मारीचो जहु ता कृत्रिमा तनु
स्मृ तद् वचन रक्षो ध्यै क तु लक्ष्मण इह प्रस्थापयेत् सीता ता शून्य रावण हृ
स प्राप्त काल अज्ञ च{उपपद_च्प् च ततः स्वर सदृश् राघव एव हा सीता लक्ष्मण इति च
तद् मर्मन् निर्विद्धम् शर अनुपम हि मृग रूप तु तद् त्यज् राक्षस रूप आस्थित
चक्र स सुमहा काय मारीचो जीवित त्यजत् तद् दृश् पतित भूमि राक्षस भीम दर्शन
रामो रुधिर सिच् अङ्ग चेष्टमान महीतल गम् मनस् सीता लक्ष्मण वच स्मरत्
मारीच तु म एषा पूर्व उक्त लक्ष्मण तु तद् तदा हि भू च अद्य मारीचो अय मा ह
हा सीता लक्ष्मण इति एवम् आङ्_क्रुश् तु महा स्वनम् मृ राक्षस सो अय श्रु सीता कथम् भू
लक्ष्मण च महाबाहु किम् अवस्था गम् इति सम्_चिन्त् धर्माअत्मा रामो हृष् तनु रुह्
तत्र राम भय तीव्र आङ्_विश् विषादजम् राक्षस मृग रूप तद् हन् श्रु च तद् स्वनम्
नि_हन् पृषत् च अन्य मांस आदाय राघव त्वरमाणो जनस्थान सृ अभिमुख तदा
इति वाल्मीकि रामायण आदि काव्य अरण्य काण्ड चतुः चत्वारिंश सर्ग
