मारीच तु तद् वाक्य क्षम युक्त च रावण उक्तो न प्रति_ग्रह् मर्तु काम इव औषध
तद् पथ्य धा वक्तृ मारीच राक्षसाधिपः ब्रू परुष वाक्य अयुक्त काल चोदित
यत् किल एतद् अयुक्त मारीच मयी कथ वाक्य निष्फल अति बीज उप्त इव ऊषर
युष्मद् वाक्य न तु मा शक्य - भी - भिद् राम संयुग पाप शील मूर्ख मानुष विशेषतः
ई त्यज् सुहृदो राज्य मातृ पितृ तथा स्त्री वाक्य प्राकृत श्रु वन एक पद् ग
अवश्यम् तु मा तद् संयुग खर घातिन् प्राण प्रिय सीता हृ युष्मद् संनिधौ
एवम् म निश्चिता बुद्धि हृद् मारीच विद् न व्यावर्तयितुम् शक् स इन्द्र अपि सुर असुर
दोस् गुण वा संपृष्टः युष्मद् एवम् ब्रू अर्ह् अपाय वा अपि उपाय वा कार्य अ विनिश्चय
संपृष्टेन तु वक्तव्य सचिव विपश्चित् उद्यत अञ्जलि राजन् य इष् भूति आत्मन्
वाक्य अप्रतिकूलम् तु मृदु पूर्व शुभ् हित उपचार युक्त च वक्तव्यो वसुधा अधिप
स अवमर्द तु यत् वाक्य अथवा मारीच हित उच्यत् न अभिनन्दत् तद् राज् मानार्थी मा वर्जित
पञ्चन् रूप राजानो धृ_णिच् अम् ओजस् अग्नि इन्द्र सोम यम वरुण च
औष्ण्य तथा विक्रम च सौम्य दण्ड प्रसन्नताम् धृ_णिच् महाताम्नो राजन् क्षणदाचर
तद् सर्वा अवस्था मानी पूज्य च पार्थिव युष्मद् तु धर्म अविज्ञाय केवल मोह आश्रि
अभ्यागत मा दौरात्म्य परुष वद् ईदृश गुण दोस् न प्रछ् क्षम च आत्मन् राक्षस
मा उक्त अपि च एता युष्मद् प्रति अमितविक्रम इदम् तु स भव कृत्य साहाय्य कृ अर्ह्
श्रुणु तद् कर्मन् साहाय्य यत् कार्य वचन अस्मद् सौवर्ण युष्मद् मृगो अस् चित्रो रजत बिन्दु
आश्रम तद् राम सीता प्रमुख चर प्रलोभयित्वा वैदेही यथा इष्ट गम् अर्ह्
युष्मद् हि मि मय दृश् काञ्चन जै विस्मया आङ्_नी इदम् इति क्षिप्रम् राम वच् मैथिली
अपक्रान्त च काकुत्स्थ दूर च या अपि उदा_हृ हा सीता लक्ष्मण इति एवम् राम वाक्य अनुरूपक
तद् श्रु राम पदवी सीताया च प्रचोदित अनुगच्छत् सम्भ्रान्त सौमित्रि अपि सौहृद
अपक्रान्त च काकुत्स्थ लक्ष्मण च यथा सुखम् आङ्_हृ वैदेही सहस्राक्ष शची इव
एवम् कृ तु इदम् कार्य यथा इष्ट गच्छ राक्षस राज्य ऋध् प्र_दा मारीच युष्मद् सुव्रत
गच्छ सौम्य शिव मार्ग कार्य अ विवृद्धि अस्मद् तु अनु_गम् स रथो दण्ड वन
प्र_आप् सीता अयुद्धेन वञ्च् तु राघव लङ्का प्रति गम् कृ कारी सह युष्मद्
नो चेत् कृ मारीच हन् युष्मद् अस्मद् अद्य वै एतद् कार्य अवश्यम् म बल अपि कृ राज्ञो हि प्रतिकूलस्थो न जातु सुखम् एधता
आसाद्या तद् जीव् संशय ता मृत्युर् ध्रुवो हि अद्य मा विरुध्यत् एतद् यथावत् परि_गृह् बुद्धि यत् अत्र पथ्य कृ तद् तथा युष्मद्
इति वाल्मीकि रामायण आदि काव्य अरण्य काण्ड चत्वारिंश सर्ग
