अथ वच् पुनर् वाक्य विराध पूरयत् वन पृच्छतो अस्मद् हि ब्रू क युष्मद् क्व गम्
तद् वच् ततो रामो राक्षस ज्वल् आनन पृच्छत् सुमहातेजा इक्ष्वाकु कुल आत्मन्
क्षत्रिय वृत् सम्पन्न विद् न वनगोचर युष्मद् तु विद् इष् क युष्मद् चर् दण्डक
तद् वच् विराध तु राम सत्य पराक्रम हन्त वच् ता राजन् निबोध अस्मद् राघव
पुत्र किल जव अस्मद् मा अस्मद् शतह्रदा विराध इति मा अह् पृथिवी सर्व् राक्षस
तपस् च अभी सम्प्राप्ता ब्रह्मणो हि प्रसादजा शस्त्र अवध्य लोक अच्छेद्य अभेद्यत्व एव च
उत्_सृज् प्रमदा इदम् अनपेक्ष यथा आगत त्वरमाणौ पला_अय् न वाम् जीवित आददे
तद् राम प्रति वच् इदम् कोप संरक्त लोचन राक्षस विकृत आकार विराध पाप चेतसम्
क्षुद्र धिक्त्वाम् तु हीनार्थम् मृत्यु अनु_एष् ध्रुव रण प्र_आप् सम्_स्था न म जीवत् विमोक्ष्यसे
ततः सज्य धनु कृ राम सुनिशितान् शर सु शीघ्रम् अभिसन्ध राक्षस नि_हन् ह
धनुस् जि गुणवत् सम् बाण मुच् ह रुक्म पुङ्ख महावेग सुपर्ण अनिल तुल्य ग
ता शरीर विराध भित्त्वा बर्हिण वासस् निपेतुः शोण् दिह् धरणी पावकोपमाः
स विद्धो नि_अस् वैदेही शूल उद्यंय राक्षस अभि_द्रु सुसंक्रुद्धः तदा राम स लक्ष्मण
स वि_नद् महानाद शूल शक्र ध्वज उपमम् प्रगृह्य शुभ् तदा व्यात्तानन इव अन्तक
अथ तद् भ्रातृ दीप्त शर वर्ष ववर्षतुः विराध राक्षस तद् कालांतक अय उपमा
स प्र_हस् महा रौद्र स्था जृम्भ् राक्षस जृंभमाणस्य ता बाण काय निष्पेतुर् अशुगाः
स्पर्श तु वर दान प्राण संरोध्य राक्षस विराध शूल उद्यंय राघव अभ्यधावत
तद् शूल वज्र सङ्काश गगन ज्वल् उपमम् द्वा शर छिद् राम शस्त्रभृत् वर
तद् राम विशिख छिन्न शूल तद् आपतत् भुविः पत् अशनि चिन्नम् मेरोर् इव शिला तल
तद् खड्गौ क्षिप्रम् उद्यंय कृष्ण सर्प इव उद्यत तूर्ण आपेततुः तद् तदा प्रहारताम् बल
स वध्यमान सुभृशम् भुज परि_गृह् तद् अप्रकंप्यौ नरव्याघ्र रौद्र प्र_स्था इष्
तद् अभिप्राय अज्ञ रामो लक्ष्मण ब्रू वह् अय अलम् तावत् पथानेन तु राक्षस
यथा च इच्छत् सौमित्र तथा वह् राक्षस अय एव हि न पन्था येन यात् निशाचर
स तु स्व बल वीर्य समुत्क्षिप्य निशाचर बाल इव स्कन्ध गत च{उपपद_च्प् अति बलोद्धतः
तद् आरोप्य ततः स्कन्ध राघवो रजनि चर विराधो विनदत् घोर गम् अभिमुखो वन
वन महा मेघ निभ प्रविष्टो द्रुम महत् विविध उपेत नाना विध पक्षिन् कुल विचित्र शिव आयुतम् व्याल मृग विकीर्ण
इति वाल्मीकि रामायण आदि काव्य अरण्य काण्ड तृतीय सर्ग
