कृ अभिषेको राम तु सीता सौमित्रिर् एव च आश्रम तद् उपा_गम् राघव सह लक्ष्मण वस् सुखित तत्र पूज्यमानो महर्षभः| बाहु चित्रा चन्द्रमा इव तदा आसीनस्य राम कथा संसक्त चेतस् सा तु शूर्पणखा नाम दशग्रीव रक्षस् दीप्तास्यम् च महाबाहु पद्म पत्रायत ईक्षण महा सत्त्व पार्थिव वि_अञ्ज् अन्वित इन्द्रोपमम् दृश् राक्षसी काम मोहिता सुमुख दुर्मुखी राम वृत् मध्य महोदरी
जटि तापस रूप सभार्यः शर चाप धृक्
आगमन कृत्य ता तद् युष्मद् आङ्_ख्या अर्ह्
एवम् उक्त तु राक्षसी शूर्पणख्या परन्तप अस् दशरथो नाम राज् त्रिदश विक्रम भ्रातृ अय लक्ष्मणो नाम यवीयस् मा अनुव्रत नियोग तु नरेन्द्र पितुर् मातृ च यन्त्रि युष्मद् तु विद् इच्छ्हामि क युष्मद् कृ अस् क वा म
इह वा किम् निमित्त युष्मद् आगता ब्रू तत्त्वतः
श्रु राम वच् तत्त्वार्थ वचन अस्मद् अरण्य वि_चर् इदम् एका सर्व् भयंकरा रावणो नाम म भ्रातृ यदि ता श्रोत्र आगत
प्रवृद्ध निद्रः च सदा कुंभकर्णो महाबल
प्रख्यात वीर्य च रण भ्रातृ खर दूषण
तद् अस्मद् समतिक्रान्ता राम युष्मद् पूर्व दर्शन अस्मद् प्रभाव सम्पन्ना स्वच्छ्हंद बल गामिन् विकृता च विरूपा च न सा इदम् सदृशी युष्मद् इदम् विरूपा असती कराला निर्णत उदरीम् ततः पर्वत शृ.ंगाणि वन विविध च कामि दण्डक वि_चर्
इति एवम् उक्त काकुत्स्थ प्र_हस् मदिर ईक्षणाम् इति वाल्मीकि रामायण आदि काव्य अरण्य काण्ड सप्तदश सर्ग
