आज्ञप्तो रावण इत्थम् प्रतिकूल च राज ब्रू परुष वाक्य निःशन्को राक्षसाधिपम्
क अय उपदिष्ट ता विनाश पाप कर्मन् स पुत्र स राज्य स अमात्य निशाचर
क युष्मद् सुखिना राजन् न अभिनन्दत् पापकृत् क इदम् उपदिष्ट ता मृत्यु द्वार उपायत्
शत्रु युष्मद् सुव्यक्तम् हा वीर निश् चर इच्छत् युष्मद् विनश्यन्तम् उपरुद्धम् बलीयस्
क इदम् उपदिष्ट ता क्षुद्र अह् बुद्धिना ई युष्मद् इच्छत् नश्यत् स्व कृत निशाचर
वध्य खलु न वध्यन्ते सचिव युष्मद् रावण य युष्मद् उत्पथ आरूढ न निगृह्णत् सर्वशः
अमात्य काम वृत्तो हि राज् कापथ आश्रि निग्राह्यः सर्वथा सत् न निग्राह्यो नि_ग्रह्
धर्म अर्थ च कामम् च यशस् च जयत् वर स्वामि प्रसाद सचिव प्राप्नुवत् निशाचर
विपर्यय तु तद् सर्व वि भवत् रावण व्यसन स्वामि वैगुण्य प्राप्नुवत् इतर जन
राज् मूलो हि धर्म च जि च जयत् वर तद् सर्वा अवस्था रक्षितव्यो नराधिप
राज्य पाल् शक्य न तीक्ष्ण निशाचर न च अपि प्रतिकूल न अविनीत राक्षस
य तीक्ष्ण मन्त्र सचिवा भज् सह तद् वै विषम तुरगाः शीघ्रा मन्द सारथयो यथा
बहु साधवो लोक युज् धर्म अनुष्ठिताः पर अपराध विनष्ट स परिच्छदा
स्वामिन् प्रतिकूल प्रज तीक्ष्ण रावण रक्ष् न वृध् मेषा गोमायु यथा
अवश्यम् विनशिष्यन्ति सर्व रावण राक्षस यद् युष्मद् कर्कशो राज् दुर्बुद्धि अज् इन्द्रिय
तद् इदम् काक तालीयम् घोर आसादितम् मा अत्र युष्मद् शोचनीयो अस् स सैन्यो विनशिष्यसि
मा नि_हन् तु रामो अस् अचिर युष्मद् वधिष्यति अन कृ कृत्यो अस् मृ च अपि अरि ह
दर्शन एव राम हत मा अवधारय आत्मन् च हत विद् हृ सीता स बान्धव
अन्_णिच् चेत् सीता आश्रम सहितो मा न एव युष्मद् अस् न एव अस्मद् न एव लङ्का न राक्षस
निवार्यमाणः तु मा धा एषिन् न मृष् वाक्य इदम् निशाचर परेत कल्पा हि गत आयुषो नरा हित न गृह्णत् सुहृद् ईरित
इति वाल्मीकि रामायण आदि काव्य अरण्य काण्ड एक चत्वारिंश सर्ग
