स प्र_विश् आश्रम पद् लक्ष्मणो राघव अनुज राज् दशरथो नाम ज्येष्ठ तद् सुतो बलि लक्ष्मणो नाम तद् अस्मद् भ्रातृ तु अवरजो हित ता अस्मद् वन अत्युग्रम् प्रविष्ट पितृ शासन
तद् तद् वचन श्रु लक्ष्मण तपोधन स प्र_विश् मुनिश्रेष्ठम् तपस् दुष्प्रधर्षणम् यथा उक्त लक्ष्मण एव शिष्य तद् अगस्तस्य संमतः पुत्र दशरथ इदम् रामो लक्ष्मण एव च
दृश् भवत् आयात शुश्रूषा अरिन्दमौ
अर्ह् ततः शिष्य उपश्रुत्य प्राप्त राम स लक्ष्मण
दिष्ट्या राम चिर अद्य दृश् मा समुपागत
प्रति गम् सत्कृतो राम स भार्य सह लक्ष्मण
एवम् उक्त तु मुनि धर्मज्ञ महात्मन्
तदा निस्_क्रम् सम्भ्रान्त शिष्यो लक्ष्मण ब्रू
प्र_विश् स्वयम् ततो गम् आश्रम पद् शिष्य सह लक्ष्मण
तद् शिष्य प्रश्रित वाक्य अगस्त्य वचन ब्रुवन्
सुसत्कृतम् प्र_विश् ततो राम सीता सह लक्ष्मण
चैव विवस्वत् वायु स्थान तथैव च वसु स्थान एव च ततः शिष्य परिवृतो मुनिर् अपि अभिनिष्पतत्
ब्रू वचन वीरो लक्ष्मण लक्ष्मिवर्धनम्
ऋषि एवम् वच् महाबाहु अगस्त्य सूर्य वर्चसम् अभिवाद्य तु धर्मात्मन् तस्थु राम कृताञ्जलि प्रति_गृह् च काकुत्स्थ अर्च् आस् उदक अग्नि हु प्रदाय अर्घ्य अतिथिन् प्रति_पूज् च प्रथम च उप_विश् अथ धर्मज्ञो मुनिपुङ्गव अग्नि हु प्रदाय अर्घ्य अतिथि प्रति_पूज् दुःसाक्षी इव पर लोक स्व मांस भक्ष्
राज् सर्व लोक धर्मचारिन् महारथ एवम् वच् फल मूल पुष्प च अन्य च राघव
इदम् दिव्य मह् चाप हेम वज्र विभूषित अमोघ सूर्य संकाशो ब्रह्मदत्तः शर उत्तम दत्तो अस्मद् महेन्द्र तूणि च अक्षय सायक
महा रजत कोशो अय असि हेमविभूषितः
अन धनुस् राम हन् सङ्ख्य महासुरान् तद् धनु तद् च तूणी च शर खड्गम् च मानद एवम् वच् महा तेजाः समस्त तद् वर आयुध इति वाल्मीकि रामायण आदि काव्य अरण्य काण्ड द्वादश सर्ग
