आर्तस्वर तु तद् भर्तृ विज्ञ सदृश् वन न हि म जीवित स्थाने हृदय वा अवतिष्ठत् आक्रन्दमानम् तु वन भ्रातृ त्रै अर्ह् तद् क्षिप्रम् अभिधाव युष्मद् भ्रातृ शॄ एषिन्
न गम् तथा उक्त तु भ्रातृ आज्ञाय शासन
सौमित्र मित्र रूप भ्रातृ युष्मद् अस् शत्रु
अभि_पद् इष् युष्मद् विनश्यन्तम् राम लक्ष्मण मथ् कृते
व्यसन ता प्रिय मन्या स्नेहु भ्रातृ न अस् ता
किम् हि संशय आपन्न तद् इह मा भू
एवम् ब्रुवाणम् वैदेही बाष्प शोक समन्वित
इव पन्नग असुर गन्धर्व देव दानव राक्षस
देवी देव मनुष्य गन्धर्व पतत्रि
च घोर न स विद् शोभन
अवध्य समर रामो न एवम् युष्मद् ब्रू अर्ह्
विना अनिवार्यम् बल तद् बल बलवत् अपि
हृदय निर्वृत ता अस्तु सन्ताप त्यज् युष्मद्
न सस् तद् स्वरु व्यक्त न किञ्चित् अपि दैव
न्यास भू अस् वैदेहि न्यस्ता मयी महात्मन्
कृ वैर च कल्याणी अस्मद् एत निशाचर
राक्षसा वि वाचो व्यवहरत् महावन
लक्ष्मण एवम् उक्ता तु क्रुध् संरक्त लोचना
अनार्य करुणारंभ नृशंस कुल पांसन
राम व्यसन्म् दृश् तद् एत प्र_भाष्
सुदुष्टः युष्मद् वन राम एक एको अनु_गम् तद् न सिद्ध्यति सौमित्र युष्मद् अपि भरत वा उपसंश्रित्य भर्तृ कम्_णिच् पृथक् जन समक्ष युष्मद् सौमित्र प्राण त्यक्ष्यामि असंशय
इति उक्त परुष वाक्य सीता रोमहर्षण
उत्तर न उत्_सह् ब्रू दैवत भवती अस्मद्
विमुक्त धर्म चपल तीक्ष्णा भेदकर स्त्री श्रोत्र उभ मध्य तप् नाराच सन्निभ उपशृण्वंतु म सर्व साक्षिनो हि वनेचर
धिक् युष्मद् अद्य प्रणश्यन्तीम् यत् मा एवम् वि_शङ्क्
वाक्य व्यवस्थित गमिष्ये यत्र काकुत्स्थ स्वस्ति ता अस्तु वरानने
निमित्त हि घोर यद् प्रादुर्भवन्ति म लक्ष्मण एवम् उक्ता तु रुद् जनकाअत्मजा गोदावरी प्र_विच् हा राम लक्ष्मण पा वा विष तीक्ष्ण प्र_विच् हुताशन
इति लक्ष्मण आश्रुत्य सीता दुह्ख समन्विता ता आर्त रूपा विमना रुदन्तीम् तद् भ्रातृ किञ्चित् वच् सीता
ततः तु सीता अभिवाद्य लक्ष्मण गम् राम समीप आत्मवत्
इति वाल्मीकि रामायण आदि काव्य अरण्य काण्ड पञ्चन् चत्वारिंश सर्गः/font
