तद् प्रयात बल घोर अशिव शोण् उदक निपेतुः तुरगाः तद् रथ युज् महाजवाः श्याम रुधिर पर्यन्तम् भू परिवेषण 3. 4. जनस्थान समीप च सम्_आङ्_क्रम् खर स्वन 5. वि_आङ्_हृ च पदीप्तायाम् दिश् वै भैरव स्वनम् प्रभिन्नगजसंकाशतोयशोणितधारिणः - यद्वा - कृ भीम अम्बु वाहक
भू तिमिर घोर उद्धत रोमन् हर्षण क्षतज आर्द्र सवर्णाभा सन्धि काल विना भा कङ्क गोमायु गृध्र च क्रुश् भय संशिनः नित्या अशिव करा युद्ध शिवा घोर निदर्शन
कबन्ध परिघ आभासो दृश् भास्कर अन्तिक
प्रवात् मारुत शीघ्रम् निष्प्रभो अस् दिवाकर
उत्पेतुः च विना रात्रि तार खद्योतन प्रभा तद् क्षण भू च विना पुष्प फल द्रुम उद्धूत च विना वात रेणु जलधर अरुण
उल्का च अपि स निर्घोषा निपेतुः घोर दर्शन
खर च रथस्थस्य नर्दमानस्य धीमत्
स अस्रा सम्_पद् दृष्टि पश्यमानस्य सर्वतः
तद् सम्_ईक्ष् महोत्पातान् उत्थित रोमन् हर्षण
खर तदा महा उत्पात इदम् सर्व उत्थित घोर दर्शन
इव तारा अपि शर तीक्ष्ण पातयेयम् नभ् तल
राघव तद् बल उत्सिक्त भ्रातृ च अ लक्ष्मण
उत्_सह् यत् निमित्त तु राम लक्ष्मण विपर्यय
न क्वचित् प्राप्त पूर्वो म संयुग पराजय
अस्मद् देव राज् अपि क्रुद्धो मत्त ऐरावत गामिन्
सा तद् गर्जित श्रु राक्षसाअनाम् महा चमू
सम् च महात्मानो युध् दृश् काङ्क्षिन्
समेत्य च उच् सहित ता अन्याय पुण्यकर्मणः
च सम्मत जयत् राघवो युद्ध पौलस्त्य रजनि चर
एतद् च अन्यत् च बहुशो ब्रुवाणाः परम ऋषि
वाहिनी तद् राक्षस गत आयुस्
रथ तु खरु वेग सैन्य अग्र विनिःसृतः दुर्जय करवीराक्षः परुस् कालकार्मुकः एत महावीर्या प्र_स्था अभितः खर महाकपालः स्थूलाक्षः प्रमाथिन् त्रिशिरस् तथा सा भीम वेगा समर अभिकांक्षिणी इव चन्द्र सूरी
इति वाल्मीकि रामायण आदि काव्य अरण्य काण्ड त्रयो विंश सर्ग
