एवम् वच् तु परुष मारीचो रावण ततः गम् इति ब्रू दीनो भय रात्रि चर प्रभु
दृष्ट च अस्मद् पुनः तद् शर चाप अस् धारिन् मद्वधो उद्यत शस्त्र विनष्ट जीवित च म
न हि राम परा_क्रम् जीवत् प्रति निवर्तते वर्तत् प्रति रूपो अस् यम दण्ड हत ता
किम् नु कृ मा शक्य एवम् युष्मद् दुरात्मन् एष गम् अस्मद् तात स्वस्ति ता अस्तु निशाचर
प्रहृष्ट तु भू तद् वचन स राक्षस परि_स्वञ्ज् सुसंश्लिष्टम् इदम् वचन ब्रू
एतद् शौण्डीर्य - चौत्तिर्य -न्युक्तम् ता मथ् च्छंद वश वर्तिन् इदानीम् अस् मारीच पूर्व अन्यो निशाचर
आरुह्यताम् शीघ्रम् खगो रत्न विभूषित मा सह रथो युज् पिशाच वदन खर
प्रलोभयित्वा वैदेही यथा इष्ट गम् अर्ह् ता शून्य प्रसभ सीता अन्_णिच् मैथिली
तथा इति वच् इदम् रावण ताटका सुत ततो रावण मारीच विमान इव तद् रथ
आङ्_रुह् या शीघ्रम् तद् आश्रम मण्डल तथैव तत्र पश्यत् पत्तन वन च
गिरी च सरिता सर्वा राष्ट्र नगर च समेत्य दण्ड अरण्य राघव आश्रम ततः
दृश् सह मरीचो रावणो राक्षसाधिपः अव_तॄ रथ तद् ततः काञ्च् भूषण
हस्त गृहीत्वा मारीच रावणो वाक्य ब्रू एतद् राम आश्रम पद् दृश् कदली वृत्
कृ तद् सखि शीघ्रम् यत् अर्थ अस्मद् आगत स रावण वच श्रु मारीचो राक्षस तदा
मृगो अस् आश्रम द्वारि राम वि_चर् ह स तु रूप समास्थ मह् अद्भुत दर्शन
मणिप्रवर शृंगाग्रः सि अस् मुखाकृतिः रक्तपद्मोत्पल मुख इन्द्रनीलोत्पल श्रव
किञ्चित् अभ्युन्नत ग्रीव इन्द्रनील निभ उदरः मधूक निभ पार्श्व च कञ्ज किञ्जल्क सम्निभः
वैदूर्य सङ्काश खुर तनु जंघः सुसंहतः इन्द्र आयुध सवर्ण पुच्छ ऊर्ध्वम् विराजित
मनोहर स्निह् वर्णु रत्न नाना विध वृत् क्षण राक्षसो जातो मृग परम शोभन
वन प्रज्वलयन् रम्य राम आश्रम पद् च तद् मनोहर दर्शनीय रूप कृ स राक्षस
प्रलोभना वैदेही नाना धातु विचित्रितम् विचरत् गच्छत् सम्यक् शाद्वल समन्त
रोप्य बिन्दु शत चित्रो अस् च प्रिय दर्शन विटपीनाम् किसलयान् भक्षयन् वि_चर् ह
कदली गृहक गम् कर्णिकारानि ततः ततः समाश्रयन् मन्दगति सीता सन्दर्शन ततः
राजीव चित्र पृष्ठः स वि_राज् महामृग राम आश्रम पद अभ्याश वि_चर् यथा सुखम्
पुनर् गम् निवृत्त च वि_चर् मृगोत्तम गम् मुहूर्तम् त्वरा पुनः प्रति निवर्तते
विक्रीडन् च पुनर् भूमि पुनर् एव निषीदति आश्रम द्वार आङ्_गम् मृग यूथ गच्छत्
मृग यूथ अनुग पुनर् एव निवर्तते सीता दर्शन आकाङ्क्षत् राक्षसो मृगता ग
परिभ्रमत् चित्र मण्डल विनिष्पतन् समुद्वीक्ष्य च सर्व तद् मृगा य अन्य वनेचर
उप_गम् समाघ्राय विद्रवत् दिशो दशन् राक्षस सो अपि तद् वन्य मृग मृगवधे र
प्रच्छादन भाव न भक्ष् संस्पृशन् तद् एव ततः काल वैदेही शुभलोचना
कुसुम अपचय व्यग्रा पादप अभि_वृत् कर्णिकार अशोक च चूताम् च मदिरेक्षणा
कुसुम अपचिन्वत् चर् रुचिरानना अनर्हा अरण्य वास सा तद् रत्नमय मृग
मुच् मणि विचित्र अङ्ग दृश् परम अङ्गना तद् वै रुचिर दन्त ओष्ठ रूप धातु तनु रुह्
विस्मय उत्फुल्ल नयना स स्नेह समुदैक्षत स च ता राम दयिता पश्यत् मायामयो मृग
वि_चर् ततः तत्र दीपयन् इव तद् वन अदृष्ट पूर्व दृश् तद् नाना रत्नमय मृग विस्मय परमम् सीता गम् जन आत्मजा
इति वाल्मीकि रामायण आदि काव्य अरण्य काण्ड द्वि चत्वारिंश सर्ग
