ता परुष उक्त तु कुपितो राघव अनुज तदा आसाद्य दशग्रीव क्षिप्रम् अन्तर आस्थित श्लक्ष्ण काषाय संवीत शिखी चत्री उपानही रूप वैदेही अनु_वृत् ता आससाद अतिबलो भ्रातृ रहिता वन
तम ता दृश् ततो बाला राज् पुत्री यशस्विनी
तद् उग्र पाप कर्मन् जनस्थान ग द्रुम
शीघ्र स्रोत च तद् दृश् वीक्षंतम् रञ्ज् लोचन
नदि राम तु अन्तर प्रेप्सु दशग्रीव तद् अन्तरे
अभव्यो अस् रूप भर्तृ अनुशोचती
सहसा अस् रूप तृण कूप इव आवृत्
तिष्टन् संप्रेक्ष्य च तदा पत्नी राम रावण
आननाम् वासिनीम् दृश् काम शर आविद्धो ब्रह्म घोष उदीरयत् ता उत्तमा त्रिलोकानाम् पद्म हीना इव श्री कृ युष्मद् काञ्च् वर्ण आभा पी कौशेय वासिन् ह्री श्री कीर्ति शुभ् लक्ष्मी अप्सरा वा शुभ आनन
सम शिखरिन् स्निग्ध पाण्डुरा दशन युष्मद् विशाल जघन पीन ऊरु कृ कर उपमौ मुख कान्त स्निह् ताल फल उपमौ चारु स्मित चारु दत् चारु नेतृ विलासिन् मध्या अस् सुकेशी संहत स्तनी न एव देवी न गन्धर्वी न यक्षी न च किंनरी
रूप अग्र्य च लोक सौकुमार्य वि च ता
सा प्रति_क्रम् भद्र ता न युष्मद् वस् इह अर्ह्
प्रासाद अग्र रम्य नगर उपवन च
वरम् माल्य वरम् गन्ध वरम् वस्त्र च शोभन
कृ युष्मद् भू रुद्र मरुत् वा शुचिस्मित
न इह गच्छत् गन्धर्वा न देवा न च किन्नर
इह शाखामृग सिंहा द्वीपिन् व्याघ्र मृग तथा
मद अन्वित घोर कुञ्जर तरस्विन्
कृ अस् क कु च युष्मद् किम् निमित्त च दण्डक
इति प्रशस्ता वैदेही रावण दुरात्मन् - महात्मना-
आगत उपानीय आसन पूर्व पाद्य अभिनिमंत्र्य च द्विजाति वेष सम्_ईक्ष् मैथिली न्यमंत्रयत् ब्राह्मण यथा आगत
इदम् बृसी ब्राह्मण कामम् आस् उत्तम निमंत्र्यमाणः प्रतिपूर्ण भाषिणीम् मनस् ततः सुवेषम् मृगा गत पति वन न एव तु राम लक्ष्मण
इति वाल्मीकि रामायण आदि काव्य अरण्य काण्ड षष् चत्वारिन्शः सर्ग
