ततः शूर्पणखा दृश् सहस्र चतुर्दश च खर चैव हत त्रिशिरस् रण सा दृश् कर्मन् राम कृत् अन्य सुदुष्करम् सा दृश् विमान अग्र रावण दीप्त तेजसम् आसीनम् सूर्य सङ्काश काञ्चन परमासने देव गन्धर्व भूत ऋषि च महात्मन् देव असुर विमर्द वज्र अशनि कृ व्रण विंशत् भुज् दशन् ग्रीवम् दृश् परिच्छद् नह् वैदूर्य सङ्काश तप् कान्चन कुण्डल विष्णु चक्र निपात च शतशो देव संयुग आहत अङ्ग समस्त च देव प्रहरण तथा क्षेप्तृ पर्वत अग्र सुर च प्रमर्दन सर्व् दिव्य अस्त्र योक्तृ यज्ञ विघ्न कृ सदा तक्षक प्री भार्या परा_जि हृ ई कैलास पर्वत गम् वि_जि नर वाहन
वन चैत्ररथ दिव्य नलिनी नन्दन वन
चन्द्र सूरी महा भाग उत्तिष्ठत् परन्तप
दशन् वर्ष सहस्र तप तप् महावन
देव दानव गधर्व पिशाच पतग उरग
मन्त्र अभितुष्टम् पुण्य अध्वर द्विजाति
प्राप्त यज्ञ हर दुष्ट ब्रह्म घ्न क्रूर कारिणम्
रत रावण सर्व् भूत सर्व् लो भयावह
तद् दिव्य वस्त्र आभरण दिव्य मल् उपशोभितम्
राक्षसेन्द्रम् महाभाग पौलस्त्य कुल नन्दन
तद् ब्रू दीप्त विशाल लोचन महात्मन् शूर्पणखा विरूपि
इति वाल्मीकि रामायण आदि काव्य अरण्य काण्ड द्वा त्रिंश सर्ग
