कदाचित् अपि अस्मद् वीर्य पर्यटन् पृथिवी इदम् बल नाग सहस्र धारयन् पर्वतोपमः
नील जीमूत सङ्काश तप् काञ्च् कुण्डल भय लोक जनयन् किरीटी परिघ आयुध
विश्वामित्रो अथ धर्मात्मन् मथ् वित्रस्तो महामुनि
स्वयम् गम् दशरथ नरेन्द्र इदम् ब्रू अय रक्ष् मा राम पर्वन् काल समाहित
मारीच म भय घोर समुत्पन्नम् नरेश्वर इति एवम् उक्तो धर्मात्मन् राज् दशरथ तदा
प्रति_वच् महाभाग विश्वामित्र महामुनि ऊन द्वादश वर्षो अय अकृत अस्त्रः च राघव
कामम् तु अस्मद् यत् सैन्य मा सह गम् बल चतुरंगेण स्वयम् एत्य निशाचर
वधिष्यामि मुनिश्रेष्ठ शत्रु युष्मद् यथा ईप्सित ] एवम् उक्त स तु मुनि राजन् इदम् ब्रू
राम न अन्यत् बल लोक पर्याप्त तद् रक्षस् देवता अपि भव समर अभिपालकः
अस् युष्मद् कृते कर्मन् त्रिलोक विदित नृप कामम् अस् मह् सैन्य तिष्टतु इह परन्तप
बालो अपि एष महातेजस् समर्थ तद् निग्रह गमिष्ये राम आदाय स्वस्ति ता अस्तु परन्तप
इति एवम् वच् स मुनि तद् आदाय नृपात्मजम् गम् परम प्रीतो विश्वामित्र सू आश्रम
तद् तदा दण्डकारण्य यज्ञ उत्_दिश् दीक्षित भू उपस्थितो राम चित्र विस्फारयन् धनु
अजात व्यञ्जन श्रीमत् बाल श्याम शुभेक्षणः एक वस्त्र धरो धन्विन् शिखी कनक माला
शोभयन् दण्डकारण्य दीप्त स्व तेजस् दृश् तदा रामो बल् चन्द्र इव उदित
ततो अस्मद् मेघ सङ्काश तप् काञ्च् कुण्डल बलि दो वरो दर्प आङ्_गम् आश्रम अन्तर
तद् दृष्ट प्रविष्टो अस्मद् सहसा एव उद्यत आयुध मा तु दृश् धनु सज्य असम्भ्रान्तः च{उपपद_च्प् ह
अवजानन् अस्मद् मोह बालो अय इति राघव विश्वामित्र ता वेदि अभ्यधावम् कृ त्वरः
तद् मुच् ततो बाण शि शत्रु निबर्हण तद् अस्मद् ताडि क्षिप्त समुद्र शत योजन
न इच्छत् तात मा हन् तदा वीर रक्षि राम शर वेग निरस्तो भ्रान्त चेतन
पातितो अस्मद् तदा तद् गम्भीर सागर अम्भस् प्र_आप् सञ्ज्ञा चिरात् तात लङ्का प्रति ग पुरी
एवम् अस् तदा मुच् सहा ता - शायास्तु - निपातिताः अकृत अस्त्र राम बाल अक्लिष्ट कर्मन्
तद् मा वार्यमाण युष्मद् यदि राम विग्रह कृ आपद् घोरा क्षिप्रम् प्र_आप् न शिष्यसि
क्रीडा रति विधिज्ञ समाज उत्सव शालिन् रक्षस् चैव सन्ताप अनर्थ च आङ्_हृ
हर्म्य प्रासाद सम्बाधा नाना रत्न विभूउषिताम् दृश् युष्मद् पुरी लङ्का विनष्टा मैथिली कृते
अकुर्वन्तो अपि पाप शुचि पाप संश्रय पर पाप विनश्यन्ति मत्स्या नाग ह्रद यथा
दिव्यचंदनदिग्धांगान्दिव्याअभरणभूषितान् -यद्वा- दिव्य चन्द् दिह् अङ्ग दिव्य आङ्_भृ भूषितान् दृश् अभिहत भूमि युष्मद् दोष तु राक्षस
हृ दार स दार च दशन् विद्रवतो दिश् हन् शेष अशरण दृश् युष्मद् निशाचर
शर जाल परिक्षिप्ता अग्नि ज्वाला समावृता प्रदग्ध भवनाम् लङ्का दृश् युष्मद् असंशय
पर दार अभिमर्ष तु न नी पाप तर मह् प्रमद सहस्र युष्मद् राजन् परिग्रह
भव स्व दार निरत स्व कुल रक्ष् राक्षस मान वृद्धि च राज्य च जीवित च इष्ट आत्मन्
कलत्र च सौम्य मित्र वर्ग तथैव च यदि इष् चिरम् भुज् मा कृथा राम विप्रिय
निवार्यमाणः सुहृद् मा भृशम् प्रसह्य सीता यदि धृष् गम् क्षि बल स बान्धवो यम क्षय राम शर आत्त जीवि
इति वाल्मीकि रामायण आदि काव्य अरण्य काण्ड अश् त्रिंश सर्ग
