भित्त्वा तु ता गदा बाण राघवो धर्म वत्सल एतद् ता बल सर्वस्व दर्शित राक्षसाधम एषा बण् विनिर्भिन्ना गदा भूमि तल ग यत् युष्मद् उक्त विनष्ट इदम् अश्रु प्रमार्जन
नीच क्षुद्र शील मिथ्या वृत्त रक्षस् 5. अद्य ता भिन्न कण्ठ फेन बुद्बुद भूषितम् पांसु रूष् सर्वान्गः स्रस्त न्यस्त भुज द्वय
प्रवृद्ध निद्रा शयित युष्मद् राक्षस पांसन जनस्थान हन् स्थाने युष्मद् राक्षस मथ् शर अद्य विप्रसरिष्यन्ति राक्षस्यो हन् बान्धव अद्य शोक रसज्ञ ता अस् निरर्थक नृशंस शील क्षुद्र आत्मन् नित्य ब्राह्मण कट्
तद् एवम् अभिसंरब्धम् ब्रुवाणम् राघव रण दृढ खलु अवलिप्तो अस् भय अपि च निर्भय काल पाश परिक्षिप्ता भवत् पुरुषा हि य एवम् वच् ततो राम सम्_रुध् भृकुटि ततः प्रहरण अर्थ सर्वतो हि अवलोकयन् स तद् उत्पाटयामास संदष्ट दशन च्छ्हदम्
राम उत्_दिश् क्षिप् ह युष्मद् इति च ब्रू
तद् आपतन्तम् बण् ओघ च्छ्हित्त्वा राम प्रतापवान् जै स्वेद ततो रामो रोष रञ्ज् अन्त लोचन तद् बण् अन्तर रक्त बहु स्रु फेनिल विकल स कृतो बाण खरु राम संयुग तद् आपतंतम् संरब्ध कृ अस्त्रो रुधिर आप्लुतम्
ततः पू सङ्काश वध समर शर 24. स तद् दत्त मघव सुर राजेन धीमत् स विमुक्तो महाबाणो निर्घात सम निःस्वनः स पत् खरु भूमि दह्यमान शर अग्नि स वृत्र इव वज्र फेन नमुचिर् यथाअ एतद् अन्तरे देव चारण सह सङ्गत राम उपरि संहृष्टा ववर्षुः विस्मित तदा अर्थ अधि मुहूर्तेन राम निशित शर
दूषण मुख्य निहत महामृधे
अहो बत मह् कर्मन् राम विद् आत्मन् इति एवम् वच् ता सर्व ययु देवा यथा आगतम्| ततो राज् ऋषि सर्व सम्गताः परम ऋषि
एतद् अर्थ महातेजा महेन्द्र पा शासन
आनी युष्मद् इदम् देश उपाय महर्षि
तद् इदम् न कृत् कार्य युष्मद् दशरथ आत्मज
एतद् अनन्तर वीरो लक्ष्मण सह सीता
ततो राम तु विजयिन् पूज्यमानो महर्षि
तद् दृश् शत्रु हन्तृ महर्षि सुख आवह
मुद् परमा युज् दृश् रक्षो गण हत ततः तु तद् राक्षस सङ्घ मर्दन भू हृष् जन आत्मजा तदा
इति वाल्मीकि रामायण आदि काव्य अरण्य काण्ड त्रिंश सर्ग
