कृ आतिथ्योऽथ रामस्तु सूर्य उदयन प्रति आङ्_मन्त्र् स मुनी तद् सर्व वन एव अन्वगाहत
नाना मृग गण आकीर्ण ऋक्ष शार्दूल सेवित ध्वस्त वृक्ष ल गुल्म दुर्दर्श सलिलाशय
निष्कूजमाना शकुनी झिल्लि गण नादित सीताया सह काकुत्स्थ तद् घोर मृग आयुते दृश् गिर् शृङ्ग आभम् पुरुषाद महास्वन
गम्भीर अक्ष महावक्त्रम् विकट विकटोदरम् बध् विषम दीर्घ विकृत घोर दर्शन
वसान चर्म वैयाघ्र वस् आर्द्र रुधिरोक्षितम् त्रासन सर्व् भूत व्यादितास्यम् इव अन्तक
त्रि सिंह चतुरो व्याघ्र द्वि वृक पृषत दशन् सविषाणम् वसादिग्धम् गज च शिरो मह्
अव_सञ्ज् आअयसे शूल विनदत् महास्वन स राम लक्ष्मण चैव सीता दृश् च मैथिली
अभ्य धा सुसंक्रुद्धो प्रज काल इव अन्तक स कृ भैरव नाद चालयत् इव मेदिनी
अङ्क आदाय वैदेही अपक्रंय तदा ब्रू युष्मद् जटा चीर धर सभार्यौ क्षि जीवित
प्रविष्ट दण्डकारण्य शर चाप अस् पाणिनि कथम् तापस युष्मद् च वास प्रमदा सह
अधर्म चारिणौ पाप क युष्मद् मुनि दूषक अस्मद् वन इदम् दुर्ग विराघो नाम राक्षस
चर् सायुधो नित्य ऋषि मांस भक्षयन् इदम् नारि वरारोहा अस्मद् भृ अस्
युष्मद् पाप च अस्मद् पा रुधिर मृध् तद् एवम् ब्रुवतो दुष्ट विराध दुरात्मन्
श्रु सगर्वितम् वाक्य सम्भ्रान्ता जनकात्मजा सीता प्रावेपिता उद्वेग प्रवात् कदली यथा
ता दृश् राघव सीता विराध अङ्कगताम् शुभ् ब्रू लक्ष्मण वाक्य मुख परिशुष्यत्
दृश् सौंय नरेन्द्र जनक अत्म सम्भवा अस्मद् भार्या शुभाचारा विराधाङ्के प्रवेशिता
अति सुख संवृद्धा राजपुत्री यशस्विनी यत् अभिप्रेत अस्मद् प्रिय वर वृत् च यत्
कैकेय्यास्तु सुसंवृत्तम् क्षिप्रम् अद्य एव लक्ष्मण ई न तुष्यत् राज्य पुत्रार्थे दीर्घ दर्शिनी
ययाऽहम् सर्वभूतानाम् प्री प्रस्थापितो वन अद्य इदानीम् सकामा सा ई मा अस्मद् मध्यमा
पर स्पर्श तु वैदेही न दुःखतर अस् म पितुर् विनाश सौमित्र स्व राज् हरण तथा
इति ब्रुवति काकुत्स्थ बाष्प शोक परिप्लुत ब्रू लक्ष्मण क्रुद्धो रुद्धो नाग इव श्वसत्
अनाथ इव भूत नाथ युष्मद् वासवोपमः मा प्रेष्य काकुत्स्थ किम् अर्थ परि_तप्
शर निहत अद्य मा क्रुद्ध रक्षस् विराध गत असु हि महि पा शोणित
राज् काम अस्मद् क्रोधो भरत यु भू ह तद् विराध वि_मुह् वज्री वज्र इव अचल
अस्मद् भुज बल वेग वेगि पत् शरोऽस्य मह महोरसि व्यपनयतु तनु च जीवित इति वाल्मीकि रामयणे आदि काव्य अरण्य काण्ड द्वितीय सर्ग
