ह्रियमाण तु काकुत्स्थ दृश् सीता रघूत्तमौ उच्चैः स्वर क्रुश् प्रगृह्य सु महाभुज
एष दाशरथि राम सत्यवत् शीलवत् शुचि रक्षस् रौद्र रूप हृ सह लक्ष्मण
मा ऋ भक्ष इष्यत् शार्दूल द्वीपिन् तथा मा हर उत्_सृज् काकुत्स्थ नमस्ता राक्षसोत्तमः
तद् तद् वचन श्रु वैदेही राम लक्ष्मण वेग प्रचक्रतुर् वीर वध तद् दुरात्मन्
तद् रौद्र सौमित्रि सव्य बाहु भञ्ज् ह राम तु दक्षिण बाहु तरस् तद् रक्षस्
धरणी मेघ संकाशो वज्र भिन्न इव अचल
मुष्टिभिर् बाहुभिर् पत् सूदयत् तु राक्षस उद्यंयोद्यंय च अपि इदम् स्थण्डिल निष्पिपेषतुः
स विद्धो बहुभिर् बाण खड्गाभ्याम् च परिक्षतः निष्पिष्टो बहुधा भूमि न मृ स राक्षस
तद् प्र_ईक्ष् राम सुभृशम् अवध्य अचल उपमम् भय अभय द श्रीमत् इदम् वचन ब्रू
तपस् पुरुषव्याघ्र राक्षसोऽयम् न शक्यत् शस्त्र युध् निर्जेतुम् राक्षस नि_खन्
कुंजर्स्य इव रौद्र राक्षस अ लक्ष्मण वन इदम् सुमहद् श्वभ्रम् खन् रौद्रवर्चसः
इति वच् लक्ष्मण राम प्रदर खन् इति तस्थु विराध आक्र्ंय कण्ठ पाद वीर्यवत्
तद् श्रु राघव उक्त राक्षस प्रश्रित वच इदम् प्रोवाच काकुत्स्थ विराध पुरुषर्षभम्
हतोऽहम् पुरुषव्याघ्रः शक्र तुल्य बल वै मा तु पूर्व युष्मद् मोह न ज्ञा पुरुषर्षभः
कौसल्या सुप्रजातः तात राम युष्मद् विदितो मा वैदेही च महाभागा लक्ष्मण च महायशाः
अभी शापाद् अस्मद् घोर प्रविष्टो राक्ष्सीम् तनु तुम्बुरु नाम गन्धर्व शप्तो वैश्रवण हि
प्रसाद्यमानः च मा सोऽब्रवीत् मा महायशाः यदा दाशरथि रम युष्मद् वधिष्यति संयुग
तदा प्रकृति आपन्नो भव स्वर्ग गम् अनुपस्थीयमानो मा स क्रुद्धो वि_आङ्_हृ ह
इति वैश्रवणो राज् रंभ आसक्त वच् ह युष्मद् प्रसाद मुक्तो अस्मद् अभिशाप सु दारुण
भुवन सू गम् स्वस्ति वोऽस्तु परन्तप इतो वसत् धर्मात्मन् शरभङ्ग प्रतापवान्
अध्यर्थ योजन तात महर्षि सूर्य संनिभः तद् क्षिप्रम् अभि_गम् युष्मद् स ता श्रेयो अभि_धा
अवट च अपि मा राम नि_क्षिप् कुशली व्रज रक्षस् गत सत्त्व एष धर्म सनातन
अवट य निधीयन्ते तद् लोक सनातन एवम् वच् तु काकुत्स्थ विराध शर पीडित
भू स्वर्ग संप्राप्तो न्यस्त देहो महाबल तद् श्रु राघव वाक्य लक्ष्मण व्यादिदेश ह
कुंजर्स्य इव रौद्र राक्षस अ लक्ष्मण वन इदम् सुमहत् श्वभ्रम् खन् रौद्रकर्मणः
इति वच् लक्ष्मण राम प्रदर खन् इति ततः खनित्र आदाय लक्ष्मण श्वभ्रम् उत्तम खन् पार्श्व तद् विराध महात्मन्
तद् मुच् कण्ठ उत्_क्षिप् शङ्कु कर्ण महास्वन विराध प्र_क्षिप् श्वभ्र नदत् भैरव स्वनम्
तद् आहव दारुण आशु विक्रम स्थिर उभ संयत् राम लक्ष्मण मुदान्वितौ चिक्षिपतुर् भयावह नदत् उत्_क्षिप् बिल राक्ष्सम्
अवध्यता प्र_ईक्ष् महासुरस्य तद् शित शस्त्र तदा नरर्षभौ सम्_अर्थ च अत्यर्थ विशारद उभ बिल विरधस्य वध प्र_कृ
स्वयम् विराध हि मृत्यु आत्मन् प्रसह्य राम वध ईप्सित निवेदितृ कानन चारिणा स्वयम् न म वध शस्त्र कृतो भू इति
तदेव राम निशंय भाषित कृ मति तद् बिल प्रवेशन बिल च तद् अति बल रक्षस् प्रवेश्यमानेन वन विनादितम्
प्रहृष्ट रूप इव राम लक्ष्मण विराध उर्वी प्रदर निपात्य तद् नन्द् अज् भय महावन शिला अन्तर् धा च राक्षस
ततः तु तद् काञ्च् चित्र कार्मुक नि_हन् रक्ष परि_गृह् मैथिली वि_हृ तद् मुदित महावन दिव् स्थित चन्द्र दिवाकर इव
इति वाल्मीकि रामायण आदि काव्य अरण्य काण्ड चतुर्थ सर्ग
