आश्रम प्रति यात् तु खर खर पराक्रम तद् उत्पात महाघोरान् रामो दृश् अति अमर्षण ब्रू
इदम् दृश् महाबाहो सर्व् अस् अपहारिणः अमिन् रुधिर धार तु विसृजंतो खर स्वन स धूम च शर सर्व अस्मद् युध् अभिनन्दित यादृश् इह कूजत् पक्षिणो वन चारिणः सम्प्रहार तु सुमहान् अस् न संशय संनिकर्षे तु न शूर जय शत्रु पराजय उद्यत हि युद्धार्थम् यद् भवत् लक्ष्मण रक्षस् नर्दत् घोर श्रु अय महाध्वनिः अनागत विधान तु कर्तव्य शुभ् इच्छ्हता तद् गृहीत्वा वैदेही शर पाणि धनुर् धर प्रतिकूलितुम् इच्छ्हामि न हि वाक्य इदम् युष्मद् युष्मद् हि शूर च बलवत् हनी एत न संशय एवम् उक्त तु राम लक्ष्मण सह सीता तद् प्रविष्ट तु गुह् लक्ष्मण सह सीता स तद् अग्नि निकाश कवच विभूषित स चाप उद्_यम् मह् शर आदाय वीर्यवत् 18. ततो देव सगन्धर्वाः सिद्ध च सह चारण ऋषि च महात्मनो लोक ब्रह्मर्षि सत्तम स्वस्ति गु ब्राह्मण च लोक च इति संस्थित
एवम् वच् पुनः प्र उच् आङ्_लोक् च परस्पर
एक च रामो धर्मात्मन् कथम् युद्ध अस्
इति राजर्षि सिद्ध स गण च द्विजर्षभाः अव् तेजस् राम स.ंग्राम शिरस् स्थित रूप अप्रतिम तद् राम अक्लिष्ट कर्मन् इति संभाष्यमाणो तु देव गन्धर्व चारण यातुधान समन्तात् प्रति_दृश् चाप विस्फरयताम् जृम्भता च अपि अभीक्ष्णशः तद् सुतुमुलः शब्द पूर् तद् वन यत्र निःशब्दम् पृष्ठतो न अवलोकयन् तद् च अनीक महावेग राम समनुवर्तत
रामो अपि चारयत् चक्षुस् सर्वतो रण पण्डित
वि_तन् च धनुर् भीम तूणी च उत्_हृ सायक
रक्षस् दुष्प्रेक्ष्यश्चाभवत्क्रुद्धोयुगान्ताग्निरिवज्वलन् - यद्वा - अग्नि इव ज्वलत्
तद् रुष्ट्स्य रूप तु राम दृश् तदा तद् कार्मुक आभरण रथ च सूर्य उदय नील इव अभ्र जाल
इति वाल्मीकि रामायण आदि काव्य अरण्य काण्ड चतुर् विंश सर्ग
