विभीषणवचः श्रु रावणि क्रोधमूर्चितः ब्रू परुष वाक्य वेगेनाभ्युत्पपात च
उद्यतायुधनिस्त्रिंशो रथ सुसमलंकृते कालाश्वयुक्ते महत् स्थित कालान्तकोपमः
महाप्रमाणमुद्यम्य विपुल वेगवद्दृढम् धनुर्भीमं परा_मृश् शरांश्चामित्रशातनान्
तद् दृश् महेष्वासो रथस्थः समलंकृतः अलंकृतममित्रघ्नो राघवस्यानुजं बलि
हनुमत्पृष्ठमारूढमुदयस्थरविप्रभम् उवाचैनं सुसंरब्धः सौमित्रि सविभीषणम्
तांश्च वानरशार्दूलान् पश्यध्वं म पराक्रम अद्य मत्कारुमुकोत्सृष्टं शरवर्ष दुरासद
मुक्त वर्षमिवाकाशे धृ_णिच् संयुग अद्य वो माम बाणा महाकार्मुकनिःसृताः
विधमिष्यन्ति गात्र तूलराशिमिवानलः तीक्षणसायकनिर्भिन्नान् शूलशक्त्यृष्टितोमरैः
अद्य वो गम्_णिच् सर्वानेन यमक्षयम् सृजत् शरवर्ष क्षिप्रहस्तस्य संयुग
जीमूतस्येव नद क स्था ममाग्रतः रात्रियुद्धे तदा पूर्व वज्राशनिसमैः शर
शायितौ स्थो मा भूमि विसंज्ञौ सपुरस्सरौ स्मृतिर्न तेऽस्ति वा मन्या व्यक्त यातु यमक्षयम्
आशीविषसमं क्रुद्ध यन्माम् योद्धुमुपस्थितः तच्छ्रुत्वा राक्षसेन्द्रस्य गर्जित राघवस्तदा
अभीतवदनः क्रुद्धो रावणि वाक्यमब्रवीत् उक्तश्च दुर्गम पार कार्य राक्षस युष्मद्
कार्य कर्मन् पार यु गच्छत् स बुद्धिमत् स त्वमर्थस्य हीनार्थो दुरवापस्य किञ्चित्
वाच् व्या_हृ जानीषे कृतार्थोऽस्मिति दुर्मत् अंतर्धानगतेनाजौ यस्त्वया चरितस्तदा
तस्कराचरितो मार्ग नैष वीरनिषेवितः यथा बाणपथं प्र_आप् स्थितोऽस्मि युष्मद् राक्षस
दर्शयस्वाद्य तत्तेजो वाच् युष्मद् किम् वि_कत्थ् एवमुक्तो धनुर्भीमं परा_मृश् महाबल
सृज् निशित बाणानिंद्रजित् समितिञ्जय तद् सृज् महावेग शर सर्पविषोपमाः
संप्राप्य लक्ष्मण पेतृ श्वसन्त इव पन्नग शरैरतिमहावेगै र्वेगवान् रावणात्मजः
सौमित्रिमिन्द्रजिद्युद्धे व्यध् शुभलक्षणम् स शरैरतिविद्धाङ्गो रुधिर समुक्षितः
शुभ् लक्ष्मण श्रीमान्विधूम इव पावक इन्द्रजित्त्वात्मनः कर्मन् प्रसमीक्ष्याभिगम्य च
नि_नद् सुमहानादमितं वचनमब्रवीत् पत्रिण शितधारास्ते शरा मत्कार्मुकच्युताः
आदास्यन्तेऽद्य सौमित्र जीवित जीवितान्तक अद्य गोमायुसंघाश्च श्येनसंघाश्च लक्ष्मण
गृध्राश्च निपतन्तु युष्मद् गतासुं निहत मा क्षत्रबन्धु सदानार्यं राम परमदुर्मतिः
भक्त भ्रातरमद्यैव युष्मद् द्रख्यति हत मा विस्रस्तकवचं भूमि व्यपविद्धशरासनम्
हृतोत्तमाङ्गं सौमित्र त्वामद्य निहत मा इति ब्रुवाणम् संक्रुद्धं परुष रावणात्मजम्
हेतुमद्वाक्यमर्थज्ञो लक्ष्मण प्रति_वच् ह वाग्बलं त्यज् दुर्भद्धे क्रूरकर्मासि राक्षस
अथ कस्माद्वदस्येतत्संपादय सुकर्मन् अकृत्वा कत्थ् कर्मन् किमर्थमिह राक्षस
कृ तत्कर्म येनाहं श्रद्_धा युष्मद् कत्थन अनुक्त्वा परुष वाक्य किंचिदप्यनवक्षिपन्
अविकत्थन् वधिष्यामि युष्मद् दृश् पुरुषाधम इत्युक्त्वा पञ्चन् नाराचानाकर्णापूरितान् शर
वि_हन् महावेगाल्लक्ष्मणो राक्षसोरसि सुपत्रवाजिता बाणा ज्वल् इव पन्नग
नैरृतोरस्यभासन्त सवितू रश्मयो यथा स शरैराहतस्तेन सरोषो रावणात्मजः
सुप्रयुक्तैस्त्रिभिर्बाणैः प्रति_व्यध् लक्ष्मण स भू महाभीमो नरराक्षससिंहयोः
विमर्दस्तुमुलो युद्ध परस्परजयैषिणोः उभ हि बलसंपन्नावुभौ विक्रमशालिनौ
उभ परमदुर्जेयावतुल्यबलतेजसौ युध् तदा वीर ग्रहाविव नभोगतौ
बलवृत्राविवाभीतौ युध् तद् दुष्पृधर्षणौ युध् महात्मन् तदा केसरिणाविव
बहूनवष्^इजन्तौ हि मार्गणौघानवस्थितौ नरराक्षसमुख्यौ तद् प्रहृष्टावभ्ययुध्यताम्
ततश्श्रान् दाशरथि संधायामित्रकर्षणः सृज् राक्षसेन्द्रय कृद्धः सर्प इव श्वसत्
तद् ज्यातलनिर्घोषं स श्रु राक्षसाधिपः विवर्णवदनो अस् लक्ष्मण समुदैक्षत
विषण्णवदन दृश् राक्षस रावणात्मजम् सौमित्रि युद्धसंयुक्तं प्रति_वच् विभीषणः
निमित्तान्युपपश्यामि यान्यस्मिन् रावणात्मजे त्वर तद् महाबाहो भग्न एष न संशय
ततस्संधाय सौमित्रि शरानाशीविषोपमान् मुच् निशितांस्तस्मिन् सर्पानिव विषोल्बणान्
शक्राशनिसमस्पर्शैर्लक्षमणेनाहतः शर मुहूर्तमभवन्मूढः सर्वसंक्षुभितेन्द्रियः
उप_लभ् मुहूर्तेन सञ्ज्ञा प्रत्यागतेन्द्रियः ददर्शावस्थितं वीरमाजौ दशरथात्मजम्
सोऽभिचक्राम सौमित्रि रोषात्संरक्तलोचनः अब्रवीछैनमासाद्य पुनः स परुष वच
किम् न स्मृ तद्युद्धे प्रथम यत्पराक्रमम् निबद्धस्त्वं सह भ्रातृ यदा भू वि_चेष्ट्
युष्मद् खलु महायुद्धे शक्रानिसमैः शर शायितौ प्रथम भूमि विसंज्ञौ सपुरःसरौ
स्मृतिर्वा नास्ति ता मन्या व्यक्त वा यमसादनम् गन्तुमिच्छसि यन्मां त्वमाधर्षयितुमिच्छसि
यदि ता प्रथम युद्ध न दृष्टो मत्पराक्रमः अद्य युष्मद् दृश्_णिच् तिषेदानीं व्यवस्थित
इत्युक्त्वा सप्तभिर्बाणैरभिविव्याध लक्ष्मण दशभिस्तु हनूमत् तीक्षणधारैः शरोत्तमैः
ततः शरशतेनैव सुप्रयुक्तेन वीर्यवत् क्रोधाद्द्विगुणसंरब्धो निर्बिभेद विभीषणम्
तद्दृष्ट्वेन्द्रजिता कर्मन् कृत् रामानुजस्तदा अचिन्तयित्वा प्रहसन्नैतत्किंचिदिति ब्रुवन्
मुच् च शर घोर सम्_गृह् नरपुङ्गव अभीतवदनः क्रुद्धो रावनिं लक्ष्मणो युध्
नैवं रणगताः शूर प्रहरत् निशाचर लघुवश्चाल्पवीर्याश्च शरा हीमे सुखास्तव
नैवं शूरास्तु युध् समर जयकांक्षिणः इत्येवं तद् ब्रुवन् धन्विन् शरैरभिववर्ष ह
तद् बाण सुविध्वस्तं कवच काञ्चन मह् वि_शॄ रथोपस्थ ताराजालमिवाम्बरात्
विधूतवर्मा नाराचैर्बभूव स कृतव्रणः इन्द्रजित्समरे वीर प्रति_उष् भानुमानिव
ततः शरसहस्रेण संक्रुद्धो रावणात्मजः भिद् समर वीरो लक्ष्मण भीमविद्रमः
वि_शॄ महद्दिव्यं कवच लक्ष्मण तु कृतप्रतिकृतान्योन्यं बभूवतुरभिद्रुतौ
अभीक्षणम् निःश्वसन्तौ तद् युध् तुमुल युध् शरसंकृत्तसर्वाङ्गौ सर्वतो रुधिरोक्षितौ
सुदीर्घकालं तद् वीरावन्योन्यं निशित शर ततक्षतुर्महत्मानौ रणकर्मविशारदौ
बभूवतुश्चात्मजये यत भीमपराक्रम तद् शरौघै स्तथाकीर्णौ निकृत्तकवचध्वजौ
सृजत् रुधिर चोष्णं जल प्रस्रवणाविव शरवर्ष ततो घोर मुञ्चतोर्भीमनिःस्वनम्
सासारयोरिवाकाशे नील कालेमेघयोः तयोरथ मह कालो व्यतीयाद्युध्यमानयोः
न च तद् युद्धवैमुख्यं श्रम चाप्युपजग्मतुः अस्त्राण्यस्त्रविदां श्रेष्ठ दर्शयन्त् पुनः पुनः
शरानुच्चावचाकारानन्तरिक्षे बन्ध् व्यपेतदोषमस्यन्तौ लघु चित्र च सुष्ठु च
उभ तु तुमुल घोर चक्रतुर्नरराक्षसौ ता पृथक् पृथग्भीमः श्रु तुमुल स्वनः
सुघोरयोर्निःस्वनतोर्गगने मेघयोरिव ता स भ्राज् शब्दस्तथा समरयत्तयोः
सुघोरयोर्निःस्वनतोर्गगने मेघयोरिव सुवर्णपुङ्खैर्नाराचैर्बलवन्तौ कृतव्रणौ
प्र_स्रु रुधिर कीर्तिमत् जि धृत ता गात्रयोर्निपतिता रुक्मपुङ्खाः शरा युध्
असृग्दिग्धा विनिष्पेतुर्विविशुर्धरणीतलम् अन्य सुनिशितैः शस्त्रैराकाशे सम्_घट्ट्
बभञ्जुश्चिच्छिदुश्चैव तयोर्बाणाः सहस्र स भू रण घोरस्तयोर्बाणमयश्चयः
अग्निभ्यामिव दीप्त सत्र कुशमयश्चयः ता कृतव्रणौ देह शुभ् महात्मन्
सुपुष्पाविव निष्पत्र वन किंशुकशाल्मली चक्रतुस्तुमुलं घोर संनिपातं मुहुर्मुहुः
इन्द्रजिल्लक्ष्मणश्चैव परस्परजयैषिणौ लक्ष्मणो रावणि युद्ध रावणिश्चापि लक्ष्मण
अन्योन्य तावभिघ्नन्तौ न श्रम प्रति_पद् बाणजालैः शरीरस्थैरवगाढैस्तरस्विनौ
शुभ् महाविर्यौ प्ररूढाविव पर्वत ततो रुधिरस्तिक्तानि संवृत शरैर्भृशम्
बभ्राजुः सर्वगात्राणि ज्वलन्त इव पावक तयोरथ मह कालो व्यतीयाद्युध्यमानयोः
न च तद् युद्धवैमुख्यं श्रम चाप्यभिजग्मतुः अथ समरपरिश्रमं नि_हन् समरमुखेष्वजितस्य लक्ष्मण प्रियहितमुपपादयन्महात्मा समरमु पेत्य विभीषणोऽवतस्थे
इतार्षे श्रीमद्रामायणे आदिकाव्य युद्धकाण्डे अष्टाशीतितम सर्ग
