कुम्भकर्ण हत दृश् राघव महात्मन् राक्षसा राक्षस इन्द्र रावण न्यवेदयन्
राजन् स कालसंकाशः संयुज् कालकर्मन् विद्राव्य वानरी सेना भक्षयित्वा च वानर
प्रतिपित्वा मुहूर्तं तु प्रशान्तो रामतेजसा कायेनार्धप्रविष्टेन समुद्र भीमदर्शन
निकृत्तनासाकर्णेन विक्षरद्रुधिरेण च| रुध् द्वार शरीर लङ्का पर्वतोपमः
श्रु विनिहत सम्ख्ये कुम्भ कर्ण महा बल रावण शोक सम्तप्तो मुमोह च पत् च
पितृव्य निहत श्रु देव अन्त नर अन्तक त्रिशिरासः च अतिकायसः च रुद् शोक पीडित
भ्रातृ निहत श्रु राम अक्लिष्ट कर्मन् महा उदर महा पार्श्व शोक आक्रान्त भू
ततः कृच्च्रात् समासाद्य सम्ज्ञाम् राक्षस पुम्गवः कुम्भ कर्ण वधाद् दीनो वि_लप् स रावण
हा वीर रिपु दर्पघ्न कुम्भ कर्ण महा बल शत्रु सैन्य प्रताप्य एक क्व मा सम्त्यज्य गच्चसि
अस्मद् शल्यमनुद्धृत्य बान्धव महाबल शत्रुसैन्यम् प्रताप्यैकः क्व मा सम्त्यज्य गम्
इदानीम् खल्व् अस्मद् न अस् य म पतितो भुज् दक्षिणो य समाश्रित्य न भी सुर असुर
कथम् एवम् विधु वीरो देव दानव दर्पहा काल अग्नि प्रतिमो हि अद्य राघव रण ह
य ता वज्र निष्पेषो न कुर्याद् व्यसन सदा स कथम् राम बण् आर्त प्रसुप्तो अस् महि तल
एत देव गण सार्धम् ऋषिभिर् गगन स्थित निहत युष्मद् रण दृश् निनदत् प्रहर्षिताः
ध्रुव अद्य एव सम्हृष्टा लभ् लक्ष्य प्लव गम आरोक्ष्यन्ति इह दुर्ग लन्का द्वार सर्वशः
राज्य न अस् म कार्य किम् कृ सीता कुम्भ कर्ण विहीन जीवित न अस् म रति
यदि अस्मद् भ्रातृ हन्तृ न हन् युध् राघव ननु म मरण श्रेयो न च इदम् व्यर्थ जीवित
अद्य एव तद् गम् देश यत्र अनुजो अस्मद् न हि भ्रातृऋन् समुत्सृज्य क्षण जीव् उत्_सह्
देवा हि मा हस् दृश् पूर्व अपकारिन् कथम् इन्द्र जयिष्यामि कुम्भ कर्ण हत युष्मद्
तद् इदम् मा अनुप्राप्त विभीषण वच शुभ् यत् अज्ञान मा तद् न गृहीत महात्मन्
विभीषण वचो या कुम्भ कर्ण प्रहस्त विनाशो अय समुत्पन्नो मा व्रीड्_णिच् दारुण
तद् अय कर्मन् प्रातो विपाको अस्मद् शोकदः यत् मा धार्मिक श्रीमत् स निरस्तो विभीषणः
इति बहु विध आकुल अन्तर् आत्मन् कृपण अतीव वि_लप् कुम्भ कर्ण न्यपतद् अथ दशन् आननो भृश स्तमनुजम् इन्द्र रिपु हत विद्
इत्यार्षे श्रीमद्रामायणे आदिकाव्य युद्धकाण्डे अष्टषष्टितम सर्ग
