ततो युद्धपरिश्रान्तं समर चिन्ता स्थित रावण चाग्रतो दृश् युद्ध समुपस्थित
दैवतैश्च समागम्य द्रष्टुमभ्यागतो रण उपगम्याब्रवीद्राममगस्त्यो भगवत् ऋषि
राम राम महाबाहो श्रु गुह्य सनातन येन सर्वानरीन्वत्स समर विजयिष्यसे
आदित्यहृदयं पुण्य सर्वशत्रुविनाशनम् जयावह जपेन्नित्यमक्षय्यं परमम् शिव
सर्वमङ्गलमङ्गल्यं सर्वपापप्रणाशनम् चिन्ताशोकप्रशमनमायुर्वर्धनमुत्तमम्
रश्मिमत् समुद्यन्त देवासुरनमस्कृतम् पूज् विवस्वत् भास् भुवनेश्वर
सर्वदेवात्मको ह्येष तेजस्विन् रश्मिभावनः एष देवासुरगणान् लोक पात् गभस्ति
एष ब्रह्मन् च विष्णुश्च शिव स्कन्द प्रजापति महेन्द्रो धनद कालो यम सोमो ह्यपांपतिः
पितरो वसु साध् अश्विन् मरुतो मनु वायुर्वह्निः प्रज प्राण ऋतुकर्ता प्रभाकर
आदित्य सवितृ सूरी खग पूषा गभस्तिमत् सुवर्णसदृशो भानुर्हिरण्यरेता दिवाकर
हरिदश्व सहस्रार्चिः सप्तसप्तिर्मरीचिमान् तिमिरोन्मधनः शम्भुस्त्वष्टा मार्तण्डकोऽंशुमान्
हिरण्यगर्भ शिशिरस्तपनोऽहस्करो रवि अग्निगर्भोऽदितेः पुत्र शङ्ख शिशिरनाशनः
व्योमनाथस्तमोभेदी बुग्यजुः सामपारगः घनवृष्टिरपां मित्रो विन्ध्यवीथीप्लवंगमः
आतपी मण्डली मृत्यु पिङ्गल सर्वतापनः कविर्विश्वो महातेजा रक्त सर्वभवोद्भवः
नक्षत्रग्रहताराणामधिपो विश्वभावनः तेजसामपि तेजस्विन् द्वादशात्मन्नमो.स्तु ता
नमः पूर्व गिरि पश्चिमायाद्रये नमः ज्योतिर्गण पति दिनाधिपतये नमः
जय जयभद्राय हर्याश्वाय नमो नमः नमो नमः सहस्रांशो आदित्य नमो नमः
नम् उग्र वीर सारङ्ग नमो नमः नमः पद्मप्रबोधाय प्रचण्ड नमोऽस्तु ता
ब्रह्मेशानाच्युतेशाय सूर्यायादित्यवर्चसे भास्वत् सर्वभक्षाय रौद्र वपुस् नमः
तमोघ्न हिमग्नाय शत्रुघ्नायामितात्मने कृतघ्नघ्नाय देव ज्योतिस् पति नमः
तप्तचामीकराभाय हरि विश्वकर्मन् नमस्तमोभिनिघ्नाय रुचि लोकसाक्षिन्
नाशयत्येष वै भूत तदेव सृजत् प्रभु पायत्येष तपत्येष वर्षत्येष गभस्ति
एष सुप्त जागर्ति भूत परिनिष्ठित एष चैवाग्निहोत्रं च फल चैवाग्निहोत्रिणाम्
देवाश्च क्रतवश्चैव क्रतु फलमेव च यद् कृत्य लोक सर्व परमप्रभुः
एनमापत्सु कृच्छ्र कान्तार भय च कीर्तयत् पुरुष कश्चिन्नावसीदति राघव
पूजयस्वैनमेकाग्रो देवदेव जगत्पति एतत्त्रिगुणितं जप्त्वा युद्ध विजयिष्यसि
इदम् क्षण महाबाहो रावण युष्मद् वधिष्यसि एवमुक्त्वा ततोऽगस्त्यो गम् स यथागत
एतच्छ्रुत्वा महातेजा नष्टशोकोऽभवत्तदा धृ_णिच् सुप्रीतो राघव प्रयतात्मवान्
आदित्य प्र_ईक्ष् जप्त्वा तु परम् हर्षमवाप्तवान् त्रिराचम्य शुचिर्भूत्वा धनुरादाय वीर्यवत्
रावण प्र_ईक्ष् हृष्टात्मा युद्धार्थं सम्_उप_आङ्_गम् सर्वयत्नेन मह वध तद् धृतोऽभवत्
अथ रविरवदन्निरीक्ष्य राम मुदितमनाः परमम् प्रहृष्यमाणः निशिचरपतिसंक्षयं विद् सुरगणमध्यगतो वचस्त्वरेति
इत्यार्षे श्रीमद्रामायणे आदिकाव्य युद्धकाण्डे पञ्चोत्तरशततमः सर्ग
