स तु मोहात्सुसङ्क्रुद्धः कृतान्तबलचोदितः क्रोधसन्रक्तनयनो रावणो सूतमब्रवीत्
हीनवीर्यमिवाशक्तं पौरुष विवर्जित भीरुन् लघुमिवासत्त्वं विहीनमिव तेजस्
विमुक्तमिव मायाभिरस्त्रैरिव बहिष्कृतम् मामवज्ञाय दुर्बुद्धे स्वा बुद्धि वि_चेष्ट्
किमर्थ मामवज्ञाय मच्छन्दमनवेक्ष्य च युष्मद् शत्रुसमक्षं म रथोअयमपवाहितः
त्वयाद्य हि ममानार्य चिरकालसमार्जितम् यशो वीर्यन् च तेजश्च प्रत्ययश्च विनाशिथ
शत्रु प्रख्यातवीर्यस्य रञ्जनीय विक्रम पश्यतो युद्धलुब्धोअहन् कृ कापुरुषस्त्वया
यस्त्वन् रथमिमं मोहान्न चोद्वहसि दुर्मत् सत्योअयं प्रतितर्को म पर त्वमुपस्कृतः
न हीदन् विद् कर्मन् सुहृदो हितकाङ्क्षिणः रिपूणान् सदृशन् चैतन्न त्वयैतत्स्वनुष्ठितम्
निवर्तय रथन् शीघ्रम् यावन्नापैति म रिपु यदि वाप्युषितोअसि त्वन् स्मृ यदि वा गुण
एवम् परुषमुक्तस्तु हितबुद्धिरबुद्धिना अब्रवीद्रावणन् सूतो हित सानुनयं वच
न भीतोअस्मि न मूढोअस्मि नोपजप्तोअस्मि शत्रु न प्रमत्तो न निःस्नेहो विस्मृता न च सत्क्रिया
मा तु हितकाम यशश्च परिरक्षत् स्नेहप्रस्कन्नमनसा प्रियमित्यप्रियन् कृत्
नास्मिन्नर्थे महाराज युष्मद् मा प्रियहिते रत कश्चिल्लघुरिवानार्यो दोषतो गन्तुमर्हसि
श्रूयतामभिधास्यामि यन्निमित्तं मा रथ नदीवेग इवाम्भोभिः सन्युगे विनिवर्तितृ
श्रमन् तवावगच्छामि मह रणकर्मणा न हि ता वीर सौमुख्यं प्रहर्षन् वोपधारये
रथोद्वहनखिन्नाश्च त इदम् रथवाजिनः दी घर्मपरिश्रान्ता गावो वर्षहता इव
निमित्त च भूयिष्ठन् यद् प्रादुर्भवन्ति न तद् तेष्वभिपन्नेषु लक्षयाम्यप्रदक्षिणम्
देशकालौ च विज्ञेयौ लक्ष्मणानीङ्गितानि च दैन्यन् हर्षश्च खेदश्च रथिनश्च बलाबल
स्थलनिम्नानि भूमेश्च सम विषम च युद्धकालश्च विज्ञेयः परस्यान्तरदर्शनम्
उपयानापयाने च स्थान प्रत्यपसर्पणम् सर्वमेतद्रथस्थेन ज्ञेयन् रथकुटुम्बिन्
युष्मद् विश्रामहेतोस्तु तथैषान् रथवाजिनाम् रौद्रन् वर्जयत् खेदन् क्षम कृतमिदं मा
न मा स्वेच्छा वीर रथोअयमपवाहितः भर्तृस्नेहपरीतेन मयेदन् यत्कृतं विभु
आज्ञापय यथातत्त्वन् वक्ष्यस्यरिनिषूदन तत्करिष्याम्यहन् वीरन् गतानृण्येन चेतस्
सन्तुष्टस्तेन वाक्य रावणस्तस्य सारथि प्रशस्यैनं बहुविधन् युद्धलुब्धोअब्रवीदिदम्
रथन् शीघ्रमिमं सू राघवाभिमुखन् कृ नाहत्वा समर शत्रून्निवर्तिष्यति रावण
एवमुक्त्वा ततस्तुष्टो रावणो राक्षसेश्वरः दद् तद् शुभत् ह्येकं हस्ताभरणमुत्तमम्
ततो द्रुतन् रावणवाक्यचोदितः प्र_चुद् हयान्स सारथि स राक्षसेन्द्रस्य ततो महारथ क्षण राम रणाग्रतोअभवत्
इत्यर्षे श्रीमद्रामायणे आदिकाव्य युद्धकाण्डे चतुरधिकशततमः सर्ग
