एवम् विलपमानस्य रावण दुरात्मन् श्रु शोक अभितप्तस्य त्रिशिरा वाक्य ब्रू
एवम् एव महा वीर्यो हतो नस् तात मध्यम न तु सत् पुरुषा राजन् विलपत् यथा भव
नूनम् त्रिभुवनस्य अपि पर्याप्तस् युष्मद् अस् प्रभो| स किम् प्राकृत;इव शोक आत्मन् ईदृश
ब्रह्म दत् अस् ता शक्ति कवच सायको धनुः| सहस्र खर सम्युक्तो रथो मेघ सम स्वनः
युष्मद् असकृद् विशस्तेण विशस्ता देव दानवाः| स सर्व् आयुध सम्पन्नो राघव शास्तुम् अर्ह्
कामम् स्था महा राज् निस्_गम् अस्मद् रणम्| उत्_हृ ता शत्रु गरुड पन्नग इह
शम्बरो देव राजेन नरको विष्णु यथा| तथा अद्य शी रामो मा युध् निपातितः| श्रु त्रिशिरसो वाक्य रावणो राक्षस अधिपः| पुनर् जात इव आत्मन् मन् काल चोदित
श्रु त्रिशिरसो वाक्य देव अन्त नर अन्तकौ| अतिकायसः च तेजस्विन् बभूवुर् युध् हर्षिताः
ततो अस्मद् अस्मद् इति एवम् गर्जन्तो नैरृत ऋषभ रावण सु वीर शक्र तुल्य पराक्रम
सर्व त्रिदश दर्पघ्नाः सर्व च रण दुर्मद
सर्व अस्त्र बल सम्पन्न सर्व वि_स्तॄ कीर्तयः| सर्व समर आसाद्य न श्रु स्म निर्जिता
देवैरपि सगन्धर्वैः सकिम्नरमहोरगैः सर्व अस्त्र विदुषो वीर सर्व युध् विशारद
सर्व प्रवर जिज्नानाः सर्व लभ् वरास् तथा स तैस् तथा भास्कर तुल्य वर्चसैः सुतैर् वृत् शत्रु बल प्रमर्दन राज् राज् मघव यथा अमरैर् वृतो महा दानव दर्प नाशन वृतो
स पुत्र सम्परिष्वज्य भूषयित्वा च भूषण आशीर्भिसः च प्रशस्ता प्रेषयाम् आस सम्युगे
युद्धोन्मत्त च मत्त च भ्रातृ च अपि रावण रक्ष् अर्थ कुमार प्रेषयाम् आस सम्युगे
ता अभिवाद्य महात्मन् रावण रिपु रावण कृ प्रदक्षिण चैव महा काय प्र_स्था
सर्व् ओषधीभिर् गन्धैसः च समालभ्य महा बल निर्जग्मुर् नैरृत श्रेष्ठ षष् एत युध् कान्क्षिणः
त्रिशिराश्चातिकायश्च देवान्तकनरान्तकौ महोदरमहापार्श्वौ निर्जग्मुः कालचोदित
ततः सुदर्शन नाम नील जीमूत सम्निभम् ऐरावत कुल जात आरुरोह महा उदरः
सर्व् आयुध समायुक्त तूणीभिसः च स्वलम्कृतम् राज् गज आस्थाय सवितृ इव अस्त मूर्धनि
हय उत्तम समायुक्त सर्व् आयुध समाकुल आरुरोह रथ श्रेष्ठ त्रिशिरा रावण आत्मज
त्रिशिरा रथ आस्थाय वि_राज् धनुर् धर सविद्युद् उल्कः सज्वालः स इन्द्र चापिव अम्बुद
त्रि किरीटैस् त्रिशिरस् शुभ् स रथ उत्तम हिमवत् इव शैल इन्द्रस् त्रि कान्चन पर्वत
अतिकायो अपि तेजस्विन् राक्षस इन्द्र सुतस् तदा आरुरोह रथ श्रेष्ठ श्रेष्ठ सर्व् धनुष्मताम्
सुचक्र अक्ष सुसम्युक्तम् सानुकर्षम् सकूबरम् तूणि बण् आसनैर् दीप्त प्रास अस् परिघ आकुल
26. (Atikaya mounted the chariot); स कान्चन विचित्र किरीट विराजता भूषणैसः च भा मेरु प्रभाभिर् इव भास्वर
स राज् रथ तद् राज् सूनुर् महा बल वृतो नैरृत शार्दूलैर् वज्र पाणिर् इव अमर
हय उच्चैः श्रव प्रख्य श्वेत कनक भूषण मनु जव महा काय आरुरोह नर अन्तक
गृहीत्वा प्रास उक्ल आभम् वि_राज् नर अन्तक शक्ति आदाय तेजस्विन् गुह् शत्रुष्व् इव आहव
देव अन्तक समादाय परिघम् वज्र भूषण परि_गृह् गिरि दोस् वपुर् विष्णोर् विडम्बयन्
महा पार्श्वो महा तेजा गदा आदाय वीर्यवत् वि_राज् गदा पाणि कुबेर;इव सम्युगे
