ततो राम सुवेलाग्रं योजनद्वयमण्डलम् उपारोहत्ससुग्रीवो हरियूथैः समन्वित
स्था मुहूर्तं तत्रैव दिशो दशन् विलोकयन् त्रिख़ूटशिखरे रम्य निर्मिता विश्वकर्मन्
दृश् लङ्का सुन्यस्तां रम्यकाननशोभिताम् तद् गोपुरशृङ्गस्थं राक्षसेन्द्रं दुरासद
श्वेतचामरपर्यन्तं विजयच्चत्रशोभितम् रक्तचन्दनसंलिप्तं रक्ताभरणभूषितम्
वीलजीमूतसंकाशं हेमसंचादिताम्बरम् पश्यत् वानरेन्द्र राघवस्यापि पश्यत् दर्शनाद्राक्षसेन्द्रस्य सुग्रीव सहसोत्थितः
क्रोधवेगेन स युज् सत्त्व च बल च अचलाग्रादथोत्थाय प्लु गोपुरस्थले
स्था मुहूर्तं सम्प्रेक्ष्य निर्भयेनान्तरात्मना तृणीकृत्य च तद्रक्षः सोऽब्रवीत्परुषं वच
लोकनाथ राम सखि दासोऽस्मि राक्षस न मा मोक्यसे.द्य युष्मद् पार्थिवेन्द्रस्य तेजस्
इत्युक्त्वा सहसोत्पत्य प्लुप्लुवे तद् चोपरि आङ्_कृष् मुकुट चित्र पातयामास तद्भुवि
समीक्स्य तूर्णमायान्तं भाष् तद् निशाचर सुग्रीवस्त्वं परोक्ष म हीनग्रीवो अस्
इत्युक्त्वोत्थाय तद् क्षिप्रम् बाहुभ्यामाक्षिपत्तले कन्दुवत्स समुत्थ बाहुभ्यामाक्षिपद्धरिः
परस्पर स्वेदविदिग्धगात्रौ परस्पर शोणितरक्तदेहौ परस्पर श्लिष्टनिरुद्धचेष्टौ परस्पर शाल्मलिकिंशुकाविव
कृ नियुद्ध भृशमुग्रवेगौ काल चिरम् गोपुरवेदिमध्ये उत्_क्षिप् चोत्क्षिप्य वि_नम् देह पादक्रमाद्गोपुरवेदिलग्नौ
अन्योन्यमापीड्य विलग्नदेहौ तद् पेतुतुः पालनिखातमध्ये उत्पेततुर्भूमितलम् स्पृशत् स्था मुहूर्तं त्वभिनिःश्वसन्तौ
आङ्_लिङ्ग् चालिङ्ग़्य च बाहुयोक्त्रैः संयोजयामासतुराहवे तद् सम्रम्भशिक्षाबलसम्प्रयुक्तौ सुचेरतुः सम्प्रति युद्धमार्ग
शार्दूलसिंहविव जातदंष्ट्रौ गजेन्द्रपोताविव संप्रयुक्तौ सम्_हन् संवेद्य च तद् कर तऊ पेतुतुर्वै युगपद्धरायाम्
उद्_यम् चान्योन्यमधिक्षिपन्तौ संचक्रमाते बहु युद्धमार्ग व्यायामशिक्षाबलसंप्रयुक्तौ क्लम न तद् जग्मतुराशु वीर
बाहुत्तमैर्वारणवारणाभै र्निवारयन्तौ परवारणाभौ| चिरेण काल भृशम् प्रयुद्ध संचेरतुर्मण्डलमार्गमाशु
तद् परस्पर मासाद्य यत्तावन्योन्यसूदने मार्जाराविव भक्षार्थेऽवतस्थाते मुहुर्मुहुः
मण्डल विचित्र स्थान विविध च गोमूत्रकाणि चित्र गतप्रत्यागत च
तीर्शीनगतान्येव तथा वक्रगतानि च परिमोक्ष प्रहार वर्जन परिधावन
एतस्मिन्नन्तरे रक्षो मायाबलमथात्मनः आरब्दुमुपसम् पद् ज्ञा तद् वानराधिपः
उत्पपात तदाकाशं जितकाशिन् जितक्लमः रावण स्था एवात्र हरिराजेन वञ्चित
अथ हरिवरनाथः प्राप्तसंग्रामकीर्ति र्निशिचरपतिमाजौ युज् श्रम गगनमतिविशालं लङ्घयित्वार्कसूम र्हरिगणबलमध्ये रामपार्श्वं जगाम्
स इति सवितृसूनुस्तत्र तत्कर्म कृ पवनगतिरनीकं प्राविशत्संप्रहृष्टः रघुवरनृपसूनोद्वर्धयन् युद्धहर्षं तरुमृगगणमुख्यैः पूज्यमानो हरीन्द्रः
इत्यार्षे श्रीमद्रामायणे आदिकाव्य युद्धकाण्डे चत्वारिंश सर्ग
