स तथोक्तस्तु निर्_भर्त्स् कुम्भकर्णो महोदर अब्रवीद्राक्षसश्रेष्ठं भ्रातृ रावण ततः
सोऽहम् युष्मद् भय घोर वधात्तस्य दुरात्मन् रामस्याद्य प्र_मृज् निर्वैरस्त्वम् सुखीभव
गर्जत् न वृथा शूर निर्जला इव तोयद दृश् सम्पाद्यमानम् तु गर्जित युध् कर्मन्
न मृष् चात्मानम् सम्भावयति नात्मना अदर्शयित्वा शूरास्तु कर्मन् कुर्वत् दुष्कर
विक्लवानामबुद्धीनाम् राञां पण्डितमानिनाम् शृण्वतामादित इदम् त्वद्विध महोदर
युद्ध कापुरुषैर्नित्यं भवत् प्रियवादिन् राजानमनुगच्छद्भिः कृत्यमेतद्विनाशितम्
राजशेषा कृ लङ्का क्षीण कोशो बल हत राजानमिममासाद्य सुहृच्चिह्नममित्रकम्
एष निर्याम्यहम् युद्धमुद्यतः शत्रुनिर्जये दुर्नय भवतामद्य समीकर्तुं महाहव
एवमुक्तवतो वाक्य कुम्भकर्ण धीमत् प्रति_वच् ततो वाक्य प्रहसन्राक्षसाधिपः
महोदरोऽयम् रामात्तु परित्रस्तो न संशय न हि रुच्_णिच् तात युद्ध युद्धविशारद
कश्चिन्मे त्वत्समो नास्ति सौहृद बल च गच्छ शत्रुवधाय युष्मद् कुम्भकर्णजयाय च
शयानः शत्रुनाशार्थम् भव सम्बोधितो मा ऐ हि काल सुमहान् राक्षानामरिंदम
तद्गच्छ शूलमादाय पाशहस्त इवान्तकः वानर राजपुत्र च भक्षयादित्यतेजसौ
समालोक्य तु ता रूप विद्रविष्यन्ति वानर रामलक्ष्मणयोश्चापि हृदय प्रस्फुटिष्यतः
एवमुक्त्वा महातेजस् कुम्भकर्ण महाब्लम् पुनर्जातमिवात्मानम् मेना राक्षसपुम्गवः
कुम्भकर्णबलाभिज्ञो जानंस्तस्य पराक्रम भू मुदितो राज् शशाङ्क इव निर्मल
इत्येवमुक्तः सम्हृष्टो निर्जगाम महाबल राज्ञ्स्तु वचन श्रु योद्धुमुद्युक्तवांस्तदा
आददे निशित शूल वेगाच्छत्रुनिबर्हणः सर्वकालायसम् दीप्त तप्तकाञ्चनभूषणम्
इन्द्राशनिसमं भीम वज्रप्रतिमगौरवम् देवदानवगन्धर्वयक्षकिंनरसूदनम्
रक्तमाल्य महादाम स्वतश्चोद्गतपावकम् आदाय निशित शूल शत्रुशोणितरञ्जितम्
गमिष्याम्यहमेकाकी तिष्ठत्विह बल मह्
अद्य तान्क्षुधितः क्रुद्धो भक्ष् वानर कुम्भकर्णवचः श्रु रावणो वाक्यमब्रवीत्
सैन्य परिवृतो गच्छ शूलमुद्गलपाणिभिः वानरा हि महात्मन् शीघ्राश्च व्यवसायिनः
एकाकिन् प्रमत्त वा नयेयुर्दशनैः क्षय तस्मात्परमदुर्धर्षैः सैन्य परिवृतो व्रज
रक्षसामहितम् सर्व शत्रुपक्ष निसूदय अथासनात्समुत्पत्य स्रज् मणिकृतान्तराम्
आङ्_बन्ध् महातेजस् कुम्भकर्ण रावण अञ्गदानङ्गुलीवेष्टान्वराण्याभरणानि च
हार च शशिसम्ण्काशमाबबन्ध महात्मन् दिव्य च सुगन्धि माल्यदामानि रावण
गात्र सस्ज्_णिच् श्री चास्य कुण्डल काञ्चनाङ्गदकेयूरो निष्काभरणभूषितः
कुम्भकर्णो बृहत्कर्णः सुहुतोऽग्निरिवाबभौ श्रोणीसूत्रेण मह मेचक विराजित
अमृतोत्पादने नद्धो भुजङ्गेनेव मन्दर स काञ्चन भारसह निवात विद्युत्प्रभम् दीप्तमिवात्मभासा आबध्यमानः कवच राज् सन्ध्याभ्रसम्वीत इवाद्रिराजः
सर्वाभरणनद्धाङ्गः शूलपाणि स राक्षस त्रिविक्रमकृतोत्साहो नारायण इवाबभौ
भ्रातृ सम्परिष्वज्य कृ चापि प्रदक्षिण प्र_नम् शिरस् तद् सम्प्रतस्थे महाबलिः
निष्पतन्तं महाकायं महानाद महाबल तमाशीर्भिः प्रशस्ता प्रेषयामास रावण
तद् गजैश्च तुरम्गैश्च स्यन्दनैश्चाम्बुदस्वनैः अनुजग्मुर्महात्मानम् रथिनो रथिन् वरम्
सर्पैरुष्ट्रैः खरैरश्वैः सिम्हद्विपमृगद्विजैः अनुजग्मुश्च तद् घोर कुम्भकर्ण महाबल
स पुष्पवर्णैरवकीर्यमाणो धृतातपत्रः शितशूलपाणिः मदोत्कट शोणितगन्धमत्तो वि_निस्_या दानवदेवशत्रुः
पदातयश बहवो महानादा महाबल अन्वयू राक्षसा भीमा भीमाक्षाः शस्त्रपाणि
रक्ताक्ष सुमहाकाया नीलाञ्जनचयोपमाः शूरानुद्यम्य खड्गांश्च निशितांश्च परश्वध
बहुव्यामांश्च परिघान् गदाश्च मुसल च तालस्कन्धांश्च विपुलान्क्षेपणीयान्दुरासदान्
अथान्यद्वपुरादाय दारुण लोमहर्षण निष्पपात महातेजस् कुम्भकर्णो महाबल
धनुःशतपरीणाहः स षट्शतसमुच्छितः रौद्र शकटचक्राक्षो महापर्वतसंनिभः
संनिपत्य च रक्षस् दग्धशैलोपमो मह कुम्भकर्णो महावक्त्रः प्रहसन्निदमब्रवीत्
अद्य वानरमुख्यानाम् तद् यूथ भागशः निर्दहिष्यामि संक्रुद्धः शलभानिव पावक
नापराध्यन्ति म कामम् वानरा वनचारिणः जातिरस्मद्विधानाम् सा पुरोद्यानविभूषणम्
पुररोध मूल तु राघव सहलक्ष्मणः हत तस्मिन्हतम् सर्व तद् वधिष्यामि सम्युगे
एवम् तद् ब्रुवाणस्य कुम्भकर्ण राक्षस नाद चक्रुर्महाघोरं कम्पयन्त इवार्णवम्
तद् निष्पततस्तूर्णम् कुम्भकर्ण धीमत् बभूवुर्घोररूपाणि निमित्त समन्त
उल्काशनियुता मेघा विनेदुश्च सुदारुणाः ससागरवना चैव वसुधा समकम्पत
घोररूप शिवा नद् सज्वालकवलैर्मुखैः मण्डलान्यपसव्यानि बबन्धुश्च विहङ्गम
निष्पपात च गृध्रेऽस्य शूल वै पथिन् गच्छ प्रास्फुरन्नयनम् चास्य सव्यो बाहुरकम्पत
निष्पपात तदा चोक्ला ज्वल् भीमनिस्वना आदित्यो निष्प्रभश्चासीन्न प्रवात् सुखोऽनिलः
अचिन्तयन्महोत्पातानुत्थिताम्ल्लोमहर्षणान् निस्_या कुम्भकर्णस्तु कृतान्तबलचोदितः
स लङ्घ् प्राकार पत् पर्वतसंनिभः ददर्शाभ्रघनप्रख्यम् वानरानीकमद्भुतम्
ता दृश् राक्षसश्रेष्ठम् वानर पर्वतोपमम् वायुनुन्ना इव घना ययु सर्वा दिशस्तदा
तद्वानरानीकमतिप्रचण्डं दिशो द्रवद्भिन्नमिवाभ्रजालम् स कुम्भकर्ण समव_ईक्ष् हर्ष नद् भूयो घनवद्घनाभः
ता तद् घोर निनद नि_शम् यथा निनाद दिव् वारिद पेतुर्धरण्यां बहु प्लवम्गा निकृत्तमूला इव सालवृक्षाः
विपुलपरिघवान्स कुम्भकर्णो रिपुनिधनाय विनिःसृतो महात्मन् कपि गणभयमाददत्सुभीमं प्रभुरिव किम्ण्करदण्डवान्युगान्ते
इत्यार्षे श्रीमद्रामायणे आदिकाव्य युद्धकाण्डे पञ्चषष्टितम सर्ग
