तद् शन्ख विमिश्र भेरी शब्द राघव उपयतो महा बाहु रामह् पर पुर् जि
तद् निनाद नि_शम् अथ रावणो राक्षस ईश्वर मुहूर्तम् ध्यान आस्थाय सचिव अभ्युदैक्षत
अथ तद् सचिवांस् तत्र सर्व आङ्_भाष् रावण सभा सम्नादयन् सर्वा इत्य् वच् महा बल
जगत्पम्तापनः क्रूरोगर्हयन् राक्षसेश्वरः तरण सागर अपि विक्रम बल सञ्चय
यत् उक्तवन्तो राम भवन्तस् तन् मा श्रुत् भवतश्चाप्यहम् विद् युद्ध सत्यपराक्रमान्
तूष्णीकानीक्षतोन्योन्यम् विदित्वाम् रामविक्रमम् ततस् तु सुमहा प्राज्नो माल्यवान् नाम राक्षस
रावण वच श्रु मातृ पैतामहो ब्रू विद्यास्वभिविनीतो यु राज् राजन् नय अनुग
स शास् चिरम् ऐश्वर्य अरींश्च कुरुता वश संदधानो हि काल विगृह्णंसः चारिभिः सह
स्व पक्ष वर्धन कुर्वत् महत् ऐश्वर्य अश्
8. (He who); हीयमान कर्तव्यो राज्ना सन्धि सम च
न शत्रु अव_मन् ज्यायस् कृ विग्रह तन्मह्यम् रुच् सन्धि सह राम रावण
यत् अर्थ अभियुक्त स्म सीता तद् प्र_दा तद् देव ऋषि सर्व गन्धर्वासः च जय एषिन्
विरोध मा गमस् तद् संधिस् ता तद् रुच् असृजद् भगवत् पक्ष द्वाव् एव हि पितामह
सुर असुर च धर्म अधर्म तद् आश्रय धर्मो हि श्रु पक्ष सुर च महात्मन्
अधर्मो रक्षस् पक्षोह्य असुर च रावण धर्मो वै ग्रसत् अधर्म ततः कृत् अभूद् युग
अधर्मो ग्रसत् धर्म ततस् तिष्य प्र_वृत् तद् युष्मद् चर लोक धर्मो विनिहतो मह
अधर्म प्रगृहीतसः च तद् अस्मद् बलिन् पर स प्रमादाद् विवृद्धस् ता अधर्मो अहिर् ग्रसत् हि न
विवर्धयति पक्ष च सुर सुर भावन विषय प्रसक्त यत् किञ्चित् कारि युष्मद्
ऱ्षीणाम् अग्नि कल्प उद्वेगो जनितो मह तद् प्रभावो दुर्धर्ष प्रदीप्त;इव पावक
तपस् भावित आत्मानो धर्म अनुग्रह रत मुख्यैर् यज्नैर् यजन्त्य् एत नित्य तैस् तैर् द्विजाति
जुह्वत्य् अग्नींसः च विधिवत् वेदांसः च उच्चैर् इ ऋषि अग्नि कल्प अग्नि होत्र समुत्थितः
आदत्त रक्षस् तेजो धूमो वि_आप् दिशो दशन् तद् तद् च देश पुण्य च दृढ व्रत
चर्यमाण तपस् तीव्र सम्तापयति राक्षस देवदानवयक्षेभो गृहीतश्च वरस्त्वया
मनुष्या वानरा ऋक्षा गोलाङ्गूला महाबल बलवन्त इहागम्य गर्जत् दृढविक्रमाः
उत्पात विविध दृश् घोर बहु विधांस् तथा विनाश अनु_दृश् सर्व रक्षस् अस्मद्
खराभिस् तनितृ घोरा मेघाह् प्रतिभय कृ शोणित अभिवर्षत् लन्काम् उष्ण सर्वतः
रुदत् वाहन च प्रपतन्त्य् अस्र बिन्दु ध्वजा ध्वस् विवर्णासः च न प्रभात् यथा पुर्
व्याला गोमायवो ग्ऱ्^ इध्रा वाशन्ति च सुभैरवम् प्र_विश् लन्काम् अनिशम् समवायांसः च कुर्वत्
कालिक पाण्डुरैर् दन्त प्रहसन्त्य् अग्र स्थित स्त्री स्वप्न मुष्णन्त्यो गृह प्रति_भाष् च
गृह बलिन् कर्मन् श्वन् पर्युपभुन्जते खरा गो प्र_जन् मूष् नकुल सह
मार्जारा द्वीपिन् सार्धम् सूकर शुनक सह किम्नरा राक्षसैसः च अपि समेयुर् मानुष सह
पाण्डुरा रञ्ज् पादासः च विहग काल चोदित राक्षस विनाश कपोता विचरत् च
वीचीकूचीति वाशन्त्यः शारि वेश्मन् स्थित पतत् ग्रथितासः च अपि निर्जिता कलह एषिन्
पक्षिणश्च मृग सर्व प्रत्यादित्य रुदत् ता करालो विकटो मुण्ड पुरुष कृष्ण पिन्गलः
कालो गृह सर्व काल काल अन्ववेक्षते एतान्य् अन्य दुष्ट निमित्तान्य् उत्पतन्ति च
विष्णु मन् राम मानुष देह आस्थित न हि मानुष मात्रो अस् राघवो दृढ विक्रम
येन बद्ध समुद्र स सेतु परम अद्भुत कृ नर राजेन सन्धि राम रावण
इदम् वचस् तत्र नि_गद् माल्यवन् परि_ईक्ष् रक्षो अधिपतेर् मनस् पुनः अनुत्तम उत्तम पौरुषो बलि भू तूष्णीम् समव_ईक्ष् रावण
इत्यार्षे श्रीमद्रामायणे आदिकाव्य युद्धकाण्डे पञ्चत्रिंश सर्ग
