युध्यमान ततो दृश् प्रसक्त नरराक्षसौ प्रभिन्नाविव मातङ्ग परस्परजयैषिणौ
तयोर्युद्धं द्रुष्टौकामो वरचापधरो बलि शूर स रावणभ्राता तस्थु संग्राममूर्धनि
ततो विस्फारयामास महद्धनुरवस्थितः उत्ससर्ज च तीक्षणाग्रान् राक्षस महाशरान्
ता शर शिखिसंस्पर्शा निपतन्तस्समाहिताः राक्षस दारयामासुर्वज्रा इव महागिरीन्
विभीषणस्यानुचरास्तेपि शूलासिपट्टिशैः चिछिदुः समर वीर राक्षस राक्षसोत्तमाः
राक्षसैस्त्रैः परिवृत स तदा तु विभीषणः भा मध्य प्रधृष्ट कलभानामिव द्विप
ततप्सं चोदमानो वै हरि रक्षोवधप्रियान् वच् वचन काल कालज्ञो रक्षस् वर
एकोऽयं राक्षसेन्द्रस्य परायणमवस्थितः एतच्छेषं बल तद् किम् तिष्ठित हरीश्वराः
अस्मिंश्च निहत पाप राक्षस रणमूर्धनि रावण वृज् तु शेषमस्य बल हत
प्रहस्तो निहतो वीरो निकुम्भश्च महाबल कुम्भकर्णश्च कुम्भश्च धूम्राक्षश्च निशाचर
जम्बुमाली महामाली तीक्षणवेगोऽशनिप्रभः सुप्तग्नो यज्ञकोपश्च वज्रदंष्ट्रस्च राक्षस
एतान्निहत्यातिबलान् बहु राक्षससत्तमान् बाहु सागर तॄ लङ्घ् गोष्पद लघु
एतावदिह शेष वो जेतव्यमिह वानर हत सर्व समागम्य राक्षसा बलदर्पिताः
अयुक्त निधन कृ पुत्र जनितुर्मम घृणामपास्य रामार्थे नि_हन् भ्रातुरात्मजम्
हन्तुकामस्य म बाष्प चक्षुश् चैव निरुध्यत् तदेवैष महाबाहुर्लक्ष्मणः शम्_णिच्
वानरा घ्नन्तुं सम्_भू भृत्यानस्य समीपगान् इति तेनातियशसा राक्षसेनाभिचोदिताः
वानरेन्द्रा हृष् लाङ्गल च विव्यधुः ततस्ते कपिशार्दूलाः क्ष्वेडन्तश्च मुहुर्मुहुः
मुमुचुर्विविधान्नादान्मेघान्दृष्ट्वेव बर्हि जाम्बवानपि तद् सर्व स्वयूथैरभिसंवृतः
अश्मभिस्ताडयामास नखैर्दन्तैश्च राक्षस निघ्नन्तमृक्षाधिपतिं राक्षसास्ते महाबल
परिवव्रुर्भयं त्यज् तमनेकविधायुधाः शर परशुभिस्तीक्ष्णैः पट्टसैर्यष्टितोमरैः
जाम्बवत् मृध् जघ्नुर्निघ्नन्तं राक्षसी चमू स सम्प्रहारस्तुमुलः सम्_ज्ञा कपिराक्षसाम्
देवासुराणां क्रुद्ध यथा भीमो महास्वन हनूमानपि सङ्क्रुद्धः सालमुत्पाट्य पर्वत
स लक्ष्मण स्वयम् पृष्ठादवरोप्य महामनस् रक्षस् कदन चक्र समासाद्य सहस्र
स दो तुमुल युद्ध पितृव्यस्येन्द्रजिद्युधि
लक्ष्मण परवीरघ्नं पुनरेवाभ्यधावत तद् प्रयुद्ध तदा वीर मृध् लक्ष्मणराक्षसौ शरौघानभिवर्षन्तौ जघ्नतुस्तौ परस्पर
अभीक्ष्णमन्तर्दधतुः शरजालैर्महाबलौ चन्द्रादित्याविवोष्णान्ते यथा मेघैस्तरस्विनौ
न ह्यादानं न सन्धान धनुषो वा परिग्रह न विप्रमोक्षो बाण न विकर्षो न विग्रह
न मुष्टिप्रतिसन्धानं न लक्ष्यप्रतिपादनम् दृश् तयोस्तत्र युध्यतोः पाणिलाघवात्
चापवेगप्रमुक्तैश्च बाणजालैः समन्त अन्तरिक्षेऽभिसञ्चन्ने न रूप काश्
लक्ष्मणो रावणि प्र_आप् रावणिश्चापि लक्ष्मण अव्यवस्था भवत्युग्रा ताभ्यामन्योन्यविग्रहे
ताभ्यामुभाभ्यां तरस् प्रसृष्टैर्विशिखैः शित निरन्तरमिवाकाशं भू तमस् वृत्
तद् परद्भिश्च बहुभिस्तयोः शरशतैः शित दिशश्च प्रदिशश्चैव भू शरसंकुलाः
तमस् पिहित सर्वमासीद्भीमतरं मह् न तदानीइ|म् वा वायुर्न ज्वल् च पावक
रुधिरौघ महानदी प्र_वृत् सहस्र क्रव्यादा दारु वाग्भिश्चिक्षिपुर्भीमनिःस्वनान्
न तदानीम् वा वायुर्न च ज्वल् पावक स्वस्त्यस्तु लोकेभ्य इति जजल्पश्च महर्षि
सम्पेतुश्चात्र सम्प्राप्ता गन्धर्व सह चारण अथ राक्षससिंहस्य कृष्णान्कनकभूषणान्
शरैश्चतुर्भिः सौमित्रिर्विव्याध चतुरो हय ततोऽपरेण भल्ल सूत वि_चर्
संपूर्णायतमुक्तेन सुपत्रेण सुवर्चसा महेन्द्राशनिकल्पेन सूत वि_चर्
स तद् बाणाशनिना तलशब्दानुनादिना स यन्तृ महातेजा हत मन्दोदरीसुतः स्वयम् सारथ्यमकरोत्पुनश्च धनुर्स्पृशत्
तदद्भुतमभूत्तत्र सामर्थ्य पश्यत् युध् हय व्यग्रहस्तं तद् व्यध् निशित शर
धनुष्यथ पुनर्व्यग्रे हय मुच् शर चिद्रेषु तद् बाणौघैर्विचरन्तमभीतवत्
अर्द् समर सौमित्रि शीग्रकृत्तमः निहत सारथि दृश् समर रावणात्मजः
प्र_हा समरोद्धर्षं विषण्ण स भू ह विषण्णवदन दृश् राक्षस हरियूथपाः
ततः परमसंहृष्टो लक्ष्मण चाभ्यपूजयन् ततः प्रमाथिन् शरभो रभसो गन्धमादन
अमृष्यमाणाश्चात्वारश्चक्रुर्वेगं हरीश्वराः ता चास्य हयमुख्येषु तूर्णमुत्पत्य वानर
चतुर् सुमहावीर्या निपेतुर्भीमविक्रमाः तेषामधिष्ठितानां तैर्वानरैः पर्वतोपमैः
मुखेभ्यो रुधिर व्यक्त हय सम्_वृत् ता नि_हन् हयांस्तस्य प्र_मथ् च महारथ
पुनरुत्पत्य वेग तस्थुर्लक्ष्मणपार्श्वतः स हताश्वादवप्लुत्य रथान्मथितसारथेः
स हताश्वादवप्लुत्य रथान्मथितसारथिः शरवर्ष सौमित्रिमभ्यधावत रावणि
ततो महेन्द्रप्रतिमंह्स लक्ष्मण पदातिन् तद् निशित शरोत्तमैः सृजन्तमादौ निशिताञ्शरोत्तमान् भृशम् तदा बाणगणैर्न्यवारयत्
इत्यार्षे श्रीमद्रामायणे आदिकाव्य युद्धकाण्डे एकोननवतितम सर्ग
