तद् नागसहस्राणि सारोहाणान् च वाजिन् रथानान् चाग्निवर्णानान् सध्वजानां सहस्र
राक्षसानान् सहस्र गदापरिघयोधिनाम् कांचनध्वजचित्राणान् शूराणान् कामरूपिणाम्
दृश् श्रु च सम्भ्रान्ता हतशेषा निशाचर राक्षस्यश्च समागम्य दीनाश्चिन्तापरिप्लुताः
विधवा हतपुत्राश्च क्रोशन्त्यो हतबान्धवाः राक्षसी सह सम्_गम् दुःखार्ताः पर्यदेवयन्
कथन् शूर्पणखा वृध् कराला निर्णतोदरी आससाद वन रामत् कन्दर्पमिव रूपिन्
सुकुमार महासत्त्वन् सर्वभूतहिते रत तन् दृश् लोकवध्या सा हीनरूपा प्रकामिता
कथन् सर्वगुणैर्हीना गुणवत् महौजस् सुमुखन् दुर्मुखी राम कम् राक्षसी
जनस्यास्याल्पभाग्यत्वात्पलिनी श्वेतमूर्धजा अकार्यमपहास्यन् च सर्वलोकविगर्हितम्
राक्षसानान् विनाश दूषण खर च चकाराप्रतिरूपा सा राघव प्रधर्षण
तन्निमित्तमिदन् वैर रावण कृत् मह् वध नी सा सीता दशग्रीव रक्षस्
न च सीतान् दशग्रीव प्र_आप् जनकात्मजा बद्ध बलवत् वैरमक्षयन् राघव ह
वैदेही प्रार्थयानन् तन् विराध प्र_ईक्ष् राक्षस हतमेकेन राम पर्याप्तन् तन्निदर्शनम्
चतुर्दशसहस्राणि रक्षस् भीमकर्मन् निहत जनस्थान शरैरग्निशिखोपमैः
खरश्च निह सङ्ख्य दूषणस्त्रिशिरास्तथा शरैरादित्यसंकाशैः पर्याप्तन् तन्निदर्शनम्
हतो योजनबाहुश्च कबन्धो रुधिराशन क्रोधार्तो विनदन्सोअथ पर्याप्तन् तन्निदर्शनम्
हन् बलिनन् राम सहस्रनयनात्मजम् बालिनं मेघसंकाशं पर्याप्तन् तन्निदर्शनम्
ऋश्यमूके वसंशैले दीनो भग्नमनोरथः सुग्रीव स्थापितो राज्य पर्याप्तन् तन्निदर्शनम्
धर्मार्थसहितन् वाक्य सर्व रक्षस् हित युक्तन् विभीषणेनोक्तं मोहात्तस्य न रुच्
विभीषणवचः कुर्याद्यदि स्म धनदानुजः श्मशानभूता दुःखार्ता नेयन् लङ्का पुरि भू
कुम्भकर्णन् हत श्रु राघव महाबल अतिकाय च दुर्मर्षं लक्ष्मण हत तदा
प्रियन् चेन्द्रजितं पुत्रन् रावणो नावबुध्यते अस्मद् पुत्रो अस्मद् भ्रातृ अस्मद् भृ रण ह
इत्येवन् श्रु शब्दो राक्षसानान् कुल कुल रथाश्चाश्वाश्च नागाश्च हत शतसहस्रशः
रण राम शूर राक्षसाश्च पदाति रुद्रो वा यदि वा विष्णुर्महेन्द्रो वा शतक्रतुः
हन् नो रामरूपेण यदि वा स्वयमन्तकः हतप्रवीरा राम निराशा जीवित अस्मद्
अपश्यन्त्यो भयस्यान्तमनाथा विलपामहे रामहस्ताद्दशग्रीवः शूरो दत्तवरो युध्
इदम् भय महाघोरमुत्पन्नं नावबुध्यते न देवा न च गन्धर्वा न पिशाचा न राकसाः
उपसृष्ट परित्रातुन् शक् राम सन्युगे उत्पाताश्चापि दृश् रावण रण रण
कथ राम रावण निबर्हण पितामह प्रीत देवदानवराक्षसैः
रावणस्याभयन् दत्त मानुषेभ्यो न याचित तदिदं मानुषान्मन्ये प्राप्त निःसंशय भय
जीवितान्तकरन् घोरन् रक्षस् रावण च पीड्यमानास्तु बलि वरदान रक्षस्
दीप्तैस्तपोभिर्विबुधाः पितामहमपूजयन् देवतानान् हितार्थाय महात्मन् वै पितामह
वच् देवता सर्वा इदन् तुष्टो महद्वचः अद्य प्रभृति लोकान्स्त्रीन्सर्वे दानवराक्षसाः
भय प्रावृता नित्यन् वि_चर् शाश्वत दैवतैस्तु समागम्य सर्वैश्चेन्द्रपुरोगमैः
वृषध्वजस्त्रिपुरहा महादेव प्रसादित प्रसन्नस्तु महादेवो देवानेतद्वचोअब्रवीत्
उत्पत्स्यति हितार्थन् वो नारि रक्षःक्षयावहा एषा देव प्रयुज् तु क्षुद्यथा दानवान्पुरा
भक्ष् न सीता राक्षसघ्नी सरावणान् रावणस्यापनीतेन दुर्विनीत दुर्मति
अय निष्टानको घोर शोक समभिप्लुत तद् न पश्यामहे लोक यु न शरणदो भू
राघवेणोपसृष्टानान् कालेनेव युगक्षये नास्ति न शरण कश्चिद्भये महत् तिष्ठत्
दावाग्निवेष्ठितानां हि करेणु यथा वन प्राप्तकाल कृत् तद् पौलस्त्य महात्मन्
यत एवम् भय दृष्ठं तमेव शरण ग इतीव सर्वा रजनीचरस्त्रियः परस्परन् सम्परिरभ्य बाहु विषेदुरार्तातिभयाभिपीडिता विनेदुरुच्चैश्च तदा सुदारुणम्
इत्यार्षे श्रीमद्रामायणे आदिकाव्य युद्धकाण्डे चतुर्नवतितम सर्ग
