ता रात्रिमुषितं राम सुखोदितमरिंदमम् ब्रू प्राञ्जलिर्वाक्यं जय पृष् विभीषणः
स्नान चाङ्गारागाणि वस्त्राण्याभरणानि च चन्दन च माल्य दिव्य विविध च
अलंकारविदश्चैता नारी पद्मनिभेक्षणाः उपस्थितास्त्वां विधि स्ना_णिच् राघव
एवमुक्तस्तु काकुत्स्थ प्रति_वच् विभीषणम् हरि सुग्रीवमुख्यांस्त्वं स्नानेनोपनिमन्त्रय
सत् ऊ ताम्यत् धर्मात्मन् अस्मद् हेतु सुखोचितः सुकुमारो महाबाहुर्भरतः सत्यसंस्रयः
तद् विना कैकयीपुत्रम् भरत धर्मचारिन् न म स्नान बहुमत वस्त्राण्यानि च
एतद् दृश् यथा क्षिप्रम् प्रति_गम् ता पुरी अयोध्या गच्छतो ह्येष पन्थाह् परमदुर्गमः
एवमुक्तस्तु काकुत्स्थ प्रति_वच् विभीषणः अहन् युष्मद् प्रा_णिच् ता पुरी पार्थिवात्मज
पुष्पक नाम भद्र ता विमान सूर्यसम्निभम् अस्मद् भ्रातृ कुबेर रावण बलीयस्
हृत् निर्_जिम् सम्ग्रामे कामग दिव्यमुत्तमम् त्वदर्थं पालित चेदं तिष्ठत्यतुलविक्रम
तदिदं मेघसंकाशं विमानमिह तिष्ठत् येन या यान त्वमयोध्यां गतज्वरः
अस्मद् ता यद्यनुग्राह्यो यदि स्मृ म गुण वस् तावदिह प्राज्ञ यद्यस्ति मयी सौहृद
लक्ष्मण सह भ्रातृ वैदेही भार्या सह अर्चितह् सर्वकामैस्त्वं ततो राम गम्
प्रीतियुक्तस्य विहिता ससैन्यः ससुहृद्गणः सत्क्रिया राम म तावद्गृहाण युष्मद् मयोद्यताम्
प्रणयाद्बहुमानाच्च सौहार्द च राघव प्रसादयामि प्रेष्योऽहं न खल्वाज्ञापयामि ता
एवमुक्तस्ततो रामह् प्रति_वच् विभीषणम् रक्षस् वानर च सर्वेषमेव शृण्वताम्
पूजितोऽस्मि युष्मद् वीर साचिव्य परन्तप सर्वत्मना च चेष्टा सौहार्द पर च
न खल्वेतन्न कुरी ता वचन राक्षसेश्वर तद् तु म भ्रातृ दृश् भरत त्वर् मनस्
मा निवर्तयितुं योऽसौ चित्रकूटमुपागतः शिरस् याचतो य वचन न कृत् मा
कौसल्यां च सुमित्रा च कैकेयी च यशस्विनी गुह् च सुहृद् चैव पौर जनपद सह
अनु_ज्ञा मा सौम्य पूजितोऽस्मि विभीषण मन्युर्न खलु कर्तव्य सखि युष्मद् चानुमानये
उपस्थापय म शीघ्रम् विमान राक्षसेश्वर कृतकार्यस्य म वासह् कथम् स्यादिह संमतः
एवमुक्तस्तु राम राक्षसेन्द्रो विभीषनः विमान सूर्यसम्काशमाजुहाव त्वरान्वितः
ततः काञ्चत्राङ्गं वैदूर्यमणिवेदिकम् काञ्चन काञ्चनैर्हर्म्यैर्हेमपद्मविभूषितैः
उपस्थितमनाधृष्यं तद्विमानं मनोजव नि_विद् रामायतस्थौ तत्र विभीषणः
तत्पुष्पकम् कामगमं विमान मुपस्थितम् भूधरसंनिकाशम् दृश् तदा विस्मयमाजगाम राम ससौमित्रिरुदारस्त्त्वः
इत्यार्षे श्रीमद्रामायणे आदिकाव्य युद्धकाण्डे एकविंशत्यधिकशततमः सर्ग
