सारथि स रथ हृष्ट परसैन्यप्रधर्षणम् गन्धर्वनगराकारं समुच्छ्रितपाताकिनम्
युक्त परमसंपन्नैर्वाइभिर्हेममालिभिः युद्धोपकरणैः पूर्ण पताकाध्वजमालिनम्
तमापतन्तन् सहसा स्वनवन्तं महाध्वजम्
रथन् राक्षसराजस्य नरराजो दृश् ह कृष्णवाजिसमायुक्तन् युक्त रौद्र वर्चस्
दीप्यमानमिवाकाशे विमान सूर्यवर्चस् शरधारा विमुञ्चन्तन् धारासारमिवान्बुदम् तन् दृश् मेघसङ्काशमापतन्तन् रथ रिपु
गिरेर्वज्राभिमृष्टस्य दीर्यतः सदृशस्वनम् विस्पारयन्वै वेग बालचन्द्रानतं धनु
मातलि दृश् सन्रब्धमापतन्तन् रथ रिपु
यथापसव्यं पत वेग मह पुनः समर हन्तुमात्मानन् तथानेन कृ मति
तदप्रमादमातिष्ठ प्रति_उत्_गम् रथन् रिपोः| विध्वन्सयितुमिच्छामि वायुर्मेघमिवोत्थितम्
अविक्लवमसम्भ्रान्तमव्यग्रहृदयेक्षणम् रश्मिसञ्चारनियतं प्र_चुद् रथन् द्रुत
कामम् न त्वन् समाधेयः पुरन्दररथोचितः युयुत्सुरहमेकाग्रः स्मृ_णिच् युष्मद् न शिक्ष्_णिच्
परितुष्ट स राम तद् वाक्य मातलि प्र_चुद् रथन् सुरसारथिसत्तमः
अपसव्यन् ततः कुर्वन्रावणस्य महारथ चक्रोत्क्षिप्तेन रजस् रावणन् व्यवधूनयत्
ततः क्रुद्धो दशग्रीवस्ताम्रविस्फारितेक्षणः रथप्रतिमुखन् राम सायकैरवधूनयत्
धर्षणामर्षितो रामो धैर्यन् रोष लङ्घयत् ग्रह् सुमहावेगमैन्द्रन् युध् शरासनम्
शरांश्च सुमहातेजाः सूर्यरश्मिसमप्रभान् तदुपोढं महद्युद्धमन्योन्यवधकाङ्क्षिणोः
परस्पराभिमुखयोर्दृप्तयोरिव सिन्हयोः ततो देव सगन्धर्वाः सिद्धाश्च परमर्षि
समीयुर्द्वैरथन् द्रष्टुन् रावणक्षयकाङ्क्षिणः समुत्पेतुरथोत्पाता दारु लोमहर्षण
रावण विनाश राघव जय च वृष् रुधिरन् देवो रावण रथोपरि
वा मण्डलिनस्तीव्रा अपसव्य प्र_क्रम् महत् गृध्रकुलन् चास्य भ्रममाणं नभस्तले
येन येन रथो यात् तद् तद् प्रधावत् सन्ध्या चावृता लङ्का जपापुष्पनिकाशया
दृश् सम्प्रदीतेव दिवसेअपि वसुन्धरा सनिर्घाता महोल्काश्च सम्प्रचेतुर्महास्वनाः
विषादयन्त्यो रक्षान्सि रावण तदाहिताः रावणश्च यतस्तत्र प्र_चल् वसुन्धरा
रक्षसान् च प्रहरत् गृही इव बाहु ताम्र पीत सित श्वेत पतित सूर्यरश्मि
दृश् रावणस्याङ्गे पर्वतस्येव धातु गृध्रैरनुगताश्चास्य वमन्त्यो ज्वलन मुख
प्रणेदुर्मुखमीक्षन्त्यः सन्रब्धमशिवन् शिव प्रतिकूलन् वा वायु रण पान्सून् समुत्किरत्
तद् राक्षसराजस्य कुर्वन्दृष्टिविलोपनम् निपेतुरिन्द्राशनयः सैन्य चास्य समन्त
दुर्विषह्य स्वना घोरा विना जलधरस्वनम् दिशश्च प्रदिश् सर्वा बभूवुस्तिमिरावृताः
पान्सुवर्षेण मह दुर्दर्शन् च नभोअभवत् कुर्वन्त्यः कलहन् घोरन् सारिकास्तद्रथं प्रति
निपेतुः शतशस्तत्र दारु दारुणस्वनाः जघन स्फुलिङ्गांश्च नेत्रेभ्योअश्रूणि सन्तत
मुमुचुस्तस्य तुरगास्तुल्यमग्निन् च वार् च एवम् प्रकारा बहु समुत्पाता भयावह
रावण विनाश दारुण सम्प्रजजिञिरे रामस्यापि निमित्त सौम्य च शिव च
बभूवुर्जयशन्सीनि प्रादुर्भूत सर्वशः निमित्त च सौम्य राघव स्वजयाय वै
दृश् परमसंहृष्टो हत मेना च रावण ततो निरीक्ष्यात्मगतानि राघवो रण निमित्त निमित्तकोविदः गम् हर्षत् च परा च निर्वृति च{उपपद_च्प् युद्धेअभ्यधिकन् च विक्रम
इत्यार्षे श्रीमद्रामायणे आदिकाव्य युद्धकाण्डे षडुत्तरशततमः सर्ग
