तद् सुतुमुलम् शब्द वानर तरस्विन् नर्दत् राक्षसैह् सार्धम् तदा श्रु रावण
स्निह् गम्भीर निर्घोष श्रु स निनद भृशम् सचिव ततस् तद् मध्य वचन ब्रू
यथा अस् सम्प्रहृष्टानाम् वानर समुत्थितः बहु सुमहान् नादो मेघ इव गर्जत्
व्यक्त सुमहती प्रीतिर् एतद् न अत्र संशय तथा हि विपुलैर् नादैश् क्षुभ् वरुण आलि
तद् तु बद्ध शरैस् तीष्क्णैर् भ्रातृ राम लक्ष्मण अय च सुमहान् नादह् शन्काम् जन्_णिच् इव म
एवम् च वचन च वच् मन्त्रिणो राक्षस ईश्वर वच् नैरृतांस् तत्र समीप परिवर्तिन्
ज्नायताम् तूर्ण एतषाम् सर्व वन चारिणाम् शोक काल समुत्पन्ने हर्ष कारण उत्थित
तथा उक्तास् तद् सम्भ्रान्ताह् प्राकार अधि_रुह् ता ददृशुह् पालिता सेना सुग्रीव महात्मन्
तद् च मुक्त सुघोरेण शर बन्ध राघव समुत्थितौ महा भाग विषेदुह् प्र_ईक्ष् राक्षस
सम्त्रस्त हृदया सर्व प्राकार अव_रुह् ता विवर्ण रक्षनाः घोरा राक्षस इन्द्र उपस्थित
तद् अप्रिय दी मुखा रावण निश् चर कृत्स्न निवेदयाम् आसुर् यथावद् वाक्य कोविदा
ई ताव् इन्द्रजित् युद्ध भ्रातृ राम लक्ष्मण निबद्ध शर बन्ध निष्प्रकम्प भुज् कृत्
विमुक्त शर बन्ध तद् दृश् रण अजिर पाश इव गजाउ चि गज इन्द्र सम विक्रम
तद् श्रु वचन तद् राक्षस इन्द्रो महा बल चिन्ता शोक समाक्रान्तो विषण्ण वदनो ब्रू
घोरैर् दो वरैर् बद्ध शरैर् आशि विष उमपैः अमोघैह् सूर्य सम्काशैह् प्र_मथ् इन्द्रजित् युध्
तद् अस्त्र बन्ध् आसाद्य यदि मुक्त रिपु अस्मद् संशयस्थ इदम् सर्व अनुपश्याम्य् अस्मद् बल
निष्फलाह् खलु सम्वृत्ताह् शरा वासुकि तेजस् आदत्त यैस् तु सम्ग्रामे रिपु अस्मद् जीवित
एवम् वच् तु सम्क्रुद्धो निश्वसन्न् उरगो यथा अब्रवीद् रक्षस् मध्य धूम्र अक्ष नाम राकसम्
बल मह युक्तो रक्षस् भीम कर्मन् युष्मद् वध अभिनिर्याहि राम सह वानर
एवम् उक्तस् तु धूम्र अक्षो राक्षस इन्द्र धीमत् कृ प्रणाम सम्हृष्टो निर्जगाम नृप आलय
अभिनिष्क्रम्य तद् द्वार बल अध्यक्ष वच् ह त्वर्_णिच् बल तूर्ण किम् चिरेण युयुत्सतः
धूम्र अक्ष वचह् श्रु बल अध्यक्षो बल अनुग बल उद्योजयाम् आस रावण आज्नया द्रुत
ता बद्ध घण्टा बलिनो घोर रूपा निश् चर विनर्दमानाह् सम्हृष्टा धूम्र अक्ष पर्यवारयन्
वि आयुध हस्ताश् च शूल मुद्गर पाणि गदाभिह् पट्टसैर् दण्डैर् आयसैर् मुसलैर् भृशम्
परिघैर् भिण्डि पालैश् च भल्लैह् प्रासैह् परश्वध निर्ययू राक्षसा घोरा नर्दन्तो जलदा यथा
रथैह् कवचिनस् त्व् अन्य ध्वजैश् च समलम्कृतैः सुवर्ण जाल विहितैह् खरैश् च वि आनन
हय परम शीघ्रैश् च गज इन्द्रैश् च मद उत्कट निर्ययू राक्षस व्याघ्रा व्याघ्रा;इव दुरासद
मृग सिम्ह मुखैर् युक्त खरैह् कनक भूषण आरुरोह रथ दिव्य धूम्र अक्षह् खर निस्वन
स निर्यातो महा वीर्यो धूम्र अक्षो राक्षसैर् वृत् प्रहसत् पश्चिम द्वार हनूमत् यत्र यूथप
रथप्रवरमास्थाय खरयुक्तं खरस्वनम् प्रयात् तु महा घोर राक्षस भीम दर्शन
अन्तरिक्ष गताह् क्रूराह् शकुनाह् प्रत्यवारयन् रथ शीर्ष महा भीमो गृध्रश् च निपपात ह
ध्वज अग्र ग्रथिताश् चैव निपेतुह् कुणप अशन रुधिर आर्द्रो मह श्वेतह् कबन्धह् पतितो भू
विस्वर च उत्सृजत् नाद धूम्र अक्ष समीप वृष् रुधिर देवह् संचचाल च मेदिनी
प्रतिलोम वा वायुर् निर्घात सम निस्वन तिमिर ओघ आवृतास् तत्र दिशश् च न काश्
स तु उत्पातांस् ततो दृश् राक्षस भय आवह प्रादुर् भूत सुघोरांश् च धूम्र अक्षो व्यथितो भू
मुमुहू राक्षस सर्व धूम्राक्षस्य पुरःसर ततः सुभीमो बहुभिर् निश् चरैर् र्वृतो अभिनिष्क्रम्य रण उत्सुको बलि दृश् ता राघव बाहु पालिता समुद्र कल्पा बहु वानरी चमू
इत्यार्षे श्रीमद्रामायणे आदिकाव्य युद्धकाण्डे एकपञ्चशः सर्ग
