स तु तद् तदा क्रोधात्काकुत्स्थेनार्दितो रण रावण समरश्लाघी महाक्रोधमुपागमत्
स दीप्तनयनो रोषाच्चापमायम्य वीर्यवत् अभ्यर्दयत्सुसङ्क्रुद्धो राघव परमाहवे
बाणधारा सहस्रैस्तु स तोयद इवाम्बरात् राघवन् रावणो बाणैस्तटाकमिव पूर्
पूरित शरजाल धनुर्मुक्तेन सन्युगे महागिरिरिवाकम्प्यः काकुस्थो न प्र_कम्प्
स शर शरजाल वारयन्समरे स्थित गभस्तीनिव सूर्य प्रति_ग्रह् वीर्यवत्
ततः शरसहस्राणि क्षिप्रहस्तो निशाचर निजघानोरसि क्रुद्धो राघव महात्मन्
स शोण् समादिग्धः समर लक्ष्मणाग्रजः दृष्ट फल् इवारण्ये सुमहान्किंशुकद्रुमः
शराभिघातसन्रब्धः सोअपि ग्रह् सायक काकुत्स्थ सुमहातेजा युगान्तादित्यवर्चसः
ततोअन्योन्यन् सुसन्रब्धावुभौ तद् रामरावणौ शरान्धकारे समर नोपालक्षयतान् तदा
ततः क्रोधसमाविष्टो रामो दशरथात्मजः वच् रावणन् वीर प्र_हस् परुष वच
अस्मद् भृ जनस्थानादज्ञानाद्राक्षसाधम हृत् ता विवशा यस्मात्तस्मात्त्वं नासि वीर्यवत्
मा विरहित दीन वर्तमाना महावन वैदेही प्रसभन् हृ शूरोअहमिति मन्
स्त्रीषु शूर विनाथासु परदाराभिमर्शके कृ कापुरुषन् कर्मन् शूरोअहमिति मन्
भिन्नमर्याद निर्लज्ज चारित्रेष्वनवस्थित दर्पान्मृत्युमुपादाय शूरोअहमिति मन्
शूर धनदभ्रात्रा बल समुदित च श्लाघनीयन् यशस्यन् च कृत् कर्मन् महत्त्वया
उत्सेकेनाभिपन्नस्य गर्हितस्याहितस्य च कर्मन् प्राप्नुहीदानीन् तस्याद्य सुमहत्फलम्
शूरोऽहमिति चात्मानमवगच्छसि दुर्मत् नैव लज्जास्ति ता सीतान् चोरवद्व्यपकर्षतः
यदि मत्संनिधौ सीता धर्षि स्यात्त्वया बल भ्रातरन् तु खर पश्येस्तदा मत्सायकैर्हतः
दिष्ट्यासि अस्मद् दुष्टात्मंश्चक्षुर्विषयमागतः अद्य त्वान् सायकैस्तीक्ष्णैर्नयामि यमसादनम्
अद्य ता मच्छरैश्छिन्नन् शिरो ज्वलितकुण्डलम् क्रव्यादा व्यपकर्षन्तु विकीर्णन् रणपान्सुषु
निपत्योरसि गृध्रास्ते क्षित क्षिप्त रावण पा रुधिरन् तर्षाद्बाणशल्यान्तरोथितम्
अद्य मद्बाणाभिन्नस्य गतासोः पतित ता कर्षन्त्वन्त्राणि पतगा गरुत्मन्त इवोरगान्
इत्येवन् स वदन्वीरो राम शत्रुनिबर्हण राक्षसेन्द्रन् समीपस्थं शरवर्षैरवाकिरत्
भू द्विगुणन् वीर्य बल हर्षश्च सन्युगे रामस्यास्त्रबलन् चैव शत्रोर्निधनकाङ्क्षिणः
प्रादुर्बभूवुरस्त्राणि सर्व विदितात्मनः प्रहर्षाच्च महातेजस् शीघ्रहस्ततरोअभवत्
शुभान्येतानि चिह्न विज्ञायात्मगतानि स भूय एवार्दयद्रामो रावणन् राक्षसान्तकृत्
हरीणान् चाश्मनिकरैः शरवर्षैश्च राघव हन्यमानो दशग्रीवो विघूर्णहृदयोअभवत्
यदा च शस्त्र नारेभे न व्यकर्षच्छरासनम् नस् प्रत्यकरोद्वीर्यन् विक्लवेनान्तरात्मना
क्षिप्ताश्चापि शरास्तेन शस्त्र विविध च न रणार्थाय वृत् मृत्युकालेअभिवर्ततः
सूतस्तु रथनेतास्य तदवस्थं निर्_ईक्ष् तद् शनैर्युद्धादसम्भान्तो रथन् तस्यापवाहयत्
रथ च तस्याथ जव सारथि र्निवार्य भीम जलदस्वनं तदा गम् भीती समरान्महीपतिं निरस्तवीर्यं पतित समीख्य
इत्यार्षे श्रीमद्रामायणे आदिकाव्य युद्धकाण्डे त्र्यधिकशततमः सर्ग
