राममाश्वासयाने तु लक्ष्मण भ्रातृवत्सले नि_क्षिप् गुल्मान्स्वस्थाने तत्रागच्छद्विभीषणः
नानाप्रहरणैर्वीरैश्चतुर्भिः सचिवैर्वृतः नीलाञ्जनचयाकारैर्मातङ्गैरिव यूथप
सोऽभिगम्य महात्मन् राघव शोकलालसं वानरांश्चैव दृश् बाष्पपर्याकुलेक्षणान्
राघव च महात्मानमिक्ष्वाकुकुलनन्दनम् दृश् मोहमापन्नं लक्ष्मणस्याङ्कमाश्रितम्
व्रीडित शोकसन्तप्तं दृश् राम विभीषणः अन्तर्दुःखेन दीनात्मा किमेतदिति सोऽब्रवीत्
विभीषण मुख दृश् सुग्रीव तांश्च वानर वच् लक्ष्मणो वाक्यमिदं बाष्पपरिप्लुतः
हतामिन्द्रजिता सीतामिह श्रुत्वैव राघव हनूमद्वचनात्सौम्य ततो मोहमुपागतः
कथयत् तु सौमित्रि संनिवार्य विभीषणः पुष्कलार्थमिदं वाक्य विसंज्ञं राममब्रवीत्
मनुजेन्द्रार्तरूपेण यदुक्तस्त्वं हनूमत् तदयुक्तमहं मन्या सागरस्येव शोषण
अभिप्राय तु ज्ञा रावण दुरात्मन् सीता प्रति महाबाहो न च घात कृ
याच्यमान सुबहुशो मा हितचिकीर्षुणा वैदेहीमुत्सृजस्वेति न च तत्कृतवान्वचः
नैव सामन् न भेद न दान कुतो युध् सा द्रष्टुमपि शक् नैव चान्य क चित्
वानरान्मोहयित्वा तु प्रतियात् स राक्षस चैत्य निकुम्भिलां नाम यत्र होम कृ हुतवानुपयातो हि देवैरपि सवासवैः
दुराधर्षो भवत्येष सङ्ग्राम रावणात्मजः तद् मोहयता नूनमेषा मि प्रयोजिता
विघ्नमन्विच्छता तात वानर पराक्रम ससैन्यास्तत्र गच्छामो यावत्तन्न सम्_आप्
त्यजेमं नरशार्दूलमिथ्या सन्तापमागतम् सीदत् हि बल सर्व दृश् युष्मद् शोककर्शितम्
इह युष्मद् स्वस्थ हृदयस्तिष्ठ सत्त्वसमुच्छ्रितः लक्ष्मण प्रेषयास्माभिः सह सैन्यानुकर्षिभिः
एष तद् नरशार्दूलो रावणि निशित शर त्यज्_णिच् तत्कर्म ततो वध्यो अस्
तस्यैते निशितास्तीक्ष्णाः पत्रिपत्राङ्गवाजिनः पतत्रिण इवासौम्याः शर पा शोणित
तत्सन्दिश महाबाहो लक्ष्मण शुभलक्षणम् राक्षस विनाश वज्र वज्रधरो यथा
मनुजवर न कालविप्रकर्षो रिपुनिधनं प्रति यत्क्षमोऽद्य कृ त्वमतिसृज रिपोर्वधाय बाणीम् असुरपुरोन्मथने यथा महेन्द्र
समाप्तकर्मा हि स राक्षसेन्द्रो भवत्यदृश्यः समर सुरासुरैः युयुत्सता तद् समाप्तकर्मणा भवेत्सुराणामपि संशयो मह
इत्यार्षे श्रीमद्रामायणे आदिकाव्य युद्धकाण्डे चतुरशीतितम सर्ग
