सा वीरसमिती राजन् वि_राज् व्यवस्थिता शशिन् शुभिनक्षत्रा पौर्णमासीव शारदी
प्र_चल् च वेग त्रस् चैव वसुन्धरा पीड् बल घ तद् सागरवर्चसा
ततः शुश्रुपुराक्रुष्टम् लङ्का काननौकस् भेरीमृदङ्गसम्घुष्टम् तुमुल रोमहर्षण
बभूवुस्तेन घोष सम्हृष्टा हरियूथपाः अमृष्यमाणास्तम् घोष विनेदुर्घोषवत्तरम्
राक्षसास्तम् प्लवङ्गानाम् शुश्रुवुस्तेऽपि गर्जित वर्दतामिव दृप्त मेघानामम्बरे स्वनम्
दृश् दाशरथिर्लङ्काम् चित्रध्वजपताकिनिम्म् गम् मनस् सीता दूयमान चेतस्
अत्र सा मृगशाबाक्षी रावणेनोपरुध्यते अभिभू ग्रहेणेव लोहिताङ्गेन रोहिणि
दीर्घमुष्णम् च निःश्वस्य समुद्वीक्ष्य च लक्ष्मण वच् वचन वीरस्तत्कालहितमात्मनः
आलिखन्तीमिवाकाशमुत्थिताम् दृश् लक्ष्मण मन्सेव कृत् लङ्का नगाग्रे विश्वकर्मन्
विमानैर्बहुभिर्लङ्क सम्कीर्णा रच पुरा विष्णु पदमिवाकाशम् चादितम् पाण्डुभिर्घनैः
पुष्पित शोभिता लङ्का वनैश्चत्ररथोपमैः नानापतगसम्घुष्टफलपुष्पोपगैः शुभ
दृश् मत्तविहङ्गनि प्रलीनभ्रमराणि च कोकिलाकुलखण्डानि दोधवीति शिवोऽविलः
इति दाशरथीरमो लक्ष्मण सम्_भाष् बल च तत्र विभजच्चास्त्रदृष्टेन कर्मन्
शस् कपिसेमाम् ता बलादादाय वीर्यवत् अङ्गद सह नील तिष्ठे दुरपि दुर्जय
तिष्ठेद्वानरवाहिन्या वानरौघसमावृतः आशिर्तो दक्षिण पार्श्वमृषभो नाम वानर
गन्धहस्तीव दुर्धर्षस्तरस्वी गन्धमादन तिष्ठेद्वानरवाहिन्याः सव्य पक्षमधिष्ठतः
मूर्ध्नि स्थास्याम्यहम् यत्तो लक्ष्मण समन्वित जाम्बवांश्च सुषेणश्च वेगदर्शी च वानर
ऋक्षमुख्या महात्मन् कुक्षि रक्ष् ता त्रि जघन कपिसेनायाः कपिराजोऽभिरक्षतु
पश्चार्धमिव लोक प्रचेतास्तेजपा वृत् सुविभक्तमहाव्यूहा महावानररक्षिता
अनीकिनी सा वि_भा यथाद्यौः साभ्रसम्प्लवा प्रग़ृह्य गिरिशृङ्गाणि महतश्च महीरुह
आसेदुर्वानरा लङ्का मिमर्दयुषवो रण शिखरैर्विकिरामैनाम् लङ्का मुष्टिभिरेव वा
इति स्म धा सर्व मानांसि हरिपुङ्गवाः ततो रामो महातेजस् सुग्रीव मिदमब्रवीत्
सुविभक्तानि सैन्य शुक एष विमुच्यताम् राम तु वच श्रु वानरेन्द्रो महाबल
मुच् तद् दूत शुक राम शासन मोचितो रामवाक्येन वानरैश्च निपीडित
शुक परमसम्त्रस्तो रक्षोधिपमुपागमत् रावण प्रहसन्नेव शुक वाक्यमुवाच ह
किमिमौ ता सित पक्ष लूनपक्ष्श्च दृश् कच्चिन्नानेकचित्तानाम् तद् युष्मद् वशमागतः
ततस्प भयसम्विग्न स्तदा राज्ञाभिचोदितः वचन प्रत्युवाचेदम् राक्षसाधिपमुत्तमम्
सागरस्योत्तरे तीरेऽब्रवम् ता वचन तथा यथासंदेशमक्लिष्टम् सान्त्वयत् श्लक्ष्णा गिर्
क्रुद्धैस्तेरहमुत्प्लुत्य दृष्टमात्रः प्लवङ्गम गृहितोऽस्म्यपि चारब्धो हन् लुप् च मुष्टि
न ता सम्भाषितुम् शक्य सम्प्रश्नोऽत्र न विद् प्रकृति कोपनास्तीक्षिणा वानरा राक्षसाधिप
स च हन्तृ विराध कबन्ध खर च सुग्रीवसहितो राम सीता पदमागतः
स कृ सागर सि तॄ च लवणोदधिम् एष रक्षासि निर्_धू धन्विन् तिष्ठत् राघव
ऋक्षवानरसम्घानामनीकानि सहस्र गिरिमेघनिकाशानाम् चद्_णिच् वसुन्धरा
राक्षस बलौघ वानरेन्द्रबलस्य च नैतयोर्विद्यते संधिर्देवदानवयोरिव
पुरा प्राकारमायान्ति क्षिप्रमेकतरम् कृ सीता वास्मै प्रयच्चाशु युद्ध वापी प्र_दा
शुक वचन श्रु रावणो वाक्य मब्रवीत् रोषसम्रक्तनयनो निर्दहन्निव चक्षुस्
यदि मा प्रति_युध् देवगन्धर्वदानवाः नैव सीता प्र_दा सर्वलोकभयादपि
कदा समभिधानन्ति माम राघव शर वसन्त पुष्पित मत्ता भ्रमरा इव पादप
कदा शोणितदिग्धाङ्गम् दीप कार्मुकविच्युतैः शरैरादीपयिष्यामि उल्काभिरिव कुञ्जर
तच्चास्य बलमादास्ये बल मह वृत् ज्योतिषामिव सर्व प्रभामुद्यन्दिवाकरः
सागरस्येव म वेगो मारुतस्येव म बल न च दाशरथिर्वेद तद् मा योद्धुमिच्चति
न म तूणीशयान् बाण सनिषानिव पन्नग राम पश्यत् सम्ग्रामे तद् मा योद्धुमिच्चति
न ज्ञा पुरा वीर्य अस्मद् युद्ध स राघव अस्मद् चापमयी वीणा शरकोणैः प्रवादिताम्
ज्याशबदतुमुलाम् घोरामार्तगीतमहास्वनाम् नाराचतलसम्नादाम् ता ममाहितवाहिनीम्
न वासवेनापि स हस्रचक्षुषा युद्धेऽस्मि शक्यो वरुण वास्वयम् यम् वा धृष् शराग्निना महाहव वैश्रवण वा स्वयम्
इत्यार्षे श्रीमद्रामायणे आदिकाव्य युद्धकाण्डे चतुर्विंश सर्ग
