रावण निहत दृश् राघव महात्मन् अन्तःपुराद्विनिष्पेतू राक्षसी शोककर्शिताः
वार्यमाण सुबहुशो वेष्टन्त्यः क्षितिपांसुषु विमुक्तकेश्यः शोकार्ता गावो वत्सहता यथा
उत्तर विनिष्क्रम्य द्वार सह राक्षस प्रविश्यायोधनं घोर विचिन्वन्त्यो हत पति
आर्यपुत्रेति वादिन्यो हा नाथेति च सर्वशः परि_पत् कबन्धाङ्कां मही शोणितकर्दमाम्
ता बाष्पपरिपूर्णाक्ष्यो भर्तृशोकपराजिताः करेण्व इव नर्दन्त्यो विनेदुर्हतयूथपाः
ददृशुस्ता महाकायं महावीर्यं महद्युतिम् रावण निहत भूमि नीलाञ्जनचयोपमम्
ता पति सहसा दृश् शयानं रणपांसुषु निपेतुस्तस्य गात्र छिन्ना वनलता इव
बहुमानात्परिष्वज्व काचिदेवं रुद् ह चरण काचिदालम्ब्य काचित्कण्ठेऽवलम्ब्य च
उत्_क्षिप् च भुज् काचिद् भूमि सुपरिवर्तते हत वदन दृश् काचिन्मोहमुपागमत्
काचिदङ्के शिर कृ रुद् मुखमीक्षती स्नापयन्ती मुख बाष्पैस्तुषारैरिव पङ्कज
एवमार्ताः पति दृश् रावण निहत भू चुक्रुशुर्बहुधा शोकाद्भूयस्ताः पर्यदेवयन्
येन वित्रासितः शक्रो येन वित्रासितो यम येन वैश्रवणो राज् पुष्पक वियोजित
असुर सुरेभ्यो वा पन्नगेभ्योऽपि वा तथा भय यु न वि_ज्ञा तस्येदं मानुष भय
अवध्यो देवता यस्तथा दानवरक्षसाम् ह सोऽयं रण शी मानुष पदाति
यु न शक्य सुरैर्हन्तुं न यक्षैर्नासुरैस्तथा सोऽयं कश्चिदिवासत्त्वो मृत्यु मर्येन लम्भितः
एवम् वदन्त्यो रुरुदस्तस्य ता दुःखित स्त्री भूय एव च दुःखार्ता विलेपुश्च पुनः पुनः
अशृण्वता तु सुहृद् सततम् हितवादिन् मरणायाहृता सीता राक्षसाश्च निपातिताः
एत सममिदानीं ता वयमात्मा च पाति ब्रुवाणोऽपि हित वाक्यमिष्टो भ्रातृ विभीषणः
धृष्ट परुषितो मोहात्त्वयात्मवधकाङिक्ष्णा यदि निर्याति ता स्वात्सीता राम मैथिली
न न स्याद्व्यसनं घोरमिदं मूलहरं मह् वृत्तकामो भवेद्भ्राता रामो मित्रकुलं भू
अस्मद् चाविधवाः सर्वा सकामा न च शत्रु युष्मद् पुनर्नृशंसेन सीता संरुन्धता बल
राक्षसा वयमात्मा च त्रय तुल्य निपातितम् न कामकार कामम् वा युष्मद् राक्षसपुंगव| दैव चेष्ट्_णिच् सर्व हत दैव हन्
वानर विनाशोऽयं राक्षस च ता रण युष्मद् चैव महाबाहो दैवयोगादुपाग्तः
नै वार्थेन न काम विक्रम न चाज्ञया शक् दैवगतिर्लोके निवर्तयितुमुद्यता
विलेपुरेवं दीनास्ता राक्षसाधिपयोषितः कुरर्य इव दुःखार्ता बाष्पपर्याकुलेक्षणाः
इत्यार्षे श्रीमद्रामायणे आदिकाव्य युद्धकाण्डे दशाधिकशततमः सर्ग
