तदुक्तमतिकायस्य बलिनो बाहुशालिन् कुम्भकर्ण वचन श्रुत्वोवाच महोदर
कुम्भकर्णकुले जातो धृष्ट प्राकृतदर्शनः अवलिप्तो न शक् कृत्य सर्वत्र विद्
न हि राज् न जानीता कुम्भकर्ण नयानयौ युष्मद् तु कैशोरकाद्धृष्टः केवल वक्तुमिच्छसि
स्थान वृद्धि च हानि च देशकालविभागवित् आत्मनश्च पर च बुध् राक्षसर्षभ
यत्तु शक्य बलवत् कृ प्राकृतबुद्धिना अनुपासितवृद्धेन क कुर्यात्तादृशं बुध
यांस्तु धर्मार्थकामांस्त्वं ब्रू पृथगाश्रयान् अव_बुध् स्वभाव न हि लक्षणमस्ति ता
कर्मन् चैव हि सर्व कारण प्रयोजन श्रेय पापीयस् चात्र फल भवत् कर्मन्
निःश्रेयस फलावेव धर्मार्थावितरावपि अधर्मानर्थयोः प्राप्ति फल च प्रत्यवायिकम्
ऐहलौकिकपारत्र्यम् कर्मन् पुम्भिर्निषेव्यते कर्माण्यपि तु कल्प्य लभ् काममास्थितः
तत्र कॢप्तमिदम् राजन् हृद् कार्य मत च न शत्रु हि साहस यत्स्यात्किमिवात्रापनीयते
एकस्यैवाभियाने तु हेतुर्यः प्रकृतस्त्वया तत्राप्यनुपपन्नम् ता वच् यदसाधु च
येन पूर्व जनस्थान बहवोऽतिबला हत राक्षसा राघव तद् युष्मद् कथमेको जयिष्यसि
य पुरा निर्जितास्तेन जनस्थान महौजस् राक्षसांस्तान्पुरे सर्वान्भीतानद्यापि दृश्
तद् सिम्हमिव सङ्क्रुद्धं राम दशरथात्मजम् सर्प सुप्तमिवाबुध्ह्या प्रबोधयितुमिच्छसि
ज्वलत् तेजस् नित्य क्रोध च दुरासद कस्तं मृत्युमिवासह्यमासादयितुमर्हति
संशयस्थमिदम् सर्व शत्रु प्रतिसमासन एक गमन तत्र न हि म रुच् युष्मद्
हीनार्थस्तु समृद्ध कु रिपु प्राकृतो यथा निश्चित जीवितत्यागे वशमानेतुमिच्छति
य नास्ति मनुष्य सदृशो राक्षसोत्तम कथमाशंससे युध् तुल्येनेन्द्रविवस्वतोः
एवमुक्त्वा तु सम्रब्धम् कुम्भकर्ण महोदर वच् रक्षस् मध्य रावणो लोकरावणम्
लभ् पुनस्ताम् वैदेही किमर्थ युष्मद् प्रजल्पसि यदेच्छसि तदा सीता वशगा ता अस्
दृष्ट कश्चिदुपायो म सीतोपस्थानकारकः रुचितश्चेत्स्वया बुद्धि राक्षसेश्वर तद् श्रु
अस्मद् द्विजिह्व सम्ह्रादी कुम्भकर्णो वितर्दनः पञ्चरामवधायैते निर्यान्तीत्यवघोषय
ततो गम् अस्मद् युद्ध दास्यामस्तस्य यत्न जेष्यामो यदि ता शत्रून्नोपायैः कृत्यमस्ति न
अथ जीवत् न शत्रुर्वयम् च कृतसम्युगाः ततः समभिपत्स्यामो मनस् यत्समीक्षितुम्
अस्मद् युद्धादिहैष्यामो रुधिर समुक्षिताः विदारी स्वातानुं बाणै रामनामाङ्कितैः शित
भक्षितो राघवोऽस्माभिर्लक्ष्मणश्चेति वादि युष्मद् पाद ग्रहीष्यामस्त्वं न काम प्रपूरय
ततोऽवघोषय पुर् गजस्कन्धेन पार्थिव हतो राम सह भ्रातृ ससैन्य इति सर्वतः
प्रीतो नाम ततो अस् भृत्य त्वमरिन्दम भोगांश्च परिवारांश्च कामांश्च वसुदापय
ततो माल्य वासस् वीर अनुलेपन देय च बहु योध स्वयम् च मुदित पा
ततोऽस्मिन्बहुलीभूते कौलीन सर्वतो गत भक्षितः ससुह्ऱिद्रामो राक्षसैरिति विश्रुत
प्रविश्याश्वास्य चापि युष्मद् सीता रहस् सान्त्व् धनधान्यैश्च कामैश्च रत्नैश्चैनां प्रलोभय
अनयोपधया राजन्भयशोकानुबन्धया अकामा त्वद्वशम् सीता नष्टनाथा गम्
रमनीयम् हि भर्तृ विनष्टमवगम्य सा नैराश्यात्स्त्रीलघुत्वाच्च त्वद्वशं प्रति_पद्
सा पुरा सुखसम्वृद्धा सुखार्हा दुःखकर्षिता त्वय्यधीनः सुखम् ज्ञा सर्वथोपगमिष्यति
एतत्सुनीतं अस्मद् दर्शन राम हि दृष्ट्वैव भवेदनर्थः इहैव ता सिध् मोत्सुकोभू र्महानयुद्धेन सुख लाभ
अनष्टसैन्यो ह्यनवाप्तसंशयो रिपूनयुद्धेन जयत् जनाधिप यशश्च पुण्य च महन्महीपते श्री च कीर्ति च चिरम् समश्नुते
इत्यार्षे श्रीमद्रामायणे आदिकाव्य युद्धकाण्डे चतुःषष्तितमः सर्ग
