तस्मिन्प्रतिहतेअस्त्रे तु रावणो राक्षसाधिपः क्रोधन् च द्विगुण चक्र क्रोधाच्चास्त्रमनन्तरम्
मय विहितन् रौद्रमन्यदस्त्रं महाद्युतिः उत्स्रष्टुन् रावणो घोर राघव प्र_क्रम्
ततः शूल निश्चेरुर्गदाश्च मुसल च कार्मुकाद्दीप्यमानानि वज्रसार सर्वशः
मुद्गर कूटपाशाश्च दीप्ताश्चाशनयस्तथा निष्पेतुर्विविधास्तीक्ष्णा वा इव युगक्षये
तदस्त्रन् राघव श्रीमानुत्तमास्त्रविदां वर हन् परमास्त्रेण गन्धर्व महाद्युतिः
तस्मिन्प्रतिहतेअस्त्रे तु राघव महात्मन् रावण क्रोधताम्राक्षः सौरमस्त्रमुदीरयत्
ततश्चक्राणि निष्पेतुर्भास्वराणि महान्ति च कार्मुकाद्भीमवेगस्य दशग्रीव धीमत्
तैरासीद्गगनन् दीप्तन् सम्पतद्भिरितस्ततः पतद्भिश्च दिशो दीप्तैश्चन्द्रसूर्यग्रहैरिव
तद् छिद् बाणौघैश्चक्राणि तु स राघव आयुध विचित्र रावण चमूमुखे
तदस्त्रन् तु हत दृश् रावणो राक्षसाधिपः व्यध् दशभिर्बाणै रामत् सर्व मर्मन्
स विद्धो दशभिर्बाणैर्महाकार्मुकनिःसृतैः रावण महातेजा न प्र_कम्प् राघव
ततो व्यध् गात्र सर्व समितिञ्जय राघवस्तु सुसङ्क्रुद्धो रावण बहु शर
एतस्मिन्नन्तरे क्रुद्धो राघवस्यानुजो बलि लक्ष्मण सायकान्सप्त ग्रह् परवीरहा
तद् सायकैर्महावेगै रावण महाद्युतिः ध्वज मनुष्यशीर्षन् तु तद् छिद् नैकधा
सारथेश्चापि बाण शिरो ज्वलितकुण्डलम् हृ लक्ष्मण श्रीमान्नैरृतस्य महाबल
तद् बाणैश् च छिद् धनुर्गजकरोपमम् लक्ष्मणो राक्षसेन्द्रस्य पञ्चभिर्निशितैः शर
नीलमेघनिभांश्चास्य सदश्वान्पर्वतोपमान् जघानाप्लुत्य गदा रावण विभीषणः
हताश्वाद्वेगवान्वेगादवप्लुत्य महारथ क्रोधमाहारयत्तीव्रं भ्रातृ प्रति रावण
ततः शक्ति महाशक्तिर्दीप्तान् दीप्ताशनीम् इव विभीषणाय क्षिप् राक्षसेन्द्रः प्रतापवान्
अप्राप्तामेव ता बाणैस्त्रिभिश्चिच्छेद लक्ष्मण अथोदतिष्ठत्संनादो वानराणान् तदा रण
संपपात त्रि छिन्ना शक्ति काञ्चनमालिनी सविस्फुलिङ्गा ज्वल् महोल्केव दिवश्च्युता
ततः सम्भाविततर कालेनापि दुरासदा ग्रह् विपुल शक्तिन् दीप्यमाना स्वतेजसा
सा वेगिन् बलवत् रावण दुरात्मन् ज्वल् सुमहाघोरा शक्राशनिसमप्रभा
एतस्मिन्नन्तरे वीरो लक्ष्मणस्तन् विभीषणम् प्राणसंशयमापन्नन् तूर्णमेवाभ्यपद्यत
तद् विमोक्षयितुं वीरश्चापमायम्य लक्ष्मण रावणन् शक्तिहस्तन् तद् शरवर्षैरवाकिरत्
कीर्यमाण शरौघ विसृष्ट्तेन महात्मन् न प्र_हृ मनश्चक्रे विमुखीकृतविक्रमः
मोक्षितं भ्रातरन् दृश् लक्ष्मण स रावण लक्ष्मणाभिमुखस्तिष्ठन्निदन् वचनमब्रवीत्
मोक्षितस्ते बलश्लाघिन्यस्मादेवन् विभीषणः वि_मुच् राक्षसन् शक्तिस्त्वयीयं विनिपात्यते
एषा ता हृदय भित्त्वा शक्तिर्लोहितलक्षणा मद्बाहुपरिघोत्सृष्टा प्राणानादाय या
इत्येवमुक्त्वा तद् शक्तिमष्टघण्टां महास्वना मय मायाविहिताममोघान् शत्रुघातिनीम्
लक्ष्मण समुद्दिश्य ज्वलन्तीमिव तेजस् रावण परमक्रुद्धश्चिक्षेप च नद् च
सा क्षिप् भीमवेगेन शक्राशनिसमस्वना शक्तिरभ्यपतद्वेगाल्लक्ष्मणन् रणमूर्धनि
तामनुव्याहरच्छक्तिमापतन्तीन् स राघव स्वस्त्यस्तु लक्ष्मणायेति मोघा भव हतोद्यमा
तावणेन रण शक्ति क्रुद्धेनाशीविषोपमा मुक्ताशूरस्यभीतस्य लक्ष्मण ममज्ज सा
न्यपतत्सा महावेगा लक्ष्मण महोरसि जिह्वेवोरगराजस्य दीप् महाद्युतिः
ततो रावणवेगेन सुदूरमवगाढया शक्ति निर्भिन्नहृदयः पत् भू लक्ष्मण
तदवस्थन् समीपस्थो लक्ष्मण प्र_ईक्ष् राघव भ्रातृस्नेहान्महातेजा विषण्णहृदयोअभवत्
स मुहूर्तमनुध्याय बाष्पव्याकुललोचनः भू सन्रब्धतरो युग इव पावक
न विषाद कालोअयमिति सम्_चिन्त् राघव चक्र सुतुमुलन् युद्ध रावण वध धृत
सर्वयत्नेन मह लक्ष्मण परिवीक्ष्य च स दृश् ततो राम शक्ति भिन्न महाहव
लक्ष्मणन् रुधिरादिग्धं सपन्नगमिवाचलम् तामपि प्रहित शक्ति रावण बलीयस्
यत्नतस्ते हरिश्रेष्ठा न शेकुरवमर्दितुम् अर्दिताश्चैव बाणौघैः क्षिप्रहस्तेन रक्षस्
सौमित्रिन् सा विनिर्भिद्य प्रविष्टा धरणीतलम् तद् कर परा_मृश् राम शक्ति भयावहा
भञ्ज् समर क्रुद्धो बलवद्विचकर्ष च तद् निष्कर्ष शक्तिन् रावण बलीयस्
शर सर्व गात्र पाति मर्मभेदिन् अचिन्तयित्वा तान्बाणान्समाश्लिष्या च लक्ष्मण
अब्रवीच्च हनूमन्तन् सुग्रीवन् चैव राघव लक्ष्मण परिवार्येह तिष्ठध्वन् वानरोत्तमाः
पराक्रम कालोअयन् सम्प्राप्तो म चिरेप्सितः पापात्मायन् दशग्रीवो वध्यता पापनिश्चयः
