स लङ्घायित्वा प्राकार गिरिकूटोपमो मह निस्_या निगरात्तूत्णम् कुम्भकर्णो महाबल
नद् च महानाद समुद्रमभिनादयन् विजयन्निव निर्घातान्विधमन्निव पर्वत
तमवध्यं मघव यम वरुण च प्र_ईक्ष् भीमाक्षमायान्तं वानरा विप्रदुद्रुवुः
तांस्तु विद्रवतो दृश् वालिपुत्रोऽङ्गदोऽब्रवीत् नल नील गवाक्ष च कुमुद् च महाबल
आत्मानमत्र वि_स्मृ वीर्याण्यभिजनानि च क्व गम् भयत्रस्ताः प्राकृता हरयो यथा
साधु सौम्या निवर्तध्वं किम् प्राणान्परिरक्षथ नाल युद्ध वै रक्षो महतीयं विभीषिका
महतीमुत्थितामेनां राक्षस विभीषिका विक्रमाद्विधमिष्यामो निवर्तध्वं प्लवङ्गम
कृच्छ्र तु समाश्वास्य सम्_गम् च ततस्ततः वृक्षाद्रिहस्ता हरि सम्प्रतस्थू रणाजिरम्
ता नि_वृ तु सङ्क्रुद्धाः कुम्भकर्ण वनौकस् नि_हन् परमक्रुद्धाः समद् इव कुञ्जर
प्रांशुभिर्गिरिशृङ्गैश्च शिलाभिश्च महाबल पादप पुष्पिताग्रैश्च हन्यमानो न कम्पता
तद् गात्र पति भिद् शतशः शिल पादप पुष्पिताग्राश्च भग्न पेतुर्महीतले
सोऽपि सैन्य सङ्क्रुद्धो वानर महौजस् मन्थ् परमायत्तो वनान्यग्निरिवोत्थितः
लोहितार्द्रास्तु बहु शी वानरर्षभाः निरस्त पति भूमि ताम्रपुष्पा इव द्रुम
लङ्घयत् प्रधावन्तो वानरा नावलोकयन् क चित्समुद्रे पतित क चिद्गगनमाश्रिताः
वध्यमानास्तु ता वीरा राक्षस बलीयस् सागर येन ता तीर्ण पथिन् तेनैव दुद्रुवुः
ता स्थल तथा निम्न विषण्णवदना भय ऋक्षा वृक्षान्समारूढाः क चित्पर्वतमाश्रिताः
ममज्जुरर्णवे क चिद्गुहाः क चित्समाश्रिताः निषेदुः प्लवग क चित्क चिन्नैवावतस्थिरे
केचिद्भूमौ निपतिताः केचित्सुप्ता मृ इव तान्समीक्ष्याङ्गदो भङ्गान्वानरानिदमब्रवीत्
अव_स्था युध्यामो निवर्तध्वं प्लवङ्गम भग्न वो न दृश् परि_गम् महीमिमाम्
स्थान सर्व निवर्तध्वं किम् प्राणान्परिरक्षथ निरायुध द्रवतामसङ्गगतिपौरुषाः
दारा ह्यपहसिष्यन्ति स वै घातस्तु जीविता कुल जात सर्व स्म विस्तीर्ण महत् च
क्व गम् भयत्रस्ताः प्राकृता हरयो यथा अनार्य खलु यद्भीतास्त्यक्त्वा वीर्य प्रधावत
विकत्थन वो यद् यदा वै जनसंसदि तद् ऊ क्व च यत सोदग्राणि महान्ति च
भीरुप्रवादाः श्रु यस्तु जीवत् धिक्कृत मार्ग सत्पुरुषैर्जुष्टः सेव् त्यज् भय
शयामहे वा निहत पृथिव्यामल्पजीविताः प्राप्नुयामो ब्रह्मलोक दुष्प्रपम् च कुयोधिभिः
अवाप्नुयामः कीर्ति वा निहत्वा शत्रुमाहवे निह वीरलोकस्य भोक्ष्यामो वसु वानर
न कुम्भकर्ण काकुत्स्थ दृश् जीवन्गमिष्यति दीप्यमानमिवासाद्य पतङ्गो ज्वलन यथा
पलायन चोद्दिष्टाः प्राणान्रक्षामहे अस्मद् एक बहवो भग्ना यशो नाश गम्
एवम् ब्रुवाणं तद् शूरमङ्गदं कनकाङ्गद द्रवमाणास्ततो वाक्यमूचुः शूरविगर्हितम्
कृत् न कदन घोर कुम्भकर्ण रक्षस् न स्थानकालो गच्छामो दयित जीवित हि न
एतावदुक्त्वा वचन सर्व ता भज् दिश् भीम भीमाक्षमायान्तं दृश् वानरयूथपाः
द्रवमाणास्तु ता वीरा अङ्गद वलीमुखाः सान्त्वैश्च बहुमानैश्च ततः सर्व निवर्तिताः
प्रहर्षमुपनीताश्च वालिपुत्रेण धीमत् आज्ञाप्रतीक्षास्तुस्थुश्च सर्व वानरयूथपाः
ऋषभशरभमैन्दधूम्रनीलाः कुमुदसुषेणगवाक्षरम्भताराः| द्विविदपनसवायुपुत्रमुख्यास् त्वरिततराभिमुखं रण प्रयात
इत्यार्षे श्रीमद्रामायणे आदिकाव्य युद्धकाण्डे षट्षष्टितम सर्ग
