सारण वच श्रु रावण राक्षस अधिप बल आलोकयत् सर्व शुको वाक्य अथ ब्रू
स्थित दृश् य एत मत्त इव महाद्विपान् न्यग्रोध इव गान्गेयान् साल हैमवतीन् इव
एत दुष्प्रसहा राजन् बलिन् काम रूपिन् दैत्य दानव सम्काशा युद्ध देव पराक्रम
एषा कोटी सहस्र नव पन्च च सम् च तथा शन्ख सहस्र तथा वृन्द शत च
एत सुग्रीव सचिव किष्किन्धा निलय सदा हरयो देव गन्धर्वैर् उत्पन्न काम रूपिन्
ई तद् दृश् तिष्ठत् कुमार देव रूपिन् मैन्द च द्विविदः च उभ ता न अस् समो युध्
ब्रह्मन् समनुज्ञाताव् अमृत प्राशिनाव् उभ शंस् युध् लङ्का एत मृद् ओजस्
य तु दृश् तिष्ठत् प्रभिन्न इव कुन्जरम् यु बल क्षुभ्_णिच् क्रुद्ध समुद्र अपि वानर
एषो अभिगन्तृ लंकाया वैदेह्यास् युष्मद् च प्रभु इदम् दृश् पुरा दृष्ट वानर पुनर् आगत
ज्येष्ठ केसरिन् पुत्रो वा आत्मज इति श्रुत् हनूमत् इति विख्यातो लन्घितो येन सागर
काम रूपिन् हरि श्रेष्ठो बल रूप समन्वित अनिवार्य गति चैव यथा सततगः प्रभु
उद्यन्तम् भास् दृश् बाल किल पिपासितः त्रियोजन सहस्र तु अध्वन् अव_तॄ हि
आदित्य आङ्_हृ न म क्षुत् प्रति_या इति सम्_चिन्त् मनस् पुरा एष बल दर्पि
अनाधृष्यतमम् देव अपि देव ऋषि दानव अनासाद्य एव पतितो भास्कर उदयन गिर्
पतित कपेर् अ हनुर् एका शिला तल किंचिद् भिन्ना दृढ हनोर् हनूमत् एष तद् वै
सत्यम् आगम योग अस्मद् एष विदितो हरि न अ शक्य बल रूप प्रभावो वा अनु_भाष्
एष आशंसत् लङ्का एको मृद् ओजस् येव जाज्वल्यतेऽसौ वै धूमकेतुस्तवाद्य वै
लङ्का निहितश्चापि कथम् विस्मरसे कसिम् ई च एषो अनन्तर शूर श्याम पद्म निभ ईक्षणः
इक्ष्वाकु अतिरथो लोक विख्यात पौरुष यद् न चलत् धर्मो यु धर्म न अति_वृत्
यु ब्राह्म अस्त्र वेदामः च वेद वेदविद् वर ई च एष दक्षिण पार्श्व शुध् जाम्बू नद प्रभः
विशाल वक्षास् ताम्र अक्षो नील कुन्चित मूर्धज एषो अ लक्ष्मणो नाम भ्रातृ प्राण सम प्री
नि युद्ध च कुशल सर्व् शास्त्रभृताम् वर अमर्षिन् दुर्जयो जेतृ विक्रान्तो बुद्धिमत् बलि
राम दक्षिणो बाहुर् नित्य प्राणो बहिः चर 24. (This Lakshamana is); न हि एष राघव अर्थ जीवित परिरक्षत्
एष एव आशंसत् युद्ध नि_हन् सर्व् राक्षस यस् तु सव्य अस् पक्ष राम आङ्_श्रि तिष्ठत्
रक्षो गण परिक्षिप्तो राज् हि एष विभीषणः श्रीमत् राज् राजेन लङ्का अभिषेचितः
युष्मद् एव प्रतिसम्रब्धो युद्ध एषो अभि_वृत् य तु दृश् तिष्ठत् मध्य गिरि इव अचल
सर्व् शाखा मृग इन्द्र भर्तृ अपराजित तेजस् यशस् बुद्धि ज्ञान अभिजन च
ई कपि अति बभ्राज हिमवत् इव पर्वत शत शतसहस्र कोटिमाहुर्मनीषिणः
शत कोटिसहस्राणाम् शङ्कुरित्यभिधीयते शत शङ्कुसहस्राणाम् महाशङ्कुरिति स्मृत
महाशङ्क्य्सहस्राणाम् शत वृन्दमिहोच्यते शत नृन्दसहस्राणाम् महावृन्दमिति स्मृत
महावृन्दसहस्राणाम् शत पद्ममिहोच्यते एवम् कोटी सहस्र शन्कूनाम् च शत च
महाशङ्कुसहस्रेण तथा वृन्दशतेन च महावृन्दसहस्रेण तथा पद्मशतेन च
महापद्मसहस्रेण तथा खर्वशतेन च इदम् महाराज सम्_ईक्ष् वाहिनी उपस्थिता प्रज्वलित ग्रह उपमा ततः प्रयत्न परमो वि_धी यथा जि स्यान् न पर पराजय
इत्यार्षे स्रीमद्रामायणे आदिकाव्य युद्धकाण्डे अष्टाविंश सर्ग
