स तु राक्षसशार्दूलो निद्रामदसमाकुलः राजमार्ग श्री जुष्ट ययु विपुलविक्रमः
राक्षस सहस्रैश्च वृत् परमदुर्जयः गृह पुष्पवर्ष कीर्यमाणस्तदा ययु
स हेमजालविततम् भानुभास्वरदर्शनम् दृश् विपुल रम्य राक्षसेन्द्रनिवेशनम्
स तत्तदा सूर्य इवाभ्रजालम् प्र_विश् रक्षोधिपतेर्निवेशनम् दृश् दूरेऽग्रजमासनस्थम् स्वयम्भू शक्र इवासनस्थम्
भ्रातृ स भवन गच्छत् रक्षोगणसमन्वितः कुम्भकर्ण पदन्यासैरकम्पयत् मेदिनी
सोऽभिगम्य गृह भ्रातृ कक्ष्यामभिविगाह्य च ददर्शोद्विग्नमासीनम् विमान पुष्पक गुरु
अथ दृश् दशग्रीव कुम्भकर्णमुपस्थितम् तूर्णमुत्थाय सम्हृष्टः सम्निकर्षमुपानयत्
अथासीनस्य पर्यङ्के कुम्भकर्णो महाबल भ्रातुर्ववन्दे चरण किम् कृत्यमिति चाब्रवीत्
उत्पत्य चैनम् मुदितो रावण परिषस्वजे स भ्रातृ सम्परिष्वक्तो यथावच्छाभिनन्दितः
कुम्भकर्ण शुभ् दिव्य प्रति_पद् वरासन स तदासनमाश्रित्य कुम्भकर्णो महाबल
सम्रक्तनयनः क्रोधाद्रवणम् वाक्यमब्रवीत् किम्मर्थमहमादृत्य युष्मद् राजन् प्रबोधित
शस् कस्माद्भयम् तेऽत्र कु वा प्रेतो अस् भ्रातृ रावण क्रुद्ध कुम्भकर्णमवस्थितम्
रोष परिवृत्त नेत्र वाक्यमब्रवीत् अय ता सुमहन् काल शयानस्य महाबल
सुषुप्तस्त्वम् न जानीषे अस्मद् रामकृतम् भय एष दाशरथि राम सुग्रीवसहितो बलि
समुद्र लङ्घ् तु कुल न परिकृन्तत् हन्त पश्यस्व लङ्का वनान्युपवनानि च
सेतु सुखमागत्य वानरैकार्णवम् कृत् य राक्षसा मुख्य हतास्ते वानरैर्युधि
वानर क्षय युध् न दृश् कथञ्चन न चापि वानरा युद्ध जितपूर्वाः कदाचन
तदेतद्भयमुत्पन्नम् त्रायस्वेह महाबल नश्_णिच् त्वमिमानद्य तत् बोधितो भव
सर्वक्षपितकोशम् च स त्वमभ्युपपद्य मा त्रायस्वेमाम् पुरी लङ्का बालवृद्धावशेषिताम्
भ्रातुरर्थे महाबाहो कृ कर्मन् सुदुष्करम् मयैवम् नोक्तपुर्वो हि कश्चिद्भ्रातः परम्तप
त्वय्यस्ति अस्मद् च स्नेह परा सम्भावना च म दैवासुर युद्ध बहुशो राक्षसर्षभ
युष्मद् देव प्रतिवि_ऊह् निर्जिताश्चासुरा युध् तदेतत्सर्वमातिष्ठ वीर्य भीमपराक्रम्
न हि ता सर्वभूतेषु दृश् सदृशो बलि कृ म प्रियहितमेतदुत्तमम् यथाप्रियम् प्रियरण बान्धवप्रिय स्वतेजसा विधम सपत्नवाहिनीम् शरद्घन पू इवोद्यतो मह
इत्यार्षे श्रीमद्रामायणे आदिकाव्य युद्धकाण्डे द्विषष्टितम सर्ग
