कुम्भकर्णो बभा षेदं वचन प्र_हस् च
हितेष्वनभियुक्तेन सोऽयमासादितस्त्वया
निरयेष्वेव पतन यथा दुष्कृतकर्मणः
केवल वीर्यदर्पेणनानुबन्धो विचिन्तित
पूर्व चोत्तरकार्याणि न स वेद नयानयौ
= power; क्रियमाणानि दुष्यत् हवीम्ष्यप्रयतेष्विव
सचिव समय कृ स सम्यगभिवर्तते
बुध् सचिवैर्बुद्ध्या सुहृदश्चानुपश्यति
भज् पुरुष काल त्रिणि द्वन्द्व वा पुनः
= resorts to; राज् वा राजमात्रो वा वि तद् बहु श्रुत्
योग च रक्षस् श्रेष्ठ तावुभौ च नयानयौ
काल धर्मार्थकामान्यः सम्मन्त्य्र सचिवैह् सह निषेवेतात्मवान् लोक न स व्यसनमाप्नुयात्
राज् सहार्थतत्त्वज्ञैः सचिवैर्बुद्धिजीविभिः
प्रागल्भ्याद्वक्त्मिच्छिन्ति मन्त्रेष्वभ्यन्तरीकृताः
= initiated in; अर्थशास्त्रानभिज्ञानाम् विपुला श्रियमिच्छताम्
= them; अवश्यम् मन्त्रबाह्यास्ते कर्तव्य कृत्यदूषकाः
विपरीत कृत्य कारयन्तीह मन्त्रिन्
= joined with; व्यवहार जानीयात्सचिवानुपसम्हितान्
= during deals; चिद्रमन्ये प्र_पद् क्रौञ्च खमिव द्विज
= the fickleness (of a ruler) anupradhaavataH = who is led away by false appearances; अव_आप् हि सोऽनर्थान् स्थानाच्च व्यवरोप्यते
तदेव नो हित वाक्य यदिच्छसि च तत्कुरु
= by Vibhishana; भ्रुकुटि चैव सम्_कृ क्रुद्धश्चैनमभाषत
= of Kumbhakarna; किमेवम् वाक्ष्रमम् कृ काल युक्त वि_धी
नाभिपन्नमिदानीम् यद्व्यर्था तद् पुनः कथा
= to tell again; गत तु नानुशोचन्ति गत तु गतमेव हि
= at this; यदि खल्वस्ति म स्नेहु विक्रम वाधिगच्छसि
यदि कार्य ममैतत्ते हृद् कार्यतम मत स बन्धुर्योऽपनीतेषु साहाय्यायोपकल्पते रुष्ट्ऽयमिति विज्ञ शनैः श्लक्ष्णमुवाच ह = which were deeply harsh; कुम्भकर्ण शनैर्वाक्यम् भाष् परिसान्त्वयन् अलम् राक्षसराजेन्द्र सम्तापमुपपद्य ता रोष च सम्परित्यज्य स्वस्थो चवितुमर्हसि
तमहम् नश्_णिच् यत्कृते परि_तप्
= this; बन्धुभावादभिहितम् भ्रातृस्नेहाच्च पार्थिव
= is to be given; शत्रु कदन दृश् क्रियमाण मा रण
= is fit; हत राम सहभ्रात्रा द्रवन्ती हरिवाहिनीम्
= the fleeing; सुखि भव महाबाहो सीता भू दुःखि
लङ्का राक्षस सर्व य ता निहतबान्धवाः
शत्रोर्युधि विनाश करोम्यश्रुप्रमार्जनम्
= the act of wiping off tears; विकीर्ण दृश् समर सुग्रीव प्लवगेश्वरम्
जिघांसुभिर्दाशरथिम् व्यथ् त्वमिहानघ
= are you; नाहामात्मनि सम्तापम् गम् राक्षसाधिप
न पर प्रेक्षणीयस्ते युद्धायातुलविक्रम
यदि शक्रो यदि यमो यदि पावकमारुतौ
तानहम् युध्_णिच् कुबेरवरुणावपि नर्दतस्तीक्ष्णदम्ष्ट्रस्य बिभीयाद्वै पुरन्दर न म प्रतिमुख किञ्चित् स्था शक्तो जिजीविषुः = who has given up all weapons; हस्ताभ्यामेव सम्रब्धो हनिष्याम्यपि वज्रिन् = nor with a mace; ततः पा बाणौघा रुधिर राघव म = endures; सोऽहम् शत्रुविनाशाय युष्मद् निर्यातुमुद्यतः = why; राघव लक्ष्मण चैव सुग्रीव च महाबल हनूमत् च रक्षोघ्नम् येन लङ्का प्रदीपिता
असाधारणमिच्छमि युष्मद् दा महद्यशः
ततोऽहम् नश्_णिच् नैश तम इवांशुमान्
अपि देव शयिष्यान्ते मयी क्रुद्ध महीतल आदित्य पातयिष्यामि सनक्षत्रम् महीतल पर्वतांश्चूर्णयिष्यामि दॄ_णिच् मेदिनी = I shall drink away; अद्य दृश् भूत भक्ष्यमाणानि सर्वशः नन्विदम् त्रिदिवम् सर्वमाहारस्य न पॄ
सुखम् समाहर्तुमहम् व्रज् नि_हन् राम सह लक्ष्मण खाद् सर्व हरियूथमुख्यान्
कृ कृत्य वि_नी दुःख मयाद्य राम गमिता यमक्षयम् चिराय सीता वशगा अस्

