स हताश्वो महातेजा भूमि तिष्ठन्निशाचरः इन्द्रजित्परमक्रुद्धः सम्प्रजज्वाल तेजस्
तद् धन्विन् जिघांसन्तावन्योन्यमिषुभिर्भृशम् विजयेनाभिनिष्क्रान्तौ वन गजवृषाविव
निबर्हयन्तश्चान्योन्यं ता राक्षसवनौकसः भर्तृ न जहुर्युद्धे सम्पतन्तस्ततस्ततः
ततस्तान् राक्षस सर्व हर्षयन् रावणात्मजः स्तुवानो हर्षमाणश्च इदम् वचनमब्रवीत्
तमस् बहुलेनेमाः संसक्त सर्वतो दिश् नह् वि_ज्ञा स्वो वा परु वा राक्षसोत्तमाः
धृष्ट भवन्तो युध्यन्तु हरि मोहन वै अस्मद् तु रथमास्थाय आङ्_गम् संयुग
तथा भवत् कृ यथेमे हि वनौकस् न युध्येयुर्दुरात्मानः प्रविष्ट नगर मयी
इत्युक्त्वा रावणसुतो वञ्च् वनौकस् प्र_विश् पुरी लङ्का रथहेतोरमित्रह
स रथ भूषयित्वाथ रुचिर हे मभूषितम् प्रासासिशरसंयुक्तं युक्त परमवाजिभिः
अधिष्ठित हयज्ञ सूतेनाप्तोपदेशिना आरुरोह महातेजा रावणि समितिञ्जय
स राक्षस्गणैर्मुख्यैर्वृतो मन्दोदरीसुतः निस्_या नगराद्वीरः कृतान्तबलचोदितः
सोऽभिनिष्क्रम्य नगरादिन्द्रजित्परवीरह अभ्ययाज्जवनैरश्वैर्लक्ष्मणं सविभीषणम्
ततो रथस्थमालोक्य सौमित्रि रावणात्मजम् नानराश्च महावीर्या राक्षसश्च विभीषणः
विस्मय परमम् जग्मुर्लाघवात्तस्य धीमत् रावणिश्चापि संक्रुद्धो रण वानरयूथपान्
पातयामास बाणौघैः शतशोऽथ् सहस्र स मण्डलीकृतधनू रावणि समितिञ्जय
हरीनभ्यहनत्क्रुद्धः परम् लाघवमास्थितः ता वध्यमाना हरयो नाराचैर्भीमविक्रमाः
सौमित्रि शरण प्राप्त प्रजापतिमिव प्रज ततः समरकोपेन ज्वलितो रघुनन्दन
छिद् कार्मुक तद् दर्शयन् पाणिलाघवम् सोऽन्य्त्कार्मुकमादाय सज्ज चक्र त्वरन्निव
तदप्यस्य त्रिभिर्बाणैर्लक्ष्मणो निरकृन्तत अथनं चिन्नधन्वानमाशीविषविषोपमैः
विव्याधोरसि सौमित्रि रावणि पञ्चन् शर ता तद् काय इर्भिद्य महाकार्मुकनिःसृताः
निपेतुर्धरणीं बाणा रञ्ज् इव महोरग स च्छिन्नधन्वा रुधिर वमत् वक्त्र रावणि
ग्रह् कार्मुकश्रेष्ठं दृढज्यं बलवत्तरम् स लक्ष्मण समुद्दिश्य परम् लाघवमास्थितः वृष् शरवर्ष वर्षाणीव पुरन्दर

मुक्तमिन्द्रजिता तत्तु शरवर्षमरिन्दमः अवारयदसम्भ्रान्तो लक्ष्मण सुदुरासदम्
संदर्शयामास तदा रावणि रघुनन्दन
असंभ्रान्तो महातेजास्तदद्भुतमिवाभवत् ततस्तान् राक्षस सर्वांस्त्रिभिरेकैक महावे
अविध्यत्परमक्रुद्धः शीघ्रास्त्रं सम्प्रदर्शयन् राक्षसेन्द्रसुतं चापि बाणौघैः समताडयत्
सोऽतिविद्धो बलवत् शत्रु शत्रुघातिना असक्त प्रेषयामास लक्ष्मण बहु शर
तानप्राप्तान् शितैर्बाणैश्चिच्छेद परवीरह सारथेरस्य च रण रथिनो रघुसत्तमः
शोरो हृ धर्मात्मन् भल्लेनानतपर्वणा असूतास्ते हयास्तत्र रथमूहुरविक्लबाः
मण्डलान्यभिधावन्तस्तदद्भुतमिवाभवत् अमर्षवशमापन्नः सौमित्रिर्दृढविक्रमः
प्रत्यविद्ध्यद्धयांस्तस्य शरैर्वित्रासयन् रण अमर्षमाणस्तत्कर्म रावण सुतो रण
व्यध् दशभिर्बाणैः सौमित्रि तममर्षणम् ता तद् वज्रप्रतिमाः शर सर्पविषोपमाः
विलय जग्मुरागत्य कवच काञ्चनप्रभम् अभेद्यकचनं मन् लक्ष्मण रावणात्मजः
ललाट लक्ष्मण बाण सुपुङ्खैस्त्रिभिरिन्द्रजित् अविध्यत्परमक्रुद्धः शीघ्रमस्त्रं प्रदर्शयन्
तद् पृषत्कैर्ललाटस्थैः शुभ् रघुनन्दन रणाग्र समरश्लाघी त्रिशृङ्ग इव पर्व
स तथाप्यर्दितो बाणै राक्षस महामृधे तमाशु प्रति_व्यध् लक्ष्मण पनभिः शर
विकृष्येन्द्रजितो युद्ध वदन शुभकुण्डले लक्ष्मणेन्द्रजितौ वीर महाबलशरासनौ
अन्योन्य जघ्नतुर्बाणैर्विशिखैर्भीमविक्रमौ ततह् शोणितदिग्धाङ्गौ लक्ष्मणेन्द्रजितावुभौ
रण तद् राजतुर्वीरौ पुष्पिताविव किंशुक तद् परस्परमभ्येत्य सर्वगात्रेषु धन्विन्
घोरैर्विव्यधतुर्बाणैः कृतभावावुभौ जि ततः समरकोपेन संवृतो रावणात्मजः
विभीषणं त्रिभिर्बाणैर्विव्याध वदन शुभ् अयोमुखस्त्रिभिर्विद्ध्वा राक्षसेन्द्रं विभीषणम्
एकैकेनाभिविव्याध तान्सर्वान् हरियूथपान् तद् दृढतर क्रुद्धो हताश्वाय विभीषणः
विभीषणो महातेजा रावणि स दुरात्मन् स हताश्वात्समाप्लुत्य रथान्मथिरसारथिः
अथ शक्ति महातेजस् पितृव्य मुच् ह तामापतन्तीं संप्रेक्ष्य सुमित्रानन्दवर्धनः
छिद् निशितै र्बाणैर्दशधापातयद्भुवि तद् दृढतनुः क्रुद्धो हताश्वाय विभीषणः
वज्रस्पर्शसमान्पञ्च ससर्जोरसि मार्गण ता तद् काय निर्_भिद् रुक्मपुङ्खा निमित्तगाः
