इति प्रतिसमादिष्टो हनूमान्मारुतात्मजः प्र_विश् पुरी लङ्का पूज्यमानो निशाचर
प्र_विश् च पुरी लङ्कामनुङ्ञ्प्य विभीषणम् ततस्तेनाभ्यनुज्ञातो हनूमत् वृक्षवाटिका
संप्रविश्य यथान्यायम् सीताया विदितो हरि दृश् शशिन् हीना सातङ्कामिव रोहिणी
दृश् समागत देवी हनूमत् महाबल तूष्णीमास्त तदा दृश् स्मृ हृष्टाभवत्तदा
सौम्य तस्या मुख दृश् हनूमत् प्लवगोत्तमः राम वचन सर्वमाख्यातुमुपचक्रमे
वैदेहि कुशली राम ससुग्रीवः सलक्ष्मणः विभीषणसहायश्च हरि सहितो बल
कुशल चाह सिद्धार्थो हतशत्रुररिन्दमः विभीषणसहायेन राम हरि सह
निहतो रावणो देवी लक्ष्मण नय च वीर्यवत् प्रियमाख्यामि ता देवी भूयश्च युष्मद् सभाज
युष्मद् प्रभावाद्धर्मज्ञे मह राम संयुग लब्धोऽयं विजय सीता स्वस्था भव गतज्वरा
रावणश्च ह शत्रुर्लङ्का चैव वशीकृता मा ह्यलब्धनिद्रेण धृत युष्मद् निर्जय
प्रतिज्ज़्नैषा विनिस्तीर्णा बद्ध्वा सि महोदधि संभ्रमश्च न कर्तव्यो वर्तन्ती रावणालये
विभीषणविधेयं हि लङ्कैश्वर्यमिदं कृत् तदाश्वसिहि विस्रब्धं स्वगृहे परि_वृत्
अय चाभ्येति संहृष्टस्त्वद्दर्शनसमुत्सुकः एवमुक्ता तु सा देवी सीता शशिनिभानना
प्रहर्षेणावरुद्धा सा व्यहर्तुं न शक् ह ततोऽब्रवीद्धरिवरः सीतामप्रतिजल्पतीम्
किम् युष्मद् चिन्त् देवी किम् च मा नाभिभाषसे एवमुक्ता हनुमत् सीता धर्मपथ स्था
अब्रवीत्परमप्रीता बाष्पगद्गदया गिर् प्रियमेतदुपश्रुत्य भर्तुर्विजयसंश्रयम्
प्रहर्षवशमापन्ना निर्वाक्यास्मि क्षणान्तर न हि दृश् सदृश् चिन्त् प्लवङ्गम
मत्प्रियाख्यानकस्येह युष्मद् प्रत्यभिनन्दनम् न च दृश् तत्सौम्य पृथिव्यामपि वानर
सदृश् मत्प्रियाख्याने युष्मद् दा भवेत्समम् हिरण्य वा सुवर्ण वा रत्न विविध च
राज्य वा त्रि लोक नैतदर्हति भाष् एवमुक्तस्तु वैदेही प्रति_वच् प्लवङ्गम
प्रगृहीताञ्जलिर्वाक्यं सीता प्रमुख स्थित भर्तृ प्रियहिते युक्त भर्तुर्विजयकाङ्क्षिणि
स्निग्धमेवंविधं वाक्य त्वमेवार्हसि भाष् तवैतद्वचनं सौम्य सारवत्स्निग्धमेव च
रत्नौघाद्विविधाच्चापि देवराज्याद्विशिष्यते अर्थतश्च मा प्राप्ता देवराज्यादयो गुण
हतशत्रुं विजयिन् राम दृश् यत्स्थितम् तद् तद्वचनं श्रु मैथिली जनकात्मजा
ततः शुभतर वाक्यमुवाच पवनात्मज अतिलक्षणसंपन्नं माधुर्यगुणभूषितम्
बुद्धि ह्यष्टाङ्गया युक्त त्वमेवार्हसि भाष् श्लाघनीयोऽनिलस्य युष्मद् सुत परमधार्मिकः
ब्लं शौर्य श्रुत् सत्त्व विक्रमो दाक्ष्यमुत्तमम् तेजस् क्षमा धृति स्थैर्य विनीतत्वं न संशय
अथोवाच पुनः सीतामसंभ्रातो विनीतवत्
प्रगृहीताञ्जलिर्हर्षात् सीता प्रमुख स्थित इमास्तु खलु राक्षस्यो यदि त्वमनुमन्यसे
हन्तुमिच्छामि ता सर्वा याभिस्त्वं तर्ज् पुरा क्लिश्यन्तीं पतिदेवां त्वामशोकवनिकां गता
घोररूपसमाचाराः क्रूर क्रूरतरेक्षणाः इह श्रुत् मा देवी राक्षस्यो विकृताननाः
असकृत्परुषैर्वाक्यैर्वदन्त्यो रावणाज्ञया विकृता विकृताकार क्रूताः क्रूरकचेक्षणाः
इष् विविधैर्घातैर्हन्तुमेताः सुदारुणाः राक्षस्यो दारुणकथा वरमेतं प्रयच्छ म
मुष्टि पाणिभिश्चैव चरणैश्चैव शोभन जङ्घाजानुप्रहारैश्च दन्त चैव पीडन
भक्षण कर्णनासानां केश लुञ्चनैस्तथा भृशम् शुष्कमुखीभिश्च दारुणैर्लङ्घनैर्हतैः
एवम्प्रकारैर्बहुभिर्विप्रकारैर्यशस्विनि घाति तीव्ररूपाभिर्याभिस्त्वं तर्ज् पुरा
इत्युक्ता सा हनुमत् कृपणा दीनवत्सला हनुमन्तमुवाचेदं चिन्त् मिमृश्य च
राजसंश्रयवश्यानां कुर्वती पराज्ञया विधेय च दासी क कुप्येद्वानरोत्तम
भाग्यवैषम्य योग पुरा दुश्चरित च मयैतेत्प्राप्यते सर्व स्वकृतं ह्युपभुज्यते
मैवं वद महाबाहो दैवी ह्येषा परा गति प्राप्तव्य तु दशा योगान्मयैतदिति निश्चित
दासी रावणस्याहं मर्षयामीह दुर्बला आज्ञप्ता रावणेनैता राक्षस्यो मा तर्ज्_णिच्
हत तस्मिन्न कुर्युर्हि तर्जन वानरोत्तम अय व्याघ्रसमीपे तु पुराणो धर्मसंहितः
ऋक्ष गी श्लोको म तद् निबोध प्लवङ्गम न पर पापमादत्ते पर पापकर्मणाम्
समयो रक्षितव्यस्तु सन्तश्चारित्रभूषणाः पाप वा शुभ वा वधार्ह प्लवङ्गम
कार्य कारुण्यमार्येण न कश्चिन्नापराध्यति लोकहिंसाविहाराणां रक्षस् कामरूपिणम्
कुर्वतामपि पाप नैव कार्यमशोभनम् एवमुक्तस्तु हनुमान्सीतया वाक्यकोविदः
प्रति_वच् ततः सीता रामपत्नीं यशस्विनी युज् राम भवती धर्मपत्नी यशस्विन्
प्रति_सम्_दिश् मा देवी गमिष्ये यत्र राघव एवमुक्ता हनुमत् वैदेही जनकात्मजा
अब्रवीद्द्रष्टुमिच्छामि भर्तृ वानरोत्तम तस्यास्तद्वचनं श्रु हनुमान्पवनात्मजः
हर्षयन्मैथिलीं वाक्यमुवाचेदं महाद्युतिः पूर्णचन्द्राननं राम द्रक्ष्यस्यार्ये सलक्ष्मणम्
स्थिरमित्रं हतामित्रं शचीव त्रिदशेश्वरम् तामेवमुक्त्वा राजन्ती सीता साक्षादिव श्री
आङ्_गम् महावेगो हनूमान्यत्र राघव सपदि हरिवरस्ततो हनूमत् प्रतिवचन जनकेश्वरात्मजायाः कथितमकथयद्यथाक्रमेण त्रिदशवरप्रतिमाय राघव
इत्यार्षे श्रीमद्रामायणे आदिकाव्य युद्धकाण्डे त्रयोदशाधिकशततमः सर्ग
