सीता तु मोहिता दृश् सरमा नाम राक्षसी आससाद आशु वैदेही प्री प्रणयिन् सखी
मोहिता राक्षसेन्द्रेण सीता परमदुःखिताम् आश्वासयामास तदा सरमा मृदुभाषिन्
सा हि तत्र कृ मित्र सीता रक्ष्यमाणा रक्ष् रावण इष् सानुक्रोशा दृढ व्रता
सा दृश् सखी सीता सरमा नश् चेतना उपावृत्य उत्थिता ध्वस्ता वडवाम् इव पांसु
ता समाश्वासयाम् आस सखी स्नेह सुव्रता उक्ता यत् रावण युष्मद् प्रत्युक्त च स्वयम् युष्मद्
उक्ता यद्रावणेन युष्मद् प्रत्युक्तश्च स्वयम् युष्मद् सखी स्नेह तद् भीरु मा सर्व प्रतिश्रुत्
लीना गनहे शूह्ये भय उत्_सृज् रावण युष्मद् हेतोर् विशाल अक्षि न हि म जीवित प्रिय
स सम्भ्रान्तश च निष्क्रान्तो यत् कृते राक्षस अधिप तच् च म विदित सर्व अभिनिष्क्रम्य मैथिली
न शक्य सौप्तिक कृ राम विद् आत्मन् वधश्च पुरुष व्याघ्र तस्मिन्न् एव उप_पद्
न च एव वानरा हन् शक्य पादप योधिन् सुरा देव ऋषभ इव राम हि सुरक्षिताः
दीर्घ वृत् भुजह् श्रीमत् महा उरस्कह् प्रतापवान् धन्विन् सम्हनन उपेतो धर्म आत्मन् भू विश्रुत
विक्रान्तो रक्षि नित्य आत्मनश्च पर च लक्ष्मण सह भ्रातृ कुशली नय शास्त्रविद्
अयुक्त बुद्धि कृत्य सर्व् अस् विरोधिन् इदम् प्रयुज् रौद्र मि मायाविद् युष्मद्
शोकस् ता विगत सर्व कल्याण युष्मद् उपस्थित ध्रुव युष्मद् भज् लक्ष्मी प्रिय प्रीति कृ श्रु
उत्_तॄ सागर राम सह वानर सेना सम्निविष्टः समुद्र तीर आसाद्य दक्षिण
दृष्टो म परिपूर्ण अर्थ काकुत्स्थ सह लक्ष्मण सहित सागर अन्तस्थैर् बलैस् तिष्ठत् रक्षि
अन प्रेष् य च राक्षसा लघु विक्रम राघवस् तीर्णैत्य् एवम् प्रवृत्तिस् तैर् इह आहृता
स ता श्रु विशाल अक्षि प्रवृत्ति राक्षस अधिप एष मन्त्रयत् सर्व सचिव सह रावण
इति ब्रुवाणा सरमा राक्षसी सीता सह सर्व् उद्योग सैन्य शब्द श्रु भैरव
20. (while); दण्ड निर्घात वादिनी श्रु भेरी महा स्वनम् वच् सरमा सीता इदम् मधुर भाषिणी
सम्नाह जननि ह्य् एषा भैरवा भीरु भेरिका भेरी नाद च गम्भीर श्रु तोयद निस्वन
कृप् मत्त मातम्गा युज् रथ वाजिन् तत्र तत्र च सम्नद्धाः सम्पतन्ति पदाति
तत्र तत्र च सन्नद्ध सम्पतन्ति सहस्र आपूर्यन्ते राज् मार्ग सैन्यैर् अद्भुत दर्शन
वेगवद्भिर् नदद्भिश्च तोय ओघैर् इव सागर शास्त्र च प्रसन्न चर्मन् वर्मन् तथा
रथ वाजिन् गज च भूषितानाम् च रक्षस् सम्भ्रमो रक्षसामेष हृषित तरस्विन्
प्रभा विसृजत् दृश् नाना वर्णा समुत्थिताम् घण्ट श्रु निर्घोष रथ श्रु निस्वन हय हेषमाणानाम् श्रु तूर् ध्वनि यथा
उद्यत आयुध हस्त राक्षस इन्द्र अनुयायिन् सम्भ्रमो रक्षस् एष तुमुलो लोम हर्षण
श्रीस् युष्मद् भज् शोकघ्नी रक्षस् भय आगत राम कमल पत्र अक्षि दैत्य इव वासव
अव_जि जि क्रोधस् तद् अचिन्त्य पराक्रम रावण समर हन् भृ युष्मद् अधि_गम्
वि_क्रम् रक्षह्सु भृ ता सह लक्ष्मण यथा शत्रु शत्रुघ्नो विष्णु सह वासु
आगत हि राम क्षिप्रम् अन्क गता सती अस्मद् दृश् सिध् अर्थाम् युष्मद् शत्रु विनिपातिते
अश्रूण्य् आनन्दजानि युष्मद् वृत् शोभन समागम्य परिष्वक्ता तद् उरस् महा उरस्
अचिर मुच् सीता देवी ता जघन गता धृता एता बहु मास वेणी रामो महा बल
तद् दृश् मुख देवी पूर् चन्द्र इव उदित मुच् शोकजम् वार् निर्मोक इव पन्नगी
रावण समर हन् नचिर एव मैथिली युष्मद् समग्र प्रिया सुख अर्हो लभ् सुखम्
समागता युष्मद् राम मोदिष्यसि महात्मन् सुवर्षेण समायुक्ता यथा सस्य मेदिनी
गिर् वरम् अभितो अनुवर्तमानो हय इव मण्डल आशु ई कृ तद् इह शरण अभि_उप_इ देवी इत्यार्षे श्रीमद्रामायणे आदिकाव्य युद्धकाण्डे त्रयस्त्रिंश सर्ग
