निमित्त निमित्तज्ञो दृश् लक्ष्मणपूर्वजः सौमित्रि सम्परिष्वज्य इदम् वचनम्ब्रवीत्
परिगृह्योदकम् शीत वन फलवत् च बल घ सम्विभज्येमम् वि_ऊह् स्था लक्ष्मण
लोकक्षयकरम् भीम भय पश्याम्युपस्थितम् प्रबर्हणम् प्रवीराणामृक्षवानररक्षसाम्
वाताश्च कलुषा वात् कम्पता च वसुन्धरा पर्वताग्राणि वेप् पतत् च महीरुःआः
मेघ क्रव्यादसम्काशाः परुष परुषस्वनाः क्रूर क्रूर प्रवर्षत् मिश्र शोणितबिन्दुभिः
रक्तचन्दनसम्काशा सन्धि परमदारुणा ज्वलत् प्रपतत्येतदादित्यादग्निमण्डलम्
दी दीनस्वराः क्रूर सर्वतो मृगपक्षिणः प्रत्यादित्य विनर्दन्ति जनयन्तो महद्भयम्
रजन्यामप्रकाशस्तु सम्तापयति चन्द्रमस् कृष्णरक्तांशुपर्यन्तो लोकक्षय इवोदितः
ह्रस्वो रूक्षोऽप्रशस्तश्च परिवेषस्तु लोहित आदित्य विमल वीलम् लक्ष्म लक्ष्मण दृश्
रजस् मह चापि नक्षत्र हत च युगान्तमिव लोक दृश् शसत् लक्ष्मण
10. O; काक श्येनास्तथा नीचा गृध्र परिपतत् च शिवाश्चाप्यशुभान्नादान्नदन्ति सुमहाभयान्
शैल शूलैश्च खड्गैश्च विमुकैः कपिराक्षसैः भविष्यत्यावृता भूमिर्मांसशोणितकर्दमा
क्षिप्रमद्यैव दुर्धर्षा पुरी रावणपालिताम् अभि_या जवेनैव सर्वैर्हरिभिरावृताः
इत्येवमुक्त्वा धन्विन् स राम सम्ग्रामधर्षणः प्र_स्था पुरतो रामो लङ्कामभिमुखो विभु
सविभीषणसुग्रीवाः सर्व ता वानरर्षभाः प्र_स्था विनर्दन्तो धृत द्विषत् वध
राघव प्रिय तु सुतराम् वीर्यशालिनाम् हरि कर्मचेष्टाभिस्तुतोष रघुनन्दन
इत्यार्षे श्रीमद्रामायणे आदिकाव्य युद्धकाण्डे त्रयोविंश सर्ग
