वज्रदम्र अक्ष निहत श्रु रावणो राक्षस ईश्वर बल अध्यक्ष वच् इदम् कृ अन्जलिम् उपस्थित
शीघ्रम् निस्_या दुर्धर्षा राक्षसा भीम विक्रम अकम्पनम् पुरस् कृत् सर्व् शस्त्र प्रकोविदम्
एष शास् च गोप्तृ च नेतृ च युध् सत्तम भूतिकामश्च म नित्य नित्य च समरप्रियः
एष जि काकत्थ्सौ सुग्रीव च महाबल वानरांश्चापरान् घोर हन् न संशय
परि_गृह् स तामाज्ञाम् रावण महाबल बल सम्प्रेरयामास तदा लघुपराक्रमः
ततो नानाप्रहरणा भीमाक्षा भीमदर्शन निष्पेतू राक्षसा मुखी बलाध्यक्षप्रचोदिताः
रथमास्थाय विपुल तप्तकाञ्चनभूषणम् मेघाभो मेघवर्णश्च मेघस्वनमहास्वनः
न हि कम्पयितुम् शक्यह् सुरैऋअपि महा मृध्
अकम्पनस् ततस् तद् आदित्य;इव तेजस् तद् निधावमानस्य सम्रब्धस्य युयुत्सा
अकस्माद् दैन्य आगच्चद्द् हय रथ वाहिनाम् वि_स्फुर् नयन च अ सव्य युध् अभिनन्दिनः
विवर्णो मुख वर्णश् च गद्गदश् च भू स्वर भू सुदिन च अपि दुर्दिन रूक्ष मारुत
ऊचुह् खगा मृगाह् सर्व वाचह् क्रूरा भय आवह स सिम्ह उपचित स्कन्धह् शार्दूल सम विक्रम
तद् उत्पात अचिन्त्य एव निर्जगाम रण आजिरम् तदा निर्गच्चतस् तद् रक्षसह् सह राक्षस
भू सुमहान् नादह् क्षोभयन्न् इव सागर तद् शब्द वित्रस्ता वानर महा चमू
द्रुम शैल प्रहरणा युध् सम्_अव_स्था तद् युद्ध महा रौद्र सम्जज्ने कपि रक्षस्
राम रावणयोऋअर्थे समभित्यक्त जीविन् सर्व ह्य् अतिबलाह् शूराह् सर्व पर्वत सम्निभाः
हरयो राक्षसाश् चैव परस्पर जिघंसवः तद् विनर्दाताम् शब्दह् सम्युगे अतितरस्विनाम्
श्रु सुमहान् क्रोध अन्योन्य अभि_गर्ज् रजस् च अरुण वर्ण आभम् सुभीमम् अभवद् भृशम्
उद्धूत हरि रक्षस् सम्रुरोध दिशो दशन् अन्योन्य रजस् तद् कौशेय उत्_धू पाण्डु
सम्वृतानि च भूत ददृशुऋन रण अजिर न ध्वजो न प वा वर्मन् वा तुरगो अपि वा
आयुध स्यन्दन वा अपि दृश् तद् रेणु शब्दसः च सुमहांस् तद् नर्दत् अभिधावत्
श्रु तुमुल युद्ध न रूप काश् हरि एव सुसम्क्रुद्धा हरयो जघ्नुऋआहवे
राक्षसाश् च अपि रक्षस् निजघ्नुस् तिमिर तदा ता परांश्च विनिघ्नन्तः स्वांश्च वानरराक्षसाः
रुधिरार्द्राम् तदा चक्रुर्म हीं पङ्कानुलेपनाम् ततस् तु रुधिर ओघेण सिक्त व्यपगत रज
शरीर शव सम्कीर्णा भू च वसु धरा द्रुम शक्ति शिला प्रासैऋगदा परिघ तोमर
हरयो राक्षसास् तूर्ण जघ्नुऋअन्योन्यम् ओजस् बाहु परिघा आकारैऋयुध्यन्तह् पर्वत उपमा
हरयो भीम कर्माणो राक्षस जघ्नुऋआहवे राक्षसासः च अपि सम्क्रुद्धाह् प्रास तोमर पाणि
कपि नि_हन् तत्र शस्त्रैह् परम दारुण अकम्पनः सुसंक्रुद्धो राक्षस चमूपति
संहर्षयति तान्सर्वान्राक्षसान् भीमविक्रम हरयस् त्व् अपि रक्षस् महा द्रुम महा अश्मन्
विदारयन्त्य् अभि_क्रम् शस्त्राण्य् आच्चिद्य वीर्यतः एतस्मिन्न् अन्तरे वीरा हरयह् कुमुदो नल
मैन्दसः च परम क्रुद्धश् चक्रुऋवेगम् अनुत्तम ता तु वृक्षैऋमहा वेगा राक्षस चमू मुख
कदन सुमह चक्रुर् लीला हरि यूथप ममन्थू राक्षस सर्व नानाप्रहरणैर्भृशम्
इत्यार्षे श्रीमद्रामायणे आदिकाव्य युद्धकाण्डे पञ्चपञ्चशः सर्ग
