एवमुक्त्वा तु सौमित्रि जातहर्षो विभीषणः धनुष्पाणिनमादाय त्वरमाणो गम् स
अविदूर ततो गम् प्र_विश् च महद्वनम् दृश्_णिच् तत्कर्म लक्ष्मण विभीषणः
नीलजीमूतसङ्काशं न्यग्रोध भीमदर्शन तेजस्विन् रावणभ्राता लक्ष्मण न्यवेदयत्
इहोपहारं भूत बलवान्रावणातजः उप_हृ ततः पश्चात्सङ्ग्राममभिवर्तते
अदृशी सर्वभूतानां ततो भवत् राक्षस नि_हन् समर शत्रून्बध्नाति च शरोत्तमैः
तमप्रविष्टं न्यग्रोध बलिन् रावणात्मजम् विध्वंसय शरैस्तीक्ष्णैः सरथ साश्वसारथिम्
तथेत्युक्त्वा महातेजस् सौमित्रिर्मित्रनन्दनः बभूवावस्थितस्तत्र चित्र विस्फारयन्धनुः
स रथेनाग्निवर्णेन बलवान्रावणात्मजः इन्द्रजित्कवची खड्गिन् सध्वजः प्रति_दृश्
तमुवाच महातेजस् पौलस्त्यमपराजितम् समाह्वय युष्मद् समर सम्यग्युद्धं प्रयच्छ म
एवमुक्तो महातेजा मनस्विन् रावणात्मजः अब्रवीत्परुषं वाक्य तत्र दृश् विभीषणम्
इह युष्मद् जातसंवृद्धः साक्षाद्भ्राता पितुर्मम कथम् द्रुह् पुत्र पितृव्यो अस्मद् राक्षस
न ज्ञातित्व न सौहार्द न जातिस्तव दुर्मत् प्रमाण न च सोदर्य न धर्मो धर्मदूषण
शोच्यस्त्वमसि दुर्बुद्धे निन्दनीयश्च साधु यस्त्वं स्वजनमुत्सृज्य परभृत्यत्वमागतः
नैतच्छिथिलया बुद्धि युष्मद् विद् महदन्तरम् क्व च स्वजनसंवासः क्व च नीचपराश्रयः
गुणवान्वा परजनः स्वजनो निर्गुणोऽपि वा निर्गुण स्वजनः श्रेयान्यः पर पर एव स
ई स्वपक्षं परि_त्यज् परपक्ष निषेवते स स्वपक्षे क्षय प्राप्त पश्चात्तैरेव हन्
निरनुक्रोशता चेय यादृशी ता निशाचर स्वजनेन युष्मद् शक्य परुष रावणानुज
इत्युक्तो भ्रातृपुत्र प्रति_वच् विभीषणः अजानन्निव मच्छीलं किम् राक्षस वि_कत्थ्
राक्षसेन्द्रसुतासाधो पारुष्य त्यज् गौरव कुल यद्यप्यहं जातो रक्षस् क्रूरकर्मन्
गुणोऽयं प्रथमो नृइणां तन्मे शीलमराक्षसं न रम दारुणेनाहं न चाधर्मेण वै रम
भ्रातृ विषमशीलेन कथम् भ्रातृ नि_रूप धर्मात्प्रच्युतशीलं हि पुरुष पापनिश्चयम्
त्वञ्च् सुखमवाप्नोति हस्तादाशीविषं यथा परस्वहरणे युक्त परदाराभिमर्शाम्
त्याज्यमाहुर्दुरात्मानं वेश्मन् प्रज्वलित यथा परस्व च हरण परदाराभिमर्शनम्
सुहृदामतिशङ्कां च त्रयो दोष क्षयावहाः महर्षि वधु घोर सर्वदेवैश्च विग्रह
अभिमानश्च कोपश्च वैरित्व प्रतिकूल एत दोषा अस्मद् भ्रातुर्जीवितैश्वर्यनाशनाः
गुणान्प्रच्छादयामासुः पर्वतानिव तोयद दोषैरेतैः परित्यक्तो मा भ्रातृ पि युष्मद्
नेयमस्ति पुरि लङ्का न च युष्मद् न च ता पि अतिमानी च बालश्च दुर्विनीतश्च राक्षस बद्धस्त्वं कालपाश ब्रू मा यद्यदिच्छसि
अद्य ता व्यसन प्राप्त किमिह युष्मद् तु वच् प्र_विश् न युष्मद् शक्यो न्यग्रोधो राक्षसाधम
धृष् तु काकुत्स्थ न शक्य जीव् युष्मद् युध् नरदेव लक्ष्मण रण सह
हतस्त्वं देव कार्य कृ यमक्षये निदर्शयस्वात्मबलं समुद्यतं कृ सर्वायुधसायकव्ययम् न लक्ष्मणस्यैत्य हि बाणगोचर त्वमद्य जीवन्सबलो गम्
इत्यार्षे श्रीमद्रामायणे आदिकाव्य युद्धकाण्डे सप्ताशीरितमः सर्ग
