ततो रामो महातेजा धनुरादाय वीर्यवत् किरीटिन् महाकायम् कुम्भकर्ण दृश् ह
तद् दृश् राक्षसश्रेष्ठम् पर्वताकारदर्शनम् क्रममाणमिवाकाशम् पुरा नारायण प्रभु
सतोयाम्बुदसम्काशम् काञ्चनाङ्गदभूषणम् दृश् पुनः प्र_द्रु वानर महाचमू
विद्रुता वाहिनी दृश् वर्धमान च राक्षस सविस्मितमिदम् रामो विभीषणमुवाच ह
कोऽसु पर्वतसम्काशः किरीटी हरिलोचन लङ्का दृश् वीर सविद्युदिव तोयद
पृथिवी केतुभूतोऽसौ महानेकोऽत्र दृश् य दृश् वानर सर्व विद्रवत् यतस्ततः
आङ्_चक्ष् सुमहान् कोऽसौ रक्षो वा यदि वासुरः न मयैवम्विधम् भूत दृष्टपूर्वम् कदाचन
सम्पृष्टो राजपुत्र रामेणाक्लिष्टकर्मणा विभीषणो महाप्राज्ञः काकुत्थ्समिदमब्रवीत्
येन वैवस्वतो युद्ध वासवश्च पराजित सैष विश्रवस् पुत्र कुम्भकर्ण प्रतापवान्
अ प्रमाणसदृशो राक्षसोऽन्यो न विद् एत देवा युध् दानवाश्च यक्षाभुजम्गाः पिशिताशनाश्च गंधर्वविद्याधरपन्नगाश्च सहस्रशो राघव सम्प्रभग्नाः
शूलपाणि विरूपाक्ष कुम्भकर्ण महाबल हन् न शेकुस्त्रिंदशाः कालोऽयमिति मोहित
प्रकृति ह्येष तेजस्विन् कुम्भकर्णो महाबल अन्य राक्षसेंद्राणाम् वरदानकृतम् बल
एत जातमात्र क्षुधार्त महात्मन् भक्षितानि सहस्र सत्त्व सुबहून्यपि
तद् सम्भक्ष्यमाणेषु प्रजा भयनि पीडित यात् स्म शरण शक्र तमप्यर्थम् न्यवेदयन्
स कुम्भकर्ण कुपितो महेन्द्रो हन् वज्र शित वज्री स शक्रवज्रभिहतो महात्मन् चल् कोपाच्च भृशम् नद्
तद् नानद्यमानस्य कुम्भकर्ण रक्षस् श्रु निनाद वित्रस्त प्रजा भूयो वि_त्रस्
ततः क्रुद्धो महेन्द्र कुम्भकर्णो महाबल निष्कृष्यैरावताद्दन्तम् जघानोरसि वासव
कुम्भकर्णप्रहारार्तो विजज्वाल स वासु ततो विषेदुः सहसा देवा ब्रह्मर्षिदानवाः
प्रजा सह शक्रश्च ययु स्थान स्वयम्भून्सुलू कुम्भकर्ण दौरात्म्य शशंसुस्ते प्रजापति
प्रज भक्षण चापि धर्षण च दिवौकस् आश्रमध्वंसनम् चापि परस्त्रीहरणम् तथा
एवम् प्रजा यदि त्विष् भक्ष् नित्यशः अचिरेणैव काल शून्यो लोको अस्
वासव वच श्रु सर्वलोकपितामहः रक्षांस्यावाहयामास कुम्भकर्ण दृश् ह
कुम्भकर्ण समीक्ष्यैव वि_त्रस् प्रजापति कुम्भकर्णमथाश्वस्तः स्वयम्भूरिदमब्रवीत्
ध्रुव लोकविनाशाय पौलस्त्येनासि निर्मितः तस्मात्त्वमद्यप्रभृति मृतकल्प शी
ब्रह्मशापाभिभूतोऽथ निपपाताग्रतः प्रभु ततः परमसम्भ्रान्तो रावणो वाक्यमब्रवीत्
प्रवृद्ध काञ्चनो वृक्ष फलकाल निकृन्त्यते न नप्तारम् स्वक न्याय्य शप्तुमेवम् प्रजापता
न मिथ्यावचनश्च युष्मद् स्वप्स्यत्येव न संशय कालस्तु क्रियतामस्य शयन जागर तथा
राव वच श्रु स्वयम्भूरिदमब्रवीत् शी ह्येष षण्मासानेकाहम् जागृ
एकेनाह्ना त्वसौ वीरश्च रन् भूमि बुभुक्षित व्यात्तास्यो भक्षयेल्लोकान् सम्वृद्ध इव पावक
सोऽसौ व्यसनमापन्नः कुम्भकर्णमबोधयत् त्वत्पराक्रमभीतश्च राज् सम्प्रति रावण
स एष निर्गतो वीर शिबिराद्भीमविक्रमः वानर भृशसम्क्रुद्धो भक्षयन् परिधावत्
कुम्भकर्ण प्रतीक्ष्यैव हरयोऽद्य प्र_द्रु कथमेनम् रण क्रुद्ध वृ वानर
उच् वानर सर्व यन्त्रमेतत्समुच्छ्रितम् इति विज्ञ हरयो भविष्यन्तीह निर्भय
विभीषणवचः श्रु हेतुमत्सुमुखोद्गतम् वच् राघवो वाक्य नील सेनापति तदा
गच्छ सैन्य सर्व वि_ऊह् तिष्टस्य पावक द्वाराण्यादाय लङ्कायाश्चर्याश्चाप्यथ सम्क्रमान्
शैलशृङ्गाणि वृक्षांश्च शिलाश्चाप्युपसम्हर स्था सायुधाः सर्व वानर शैलपाणयः
राघव समादिष्टो नीलो हरिचमूपतिः शस् वानरानीकम् यथावत्कपिकुञ्जरः
तत्तो गवाक्ष शरभो हनूमानङ्गदस्तथा शैलशृङ्गाणि शैलाभा गृहीत्वा द्वारमभ्ययुः
रामवाक्यमुपश्रुत्य हरयो जीतकाशिनः पादपैरर्दयन्वीरा वानर परवाहिनीम्
ततो हरि तदनीकमुग्रम् राज् शैलोद्यतवृक्षहस्तम् गिरि समीपानुगतम् यथैव महन्महाम्भोधरजालमुग्रम्
इत्यार्षे श्रीमद्रामायणे आदिकाव्य युद्धकाण्डे एकषष्टितम सर्ग
