अयोध्या तु समालोक्य चिन्त् राघव प्रियकाम प्रिय रामस्ततस्त्वरितविक्रमम् अयोध्या तु समालोक्य चिन्त् राघव प्रियकाम प्रिय रामस्ततस्त्वरितविक्रमः
चिन्त् ततो दृष्टि वानर न्यपातयत् वच् धीमांस्तेजस्वी हनूमत् प्लवङ्गम
अयोध्या त्वरितो गच्छ क्षिप्रम् युष्मद् प्लवगोत्तम ज्ञा कच्चित्कुशली जनु नृपतिमन्दिरे
शृङ्गवेरपुरं प्र_आप् गुह् गहनगोचरम् निषादाधिपतिं ब्रू कुशल वचनान्मम
श्रु तु मा कुशलिनमरोगं विगतज्वरम् अव् गुह् प्री स ममात्मसमः सखि
अयोध्यायाश्च ता मार्ग प्रवृत्ति भरत च निवेदयिष्यति प्रीतो निषादाधिपतिर्गुहः
भरतस्तु युष्मद् वाची कुशल वचनान्मम सिद्धार्थ शंस मा तद् सभार्यं सहलक्ष्मणम्
हरण चापि वैदेही रावण बलीयस् सुग्रीव च संवाद वालिनश्च वध रण
मैथिल्यन्वेषणं चैव यथा चाधिगता युष्मद् लङ्घ् महातोयमापगापतिमव्ययम्
उपयान समुद्र सागर च दर्शन यथा च कारि सेतु रावणश्च यथा ह
वरदान महेन्द्र ब्रह्मन् वरुण च महादेवप्रसादाच्च पितृ अस्मद् समागम
उपयात च मा सौम्य भरत निवेदय सह राक्षसराजेन हरीणामीश्वरेण च
जि शत्रुगणान्रामः प्र_आप् चानुत्तमं यशस् उपयात् समृद्धार्थः सह मित्रैर्महाबलः
एतच्छ्रुत्वा यमाकारं भज् भरतस्ततः स च ता वेदितव्य स्यात्सर्वं यच्चापि मा प्रति
ज्ञेय सर्व च वृत्तान्ता भरतस्येङ्गितानि च तत्त्व मुखवर्णेन दृष्टि व्याभाषणेन च
सर्वकामसमृद्धं हि हस्त्यश्वरथसङ्कुलम् पितृपैतामह राज्य क नावर्तयेन्मनः
सङ्गति भरत श्रीमान्राज्येनार्थी स्वयम् भू प्रशास्तु वसुधा सर्वामखिलां रघुनन्दन
तद् बुद्धि च विज्ञ व्यवसाय च वानर यावन्न दूर यात अस् क्षिप्रमागन्तुमर्हसि
इति प्रतिसमादिष्टो हनूमान्मारुतात्मजः मानुष धारयन्रूपमयोध्यां त्वरितो ययु
अथोत्पपात वेग हनूमत् मारुतात्मज गरुत्मानिव वेग जिघृक्षन् पन्नगोत्तमम्
लङ्घ् पितृपथं भुजगेन्द्रालयं शुभ् गङ्गायमुनयोर्भीमं संनिपातमतीत्य च
शृङ्गवेरपुरं प्र_आप् गुहमासाद्य वीर्यवत् स वाच् शुभा हृष्टो हनूमानिदमब्रवीत्
सखि तु युष्मद् काकुत्स्थो राम सत्यपराक्रमः ससीतः सह सौमित्रि स युष्मद् कुशलमब्रवीत्
पञ्चमीमद्य रजनीमुषित्वा वचनान्मुनेः भरद्वाजाभ्यनुज्ञातं द्रक्ष्यस्यद्यैव राघव
एवमुक्त्वा महातेजस् सम्प्रहृष्टतनूरुहः उत्पपात महावेगो वेगवानविचारयन्
सोऽपश्यद्रामतीर्थं च नदी वालुकिनीं तथा वरूथीं गोमती चैव भीम सालवनं तथा
प्रजाश्च बहुसाहस्रीः स्फीत जनपदानपि स गम् दूरमध्वानं त्वरि कपिकुञ्जरः
आससाद द्रुमान्फुल्लान्नन्दिग्रामसमीपजान् सुराधिपस्योपवने यथा चैत्ररथ द्रुम
स्त्री सपुत्रैर्वृद्धैश्च रममाण स्वलंकृतैः क्रोशमात्र त्वयोध्यायाश्चीरकृष्णाजिनाम्बरम्
दृश् भरत दीन कृशमाश्रमवासिनम् जटिल मलदिग्धाङ्गं भ्रातृव्यसनकर्शितम्
फलमूलाशिनं दात् तापस धर्मचारिन् न हि ता राजपुत्र तद् चीरकृष्णाजिनाम्बरम्
परिमोक्तुं व्यवस्यत् पौरा वै धर्मवत्सल तद् धर्ममिव धर्मज्ञ देववन्तमिवापरम्
वच् प्राञ्जलिर्वाकय्ं हनूमान्मारुतात्मजः वसत् दण्डकारण्य य युष्मद् चीरजटाधरम्
अनु_शुच् काकुत्स्थ स युष्मद् कुशलमब्रवीत् प्रियमाख्यामि ता देव शोक त्यक्ष्यसि दारुण
अस्मिन्मुहूर्ते भ्रातृ युष्मद् राम सह सङ्ग नि_हन् रावण राम प्रति_लभ् च मैथिली
उपयात् समृद्धार्थः सह मित्रैर्महाबलैः लक्ष्मणश्च महातेजा वैदेही च यशस्विन्
सीता समग्रा राम महेन्द्र शची यथा एवमुक्तो हनुमत् भरत कैकयीसुतः
पत् सहसा हृष्टो हर्षान्मोहमुपागमत् ततो मुहूर्तादुत्थाय प्रति_आङ्_श्वस् च राघव
हनुमन्तमुवाचेदं भरत प्रियवादिन् अशोकजैः प्रीतिमय कपिमालिङ्ग्य सम्भ्रम
सिच् भरत श्रीमत् विपुलैरश्रुबिन्दुभिः देवो वा मानुषो वा त्वमनुक्रोशादिहागतः
प्रियाख्यान ता सौम्य दा ब्रुव प्रिय गो शतसहस्र च ग्राम च शत परम्
सकुण्डलाः शुभाचारा भार्य कन्याश्च षोडश नि_शम् रामागमनं नृपात्मजः कपिप्रवीरस्य तदाद्भुतोपमम् प्रहर्षितो रामदिदृक्षयाभवत् पुनश्च हर्षादिदमब्रवीद्वचः
इत्यार्षे श्रीमद्रामायणे आदिकाव्य युद्धकाण्डे पञ्चविंशत्यधिकशततमः सर्ग
