विज्ञ तु मनस्तस्य राघव महात्मन् संनिवृत्याहवात्तस्मात्प्रविवेश पुर् ततः
सोऽनुस्मृत्य वध तद् राक्षस तरस्विन् क्रोधताम्रेक्षणः शूरो निर्जगाम महाद्युतिः
स पश्चिमेन द्वार निस्_या राक्षसैर्वृतः इन्द्रजित्तु महावीर्यः पौलस्त्यो देवकण्टकः
इन्द्रजित्तु ततो दृश् भ्रातृ रामलक्ष्मणौ रणायाभ्युद्यतौ वीर मा प्रादुष्करोत्तदा
इन्द्रजित्तु रथ स्थाप्य सूता मायामयीं तदा बल महतावृत्य तस्या वधमरोचयत्
मोहना तु सर्व बुद्धि कृ सुदुर्मतिः हन् सीता व्यवसितो वानराभिमुखो ययु
तद् दृश् त्वभिनिर्यान्तं नगरी काननौकस् उत्पेतुरभिसङ्क्रुद्धाः शिलाहस्ता युयुत्सु
हनूमान्पुरतस्तेषां गम् कपिकुञ्जरः प्रगृह्य सुमहच्छृङ्गं पर्वत दुरासद
स दृश् हतानन्दां सीता इन्द्रजितो रथ एकवेणीधरां दीनामुपवासकृशाननाम्
परिक्लिष्टैकवसनाममृजां राघवप्रियाम् रजोमलाभ्यामालिप्तैः सर्वगात्रैर्वरस्त्रियम्
ता निर्_ईक्ष् मुहूर्तं तु मैथिली अधि_अव_सो च बाष्पपर्याकुलमुखो हनूमान्व्यथितोऽभवत्
अब्रवीत्तां तु शोकार्तां निरानन्दां तपस्विन् दृश् रथ स्तितां सीता राक्षसेन्द्रसुताश्रिताम्
किम् समर्थितमस्येति चिन्तयन्स महाकपिः सह तैर्वानरश्रेष्ठैरभ्यधावत रावणि
तद्वानरबलं दृश् रावणि क्रोधमूर्छित कृ विशोक निस्त्रिंश मूर्ध्नि सीता परामृशत्
तद् स्त्री पश्यत् तद् तड् रावणि क्रोशन्ती राम रामेति माया योजिता रथ
गृहीतमूर्धजां दृश् हनूमान्दैन्यमागतः दुःखजं वारिनेत्राभ्यामुत्सृजन्मारुतात्मजः
ता दृश् चारुसर्वाङ्गीं राम महिषी प्री अब्रवीत्परुषं वाक्य क्रोधाद्रक्षोधिपात्मजम्
दुरात्मन्नात्मनाशाय केशपक्ष परा_मृश् ब्रह्मर्षि कुल जातो राक्षसी योनिमाश्रितः
धिक्त्वां पापसमाचारं य ता मतिरीदृशी नृशंसानार्य दुर्वृत्त क्षुद्र पापपराक्रम
अनार्यस्येदृशं कर्मन् घृणा ता नास्ति निर्घृण च्युत् गृहाच्च राज्याच्च रामहस्ताच्च मैथिली
किम् तवैषापराद्धा हि यदेनां हिंस् निर्दय सीता च हन् न चिरम् जीव् कथम् चन
वधार्हकर्मणानेन अस्मद् हस्तगतो ह्यसि य च स्त्रीघातिनां लो लोकवध्यैश्च कुत्सित
इह जीवितमुत्सृज्य प्र_इ तान्प्रतिलप्स्यसे इति ब्रुवाणो हनुमान्सायुधैर्हरिभिर्वृतः
अभ्यधावत सङ्क्रुद्धो राक्षसेन्द्रसुतं प्रति आपतन्तं महावीर्यं तदनीकं वनौकस्
रक्षस् भीमवेगानामनीकेन न्यवारयत् स ता बाणसहस्रेण विक्षोभ्य हरिवाहिनीम्
हरिश्रेष्ठं हनूमन्तमिन्द्रजित्प्रत्युवाच ह सुग्रीवस्त्वं च रामश्च यन्निमित्तमिहागताः
ता हन् वैदेहीमद्यैव युष्मद् पश्यत् इदम् हन् ततो राम लक्ष्मण युष्मद् च वानर
सुग्रीव च वधिष्यामि तद् चानार्यं विभीषणम् न हन्तव्य स्त्रियश्चेति यद्ब्रवीषि प्लवङ्गम
पीडा करममित्राणां यत्स्यात्कर्तव्यमेत तद् तमेवमुक्त्वा रुदती सीता मायामयीं ततः
शितधारेण खड्गेन निजघानेन्द्रजित्स्वयम् यज्ञोपवीतमार्गेण छिन्ना तद् तपस्विन्
सा पृथिवी पृथुश्रोणि पत् प्रियदर्शना तामिन्द्रजित्स्त्रियं हन् हनूमन्तमुवाच ह
मा राम पश्येमां कोप च निषूदिताम् एषा विशस्ता वैदेही निष्फलो ऊ परिश्रम
ततः खड्गेन मह हन् ता इन्द्रजित्स्वयम् हृष्ट स रथमास्थाय वि_नद् महास्वन
वानर श्रु शब्दमदूरे प्रत्यवस्थित व्यादितास्यस्य नदतस्तद्दुर्गं संश्रित तु
तथा तु सीता विनिहत्य दुर्मति प्रहृष्टचेताः स भू रावणि तद् हृष्टरूपं समुदीक्ष्य वानरा विषण्णरूप समभिप्रदुद्रुवुः
इत्यार्षे श्रीमद्रामायणे वामीकीये आदिकाव्य युद्धकाण्डे एकाशीतितम सर्ग
