धूम्र अक्ष प्र_ईक्ष् निर्यान्त राक्षस भीम निस्वन विनेदुर् वानराह् सर्व प्रहृष्टा युध् कान्क्षिणः
तद् तु तुमुल युद्ध सम्जज्ने हरि रक्षस् अन्योन्य पादपैर् घोरैर् निघ्नतम् शूल मुद्गर
राक्षसैर् वानरा घोरा विनिकृत्ताह् समन्त वानरै राक्षसाश् च अपि द्रुमैर् भूमि समी कृत
राक्षसाश् च अपि सम्क्रुद्धा वानर निशितैह् शर विव्यधुर् घोर सम्काशैह् कन्क पत्रैर् अजिह्मग
ता गदाभिसः च भीमाभिह् पट्टसैह् कूट मुद्गर घोरैसः च परिघैसः चित्रैस् त्रिशूलैसः च अपि संशित
विदार्यमाणा रक्षोभिर् वानरास् ता महा बल अमर्षाज् जन् उद्धर्षासः कृ कर्माण्य् अभीतवत्
शर निर्भिन्न गात्रास् ता शूल निर्भिन्न देहिन् जगृहुस् ता द्रुमांस् तत्र शिलाश् च हरि यूथप
ता भीम वेगा हरयो नर्दमानास् ततस् ततः ममन्थू राक्षस भीम नामन् च भाष्
तद् भू अद्भुत घोर युद्ध वानर रक्षस् शिलाभिर् विविधाभिश् च बहु शाखैश् च पादप
राक्षसा मथिताह् केचिद् वानरैर् जि काशि ववर्षू रुधिर केचिन् मुखै रुधिर भोजन
पार्श्व दारिताह् किञ्चित् केचिद् राशि कृ द्रुम शिलाभिसः चूर्णित किञ्चित् केचिद् दन्तैर् विदारिता
ध्वजैर् विमथितैर् भग्न खरैश् च विनिपातितैः रथैर् विध्वंसितैसः च अपि पतितै रजनि चर
गजेन्द्र पर्वताकार पर्वताग्रैर्वनौकसाम् मथितैर्वाजिभिः कीर्ण सारोहैर्वसुधातलम्
वानरैर् भीम विक्रान्तैर् आप्लुत्य आप्लुत्य वेगितैः राक्षस करजैस् तीक्ष्णैर् मुख विनिकर्तिताः
विवर्ण वदना भूयो विप्रकीर्ण शिरो रुह मूढ शोण् गन्ध निपेतुर् धरणि तल
नि तु परम क्रुध् राक्षसा भीम विक्रम तलैर् एव अभिधावत् वज्र स्पर्श समैर् हरि
वनरैर् आपतन्तस् ता वेगि वेगवत्तरैः मुष्टिभिसः चरणैर् दन्त पादपैसः चाप पोथित
सन्य तु विद्रुत दृश् धूम्र अक्षो राक्षस ऋषभ रोष कदन चक्र वानर युयुत्सताम्
प्रास प्रमथित केचिद् वानर शोण् स्रव मुद्गरैर् आहत किञ्चित् पति धरणि तल
परिघैर् मथितह् केचिद् भिण्डि पालैर् विदारिता पट्टसैर् आहताह् केचिद् विह्वलन्तो गत असु
केचिद् विनिहता भूमि रुधिर आर्द्रा वन ओकस् केचिद् वि_द्रु नष्टाह् सम्क्रुद्धै राक्षसैर् युध्
विभिन्न हृदय केचिद् एक पार्श्व शायिताः विदारित अस्त्र शूलै च केचिद् आन्त्रैर् विनिस्रुताः
तद् सुभीमम् महत् युद्ध हरि राकस सम्कुलम् प्र_भा शस्त्र बहुल शिला पादप सम्कुलम्
धनुर् जि तन्त्री मधुर हिक्का ताल समन्वित मन्द्र स्तन् सम्गीतम् युध् गान्धर्व आङ्_भा
धूम्र अक्षस् तु धनुष् पाणिर् वानर रण मूर्धनि हसत् विद्रावयाम् आस दिशस् तद् शर वृष्टि
धूम्र अक्ष अर्दितम् सैन्य व्यथित दृश् मारुति अभि_वृत् सम्क्रुद्धह् प्रगृह्य विपुला शिला
क्रोध द्विगुण ताम्र अक्षह् पितृ तुल्य पराक्रम शिला ता पातयाम् आस धूम्र अक्ष रथ प्रति
आपतन्तीम् शिला दृश् गदा उद्_यम् सम्भ्रम रथाद् आप्लुत्य वेग वसुधा वि_स्था
सा प्र_मथ् रथ तद् निपपात शिला भू सचक्र कूबर साश्वम् सध्वजम् सशर आसन
स भन्क्त्वा तु रथ तद् हनूमत् मारुत आत्मज रक्षस् कदन चक्र सस्कन्ध विटपैर् द्रुम
विभिन्न शिरसो अस् राक्षसाह् शोण् उक्षित द्रुम प्रमथितासः च अन्य निपेतुर् धरणि तल
विद्राव्य राक्षस सैन्य हनूमत् मारुत आत्मज गिरि शिखर आदाय धूम्र अक्ष अभि_द्रु
तद् आपतन्तम् धूम्र अक्षो गदा उद्_यम् वीर्यवत् विनर्दमानः सहसा हनूमत् अभि_द्रु
ततः क्रुद्धस् तु वेग गदा ता बहु कण्टकाम् पातयाम् आस धूम्र अक्षो मस्तक तु हनूमत्
ताडितह् स ता तत्र गदा भीम रूपा स कपिर् मारुत बलस् तद् प्रहार चिन्त्
धूम्र अक्ष शिरो मध्य गिर् शृन्गम् अपातयत् स वि_ह्वल् सर्व् अन्गो गिर् शृन्गेण ताडि
पत् सहसा भूमि विकीर्ण;इव पर्व धूम्र अक्ष निहत दृश् हन् शेषा निश् चर
त्रस्त प्रविविशुर् लन्काम् वध्यमानाः प्लव गम स तु पू सुतो नि_हन् शत्रु क्षतज वहाह् सरितश् च सम्विकीर्य रिपु वध जन् श्रमो महात्मन् मुद् अग कपिभिश् च पूज्यमान
इत्यार्षे श्रीमद्रामायणे आदिकाव्य युद्धकाण्डे द्विपञ्चशः सर्ग
