रावण क्रुद्धमाज्ञाय महापार्श्वो महाबल मुहूर्त मनुसंचिन्त्य प्राञ्जलिर्वाक्य मब्रवीत्
ई खल्वपि वन प्र_आप् मृगव्यालनिषेवितम् न पिबेन्मधु सम्प्राप्य स नरो बालिशो ध्रुव
ईश्वरस्येश्वरः कोऽस्ति युष्मद् शत्रुनिबर्हण रम् सह वैदेही शत्रूनाक्रम्य मूर्धसु
बलात्कुक्कुटवृत्तेन प्र_वृत् महाबल अक्रम्याक्रम्य सीता वै ता भुङिक्स्व च रम् च
लब्धकाम ता पश्चादागमिष्यति किम् भय प्राप्तमप्राप्तकालम् वा सर्व प्रति_वि_धा
कुम्भकर्ण सहास्माभिरिन्द्रजिच्च महाबल प्रतिषेधयितुम् शक्त सवज्रमपि वज्रिन्
उपप्रदान सान्त्व वा भिद् वा कुशल कृत् समतिक्रम्य दण्ड सिद्धिमर्थेषु रुच्_णिच्
इह प्राप्तान्वयम् सर्व शत्रूंस्तव महाबल वश शस्त्रप्रतापेन करिष्यामो न संशय
एवमुक्तस्तदा राज् महापार्श्वएन रावण तद् सम्पूजयन्वाक्यमिदम् वचनमब्रवीत्
महापार्श्व निबोध युष्मद् रहस्य किंचिदात्मनः चिरवृत्तम् तदाख्यास्ये यदवाप्तम् पुरा मा
पितामह भवन गच्चन्तीम् पुञ्जिकस्थलाम् चञ्चूर्यमाणामद्राक्षमाकाशेऽग्निशिखामिव
सा प्रसह्य मा भुज् कृ विवसना ततः स्वयम्भूभवनम् प्राप्ता लोलिता नलिनी यथा
तच्च तद् तदा मन्या ज्ञातमासीन्महात्मनः अथ सम्कुपितो वेधा मामिदम् वाक्यमब्रवी
अद्यप्रभृति यामन्याम् बलान्नारीम् गम् तदा ता शत मुर्धा फल् न संशय
इत्यहम् तद् शाप भी प्रसभमेव ता नारोहये बलात्सीताम् वैदेही शय्ने शुभ्
सागरस्येव म वेगो मारुतस्येव म गति नैतद्दाशरथिर्वेद ह्यापादयति तद् मा
कु हि सिम्हमिवासीनम् सुप्त गिरिगुहाशये क्रुद्ध मृत्युमिवाऽसीनम् सम्बोधयितुमिच्चति
न मत्तो निर्गतान् बाण द्विजिह्व पन्न्गानिव राम पश्यत् सम्ग्रामे तद् मामभिगच्चति
क्षिप्रम् वज्रसमैर्बाणैः शत कार्मुकचुतैः राममादीपयिष्यामि उल्कभिरिव कुञ्जर
तच्चास्य बलमादास्ये बल मह वृत् उदित सवितृ काल नक्षत्र प्रभामिव
न वासवेनापि सहस्रचक्षुषा युधास्मि शक्यो वरुण वा पुनः मा त्वियम् बाहुबल निर्जिता पुरा पुरि वैश्रवण पालि
इत्यार्षे श्रीमद्रामायणे आदिकाव्य युद्धकाण्डे त्रयोदश सर्ग
