एतच्छ्रुत्वा शुभ् वाक्य राघव सुभाषित इदम् शुभतर वाक्य वि_आङ्_हृ महेश्वर
पुष्कराक्ष महाबाहो महावक्षः परन्तप दिष्ट्या कृतमिदं कर्मन् युष्मद् शस्त्रभृत् वर
दिष्ट्या सर्व लोक प्रवृद्ध दारुण तम अपावृत्तं युष्मद् सङ्ख्य राम रावणजं भय
आश्वास्य भरत दीन कौसल्यां च यशस्विनी कैकेयी च सुमित्रा च दृश् लक्ष्मणमातरम्
प्र_आप् राज्यमयोध्यायां नन्दयित्वा सुहृज्जनम् इक्ष्वाकु कुल वंश स्थापयित्वा महाबल
एष राज् विमानस्थः पि दशरथस्तव काकुत्स्थ मानुष लोक गुरुस्तव महायशाः
इन्द्रलोक ग श्रीमांस्त्वया पुत्र तारितः लक्ष्मण सह भ्रातृ त्वमेनमभिवादय
महादेववचः श्रु काकुत्स्थ सहलक्ष्मणः विमानशिखरस्थस्य प्रणाममकरोत्पितुः
दीप्यमान स्वयां लक्ष्मी विरजोअम्बरधारिणम् लक्ष्मण सह भ्रातृ दृश् पितृ प्रभु
हर्ष महताविष्टो विमानस्थो महीपति प्राण प्रियतर दृश् पुत्र दशरथस्तदा
आरोप्याङ्कं महाबाहुर्वरासनगतः प्रभु बाहु सम्परिष्वज्य ततो वाक्य समाददे
न म स्वर्गो बहुमत् संमानश्च सुरर्षिभिः युष्मद् राम विहीन सत्यम् प्रति_श्रु ता
अद्य युष्मद् निहतामित्रं दृश् संपूर्णमानसम् कैकेयी यद् चोक्तानि वाक्य वदत् वर युष्मद् प्रव्राजनार्थानि स्थित हृदय अस्मद्
युष्मद् तु दृश् कुशलिन् परि_स्वञ्ज् सलक्ष्मणम् अद्य दुःखाद्विमुक्तोअस्मि नीहारादिव भास्कर
तारितोअहं युष्मद् पुत्र सुपुत्रेण महात्मन् अष्टावक्रेण धर्मात्मन् तारितो ब्राह्मणो यथा
इदानीम् च वि_ज्ञा यथा सौम्य सुरेश्वर वध रावणस्येह विहित पुरुषोत्तम
सिद्धार्था खलु कौसल्या ई युष्मद् राम गृह गत वनान्निवृत्तं संहृष्टा दृश् शत्रुसूदन
सिद्धार्थ खलु ता राम नरा य युष्मद् पुरी गत राज्य चैवाभिषिक्तं च दृश् वसुधाधिपम्
अनुरक्त बलि शुचि धर्मचारिन् इष् त्वामहं दृश् भरत समागत
चतुर्दशसमाः सौम्य वन निर्यापितास्त्वया वसत् सीता सार्धम् लक्ष्मण च धीमत्
निवृत्तवनवासोअसि प्रतिज्ञा सफला कृ रावण च रण हन् देवास्ते परितोषिताः
कृत् कर्मन् यशस् श्लाघ्य प्राप्त ता शत्रुसूदन भ्रातृ सह राज्यस्थो दीर्घमायुरवाप्नुहि
इति ब्रुवाणं राजन् राम प्राञ्जलिरब्रवीत् कृ प्रसाद धर्मज्ञ कैकेयी भरत च
सपुत्रां युष्मद् त्यजामीति यदुक्ता कैकयी युष्मद् स शाप कैकयी घोर सपुत्रां न स्पृशेत्प्रभो
तथेति महाराजो राममुक्त्वा कृताञ्जलि लक्ष्मण च परि_स्वञ्ज् पुनर्वाक्यमुवाच ह
राम शुश्रूषता भक्ति वैदेही सह सीता कृ अस्मद् महाप्रीतिः प्राप्त धर्मफलं च ता
धर्म प्र_आप् धर्मज्ञ यशश्च विपुल भू राम प्रसन्न स्वर्ग च महिमन् तथैव च
राम शुश्रूष भद्र ता सुमित्रानन्दवर्धन राम सर्व लोक शुभेष्वभिरतः सदा
एत सेन्द्रास्त्रयो लोक सिद्धाश्च परमर्षि अभिगम्य महात्मानमर्चन्ति पुरुषोत्तम
एतत्तदुक्तमव्यक्तमक्षरं ब्रह्मनिर्मितम् देव हृदय सौम्य गुह्य राम परन्तप
अवाप्त धर्मचरण यशश्च विपुल युष्मद् इदम् शुश्रूषता भक्ति वैदेही सह सीता
इत्युक्त्वा लक्ष्मण राज् स्नुषा बद्धाञ्जलि स्थिता पुत्रीत्याभाष्य मधुर शनैरेनामुवाच ह
कर्तव्यो न तु वैदेहि मन्युस्त्यागमिमं प्रति राम त्वद्विशुद्ध्यर्थं कृतमेतद्धितैषिणा
सुदुष्करमिदं पुत्री युष्मद् चारित्रलक्षणम् न युष्मद् सुभ्रु समाधेया पतिशुश्रूवणं प्रति अवश्यम् तु मा वाच्यमेष ता दैवत परम्
इति प्रतिसमादिश्य पुत्र सीता तथा स्नुषा इन्द्रलोक विमान ययु दशरथो ज्वलत्
विमानमास्थाय महानुभाव श्री च संहृष्टतनुर्नृपोत्तमः आमन्त्य्र पुत्र सह सीता च इत्यार्षे श्रीमद्रामायणे आदिकाव्य युद्धकाण्डे एकोनविंशत्यधिकशततमः सर्ग
