ततः पौलस्त्य सचिव श्रु चेन्द्रजितं हत आचचक्षुरभिज्ञाय दशग्रीव सव्यथाः
युद्ध हतो महाराज लक्ष्मण तवात्मजः विभीषणसहायेन मिषत् नो महाद्युते
शूर शूर सम्_गम् संयुगेष्वपराजितः लक्ष्णनेन ह शूर पुत्रस्ते विबुधेन्द्रजित्
ग स परम लोक शर संताप्य् लक्ष्मण स तद् प्रतिभय श्रु वध पुत्र दारुण
घोरमिन्द्रजितः सङ्ख्य कश्मल प्राविशन्महत् उप_लभ् चिरात्संज्ञां राज् राक्षसपुङ्गवः
पुत्रशोकाकुलो दीनो विललापाकुलेन्द्रियः हा राक्षसचमूमुख्य अस्मद् वत्स महारथ
जित्वेन्द्रं कथमद्य युष्मद् लक्ष्मण वश ग ननु त्वमिषुभिः क्रुद्धो भिद् कालान्तकावपि
मन्दरस्यापि शृङ्गाणि किम् पुनर्लक्ष्मणं रण अद्य वैवस्वतो राज् भूयो बहुमतो अस्मद्
येनाद्य युष्मद् महाबाहो संयुज् कालधर्मन् एष पथिन् सुयोधानां सर्वामरगणेष्वपि
ई कृते हन् भर्तृ स पुमान् स्वर्गमृच्छति अद्य देवगण सर्व लोकपालास्तथर्षयः
हतमिन्द्रजितं दृश् सुखम् स्वप् निर्भय अद्य लोकास्त्रयः कृत्स्न पृथिवि च सकानना
एकेनेन्द्रजिता हा शूण्येव प्रतिभात् म अद्य नैरृतकन्यायां श्रोष्याम्यन्तःपुरे रव
करेणुसङ्घस्य यथा निनाद गिरिगह्वरे यौवराज्य च लङ्का च रक्षस् च परन्तप
मातृ मा च भार्या च क्व गतोऽसि विहाय न अस्मद् नाम युष्मद् वीर गत यमसादनम्
प्रेतकार्याणि कार्य विपरीत हि वृत् स युष्मद् जीवत् सुग्रीव लक्ष्मण च राघव
अस्मद् शल्यमनुद्धृत्य क्व गतोऽसि विहाय न एवमादिविलापार्तं रावण राक्षसाधिपम्
आङ्_विश् महान्कोपः पुत्रव्यसनसम्भवः प्रकृति कोपन ह्येनं पुत्र पुनराधयः
दीप्त संदीपयामासुर्घर्मेऽर्कमिव रश्मि ललाट भुकुटीभिश्च संगताभिर्व्यरोचत
यगान्ते सहनक्त्रस्तु महोर्मिभिरिवोदधिः कोपाद्विजृम्भमाणस्य वक्त्रद्व्यक्तमिव ज्वलत्
उत्पपात सधूमाग्निर्वृत्रस्य वदनादिव स पुत्रवधसंतप्तः शूर क्रोधवशं ग
सम्_ईक्ष् रावणो बुद्धि वैदेही रोचयद्वधम् तद् प्रकृति रक्त च रक्त क्रोधाग्निनापि च
रावण महाघोरे दीप्त नेतृ भू घोर प्रकृति रूप तत्तस्य क्रोधाग्निमूर्छितम्
भू रूप रुद्र क्रुद्धस्येव दुरासद तद् क्रुद्ध नेत्र प्रापतन्नस्रबिन्दवः
दीप्ताभ्यामिव दीप सार्चिषः स्नेहबिन्दवः दन्तान्विदशतस्तस्य श्रु दशनस्वनः
यन्त्रस्यावेष्ट्यमानस्य महतो दानवैरिव कालाग्निरिव संक्रुद्धो ई ई दिशमवैक्षत
तद् तद् भयत्रस्ता राक्षस संनिलिल्यिरे तमन्तकमिव क्रुद्ध चराचरचिखादिषुम्
वीक्षमाण दिश् सर्वा राक्षसा नोपचक्रमुः ततः परमसंक्रुद्धो रावणो राक्षसाधिपः
अब्रवीद्रक्षसां मध्य संस्तम्भयिषुराहवे मा वर्षसहस्र चर् परमम् तप
तद् तेष्ववकाशेषु स्वयम्भू परितोषितः तस्यैव तपसो व्युष्टि प्रसादाच्च स्वयम्भू
नासुरेभ्यो न देवेभ्यो भय अस्मद् कदा चन कवच ब्रह्मदत्तं म यदादित्यसमप्रभम्
देवासुरविमर्देषु न भिन्न वज्रशक्तिभिः तद् मामद्य संयुक्त रथस्थमिह संयुग
प्रतीयात्कोऽद्य मामाजौ साक्षादपि पुरन्दर यत्तदाभिप्रसन्नेन सशरं कार्मुक मह्
देवासुरविमर्देषु अस्मद् दत्त स्वयम्भू अद्य तूर्यशतैर्भीमं धनुरुत्थाप्यतां अस्मद्
रामलक्ष्मणयोरेव वध परमाहवे स पुत्रवधसन्तप्तः शूर क्रोधवशं ग
सम्_ईक्ष् रावणो बुद्धि सीता हन् वि_वस् प्रत्यवेक्ष्य तु ताम्राक्ष सुघोरो घोरदर्शन
दीनो दीनस्वरान्सर्वांस्तानुवाच निशाचर माया अस्मद् वत्स वञ्चना वनौकस्
किम् चिदेव हत तत्र सीतेयमिति दर्शित तदिदं तथ्यमेवाहं कृ प्रियमात्मनः
वैदेही नश्_णिच् क्षत्रबन्धुमनुव्रताम् इत्येवमुक्त्वा सचिवान्खड्गमाशु परामृशत्
उत्_प्लु गुणसम्पन्नं विमलाम्बरवर्चसं निष्पपात स वेग सभा सचिवैर्वृतः
रावण पुत्रशोकेन भृशमाकुलचेतनः संक्रुद्धः खड्गमादाय सहसा यत्र मैथिली
व्रजत् राक्षस प्र_ईक्ष् सिंहनाद वि_क्रुश् ऊचुश्चान्योन्यमालिङ्ग्य संक्रुद्धं प्र_ईक्ष् राक्षस
अद्यैनं तावुभौ दृश् भ्रातृ प्रव्यथिष्यतः लोकपाला हि चतुर् क्रुद्धेनानेन तर्जित
बहु शत्रवश्चान्ये संयुगेष्वभिपातिताः त्रि लोक रत्न भुज् चाहृत्य रावण
विक्रम च बल चैव नास्त्यस्य सदृशो भू तद् संजल्पमानानामशोकवनिकां गता
अभि_द्रु वैदेही रावण क्रोधमूर्छित वार्यमाण सुसंक्रुद्धः सुहृद्भिर्हितबुद्धिभिः
अभ्यधावत संक्रुद्धः ख ग्रहो रोहिणी इव मैथिली रक्ष् तु राक्षसीभिरनिन्दिता
दृश् राक्षस क्रुद्ध निस्त्रिंशवरधारिणम् तद् निशाम्य सनिस्त्रिंशं व्यथ् जनकात्मजा
निवार्यमाणं बहुशः सुहृद्भिरनिवर्तिनम् सीता दुःखसमाविष्टा विलपन्तीदमब्रवीत्
यथायं मामभिक्रुद्धः समभिद्रवति स्वयम् वधिष्यति सनाथा मामनाथामिव दुर्मति
बहुशश्चोदयामास भर्तृ मामनुव्रताम् भृ भव रमस्येति प्रत्याख्यातो ध्रुव मा
सोऽयं मामनुपस्थानाद् व्यक्त नैराश्यमागतः क्रोधमोहसमाविष्टो व्यक्त मा हन्तुमुद्यतः
अथ वा तद् नरव्याघ्र भ्रातृ रामलक्ष्मणौ मन्निमित्तमनार्येण समरेऽद्य निपातितौ
भैरवो हि महान्नादो राक्षस श्रुतो मा बहूनामिह हृष्ट तथा विक्रोशत् प्रिय
अहो धिन्मन्निमित्तोऽयं विनाशो राजपुत्र अथवा पुत्रशोकेन अहत्वा रामलक्ष्मणौ
विधमिष्यति मा रौद्रो राक्षस पापनिश्चयः हनूमतो हि तद्वाक्यं न कृत् क्षुद्रा मा
यद्यहं तद् पृष्ठ तदायासमनिन्दिता नाद्यैवमनुशोचेयं भर्तुरंकगता सति
मन्या तु हृदय तद् कौसल्यायाः फल् एकपुत्रा यदा पुत्र विनष्ट श्रु युध्
सा हि जन्म च बाल्य च यौवन च महात्मन् धर्मकार्य रूप च रुद् संस्रमिष्यति
निराशा निहत पुत्र दो श्राद्धमचेतना अग्निमारोक्ष्यते नूनमपो वापी प्र_विच्
धिगस्तु कुब्जामसतीं मन्थरा पापनिश्चयाम् यन्निमित्तमिदं दुःख कौसल्या प्रति_पद्
इत्येवं मैथिली दृश् विलपन्तीं तपस्विनी रोहिणीमिव चन्द्र विना ग्रहवशं गता
एतस्मिन्नन्तरे तद् अमात्य शीलवत् शुचि सुपार्श्वो नाम मेधाविन् रावण राक्षसेश्वरम्
कथम् नाम दशग्रीव साक्षाद्वैश्रवणानुज
हन्तुमिच्छसि वैदेही क्रोधाद्धर्ममपास्य हि वेद विद्याव्रत स्ना स्वधर्मनिरतः सदा
स्त्री कस्माद्वधं वीर मन् राक्षसेश्वर मैथिली रूपसम्पन्नां प्रत्यवेक्षस्व पार्थिव
तस्मिन्नेव सहास्माभी राघव क्रोधमुत्सृज अभ्युत्थान त्वमद्यैव कृष्णपक्षचतुर्दशीम्
कृ निर्याह्यमावास्यां विजय बलैर्वृतः शूरो धीमान्रथी खड्गिन् रथप्रवरमास्थितः
हन् दाशरथि राम भवान्प्राप्स्यति मैथिली स तद्दुरात्मा सुहृद् निवेदितं वच सुधर्म्यं प्रति_गृह् रावण गृह जगामाथ ततश्च वीर्यवत् पुनः सभा च प्र_या सुहृद्वृतः
इत्यार्षे श्रीमद्रामायणे आदिकाव्य युद्धकाण्डे द्विनवतितम सर्ग
