रोष मह आविष्टो रावणो लो रावण
स राज् रोष ताम्र अक्ष प्रहस्त मन्त्री सत्तम येन शप्तोऽस्मि कैलास मा संचालिते पुरा सोऽयम् वानरमूर्तिः स्यात्किंस्विद्बाणो महासुरः
काल युक्त वच् इदम् वचो विपुल अर्थ
वन भन्गे च कु अ अर्थो राक्षसी च तर्जन
आयोधन वाकिं कार्य पृच्छ्यतामेष दुर्मति
सम्_आङ्_श्वस् भद्र ता न भी कृ युष्मद् कपि
= of Ravana; तत्त्व आङ्_ख्या मा ता भूत् भय वानर मुच्
चारु रूप इदम् कृ ओरवुष्टो न पुरीमिमाम्
विष्णु प्रेषितो वा अपि दूतो विजय कान्क्षिणा तत्त्वतः कथ अद्य ततो वानर मुच् अथवा यत् निमित्तः ता प्रवेशो रावण आलि = your survival; अब्रवीन् न अस् शक्र यम वरुण वा धनद न म सख्य विष्णु न अस् चोदित
जाति एव अस्मद् तु एषा वानरो अस्मद् इह आगत वन राक्षस राजस्य दृश् अर्थ विनाशितम् रक्ष् अर्थ च देह प्रतियुद्धा मा रण पितामह एव वरो अस्मद् अपि एषो अभ्युपागतः विमुक्तो अस्मद् अस्त्र राक्षस तु अतिपीडितः केवचिद्राजकार्येण सम्प्राप्तोऽस्मि तवान्तिकम्
श्रु चापि वचन अस्मद् पथ्यमिदम् प्रभु
= as a messenger;
