ततः स मध्यंगतमंशुमन्तं ज्योत्स्नावितानम् महदुद्वमन्तम् दृश् धीमत् दिव् भानुमत् गोष्ठ वृष मत्तमिव भ्रामन्तम्
लोक पाप विनाशयन्तम् महोदधि चापि समेधयन्तम् भूत सर्व विराजयन्तम् दृश् शीतांशुमथाभियान्तम्
ई भा लक्ष्मीर्भुवि मन्दरस्था तथा प्रदोष च सागरस्था तथैव तोय च पुष्करस्था राज् सा चारुनिशाकरस्था
हंसो यथा राजतपञ्जरसथः सिम्हो यथा मन्दरकन्दरस्थः वीरो यथा गर्वितकुञ्जरस्थ श्चन्द्रो विबभ्राज तथामभरस्थः
स्थितह् ककुद्मानिव तीक्ष्णशृङ्गो महाचलः श्वेत इवोच्चशृङ्गः हस्तीव जाम्बूनदबद्धश्^इङ्गो राज् चन्द्रह् परिपूर्णशृङ्गः
विनष्टशीताम्बुतुषारपङ्को महाग्रहग्राहविनष्टपङ्कः प्रकाशलक्ष्म्याश्रयनिर्मलाङ्को राज् चन्द्रो भगवत् शशाङ्क
शीलातलम् प्र_आप् यथा मृगेन्द्रो महारणम् प्र_आप् यथा गजेन्द्रह् राज्य समासाद्य यथा नरेन्द्र स्तथाप्रकाशो वि_राज् चन्द्र
प्रकाशचन्द्रोदयनष्टदोषः प्रवृत्तरक्षः पिशिताशदोषः रामाभिरामेरितचित्तदोषः स्वर्गप्रकाशो भगवत् प्रदोष
तन्त्रीस्वनाह् कर्णसुखाः प्रवृत्त स्वपत् नारी पति सुवृत्त नक्तंचराश्चापि तथा प्रवृत् विहर्तुमत्यद्भुतरौद्रवृत्ताः
मत्तप्रमत्तानि समाकुल तथाश्वभद्रासनसम्कुलानि वीर श्री चापि समाकुल दृश् धीमत् स कपि कुल
परस्पर चाधिकमाक्षिपन्ति भुआंश्च पीनानधिनिक्षिपन्ति मत्तप्रलापानधिकम् क्षिपत् मत्त चान्योन्यमधिक्षिपन्ति
रक्षस् वक्षस् च विक्षिपत् गात्र कान्ता च विक्षिपत् रूपाअणि चित्र च विक्षिपत् दृढ चाप च विक्षिपत्
दृश् कान्ताश्च समालभन्त्य स्तथा परास्तत्र पुनः स्वपन्ती सुरूपवक्त्राश्च तथा हसन्ती क्रुद्ध पराश्चपि विनिःश्वसन्त्यः
महागजैश्चापि तथा नदत् सुपूजितैश्चापि तथा सुसद्भिः राज् वीरैश्च विनिःश्वसद्भि र्ह्रदो भुजङ्गैरिव निःश्वसद्भिः
बुद्धिप्रधानान् रुचिराभिधानान् संश्रद्दधानान् जगत् प्रधान नानाविधानान् रुचिराभिधानान् दृश् तद् पुर् यातुधान
नन्द् दृश् स च तद् सुरूपा न्नानागुणानात्मगुणानुरूपान् विद्योतमानान्स तदानुरूपान् दृश् कांश्चिच्च पुनर्विरूपान्
ततो वरार्ह सुविशुद्धभावा स्तेषाम् स्त्रियस्तत्र महानुभावाह् प्रिय पान च सक्तभावा दृश् ताराइव सुप्रभावाः
श्री ज्वलन्तीस्त्रपयोगूढा निशीथकाले रमणोपगूढाः दृश् काश्चित्प्रमदोपगूढा यथा विहङ्ग कुसुमोपगूढाः
अनी पुनर्हर्म्यतलोपविष्टा स्तत्र प्रियाङ्केषु सुखोपविष्ट भर्तृ प्री धर्मपरा निविष्टा दृश् धीमत् मदनाभिविष्टाः
अप्रावृताः काञ्चनराजिवर्णाः काश्चित्परार्थ्यास्तपनीयवर्णाः पुनश्च काश्चिच्छशलक्ष्मवर्णाः कान्तप्रहीणारुचिराङ्गवर्णाः
ततह् प्रिय प्र_आप् मनोभिरामान् सुप्रीतियुक्ताः सुमनोभिरामाः गृह हृष्ट परमाभिरामाः हरिप्रवीरः स दृश् राम
चन्द्रप्रकाशाश्च हि वक्त्रमाला वक्राक्षिपक्ष्माश्च सुनेत्रमालाः विभूषाणानाम् च दृश् माल शतह्रदानामिव चारुमालाः
न त्वेव सीता परमाभिजाताम् पथिन् स्थित राजकुल प्रजाता लता प्रपुल्लामिव साधु जाता दृश् तन्वी मनसाभिजाताम्
सनातन वर्त्मन् सम्निविष्टाम् रामेक्षणां ता मदनाभिविष्टाम् भर्तुर्मनः श्रीमदनुप्रविष्टाम् स्त्रीभ्यो वराभ्यश्च सदा विशिष्टा
उष्णार्दिताम् सानुसृतास्रकण्ठीम् पुरा वरार्होत्तमनिष्ककण्ठीम् सुजातपक्ष्मामभिरक्तकण्ठीम् वनेऽप्रनृत्तामिव नीलकण्ठी
अव्यक्तरेखामिव चन्द्ररेखा पांसुप्रदिग्धामिव हेमरेखाम् क्षतप्ररूढामिव बाणरेखां वायुप्रभिन्नामिव मेघरेक्षाम्
सीतामपश्यन् मनुजेश्वरस्य राम पत्नी वदत् वर भू दुःखाभिहतश्चिरस्य प्लवङ्गमो मन्द इवाचिरस्य
इति वाल्मीकि रामायण आदि काव्य सुन्दर काण्ड पञ्चम सर्ग
