हनूमताक्षे निहत कुमार मनस् समाधाय स देवकल्पम् समादिदेशेन्द्रजितम् सरोष
सुरासुराणामपि शोकदाता सुर सेन्द्रेषु च दृष्टकर्मा पितामहाराधनसंचितास्त्रः
न शक् समर स्था सुरेश्वरसमाश्रिताः
भुजवीर्याभिगुप्तश्च तपस् चाभिरक्षितः
देशकालविभागज्ञस्त्वमेव मतिसत्तमः न तेऽस्त्यकार्यम् मतिपूर्वमन्त्रणे न सोऽस्ति कश्चित्त्रिषु सम्ग्रहेषु वै न वेद यस्तेऽस्त्रबलम् बल च ता
पराक्रमश्चास्त्रबलम् च सम्युगे न युष्मद् समासाद्य रणावमर्दे मनस् श्रम गच्छत् निश्चितार्थम्
अमात्यपुत्रा वीराश्च पञ्चन् सेनाग्रयायिनः
बल सुसमृद्धानि साश्वनागरथानि च न हि तेष्वेव म सारो यस्त्व य्यरिनिषूदन कपि प्रभाव च पराक्रम च त्वमात्मनश्चापि सम्_ईक्ष् सार कृ वेग स्वबलानुरूपम्
यथा गत शम् शान्तशत्रौ तथा समीक्ष्यात्मबलम् परम् च समारभस्वास्त्रविदाम् वरिष्ठ
न वज्रमादाय विशालसारम् न मारुतस्यास्य गति प्रमाण न चाग्निकल्पः करण हन्
स्वकर्मसाम्याद्धि समाहितात्म स्मरंश्च दिव्य धनुषोऽस्त्रवीर्यम् व्रजाक्षतम् कर्मन् समारभस्व
इदम् च राजधर्म क्षत्रिय मतिर्मता
अवश्यमेव बोद्धव्यम् काम्यश्च विजयो रण
प्रदक्षिण कक्षसुतप्रभावः च{उपपद_च्प् भर्तारमदीनसत्त्वो रण वीर प्रतिपन्नबुद्धिः
यद्धोद्धतः कृतोत्साह सम्ग्रामम् प्रति_पद्
निर्जगाम महातेजस् समुद्र इव पर्वन्
= the illustrious; र्व्याळैश्चतुर्भिः सिततीक्ष्णदम्ष्ट्रैः रथ समायुक्तमसम्गवेगम् समारुरोहेन्द्रजिदिन्द्रकल्पः
रथेनाभिययौ क्षिप्रम् हनुमान्यत्र सोऽभवत्
= the best; नि_शम् हरिवीरोऽसौ सम्प्रह्ऱ्^ष्टतरोऽभवत्
हनुमन्तमभिप्रेत्य गम् रणपण्डितः
रण निस्_गम् चापपाणौ दिशश्च सर्वा कलुषा बभूवु र्मृगाश्च रौद्रा बहुधा वि_नद्
महर्षयश्चक्रचराश्च सिद्ध नभ् समावृत्य च पक्षिसम्घा विनेदुरुच्चैः परमप्रहृष्टाः
वि_नद् महानाद वि_वृध् च वेगवत्
= coming; धनुर्विष्फारयामास तटिदूर्जितनिस्स्वनम्
महाबल तद् रणनिर्विशङ्कौ कपिश्च रक्षोधिपतेस्तनूजः सुरासुरेन्द्रनिव बद्धवैर
धनुष्मतः सम्यत् सम्मत शरप्रवेगम् व्यहनत्प्रवृद्ध श्चचार मार्ग पितुरप्रमेयः
सुपत्रिणः काञ्चनचित्रपुङ्खान् मुच् वीर परवीरहन्ता सुनन्नतान् वज्रनिपातवेगान्
मृदङ्गभेरीपटहस्वनम् च विकृष्यमाणस्य च कार्मुक नि_शम् घोष पुनरुत्पपात
हरिस्तस्याभिलक्ष्यस्य मोघयन् लक्ष्यसम्ग्रहम्
प्र_सृ हस्त हनुमानुत्पपातानिलात्मजः
सर्वभूतमनोग्राहि चक्रतुर्युद्धमुत्तमम्
न मारुतिस्तस्य महात्मनोऽन्तरम् परस्पर निर्विषहौ भू समेत तद् देवसमानविक्रमौ
शरेष्वमोघेषु च संपतत्सु गम् चिन्ता महती महात्मन् समाधिसम्योगसमाहितात्मा
श्चकार तद् हरिवीरमुख्ये अवध्यता तद् कपि सम्_ईक्ष् कथम् निगच्छेदिति निग्रह
सम्_धा सुमहातेजास्तम् हरिप्रारम् प्रति
= excellent; नि_ग्रह् महाबाहुर्मारुतात्मजमिन्द्रजित्
अभवन्निर्विचेष्टश्च पत् स महीतल
प्रभु प्रभावाद्विगतात्मवेगः पितामहानुग्रहमात्मनश्च वि_चिन्त् हरिप्रवीतः
हनुमांश्चिन्तयामास वरदान पितामह
मिमोक्षणे लोकगुरोः प्रभाव इत्येव मन् विहितोऽस्त्रबन्धो मयात्मयोनेरनुवर्तितव्यः
पितामहानुग्रहमात्मनश्च विमोक्षशक्तिम् परिचिन्तयित्वा पितामाहाज़्ज़्नामनुवर्तते स्म
पितामह हेन्द्राभ्याम् रक्षितस्यानिलेन च
= by Brahma; Indra; राक्षसेन्द्रेण सम्वादस्तस्माद्गृह्णन्तु मा पर
= by the demons; समीक्ष्यकारी विनिवृत्तचेष्टः पर प्रसह्याभिगतैर्निगृह्य नद् तैस्तैः परिभर्त्स्यमानः
बन्ध् शणवल्कैश्च द्रुमचीरैश्च सम्हतैः
= the destroyer of enemies; प्रश्य वीरैरभिनिग्रहम् च कौरूहलान्माम् यदि राक्षसेन्द्रो द्रष्टो व्यवस्येदिति निश्चितार्थः
अस्त्रबन्धः स चान्य हि न बन्धमनुवर्तते
विचार्य वीर कपिसत्तमम् तद् विमुक्तमस्त्रेण गम् चिन्ता नान्येन बद्धो ह्यनुवर्ततेऽस्त्रम्
न राक्षसैर्मन्त्रगतिर्विमृष्टा पुनश मन्तृ विहतेऽस्त्रमन्य त्प्रवर्तते संशयित स्म सर्व
कृष्यमाणस्तु रक्षोभिस्तैश्च बन्धैर्निपीडितः
समीप राक्षसेन्द्रस्य प्र_कृष् स वानर
= being beaten; मस्त्रेण बद्ध द्रुमचीरसूत्रैः व्यदर्शयत्तत्र महाबल तद् हरिप्रवीरम् सगण राजन्
राक्षसा राक्षसेन्द्राय रावण न्यवेदयन्
इति राक्षसवीराणाम् तत्र सम्ज्ज्ञिरे कथेः
राक्षसास्तत्र सम्क्रुद्धाः परस्परमथाब्रुवन्
स तत्र रक्षोधिपपादमूले दृश् राजन् परिचारवृद्धान् गृह महारत्नविभूषितम् च
रक्षोभिर्विकृताकारैः कृष्यमाणमितस्ततः
तेजोबलसमायुक्तम् तपन्त मिव भास्
= saw; र्दशाननस्तम् कपिमन्ववेक्ष्य अथोपविष्टान् कुलशीलवृद्धन् समादिशत्तम् प्रति मन्त्रिमुख्य
कार्यार्थमर्थस्य च मूलमादौ निवेदयामास हरीश्वरस्य दू सकाशादहमागतोऽस्मि

