जम्बु मालि महादम्ष्ट्रो निर्जगाम धनु धर
रञ्ज् मल् अम्बर धर स्रग्विन् रुचिर कुण्डल मह विवृत्त नयन चण्ड समर दुर्जय
धनु शक्र धनु प्रख्य मह् रुचिर सायक प्रदिश् च नभ् चैव सहसा समपूर्यत
हनूमत् वेग सम्पन्नो हृष् च नद् च
जम्बु मालि महाबाहु व्यध् निशित शर
बाहु व्यध् नाराच दशन् तद् कपि ईश्वर
शरद् इव अम्बुज फुल्ल विद्ध भास्कर रश्मि
यथाकाशे महापद्म सिक्त चन्दनबिन्दुभिः
ततः पार्श्व अतिविपुलाम् दृश् महती शिला
ता शर दशन् क्रुद्ध तड् राक्षस
= with strength; साल विपुल उत्पाट्य भ्रामयामास वीर्यवत्
क्षिप् सुबहून् बाण जम्बु मालि महाबल
उरस् एक बाण दशन् तु स्तन अन्तरे
= with four arrows; तद् एव परिघम् गृह भ्रामयामास वेगि
परिघम् पातयामास जम्बु मालि महाउरसि
= with a great speed; न धनु न रथो न अश्व तत्र अदृशी न इषु
= was not; पत् निहतो भूमि चूर्ण् अन्ग विभूषण
= the mighty; क्रुध् रावण श्रु कोप सम्रक्त लोचन
= having been killed; प्रहस्त पुत्र निहत महाबल अमात्य पुत्र अति_वॄ विक्रम समादिदेश आशु निश् चर ईश्वर

