भू त्रास सम्भ्रान्त सर्व लन्का निवासिन्
= and at the sound of falling trees; रक्षस् च निमित्त क्रूर प्रति_पद्
तद् वन दृश् भग्न तद् च वीर महाकपिम्
= female-demon; च{उपपद_च्प् सुमहत् रूप राक्षसी भय आवह
= that Hanuma; राक्षस्यो वानर दृश् प्रछ् जन आत्मजा
= endowed with a great strength; कथम् युष्मद् सह अन सम्वादः कृ इति उत
सम्वादम् अस् अपान्गे युष्मद् किम् कृतवत् अय
रक्षस् काम रूप विज्ञान अस्मद् कृ गति
अहि एव अहि पाद वि_ज्ञा न संशय
= who; विद् राक्षस एव इदम् काम रूपिन् आगत
= of him; स्थित किञ्चित् गत किञ्चित् रावण नि_विद्
= of Seetha; विरूप वानर भीम आख्यतुम् उप_क्रम्
= the female-demons; सीता कृ सम्वादः तिष्ठत् अम् विक्रम
= having a terrific body; अस्मद् बहुधा पृष्टा निवेदयितुम् इच्छत्
प्रेषितो वा अपि राम सीता अनु_इष् कान्क्षया
= of Indra the Lord of celestials; नाना मृग गण आकीर्ण प्रमृष्ट प्रमदा वन
यत्र सा जानकी सीता स तद् न विनाशितः
= there; अथवा क श्रम तद् सा एव तद् अभि_रक्ष्
= whether to protect Seetha; प्रवृद्ध शिंशपा वृक्ष स च तद् अभिरक्षित
= Simsupa tree; सीता सम्_भाष् येन तद् वन च विनाशितम्
= by whom; क सीता अभि_भाष् यु न अस् त्यज् जीवि
हु अगिः इव ज्वल् कोप सम्वर्तित ईक्षणः
= of the female-demons; दीप्ताभ्यामिव ज्वल् कोपसंवर्तितेक्षणः
= tears; व्यादिदेश महातेजा निग्रह अर्थ हनूमत्
= ordered (for sending); निस्_या भवन तद् कूट मुद्गर पाणि
महाउदरा महादम्ष्ट्रा घोर रूपा महाबल युध् अभिमनस् सर्व हनूमत् ग्रह् उन्मुख
अभिपेतुः महावेग पतन्गा इव पावक
= who was standing near; आङ्_हन् वानर श्रेष्ठ शर आदित्य सम्निभैः
= Hanuma; परिवार्य हनूमत् सहसा तस्थुरग्रतः
क्षिताव् आङ्_विध् लान्गूलम् नद् च महास्वन
धृष्टमास्फोटयामास लङ्का शब्द पूरयत्
पेतुर्विहङ्गा गगनादुच्चैश्चेदमघोयत्
राज् जयत् सुग्रीवो राघवेणाभिपालितः
हनुमत् शत्रुसैन्यानाम् निहन्तृ मारुतात्मज
शिलाभिस्तु प्रहर पादपैश्च सहस्र
= with thousands of; समृद्धार्थो गम् मिषत् सर्वरक्षसाम्
दृश् च हनूमत् सन्धि मेघ इव उन्नत
चित्र प्रहरण भीम अभिपेतुः ततः ततः
आससाद आयस भीम परिघम् तुर् आश्रित
= by those demons; स पन्नग इव आदाय स्फुरत् विनता सुत
वि_चर् अम्बर वीर परि_गृह् च मारुति युध् आकान्क्षी पुनः वीर तोरण समुपस्थित निहत किम्करान् सर्व रावण न्यवेदयन् नि_शम् राज् परिवृत्त लोचन समादिदेश अप्रतिम पराक्रम प्रहस्त पुत्र समर सुदुर्जयम्

