सीता वच् तद् श्रु वाक्य वाक्य विशारद
सदृश् स्त्री स्वभाव साध्वी विनय च
मा अधि_स्था विस्तीर्ण शत योजन आयत
राम अन्य न अर्ह् संस्पर्श इति जानकी
एतद् ता देवी सदृश् पत्नी तद् महात्मन् कृ हि अनी युष्मद् ऋते देवी ब्रू वचन ईदृश
चेष्टित यत् युष्मद् देवी भाषित अस्मद् च अग्र
= will hear; स्नेह प्रस्कन्न मनस् मा एतद् समुदीरित
सामर्थ्य आत्मन् चैव मा एतद् समुदाहृतम्
= of Lanka; गुरु स्नेह भक्ति च न अन्यथा तद् उदाहृत
अभिज्ञान प्रयच्छ युष्मद् जानीय राघवो हि यत्
वच् वचन मन्द बाष्प प्रग्रथित अक्षर
इदम् श्रेष्ठ अभिज्ञान ब्रू युष्मद् तु अस्मद् प्रिय तापस आश्रम वासिन्याः प्र_अज् मूल फल उदक तद् सिध् आश्रम देश मन्दाकिनी अदूर
तद् उपवन षण्ड नाना पुष्प सुगन्धि वि_हृ सलिल क्लिद् युष्मद् अन्के समुपाविशम्
तद् अस्मद् लोष्ट उद्_यम् वृ स्म वायस
= yearning for meat; न च अपि उपरमत् मांस भक्ष अर्थिन् बलिन् भोजन
स्रंसमान च वसन ततो दृश् युष्मद् हि अस्मद्
= with that bird; भक्ष् गृद्ध काल दारि युष्मद् उपागता
क्रुध् च प्रहृष्ट युष्मद् अस्मद् परिसान्त्विता
लक्ष् अस्मद् युष्मद् नाथ वायस प्रकोपितृ
= by the crow; = for a long time; ततः सुप्तप्रबुद्धाम् मा रामस्याङ्कात्समुत्थिताम्
वायस सहसागम्य विददार स्तनान्तर पुनः पुनर्थोत्पत्य विददार स मा भृशम्
वयसेन ततस्तेन बलवत्क्लिश्यमानया
स मा बोधि श्रीमत् सुखसुप्तः परम्तपः आशि विष इव क्रुद्ध श्वसान् वाक्य भाष् = seeing; क क्रीडत् सरोष पन्च वक्त्र भोगिन् नख सरुधिरैः तीक्ष्ण मा एव अभिमुख स्थित धरा अन्तर चर शीघ्रम् पवन गत सम = among birds; वायस कृतवत् क्रूरा मति मतिमत् वर स दीप्त इव काल अग्नि ज्वल् अभिमुखो द्विज = from his bed (made of Kusa grass); ततस्तम् वायस दर्भ सोम्बरेऽनुजगाम ह त्रै काम इदम् लोक सर्व वै वि_चर् ह त्रि लोक सम्परिक्रम्य युष्मद् एव शरण ग = worlds; वध अर्ह अपि काकुत्स्थ कृपा परि_पाल् मोघ कृ न शक्य तु ब्राह्म अस्त्र तद् उच्यत् ततः तद् अक्षि काक हिंस् स्म स दक्षिण दो स दक्षिण नेत्र प्राण परिरक्षित
विसृष्टस्तेन वीर प्रति_पद् स्वमालयम्
= Rama; किम् यु मा हृ त्वत्तः क्षम् तद् महि पत्
= a Brahma&#39;s missile; युष्मद् नाथ नाथ ह्यनाथा इव दृश्
= having great strength; ज्ञा युष्मद् महावीर्यम् महाउत्साहम् महाबल
अपार पार अक्षोभ्य गाम्भीर्य सागर उपमम् भर्तृ ससमुद्राया धरणी वासव उपमम्
किम् अर्थ अस्त्र रक्षह्सु न युज् राघव
राम समर वेग शक्त प्रति समाधितुम्
किम् अर्थ न शर तीक्ष्ण क्षय नयत् राक्षस
= any; क हेतु न मा वीर परित्राति महाबल
सुर अपि दुर्धर्षो किम् अर्थ मा उपेक्षतः
समर्थाव् अपि तद् यत् मा न अव_ईक्ष् परम् तप
अथाब्रवीन्महातेजा हनुमत् मारुतात्मज
राम दुःखाभिपन्ने च लक्ष्मण परि_तप्
= has grown averse to eveything else caused by grief towards you; इदम् मुहूर्तम् दुःख द्रक्ष्यस्यन्तमनिन्दिते
त्वद्दर्शनकृतोत्साहौ लङ्का भस्मीकरिष्यतः
= the excellent among men; राघवस्त्वाम् विशालाक्षि नी सू पुरी प्रति
सुग्रीवो वापी तेजस्विन् हरयोऽपि समागत
वच् शोकसंतप्ता हनुमत् प्लवङ्गम
तद् अस्मद् अर्थ सुखम् प्रछ् शिरस् च अभिवादय
ऐश्वर्य च विशाला पृथिवी अपि दुर्लभ
पितृ मातृ चैव सम्_मन् अभिप्रसाद्य च अनुप्रव्रजितो राम सुमित्रा येन सुप्रजाः
अनुगच्छत् काकुत्स्थ भ्रातृ पालयत् वन
= comfort; पितृ वर्तत् राम मातृवन् मा समाचरन्
वृध् उपसेवी लक्ष्मीवत् शक्तो न बहु भाष्
राज् पुत्र प्रिय श्रेष्ठ सदृश् श्वशुरस्य म नियुक्तो धुर् यद् तु ता उद्वहत् वीर्यवत् स अस्मद् अर्थ कुशल वक्तव्यो वचन अस्मद् यथा हि वानरश्रेष्ठ दुःखक्षयकरो भू त्वमस्मिन् कार्यनिर्योगे प्रमाण हरिसत्तम
इदम् ब्रू च म नाथ शूर राम पुनः पुनः
ऊर्ध्वम् मास न जीव् सत्य अस्मद् ब्रू ता
त्रै अर्ह् वीर युष्मद् पाताल इव कौशिकी
प्रदेयो राघव इति सीता हनुमत् दद्
अन्गुल्या युज् न हि असी प्र_भू भुज्
= jewel; सीता प्रदक्षिण कृ प्रण पार्श्व स्थित
= Hanuma the best among the monkeys; हृदय गतो राम शरीर तु विष्ठितः
जन नृप आत्मजा धृत प्रभाव गिर् वर पू अवधूत मुच् सुख मना प्रतिसम्क्रमम् प्र_पद्

