स निर्_जन् पुरी लण्का श्रेष्ठा ता कामरूपिणीम् विक्रम महातेजा हनुमत् कपिसत्तमः
अद्वार मःआतेजा हौमान् कपिसत्तमः प्र_विश् नगरी लङ्का कपिराजहितम्करः
चक्रेणाऽथ पद् सव्य शत्रु स तु मूर्धनि प्रविष्ट सत्त्वसंपन्नो विशा मारुतात्मज
स महापथमास्थाय मुक्तापुष्पविराजितम् ततस्तु ता पुरी लङ्का रम्यामभिययौ कपि
हस् उद्घुष्ट निनद तूर् घोष पुरः सर वज्र अन्कुश निकाश च वज्र जाल विभूषित
गृह मेध पुरि रम् भास् दिव् इव अम्बुद प्रजज्वाल तदा लन्का रक्ष गण गृह शुभ
सि अभ्र सदृश चित्र पद्म स्वस्ति संस्थित वृध् गृह च अपि सर्वतः सुविभाषितैः
ता चित्र मल् आभरणाम् कपि राज् हित कृ राघव अर्थ चरत् श्रीमत् दृश् च नन्द् च
भवनाद्भवनं गच्छ्न् दृश् पवनात्मज विविधाकृतिरूपाणि भवन ततस्ततः
श्रु मधुर गीत त्रि स्था स्वर भूषितम् स्त्री मद समृद्ध दिव् च अप्सरस् इव
श्रु कान्ची निनद नूपुर च निह्स्वनम् सोपान नि_नद् चैव भवन महात्मनम्
आस्फोटित निनादामः च क्ष्वेडितामः च ततः ततः श्रु जपत् तत्र मन्त्रन् रक्षोगृहेषु वै
स्वाध्याय निरतामः चैव यातु धान दृश् स रावण स्तव सम्युक्तान् गर्ज राक्षस अपि
राज् मार्ग समावृत्य स्थित रक्ष बल मह् दृश् मध्यम गुल्म राक्षस चर बहु
दीक्षित जटिल मुण्ड ग अजिन अम्बर वासस् दर्भ मुष्टि प्रहरण अग्नि कुण्ड आयुधामः तथा
कूट मुद्गर पाणीमः च दण्ड आयुध धर अपि एक अक्ष अनेक कर्णामः च चलल् लम्ब पयस् धर
ध्वजीन् पताकिनश्चैव दृश् विविधायुधान् शक्ति वृक्ष आयुधामः चैव पट्टिश अशनि धारिन्
क्षेपणि पाश हस्तामः च दृश् स महा कपि स्रग्विन् त्व् अनुलिप्तामः च वर आङ्_भृ भूषितान्
शत साहस्र अव्यग्र आरक्ष मध्यम कपि रक्षोधिपतिनिर्दिष्टम् ददर्शान्तःपुराग्रतः
स तदा तद्गृहम् दृश् महाहाटकतोरणम् राक्षसेन्द्रस्य विख्यातमद्रिमूर्ध्नि प्रतिष्ठित
पुण्डरीकावतंसाभिः परिखाभिरलम्कृतम् प्रा{उपपद_च्प् आवृत् अत्यन्त दृश् स महा कपि
त्रिविष्टप निभ दिव्य दिव्य नाद विनादितम् वाजिन् हेष् सम्घुष्टम् नादित भूषण तथा
रथ यान विमान च तथा गज हय शुभ वारण च चतुः दन्त श्वेत अभ्र निचय उपमैः
सहेमजाम्बूनदचक्रवाळम् महार्ह मुक्तामणिभूषितान्तम् परार्थ्यकालागुरुचन्दनाक्तं स रावणान्तःपुरमाविवेश

इति रामायने सुन्दरकाण्डे चतुर्थ सर्ग

