स वेश्मन् जाल बलवत् दृश् व्यासक्त वैदूर्य सुवर्ण जाल यथा मह् प्राव्ऱ्षि मेघ जाल विद्युत् पिनद्ध सविहम्ग जाल
निवेशन विविध च शाल प्रधान शन्ख आयुध चाप शाल मनु हर च अपि पुनर् विशाला दृश् वेश्मन् अद्रि चन्द्र शाल
गृह नाना वसु राजित देव असुर च अपि सुपूजितानि सर्व च दोष परिवर्जितानि कपिर् दृश् स्व बल अर्जित
तद् प्रयत्न अभिसमाहितानि मय साक्षाद् इव निर्मितानि महि तल सर्व् गुण उत्तर दृश् लन्का अधिपतेर् ग्ऱ्हाणि
ततो दृश् उच्च्रित मेघ रूप मनु हर कान्चन चारु रूप रक्षो अधिप आत्म बल अनुरूप गृह उत्तम हि अप्रतिरूप रूप
महि तल स्वर्ग इव प्रकीर्ण श्री ज्वलत् बहु रत्न कीर्ण नाना तरु कुसुम अवकीर्ण गिरेर् इव अग्र रजस् अवकीर्ण
नारि प्रवेकैर् इव दीप्यमान तडिद्भिर् अम्भोदवत् अर्च्यमान हंस प्रवेकैर् इव वाह्यमान श्री युत ख सुक्ऱ्ताम् विमान
यथा नग अग्र बहु धातु चित्र यथा नभ् च ग्रह चन्द्र चित्र दृश् युक्ति कृ मेघ चित्र विमान रत्न बहु रत्न चित्र
महि कृ पर्वत राज् पूर् शैल कृ वृक्ष वितान पूर्ण वृक्ष क्ऱ्ताः पुष्प वितान पूर्ण पुष्प क्ऱ्तम् केसर पत्र पूर्ण
कृत वेश्मन् च पाण्डुर तथा सुपुष्पा अपि पुष्करिणी पुनः च पद्म सकेसराणि धन्य चित्र तथा वन
पुष्प आह्वय नाम विराजमान रत्न प्रभा च विवर्धमानम् वेश्मन् उत्तम अपि च उच्च मान महा कपि तत्र महा विमान
कृत च वैदूर्यमया विहम्गा रूप प्रवाल च तथा विहम्गाः चित्र च नाना वसुभिर् भुजम्गा जाती अनुरूप तुरगाः शुभ अन्गाः
प्रवाल जाम्बूनद पुष्प पक्ष सलील आवर्जित जिह्म पक्ष काम साक्षाद् इव भा पक्ष कृ विहम्गाः सुमुख सुपक्षाः
नियुज्यमानाः च गज सुहस्ताः सकेसराः च उत्पल पत्र हस्त भू देवी च कृ सुहस्ता लक्ष्मी तथा पद्मिन् पद्म हस्ता
इति इव तद् ग्ऱ्हम् अभिगम्य शोभन सविस्मयो नग इव चारु शोभन पुनः च तद् परम सुगन्धि सुन्दर हिम अत्यय नग इव चारु कन्दर
ततः स ता कपिर् अभि_पन् पूजिता चरत् पुरी दशन् मुख बाहु पालिता अदृश्य ता जन सुता सुपूजिताम् सुदुह्खिताम् पत् गुण वेग निर्जिता
ततः तदा बहु विध भावित आत्मन् कृ आत्मनो जन सुता सुवर्त्मनः अपश्यतो अभवद् अतिदुह्खितम् मनस् सुचक्षुस् प्रविचरतो महात्मन्
इति वाल्मीकि रामायण आदि काव्य सुन्दर काण्ड सप्तम सर्ग
