तद् आलय वरिष्ठ मध्य विपुल आयत दृश् अस् श्रेष्ठ हनूमत् मारुत आत्मज
अर्ध युज् विस्तीर्ण आयत योजन हि तद् भवन राक्षस इन्द्र बहु प्रासाद सम्कुलम्
मार्गमाणः तु वैदेही सीता आयत लोचना सर्वतः परि_क्रम् हनूमत् ऋ सूदन
उत्तम राक्षसावासम् हनुमानवलोकयन् आससादाथ लक्ष्मीवत् राक्षसेन्द्रनिवेशनम्
चतुर् विषाणैर् द्विरद त्रिविषाणैः तथैव च परिक्षिप्त असम्बाध रक्ष्यमाण उदायुध
राक्षसी च पत्नीभी रावण निवेशन आह्ऱ्ताभिः च वि_क्रम् राज् कन्याभिर् आव्ऱ्तम्
तन् नक्र मकर आकीर्ण तिमिम्गिल झष आकुल वायु वेग समाधूत पन्नगैर् इव सागर
ई हि वैश्वरणे लक्ष्मीर् ई च इन्द्र हरि वाहन सा रावण ग्ऱ्हे सर्वा नित्य एव अनपायिन्
ई च राजन् कुबेर यम वरुण च ताद्ऱ्शी तद् विशिस् वा ऱ्द्धी रक्षो ग्ऱ्हेष्व् इह
तद् हर्म्य मध्यस्थ वेश्मन् च अन्यत् सुनिर्मितम् बहुनिर्यूह सम्कीर्णम् दृश् पू आत्मज
ब्रह्मणो अर्थ क्ऱ्तम् दिव्य दिव् यत् विश्व कर्मन् विमान पुष्पक नाम सर्व् रत्न विभूषित
पर तपस् लभ् यत् कुबेर पितामह कुबेर ओजस् जि लभ् तद् राक्षस ईश्वर
ईहा म्ऱ्ग समायुक्त कृ स्वर हिरण्मय सुक्ऱ्तैर् आचित स्तम्भ प्रदीप्त इव च श्री
मेरु मन्दर सम्काशैर् उल्लिखद्भिर् इव अम्बर कूट अगार शुभ आकार सर्वतः समलम्क्ऱ्तम्
ज्वल् अर्क प्रतीकाश सुक्ऱ्तम् विश्व कर्मन् हेम सोपान सम्युक्तम् चारु प्रवर वेदिक
जाल वा अयनैर् युक्त कान्चनैः स्थाटिकैर् अपि इन्द्र नील महा नील मणि प्रवरवेदिकम्
विद्रुम विचित्र मणिभिश्च महाधन विस्तुलाभिश्च मुक्ताभिस्तलेनाभिविराजितम्
चन्दन च रक्त तपनीयनिभेन च सुपुण्यगन्धिना युक्तमादित्यतरुणोपमम्
कूटागारैर्वराकारैर्विविधैः समलम्कृतम् विमान पुष्पक दिव्य आरुरोह महा कपि
तत्रस्थ स तदा गन्ध पा भक्ष् अन्न सम्भव दिव्य सम्मूर्चितम् जिघ्रत् रूपवत् इव अनिल
स गन्ध तद् महा सत्त्व बन्धुर् बन्धु इव उत्तम इ आङ्_इ इति वच् इव तत्र यत्र स रावण
ततः ता प्रस्थित शाला दृश् महती शुभ् रावण मनस् कान्ता कान्ता इव वर स्त्री
मणि सोपान विक्ऱ्ताम् हेम जाल विराजिता स्फाटिकैर् आव्ऱ्त तला दन्त अन्तरित रूपिका
मुक्ता च प्रवाल च रूप चामी करैर् अपि विभूषिता मणि स्तम्भ सुबहु स्तम्भ भूषिताम्
नम्रैरृजुभिरत्युच्चैः समन्तात्सुविभूषितैः स्तम्भ पक्षैर् इव अत्युच्चैर् दिव् सम्प्रस्थिता इव
महती कुथय आस्त्रीणम् प्ऱ्थिवी लक्ष् अन्कया पृथिवी इव विस्तीर्णा सराष्ट्र ग्ऱ्ह मालिनी
नादिता मत्त विहगैर् दिव्य गन्ध अधिवासिता पर अर्ध्य आङ्_स्तॄ उपेता रक्षो अधिप निषेविताम्
धूम्रा अगरु धूप विमला हंस पाण्डुरा चित्रा पुष्प उपहार कल्माषी इव सुप्रभा
मनस् सम्ह्लाद जननी वर्ण अपि प्रसादिनीम् ता शोक नाशिनी दिवी श्री सम्जननीम् इव
इन्द्रिय इन्द्रिय अर्थ तु पन्च पन्चभिर् उत्तम तर्पयाम् आस मा इव तदा रावण पालि
स्वर्गो अय देव लोको अय इन्द्र इदम् पुरि भू सिद्धिर् वा इदम् परा हि स्याद् इति मन् मारुति
प्र_ध्यै इव दृश् प्रदीपामः तत्र कान्चनान् (ःइअतुस्!)| धूर्त इव महा धूर्तैर् देवन पराजित
दीप च प्रकाश तेजस् रावण च अर्चिर्भिर् भूषण च प्रदीप्ता इति अभि_मन्
ततो दृश् कुथा आसीनम् नाना वर्ण अम्बर स्रज् सहस्र वर नारि नाना वेष विभूषित
परिव्ऱ्त्ते अर्ध रातृ तु पा निद्रा वश गत क्रीड् उपरत रात्रि स्वप् बल तदा
तद् प्रसुप्त वि_रुच् निह्शब्द अन्तर भूषण निह्शब्द हंस भ्रमर यथा पद्म वन मह्
तद् सम्व्ऱ्त दन्तानि मील् अक्ष मारुति दृश् पद्म गन्धीनि वदन सुयोषिताम्
प्रबुद्ध इव पद्म तद् अस् क्षपा क्षि पुनः सम्व्ऱ्त पत्र रात्राव् इव भा तदा
इदम् मुख पद्म नियत मत्त षट्पद अम्बुज इव फुल्ल प्रार्थयन्ति पुनः पुनः
इति वा मन् श्रीमत् उपपत्ति महा कपि मेना हि गुण तद् सम सलिल उद्भव
सा तद् शुभ् शाला ता स्त्रीभिर् वि_राज् शारदी इव प्रसन्ना दिव् ताराभिर् अभिशोभिता
स च ता परिव्ऱ्तः शुभ् राक्षस अधिप यथा हि उडु पति श्रीमामः ताराभिर् अभिसम्व्ऱ्तः
ई च्यु अम्बर तार पुण्य शेष समाव्ऱ्ताः इदम् ता सम्गताः क्ऱ्त्स्ना इति मेना हरि तदा
तार इव सुव्यक्तम् महती शुभ अर्चिस् प्रभा वर्ण प्रसाद च वि_राज् तत्र योषित्
व्याव्ऱ्त्त गुरु पीन स्रज् प्रकीर्ण वर भूषण पा व्यायाम काल निद्रा अपह्ऱ्त चेतस्
व्याव्ऱ्त्त तिलक किञ्चित् काश्चिद् उत्_भ्रम् नूपुर पार्श्व गल् हार च किञ्चित् परम योषित्
मुखा हार व्ऱ्ताः च अनी किञ्चित् प्रस्रस्त वासस् व्याविद्ध रशना दामाः किशोर्य इव वाहित
सुकुण्डल धर च अनी विच्चिन्न म्ऱ्दित स्रज् गज इन्द्र म्ऱ्दिताः फुल्ला ल इव महा वन
चन्द्र अंशु किरण आभा च हार कासांचिद् उत्कट हंसा इव भा सुप्त स्तन मध्य योषित्
अपरा च वैदूर्य कादम्बा इव पक्षिन् हेम सूत्र च अन्या चक्र वा इव भू
हंस कारण्डव आकीर्ण चक्र वा उपशोभिताः आपगा इव ता रेजुर् जघन पुलिनैर् इव
किन्किणी जाल सम्काशाः ता हेम विपुल अम्बुज भू ग्राहा यशस् तीर सृभ् नद्य इव आङ्_भा
मृदुष्व् अन्गेषु किञ्चित् कुच् अग्र च संस्थित बभूवुर् भूषण इव शुभ् भूष् राजि
अंशु कान्त च कासांचिन् मुख मारुत कम्पित उपरि उपरि वक्त्र व्याधूयन्ते पुनः पुनः
ता पा इव उद्धूत पत्नी रुचिर प्रभा नाना वर्ण सुवर्ण वक्त्र मूल राज्
वल्ग् च अत्र किञ्चित् कुण्डल शुभ अर्चिस् मुख मारुत संसर्ग मन्द मन्द सुयोषिताम्
शर्कर आसव गन्ध स प्रक्ऱ्त्या सुरभि सुख तद् वद् निह्श्वासः सेव् रावण तदा
रावण आनन शन्काः च काश्चिद् रावण योषित् मुख स्म सपत्नी उपाजिघ्रन् पुनः पुनः
अति सच् मनसो रावण ता वर स्त्री अस्वतन्त्राः सपत्नी प्रिय एव आचरमः तदा
बाहु उपनिधाय अनी पारिहार्य विभूषित अंशुक च रम्य प्रमद तत्र शी
अनी वक्षस् च अन्या तद् किञ्चित् पुनर् भुज् अपरा त्व् अन्कम् अन्या तद् च अपि अपरा भुज्
ऊरु पार्श्व कटि प्ऱ्ष्ठम् अन्योन्य समाश्रिताः परस्पर निविष्ट अन्ग्यो मद स्नेह वश अनुग
अन्योन्य अन्ग संस्पर्श प्रीयमाण सुमध्यम एकी क्ऱ्त भुज सर्वा स्वप् तत्र योषित् अन्योन्य भुज सूत्र स्त्री माला ग्रथिता हि सा माला इव ग्रथिता सूत्र शुभ् मत्त षट्पदा
लता माधव मास फुल्ल वायु सेवन अन्योन्य माला ग्रथित संसक्त कुसुम उच्चय
व्यतिवेष्टित सुस्कन्थम् अन्योन्य भ्रमर आकुल आसीद् वन इव उद्धूत स्त्री वन रावण तद्
उचितेष्व् अपि सुव्यक्तम् न तद् योषित् तदा विवेक शक् आधातुम् भूष् अन्ग अम्बर स्रज्
रावण सुख सम्विष्टे ता स्त्रियो वि प्रभा ज्वलत् कान्चना दीप प्रेक्षन्त अनिमिषा इव
राज् ऱ्षि पित्ऱ् दैत्य गन्धर्व च योषित् रक्षस् च भू कन्या तद् काम वश गत
युद्धकामेन ता सर्वा रावण हृत स्त्री समद् मदनेनैव मोहित काश्चिदागताः
न तत्र किञ्चित् प्रमदा प्रसह्य वीर उपपन्न गुण लभ् न च अन्य कामा अपि न च अन्य पूर्वा विना वर अर्हा जन आत्मजा तु
न च अकुलीना न च हा रूपा न अदक्षिणा न अनुपचार युज् भृ भू तद् न हा सद् न च अपि कान्त न कामनीया
भू बुद्धि तु हरि ईश्वर यदि ईद्ऱ्शी राघव धर्म पत्नी इमा यथा राक्षस राज् भार्य सुजात अ इति हि साधु बुद्धि
पुनः च सो अचिन्तयद् आर्त रूपो ध्रुव विशिस् गुणतो हि सीता अथ अय असी क्ऱ्तवान् महात्मन् लन्का ईश्वर कष्ट अनार्य कर्मन्
इति वाल्मीकि रामायण आदि काव्य सुन्दर काण्ड नवम सर्ग
