निस्_या भवन तद् सम् सम् अर्च् वर्चस्
महाबल परीवारा धनुष्मन्तो महाबल कृ अस्त्रा अस्त्रविद् श्रेष्ठ परस्पर जय एषिन्
हेम जाल परिक्षिप्त ध्वजवत् पताकिन् भू शोक सम्भ्रान्त सबान्धव सुहृद् जन
= that Kimkaras (themselves); अभिपेतुः हनूमत् तोरणस्थम् अवस्थित
= wearing ornaments made of pure gold; वृष्टिमन्त इव अम्भोदा वि_चर् नैरृत ऋषभ
भू सम्वृत आकार शैल राज् इव वृष्टि
= those showers of arrows; रथ वेग च वीर विचरत् विमल अम्बर
= sky; धनुष्मद्भिः यथा मेघ मारुत प्रभु अम्बर
= wielding a bow each; च{उपपद_च्प् हनुमत् वेग तद् रक्षह्सु वीर्यवत्
= roar; मुष्टि अभ्यहनत् कांश्चिन् नख कांश्चित् व्यदारयत्
= struck; किञ्चित् तद् एव नाद तत्र एव पति भू
= some; तद् सैन्य अग सर्व दिशो दशन् भय अर्दितम्
भग्न नीड ध्वजच् चत्रैः भू च कॄ भू रथ
= with a wrong accent; विविधैश्च स्वरैर्लङ्का नद् विकृत तदा
महाबल चण्ड पराक्रम कपि युयुत्सु अन्य पुनः एव राक्षस तद् एव वीरो अभि_गम् तोरण तद्

