हनूमत् वच् इदम् धर्म अर्थ सहित वच
= that; यच् च न अन्य मना रामो यच् च शोक परायण
= by you; रज्जु इव पुरुष बद्ध्वा कृ अन्तः परिकर्षत्
= a man; सौमित्रि मा च राम च व्यसन दृश् मोहित
प्लवमान परिश्रान्तो हन् नौ सागर यथा
= as a thoroughly fatigued man; लन्काम् उन्मूलिता कृ कदा दृश् मा पति
= me; अय सम्वत्सरः काल तावद्त् हि अस्मद् जीवित
= period of one year; रावण नृशंस समयो ई कृतो अस्मद्
अनुनीत प्रयत्न न च तद् कुरुता मति
रावण मार्गत् सम्ख्ये मृत्यु काल वश गत
ता अस्मद् एतद् आख्यात मातृ प्रहिता स्वयम्
अन्तः आत्मन् हि म शुद्ध तद् च बहवो गुण
= Rama; my husband; विक्रम च प्रभाव च सत् वानर राघव
= perseverance; जन स्थाने विना भ्रातृ शत्रु क तद् न उद्विजेत्
अस्मद् तद् अनुभावज्ञा शक्र इव पुलोमजा
शत्रु रक्षोमयम् तोय उपशोषम् नयिष्यति
= Rama like the sun; अश्रु सम्पूर्ण वदनाम् वच् हनुमत् कपि
चमू प्रकर्षत् महती हरि ऋक्ष गण सम्कुलाम्
= words; इदम् दुह्खात् उपारोह अस्मद् पृष्ठ अनिन्दिते
शक्ति अस् हि म वह् लन्काम् अपि सरावणाम्
प्रा_णिच् शक्र हव्य हुत इव अनल
= I; व्यवसाय समायुक्त विष्णु दैत्य वध यथा
= you can see; पुरन्दर इव आसीनम् नाग राजस्य मूर्धनि
= with a gusto to see you; योग अनु_इष् राम शश अन्केन इव रोहिणि
= Ascend; मथ् पृष्ठ अधि_रुह् युष्मद् तर आकाश महाअर्णवम्
अनु_गम् गति शक्त सर्व लन्का निवासिन्
या दृश् वैदेहि युष्मद् उद्_यम् विहायस
= I; हर्ष विस्मित सर्व् अन्गी हनूमत् अथ ब्रू
= words; तद् एव खलु ता मन्या कपित्व हरि यूथप
सकाश मानव इन्द्र भर्तृ म प्लवग ऋषभ
चिन्त् लक्ष्मीवत् नव परिभव कृत्
= of Seetha; तद् दृश् वैदेही यत् रूप अस्मद् काम
दृश्_णिच् वैदेही स्वरूप ऋ मर्दन
ततो वृध् आरेभे सीता प्रत्यय कारण
= and the excellent of monkeys; अग्रतो व्यवतस्थे च सीताया वानर ऋषभ
वज्र दम्ष्ट्र नखो भीमो वैदेही इदम् ब्रू
= resembling a mountain; लन्काम् इदम् सनथाम् वा नय् शक्ति अस् म
विशोक कृ वैदेहि राघव सह लक्ष्मण
= enough; पद्म पत्र विशाल अक्षी मारुत औरस सुत
वायु इव गति च अपि तेजस् च अग्नि इव अद्भुत
= you; उदधि अप्रमेय पार वानर पुम्गव
अवश्यम् साम्प्रधार्य आशु कृ सिद्धि इह आत्मन्
= in going; वायु वेग सवेगस्य वेगो मा मुह्_णिच् युष्मद्
प्रपतेयम् हि ता पृष्ठ भय वेग गच्छ
भयेयम् आशु विवशा यादस् अन्न उत्तम
कलत्रवत् सन्देह युष्मद् अपि अस् असंशय
अनु_गम् आदिष्टा रावण दुरात्मन्
भू युष्मद् संशय प्राप्तो मा वीर कलत्रवत्
कथम् शक् सम्यातुम् मा चैव परि_रक्ष्
= with their weapons; प्रपतेयम् हि ता पृष्ठत् भय आर्ता कपि सद्
कथञ्चित् साम्पराय युष्मद् जि कपि सद्
पतिता च गृहीत्वा मा नी पाप राक्षस
= are indifferent of me; अव्यवस्थ हि दृश् युद्ध जय पराजय
युष्मद् प्रयत्नो हरि श्रेष्ठ भवेन् निष्फल एव तु
= (while) I; राघव यशो हीयेत् युष्मद् शस्त तु राक्षस
यत्र ता न अभि_ज्ञा हरयो न अपि राघव
= after having taken; युष्मद् हि सह राम मह आगमन गुण
भ्रातृऋणाम् च महाबाहो युष्मद् राज् कुल च
सह सर्व् ऋक्ष हरि त्यक्ष्यतः प्राण सम्ग्रहम्
= who are emaciated by grief and anguish; न अस्मद् स्पृश् पद् गात्र इष् वानर उत्तम
अनीशा किम् कृ विनाथा विवशा सति
= the touch; मा इतो गृह गम् तद् तद् सदृश् भू
= Ravana; महात्मन् तद् रण अवमर्दिनः न देव गन्धर्व भुजम्ग राक्षसा भवत् राम समा हि सम्युगे
महाबल वासव तुल्य विक्रम सलक्ष्मणम् कु विषहेत राघव हु अशन दीप्त इव अनिल ईरित
दिश् गज मत्त इव व्यवस्थित सह् कु वानर मुख्य सम्युगे युग अन्त सूर्य प्रतिमम् शर अर्चिस्
सयूथपम् क्षिप्रम् इह उपपादय चिराय राम प्रति शोक कर्शिता कृ मा वानर मुख्य हर्षिताम्

