


तथा स्त्री यथा वृष = Ravana; महा द्विप गृह स = in that bar; तथा = half eaten; = meat of pigs and goat; च कृ निष्ठितान् = cooked ready(to be eaten) in variety of ways; पा भज् विक्षिप्त फल च विविधैर् अपि = was obtaining glory;
= as though radiant;
(liquors); अपि = of silver; = vessels; ह
= (at) some places; च
= broken;
मन्द इव अनिल
बहुधा मारुत तत्र गन्ध विविध उद्वहत्
प्रमदा राक्षस आलि = some (women); यथैव हि (women); = thus; = seeing; = sleeping; निश्चय दर्शिनी = with a fixed and concentrated mind; उप_पद् = who were in faith; म सुव्यवस्थितम् सदा सम्परिमार्गणे = to search; परिमार्गितुम् = that animal; जानकी = Ravana&#39;s house; = observing; उप_क्रम् = Her; = adopting;
