ब्रू प्रश्रित वाक्य सीता प्रत्यय कारण
राम नाम अन्कितम् च इदम् दृश् देवी अन्गुलीयकम्
= am a monkey; सम्_आङ्_श्वस् भद्र ता क्षि दुह्ख फला हि अस्
भर्तृ इव सम्प्राप्ता जानकी मुद् भू
शुभ् विशालाक्षी राहु मुच् इव उडु राज्
ततः सा ह्री बाला भर्तृ सन्देश हर्षितृ परितुट्षा प्रिय श्रु प्र_शंस् महाकपिम्
येन इदम् राक्षस पद् युष्मद् एक प्रधर्षित
= by which you; विक्रम श्लाघनीय क्रम गोष्पदी कृ
= with your acclaimable gallantry; य ता न अस् सम्त्रासो रावण न अपि सम्भ्रम
यदि अस् प्रेषित तद् राम विद् आत्मन्
पराक्रम अविज्ञाय मथ् सकाश विशेषतः
= without knowing; लक्ष्मण च महातेजस् सुमित्र आनन्द वर्धन
मही दहत् कोप युग अन्त अग्नि इव उत्थित
अस्मद् एव तु न दुह्खानाम् अस् मन्या विपर्यय
उत्तर च कार्य कुरुता पुरुष उत्तम
कच्चिन् पुरुष कार्य कुरुता नृपति सुत
विजिगीषु सुहृद् कच्चिन् मित्र च परम् तप
= resorting to; कच्चित् कल्याण मित्र च मित्र च अपि पुरः कृ
कच्चित् पुरुष कार च दैव च प्रति_पद्
= wishing for; कच्चिन् मा व्यसन अस्मद् मोक्ष्_णिच् वानर
= not hopefully; दुह्खम् उत्तर आसाद्य कच्चित् रामो न सीदत्
= always; अभीक्ष्णम् श्रु कच्चित् कुशल भरत च
= the news of safety; कच्चिन् न अन्य मना राम कच्चिन् मा तॄ_णिच्
ध्वजिनी मन्त्रि गुप्ता प्रेषयिष्यति मथ् कृते
मथ् कृते हरि वीर वृतो दन्त नख आयुध
= the Lord of monkeys; अस्त्रविद् शर जाल राक्षस विधमिष्यति
= who augments the joy of Sumitra; दृश् अल्प काल रावण ससुहृज् जन
= I hope to see; तद् आनन पद्म समान गन्धि मा विना शुष्यत् शोक दीन जल क्षि पद्म इव आतप
मा च अपि अरण्य नय पदाति न अस् व्यथा य न भी न शोक कच्चित् स धैर्य हृदय कृ
स्नेह विशिष्टो अस् मा समो वा तावद्त् हि अस्मद् दूत जिजीविषेयम् या प्रवृत्ति शृणुयाम् प्रिय
तद् वानर इन्द्र मधुर अर्थ वच् श्रु पुनः तद् वचो अभिराम राम अर्थ युक्त विरराम रामा
शिरस् अञ्जलि आधाय वाक्य उत्तर ब्रू
= of Seetha; तद् त्वामिहस्थाम् जानीता राम कमललोचने
चमू प्रकर्षत् महती हरि ऋष्क गण सम्कुलाम्
= words; कृ पुरी लन्काम् काकुत्स्थ श राक्षसाम्
स्था पथिन् राम स तद् अपि वधिष्यति
न शर्मन् लभ् राम सिम्ह अर्दित इव द्विप
= grief; मलय च विन्ध्य मेरु मन्दर च
यथा सुनयन वल्गु बिम्बौष्ठं चारुकुण्डलम् मुख दृश् राम पूर्णचन्द्रमिवोदितम्
शतक्रतुमिवासीनं नाकपृष्ठस्य मूर्धनि
= soon; वन्य सुविहित नित्य भक्तमश्नाति पञ्चम
= meat; राघवो अपनयेत् गत्रात् युष्मद् गत अन्तः आत्मन्
न अन्यच् चिन्तयत् किञ्चित् स तु काम वश ग
= thoughtful; सीतेति मधुरा वाणी व्याहरत् प्रतिबुध्यत्
बहुशो हा प्रियेति एवम् श्वसत् युष्मद् अभि_भाष्
= or a flower; युष्मद् एव सीतेति अभिभाषमाणः धृ व्रतो राज् सुतो महात्मन् युष्मद् एव लाभ कृ प्रयत्न
राम शोक समान शोका शरन् मुख अम्बुद शेष निश् इव वैदेह सु भू

