वच् आत्म हित वाक्य सीता सुर सु उपमा
अर्ध सम्जात स इव वृष्टि प्र_आप् वसु धरा
सम्_स्पृश् सकामा अस्मद् तथा कृ दया मयी
= emaciated; क्षिप्ता ईषिका काक कोप एक अक्षि शातनी
युष्मद् प्रनष्ट तिलक तद् किल स्मृ अर्ह्
वसन्ती रक्षस् मध्य महाइन्द्र वरुण उपम
एत दृश् प्र_हृष् व्यसन युष्मद् इव अनघ
अ परम् न शक् जीव् शोक लालसा
= and produced in water; राक्षसी सुघोराणाम् युष्मद् कृते मृष् अस्मद्
= am enduring; मास ऊर्ध्वम् न जीव् युष्मद् हा नृप आत्मज
युष्मद् च श्रु विपद्यन्त न जीव् अस्मद् क्षण
अथ अब्रवीन् महातेजा हनुमत् मारुत आत्मज
= of Seetha; राम शोक अभिभूत तु लक्ष्मण परि_तप्
कथञ्चित् भवती दृश् न काल परि_शुच् इदम् मुहूर्तम् दुह्खानाम् अन्त दृश् भामिनी
ताव् उभ पुरुष व्याघ्र राज् पुत्राव् अनिन्दितौ प्रीति सम्जननम् तद् भूयः युष्मद् दा अर्ह्
= be pleased; एतद् एव हि राम दृश् मथ् केश भूषण
श्रद्धेयम् हनुमत् वाक्य युष्मद् वीर अस् प्र_नम् शिरस् देवी गमन उप_क्रम् वर्धमान महावेग वच् जन आत्मजा अश्रु पूर् मुखी दी बाष्प गद्गदा गिर्
सुग्रीव च सह अमात्य सर्व ब्रूया अनामय
= about the health; इदम् दुह्ख अम्बु सम्रोधात् तद् सम्_आङ्_धा अर्ह्
रक्षस् इदम् परिभर्त्सन च ब्रू तु राम ग समीप शिव च ता अध्वन् अस्तु हरि प्रवीर
कपि कृ अर्थ परिहृष्ट चेत तद् अल्प शेष प्रसमीक्ष्य कार्य दिश् हि उदीची मनस् गम्

