अवष्टब्ध धनु राम क्रुद्ध च रिपु घातिन् तद् दृश् सगुण चाप उद्_यम् खर निःस्वनम् स खर आज्ञा सू तुरगान् समचोदयत् तद् तु निष्पतितम् दृश् सर्व ता रजनि चर स तद् यातुधान मध्य रथ ग खर ततः शर सहस्रेन राम अप्रतिम ओजस् ततः तद् भीम धन्वन् क्रुद्ध सर्व निशाचर मुद्गर आयस शूल प्रास खड्गैः परश्वध ता वलाहक संकाशा महाकाया महाबल कूट अभैः राम युद्ध जिंघासवः ता राम शर वर्ष वि_सृज् रक्षस् गण
सर्व परिवृतो रामो राक्षस कॄरदर्शिनैः
तद् मुक्त शस्त्र यातुधान स राघव
स तद् प्रहरण घोर भिन्न गात्रो न व्यथ्
स विद्ध क्षतज दिग्ध सर्व् गात्र राघव
विषेदुर् देव गन्धर्व सिद्ध च परम ऋषि
ततो राम तु सुसंक्रुद्धो मण्डली कृ कार्मुक
दुरवारान् दुर्विषहान् कालपाश उपमान् रण
17b, 18a. ता शर शत्रु सैन्य मुच् राम लीला
भित्त्वा राक्षस देह ता ता शरा रुधिर आप्लुताः
असङ्ख्येय तु राम सायक चाप मण्डल
तद् धनुस् ध्वज अग्र चर्म च शिरस् च
चिछ्हेद राम समर शतशः अथ सहस्र
हय काञ्च् सन्नाह रथ युक्त स सारथि चिछ्हिदुः भिद् च एव राम बाणा गुण च्युत ततो नाली नाराच तीक्ष्ण अग्र विकर्णिभिः तद् सैन्य निशित बाण अर्दितम् मर्मन् भेदिन् केचिद् भीम बल शूर प्रास शूल परश्वध तद् बाण महाबाहु शस्त्र आवार्य वीर्यवत् ता छ्हिन्न शिरस् पेतृ छ्हिन्न चर्म शरासनाः अवशिष्ट च य तत्र विषण्ण ता निशाचर तद् सर्व धनुर् आदाय समाश्वास्य च दूषण अन्तक
निवृत्त तु पुनः सर्व दूषण आश्रय निर्भय शूल मुद्गर हस्त च पाश हस्ता महाबल वर्ष मुञ्चत् शिला वर्ष राक्षस तद् भू अद्भुत युद्ध तुमुल रोमन् हर्षण
ता समन्तात् अभिक्रुद्धा राघव पुनर् अर्द्
समयोजयत् गान्धर्व राक्षस महाबल
ततः शर सहस्र निस्_या चाप मण्डल न आददानाम् शर घोर विमुंचंतम् शर उत्तम शर अन्धकार आकाश आङ्_वृ स दिवाकर युगपत् पतमानैः च युगपच्च हत भ्रिशम् निहत पतित क्षि च्छ्हिन्न भिन्न विदारिता स उष्णीष उत्तम अङ्ग च स अ.ंगदैः बाहु तथा
च पश्वधैः
तद् दृश् निहत सर्व रक्षसाः परम आतुर इति वाल्मीकि रामायण आदि काव्य अरण्य काण्ड पञ्चन् विंश सर्ग
