ॐ शान्ति शान्ति शान्ति प्र_विश् तु महारण्य दण्डकारण्य आत्मवत् रामो दृश् दुर्धर्ष तापस आश्रम मण्डल
कुश चीर परिक्षिप्त ब्राह्ंया लक्ष्ंया समावृत यथा प्रदीप्त दुर्दर्श गगन सूर्य मण्डल
शरण्य सर्व् भूत सु संमृष्ट अजिर सदा मृग बहु आकीर्ण पक्षिन् सन्घैः समावृत
पूजित च उपनृत्त च नित्य अप्सरस् गण विशाल अग्नि शरण स्रुच् भाण्ड अजिन कुश
समित् तोय कलश फल मूल च शोभित आरण्य च महा वृक्ष पुण्य स्वादु फलैर् वृत्
बलिन् होम अर्चित पुण्य ब्रह्म घोष निनादितम् पुष्प च अन्य परिक्षिप्त पद्मिनी च स पद्मा
फलमूल अशन दान्त चीर कृष्णाजिन अम्बर सूर्य वैश्वानर आभैः च पुराण मुनिभिर् युत
पुण्य च नियत आहार शोभित परम ऋषि तद् ब्रह्म अस् प्रख्य ब्रह्म घोष निनादितम्
ब्रह्म विद् महा भाग ब्राह्मण उपशोभितम् तद् दृश् राघव श्रीमत् तापस आश्रम मण्डल
अभि_गम् महातेजा विज्यम् कृ महत् धनु दिव्य ज्ञा उपपन्न ता राम दृश् महर्षि
अभि_गम् तदा प्री वैदेही च यशस्विनी ता तु सोम इव उद्यन्तम् दृश् वै धर्मचारिन्
लक्ष्मण च एव दृश् तु वैदेही च यशश्विनीम् मङ्गल प्रयुञ्जानाः प्रत्यगृह्णान् दृढ व्रत
रूप संहनन लक्ष्मी सौकुमार्य सुवेषताम् ददृशुर् विस्मित आकारा राम वन वासिन्
वैदेही लक्ष्मण राम नेत्रैर् अनिमिषैर् इव आश्चर्य भूत दृश् सर्व ता वन वासिन्
अत्र इदम् हि महाभाग सर्व् अस् हित रत अतिथि पर्णशाला राघव संन्यवेशयन्
ततो राम सत्कृत्य विधि पू उपमा आङ्_हृ ता महाभाग सलिल धर्मचारिन्
मङ्गल प्रयुञ्जाना मुद् परमा यु मूल पुष्प फल सर्व आश्रम च महात्मन्
निवेदयीत्वा धर्मज्ञ ता तु प्रांजलयोऽब्रुवन् धर्मपालो जन अ शरण्य च महायशाः
पूजनीय च मानी च राज् दण्डधरो गुरु इन्द्र एव चतुर्भाग प्रजा रक्षत् राघव
राज् तस्माद् वर भोग रंयान् भुज् नमस्कृत ता अस्मद् भव रक्षी भवत् विषय वासिन् नगरस्थो वनस्थो वा युष्मद् न राज् जनेश्वर
न्यस्त दण्डा अस्मद् राजन् जि क्रोधा जितेन्द्रिय रक्षणीय युष्मद् शश्वद् गर्भ भूत तपोधन
एवम् वच् फलैर् मूल पुष्पैर् अन्य च राघव वन्य च वि आहार स लक्ष्मण पूज्
तथाऽन्ये तापस सिध् राम वैश्वानर उपमा न्याय वृत् यथा न्याय तर्पयामासुर् ईश्वर
इति वाल्मीकि रामायण आदि काव्य अरण्य काण्ड प्रथम सर्ग
