एवम् अस् तदा मुच् कथञ्चित् तद् संयुग इदानीम् अपि यत् वृत्त तद् शृउणुष्व यत् उत्तर
राक्षा अस्मद् द्वा अनिर्विण्णः तथा कृ सहितो मृग रूप प्रविष्टो दँडका वन
दीप्त जिह्वो महादंष्ट्रः तीक्ष्ण शृंगो महाबल वि_चर् दँडाकारण्यम् मांस भक्षो महामृग
अग्निहोत्र तीर्थ चैत्य वृक्ष रावण अति घोरो वि_चर् तापस संप्रधर्षयन्
नि_हन् दँडकारण्ये तापस धर्मचरिणः रुधिर पिबत् तद् तन् मांस च भक्षयन्
ऋषि माअंस अशन क्रूर त्रासयत् वनगोचर तदा रुधिर मत्तो अस्मद् वि_चर् दँडका वन
तदा अस्मद् दँडकारण्ये विचरत् धर्म दूषक आङःषद् तदा राम तापस धर्म आश्रित
वैदेहि च महाभागा लक्ष्मण च महरथम् तापस नियत आहार सर्व् बूत हित रत
स अस्मद् वन गत राम परि_भू महाबल तापसो अय इति ज्ञा पूर्व वैर अनुस्मरत्
अभ्यधावम् सुसंक्रुद्धः तीक्ष्ण शृंगो मृग आकृति तद् त्यक्त त्रयो बाण शित शत्रु निबर्हण वि_कृष् सुमहत् चाप सुपर्ण अनिल तुल्य ग
ता बाणा वज्र सङ्काश सुघोरा रञ्ज् भोजन आङ्_गम् सहित सर्व त्रि संनतपर्वणः
पराक्रमज्ञो राम शठो दृश् भय पुरा समुत्क्रांतः ततः मुच् तद् उभ राक्षस हत
शर मुक्तो राम कथञ्चित् प्राप्यजीवितम् इह प्रव्राजितो युज् तापसो अस्मद् समाहित
वृक्ष वृक्ष हि दृश् चीर कृष्ण अजिन अम्बर ग्रह् धनुषम् राम पाश हस्त इव अन्तक
अपि राम सहस्र भी दृश् रावण राम भूत इदम् सर्व अरण्य प्रतिभात् म
राम एव हि दृश् रहित राक्षसेश्वर दृश् स्वप्न गत राम उद् भ्रम् विचेतन
र कार अदीनि नामन् राम त्रस्त रु रत्न च रथ च एव वित्रास जन्_णिच् म
अस्मद् तद् प्रभावज्ञो न युद्ध तद् ता क्षम बलि वा नमुचि वा अपि हन्यद्धि रघुन्ंअंदन
रण राम युद्ध्स्व क्षमा वा कृ रावण न ता राम कथा कृ यदि मा दृश् इष्
बहु साधवो लोक युज् धर्म अनुष्टिताः पर अपराध विनष्ट स परिच्छदा
स अस्मद् पर अपराध विनाशेयम् निशाचर कृ यत् ता क्षम तद् युष्मद् अस्मद् युष्मद् न अनु_या वै
राम च हि महातेजा महासत्त्वो महाबल अपि राक्षस लोक भू अन्तकरो अपि हि
यदि शूर्पणखा हेतु जनस्थान गत खर अति वृत्तो ह पूर्व राम अक्लिष्ट कर्मन् अत्र ब्रू यथावत् युष्मद् कु राम व्यतिक्रम
इदम् वचो बन्धु धा अर्थिन् मा यथा उच्यमान यदि न अभि_पद् स बान्धव त्यक्ष्यसि जीवित रण हतो अद्य राम शर जिह्मग
इति वाल्मीकि रामायण आदि काव्य अरण्य काण्ड एकोन चत्वारिंश सर्ग
