मारीच श्रु तात वचन अस्मद् भाषतः आर्तो अस् अस्मद् च आर्त भव हि परमा गति
जानीषे युष्मद् जनस्थान भ्रातृ यत्र खरु अस्मद् दूषण च महाबाहु स्वसा शूर्पणखा च म
त्रिशिरस् च महातेजा राक्षस पिश् अशन अन्य च बहु शूरा लभ् लक्षा निशाचर
चतुर्दश सहस्र रक्षस् भीम कर्मन् शूर लभ् लक्ष खर चित् अनुवर्तिन्
ता तु इदानीम् जनस्थान वसमाना महाबल सङ्गत परम आयत्ता राम सह संयुग
नाना शस्त्र प्रहरण खर प्रमुख राक्षस तद् संजात रोष राम रण मूर्धनि
अनुक्त्वा परुष किञ्चित् शरैर् व्यापारितम् धनु चतुर्दश सहस्र रक्षस् उग्र तेजस्
निहत शर दीप्त मानुष पदाति खर च निह सङ्ख्य दूषण च निपातितः
हन् त्रिशिरस् च अपि निर्भया दण्डक कृत पितृ निरस्त क्रुद्ध स भार्य क्षि जीवि
स हन्तृ तद् सैन्य राम क्षत्रिय पांसन शील् कर्कश तीक्ष्णो मूर्खो लुब्धो अज् इन्द्रिय
त्यज् धर्म तु अधर्म आत्मन् भूत अहित र येन वैर विना अरण्य सत्त्व आङ्_श्रि केवल
कर्ण नास अपहार भगिन् म विरूपि तद् भार्या जनस्थान सीता सुर सु उपमा
अन्_णिच् वि_क्रम् सहाय तत्र म भव युष्मद् हि अस्मद् सहाय पार्श्वस्थ महाबल
भ्रातृ च सुर युद्ध समग्र न अभिचिंतये तद् सहायो भव युष्मद् म समर्थो हि अस् राक्षस
वीर्य युद्ध च दर्प च न हि अस् सदृश् युष्मद् उपायतो मह शूरो महा म विशारद
एतद् अर्थ अस्मद् प्राप्त युष्मद् समीप निशाचर श्रु तद् कर्मन् साहाय्य यत् कार्य वचन अस्मद्
सौवर्ण युष्मद् मृगो अस् चित्रो रजत बिन्दु आश्रम तद् राम सीता प्रमुख चर
युष्मद् तु निःसंशय सीता दृश् तु मृग रूपिन् गृह् इति भर्तृ लक्ष्मण च अभि_धा
ततः ता अपाय तु शून्य सीता यथा सुखम् निराबाधो हृ राहु चन्द्र प्रभा इव
ततः पश्चात् सुखम् राम भृ आङ्_हृ कर्शित विस्रब्धम् प्र_हृ कृ अर्थ अन्तर् आत्मन्
तद् राम कथा श्रु मारीच महात्मन् शुष्क सम्_भू वक्त्र परित्रस्तो भू च
ओष्टौ परिलिहत् शुष्क नेत्र अनिमिष इव मृ अस् इव आर्त तु रावण समुत् ईक्षतः
स रावण त्रस् विषण्ण चि महावन राम पराक्रमज्ञः कृ अञ्जलि तत्त्व वच् वाक्य हित च तद् हित आत्मन् च
इति वाल्मीकि रामायण आदि काव्य अरण्य काण्ड षष् त्रिंश सर्ग
