अग्र प्र_या राम सीता मध्य सुशोभना तद् पश्यमानौ विविध शैल प्रस्थ वन च सारस चक्रवाकां च नदि पुलिन चारिणः यूथ बद्धा च पृषत मद उन्मत्त विषाणिन् ता गम् दूर अध्वन् लम्बमान दिवाकर पुष्कर सम्बाध गज यूथ अलंकृतम् प्रसन्न सलिल रम्य तद् सरस् श्रु ततः कौतूहलात् रामो लक्ष्मण च महारथ इदम् अत्यद्भुतम् श्रु सर्व नो महामुने तद् एवम् उक्तो धर्मात्मन् राघव मुनि तदा इदम् पञ्चन् अप्सरो नाम तटाक सार्व कालिक स हि तप् तप तीव्र माण्डकर्णिः महामुनि ततः प्रव्यथिताः सर्व देव स अग्नि पुरोगम अस्मकम् किञ्चित् स्थान एष प्र_अर्थ मुनि ततः कृ तपो विघ्न सर्व् देव नियोजिताः अप्सरस् ततः ता मुनि दृश् परावर ता चैव अप्सरस् पञ्चन् मुनि पत्नीत्व आगत तत्र एव अप्सरस् पञ्चन् निवसन्त्यो यथा सुखम् तद् संक्रीड मान एष वादित्र निःस्वनः आश्चर्य इति तद् एतद् वचन भावितात्मन् एवम् कथयमान स दृश् आश्रम मण्डल प्र_विश् सह वैदेही लक्ष्मण च राघव तदा तद् स काकुत्स्थ श्रीमत् आश्रम मण्डल
क्वचित् परिदशान् मास एक संवत्सर क्वचित्
नि_वस् सुखम् तत्र संवसत् तद् मुनि आश्रम वै
परि_सृ च धर्मज्ञ राघव सह सीता
स तद् आश्रम आङ्_गम् मुनि परिपूजितः
अथ आश्रमस्थो विनय कदाचित् तद् महामुनि
इदम् अरण्य भगवत् अगस्त्यो मुनिसत्तमः
न तु ज्ञा तद् देश वन अ महत्तया
प्रसाद अर्थ भगवत् सानुजः सह सीता
मनोरथो मह एष हृद् परि_वृत्
इति राम स मुनि श्रु धर्मात्मनो वच
अस्मद् अपि एतद् एव युष्मद् वच् काम स लक्ष्मण
दिष्ट्या तु इदानीम् अर्थ इदम् स्वयम् एव ब्रू मा
महामुनि योजन आश्रम तात या चतुर् वै ततः स्थली प्र वनोद्देशे पिप्पलि वन शोभित पद्मिन्यो विविध तत्र प्रसन्न सलिल आशय तत्र एका रजनी वि_उष् प्रभात् राम गम् दक्षिणा दिश् आस्थाय वन षण्ड पार्श्व
रमणीय वनोद्देशे बहु पादप शोभित
वनौद्देशो बहु पादप संयुत
यदि बुद्धि कृ दृश् अगस्त्य तद् महामुनि इति रामो मुनि श्रु सह भ्रातृ अभिवाद्य च पश्यत् वन चित्र पर्वत् च अभ्र संनिभान् सुतीक्ष्ण उपदिष्ट गम् तद् पथिन् सुखम् एतद् एव आश्रम पद् नूनम् तद् महात्मन् यथा हि इदम् वन अ ज्ञात पथिन् सहस्र पिप्पलि च पक्व वन अस्माद् उपागत तत्र तत्र च दृश् सङ्क्षिप्त काष्ठ सञ्चय एतद् च वन मध्यस्थ कृष्ण अभ्र शिखर उपमम् विविक्त च तीर्थ कृ स्नाना द्विजाति ततः सुतीक्ष्ण वचन यथा सौम्य मा श्रुत् नि_गृह् तरस् मृत्यु लोक धा काम्या इह एकदा किल क्रूरो वातापि अपि च इल्वलः धारयन् ब्राह्मण रूप इल्वलः संस्कृत वदत्
भ्रातृ संस्कृत कृ ततः तद् मेष रूपिन् ततो भुक्तवत् तद् विप्र इल्वलो ब्रू ततो भ्रातुर् वच श्रु वातापि मेष नदत्
ब्राह्मण सहस्र तद् एवम् काम रूपिन् अगस्त्य तदा देव प्रार्थित महर्षि ततः सम्पन्न इति वच् दो हस्त अवनेजन स तदा भाषमाणम् तु भ्रातृ विप्र घातिन् कुतो निष्क्रमितुम् शक्तिर् मा जीर्ण रक्षस् अथ तद् वच श्रु भ्रातुर् निधन संश्रित सो अभि_द्रु द्विजेन्द्र तद् मुनि दीप्त तेजस् तद् अय आश्रमो भ्रातृ तटाक वन शोभित एवम् कथयमान तद् सौमित्रि सह उप_अस् पश्चिमा सन्धि सह भ्रातृ यथा विधि सम्यक् प्रतिगृहीत तु मुनि तद् राघव तद् रात्री व्यतीता उदित रवि मण्डल अभिवादये युष्मद् भगवत् सुखम् स्म उष्यतो निश्
गम् इति तद् उक्तो गम् रघु नन्दन नीवार पनस साल वन्जुलान् तिनिश तथा
पुष्पित पुष्प् अग्राभिर् लताभिर् उपशोभितान् हस्तिन् हस्त विमृदित वानर उपशोभितान् ततो ब्रू समीपस्थम् रामो राजीव लोचन स्निह् पत्रा यथा वृक्षा यथा क्ष मृग द्विज अगस्त्य इति विख्यातो लोक स्व एव कर्मन् प्र_अज् धूम आकुल वन चीर माला परिष्कृत नि_गृह् तरस् मृत्यु लोक धा काम्या तद् इदम् आश्रम पद् प्रभाव य राक्षस यदा प्रभृति च आक्रान्ता दिश् इदम् पुण्य कर्मन् 83. नामन् च इदम् भगवतो दक्षिणा दिश् प्रदक्षिणा 84. मार्ग नि_रुध् सततम् भास्कर अचल उत्तम अय दीर्घ आयुस् तद् लोक विश्रुत कर्मन् एष लो अर्चि साधु हित नित्य र सत् आराधयिष्यामि अत्र अस्मद् अगस्त्य तद् महामुनि अत्र देव सगन्धर्वाः सिद्ध च परम ऋषि न अत्र जीव् मृषावादिन् क्रूरो वा यदि वा शठ अत्र देव च यक्ष च नाग च पतग सह अत्र सिध् महात्मानो विमान सूर्य सन्निभ
यक्षत्व अमरत्व च राज्य विविध च आगत स्म आश्रम पद् सौमित्र प्र_विश् अग्र इति वाल्मीकि रामायण आदि काव्य अरण्य काण्ड एकादश सर्ग
