शरभङ्ग दिव् प्राप्त मुनि सङ्घ समागत अभ्यगच्छन्त काकुत्स्थ राम ज्वल् तेजसम्
वैखानसा वालखिल्या संप्रक्षाला मरीचिपाः अश्म कुट्ट च बहु पत्र आहार च तापस
दन्त उलूखलिनः च एव तथा एव उन्मज्जक पर गात्र शयी अशय्याः च तथा एव अनवकाशिकाः
मुनि सलिल आहारा वायु भक्ष तथा अपर आकाश निलय च एव तथा स्थण्डिल शायिनः
तथा ऊर्थ्व वासिन् दान्त तथा आर्द्र पट वासस् स जप च तपो नित्य तथा पञ्चन् तपोऽन्विताः
सर्व ब्राह्ंया श्री ज्युक्ता दृढ योग समाहित शरभंग आश्रम राम अभि_गम् च तापस
अभिगंय च धर्मज्ञा राम धर्म भृता वरम् उच् परम धर्मज्ञ ऋषि सङ्घ समागत
युष्मद् इक्ष्वाकु कुल अ पृथिवी च महारथ प्रधान च अपि नाथ च देव मघव इव
ओर् विश्रुत त्रि लोक यशस् विक्रम च पितृ व्रतत्व सत्यम् च युष्मद् धर्म च पुष्कल
युष्मद् आसाद्य महात्मन् धर्मज्ञ धर्म वत्सल अर्थित्व नाथ वच् तद् च न क्षम् अर्ह्
अधार्मः सुमहान् नाथ भू तद् तु भूपति यु हृ बलिन् षष् भाग न च रक्षत् पुत्र
युञ्जान स्व इव प्राण प्राण इष्ट सुत इव नित्य युज् सदा रक्षत् सर्व विषय वासिन्
प्र_आप् शाश्वती राम कीर्ति स बहु वार्षिकी यत् कृ परम् धर्म मुनि मूल फल अशन तत्र राजन् चतुर् भाग प्रजा धर्म रक्ष
सो अय ब्राह्मण भूयिष्ठो वानप्रस्थ गणो मह युष्मद् नाथो अनाथ राम राक्षस हन् भृशम्
आङ्_इ दृश् शरीर मुनि भावित आत्मन् हत राक्षस घोर बहु बहुधा वन
पम्पा नदि निवास अनुमन्दाकिनीम् अपि चित्रकूट आलय च कृ कदन मह्
एवम् अस्मद् न मृष्यामो विप्रकार तपस्विन् क्रियमाण वन घोर रक्षस् भीम कर्मन्
ततः युष्मद् शरणा च शरण्य समुपस्थित परि_पाल् न राम वध्यमानान् निशाचर
परा त्वत्तः गति वीर पृधिव्यम् न उप_पद् परि_पाल् न सर्व राक्षसेभ्यो नृपात्मजः
एतद् श्रु तु काकुत्स्थ तापस तपस्विन् इदम् प्रोवाच धर्मात्मन् सर्व एव तपस्विन्
न एवम् अर्ह् मा ब्रू आज्ञाप्यः अस्मद् तपस्विन् केवल स्व कार्य प्र_विश् वन मा
विप्रकार अपाक्रष्टुम् राक्षस भवत् इदम् पितृ तु निर्देशकरः प्रविष्टो अस्मद् इदम् वन
भवत् अर्थ सिद्धि आगतोऽहम् यदृच्छा तपस्विन् रण शत्रु हन् इष् राक्षस दृश् वीर्य ऋषि स ब्रातुर् म तपोधन
दो अभय च अपि तपो धन धर्म धृइत आत्मन् सह लक्ष्मण तपो धन च अपि सह ॠ दत् इति वाल्मीकि रामायण आदि काव्य अरण्य काण्ड षष्ठ सर्ग
