सा तद् संप्रेक्ष्य सुश्रोणी कुसुम विचिन्वती
आङ्_हु आङ्_हु च पुनः तद् मृग साधु वीक्षते ता आहूत नरव्याघ्र वैदेही राम लक्ष्मण शंकमानः तु तद् दृश् लक्ष्मणो राम ब्रू चरन्तो मृगया हृष्ट पाप उपाधि वन अ मायाविदो मि मृग रूप इदम् कृत् मृगो हि एवम् विधु रत्न विचित्रो न अस् राघव एवम् ब्रुवाणम् काकुत्स्थ प्रतिवार्य शुच् स्मि आर्यपुत्र अभिरामो अस् मृगो हरत् म मनस् इह आश्रम पद् अस्मद् बहु पुण्य दर्शन ऋक्ष पृषत सङ्घ च वानर किनराः तथा न च अ सदृशो राजन् दृश् पूर्वो मृग मा नाना वर्ण विचित्र अंगो रत्न भूतो अस्मद् अग्र अहो रूप अहो लक्ष्मी स्वर संपत् च शोभना यदि ग्रहण अभि_इ जीवत् एव मृग युष्मद् समाप्त वन वास राज् स्थ च न पुनः भरत आर्यपुत्र श्वश्रूणाम् अस्मद् च प्रभु जीवत् न यदि ता अभि_इ ग्रहण मृग सत्तम निहत अ सत्त्व जाम्बूनद त्वच् कामवृत्त इदम् रौद्र स्त्री असदृश मत तद् काञ्च् रोम्णा तु मणि प्रवर शृङ्गिणा अपि मनु विस्मय आगत एवम् सीता वच श्रु दृश् च मृग अद्भुत
वच् राघवो हृष्टो भ्रातृ लक्ष्मण वच
दृश् लक्ष्मण वैदेही स्पृहा उल्लसिता इदम् न वन नंदनोद्देशे न चैत्ररथ संश्रय प्रतिलोम अनुलोम च रुचिरा रोमन् राजि दृश् अ जृंभमाणस्य दीप्ता अग्नि शिखोपमाम् मसार गल्वर्क मुख शङ्ख मुच् निभ उदरः क रूप इदम् दृश् जाम्बूनद प्रभम् मांस हेतु अपि मृग विहारार्थम् च धन्विन् धन व्यवसाय वि_चि महावन तद् सार अखिल नृ धन निचय वर्धन अर्थिन् येन अर्थ कृत्य संव्रजति अविचारयन्
एत मृग रत्न परार्ध्य काञ्च् त्वच् न कादली न प्रियकी न प्रवेणी न च अविकी एष चैव मृग श्रीमत् ई च दिव्यो नभ् चर यदि वा अय तथा यत् मा भू वद् लक्ष्मण एत हि नृशंस मारीच अकृत आत्मन् उत्_स्था बहवो अन मृगया जनाधिप पुरस्तात् इह वातापि परि_भू तपस्विन् स कदाचित् चिरात् लोभ आससाद महामुनि समुत्थान च तद् रूप कर्तु कामम् सम्_ईक्ष् तद् युष्मद् अविगण्य वातापि परिभूत च तेजस् तद् एतद् न भू रक्षो वातापि इव लक्ष्मण इह युष्मद् भव संनद्धो यंत्रितो रक्ष् मैथिली
अस्मद् इदम् वधिष्यामि ग्रह् अथवा मृग
दृश् लक्ष्मण वैदेही मृग त्वच् गता स्पृहा
अप्रमत्त ता भाव्य आश्रमस्थेन सीता
एतद् चर्म च आदाय शीघ्रम् इ लक्ष्मण
प्रदक्षिण अतिबल पक्षिन् प्रति क्षण सर्व् एव शन्कितः
इति वाल्मीकि रामायण आदि काव्य अरण्य काण्ड त्रि चत्वारिंश सर्ग
