सुतीक्ष्ण अभ्यनुज्ञातम् प्रस्थित रघु नन्दन
अधर्म तु सुसूक्ष्मेण विधि प्र_आप् मह त्रि एव व्यसन अत्र कामज भवत् उत पर दार अभिगमन विना वैर च रौद्र मिथ्या वाक्य न ता भूत न अस् राघव
युष्मद् नास्ति मनुष्येन्द्र न च आभूत् ता कदाचन
स्व दार निरत च एव नित्य एव नृपात्मज
धर्मिष्टः सत्य सन्धः च पितृ निर्देश कारक तच्च सर्व महाबाहो शक्य वह् जितेइन्द्रियैः तृतीय यत् इदम् रौद्र पर प्राण अभिहिंसनम् प्रतिज्ञा युष्मद् वीर दण्डकारण्य वासिन् एतन् निमित्त च वन दण्ड इति विश्रुत ततः युष्मद् प्रस्थित दृश् अस्मद् चिन्त आकुल मनस् हित
न हि म रुच् वीर गमन दण्डक प्रति युष्मद् हि बण् धनुष्पाणि भ्रातृ सह वन ग
क्षत्रिय इह धनुर् हुताश इन्धन च पुरा किल महाबाहो तपस्विन् सत्य वाच् शुचि तद् एव तपसो विघ्न कृ इन्द्र शचीपति 17. 18. स तद् शस्त्र अनु_प्र_आप् न्यास रक्ष् तत्पर यत्र गच्छ्हति उपादातुम् मूल च फल च नित्य शस्त्र परिवहत् क्रम स तपोधन
ततः स रौद्र अभिरत प्रमत्तो अधर्म कर्षि एवम् एतद् पुरा वृत्त शस्त्र संयोग कारण स्नेह च बहुमान च स्मृ_णिच् युष्मद् न शिक्ष्_णिच् बुद्धि वैर विना हन् राक्षस दण्ड आश्रित क्षत्रिय तु वीर वन नियतात्मनाम् क्व च शस्त्र क्व च वन क्व च क्षात्र तप क्व च
तदार्य कलुषा बुद्धि जायत् शस्त्र सेवन
अक्षया तु भू प्रीति श्वश्रू श्वशुरयोः अस्मद् धर्म अर्थ प्रभवत् धर्म प्रभवत् सुखम् आत्मन् नियम तद् तद् कर्षयित्वा प्रयत्न नित्य शुच् मति सौम्य चर धर्म तपो वन स्त्री चापल एतद् उदाहृत म यत् रुच् तद् कृ म अचिर
इति वाल्मीकि रामायण आदि काव्य अरण्य काण्ड नवम सर्ग
