राम प्रीतो अस् भद्र ता परितुष्टो अस् लक्ष्मण अभिवादयितुम् यत् मा प्राप्त स्थ सह सीता
अध्व श्रम वाम् खेदो बाध् प्रचुर श्रम व्यक्त उत्कण्ठता वा अपि मैथिली जन आत्मजा
एषा च सुकुमारी च खेद च न वि_मन् प्राअज्य दोस् वन प्रप्ता भृ स्नेह प्र_चुद्
यथा एषा रमत् राम इह सीता तथा कृ दुष्कर कृ एषा वन युष्मद् अभिगच्छ्हती
समस्थ अनुरंजंते विषमस्थ त्यजत् च
शत ह्रद लोलत्व शस्त्र तीक्ष्णता तथा गरुड अनिल शैघ्र्य अनुगच्छ्हन्ति योषित्
श्लाघ् च व्यपदेश्या च यथा देवी हि अरुन्धती
अलंकृतो अय देश च यत्र सौमित्रि सह वैदेही च इदम् राम वस् युष्मद् अरिंदम
एवम् उक्त तु मुनि राघव संयत अञ्जलि वच् प्रश्रित वाक्य ऋषि दीप्त इव अनल
धन्योस्मि अनुगृहीतोस्मि य म मुनि पुंगवः गुण सभ्रातृ भार्य गुरु न परि_तुष्
किन्तु व्यादिश म देश स उदक बहु कानन यत्र आश्रम पद् कृ वस् निरत सुखम्
ध्यै मुहूर्तम् धर्मात्मन् धीरो धीरतर वच
इतो द्वि योजन तात बहु मूल फल उदक देशो बहु मृग श्रीमत् पंचवटि अभिविश्रुत
तत्र गम् आश्रम पद् कृ सौमित्रि सह रम् युष्मद् पितुर् वाक्य यथा उक्त अनुपालयत्
तपस् च प्रभाव स्नेहाद् दशरथ च
इह वास प्रतिज्ञाय मा सह तपो वन
अ च युष्मद् अस्मद् ब्रूमि गच्छ्ह पञ्चवटी इति स हि रम्यो वनोद्देशो मैथिली तत्र रम्
स देश श्लाघनीय च न अतिदूरे च राघव गोदावरी समीप च मैथिली तत्र रम्
प्र_अज् मूल फल चैव नाना द्विज गणैर् यु विविक्त च महाबाहो पुण्यो रम्य तथैव च
भव अपि सदाचार च शक्त च परिरक्षण अपि च अत्र वसत् राम तापस पाल्
एतद् आ_लक्ष् वीर मधूक मह् वन उत्तर अ गन्तव्य न्यग्रोध अपि गच्छ्हता
ततः स्थल उपारुह्य पर्वत अविदूर ख्यात् पञ्चवटी इति एव नित्य पुष्प् काननः
अगस्त्य एवम् उक्त तु राम सौमित्रि सह सत्कृत्य आङ्_मन्त्र् तद् ऋषि सत्य वादिन्
तद् तु तद् अभ्यनुज्ञातौ कृ पाद अभिवन्दनौ तद् आश्रम पञ्चवटी गम् सह सीता
ग्रह् चाप तु नराधिप आत्मज विषक्त तूणि समर अकातरौ यथा उपदिष्ट पथिन् महर्षि प्रजग्मतुः पञ्चवटी समाहित
इति वाल्मीकि रामायण आदि काव्य अरण्य काण्ड त्रयोदश सर्ग
