रावण तु वैदेही तदा पृष्टा जिहीर्षुणा ब्राह्मण च अतिथि च एष अनुक्तो हि शप् मा दुह् जनक अस्मद् मैथिल महात्मन् वस् द्वा दशन् सम इक्ष्वाकु निवेशन तत्र त्रयो दशा वर्ष राज् मन्त्र् प्रभु तद् संभ्रियमाणे तु राघव अभिषेचन प्रति_गृह् तु कैकेयी श्वशुरम् सुकृत म याच् भर्तृ सत्यसंधम् नृपोत्तमम् न अद्य भुज् न च स्वप् न पा कदाचन
इति ब्रुव कैकेयी श्वशुरो म स पार्थिव
अस्मद् भृ महातेजा वयस् पञ्चन् विंशक
राम इति प्रथितो लोक सत्यवत् शीलवत् शुचि
कामार्त च महाराज पि दशरथ स्वयम्
अभिषेक तु पितृ समीप राम आगत
युष्मद् पितृ समाज्ञप्तम् अस्मद् इदम् श्रु राघव
युष्मद् तु खलु वस्तव्य नव वर्ष पञ्चन् च
तथा इति वच् ता राम कैकेयी अकुतो भय
दा न प्रति_ग्रह् सत्यम् ब्रू न च अनृत
अनुत्तम तद् भ्रातृ तु वैमात्रो लक्ष्मणो नाम वीर्यवत्
स भ्रातृ लक्ष्मणो नाम धर्म चारी दृढ व्रत
जटि तापस रूप मा सह सह अनुज
ता अस्मद् प्रच्युता राज्य कैकेयी तु कृते त्रि
समाश्वस मुहूर्तम् तु शक्य वस् इह युष्मद्
रुरु गोधान् वराह च हन् आदाय अमिषान् बहु
स युष्मद् नाम च गोत्र च कुल आङ्_चक्ष् तत्त्वतः एवम् ब्रुवत्याम् सीता राम पत्नीआम् महाबल येन वित्रासिता लोक स देव असुर मानुषा युष्मद् तु काञ्च् वर्ण आभा दृश् कौशेय वासिनीम्
बहु उत्तम स्त्री आहृत इतः ततः लङ्का नाम समुद्र मध्य अस्मद् महापुरी तत्र सीता मा सार्धम् वन वि_चर् पञ्चन् दासी सहस्र सर्व् आङ्_भृ भूषिताः रावण एवम् उक्ता तु कुप् जन आत्मजा महा गिरि इव अकंप्यम् महेन्द्र सदृश् पति सर्व् लक्ष् सम्पन्न न्यग्रोध परि मण्डल महाबाहु महोरस्क सिंह विक्रान्त गामिन् पूर् चन्द्र आनन वीर राज् वत्स जितेन्द्रिय युष्मद् पुनः जम्बुक सिंही मा इह इष् दुर्लभा यथा
पादप काञ्चन नूनम् बहु दृश् मंदभाक् क्षुधित च सिंह मृग शत्रु तरस्विन् मन्दर पर्वत श्रेष्ठ पाणि हृ इष् अक्षि सूची प्रमृजसि जिह्वा लिह् च क्षुर अव_सञ्ज् शिला कण्ठ समुद्र तर्तुम् इष्
अग्नि प्रज्वलित दृश् वस्त्र आङ्_हृ इष्
हृ इष् अयो मुख शूल अग्र चर् इष् यत् अन्तर सिंह शृगाल वन तद् अन्तर दाशरथि युष्मद् एव च
यत् अन्तर काञ्च् सीस लोह अन्तर दशरथेः युष्मद् एव च
यत् अन्तर वायस वैनतेय दाशरथि युष्मद् एव च
तद् सहस्राक्ष सम प्रभाव वज्र यथा मक्षिका अवगीर्ण
इति इव तद् वाक्य अदुष्ट भावा वा उद्धता सा कदली इव तन्वी
ता वेपमाना उप_लक्ष् सीता भय कारण अर्थ
इति वाल्मीकि रामायण आदि काव्य अरण्य काण्ड सम् चत्वारिन्शः सर्ग
