दूषण तु स्वक सैन्य हन्यमान वि_लोक् च राक्षस पञ्चन् साहस्र समर अनिवर्तिनः ता शूल पट्टिश कदगैः शिला वरषैः द्रुम
तद् द्रुम शिल च वर्ष प्राण हर मह्
प्रति_गृह् च तद् वर्ष नि_मील् इव ऋषभ
ततः क्रोध समाविष्ट प्रदीप्त इव तेजस्
ततः सेना पति क्रुद्धो दूषण शत्रु दूषण
ततो राम संक्रुद्धः क्षुर अ मह् धनु
हन् च अश्व शर तीक्ष्ण अर्थ चन्द्र सारथि
वक्षस् स च्छ्हिन्न धनु विरथो हन् अश्वो हन् सारथि
वेष्टित काञ्चन पट्ट देव सैन्य अभिमर्दन
तद् महा उरग सङ्काश प्रगृह्य परिघम् रण तद् अभिपतमानस्य दूषण स राघव भ्रष्ट तद् महाकायः पत् रण मूर्धनि कर च विकीर्ण पत् भू दूषण दृश् तद् पतित भूमि दूषण निहत रण एतद् अन्तरे क्रुद्ध त्रि सेना अग्र यायिनः महाकपालो विपुल शूल उद्_यम् राक्षस
दृश् एव आपततः ता तु राघव सायक शित
इव महाकपालस्य शिर चिच्छ्हेद रघुनन्दन
अक्षि स्थूल पूर् सायक
पञ्चन् सहस्र कुपित क्षण
दूषण निहत श्रु तद् च एव पदानुग
अय विनिहत सङ्ख्य दूषण स पदानुग
शस्त्र नाना विध अकार हनध्वम् सर्व् राक्षस
एवम् वच् खर क्रुद्धो राम एव अभी द्रु दुर्जय करवीराक्षः परुस् कालकार्मुकः महावीर्या बल अध्यक्ष स सैनिक ततः पू सङ्काश हेम वज्र विभूषित 29. ता रुक्म पुंखा विशिख स धूमा इव पावक रक्षस् तु शत राम शत एक कर्णिन् तद् भिन्न वर्मन् आभरणाः छ्हिन्न भिन्न शर आसना तद् मुच् केश समर पतित शोण् उक्षित तद् क्षण तु महा घोर वन निहत राक्षस चतुर्दश सहस्र रक्षस् भीम कर्मन् 35. तद् सैन्य सर्व खर शेषो महारथ शेषा ह महावीर्या राक्षसा रण मूर्धनि ततः तु तद् भीम बल महा आहव इव उद्यत अशनि
इति वाल्मीकि रामायण आदि काव्य अरण्य काण्ड षष् विंश सर्ग
