अथ पञ्चवटी गच्चन्न् अन्तरा रघुनन्दन तद् दृश् तद् महाभाग वनस्थ राम लक्ष्मण स तद् मधुरा वाच् सौम्या प्रीणयन्न् इव स तद् पितृ सखम् मन् पूज् राघव राम वचन श्रु कुल आत्मन् एव च पूर्वकाले महाबाहो य प्रजापतयो भू 6. कर्दम प्रथम तद् विकृत तद् अनन्तर स्थाणुर् मरीचिर् अत्रि च क्रतु चैव महाबल दक्षो विवस्वत् अपरो अरिष्टनेमिः च राघव प्रजापति तु दक्ष बभूवुर् इति विश्रुत कश्यप प्रति_ग्रह् तद् अष्ट सुमध्यम ताम्रा क्रोध वशा चैव मनु च अप्य् अनलाम् अपि ता तु कन्या ततः प्री कश्यप पुनर् ब्रू
मथ् सम अदिति तन् मना राम दिति च दनुर् एव च
अदिति जन् देव त्रि त्रिंशत् अरिंदम
दिति तु जन्_णिच् पुत्र दैत्या तात यशस्विन्
दनु तु जन्_णिच् पुत्र अश्वग्रीवम् अरिंदम
क्रौन्चीम् भासी तथा श्येनी धृतराष्ट्री तथा शुकी
लोकविश्रुत उलूक जनयत् क्रौन्ची भासी भास वि_जन्
20. दशन् क्रोधवशा राम वि_ज्ञा अपि आत्मसम्भव अथ शार्दूली श्वेता च सुरभीम् तथा अपत्य तु मृग सर्व मृगी नरवरोत्तम ततः तु इरावती नाम जन् भद्रमदा सुता हरी च हरयो अपत्य वानर च तपस्विन् मात.ंग्याः तु अथ मातंगाअपत्यम् मनुज ऋषभ ततो दुहितृ राम सुरभिर् द्वि वि जै 27. 28. मनुर् मनुष्य जनयत् कश्यप महात्मन् मुखतो ब्राह्मणा जा उरस् क्षत्रिय तथा
सर्व पुण्य फल वृक्ष अनला अपि वि_जन् 32. तद् जातो अस्मद् अरुण सम्पाति च अस्मद् अग्रज सो अस्मद् वास सहाय ता अस् यदि इच्छ्हसि च तात रक्ष् युष्मद् यात् सलक्ष्मणे
जटायुषम् तु प्रति_पूज् राघवो जटायुषा संकथितम् पुनः पुनः
स तत्र सीता परिदाय मैथिली दिधक्षन् शलभ इव अनल
इति वाल्मीकि रामायण आदि काव्य अरण्य काण्ड चतुर्दश सर्ग
