हृ तु वैदेही किञ्चित् नाथ अपश्यती दृश् गिर् शृंगस्थान् पञ्चन् वानर पुङ्गवत्
तद् मध्य विशालाक्षी कौशेय कनक प्रभम् उत्तरीय वरारोहा शुभ आभरण च
मुच् यदि राम शंसेयुः इति भामिनी वस्त्र उत्_सृज् तन् मध्य विनिक्षिप्तम् स भूषण
सम्भ्रम तु दशग्रीव तद् कर्मन् न च बुद्ध्वान् पिङ्गाक्ष ता विशालाक्षी नेत्र अनिमिष इव
विक्रोशन्तीम् तदा सीता दृश् वानर ऋषभ स च पम्पा अति_क्रम् लङ्का अभिमुख पुरी
गम् रुदती गृह मैथिली राक्षस ईश्वर ता हृ सुसंहृष्टो रावणो मृत्यु आत्मन्
उत्सङ्ग एव भुजगी तीक्ष्ण दंष्ट्रा महाविषाम् वन सरि शैल सरस् च विहायसा
स क्षिप्रम् समतीयाय शर चाप इव च्युत् तिमि नक्र निकेत तु वरुण आलय अक्षय
सरित् शरण गम् समतीयाय सागर सम्भ्रम परिवृत्त ऊर्मि रुध् मी महोरग
वैदेही ह्रियमाणा भू वरुण आलि अन्तरिक्ष ग वाच् सृज् चारण तदा
एतद् अन्तो दशग्रीव इति सिद्ध तदा ब्रू स तु सीता विचेष्टन्तीम् अङ्क आदाय रावण
प्र_विश् पुरी लन्काम् रूपिणीम् मृत्यु आत्मन् स अभिगम्य पुरी लङ्का सुविभक्त महापथा
संरूढ कक्ष्या बहुल सू अन्तः पुर् आविशत् ओर् तत्र ता अस् अपाङ्गा शोक मोह परायणा
नि_धा रावण सीता मयु मा इव आसुरी ओर् ओर् ब्रू च दशग्रीव पिशाची घोर दर्शन
यथा न इदम् पुमान् स्त्री वा सीता पश्यत् असम्मत मुच् मणि सुवर्ण वस्त्र आभरण च
यत् यत् इष् तद् एव असी देय मथ् च्छंदतो यथा ई च वच् वैदेही वचन किञ्चित् अप्रिय
अज्ञान यदि वा ज्ञानान् न तस्या जीवित प्रिय तथा वच् राक्षसी ता तु राक्षसेन्द्रः प्रतापवान्
निस्_क्रम् अन्तः पुर तद् किम् कृत्य इति चिन्तयत् दृश् अष्ट महावीर्यान् राक्षस पिश् अशन
स तद् दृश् महावीर्यो वर दान मोहित वच् तद् इदम् वाक्य प्रशस्य बल वीर्यतः
नाना प्रहरण क्षिप्रम् इतो गम् सत्वर जनस्थान हन् स्थान अस् पूर्व खर आलय
तत्र उष् जनस्थान शून्य निहत राक्षस पौरुष बल आङ्_श्रि त्रास उत्_सृज् दूर
बहु सैन्य महावीर्यम् जनस्थान निवेशितम् स दूषण खर युद्ध निहत राम सायक
ततः क्रोधो अस्मद् अपूर्वो धैर्य उपरि वर्धत् वैर च सुमहत् जात राम प्रति सुदारुणम्
निर्यातयितुम् इष् तद् च वैर अस्मद् रिपु न हि लप्स्यामि अस्मद् निद्रा अहत्वा संयुग रिपु
तद् तु इदानीम् अस्मद् हन् खर दूषण घातिन् राम शर्मन् उपलप्स्यामि धन लभ् इव निर्धन
जनस्थान वसत् तु भवत् राम आश्रि प्रवृत्ति उप_नी किम् कृ इति तत्त्वतः
अप्रमाद च गन्तव्य सर्व एव निशाचर कर्तव्य च सदा यत्नो राघव वध प्रति
युष्मद् तु बल ज्ञात बहुशो रण मूर्धनि अ तु इदम् जनस्थान मा युष्मद् नियोजिताः
ततः प्रिय वाक्य उप_इ राक्षसा महाअर्थम् अष्ट अभिवाद्य रावण विहाय लङ्का सहित प्र_स्था यतो जनस्थान अलक्ष्य दर्शन
ततः तु सीता उप_लभ् रावण सुसंप्रहृष्टः परि_गृह् मैथिली प्र_सञ्ज् राम च वैर उत्तम भू मोह मुदित स राक्षस
इति वाल्मीकि रामायण आदि काव्य अरण्य काण्ड चतुः पञ्चाश सर्ग
