हन् तु तद् भीम बल विराध राक्षस वन ततः सीता परि_स्वञ्ज् समाश्वास्य च वीर्यवत्
ब्रू भ्रातृ रामो लक्ष्मण दीप्त तेजसम् कष्ट वन इदम् दुर्ग न च स्मो वन गोचर
अभिगच्छामहे शीघ्रम् शरभङ्ग तपो धन आश्रम शरभन्गस्य राघवोऽभिजगाम ह
तद् देव प्रभाव तपस् भावित आत्मन् समीप शरभङ्ग दृश् मह् अद्भुत
विभ्राजमानम् वपुस् सूर्य वैश्वानर प्रभम् रथ प्रवर आरूढ आकाश विबुध अनुग
असंस्पृशन्तम् वसुधा दृश् विबुध ईश्वर संप्रभ आभरण देव विरजो अम्बर धारिन्
हरित वाजिभिर् युक्त अन्तरिक्ष गत रथ
दृश् अदूर तद् तरुण आदित्य संनिभम् पाण्डुर अभ्र घन प्रख्य चन्द्र मण्डल संनिभम्
दृश् विमल छत्र चित्र मल् उपशोभितम् चामर व्यजन च अग्र्य रुक्म दण्ड महाधन
गृहीत वर नारी धूयमान च मूर्धनि गन्धर्व अमर सिद्ध च बहु परम ऋषि
अन्तरिक्ष गत देव गीर्भिर् अग्र्याभिर् ऐडियन् सह संभाषमाणे तु शरभंगेन वासु
दृश् शत क्रतु तत्र रामो लक्ष्मण ब्रू रामोऽथ रथ उत्_दिश् भ्रातुर् दृश्_णिच् अद्भुत
अर्चिष्मत् श्री जुष्ट अद्भुत दृश् लक्ष्मण प्रतपन्तम् इव आदित्य अन्तरिक्ष गत रथ
य हय पुरु हूत पुरा शक्र न श्रुत अन्तरिक्ष ग दिवी ता इदम् हरयो ध्रुव
इदम् च पुरुष व्याघ्र य तिष्ठत् अभितः दिश् शत शत कुण्डलिनो युवन् खड्ग पाणि
वि_स्तॄ विपुल उरस्क परिघायत बाहु शोणांशु वसनाः सर्व व्याघ्र इव दुरासद
एतद्धि किल देव वयो भवत् नित्यदा यथा इदम् पुरुष व्याघ्रा दृश् प्रिय दर्शन
या ज्ञा अस्मद् व्यक्त क एष द्युतिमत् रथ
तद् एवम् वच् सौमित्रि इह एव स्था इति अभि_क्रम् काकुत्स्थ शरभंग आश्रम प्रति
ततः समभिगच्छन्तम् प्र_ईक्ष् राम शची पति शरभङ्ग अनुज्ञाप्य विबुध इदम् ब्रू
इह उपयात् अस् रामो यावत् मा न अभि_भाष् निष्ठा नी तावत् तु ततो मा दृश् अर्हत्
जितवत् कृतार्थ हि तदा अस्मद् अचिर इदम् कर्मन् हि अन कर्तव्य मह् अन्य सुदुष्करम्
अथ वज्री तद् आङ्_मन्त्र् मन् च तापस रथ हय युक्त ययु दिव् अरिन्दमः
प्रयात् तु सहस्राक्ष राघव सपरिच्छदः अग्नि होत्र उपासीनम् शरभङ्ग उप_गम्
निषेदुः तद् अनुज्ञा लभ् वासा निमंत्रिताः
ततः शक्र उपयान तु परि_प्रछ् राघव शरभङ्ग च तद् सर्व राघव न्यवेदयत्
मा एष वरदो राम ब्रह्म लोक निनीषति जित् उग्र तपस् दुष्प्राप अकृत आत्मन्
अस्मद् ज्ञा नर व्याघ्र वर्तमान अदूर ब्रह्म लोक न गम् युष्मद् अदृष्ट्वा प्रिय अतिथि
युष्मद् अस्मद् पुरुषव्याघ्र धार्मिक महत्मनाअ समागंय गम् त्रिदिवम् च अवर परम्
अक्षया नर शार्दूल जितालोका मा शुभ ब्राह्ंयाः च नाक पृष्ठ्य च प्रति_ग्रह् मामक
एवम् उक्तो नरव्याघ्र सर्व् शास्त्र विशारद ऋषि शरभंगेन राघवो वाक्य ब्रू
अस्मद् एव आङ्_हृ सर्व लोक महामुने आवास तु अस्मद् इष् प्रदिष्ट इह कानन
राघव एवम् उक्त तु शक्र तुल्य बल वै शरभंगो महाप्राज्ञः पुनर् एव ब्रू वच
इह राम महातेजस् सुतीक्ष्णो नम् धार्मिक वसत् अरण्य नियत स ता श्रेयो वि_धा
सुतीक्ष्ण अभि_गम् युष्मद् शुच् देश तपस्विन् रमणीय वनोद्देशे स ता वास वि_धा
इदम् मन्दाकिनी राम प्रतिस्रोत अनुव्रज नदी पुष्पोडुप वहा ततः तत्र गम्
एष पन्था नरव्याघ्र मुहूर्तम् दृश् तात मा या हा गात्र जीर्णा त्वच् इव उरग
ततो अग्नि सु समाधाय हु च आज्य मन्त्रविद् शरभंगो महातेजस् प्र_विश् हुताशन
तद् रोमन् केशाम् च तदा वह्नि महात्मन् जीर्ण त्वच् तद् अस्थि यत् च मांस च शोणित
स च पू सङ्काश कुमार सम्_पद् उत्_स्था अग्निचय तद् शरभंगो वि_रुच्
स लोक आहिताग्नि ऋषि च महात्मन् देव च व्यतिक्रंय ब्रह्म लोक व्यरोहत
स पुण्य कर्मन् भुवन द्विजर्षभः पितामह सानुचरम् दृश् ह पितामह च अपि सम्_ईक्ष् तद् द्विज नन्द् सुस्वागतम् इति वच् ह
इति वाल्मीकि रामायण आदि काव्य अरण्य काण्ड पञ्चम सर्ग

