वाक्य एतद् तु वैदेही व्याहृत भृ भक्ति
हित उक्त युष्मद् देवी स्निग्धा सदृश् वच 2. इति
ता च आर्ता दण्डकारण्य मुनि संशित व्रत वसत् काल काल वन मूल फल अशन भज् राक्षस भीम नर मांसोपजीविन् अभ्यवपद्य इति मा ऊचुर् द्विज सत्तम मा तु वचन श्रु तद् एवम् मुख च्युत्
किम् कृ इति च मा व्याहृत द्विज संनिधौ
राक्षस दण्डकारण्य बहु काम रूपिन्
होम काल तु सम्प्राप्ता पर्वन् काल च अनघ
राक्षस धर्षित च तापस तपस्विन्
कामम् तप प्रभाव शक् हन् निशाचर
बहु विघ्न तपो नित्य दुःश्चरम् चैव राघव
तद् अर्द्यमानान् रक्षस् दण्डकारण्य वासि
वन मा च एतद् वच श्रु कार्त्स्न्य परिपालन
संश्रुत्य न च शक् जीवमानः प्रतिश्रव
सदा अपि अस्मद् जीवित हा युष्मद् वा सीता स लक्ष्मणा
विशेषतः तद् अवश्यम् मा कार्य ऋषि परिपालन
अस्मद् स्नेह च सौहार्द इदम् उक्त युष्मद् वच
अनुशास्यते सदृश् च अनुरूप च कुल युष्मद् शोभन इति एवम् वच् वचन महात्मन् गम् रम्य तपो वन
इति वाल्मीकि रामायण आदि काव्य अरण्य काण्ड दशम सर्ग
