रुधिरक्लिन्नगात्रस्तु लक्ष्मण शुभलक्षणः भू हृष्टस्तं हन् शक्रजेतारमाहवे
ततः स जाम्बवत् च हनूमत् च वीर्यवत् संनिवर्त्य महातेजास्तांश्च सर्वान्वनौकसः
आङ्_गम् ततः शीघ्रम् यत्र सुग्रीवराघवौ विभीषणमवष्टभ्य हनूमत् च लक्ष्मण
ततो राममभिक्रम्य सौमित्रिरभिवाद्य च तस्थु भ्रातृसमीपस्थः शक्रस्येन्द्रानुजो यथा
निष्ठनन्निव चागत्य राघव महात्मन् आङ्_चक्ष् तदा वीरो घोरमिन्द्रजितो वध
रावणस्तु शिरश्छिन्नं लक्ष्मण महात्मन् न्यवेदयत राम तदा हृष्टो विभीषणः
श्रुत्वैव तु महावीर्यो लक्ष्मणेनेन्द्रजिद्वधम् प्रहर्षमतुलं लभ् वाक्य चेदमुवाच ह
साधु लक्ष्मण तुष्टोऽस्मि कर्मन् चासुकरं कृत् रावणेर्हि विनाश जितमित्युपधारय
स तद् शिरस्युपाघ्राय लक्ष्मण कीर्तिवर्धनम् लज्जमान बलात्स्नेहादङ्कमारोप्य वीर्यवत्
उप_विश् तमुत्सङ्गे परिष्वज्यावपीडितम् भ्रातृ लक्ष्मण स्निग्ध पुनः पुनरुदैक्षत
शल्यसंपीडितं शस्त निःश्वसन्तं तु लक्ष्मण रामस्तु दुःखसंतप्तं तद् तु निःश्वासपीडितम्
मूर्ध्नि चैनमुपाघ्राय भूयः सम्_स्पृश् च त्वरन् वच् लक्ष्मण वाक्यमाश्वास्य पुरुषर्षभः
कृत् परमकल्याणं कर्मन् दुष्करकारिणा अद्य मन्या हत पुत्र रावण निहत युध्
अद्याहं विजया शत्रु हत तद् दुरात्मन् रावण नृशंस दिष्ट्या वीर युष्मद् रण
चिन्नो हि दक्षिणो बाहु स हि तद् व्यपाश्रय विभीषणहनूमद्भ्यां कृत् कर्मन् महद्रणे
अहोरात्रैस्त्रिभिर्वीरः कथंचिद्विनिपातितः निरमित्रः कृतोऽस्म्यद्य निस्_या हि रावण
बलव्यूहेन मह श्रु पुत्र निपातितम् तद् पुत्रवधसन्तप्तं निर्यान्त राक्षसाधिपम्
बलेनावृत्य मह नि_हन् दुर्जय युष्मद् लक्ष्मण नाथ सीता च पृथिवि च म
न दुष्प्रापा हत त्वद्य शक्रजेतरि चाहवे स तद् भ्रातरमाश्वास्य पारिष्वज्य च राघव
राम सुषेणं मुदित समाभाष्येदमब्रवीत् सशल्योऽयं महाप्राज्ञः सौमित्रिर्मित्रवत्सलः
यथा भवत् सुस्वस्थस्तथा युष्मद् समुपाचर विशल्य कृ क्षिप्रम् सौमित्रि सविभीषणः
कृष् वानरसैन्यानां शूर द्रुमयोधिनाम् य चान्येऽत्र च युध्यन्तः सशल्या व्रणिनस्तथा
तेऽपि सर्व प्रयत्न कृ सुखिनस्त्वया एवमुक्तः स राम महात्मन् हरियूथपः
लक्ष्मण दद् नस् सुषेणः परमौषधम् स तद् गन्धमाघ्राय विशल्य सम्_पद्
तदा निर्वेदनश्चैव संरूढव्रण एव च विभीषण मुख च सुहृद् राघवाज्ञया
सर्ववानरमुख्यानां चिकित्सा स तदाकरोत् ततः प्रकृतिमापन्नो हृतशल्यो गतव्यथ
सौमित्रिर्मुदितस्तत्र क्षण विगतज्वरः तथैव राम प्लवगाधिपस्तदा विभीषणश्चर्क्षपतिश्च जाम्बव अव_ईक्ष् सौमित्रिमरोगमुत्थितं मुद् ससैन्यः सुचिरं जहर्षिरे
अपूजयत्कर्म स लक्ष्मण सुदुष्करं दाशरथिर्महात्मा भू हृष् युध् वानरेन्द्रो नि_शम् तद् शक्रजित् निपातितम्
इत्यार्षे श्र्रिमद्रामायणे आदिकाव्य युद्धकाण्डे एकनवतितम सर्ग
