निशाचरेन्द्रस्य नि_शम् वाक्य स कुम्भकर्ण च गर्जित विभीषणो राक्षसराजमुख्य मुवाच वाक्य हितम्र्थयुक्तम्
वृतो हि बाह्वन्तरभोगराशि श्चिन्ताविषः सुस्मिततीक्षणदम्ष्ट्रः पञ्चाङ्गुलीपञ्चशिरोऽतिकायः सीतामहाहिस्तव क राजन्
यावन्न लङ्का समभिद्रवन्ति वलीमुखाः पर्वतकूटमात्राः दम्ष्ट्रयुधाश्चैव नखायुधाश्च प्र_दा दाशरथ मैथिली
यावन्न गृह्णत् शिरस् बाणा रामेरिता राक्षसपुङ्गवानाम् वज्रोपमा वायुसमानवेगाः प्र_दा दाशरथ मैथिली
न कुम्भकर्णेन्द्रजितौ च राज् स्तथा महापार्श्वमहोदरौ वा निकुम्भकुम्भौ च तथातिकायः स्था समर्था युध् राघव
जीवंस्तु राम न मोक्स्यसे युष्मद् गुप् सवित्राप्यथवा मरुत् न वासवस्याङ्कगतो न मृत्यु र्नभो न पातालमनुप्रविष्टः
नि_शम् वाक्य तु विभीषणस्य ततः प्रहस्तो वचन भाष् न नो भय विद् न दैवतेभ्यो न दानवेभ्योऽप्यथवा कदाचित्
न यक्षगन्धर्वमहोरगेभ्यो भय न सम्ख्ये पतगोरगेभ्यः कथम् नु रामाद्भविता भय नो नरेन्द्रपुत्रात्समरे कदाचित्
प्रहस्तवाक्यम् त्वहितम् नि_शम् विभीषणो राजहितानुकाङिक्षी ततो मह वचन भाष् धर्मार्थकामेषु निविष्टबुद्धिः
प्रहस्त राज् च महोदरश्च युष्मद् कुम्भकर्णश्च यथार्थजातम् ब्रवीत राम प्रति तन्न शक्य यथा गति स्वर्गमधर्मबुद्धेः
वधस्तु राम मा युष्मद् च प्रहस्त सर्वैरपि राक्षसैर्वा कथम् भवेदर्थविशारदस्य महार्णव तर्तु मिवाप्लवस्य
धर्मप्रधानस्य महारथ इक्स्वाकुवंशप्रभवस्य राजन् पुरोऽस्य देवाश्च तथाविध कृत्य शक्त भवत् मूढ
तीक्षणा न तावत्तव कङ्कपत्रा दुरापदा राघवविप्रमुक्ताः भित्त्वाशरीरम् प्रविशत् बाण प्रहस्त तेनैव वि_कत्थ् युष्मद्
भित्त्वा न तावत्प्रविशन्ति काय प्राणान्तकास्तेऽशनितुल्य्वेगाः शित शरा राघवविप्रमुक्ताः प्रहस्त तेनैव वि_कत्थ् युष्मद्
न रावणो नाइबलस्त्रीशीर्षो न कुम्भकर्ण सुतो निकुभः न चेन्द्रजिद्दाशरथिम् प्र_सह् युष्मद् वा रण शक्रसमम् समर्थ
देवान्तको वापी नरान्तको वा तथातिकायोऽतिरथो महात्मन् अकम्पननश्चाद्रिसमानसारः स्था न शक् युध् राघव
अय च राज् न्यसनाभिभूतो मित्रैरमित्रप्रतिमैर्भवद्भिः अनु_आस् राक्षसनाशनार्थे तीक्षणः प्रकृति ह्यसमीक्ष्यकारी
अनन्तभोगेन सहस्रमूर्धन् वागेन भीम महाबल बलात्परिक्षिप्तमिमम् भवन्तो राजानमुत्क्षिप्य विमोचयन्तु
यावद्धि केशग्रहणात्सुहृद्भिः समेत्य सर्व परिपूर्णकामैः नि_गृह् राज् परिरक्षितव्यो भूतैर्यथा भीमबलैर्गृहीअः
सुवारिणा राघवसागरेण प्रच्चाद्यमानस्तरसा भवत् प्रच्चाद्यमानस्तरसा भवत् युक्तस्त्वयम् तारयितुम् समेत्य इदम् पुरस्यास्य सराक्षसस्य राज्ञश्च पथ्य ससुहृज्जनस्य सम्यग्घि वाक्य स्वमतम् ब्रू नरेन्द्रपुत्राय दा मैथिली
पर वीर्य स्वबलम् च बुद्ध्वा स्थान क्षय चैव तथैव वृद्धि तथा स्वपक्षे प्यनुमृश्य बुद्धि वद्त् क्षम स्वामिहितम् स मन्
इत्यार्षे श्रीमद्रामायणे आदिकाव्य युद्धकाण्डे चतुर्दश सर्ग
