न मृष् दुष् अत्मा काल वज़म् आगत
अमर्ष परिवृत्त अक्षो माल्यवन्तम् अथ ब्रू
पर पक्ष प्रविज़्य एव न एतद् ज़्रोत्र गत अस्मद्
समर्थ मन् क त्यक्त पितृ वन आलय
हीन मा मन् केन;अहीनम् सर्व् विक्रम
युष्मद् अस्मद् परुषाण्य् उक्त पर प्रोत्साहन वा
पण्डितह् ज़ास्त्र तत्त्वज्नो विना प्रोत्साहन रिपु
= understanding the truth in the scriptures abhibhaashhate = would speak; किम् अर्थ प्रति_दा राघव भय अस्मद्
= give back; पज़्य कैज़्चिद् अहोभिस् युष्मद् राघव निहत मा
= see; स कस्माद् रावणो युद्ध भय आहारयिष्यति
एष म सहजो दोषह् स्वभावो दुरतिक्रम
राम विस्मय कु अत्र येन ता भय आगत
प्रति_ज्ञा ता सत्यम् न जीवत् प्रति_या
व्रीडितो माल्यवान् वाक्य न उत्तर प्रति_पद्
माल्यवान् अभ्यनुज्नातो गम् सू निवेज़नम्
लन्कायाम् अतुला गुप्ति कारयाम् आस राक्षस
दक्षिणा महा वीर्य महा पार्ज़्व महा उदरौ
पज़्चिमायाम् अथो द्वारि पुत्र इन्द्रजित् तथा व्यादिदेज़ महा माय राक्षसैर् बहुभिर् वृत्
स्वयम् च अत्र अस् मन्त्रिणस् तद् वच् ह
मध्यम अस्थापयद् गुल्म बहुभिह् सह राक्षस
= Virupaksha; मेना कृ अर्थ आत्मन् कृ अन्त वज़म् आगत
= in this manner; विधान आज्नाप्य पुर पुष्कल जय आज़िषा मन्त्र गण पूजितो विवेज़ सो अन्तह् पुर् ऋद्धिमत् मह्

