ता रावणवधं दृश् देवगन्धर्वदानवाः गम् स्व सू र्विमानैस्ते कथयत् शुभ कथा
रावण वध घोर राघव पराक्रम सुयुद्धं वानर च सुग्रीव च मन्त्रित
अनुराग च वीर्य च सौमित्र र्लक्ष्मणस्य च पतिव्रतात्व सीताया हनूमत् पराक्रम
राघवस्तु रथ दिव्यमिन्द्रदत्तं शिखिप्रभम्
अनुज्ञाय महाबाहुर्मातलिं प्रति_पूज् राघवेणाभ्यनुज्ञातो मातलि शक्रसारथि
दिव्य तद् तथमास्थाय दिवमेवोत्पपात ह तस्मिंस्तु दिवमारुढे सरथ रथिन् वर
राघव परमप्रीतः सुग्रीव परिषस्वजे पर्ष्वज्य च सुग्रीव लक्ष्मणेनाभिवादितः
पूज्यमानो हरिगणैराजगाम बलालयम् अथोवाच स काकुत्स्थ समीपपरिवर्तिनम्
सौमित्रि सत्त्वसम्पन्न लक्ष्मण शुभलक्षणम् विभीषणमिमं सौम्य लङ्कायामभिषेचय
अनुरक्त च भक्त च तथा पूर्वोपकारिणम् एष म परम कामो यदिमं रावणानुजम्
लङ्का सौम्य पश्येयमभिषिक्तं विभीषणम् एवमुक्तस्तु सौमित्रि राघव महात्मन्
तथेत्युक्त्वा सुसंहृष्टः सौवर्ण घटमाददे तद् घट वानरेन्द्र हस्त दो मनोजव
व्यादिदेश महासत्त्व समुद्रसलिलं तदा अतिशीघ्रम् ततो गम् वानरास्ते मनोजव
आगतास्तु जल गृह समुद्राद्वानरोत्तमाः ततस्त्वेकं घट गृह संस्थाप्य परमासने
घट तद् सौमित्रिरभ्यषिञ्चद्विभीषणम् लङ्का रक्षस् मध्य राजन् रामशासनात्
विधि मन्त्रदृष्टेन सुहृद्गणसमावृतः अभ्यषिञ्चंस्तदा सर्व राक्षसा वानरास्तथा
प्रहर्षमतुलं गम् तुष्टुवू राममेव ह तस्यामात्या हृष् भज् य चास्य राक्षस
दृष्ट्वाभिष्क्तं लङ्का राक्षसेन्द्रं विभीषणम् राघव प्रमा प्रीति गम् सहलक्ष्मणः
स तद्राज्यं महत्प्राप्य रामदत्तं विभीषणः प्रकृति सान्त्ययित्वा च ततो राममुपागमत्
दध्यक्षतान् मोदकांश्च लाज सुमनसस्तथा आजह्रुरथ सन्तुष्टा पौरास्तस्मै निशाचर
स तद् गृहीत्वा दुर्धर्षो राघव न्यवेदयत्
माङ्गल्य मङ्गल सर्व लक्ष्मण च वीर्यवत् कृतकार्यं समृद्ध दृश् रामो विभीषणम्
प्रति_ग्रह् तत्सर्वं तस्यैव प्रियकाम्यया ततह् शैलोपमं वीर प्राञ्जलि प्रणत स्थित
उवाचेदं वचो रामो हनूमत् प्लवङ्गम अनुज्ज़्नाप्य महाराजमिमं सौम्य विभीषणम्
प्र_विश् नगरी लङ्का कौशल ब्रूहिमैथिलीम् वैदेही मा कुशलिन् सुग्रीव च सलक्ष्मणम्
अचक्ष्व वदत् श्रेष्ठ रावण च हत रण प्रियमेतदुदाहृत्य वैदेह्यस्त्वं हरीश्वर
प्रति_गृह् च संदेशमुपावर्तितुमर्हसि इत्यार्षे श्रीमद्रामायणे आदिकाव्य युद्धकाण्डे द्वादशाधिकशततमः सर्ग
