श्रु तद् भीमनिर्ह्रादं शक्राशनिसमस्वनम् वि_जि दिश् सर्वा दुद्रुवुर्वानरर्षभाः
तानुवाच ततः सर्वान्हनूमान्मारुतात्मजः विषण्णवदनान्दीनांस्त्रस्तान्विद्रवतः पृथक्
कस्माद्विषण्णवदना विद्रवध्वं प्लवङ्गम त्यक्तयुद्धसमुत्साहाः शूरत्व क्व नु वो गत
पृष्ठतोऽनुव्रजध्वं मामग्रतो यान्तमाहवे शूरैरभिजनोपेतैरयुक्तं हि निवर्तितुम्
एवमुक्ताः सुसङ्क्रुद्धा वायुपुत्र धीमत् शैलशृङ्गान्द्रुमांश्चैव जगृहुर्हृष्टमानसाः
अभिपेतुश्च गर्जन्तो राक्षसान्वानरर्षभाः परिवार्य हनूमन्तमन्वयुश्च महाहव
स तैर्वानरमुख्यैस्तु हनूमान्सर्वतो वृत् हुताशन इवार्चिष्मानदहच्छत्रुवाहिनीम्
स राक्षस कदन च{उपपद_च्प् सुमहाकपिः वृतो वानरसैन्येन कालान्तकयमोपमः
स तु शोक चाविष्टः क्रोध च महाकपिः हनूमान्रावणि रथ महती पातयच्छिलाम्
तामापतन्तीं दृष्ट्वैव रथ सारथि तदा विधेयाश्व समायुक्त सुदूरमपवाहितः
तमिन्द्रजितमप्राप्य रथथं सहसारथिम् विवेश धरणी भित्त्वा सा शिलाव्यर्थमुद्यता
पतिता शिला तु रक्षस् व्यथ् चमू निपतन्त्या च शिला राक्षसा मथि भृशम्
तमभ्यधावञ्शतशो नदत् काननौकस् ता द्रुमांश्च महाकाया गिरिशृङ्गाणि चोद्यताः
चिक्षिपुर्द्विषतां मध्य वानरा भीमविक्रम पृक्षशैलमहावर्षं विसृजत् प्लवङ्गम
शत्रु कदन चक्रुर्नेदुश्च विविध स्वनैः वानरैर्तैर्महावीर्यैर्घोररूपा निशाचर
वीर्यादभिहता वृक्षैर्व्यवेष्टन्त रणक्षिति स्वसैन्यमभिवीक्ष्याथ वानरार्दितमिन्द्रजित्
प्रगृहीतायुधः क्रुद्ध परानभिमुखो ययु स शरौघानवसृजन्स्वसैन्येनाभिसंवृतः
हन् कपिशार्दूलान्सुबहून्दृष्टविक्रमः शूलैरशनिभिः खड्गैः पट्टसैः कूटमुद्गरैः
ता चाप्यनुचरांस्तस्य वानरा जघ्नुराहवे सस्कन्धविटपैः साल शिलाभिश्च महाबल
हनूमान्कदनं चक्र रक्षस् भीमकर्मन् स निवार्य परानीकमब्रवीत्तान्वनौकसः
हनूमान्संनिवर्तध्वं न न साध्यमिदं बल त्यज् प्राणान्विचेष्टन्तो राम प्रियचिकीर्षवः
यन्निमित्तं हि युध्यामो ह सा जनकात्मजा इममर्थं हि विज्ञाप्य राम सुग्रीवमेव च
तद् यत्प्रतिविधास्येते तत्करिष्यामहे अस्मद् इत्युक्त्वा वानरश्रेष्ठो वारयन्सर्ववानरान्
शनैः शनैरसन्त्रस्तः सबलः स न्यवर्तत ततः प्र_ईक्ष् हनूमत् व्रजत् यत्र राघव
स होतुकामो दुष्टात्मन् गतश्चैतं निकुम्भिलाम् निकुम्भिलामधिष्ठाय पावक हु न्द्रजित्
यज्ञभूमि तु विधिवत्पावकस्तेन रक्षस् हूयमान प्रजज्वाल होमशोणितभुक्तदा
सोऽर्चिः पिनद्धो दृश् होमशोणिततर्पितः सन्ध्यागत इवादित्यः स तीव्राग्निः समुत्थितः
अथेन्द्रजिद्राक्षसभूतये तु हु हव्य विधि विधानवत् दृश् व्यतिष्ठन्त च राक्षसास्ते महासमूहेषु नयानयज्ञाः
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्य युद्धकाण्डे द्व्यशीतितम सर्ग
