धूम्राक्षं निहत दृश् रावणो राक्षसेश्वरः क्रोध महताविष्टो निःश्वसन्नुरगो यथा
दीर्घमुष्टं विनिःश्वस्य क्रोध कलुषीकृतः अब्रवीदाक्षसं क्रूर वज्रदंष्ट्र महाबल
गच्छत्व वीर निस्_या राक्षनैः परिवारित हन् दाशरथि राम सुग्रीव वानर सह
तथेत्युक्त्वा क्रुततरं मायाविन् राक्षसेश्वरः निर्जगाम बल स बहु परिवारित
नागैरश्वैः खरैरुष्ट्रैः संयुज् सुसमाहितः पताकाध्वजचित्रैश्च रथैश्च समलंकृतः
ततो विचित्रकेयूरमुकुटेन विभूषित तनुत्रं च समावृत्य सधनुर्निर्ययौ द्रुत
पताकालंकृतं दीप्त तप्तकाञ्चनभूषितम् रथ प्रदक्षिण कृ समारोहच्चमूपतिः
यष्टिभिस्तोमरैश्चित्रैः श्लक्ष्लैश्च मुसलैरपि भिन्दिपालैश्च चापैश्च शक्ति पट्टिशैरपि
खड्गैश्चक्रैर्गदाभिश्च निशितैश्च परश्वध पदातयश्च निस्_या विविध शस्त्रपाणि
विचित्रवाससः सर्व दीप्ता राक्षसपुङ्गवाः गज मदोत्कट शूराश्चलन्त इव पर्व
ता युद्धकुशला रूढास्तोमराङ्कुवाः अन्य लक्षणसंयुक्ताः शूरारूढा महाबल
तद्राक्षसबलं सर्व विप्रस्थितमशोभत प्रावृट्काल यथा मेघा नर्दमानाः सविद्युतः
निःसृता दक्षिणद्वारादङ्गदो यत्र यूथप तद् निष्क्रममाणानामशुभं समजायत
आकाशाद्विघनात्तीव्रादुल्मुका न्यपतंस्तदा वमत् पावकज्वालाः शिवा घोरा वाश्
वि_आङ्_हृ मृगा घोरा रक्षस् निधन तदा समापतन्तो योधास्तु प्रास्खलंस्तत्र दारुण
एतानौत्पातिकान् दृश् वज्रदंष्ट्रो महाबल धैर्यमालम्ब्य तेजस्विन् निर्जगाम रणोत्सुकः
तांस्तु निष्क्रमतो दृश् वानरा जितकाशिन् प्रणेदुः सुमहानादान् पूरयंश्च दिशो दशः
ततः प्रवृत्त तुमुल हरि राक्षस सह घोर भीमरूपाणामन्योन्यवधकान्क्षिणाम्
निष्पतन्तो महोत्साहा भिन्नदेहशोरोधराः रुधिरोक्षितसर्वाङ्गा न्यपतन्धरणीतले
केचिदन्योन्यमासाद्य शूर परिघपाणयः चिक्षिपुर्विविधान् शस्त्रान्समरेष्वनिवर्तिनः
द्रुम च शिल च शस्त्र चापि निःस्वनः श्रु सुमहांस्तत्र घोरो हृदयभेदनः
रथनेमि स्वनस्तत्र धनुषश्चापि घोर
शङ्खभेरीमृदङ्गनां भू तुमुल स्वनः केचिदस्त्राणि सम्_त्यज् बाहुयुद्धमकुर्वत
तलैश्च चरणैश्चापि मुष्टिभिश्च द्रुमैरपि जानुभिश्च हत केचिद्भग्नदेहाश्च राक्षस
शिलाभिश्चूर्णिताः केचिद्वानरैर्युद्धदुर्मदैः वज्रदंष्ट्रो भृशम् बानै रण वित्रासयन् हरि
च्चार लोकसम्हारे पाशहस्त इवान्तकः बलवन्तोऽस्त्रविदुषो नानाप्रहरणा रण
जघ्नर्वानरसैन्यानि राक्षस क्रोधमूर्चिताः जघ्नि तद् राक्षस सर्व धृष्टो वालिसुतो रण
क्रोध द्विगुणाविष्टः संवर्त इवानलः तद् राक्षसगणान् सर्वान्वऋक्षमुद्यम्य वीर्यवत्
अङ्गदह् क्रोधताम्राक्षः सिम्हह् क्षुद्रमृगानिव च{उपपद_च्प् कदन घोर शक्रतुल्यपराक्रमः
अङ्गदाभिहतास्तत्त राक्षसा भीमविक्रम विभिन्नशिरसः पेतुर्निकृत्ता इव पादप
रथैश्चित्रैर्ध्यजैरश्वैः शरीर्हैररिरक्षसाम् रुधिरौघेण संचन्ना भूमिर्भयकरा तदा
हारकेयूरवस्त्रैश्च चत्रैश्च समलम्कृता भूमिर्भाति रण तत्र शारदीव यथा निश्
अङ्गद च वेग तद्राक्षसबलम् मह् प्र_कम्प् तदा तत्र पवनेनाम्बुदो यथा
इत्यार्षे श्रीमद्रामायणे आदिकाव्य युध् काण्ड त्रिपञ्चशः सर्ग
