बृहस्पतेस्तुल्यमतेर्वचस्त न्निशम्य यत्न विभीषणस्य ततो महात्मन् वचन भाष् तत्रेन्द्रजिन्नैरृतयूथमुख्यः
किम् नाम ता तात कनिष्ठ वाक्य मन्र्थकम् वै बहुभीतवच्च इदम् कुल योऽपि भवेन्न जा सोऽपीदृशम् नैव वदेन्न कृ
सत्त्व वीर्य पराक्रम धैर्य शौर्य च तेजस् च एक कुलेऽस्मिन् पुरुषो विमुक्तो विभीषणस्तातकनिष्ठ एतद्
किम् नाम तद् मानुषराजपुत्रा वस्माकमेकेन हि राक्षस सुप्राकृतेनापि निहन्तुमेतौ शक्य कुतो भीषयसे स्म भीरु
त्रिलोकनाथो नम् देवराज् शक्तो मा भूमितल विविष्टः भयार्मिताश्चापि दिश् प्रपन्न सर्व तदा देवगण समग्र
ऐरावतो विस्वरमुन्नदन् स निपातितो भूमितल मा तु वि_कृष् दन्त तु मा प्रपह्य वित्रासिता देवगण समग्र
सोऽहम् सुराणामपि दर्पहन्ता दैत्योत्तमानामपि शोककर्ता कथम् नरेन्द्रत्मजयोर्न शक्तो ममष्ययोः प्राकृत सुवीर्य
अथेन्द्रकल्पस्य दुरासद महाजसस्तद्वचनम् नि_शम् ततो मह वचन भाष् विभीषणः शस्त्रभृत् वरिष्ठ
न तात मन्तृ युष्मद् निश्चयोऽस्ति बालस्त्वमद्याप्यविपक्वबुद्धिः तस्मात्त्वयाप्यात्मविनाशनाय वचोऽर्थ्हीनम् बहु विप्रलप्तम्
पुत्रप्रवादेन तु रावण त्वमिन्द्रजिन्मित्रमुखोऽसि शत्रु यस्येदृशम् राघवतो विनाश वि_शम् मोहादनुवन्यसे युष्मद्
त्वमेव वध्यश्च सुदुर्मतिश्च स चापि वध्यो य ऐहानयत्त्वाम् बल् दृढ साहासिकम् च योऽद्य प्रावेशयन्मन्त्रक्ऱ्^ताम् समीप
मूढोऽप्रगल्भोऽविनयोपपन्न स्तीक्षणस्वभावोऽल्पमतिर्दुरात्मा मूर्खस्त्वमत्यन्तसुदुर्मतिश्च त्वमिन्द्रजिद्बालतया ब्रू
कु ब्रह्मदण्डप्रतिमप्रकाशा नर्चिष्मतः कालनिकाशरूपान् सह् बाणान्यमदण्डकल्पा न्समक्षमुक्तान्युधि राघव
धन रत्न सुभूषणानि वापाम्पि दिव्य मणींश्च चित्र सीता च राम निवेद्य देवी वस् राजन्निह वीतशोक
इत्यार्षे श्रीमद्रामायणे आदिकाव्य युद्धकाण्डे पञ्चदश सर्ग
