महोदर तु निहत महापार्श्वो महाबल सुग्रीव समीक्ष्याथ क्रोधात्संरक्तलोचनः
अङ्गद चमू भीम क्षुभ्_णिच् सायक स वानर मुख्यानामुत्तमाङ्गानि सर्वशः
पातयामास काय फलत् वृन्तादिवानिलः केषान् चिदिषुभिर्बाहून्स्कन्धांश्चिछेद राक्षस
वानराणान् सुसङ्क्रुद्धः पार्श्वन् किम् व्यदारयत् तेअर्दिता बाणवर्षेण महापार्श्वेन वानर
विषादविमुखाः सर्व बभूवुर्गतचेतसः निर्_ईक्ष् बलमुद्विग्नमङ्गदो राक्षसार्दितम्
वेगन् चक्र महाबाहु समुद्र इव पर्वन् आयस परिघन् गृह सूर्यरश्मिसमप्रभम्
समर वानरश्रेष्ठो महापार्श्वे न्यपातयत् स तु तद् प्रहार महापार्श्वो विचेतन
ससूतः स्यन्दनात्तस्माद्विसन्ज्ञः प्रापतद्भुवि यस्यर्क्षराजस्तु तेजस्विन् नीलाज्ञनचयोपमः
निष्पत्य सुमहावीर्यः स्वाद्यूथान्मेघसंनिभात् प्रगृह्य गिरिशृङ्गाभान् क्रुद्ध स विपुल शिला
अश्वाञ्जघान तरस् स्यन्दनन् च भञ्ज् तद् मुहूर्ताल्लब्धसन्ज्ञस्तु महापार्श्वो महाबल
अङ्गद बहुभिर्बाणैर्भूयस्तं प्रति_विध् जाम्बवन्तन् त्रिभिर्बाणैराजघान स्तनान्तर
ऋक्षराजन् गवाक्ष च हन् बहु शर गवाक्षन् जाम्बवत् च स दृश् शरपीडितौ
ग्रह् परिघन् घोरमङ्गदः क्रोधमूर्छित तस्याङ्गदः प्रकुपितो राक्षस तमायसं
दूरस्थितस्य परिघन् रविरश्मिसमप्रभम् द्वा भुजाभ्यान् सम्_गृह् भ्रामयित्वा च वेगवत्
महापार्श्वाय क्षिप् वधार्थन् वालिनः सुत स तु क्षिप्तो बलवत् परिघस्तस्य रक्षस्
धनुश्च सशरन् हस्ताच्छिरस्त्रन् चाप्यपातयत् तन् समासाद्य वेग वालिपुत्रः प्रतापवान्
तलेनाभ्यहनत्क्रुद्धः कर्णमूल सकुण्डले स तु क्रुद्धो महावेगो महापार्श्वो महाद्युतिः
करेणैकेन ग्रह् सुमहान्तं परश्वध तन् तैलधौतन् विमल शैलसारमय दृढ
राक्षस परमक्रुद्धो वालिपुत्रे न्यपातयत् तद् वामान्सफलके भृशम् प्रत्यवपातितम्
अङ्गदो मोक्ष्_णिच् सरोष स परश्वध स वीरो वज्रसङ्काशमङ्गदो मुष्टिमात्मनः
सन्वर्तयन्सुसङ्क्रुद्धः पितुस्तुल्यपराक्रमः राक्षस स्तनाभ्याशे मर्मज्ञो हृदय प्रति
इन्द्राशनिसमस्पर्शन् स मुष्टि विन्यपातयत् तद् तद् निपात राक्षस महामृधे
फल् हृदयन् चाशु स पत् हतो भू तस्मिन्निपतिते भूमि तत्सैन्यन् सम्_प्र_क्षुभ्
अभवच्च महान्क्रोधः समर रावण तु वानर प्रहृष्ट सिंहनाद सुपुष्कलः
स्फोटयन्निव शब्द लङ्का साट्टालगोपुराम् सहेन्द्रेणेव देव नाद समभवन्महान्
अथेन्द्रशत्रुस्त्रिदशालयानां वनौकस् चव महाप्रणादम् श्रु सरोष युद्दि राक्षसेन्द्रः पुनश्च युद्धाभिमुखोऽवतस्थे
इत्यार्षे श्रीमद्रामायणे आदिकाव्य युद्धकाण्डे अष्टनवतितम सर्ग
