सुनिविष्टम् हित वाक्य उक्तवत् विभीषणम् ब्रू परुष वाक्य रावण काल चोदित
वस् सह सपत्न क्रुद्ध आशि विष च न तु मित्र प्रवाद सम्वस्च्चत्रुणा सह
ज्ञा शील ज्ञाति सर्व् लोक राक्षस हृष्यत् व्यसनेष्वेते ज्ञाति ज्ञाति सदा
3. O; प्रधान साधक वैद्य धर्म शील च राक्षस ज्ञातयो ह्यनमन्यन्ते शूर परिभवत् च
नित्य अन्योन्य सम्हृष्टा व्यसनेष्वाततायिनः प्रच्चन्न हृदया घोरा ज्ञातयस् तु भय आवह
श्रु हस्तिभिर् गीत श्लोक पद्म वन पुरा पाश हस्त नर दृश् श्रु तद् गदतो अस्मद्
नाग्निर्नान्यानि शस्त्र न न पाशा भयावह घोर स्वार्थप्रयुक्तास्तु ज्ञातयो नो भयावह
उपायमेते वच् ग्रहण नात्रसंशयः कृत्स्न भयाज्ज्ञातिभयम् सुकष्टम् विदित च न
विद् गो सम्पन्न विद् ज्ञातितो भय विद् स्त्रीषु चापल्य विद् ज्ञातितो भय
ततो नेष्टम् इदम् सौम्य यदहम् लो सत्कृत ऐश्वर्य अभिजात च रिपु मूर्ध्नि च स्थित
यथा पुष्करपत्र पतितास्तोयबिन्दवः न श्लेषमभिगच्चन्ति तथानार्येषु सौहृद
यथा शरद् मेघ सिञ्चातामपि गर्जत् न भवत्यमुबसम्क्लेदस्तथानार्येषु सौहृद
यथा मधुकरस्तर्षाद्रासम् विन्दन्न तिष्ठत् तथा त्वमपि तत्रैव तथानार्येषु सौहृद
यथा मधुकर्स्तराषात्काशपुष्पम् पिबन्नपि रसमत्र न विद् तथानार्येषु सौहृद
यथा पूर्व गज स्ना गृह हस्त वै रज दूषयत्यात्मनो देह तथानार्येषु सौहृद
योऽन्यस्त्वेवम्विधम् ब्रूयाद् वाक्यमेतन्निशाचर इदम् मुहूर्ते न भू युष्मद् तु धिक् कुलपांसनम्
इतिउक्तः परुष वाक्य न्यायवादिन् विभीषणः उत्पपात गदापाणिःचतुर्भिः सह राक्षस
अब्रवीच्च तदा वाक्य जातक्रोधो विभीषणः अन्तरिक्षग श्रीमत् भ्रातृ राक्षस अधिप
स युष्मद् भ्रातृ अस् म राजन् ब्रू मा यत् यत् इच्चसि ज्येष्ठो मानी पितृसमो न च धर्मपथ स्थित
इदम् तु परुष वाक्य न क्षमामि अनृत युष्मद् सुनीत धा काम वाक्य उक्त दशन् आनन
न गृह्णत् अकृत आत्मन् काल वशमागताः सुलभ पुरुषा राजन् सततम् प्रिय वादि
अप्रिय तु पथ्य ब्रू श्रोतृ च दुर्लभ बद्ध काल पाश सर्व् अस् अपहारिणा
न नश्यत् उपेक्षेयम् प्रदीप्त शरण यथा दीप्त पू सम्काशैः शित कान्चन भूषण
न युष्मद् इच्चामि अस्मद् दृश् राम निहत शर शूर च बलवत् च कृ अस्त्राः च नर अज्
काल अभिपन्ना सीदत् यथा वालु सेतु तनर्षयतु यच्चोक्तम् गुरुत्वाद्धितमिच्चता
आत्मन् सर्वथा रक्ष् पुरी च इदम् सराक्षसाम् स्वस्ति ता अस्तु गम् सुखी भव मा विना
निवार्यमाणस्य मा धा एषिन् न रुच् ता वचन निश् चर परीत काला हि गत आयुषो नरा हित न गृह्णत् सुहृद्भिर् ईरित
इत्यार्षे श्रीमद्रामायणे आदिकाव्य युद्धकाण्डे षोडश सर्ग
