तथा तद् कृत्तगात्रैस्तु दशग्रीव मार्गण भू वसुधा तत्र प्रकीर्णा हरिभिर्वृता
रावणस्याप्रसह्यन् तन् शरसम्पातमेकतः न शक् सहितुन् दीप्त पतङ्गा इव पावक
2. (Those monkeys); तेअर्दिता निशितैर्बाणैः क्रोशन्तो विप्रदुद्रुवुः पावकार्चिःसमाविष्टा दह् यथा गज
प्लवङ्गानामनीकानि महाभ्राणीव मारुत स ययु समर तस्मिन्विधमन्रावणः शर
कदनन् तरस् कृ राक्षसेन्द्रो वनौकस् आससाद ततो युद्ध राघवन् त्वरितस्तदा
सुग्रीवस्तान्कपीन्दृष्ट्वा भग्नान्विद्रवतो रण गुल्म सुषेणं नि_क्षिप् चक्र युद्ध द्रुत मनस्
आत्मन् सदृशन् वीर स तद् नि_क्षिप् वानर सुग्रीवोअभिमुखः शत्रु प्र_स्था पादपायुधः
पार्श्व पृष्ठतश्चास्य सर्व यूथाधिपाः स्वयम् अनुजह्रुर्महाशैलान्विविधांश्च महाद्रुम
स नदन्युधि सुग्रीव स्वर मह मह पातयन्विविधांश्चान्याञ्जघानोत्तमराक्षसान्
मृद् च महाकायो राक्षसान्वानरेश्वरः युगान्तसमये वायु प्रवृद्धानगमानिव
राक्षसानामनीकेषु शैलवर्षन् वृष् ह अश्ववर्षन् यथा मेघ पक्षिसङ्घेषु कानन
कपिराजविमुक्तैस्तैः शैलवर्षैस्तु राक्षस विकीर्णशिरसः पेतुर्निकृत्ता इव पर्वत
अथ सङ्क्षीयमाणेषु राक्षस समन्त सुग्रीव प्रभग्नेषु पतत् विनदत् च
स तन् द्विरदमारुह्य विरूपाक्षो महारथ विनदन्भीमनिर्ह्रालन् वानरानभ्यधावत
सुग्रीव स शरान्घोरान्विससर्ज चमूमुखे स्थापयामासा चोद्विग्नान्राक्षसान्सम्प्रहर्षयन्
सोअतिविद्धः शितैर्बाणैः कपीन्द्रस्तेन रक्षस् क्रुध् च महाक्रोधो वध चास्य मनु दधि
ततः पादपमुद्धृत्य शूर सम्प्रधने हरि अभि_पन् जघानास्य प्रमुख तद् महागज
स तु प्रहाराभिहतः सुग्रीव महागज अपासर्पद्धनुर्मात्रं निषसाद नद् च
गजात्तु मथितात्तूर्णमपक्रम्य स वीर्यवत् राक्षसोअभिमुखः शत्रु प्रत्युद्गम्य ततः कपि
आर्षभन् चर्मखड्गं च प्रगृह्य लघुविक्रम भर्त्सयन्निव सुग्रीवमाससाद व्यवस्थित
स हि तस्याभिसङ्क्रुद्धः प्रगृह्य महतीन् शिला विरूपाक्ष क्षिप् सुग्रीवो जलदोपमाम्
स तद् शिलामापतन्तीन् दृश् राक्षसपुङ्गवः अप_क्रम् सुविक्रान्त खड्गेन प्राहरत्तदा
तद् खड्गेन सङ्क्रुद्धः सुग्रीव चमूमुखे कवच पातयामास स खड्गाभिहतोअपतत्
सहसा स तदोत्पत्य राक्षस महाहव मुष्टि संवर्त्य वेग पातयामास वक्षस्
मुष्टिप्रहाराभिहतो विरूपाक्षो निशाचर तद् खड्गेन संक्रुद्धः सुग्रीव चमूमुखे
कवच पातयामास पद्भ्यामभिहतोऽपतत् स समुत्थ पति कपिस्तस्य व्यसर्जयत्
तलप्रहारमशनेः समान भीमनिस्वनम् तलप्रहारन् तद्रक्षः सुग्रीव समुद्यतम्
नैपुण्यान्मोचयित्वैनं मुष्टिनोरस्यताडयत् ततस्तु सङ्क्रुद्धतरः सुग्रीवो वानरेश्वरः
मोक्षितन् चात्मनो दृश् प्रहार तद् रक्षस् स ददर्शान्तरन् तद् विरूपाक्ष वानर
ततो न्यपातयत्क्रोधाच्छङ्खदेशे महातल महेन्द्राशनिकल्पेन तलेनाभिहतः क्षित
पत् रुधिरक्लिन्नः शोणितन् स समुद्वमन् स्रोतोभ्यस्तु विरूपाक्षो जल रस्रवणादिव
विवृत्तनयनन् क्रोधात्सफेन रुधिराप्लुतम् ददृशुस्ते विरूपाक्षन् विरूपाक्षतरन् कृत्
स्फुरत् परिवर्जन्तं पार्श्व रुधिरोक्षितम् करुणन् च विनर्दान्तं दृश् कपयो रिपु
तथा तु तद् सन्यति सम्प्रयुक्तौ तरस्विन् वानरराक्षसानाम् बलार्णवौ स्वन् सभीमं महार्णव द्वाविव भिन्नवेलौ
विनाशितं प्र_ईक्ष् विरूपनेत्रं महाबलन् तन् हरिपार्थिवेन बलन् समस्तन् कपिराक्षसानाम् उन्मत्तगङ्गाप्रतिमं भू
इत्यार्षे स्रीमद्रामायणे आदिकाव्य युद्धकाण्डे षण्णवतितम सर्ग
