अथ ता जै सम्तापाम् तद् वाक्य मोदिता सरमा ह्लादयाम् आस मही दग्धामिवाम्भसा
ततस् तस्या हित सख्याश् चिकीर्षन्ती सखी वच वच् काल कालज्ना स्मि पूर्व अभिभाषिणी
उत्सहेयम् अस्मद् गम् त्वद् वाक्य अस् ईक्षण निवेद्य कुशल राम प्रतिच्चन्ना निवर्तितुम्
न हि म क्रममाणाया निरालम्ब विहायस् समर्थो गति अनु_इ पवनो गरुडो अपि वा
एवम् ब्रुव ता सीता सरमा पुनर् ब्रू मधुर श्लक्ष्णा वाच् पूर्व शोक अभिपन्ना
समर्था गगन गम् अपि वा युष्मद् रसा तल अवगच्चाम्य् अकर्तव्यम् कर्तव्य ता मथ् अन्तरे
मथ् प्रिय यदि कर्तव्य यदि बुद्धि स्थिरा युष्मद् ज्नातुम् इच्चामि तद् गम् किम् कृ इति रावण
स हि मि बल क्रूरो रावण शत्रु रावण मा मुह्_णिच् दुष् आत्मन् पी मातृ इव वारुणि
तर्जापयति मा नित्य भर्त्सापयति च असक्र्त् राक्षसी सुघोराभिर् ई मा रक्षत् नित्यशः
उत्_विज् शन्किता च अस् न च स्वस्थ मनु अस्मद् तद् भयाच् च अस्मद् उद्विग्ना;अशोक वनिका गत
यदि नाम कथा तद् निश्चित वा अपि यत् भू निवेदयेथाः सर्व तद् परु म स्याद् अनुग्रह
साप्येवम् ब्रुवतीम् सीता सरमा वल्गु भाषिणी वच् वचन तद् स्पृश् बाष्प विक्लव
एष ता यद्य् अभिप्रायस् तस्माद् गच्चामि जानकी गृह शत्रोर् अभिप्राय उपाव्र्त्ताम् च दृश् मा
एवम् वच् ततो गम् समीप तद् रक्षस् श्रु कथित तद् रावण समन्त्रिणः
सा श्रु निश्चय तद् निश्चयज्ना दुरात्मन् पुनर् एव अग क्षिप्रम् अशोक वनिका तदा
सा प्रविष्टा पुनस् तत्र दृश् जन आत्मजा प्रतीक्षमाणा सू एव भ्रष्ट पद्मा इव श्री
ता तु सीता पुनः प्राप्ता सरमा वल्गु भाषिणीम् परि_स्वञ्ज् च सुस्निग्धम् दद् च स्वयम् आसन
इह आसीना सुखम् सर्व आङ्_ख्या अस्मद् तत्त्वतः क्रूर निश्चय तद् रावण दुरात्मन्
एवम् उक्ता तु सरमा सीता वेपमाना कथित सर्व आचष्त रावण समन्त्रिणः
जननी राक्षस इन्द्रो वै त्वन् मोक्ष अर्थ बृहत् वच अविद्धेन च वैदेहि मन्त्री वृद्ध बोधि
दी अभिसत्क्र्त्य मनुज इन्द्र मैथिली निदर्शन ता पर्याप्त जन स्थाने यत् अद्भुत
लन्घनम् च समुद्र दर्शन च हनूमत् वध च रक्षस् युद्ध क कुर्यान् मानुषो भू
एवम् स मन्त्री वृद्धैश्च मातृ च बहु भाषित न युष्मद् उत्सहत् मुच् अर्तह्म् अर्थ परु यथा
न उत्सहत्य् अम्र्तो मुच् युद्ध युष्मद् इति मैथिली सामात्यस्य नृशंस निश्चयो ह्य् एष वर्तत्
तद् एषा सुस्थिरा बुद्धिर्मृत्यु लोभाद् उपस्थिता भय न शक्तस् युष्मद् मुच् अनिरस्तस् तु सम्युगे
राक्षस च सर्व आत्मनश् च वध हि नि_हन् रावण सम्ख्ये सर्वथा निशित शर
प्रतिनेष्यति रामस् युष्मद् अयोध्या अस् ईक्षण एतस्मिन्न् अन्तरे शब्दो भेरी शन्ख समाकुल
श्रुतो वै सर्व् सैन्य कम्पयन् धरणि तल 27. In the meantime was heard the sound of all the monkey troops blended with श्रु तु तद् वानर सैन्य शब्द लन्का ग राक्षस राज् भ्र्त्याः नश् ओजसो दैन्य परीत चेष्टा श्रेयो न पश्यत् न्र्पस्य दोष
इत्यार्षे श्रीमद्रामायणे आदिकाव्य युद्धकाण्डे चतुस्त्रिंश सर्ग
