ततः सागरवेलायाम् दर्भानास्तीर्य राघव अञ्जलि प्राङ्मुख कृ प्रति_शी महोदधि
बाहु भुजङ्गभोगाभमुपधायारिसूदनः मणिकाञ्चनकेयूरमुक्ताप्रवरभूषणैः
भुज परमनारीणामभिमृष्टमनेकधा
2; 3. His arm formerly; चन्दनागुरुभिश्चैव पुरस्तादभिसेवितम्
बालसूर्यप्रकाशैश्च चन्दनैरुपशोभितम् शयन चोत्तमाङ्गेन सीता शोभित पुरा
तक्षकस्येव सम्भोग गङ्गाजलनिषेवितम् सुह्ऱ्^दाम् नन्दन दीर्घ सागरान्तव्यपाश्रयम् 6; 7. (The aforesaid arm); अस्यत् च पुनः सव्य ज्याघातविगतत्वचम् दक्षिणो कक्षिणम् बहु महापरिघसम्निभम्
गोसहस्रप्रदातारम् ह्युपधाय भुज् मह् अद्य म मरण वा तरण सागर वा
तद् राम सुप्त कुश आस्तीर्णे महि तल नियमाद् अप्रमत्त निशास् तिस्रो अति_क्रम्
स त्रिरात्रोषितस्तत्र नयज्ञो धर्मवत्सल उप_आस् तदा राम सागर सरित् पति
न च दृश्_णिच् मन्दस् तदा राम सागर प्रयत अपि राम यथा अर्ह अभिपूजितः
समुद्र ततः क्रुद्धो रामो रञ्ज् अन्त लोचन समीपस्थम् वच् इदम् लक्ष्मण शुभ लक्ष्मण
अवलेप समुद्र न दृश्_णिच् यत् स्वयम् प्रशम च क्षमा चैव आर्जव प्रिय वादि
असामर्थ्यम् फलत् एत निर्गुण सत् गुण आत्म प्रशंसिनम् दुष्ट धृष्ट विपरिधावकम्
सर्वत्र उत्सृष्ट दण्ड च लोक सत् कुरुता नृ न सामन् शक्यत् कीर्तिर् न सामन् शक्यत् यशस्
प्र_आप् लक्ष्मण लोक इदम् जयो वा रण मूधनि अद्य मथ् बण् निर्भिन्नैर् मकरैर् मकर आलय निरुद्ध तोय सौमित्र प्लवद्भिः दृश् सर्वतः
भोगामः च दृश् नाग मा भिन्न लक्ष्मण
महाभोगानि मत्स्य करिन् च कर इह सशन्ख शुक्ति जाल समीन म शर
अद्य युद्ध मह समुद्र परिशोषये क्षमा हि समायुक्त मा अय मकर आलि
असमर्थम् वि_ज्ञा धिक् क्षमा ईदृश जन स दृश्_णिच् सामन् म सागरो रूपमात्मनः
चाप आङ्_नी सौमित्र शरामः च आशि विष उपमान् समुद्र शुष्_णिच् पत् या प्लवङ्गम
अद्य अक्षोभ्य अपि क्रुद्ध क्षुभ्_णिच् सागर वेला कृ मर्यादम् सहसा ऊर्मि समाकुल
निर्मर्याद कृ सायकैर् वरुण आलय महार्णव क्षोBहयिष्ये महादानवसम्कुलम्
एवम् वच् धनुष् पाणि क्रोध विस्फारित ईक्षणः भू रामो दुर्धर्षो युग अन्त अग्निर् इव ज्वलत्
सम्_पीड् च धनुर् घोर कम्पयित्वा शरैर् गा मुच् विशिख उग्र वज्र इव शत क्रतु
ता ज्वलन्तो महावेगास् तेजस् साय उत्तम प्रविशत् समुद्र सलिल त्रस् पन्नग
ततो वेग समुद्र सनक्र मकरो मह स भू महाघोरः समारुत रवस् तदा
महाऊर्मि माला वितत शन्ख शुक्ति समाकुल सधूम परिवृत्त ऊर्मि सहसा अभून् महाउदधिः
व्यथित पन्नग च आसन् दीप्त अस् दीप्त लोचन दानव च महावीर्या पाताल तल वासिन्
ऊर्मि सिन्धु राजस्य सनक्र मकरास् तदा विन्ध्य मन्दर सम्काशाः समुत्पेतुः सहस्र
आघूर्णित तरन्ग ओघ सम्ब्भ्रान्त उरग राक्षस उद्वर्तित महाग्राहः सम्वृत्तः सलिल आशि
ततस्तु तद् राघव मुग्रवेगम् प्रकर्षमाणम् ध्मरप्रमेयम् सौमित्रिरुत्पत्य विनिःश्वसन्तम् मामेति चोक्त्वा धनुराललम्बे
एतद्विनापि ह्युदधेस्तवार्य सम्_पद् वीरतम कार्य भवद्विधाः क्रोधवशम् न यात् दीर्घ भवान्पश्यतु साधुवृत्त
अन्तर्हितैश्चापि तथान्तरिक्षे ब्रह्मर्षिभिश्चैव सुरर्षिभिश्च शब्द कृ कष्टमिति ब्रुवद्भि र्मा मेति चोक्त्वा मह स्वर
इत्यार्षे श्रीमद्रामायणे आदिकाव्य युद्धकाण्डे एकविंश सर्ग
