महोदरमहापार्श्वौ हत दृश् तु राक्षस तस्मिंश्च निहत वीर विरूपाक्ष महाबल
आङ्_विश् महान्क्रोधो रावणन् तु महामृधे सूतन् सञ्चोदयामास वाक्यन् चेदमुवाच ह
निहतानाममात्यानान् रुद्ध नगर च दुःखमेषोअपनेष्यामि हन् तद् रामलक्ष्मणौ
3. apaneShyaamyeva surely; I will remove; रामवृक्षन् रण हन् सीतापुष्पफलप्रदम् प्रशाखा य सुग्रीवो जाम्बवान्कुमुदो नल
स दिशो दशन् घोष रथस्यातिरथो मह नादयन्प्रययौ तूर्णन् राघवन् चाभ्यवर्तत
पूर् तद् शब्द सनदीगिरिकानना सञ्चचाल महि सर्वा सवराहमृगद्विपा
तामसन् सुमहाघोरन् चकारास्त्रं सुदारुणम् निर्ददाह कपीन्सर्वान्स्ते प्रपेतुः समन्त
तान्यनीकान्यनेकानि रावण शरोत्तमैः दृश् भग्न शतशो राघव पर्यवस्थित
उत्पपात रजो भूमि तैर्भग्नै संप्रधावितैः न हि तत्सहितुं शेकुर्ब्रह्मणा निर्मितं स्वयम्
तान्यनीकान्यनेकानि रावण शरोत्तमैः दृषःट्वा भग्न शतशो राघव पर्यवस्थित
ततो राक्षसशार्दूलो विद्राव्य हरिवाहिनीम् स दृश् ततो रामत् तिष्ठन्तमपराजितम्
लक्ष्मण सह भ्रातृ विष्णु वासवत् यथा आलिखन्तमिवाकाशमवष्टभ्य महद्धनुः
ततो रामो महातेजस् सौमित्रिसहितो बलि
वानरांश्च रण भग्नानापतन्तन् च रावण सम्_ईक्ष् राघवो हृष्टो मध्य ग्रह् कार्मुक
विस्फारयितुमारेभे ततः स धनुरुत्तमम् महावेग महानाद निर्भिन्दन्निव मेदिनी
रावण च बाणौघै रामविस्फारितेन च शब्द राक्षसास्तेन पेतुश्च शतशस्तदा
ता शरपथं प्र_आप् रावणो राजपुत्र स भू यथा राहु समीप शशिसूर्ययोः
तमिच्छन्प्रथमन् युध् लक्ष्मणो निशित शर मुच् धनुरायम्य शरानग्निशिखोपमान्
तान्मुक्तमात्रानाकाशे लक्ष्मण धनुष्मता बाणान्बाणैर्महातेजा रावण प्रत्यवारयत्
एकमेकेन बाण त्रिभिस्त्रीन्दशभिर्दश लक्ष्मण प्र_छिद् दर्शयन्पाणिलाघवम्
अभ्यतिक्रम्य सौमित्रिन् रावण समितिञ्जय आससाद ततो रामत् स्थित शैलमिवाचलम्
स सङ्ख्य राममासाद्य क्रोधसन्रक्तलोचनः व्यसृजच्छरवर्णानि रावणो राघवोपरि
शरधारास्ततो रामो रावण धनुश्च्युताः दृष्ट्वैवापतिताः शीघ्रम् भल्लाञ्जग्राह सत्वर
ताञ्शरौघान्स्ततो भल्लैस्तीक्ष्णैश्चिच्छेद राघव दीप्यमानान्महावेगान्क्रुद्धानाशीविषानिव
राघवो रावणन् तूर्णन् रावणो राघव तथा अन्योन्यन् विविधैस्तीक्ष्णैः शरैरभिववर्षतुः
चेरतुश्च चिरन् चित्र मण्डलन् सव्यदक्षिणम् बाणवेगान्समुदीक्ष्य समरेष्वपराजितौ
तयोर्भूतानि वित्रेषुर्युगपत्सम्प्रयुध्यतोः रौद्र सायकमुचोर्यमान्तकनिकाशयोः
सन्ततन् विविधैर्बाणैर्बभूव गगनन् तदा घनैरिवातपापाये विद्युन्मालासमाकुलैः
गवाक्षितमिवाकाशं भू शूरवृष्टिभिः महावेग सुतीक्ष्णाग्रैर्गृध्रपत्रैः सुवाजितैः
शरान्धकारन् तद् भीम कृ परमम् तदा गतेअस्तन् तपन चापि महामेघाविवोत्थितौ
तयोरभून्महद्युद्धमन्योन्यवधकाङ्क्षिणोः अनासाद्यमचिन्त्यन् च वृत्रवासवयोरिव
उभ हि परमेष्वासावुभौ शस्त्रविशारदौ उभ चास्त्रविदां मुख्यावुभौ युद्ध वि_चर्
उभ हि येन व्रजतस्तेन तद् शरोर्मयः ऊर्मयो वायु विद्धा गम् सागरयोरिव
ततः सन्सक्तहस्तस्तु रावणो लोकरावणः नाराचमालान् राम ललाट प्रति_मुच्
रौद्रचापप्रयुक्तान् ता नीलोत्पलदलप्रभाम् शिरस् धारयन्रामो न व्यथा प्रति_पद्
अथ मन्त्रानपि जपन्रौद्रमस्त्रमुदीरयन् शरान्भूयः समादाय राम क्रोधसमन्वितः
मुच् च महातेजाश्चापमायम्य वीर्यवत् ता महामेघसङ्काशे कवच पतित शर
अवध्य राक्षसेन्द्रस्य न व्यथान् जनयन्स्तदा पुनरेवाथ तन् रामो रथस्थं राक्षसाधिपम्
ललाट परमास्त्रेण सर्वास्त्रकुशलोअभिनत् ता भित्त्वा बाणरूपाणि पञ्चशीर्षा इवोरगाः
श्वसन्तो विविशुर्भूमिन् रावणप्रतिकूलताः नि_हन् राघवस्यास्त्रन् रावण क्रोधमूर्छित
आसुरन् सुमहाघोरमन्यदस्त्रं समाददे सिन्हव्याघ्रमुखांश्चान्यान्कङ्ककाक मुखानपि
गृध्रश्येनमुखांश्चापि सृगालवदनान्स्तथा ईहामृगमुहांश्चान्यान्व्यादितास्यान्भयावहान्
पञ्चास्याण्ल्लेलिहानांश्च सृज् निशिताञ्शरान् शरान्खरमुखांश्चान्यान्वराहमुखसन्स्थितान्
श्वानकुक्कुटवक्त्रांश्च मकराशीविषाननान् एतांश्चान्यांश्च माया सृज् निशिताञ्शरान्
राम प्रति महातेजस् क्रुद्ध सर्प इव श्वसत् आसुर समाविष्ट सोअस्त्रेण रघुनन्दन
ससर्जास्त्रं महोत्साह पावक पावकोपमः अग्निदीप्तमुखान्बाणान्स्तथा सूर्यमुखानपि
चन्द्रार्धचन्द्रवक्त्रांश्च धूमकेतुमुखानपि ग्रहनक्षत्रवर्णांश्च महोल्का मुखसन्स्थितान्
विद्युज्जिह्वोपमांश्चान्यान्ससर्ज निशिताञ्शरान् ता रावणशरा घोरा राघवास्त्रसमाहताः
विलयन् जग्मुराकाशे जग्मुश्चैव सहस्र तदस्त्रं निहतन् दृश् रामेणाक्लिष्टकर्मणा
हृष् नेदुस्ततः सर्व कपि कामरूपिणः सुग्रीवाभिमुखा वीर संपरिक्षिप्य रागवम्
ततस्तदस्त्रं विनिहत्य राघव प्रसह्य तद्रावणबाहुनिःसृतम् मुदान्वितो दाशरथिर्महात्मा विनेदुरुच्चैर्मुदिताः कपीश्वरा
इत्यार्षे श्रीमद्रामायणे आदिकाव्य युद्धकाण्डे एकोनशततम सर्ग
