मन्थरा त्वभ्यसूयैनामुत्सृज्याभरणं च तत्| उवाचेदं ततो वाक्य कोपदुःखसमन्विता
हर्ष किमिदमस्थाने कृतवत्यसि बालिश शोकसागरमध्यस्थमात्मानं नावबुध्यसे
मनस् प्र_हस् युष्मद् देवी दुःखार्धिता सति यच्छोचितव्ये हृष्टासि प्राप्येदं व्यसन मह्
शुच् दुर्मतित्व ता कृ हि प्राज्ञा प्रहर्षयेत् अरि सपत्नीपुत्रस्य वृद्धि मृत्युमिवागताम्
भरतादेव राम राज्यसाधारणाद्भयम् तद्विचिन्त्य विषण्णास्मि भय भीताद्धि जायत्
लक्ष्मणो हि महेष्वासो राम सर्वात्मन् ग शत्रुघ्नश्चापि भरत काकुत्थ्सं लक्ष्मणो यथा
प्रत्यासन्नक्रमेणापि भरतस्तैव भामिनी राज्यक्रमो विप्रकृष्टस्तयोस्तावत्कनीयसोः
विद्वस् क्षत्रचारित्रे प्राज्ञ प्राप्तकारिन् भयात्प्रवेपे राम चिन्त् तवात्मजम्
सुभगा खलु कौसल्या यद् पुत्रोऽभिषेक्ष्यते यौवराज्य मह श्वः पुष्य द्विजोत्तमैः
प्राप्ता सुमहतीं प्रीति प्रतीता ता हतद्विषम् उप_स्था कौसल्यां दासीवत्त्व कृताञ्जलि
एवम् चेत्त्वं सहास्माभिस्तस्याः प्रेष् अस् पुत्रश्च युष्मद् राम प्रेष्यभाव गम्
हृष्ट खलु अस् राम परम स्त्री अप्रहृष्टा अस् स्नुषास्ते भरतक्षये
ता दृश् परमप्रीतां ब्रुवन्तीं मन्थरा ततः रामस्यैव गुण देवी कैकेयी प्रशशंस ह
धर्मज्ञो गुरुभिर्दान्तः कृतज्ञ सत्यवाक्चुचि रामो राजन् सुतो ज्येष्ठो यौवराज्यमतोऽर्हति
भ्रात्ऱ्^ऊन्भृत्यांश्च दीर्घायुः पितृवत्पालयिष्यति सम्_तप् कथम् कुब्ज श्रु रामाभिषेचनम्
भरतश्चापि राम ध्रुव वर्षशतात्परम् पितृपैतामह राज्यमवाप्ता पुरुषर्षभः
सा त्वमभ्युदये प्राप्त वर्तमान च मन्थर अस् च कल्याण किमर्थ परि_तप्
यथा न भरतो मान्यस्तथा भूयोऽपि राघावः कौसल्यातोऽरिक्तं च सो हि शुश्रूषते हि मा
राज्य यदि हि राम भरतस्यापि तत्तदा मन् हि यथात्मानं तथा भ्रात्ऱ्^ऊंश्च राघव
कैकेयीवचनं श्रु मन्थरा भृशदुःखिता दीर्घमुष्णं निःश्वस्य कैकेयीमिदमब्रवीत्
अनर्थदर्शिनी मौर्ख्यान्नात्मानमवबुध्यसे शोकव्यसनविस्तीर्णे मज्जन्ती दुःखसागरे
अस् राघवो राज् राघवस्यानु ई सुत राजवंशात्तु कैकेयी भरत परि_हा
न हि राजन् सुत सर्व राज्य तिष्ठत् भामिनी स्थाप्यमानेषु सर्व सुमहाननयो भू
तस्माज्ज्येष्ठे हि कैकेयी राज्यतन्त्र पार्थिव स्थापयन्त्यनवद्याङ्गि गुणवत्स्वतरेष्वपि
असावत्यन्तनिर्भग्न स्तवपुत्रो अस् अनाथवत्सुखेभ्यश्च राजवंशाच्च वत्सल
साहं त्वदर्थे सम्प्राप्ता युष्मद् तु मा नावबुध्यसे सपत्निवृद्दौ ई म युष्मद् प्रदेय दातुमिच्चिसि
ध्रुव तु भरत राम प्र_आप् राज्यमकण्टकम् देशान्तर वस् लोकान्तरमथापि व
बल् एव हि मातुल्यं भरतो नायितस्त्वया सन्निकर्षाच्च सौहार्द जायत् स्थावरेष्वपि
भरतस्यानुवशगः शत्रुघ्नोऽपि समम् ग लक्ष्मणो हि यथा राम तथासौ भरत ग
श्रु हि द्रुम कश्चिच्चेत्तव्यो वनजीविन् सन्निकर्षादिषीकाभिर्मो चित् परमाद्भयात्
गोप्तृ हि राम सौमित्रिर्लक्ष्मणं चापि राघव अश्विनोरिव सौभ्रात्र तयोर्लोकेषु विश्रुत
तस्मान्न लक्ष्मण राम पाप किञ्चित्करिष्यति रामस्तु भरत पाप कुर्यादिति न संशय
तस्माद्राजगृहादेव वन गम् ता सुत एतद्धि रुच् मह्य भृश्ं चापि हित युष्मद्
एवम् ता ज्ञातिपक्षस्य श्रेयश्चैव अस् यदि चेद्भरतो धर्मात्पित्र्यं राज्यमवाप्स्यति
स ता सुखोचितो बालो राम सहजो रिपु समृद्धार्थस्य नष्टार्थो जीव् कथम् वश
अभिद्रुतमिवारण्ये सिंह गजयूथपम् प्रच्छाद्यमानं राम भरत त्रातुमर्हसि
दर्पान्निराकृता पूर्व युष्मद् सौभाग्यवत्ता राममाता सपत्नी ता कथम् वैर न शातयेत्
यदा हि राम पृथिवीमवाप्स्यति प्रभूतरत्नाकरशैलपत्तनाम् तदा गमिष्यस्यशुभं पराभव सहैव दी भरत भामिनी
यदा हि राम पृथिवीमवाप्स्यति ध्रुव प्रणष्टो भरतो अस् अतो हि सम्_चिन्त् राज्यमात्मजे पर्स्य चैवाद्य विवासकारणम्

इत्यार्षे श्रीमद्रामायणे आदिकाव्य अयोध्यकाण्डे अष्ठमः सर्ग

