अभिवाद्य तु कौसल्याम् राम सम्प्रस्थित वन कृ स्वस्त्ययनो मातृ धर्मिष्ठे वर्त्मन् स्थित
विराजयन् राज् सुत राज् मार्ग नर वृत् हृदय आममन्थ इव जन गुणवत्ता
वैदेही च अपि तद् सर्व न श्रु तपस्विन् तद् एव हृद् तद् च यौवराज्य अभिषेचन
देव कार्य स्म सा कृ कृतज्ञा हृष् चेतना अभिज्ञा राज् धर्मानाम् राज् पुत्र प्रति_ईक्ष्
प्र_विश् अथ राम तु स्व वेश्मन् सुविभूषितम् प्रहृष्ट जन सम्पूर्ण ह्री किञ्चित् अव मुख
अथ सीता समुत्पत्य वेप् च तद् पति दृश् शोक सम्तप्तम् चिन्ता व्याकुलिल इन्द्रिय
ता दृश् स हि धर्मात्मन् न शक् मनोगत तद् शोक राघवह् सोढुम् ततो विवृतताम् ग
विवर्ण वदन दृश् तद् प्रस्विन्न अमर्षण अह् दुह्ख अभिसम्तप्ता किम् इदानीम् इदम् प्रभु
अद्य बार्हस्पत श्रीमत् युज् पुष्यो न राघव प्रोच्यते ब्राह्मण प्राज्ञ क युष्मद् अस् दुर्मनस्
न ता शत शलाक जल फेन निभ च आवृत् वदन वल्गु चत्रेण अभिविराजते
व्यजन च मुख्य शत पत्र निभ ईक्षण चन्द्र हंस प्रकाश वीज्यते न युष्मद् आनन
वाग्मिनो बन्दिनः च अपि प्रहृष्ट युष्मद् नर ऋषभ स्तुवत् न अद्य दृश् मन्गलैः सू मागध
न ता क्षौद्र च दधि च ब्राह्मणा वेद पारग मूर्ध्नि मूर्ध अवसिक्तस्य दधत् स्म विधानतः
न युष्मद् प्रकृति सर्वा श्रेणि मुखी च भूषिताः अनु_व्रज् इच्चन्ति पौर जापपदाः तथा
चतुर्भिर् वेग सम्पन्न हय कान्चन भूषण मुखी पुष्य रथो युज् किम् न गच्चति ता अग्र
न हस्तिन् च अग्र श्रीमांस् युष्मद् लक्ष् पूजित प्रयाण लक्ष् वीर कृष्ण मेघ गिर् प्रभः
न च कान्चन चित्र ता दृश् प्रिय दृश् भद्र आसन पुरः कृत् यात् वीर पुरह्सरम्
अभिषेको यदा सज्ज किम् इदानीम् इदम् युष्मद् अपूर्वो मुख वर्ण च न प्रहर्ष च लक्ष्
इति इव विलपन्तीम् ता प्रोवाच रघु नन्दन सीता तत्रभवांस् तात प्रव्राजयति मा वन
कुल महत् सम्भूत धर्मज्ञ धर्म चारिणि श्रु जानकी येन इदम् क्रम अभ्यागत अस्मद्
राजन् सत्य प्रतिज्ञेन पितृ दशरथ म कैकेयी प्री मनस् पुरा दत्त महा वर
ता अद्य अस्मद् सज्ज अस्मिन्न् अभिषेक नृप उद्यत प्रचोदित स समयो धर्म प्रतिनिर्जित
चतुर्दश हि वर्ष वस्तव्य दण्डक मा पितृ म भरत च अपि यौवराज्य नियोजितः
सो अस्मद् युष्मद् आगत दृश् प्रस्थित विजन वन भरत समीप ता न अस्मद् कथ्य कदाचन
ऋद्धि युज् हि पुरुषा न सह् पर स्तव तस्मान् न ता गुण कथ भरत अग्र अस्मद्
न अपि युष्मद् तद् भृ विशेष कदाचन अनुकूलता शक्य समीप तद् वृत्
तद् दत्त नृवतिना यौवराज्य सनातन स प्रसाद्यस्त्वया सीता नृपतिश्च विशेषतः
अस्मद् च अपि प्रतिज्ञा ता गुरोह् समनुपालयन् वन अद्य एव या स्थिरा भव मनस्विन्
यात् च मयी कल्याणी वन मुनि निषेवितम् व्रत उपवास रता भवितव्य युष्मद् अनघ
काल्य उत्_स्था देव कृ पूजा यथा विधि वन्दितव्यो दशरथ पि अस्मद् नर ईश्वर
मा च अस्मद् कौसल्या वृध् सम्ताप कृश् धर्म एव अग्र कृ त्वत्तः सम्मान अर्हत्
वन्दितव्य च ता नित्य ई शेषा अस्मद् मातृ स्नेह प्रणय सम्भोग समा हि अस्मद् मातृ
भ्रातृ पुत्र सम च अपि द्रष्टव्य च विशेषतः युष्मद् लक्ष्मण शत्रुघ्न प्राण प्रियतर अस्मद्
विप्रिय न च कर्तव्य भरत कदाचन स हि राज् प्रभु चैव देश च कुल च
आराधिता हि शील प्रयत्न च उपसेवित राजन् सम्प्रसीदन्ति प्रकुप्यत् विपर्यय
औरस अपि पुत्र हि त्यजत् अह् कारि समर्थ सम्प्रगृह्णन्ति जन अपि नर अधिप
सा युष्मद् वसेह कल्याणी राजन् समनुवर्तिनी भरत र धर्म सत्यव्रतपरायणा
अस्मद् गम् महा वन प्री युष्मद् हि वस्तव्य इह एव भामिनी यथा व्यलीक कृ न किञ्चित् तथा युष्मद् कार्य इदम् वचो अस्मद्

इति श्री मद्रामयणे अयोध्यकाण्डे षड्विंश सर्ग

