विशाल कोसल रम्य या लक्ष्मण पूर्वज अयोध्याभिमुखो धीमत् प्राञ्ञ्लिर्वाक्वमब्रवीत्
आपृच्छा युष्मद् पुरीश्रेष्ठे काकुत्स्थपरिपालिते दैवत च यद् युष्मद् पालयन्त्यावसन्ति च
निवृत्तवनवासस्त्वामनृणो जगतीपतेः पुनर्ध्रक्ष्यामि मातृ च पितृ च सह सम्गतः
ततो रुधिरताम्राक्षो भुजमुद्यम्य दक्षिण अश्रुपूर्णमुखो दीनोऽब्रवीज्जानपदम् जन
अनुक्रोशो दा चैव यथार्ह मयी वह् कृ चिरम् दुःख पापीयो गम्यतामर्थसिद्धये
तेऽभिवाद्य महात्मन् कृ चापि प्रदक्षिण विलपन्तो नरा घोर व्यतिष्ठन्त क्वचित् क्वचित्
तथा विलपत् तेषामतृप्तानाम् च राघव अचक्षुरिषयम् प्रायाद्यथार्कः क्षणदामुखे
ततो धान्यधनोपेतान् दानशीलजनान् शिव अकुतश्चिद्भयान् रम्या श्चैत्ययूपसमावृतान्
उद्यानाम्रवनोपेतान् सम्पन्नसलिलाशयान् तुष्टपुष्टजनाकीर्णान् गोकुलाकुलसेवितान्
मध्य मुदित स्फीत रम्योद्यानसमाकुलम् राज्य भोग्य नरेन्द्र ययु धृतिमत् वर
तत्र त्रिपथगाम् दिवी शिव तोयाम् अशैवलाम् दृश् राघवो गन्गाम् पुण्या ऋषि निसेविता
आश्रमैरविदूर्स्थैः श्रीमत् समल कृत् कालेऽप्सरोभिर्हृष्टाभिः सेविताम्भोह्रदाम् शिवा
देवदानवगन्धर्वैः किन्नरैरुपशोभिताम् नागगन्धर्वपत्नीभिः सेविता सततम् शिवा
देवाक्रीडशताकीर्णाम् देवोद्यानशतायुताम् देवार्थमाकाशगमाम् विख्यात् देवपद्मिनीम्
जलघाताट्टहासोग्राम् फेननिर्मलहासिनीम् क्वचिद्वेणीकृतजलाम् क्वचिदावर्तशोभिताम्
क्वचित्स्तिमितगम्भीराम् क्वचिद्वेगजलाकुलाम् क्वचिद्गम्भीरनिर्घोषाम् क्वचिद्भैरवनिस्वनाम्
देवसम्घाप्लुतजलाम् निर्मलोत्पलशोभिताम् क्वचिदाभोगपुलिनाम् क्वचिन्नर्मलवालुकाम्
हंस सरस सम्घुष्टाम् चक्र वा उपकूजिताम् सदामदैश्च विहगैरभिसम्नादिताम् तरा
क्वचित्तीररुहैर्वृक्षैर्मालाभिरिव शोभिता क्वचित्फुल्लोत्पलच्छन्नाम् क्वचित्पद्मवनाकुलाम्
क्वचित्कुमुदष्ण्डैश्च कुड्मलैरुपशोभिताम् नानापुष्परजोध्वस्ताम् समदामिव च क्वचित्
व्यपेतमलसम्घाताम् मणिनिर्मलदर्शनाम् दिशागजैर्वनगजैर्मत्तैश्च वरवारणैः
देवोपवाह्यश्च मुहुः सम्नादितवनान्तराम् प्रमदामिव यत्न न भूषिताम् भूषणोत्तमैः
फल पुष्प किसलयैर्वऋताम् गुल्मैद्द्विजैस्तथा शिंशुमरैः च नक्र च भुजम्गैः च निषेविताम्
विष्णुपादच्युताम् दिव्यामपापाम् पापनाशिनीम् ता शङ्करजटाजूटाद्भ्रष्टाम् सागरतेजसा
समुद्रमहीषीम् गङ्गा सारसक्रौञ्चनादिताम् आससाद महाबाहु शृङ्गिबेरपुरम् प्रति
ता ऊर्मि कलिल आवर्ता अन्ववेक्ष्य महा रथ सुमन्त्रम् ब्रू सूत इह एव अद्य वसामहे
अविदूर अय नदी बहु पुष्प प्रवालवत् सुमहान् इन्गुदी वृक्षो वस् अत्र एव सारथि
दृश् सरित् श्रेष्ठा सम्मान्यसलिलाम् शिवा देवदानवगन्धर्वमृगमानुषपक्षिणाम्
लक्षण च सुमन्त्रः च बाढ इति एव राघव वच् तद् इन्गुदी वृक्ष तदा उपययतुर् हय
राम अभियाय तद् रम्य वृक्ष इक्ष्वाकु नन्दन रथ अव_तॄ तद् सभार्यः सह लक्ष्मण
सुमन्त्रः अपि अव_तॄ एव मुच् हय उत्तम वृक्ष मूल गत राम उप_स्था कृ अन्जलिः
तत्र राज् गुहो नाम राम आत्म सम सखि निषाद जात्यो बलवत् स्थपति च इति विश्रुत
स श्रु पुरुष व्याघ्र राम विषय आगत वृद्ध परिवृत अमात्य ज्ञाति च अपि उपागत
ततः निषाद अधिपति दृश् दूर अवस्थित सह सौमित्रि राम समागच्चद् गुह स
तद् आर्त सम्परिष्वज्य गुहो राघव ब्रू यथा अयोध्या तथा इदम् ता राम किम् कृ ता
ईदृश हि महाबाहो क प्रप्स्यत्यतिथिम् प्रिय ततः गुणवत् अन्न अद्य उपादाय पृथग् विध अर्घ्य च उपानयत् क्षिप्रम् वाक्य च इदम् वच् ह
स्वागत ता महा बाहु युष्मद् इदम् अखिला महि अस्मद् प्रेष् भव भृ साधु राज्य प्र_शास् न
भक्ष्य भोज्य च पेय च लेह्य च इदम् उपस्थित शयन च मुख्य वाजिन् खादन च ता
गुह् एव ब्रुवाणम् तद् राघव प्रति_वच् ह
अर्चित चैव हृष्ट च भव सर्वथा अस्मद् पत् अभिगमाच् चैव स्नेह सन्दर्शन च
भुज साधु वृत्त पीडयत् वाक्य ब्रू दिष्ट्या युष्मद् गुह पश्यामिअरोगम् सह बान्धव
अपि ता कूशलम् राष्ट्र मित्र च धन च यत् तु इदम् भव किञ्चित् प्रीति समुपकल्पितम् सर्व तद् अनु_ज्ञा न हि वर्त प्रतिग्रह
कुश चीर अजिन धर फल मूल अशन च मा विद् प्रणिहित धर्म तापस वन गोचर
अश्व खादन अस्मद् अर्थिन् न अन्य किञ्चित् एतावत् अत्र भव अस् सुपूजितः
एत हि दय् राजन् पितुर् दशरथ म एत सुविहित अश्व भविष्याम्य् अस्मद् अर्चि
अश्व प्रतिपान च खादन चैव सो अनु_शास् गुह् तत्र एव पुरुषांस् त्वरित दी इति
ततः चीर उत्तर आसन्गः सन्धि अनु_आस् पश्चिमा जल एव आददे भोज्य लक्ष्मण आहृत स्वयम्
तद् भूमि शयानस्य पाद प्रक्षाल्य लक्ष्मण सभार्यस्य ततः अभि_आङ्_इ तस्थु वृष्कम् उपाश्रित
गुहो अपि सह सूत सौमित्रि अनुभाषयन् अन्वजाग्रत् ततः राम अप्रमत्त धनुर् धर
तथा शयानस्य ततः अ धीमत् यशस्विनो दाशरथेर् महात्मन् अदृष्ट दुह्खस्य सुख उचित सा तदा व्यतीयाय चिरेण शर्वरी
इति वाल्मीकि रामायण आदि काव्य अयोध्य काण्ड पञ्चाश सर्ग
