वन गत धर्म पर राम रम्_णिच् वर कौसल्या रुद् स्वार्ता भर्तृ इदम् ब्रू
यद्यपि त्रि लोक प्रथित ता मयत् यशस् सानुक्रोशो वदान्य च प्रिय वादि च राघव
कथम् नर वर श्रेष्ठ पुत्र तद् सह सीता दुह्खितौ सुख सम्वृद्धौ वन दुह्खम् सह्
सा नूनम् तरुणी श्यामा सुकुमारी सुख उच् कथम् उष्ण च शीत च मैथिली प्र_सह्
भुज् अशन विशाल अक्षी सूप दंश अन्वित शुभ् वन्य नैवारम् आहार कथम् सीता उप_भुज्
गै वादित्र निर्घोष श्रु शुभ् अनिन्दिता कथम् क्रव्य अद सिम्हानाम् शब्द श्रु अशोभनम्
6. katham; how; महा इन्द्र ध्वज सम्काशः क्व नु शी महा भुज् भुज् परिघ सम्काशम् उपधाय महा बल
पद्म वर्ण सुकेश अन्त पद्म निह्श्वासम् उत्तम कदा दृश् राम वदन पुष्कर ईक्षण
वज्र सारमय नूनम् हृदय म न संशय अपश्यन्त्या न तद् यत् वै फलत् इदम् सहस्र
यत्त्वया करुण कर्मन् व्यपोह्य अस्मद् बान्धव निरस्ता परिधावत् सुखार्हः कृपणा वन
यदि पञ्चदश वर्ष राघव पुनरेष्यति जह्याद्राज्यम् च कोश च भरतो नोपल्स्ख्यते
भोजयन्ति किल श्राद्ध केचित्स्वनेव बान्धव ततः पश्चात्समीक्षन्ते कृतकार्या द्विजर्षभान्
तत्र य गुणवन्तश्च विद्वांसश्च द्विजाति न पश्चात्तेऽभिमन्यन्ते सुधामपि सुरोपमाः
ब्राह्मणेष्वपि तृप्त पश्चाद्भोक्तुम् द्विजर्षभाः नाभ्युपैतुमलम् प्राज्ञ शृङ्गच्चेदमिवर्ष्भाः
एवम् कनीयस् भ्रातृ भुक्त राज्य विश् पत् भ्रातृ ज्येष्ठा वरिष्ठ च किम् अर्थ न अव_मन्
न पर आहृत भक्ष्य व्याघ्र खाद् इच्चति एवम् एव नर व्याघ्र पर लीढ न मन्
हविर् आज्य पुरोडाश कुशा यूप च खादिर न एत या याम कुर्वत् पुनर् अध्वर
तथा हि आत्त इदम् राज्य हृ सारा सुरा इव न अभि_मन् अलम् राम नश् सोम इव अध्वर
न एवम् विध असत्कार राघवो मृष् बलवत् इव शार्दूलो बालधेर् अभिमर्शन
नैतस्य सह् लो भय कुर्युर्महामृधे अधर्म त्विह धर्मात्मन् लोक धर्म युज्
नन्वसौ काञ्चनैर्बाणैर्महावीर्यो महाभुज युग इव भूत सागरानपि निर्दहेत्
स तादृश् सिम्ह बलो वृषभ अक्षो नर ऋषभ स्वयम् एव ह पितृ जलज आत्मजो यथा
द्विजाति चरि धर्म शास्त्र दृष्ट सनातन यदि ता धर्म निरत युष्मद् पुत्र विवासित
गतिर् एवाक् पतिर् नॄ द्वितीया गतिर् आत्मज तृतीया ज्ञातयो राजमः चतुर्थी न इह विद्
तत्र युष्मद् चैव म न अस् राम च वन आश्रि न वन गम् इच्चामि सर्वथा हि ह युष्मद्
हत युष्मद् राज्य इदम् सराष्ट्रम् ह तथा आत्मन् सह मन्त्रि च ह सपुत्रा अस् हत च पौर सुत च भृ च युष्मद् प्रहृष्ट
इदम् गिर् दारुण शब्द संश्रिता नि_शम् राज् अपि मुमोह दुह्खितः ततः स शोक प्र_विश् पार्थिव स्वदुष्कृतम् च अपि पुनः तदा स्मृ
इत्यार्षे श्रीमद्रामायणे आदिकाव्य अयोध्याकाण्डे एकषष्टितम सर्ग
