गच्छ मातुलकुलं भरत तदाऽनघः शत्रुघ्नो नित्यशत्रुघ्नो नी प्रीतिपुरस्कृतः
स तत्र न्यवसद्भ्रात्रा सह सत्कारसत्कृतः मातुलेनाश्वपतिना पुत्रस्नेहेन लालि
तत्रापि निवसत् तद् तर्प्यमाण च काम भ्रातृ स्मरत् वीर वृद्ध दसरथं नृप
राजापि तद् महातेजस् स्मृ प्रोषित सुत उभ भरतशत्रुघ्नौ महेन्द्रवरुणोपमौ
सर्व् एव तु तस्येष्ट श्चत्वारः पुरुषर्षभाः स्वशरीराद्विनिर्वृत्ताश्चत्वार इव बाहु
तेषामपि महातेजा रामो रतिकरः पितृ स्वयम्भूरिव भूत भू गुणवत्तरः
स हि देव् रुदीर्णस्य रावण वधार्थिभिः अर्थितो मानुष लोक जन् विष्णु सनातन
कौसल्या शुभ् पुत्रेणामिततेजसा यथा वर देवानामदितिर्वज्रपाणिना
स हि रूपोपपन्नश्च वीर्यवाननसूयकः भूमावनुपमः सूनुर्गणैर्धशरथोपमः
स च नित्य प्रशान्तात्मन् मृदुपूर्व तु भाष् उच्यमानोऽपि परुष नोत्तरं प्रति_पद्
कथंचिदुपकारेण कृतेनै क तुष्यत् न स्मरत्यपकाराणां शतमप्यात्मवत्तया
शीलवृद्धै र्ज्ञानवृद्धैर्वयोवृद्धैश्च सज्जन कथयन्नास्त वैनित्य मस्त्रयोग्यान्तरेष्वपि
बुद्धिमत् मधुराभाषी पूर्वभाषी प्रियंवद वीर्यवान्न च वीर्य मह स्व विस्मित
न चानृतकथो विद्वस् वृद्ध प्रतिपूजक अनुरक्त प्रजाभिश्च प्रजाश्चाप्यनुरज्यते
सानुक्रोशो जितक्रोधो ब्राह्मणप्रतिपूजकः दीनानुकम्पी धर्मज्ज़्नो नित्य प्रग्रहवान् शुचि
कुलोचितमतिः क्षात्र धर्म सू बहुमन्यते मन् परा कॄत् महत्स्वर्गफलं ततः
नाश्रेयसि रतो विद्वान्न विरुद्धकथारुचिः उत्तरोत्तरयुक्तौ च ब्रू वाचस्पति र्यथा
अरोगस्तरुणो वाग्मिन् वपुष्मान् देशकालवित् लोक पुरुषसारज्ञस्साधुरेको विनिर्मित
स तु स्रेष्ठैर्गुणैर्युक्तः प्रज पार्थिवात्मजः बहिश्चर इव प्राणो भू गुण प्री
सम्यग्विद्याव्रतस्नातो यथावत्साङ्गवेदवित् इष्वस्त्र च पितृ श्रेष्ठो भू भरताग्रज
कल्याणाभि