सान्त्व् तु राम मैथिली जन आत्मजा वन वास निमित्त भर्तृ इदम् ब्रू
सा तद् उत्तम सम्विग्ना सीता विपुल वक्षस् प्रणयाच् च अभिमानाच् च परि_क्षिप् राघव
किम् युष्मद् मन् वैदेह पि म मिथिला अधिप राम जामातृ प्र_आप् स्त्री पुरुष विग्रह
अनृत बल लोको अय अज्ञान यद्द् हि वच् तेजो न अस् परम् राम तपत् इव दिवा कर
किम् हि कृ विषण्ण युष्मद् कु वा भय अस् ता यत् परित्यक्तु काम युष्मद् मा अनन्य परायणा
द्युमत्सेन सुत वीर सत्यवत् अनुव्रता सावित्री इव मा विद् युष्मद् आत्म वश वर्तिनी
न तु अस्मद् मनस् अपि अन्य दृश् अस् त्वद् ऋते अनघ युष्मद् राघव गच्चेयम् यथा अनी कुल पांसनी
स्वयम् तु भार्या कौमारी चिरम् अध्युषिताम् सती शैलूषैव मा राम परेभ्यो दा इच्चसि
य पथ्य च रामात्थ य चार्थेऽवरुध्यसे युष्मद् तद् भव वश्यश्च विधेयश्छ सदानघ
स मा अनादाय वन न युष्मद् प्र_स्था अर्ह् तपो वा यदि वा अरण्य स्वर्गो वा अस् सह युष्मद्
न च म अस् तत्र किञ्चित् पथिन् परिश्रम पृष्ठ युष्मद् गच्चन्त्या विहार शयनेष्व् अपि
कुश काश शर इषी य च कण्टकिनो द्रुम तूल अजिन सम स्पर्शा मार्ग अस्मद् सह युष्मद्
महा वा समुद्धूतम् यत् मा अव_कॄ रजो रम् तन् मन्या पर अर्ध्यम् इव चन्दन
शाद्वल यत् अस् वन अन्त वन गोरचा कुथा आङ्_स्तॄ तल्प किम् अस् सुखतर ततः
पत्र मूल फल यत् युष्मद् अल्प वा यदि वा बहु दा स्वयम् आङ्_हृ तन् म अमृत रस उपमम्
न मातुर् न पितुस् तत्र स्मृ न वेश्मनः आर्तव उपभुन्जाना पुष्प च फल च
न च तत्र ग किञ्चित् दृश् अर्ह् विप्रिय मथ् कृते न च ता शोको न अस् दुर्भरा
ई युष्मद् सह स स्वर्गो निरयो ई युष्मद् विना इति जानत् परा प्रीति गच्च राम मा सह
अथ मा एवम् अव्यग्रा वन न एव नयिष्यसि विष अद्य एव पा मा विश् द्विषत् वश
पश्चात् अपि हि दुह्खेन अस्मद् न एव अस् जीवित उज्झिता युष्मद् नाथ तदा एव मरण वरम्
इदम् हि सह् शोक मुहूर्तम् अपि न उत्_सह् किम् पुनर् दशन् वर्ष त्रि च एक च दुह्खिता
इति सा शोक सम्तप्ता वि_लप् करुण बहु क्रुश् पति आयस्ता भृशम् आलिन्ग्य सस्वरम्
सा विद्धा बहुभिर् वाक्य दिग्ध इव गज अन्गना चिर सम्नियतम् बाष्प मुच् अग्नि इव अरणि
तद् स्फटिक सम्काशम् वार् सम्ताप सम्भव नेत्र परि_स्रु पन्कजाभ्याम् इव उदक
तच्चैवामलचन्ध्रभम् मुखमायतलोचनम् परि_शुष् बाष्प जलोद्धृतमिवामुबुजम्
ता परि_स्वञ्ज् बाहु विसम्ज्ञाम् इव दुह्खिताम् वच् वचन राम परिविश्वासयंस् तदा
न देवी युष्मद् दुह्खेन स्वर्ग अपि अभिरोचये न हि म अस् भय किञ्चित् स्वयम्भोर् इव सर्वतः
युष्मद् सर्व अभिप्राय अविज्ञाय शुभ आनन वास न रुच्_णिच् अरण्य शक्तिमत् अपि रक्षण
यत् सृज् अस् मा सार्धम् वन वास मैथिली न वि_हा मा शक् कीर्तिर् आत्मवत् यथा
धर्म तु गज नास ऊरु सद्भिर् आचरित पुरा तद् च अस्मद् अनुवर्त अद्य यथा सूर्य सुवर्चला
न खल्वहम् न गम् वन जनकनन्दिनि वचन त्न्नयति मा पितृ सत्योपबृंहितम्
एष धर्म तु सुश्रोणि पितुर् मातृ च वश्य अ च आज्ञा व्यति_क्रम् न अस्मद् जीव् उत्_सह्
अस्वाधीनम् कथम् दैव प्रकारैरभिराध्यते स्वाधीनम् समतिक्रम्य मातृ पितृ गुरु
यत्त्रयम् तत्त्रयो लोक पवित्र तत्समम् भू नान्यदस्ति शुभापाङ्गा तेनेदमभिराध्यते
न सत्यम् दानमानौ वा न यज्ञाश्चाप्तदक्षिणाः तथा बलकराः सीता यथा सेवा पितुर्मता
स्वर्गो धन वा धान्य वा विदी पुत्र सुख च गुरुवृत्त्यनुरोधेन न किंचित्\dapi दुर्लभ
देवगन्धर्वगोलोकान् ब्रह्मलोक तथापरान् प्राप्नुवत् महात्मानो मातापितृपरायणाः
स मा पि यथा शास् सत्य धर्म पथ स्थित तथा वृत् इच्चामि स हि धर्म सनातन
अस्मद् सन्ना मति सीता युष्मद् नी दण्डकावनम् वसिष्यामीति सात्व मामनुयातुम् सुनिश्चिता
39. siite Oh; सा हि दिष्टाऽनवद्याङ्गी वन वदिरेक्षणे अनुगच्चस्व मा भीरु सह धर्म चरि भव
सर्वथा सदृश् सीता अस्मद् स्व कुल च व्यवसायमनुक्रान्ता कान्त त्वमतिशोभनम्
आरभस्व शुभश्रोणि वनवासक्षमाः क्रिया नेदानीम् त्वदृते सीता स्वर्गोऽपि अस्मद् रुच्
ब्राह्मण च रत्न भिक्षुक च भोजन देहिन् च आशंसमानेभ्यः सम्त्वरस्व च माचिरम्
भूषण महार्ह वरवस्त्राणि यद् च रमणीयाश्च य केचित्क्रीडार्थाश्चापुयुपस्कराः
शयनीय यान अस्मद् चान्य यद् च देहिन् स्वभृत्यवर्गस्य ब्राह्मणानामनन्तरम्
अनुकूल तु सा भर्तुर् ज्ञा गमन आत्मन् क्षिप्रम् प्र_मुद् देवी दा एव उप_क्रम्
ततः प्रहृष्टा परिपूर्ण मानसा यशस्विन् भर्तुर् अव_ईक्ष् भाषित धन रत्न च दा अन्गना प्र_क्रम् धर्मभृताम् मनस्विन्
इति वाल्मीकि रामायण आदि काव्य अयोध्य काण्ड त्रिंश सर्ग
