प्रत्याश्वस्त यदा राज् मोह प्रत्यागत पुनः थाजुहाव तद् सूत राम वृत् अन्त कारण
तदा सूतो महाराज कृताञ्जलिरुपस्थितः| राममेव अनुशोचत् दुःखशोकसमन्वितम्
वृद्ध परम सम्तप्तम् नव ग्रह इव द्विप विनिःश्वसन्तम् ध्यायत् अस्वस्थ इव कुन्जरम्
राज् तु रजस् सूत ध्वस्त अङ्ग समुपस्थित अश्रु पूर् मुख दीन वच् परम आर्तवत्
क्व नु वस् धर्म आत्मन् वृक्ष मूल उपाश्रित सो अति सुखित सू किम् अश् राघव
दुःखस्यानुचितो दुःख सुमन्त्र शयनोचितः भूमि पाल आत्मजो भूमि शी कथम् अनाथ
य यात् अनुयात् स्म पदाति रथ कुण्ज़्जराः स वस् कथम् राम विजन वन आश्रि
व्याळैः मृग आचरित कृष्ण सर्प निषेवितम् कथम् कुमार वैदेही सार्धम् वन उपस्थित
सुकुमारी तपस्विनी सुमन्त्र सह सीता राज् पुत्र कथम् पाद अव_रुह् रथ गत
सिध् अर्थ खलु सू युष्मद् येन दृष्ट अस्मद् आत्मज वन अन्त प्रविशत् ताव् अश्विनाव् इव मन्दर
किम् वच् वचो राम किम् वच् च लक्ष्मण सुमन्त्र वन आसाद्य किम् वच् च मैथिली
आसित शयित भुक्त सू राम कॄत् जीविष्याम्यहमेतेन ययातिरिव साधु
इति सू नर इन्द्र चोदित सज्जमाना वच् वाच् राजन् स बाष्प परिर्बद्धया
अब्रवीन् मा महा राज् धर्म एव अनुपालयत् अन्जलिम् राघव कृ शिरस् अभिप्रणम्य च
सू मद्वचनात् तद् तात विद् आत्मन् शिरस् वन्दनीय वन्द्य पाद महात्मन्
सर्व अन्तः पुर् वाच्य सू मद्वचनात्त्वया आरोग्य अविशेष यथा अर्ह च अभिवादन
मा च अस्मद् कौसल्या कुशल च अभिवादन अप्रमाद च वच् ब्रूयाश्चैमिदम् वच
धर्मनित्या यथाकालमग्न्यगारपरा भव देवी देव पाद च देव परि_पाल्
अभिमान च मान च त्यज् वृत् मातृ अनु राजान मारी च कैकेयीमम्ब कृ_णिच्
कुमार भरत वृत्तिर्वर्तितव्याच राज अर्थज्येष्ठा हि राजानो राजधर्ममनुस्मर
भरत कुशल वाच्यो वाच्यो मथ् वचन च सर्वास्व एव यथा न्याय वृत्ति वृत् मातृ
वक्तव्य च महा बाहुर् इक्ष्वाकु कुल नन्दन पितृ यौवराज्यस्थो राज्यस्थम् अनु_पाल्
अतिक्रान्तवया राज् मास्मैनम् व्यवरोरुधः कुमारराज्ये जीव युष्मद् तस्यैवाज्ञ्प्रवर्तनाम्
अब्रवीच्चापि मा भूयो भृशमश्रूणि वर्तयत् मातेव अस्मद् मा ता दृश् पुत्रगर्धिनी
इति एवम् मा महाराज बृवन्न् एव महा यशस् राम राजीव ताम्र अक्षो भृशम् अश्रु वृत्
लक्ष्मण तु सुसम्क्रुद्धो निह्श्वसन् वाक्य ब्रू क अय अपराध राज् पुत्र विवासित
राजन् तु खलु कैकेयी लघु त्वाश्रित्य शासन कृत् कार्यमकार्यम् वा अस्मद् येनाभिपीडिताः
यदि प्रव्राजितः राम लोभ कारण कारितम् वर दा निमित्त वा सर्वथा दुष्कृत् कृत्
इदम् तावद्यथाकाममीश्वरस्य कृते कृत् राम तु परित्याग न हि उप_लक्ष्
असमीक्ष्य समारब्धम् विरुद्ध बुद्धि लाघव जन्_णिच् सम्क्रोशम् राघव विवासन
अस्मद् तावत् महा राज् पितृत्व न उप_लक्ष् भ्रातृ भृ च बन्धु च पि च अस्मद् राघव
सर्व् लो प्रिय त्यज् सर्व् लो हित रत सर्व् लोको अनु_रञ्ज् कथम् युष्मद् अन कर्मन्
सर्वप्रजाभिरामम् हि राम प्रव्राज्य धार्मिक सर्वलोकम् विरुध्येमम् कथम् राज् अस्
जानकी तु महा राज् निःश्वसन्ती तपस्विन् अस् उपहत चित् इव विष्ठिता वृष्मृता स्था
अदृष्ट पूर्व व्यसना राज् पुत्रि यशस्विन् तद् दुह्खेन रुद् न एव मा किञ्चित् ब्रू
उत्_अच् भर्तृ मुख परिशुष्यत् मुच् सहसा बाष्प मा प्रयात् उत्_ईक्ष् सा
तथैव राम अश्रु मुख कृ अन्जलिः स्थित अभवल् लक्ष्मण बाहु पालि स्थित तथैव सीता रुद् तपस्विन् निर्_ईक्ष् राज् रथ तथैव मा
इत्यार्षे श्रीमद्रामायणे आदिकाव्य अयोध्याकाण्डे अष्टपञ्चाश सर्ग
