एवम् उक्ता तु वैदेही प्रिय अर्हा प्रिय वादि प्रणय एव सम्क्रुद्धा भर्तृ इदम् ब्रू
किमिदम् भाष् राम वाक्य लघुता ध्रुव युष्मद् यदपहास्यम् म श्रु नरवरात्मज
ॠ पुत्र पि मा भ्रातृ पुत्र तथा स्नुषा स्व पुण्य भुन्जानाः सू सू भाग्य उपासत्
भर्तुर् भाग्य तु भृ एका प्र_आप् पुरुष ऋषभ अ चैव अस्मद् आदिष्टा वन वस्तव्य इति अपि
न पि न आत्मजो न आत्मन् न मा न सखी जन इह प्र_इ च नारि पतिर् एको गति सदा
यदि युष्मद् प्रस्थित दुर्ग वन अद्य एव राघव अग्र ता गम् मृद्नत् कुश कण्टक
ईर्षी रोष बहिष् कृत् भुक्त शेष इव उदक नय मा वीर विश्रब्ध पाप मयी न विद्
प्रासाद अग्र विमान वा वैहायस गत वा सर्व् अवस्था ग भर्तृ पादच् चाया वि_शास्
अनुशिष्टा अस् मातृ च पितृ च वि आश्रय न अस् सम्प्रति वच् वर्तितव्य यथा मा
अस्मद् दुर्ग गम् वन पुरुषवर्जितम् नानामृगगणाकीर्णम् शार्दूलवृकसेवितम्
सुखम् वन नि_वस् यथा एव भवन पितृ अचिन्तयन्ती त्रीम्ल् लोक् चिन्त् पत् व्रत
शुश्रूषमाणा ता नित्य नियता ब्रह्म चारिणी सह रम् युष्मद् वीर वन मधु गन्धि
युष्मद् हि कृ वन शक्त राम सम्परिपालनम् अन्य पै जन इह किम् पुनर् अस्मद् मानद
सह युष्मद् गमिश्यामि वसमद्य न संशय नाह शक् महाभाग निवर्तयितु मुद्यता
फल मूल अशना नित्य अस् न संशय न ता दुह्खम् कृ निवसत् सह युष्मद्
इच्चामि सरि शैल पल्वल वन च दृश् सर्वत्र निर्भी युष्मद् नाथ धीमत्
हंस कारण्डव आकीर्ण पद्मिनी साधु पुष्पित इच्चेयम् सुखिनी दृश् युष्मद् वीर सम्गता
अभिषेक कृ ता नित्य यतव्रता सह युष्मद् विशाल अक्ष रम् परम नन्दि
एवम् वर्ष सहस्र शत वा अस्मद् युष्मद् सह व्यतिक्रम न विद् स्वर्गोऽपि हि न म म
स्वर्ग अपि च विना वासु अस् यदि राघव युष्मद् अस्मद् नर व्याघ्र न अस्मद् तद् अपि रुच्_णिच्
अस्मद् गम् वन सुदुर्गमम् मृग आयुतम् वानर वारण युत वन नि_वस् यथा पितुर् गृह युष्मद् एव पादाव् उप_गृह् सम्मता
अनन्य भावाम् अनुरक्त चेतसम् युष्मद् वियुक्ता मरण निश्चिता नी मा साधु कृ याचना न ता मा अ गुरु अस्
तथा ब्रुव अपि धर्म वत्सलो न च स्म सीता नृ वर निनीषति वच् च इदम् बहु सम्निवर्तने वन निवास च दुह्खिताम् प्रति

इति श्रिमद् रामयने अयोध्य कान्दे षत्विंसः सर्ग

