तद् तद् वचन श्रु वसिष्ठ प्रति_वच् ह मित्र अमात्य गण सर्व ब्राह्मणांस् तद् इदम् वच
यत् अस् मातुल कुल पुर् राज् गृह सुखी भरत वसत् भ्रातृ शत्रुघ्न समन्वित
तद् शीघ्रम् जवना दू गच्चन्तु त्वरित हय आङ्_नी भ्रातृ वीर किम् सम्_ईक्ष् अस्मद्
गच्चन्तु इति ततः सर्व वसिष्ठ वाक्य ब्रू तद् तद् वचन श्रु वसिष्ठो वाक्य ब्रू
आङ्_इ सिध् अर्थ विजय जयन्त अशोक नन्द् श्रु इतिकर्तव्य सर्व एव ब्रू ऊ
पुर् राज् गृह गम् शीघ्रम् शीघ्र जव हय त्यज् शोक इदम् वाची शासन भरत अस्मद्
पुरोहित युष्मद् कुशल प्राह सर्व च मन्त्रिन् त्वरमाणः च निस्_या कृत्य आत्ययिक युष्मद्
मा च इदम् प्रोषित राम मा च इदम् पितृ मृत भवत् शंसिषुर् गम् राघव इदम् क्षय
कौशेय च वस्त्र भूषण वर च क्षिप्रम् आदाय राजन् च भरत च गच्चत
दत्तपथ्यशना दूताजग्मुः सू सू निवेशन केकयांस्ते गमिष्यन्तो हयानारुह्य सम्मत
ततः प्रास्थानिक कृ कार्यशेषमनन्तरम् वसिष्ठेनाभ्यनुज्ञाता दूत सम्त्वरिता ययु
न्यन्तेनापरतालस्य प्रलम्बस्योत्तरम् प्रति निषेवमाणास्ते जग्मुर्नदीम् मध्य मालिनी
ता हस्तिनापुर गङ्गा तॄ प्रत्यङ्मुखा ययु पाञलदेशमासाद्य मध्य कुरुजाङ्गल
सरस् च सुपूर्णानि नदीश्च विमलोदकाः निरीक्षमाणास्ते जग्मुर्दूताः कार्यवशाद्द्रुतम्
ता प्रसन्नोदकाम् दिवी नानाविहगसेविताम् उपातिजग्मुर्वेगेन शरदण्डाम् जनाकुलाम्
निकूलवृक्षमासाद्य दिव्य सत्योपयाचन अभिगम्याभिवाद्यम् तद् कुलिङ्गा प्र_विश् पुरी
अभिकालम् ततः प्र_आप् बोधिभवनाच्च्युताम् पितृपैतामही पुण्या तेरुरिक्षुमतीम् नदी
अवेक्स्याञ्जलिपानांश्च ब्राह्मण वेदपारग ययुर्मध्येन बाह्लीकान् सुदामन् च पर्वत
विष्णु पद् प्र_ईक्ष् विपाश् चापि शाल्मालीम् नदीर्वापीस्तटाकानि पल्वल सरस् च
पस्यन्तो विविधांश्चापि सिमहव्याग्रमृगद्विपान् ययु पथातिमहता शासन भर्तुरीप्सवः
ता श्रम् वाहना दू विकृष्ट स पथिन् गिर् व्रज पुर वरम् शीघ्रम् आसेदुर् अन्जसा
भर्तृ प्रिय अर्थ कुल रक्ष् अर्थ भर्तृ च वंश परिग्रह अर्थ अहेडमानाः त्वरा स्म दू रात्री तु ता तद् पुर् एव यात
इत्यार्षे श्रीमद्रामायणे आदिकाव्य अयोध्याकाण्डे अष्टषष्टितम सर्ग
