वच् लक्ष्मणो दीन तद् काल सदृश् वच
 त्यज् राज् श्री गच्चेत् स्त्री वाक्य वश ग
 नृप किम् इव न ब्रूयाच् चोद्यमान समन्मथः
येन निर्वास्यते राष्ट्र वन वास राघव
स्वमित्रोऽपि निरस्तोऽपि योऽस्यदोषमुदाहरेत्
अवेक्षमाणः कु धर्म त्यज् पुत्र अकारण
पुत्र कु हृदय कृ राज् व्ऱ्त्तम् अनुस्मरत्
 तावत् एव मा साधम् आत्मस्थम् कृ शासन
क समर्थो अधिक कृ कृ अन्त इव तिष्ठत्
 कृ शरैअः तीक्ष्ण यदि स्था विप्रिय
सर्व एत वधिष्यामि मृदुर् हि परिभूयते
अमित्रभूतो निस्सङ्गम् वध्यता बध्यतामपि
उत्फथम् प्रतिपन्न कार्य भवत् शासन्म्
दातुमिच्छति कैकेय्य राज्य स्थितमिदम् युष्मद्
 क शक्ति श्री दा भरत ऋ शास्
 सत्य धनुस् चैव दत्त इष्ट ता शप
 प्रविष्ट तत्र मा देवी युष्मद् पूर्व अवधारय
देवी दृश् म वीर्य राघव चैव दृश्
वच् राम कौसल्या रुदत् शोक लालसा
 यत् अत्र अनन्तर तद् युष्मद् कृ यदि रुच्
 विहाय शोक सम्तप्ताम् गम् अर्ह् मा इतः
 शुश्रूष मा इहस्थ युष्मद् चर धर्म अनुत्तम
 पर तपस् युज् काश्यप त्रिदिवम् ग
युष्मद् न अस्मद् अनु_ज्ञा न गन्तव्य इतः वन
युष्मद् सह अस्मद् श्रेय तृण अपि भक्षण
अस्मद् प्राय इह अस् न हि शक् जीव्
 ब्रह्म हति इव अधर्म समुद्र सरित् पति
 वच् राम धर्म अत्मा वचन धर्म सम्हितम्
 प्रसादये युष्मद् शिरस् गम् इच्चाम्य् अस्मद् वन
गौर् ह जानत् धर्म कण्डु अपि विपश्चित्
 खनत् सागर भूति अवाप्त सुमहान् वध
कृत् परशु अरण्य पितुर् वच् कारि
पितुर्वचनमक्लीबम् कृ पितुर्शितम्
एतैरपि कृत् देवी य मा युष्मद् कीर्तित
पूर्व अय अभिप्रेत ग मार्गो अनु_गम्
 पितुर् हि वचन कुर्वत् न कश्चिन् नाम हि
युष्मद् लक्ष्मण ज्ञा मयी स्नेह अनुत्तम
विक्रम चैव सत्यम् च तेजश्च सुदुरासदम्
अभिप्राय अविज्ञाय सत्य च शम च
धर्म संश्रित एतच् च पितुर् वचन उत्तम
न कर्तव्य वृथा वीर धर्म आङ्_श्रि तिष्ठत्
पितुर् हि वचन वीर कैकेयी अस्मद् प्रचोदित
धर्म आश्रय मा तैक्ष्ण्यम् मथ् बुद्धिर् अनु_गम्
वच् भूयः कौसल्याम् प्रान्जलिः शिरस् आन
 शापिता अस् अस्मद् प्राण कृ स्वस्त्ययनानि म
ययातिरिव राजर्षि पुरा हा पुनर्धिवम्
वनवासादिहैष्यामि पुनः कृ पितुर्वचः
 पितुर्नियोगे स्थातव्यमेष धर्म सनाअनः
वनवासकृता बुद्धिर्मम धर्म्यानुवर्त्यताम्
सुधर्म्यमव्यग्रमविक्लबम् च मृतेव सम्ज्ञाम् प्रति_लभ् देवी सम्_ईक्ष् राम पुनरित्युवाच
गुरु स्वधर्मेण सुहृत्ता च न त्वानुजानामि न मांविहाय सुदुःखितामर्हसि गन्तुमेवम्
लोक वा किम् स्वधयाऽमृतेन श्रेयो मुहूर्तम् युष्मद् सन्निधान ममेह कृत्स्नादपि जीवलोक
महागजोऽध्वानमनुप्रविष्टः भूयः प्रजज्वाल विलापमेवम् नि_शम् राम करुण जननी
मार्तम् च सौमित्रि मभिप्रतप्तम् धर्म स्थितो धर्म्यमुवाच वाक्य यथा स एवार्हति तत्र ब्रू
ज्ञा भक्ति च पराक्रम च अस्मद् त्वभिप्राय मसन्निरीक्ष्य मातृ सहाभ्यर्दसि मा सुदुःखम्
सम्_ईक्ष् धर्मफलोदयेषु ता तत्र सर्व स्युरसंशयम् म भार्येव वश्याभिमता सुपुत्रा
धर्मो य अस् तदुपक्रमेत द्वेष्यो भवत्यर्थपरो हि लोक कामात्म खल्वपि न प्रशस्ता
क्रोधात्प्रहर्ष द्यदि वापी काम यद्व्यादिशेत् कार्यमवेक्ष्य धर्म कस्तन्न कुर्यादनृदनृशंसवृत्तिः
मिमामकर्तुम् सकल यथावत् स ह्यवयोस्तत गुरुर्नियोगे देवाश्च भृ स गतिस्स धर्म
विशेषतः सू पथिन् वर्तमान देवी मा सार्थमितोऽपगच्छेत् कथम् स्विदन्या विधवेव नारि
कृ न स्वस्त्ययनानि देवी यथा समाप्त पुनराव्रजेयम् यथा हि स्त्येन पुनर्ययातिः
न पृष्ठ कर्तुमलम् महोदय अदीर्घकाले न तु देवी जीवित वृणेऽवरामद्य महीमधर्मतः
पराक्रमाज्जिगमिषुरेव दोम्डकान् अथ अनुज भ्ऱ्शम् अनु_शास् दर्शन च{उपपद_च्प् ता ह्ऱ्दि जननी प्रदक्षिण

