अथ राज् समृद्ध अर्थ सुग्रीव प्लवगेश्वरः आगता विनिविष्ट च बलिन् कामरूपिणः त इदम् बहु विक्रान्त बलि भीम विक्रम चक्ष् कर्मन् अपदानाः च बलवन्तो जि क्लम चरा राम नाना नग निवासिन् निदेश वर्तिन् सर्व सर्व गुरु हित स्थित त इदम् बहु साहस्र अनेक बहु विक्रम यत् मन् नरव्याघ्र प्राप्त काल तद् उच्यत् कामम् एषा इदम् कार्य विदित अस्मद् तत्त्वतः तथा ब्रुवाणम् सुग्रीव रामो दशरथात्मजः ज्ञा सौम्य वैदेही यदि जीवत् वा न वा अधि_गम् तु वैदेही निलय रावण च न अस्मद् इदम् प्रभु कार्य वानरेन्द्र न लक्ष्मण युष्मद् एव आज्ञापय विभु अस्मद् कृ विनिश्चय सुहृद् द्वितीयो विक्रान्त प्राज्ञ काल विशेष विद् एवम् उक्त तु सुग्रीवो विनत नाम यूथप मेघ निर्घोष ऊर्जित प्लवगेश्वरम् सोम सूर्य निभ सार्धम् वानर वानरोत्तम
सहस्र वानर तरस्विन्
तत्र सीता च वैदेही निलय रावण च
नदी भागीरथी रम्या सरयू कौशिकी तथा
च सिन्धु च शोण मणि निभ उदक
च मालव काशी कोसल
भूमि च रजत आकरा
सर्व च तद् विचेतव्यम् मार्गयत् ततः ततः समुद्र अवगाढ च पर्वत पत्तन च चैव तथा च अपि ओष्ठ कर्णक जल चरा घोरा नरव्याघ्रा इति स्मृत
यत्नवन्तो यव द्वीप सम् राज् उपशोभितम् अति_क्रम् शिशिरो नाम पर्व वन च ततो रञ्ज् जल प्र_आप् शोण आङ्_ख्या शीघ्र वाहिनी तीर्थ रम्य विचित्र वन च पर्वत प्रभवा नदी सुभीम बहु निष्कुट ततः समुद्र द्वीप च सुभीमान् दृश् अर्ह् तत्र असुरा महाका छा गृह्णत् नित्यशः काल मेघ प्रतिमम् महोरग निषेवितम् ततो रक्तजलम् भीम लोहित नाम सागर गृह च वैनतेय नाना रत्न विभूषित तत्र शैल निभा भीमा मन्देहा नाम राक्षस ता पतत् जल नित्य सूर्य उदयन प्रति ब्रह्म तेजस् अहन् अहन् राक्षस ततः पाण्डुर मेघाभम् क्षीरौदम् नाम सागर
तद् मध्य महा श्वेतो ऋषभो नाम पर्व
पद्म ज्वलित हेम केसर
विबुध चारणा यक्ष किन्नर स अप्सरो गण
क्षीरोदम् समतिक्रम्य ततो दृश् वानर
तत्र तद् कोपजम् तेजस् कृत् हयमुखम् मह्
तत्र विक्रोशत् नादो भूत सागर ओकस् स्वादु उत्_अस् उत्तर देश योजन त्रयोदश तत्र चन्द्र प्रतीकाश पन्नग धरणि धर पर्वत अग्र सर्व् अस् नमस्कृत त्रिशिरस् काञ्चन केतु ताल तद् महात्मन् पूर्वा दिश् निर्माण कृत् तद् त्रिदशेश्वरैः कोटि दिव् स्पृश् शत योजन आयत् साल ताल तमाल च कर्णिकार च पुष्पित तत्र युज् विस्तार उच्छ्रित दशन् योजन तत्र पूर्व पद् कृ पुरा विष्णु त्रिविक्रम उत्तर परि_क्रम् जम्बु द्वीप दिवाकर तत्र वैखानसा नाम वालखिल्या महर्षि अय सुदर्शनो द्वीप पुरु य प्रकाशते शैल तद् पृष्ठ कन्दर वन च काञ्चन च शैल सूर्य च महात्मन् पूर्व एतद् कृत् द्वार पृथिवी भुवन च तद् शल पृष्ठ निर्झर गुहा च ततः परम् अगम्या अस् दिश् पूर्वा त्रिदश आवृत् शैल तद् सर्व कन्दर वन च एता वानर शक्य गम् वानर पुंगवाः अभिगम्य तु वैदेही निलय रावण च ऊर्ध्वम् मास न वस्तव्य वसत् वध्यो भवेन् अस्मद् महेन्द्र कान्ता वन षण्ड मण्डिता निवृत्त सुखिनो अस्
इति वाल्मीकि रामायण आदि काव्य किष्किन्ध काण्ड चत्वारिंश सर्ग
