वीक्षमाण तु मंदासुः सर्वतो मन्द उच्छ्वसत् आदि एव तु सुग्रीव दृश् अनुज अग्र
तद् प्राप्त विजय वालि सुग्रीव प्लवग ईश्वर आङ्_भाष् व्यक्ता वाच् सस्नेहम् इदम् ब्रू
सुग्रीव दोष न मा गम् अर्ह् किल्बिषात् कृष्यमाण भविष्य बुद्धि मोह मा बल
युगपद् विहित तात न मन्या सुखम् अव सौहार्द भ्रातृ युक्त हि तद् इदम् जात अन्यथा
प्रति_पद् युष्मद् अद्य एव राज्य एषा वन ओकस् मा अपि अद्य एव गच्छत् विद् वैवस्वत क्षय
जीवित च हि राज्य च श्री च विपुला इदम् प्र_हा एष वै तूर्ण अस्मद् च अगर्हितम् यशस्
असी युष्मद् अस्मद् अवस्था वीर वच् यत् वच यदि अपि असु राजन् कृ एव तद् अर्ह्
सुखार्हम् सुख संवृद्धम् बल् इदम् अबालिशम् बाष्प पूर् मुख दृश् भूमि पतित अङ्गद
अस्मद् प्राण प्रियतर पुत्र पुत्र इव औरस मा हीन अहीन सर्वतः परि_पाल्
युष्मद् अपि अ पि दा च परित्रातृ च सर्वतः भय अभयद चैव यथा अस्मद् प्लवगेश्वर
एष तारात्मजः श्रीमत् युष्मद् तुल्य पराक्रम रक्षस् च वध तद् अग्र ता अस्
अनुरूप कर्मन् वि_क्रम् बलवत् रण कृ एष तारेय तरस्विन् तरुणो अङ्गद
सुषेण दुह् च इदम् अर्थ सूक्ष्म विनिश्चय औत्पातिक च विविध सर्वतः परिनिष्ठिता
यत् एष साधु इति ब्रू कार्य तन् मुच् संशय न हि तारा मत किञ्चित् अन्यथा परि_वृत्
राघव च ता कार्य कर्तव्य अविशङ्का अस् अधर्मो हि अकरण युष्मद् च हिंस्य अमानि
इदम् च माला आधत्स्व दिवी सुग्रीव काञ्चनी उदारा श्री स्था हि असी संप्रजह्यात् मृत मयी
इति एवम् उक्त सुग्रीवो वालि भ्रातृ सौहृद हर्ष त्यज् पुनर् दीनो ग्रह ग्रस् इव उडु राज्
तद् वालि वचन शान्त कुर्वत् युक्त अतन्द्रि ग्रह् सो अभ्यनुज्ञातो माला ता चैव काञ्चनी
ता माला काञ्चनी दो वालि दृश् आत्मज स्थित संसिद्ध प्र_इ भाव स्नेह अङ्गद ब्रू
देश काल भज् अद्य क्षममाण प्रिय अप्रिय सुख दुःख सह काल सुग्रीव वशगो भव
यथा हि युष्मद् महाबाहो लालि सततम् मा न तथा वर्तमान युष्मद् सुग्रीवो बहु मन्
ना अ अमित्र गत गम् मा शत्रु अरिंदम भर्तृ अर्थ परु दात् सुग्रीव वशगो भव
न च अतिप्रणयः कारी कर्तव्यो अप्रणयः च ता उभय हि महादोषम् तद् अन्तर दृश् भव
इति वच् अथ विवृत्त अक्ष शर संपीडितो भृशम् विवृत दशन भीम भू उत्क्रान्त जीवि
ततो विचुक्रुशुर् तत्र वानरा हन् यूथप परिदेवयमानाः ता सर्व प्लवग सत्तम
किष्किन्धा हि अथ शून्या च स्वर् गत वानरेश्वरे उद्यान च शून्य पर्वत कान च
हत प्लवग शार्दूल निष् प्रभा वानर कृत य वेग मह कानन वन च
पुष्प ओघेण अनुबद्धन्ते कृ तद् अद्य कहः येन दत्त मह् युद्ध गन्धर्व महात्मन्
गोलभस्य महाबाहु दशन् वर्ष पञ्चन् च न एव रात्रि न दिवस तद् युद्ध उप_शम्
ततः षोडशमे वर्ष गोलभो विनिपातितः तद् हन् दुर्विनीतिम् तु वालि दंष्ट्र करालवत् सर्वा अभय कृ अस्मद् कथम् एष निपातितः
हत तु वीर प्लवगाधिपे तदा प्लवङ्गम तत्र न शर्मन् लभ् वन चर सिंह युत महावन यथा हि गावो निहत गो पत्
ततः तु तारा वि_अस् अर्णव प्लु मृतस्या भर्तुर् वदन सम्_ईक्ष् सा गम् भूमि परि_रभ् वालिनम् महा द्रुम छिन्न इव आश्रि ल
इति वाल्मीकि रामायण आदि काव्य किष्किन्ध काण्ड द्वा विंश सर्ग
