स कामिन् दीन अदीन सत्त्व शोक अभिपन्न समुदीर्ण कोप नरेन्द्र सूनुर् नरदेव पुत्र रामानुजः पूर्वज इति वच्
न वानर स्था साधु वृत्त न मन् कर्मन् फल अनुषङ्ग न भुज् वानर राज् लक्ष्मी तथा हि न अभिक्रमता अ बुद्धि
मति क्षय ग्राम सुख सक्त युष्मद् प्रसाद अप्रति{उपपद_च्प् बुद्धि हतो अग्रज दृश् वालिनम् न राज्य एवम् विगुण देय
न धारि कोप उदीर्ण वेग नि_हन् सुग्रीव असत्य अद्य हरि प्रवीर सह वालि पुत्रो नरेन्द्र पुत्री विचय कृ
तद् आत्त बण् आसन उत्पतंतम् निवेदित अर्थ रण चण्ड कोप वच् राम पर वीर हन्तृ स्व वेक्षितम् स अनुनय च वाक्य
न हि वै युष्मद् विधु लोक पाप एवम् समाचरेत् कोप आर्य यु हन् स वीर पुरुषोत्तम
न इदम् अत्र युष्मद् ग्राह्य साधु वृत्त लक्ष्मण ता प्रीति अनु_वृत् पूर्व वृत्त च सङ्गत
सामन् उपहिता वाच् रूक्ष परिवर्जयन् ब्रू अर्ह् सुग्रीव व्यतीत काल पर्यय
सो अग्रज अनु_शास् अर्थो यथावत् पुरुषर्षभः प्र_विश् पुरी वीरो लक्ष्मण पर वीर हा
ततः शुभ मति प्राज्ञो भ्रातृ प्रियहितेरतः लक्ष्मण प्रतिसंरब्धो गम् भवन कपि
शक्र बाणासन प्रख्य धनु कालांतक उपमः प्रगृह्य गिर् शृंगाभम् मन्दर सानुमत् इव
यथा उक्त कारि वचन उत्तर चैव स उत्तर बृहस्पति समो बुद्धि मन् रामानुजः तदा
काम क्रोध समुत्थ भ्रातृ कोपाग्निना वृत् प्रभञ्जन इव अप्रीतः प्र_या लक्ष्मण तदा
साल ताल अश्व कर्णा च तरस् पातयन् बल पर्यस्यत् गिर् कूट द्रुम अनी च वेगि
शिल च शकलिन् कुर्वत् पत् गज इव आशु ग दूर एक पद् त्यज् ययु कार्यवशात् द्रुत
ता दृश् बल आकीर्णा हरिराज महापुरीम् दुर्गा इक्ष्वाकु शार्दूल किष्किन्धा गिर् सङ्कट
