परितुष्ट तु सुग्रीव तद् वाक्य हर्षितृ लक्ष्मण अग्रज शूर इदम् वचन ब्रू
 सर्वथा अस्मद् अनुग्राह्यो देवता न संशय उपपन्न गुण उपेत सखि य भव अस्मद्
शक्य खलु भू राम सहाय युष्मद् अनघ सुर राज्य अपि प्र_आप् स्व राज्य किमुत प्रभु
सोऽहम् सभाज्यो बन्धु सुहृद् चैव राघव य अग्नि साक्षिक मित्र लब्ध राघव वंशज
अस्मद् अपि अनुरूप ता वयस्यो ज्ञा शनैः न तु ब्रू समर्थोऽहम् युष्मद् आत्मगत गुण
महात्मन् तु भूयिष्ठ युष्मद् विध कृ आत्मन् निश्चला भवत् प्रीति धैर्य आत्मवत् वर
रजत वा सुवर्ण वा शुभ आभरण च अविभक्त साधु अवगच्छत् साधु
आढ्यो वा अपि दरिद्रो वा दुःखि सुखितोऽपि वा निर्दोष च सदोषः च वयस्य परमा गति
धन त्याग सुख त्यागो देश त्यागोऽपि वा अनघ वयस्यार्थे प्र_वृत् स्नेह दृश् तथा विध
तद् तथा इति ब्रू राम सुग्रीव प्रिय दर्शन लक्ष्मण अग्र लक्ष्मी वासव इव धीमत्
ततो राम स्थित दृश् लक्ष्मण च महाबल सुग्रीव सर्वतः चक्षुस् वन लोल अपातयत्
स दृश् ततः साल अविदूर हरीश्वरः सुपुष्प ईषत् पत्र आढ्य भ्रमर उपशोभितम्
तद् एका पर्ण बहुला शाखा भंक्त्वा सुशोभिताम् राम आङ्_स्तॄ सुग्रीवो निषसाद स राघव
तद् आसीनौ ततः दृश् हनूमत् अपि लक्ष्मण साल शाखा समुत्पाट्य विनीत उपवेशयत्
सुख उपविष्ट राम तु प्रसन्न उदधि यथा साल पुष्पाव सङ्कीर्ण तद् गिरिवर उत्तम
ततः प्रहृष्ट सुग्रीव श्लक्ष्णा शुभा गिर् वच् प्रणयाद् राम हर्ष व्याकुलित अक्षर
अस्मद् विनिकृतो भ्रातृ चर् एष भयार्दितः ऋष्यमूकम् गिर् वरम् हृ भार्य सुदुःखितः
सोऽहम् त्रस् भय मग्न वन संब्रान्त चेतन वालि निकृत भ्रातृ कृ वैर च राघव
 वालिनः म भय आर्त सर्वलोक अभयङ्कर अस्मद् अपि युष्मद् अनाथ प्रसाद कृ अर्ह्
एवम् उक्त तु तेजस्विन् धर्मज्ञो धर्म वत्सल प्रति_वच् स काकुत्स्थ सुग्रीव प्रहसत् इव
उपकार फल मित्र अपकारो ऋ लक्षण अद्य एव तद् वधिष्यामि युष्मद् भृ अपहारिणम्
इदम् हि म महाभाग पत्रिन् तिग्म तेजस् कार्तिकेय वन उद्भूत शरा हेम विभूषित
कन्क पत्र परिच्छन्ना महेन्द्र अशनि सन्निभ सुपर्वाणः सुतीक्ष्ण अग्रा सरोषा भुजगा इव
वालि सज्ञम् अमित्र ता भ्रातृ कृ किल्बिषम् शर विनिहत दृश् विकीर्ण इव पर्वत
राघव वच श्रु सुग्रीवो वाहिनी पति प्रहर्ष अतुल लभ् साधु साध्विति च ब्रू
राम शोक अभिभूतो अस्मद् शोक आर्त भव गति वयस्य इति कृ हि युष्मद् अस्मद् परि_दिव्
26. Rama; युष्मद् हि पा प्रदान वयस्यो म अग्नि साक्षिक कृ प्राण बहुमत् सत्य च शप् अस्मद्
वयस्य इति कृ च विस्रब्धः प्र_वद् अस्मद् दुःख अन्तर्गत तन् म मनु हरत् नित्यशः
एता वच् वचन बाष्प दूषित लोचन बाष्प दूषिता वाच् न उच्चैः श्क्नोति भाष्
बाष्प वेग तु सहसा नदि वेग इव आगत धृ_णिच् धैर्य सुग्रीव राम संनिधौ
 स नि_गृह् तु तद् बाष्प प्र_मृज् नयन शुभ् विनिःश्वस्य च तेजस्विन् राघव पुनरूचिवान्
पुरा अस्मद् वलि राम राज्य स्व अवरोपितः परुष च संश्राव्य निर्धूतो अस् बलीयस्
हृत् भृ च म तद् प्राणेभ्यो अपि गरीयस् सुहृद् च मदीया य संय बन्धन ता
यत्नवत् च स दुष्टात्मन् मथ् विनाश राघव बहुशः तद् प्रयुक्त च वानरा निह मा
 शङ्का एता अस्मद् च दृश् युष्मद् अपि राघव न उपसर्पामि अस्मद् भीतो भय सर्व हि भी
 केवल हि सहाया म हनु प्रमुखास्त्विमे अ अस्मद् धृ_णिच् अद्य प्राण कृच्छ्र ग अपि सत्
एत हि कपि स्निग्धा मा रक्षत् समन्त सह गच्छत् गन्तव्य नित्य तिष्ठत् च स्थित
सङ्क्षेप ता एष म राम किम् वच् विस्तर हि ता स म ज्येष्ठो रिपु भ्रातृ वालि विश्रुत पौरुष
 तद् विनाश अपि म दुःख प्रमृष्ट अस् अनन्तर सुखम् म जीवित चैव तद् विनाश निबन्धन
एष म राम शोकान्त शोक आर्त निवेदितृ दुःखि सुखित वा अपि सखि नित्य सखि गति
श्रु एतद् च वच राम सुग्रीव इदम् ब्रू किम् निमित्त अस् वैर श्रु इष् तत्त्वतः
सुखम् हि कारण श्रु वैर युष्मद् वानर आनन्तर्यद् वि_धा सम्प्रधार्य बलाबल
बलवत् हि अस्मद् अमर्ष श्रु युष्मद् अवमानित वर्धत् हृदय उत्कम्पी प्रावृड् वेग इव अम्भस्
हृष्ट कथ विस्रब्धो या आरोप्यते धनु सृष्ट च हि मा बाणो निरस्त च रिपु युष्मद्
एवम् उक्त तु सुग्रीव काकुत्स्थ महात्मन् प्रहर्ष अतुल लभ् चतुर् सह वानर
ततः प्रहृ^इष्ट वदनः सुग्रीव लक्ष्मणाग्रजे वैर कारण तत्त्व आङ्_ख्या उप_क्रम्
इति वाल्मीकि रामायण आदि काव्य किष्किन्ध काण्ड अष्टम सर्ग
