राम चाप विसृष्ट शर अन्तकर तद् दृश् विनिहत भूमि तारा ताराधिप आनना
सा समासाद्य भर्तृ पर्यष्वजत भामिनी इषु अभिहत दृश् वालिनम् कुंजरोपमम्
वानर पर्वत इन्द्र आभम् शोक सन्तप्त मानसा तारा तरु इव उन्मूल पर्यदेवयत् आतुरा
रण दारुण विक्रान्त प्रवीर प्लवता वर किम् इदीनाम् पुरु भागा अद्य युष्मद् न अभि_भाष्
उत्_स्था हरि शार्दूल भज् शि उत्तम न एवम् विध शी हि भूमि नृपति सत्तम
अतीव खलु ता क वसुधा वसुधाधिप गत असुर् अपि ता गात्र मा विहाय निषेवसे
व्यक्त अद्य युष्मद् वीर धर्म संप्रवर्तता किष्किन्धा इव पुरि रम् स्वर्ग मार्ग विनिर्मिता
यद् अस्मद् युष्मद् सार्धम् वन मधु गन्धि विहृत युष्मद् काल तद् उपरम कृ
निरानंदा निराशा अस्मद् निमग्ना शोक सागर युष्मद् पञ्चत्व आपन्न महायूथप यूथप
हृदय सुस्थिरम् मह्य दृश् विनिहत भू यत् न शोक अभिसंतप्तम् स्फुटत् अद्य सहस्र
सुग्रीव युष्मद् भृ हृत् स च विवासित यत् तद् तद् युष्मद् व्युष्टि प्राप्ता इदम् प्लवगाधिप
निःश्रेयस परा मोह युष्मद् च अस्मद् विगर्हिता ई एषा अब्रुवम् हित वाक्य वानरेन्द्र धा एषिन्
रूप यौवन दृप्त दक्षिण च मानद नूनम् अप्सरस् ॠ चित्त प्र_मथ्
कालो निःसंशयो नूनम् जीव् अन्तकर युष्मद् बल येन अवपन्नो अस् सुग्रीव अवशो वश
अस्थान वालिनम् हन् युध्यमान पर च न संतप्यति काकुत्स्थ कृ सुगर्हितम्
वैधव्य शोक सन्ताप कृपण अकृपणा सति अदुह्ख उपचिता पूर्व वृत् अनाथ
लालि च अंगदो वीर सुकुमार सुखोचितः वस् किम् अवस्था म पितृव्य क्रोध मूर्च्छिते
कृ पितृ पुत्र सुदृष्टम् धर्म वत्सल दुर्लभ दर्शन तद् युष्मद् वत्स अस्
समाश्वासय पुत्र युष्मद् सन्देश सम्_दिश् म मूर्ध्नि च इदम् समाघ्राय प्रवास प्रस्थितो हि अस्
राम हि मह् कर्मन् कृत् युष्मद् अभिनिघ्नता आनृण्य तु गत तद् सुग्रीव प्रतिश्रव
सकामो भव सुग्रीव रुमाम् युष्मद् प्रति_पद् भुज् राज्य अनुद्विग्नः शस्तो भ्रातृ रिपु युष्मद्
किम् मा एवम् प्रलपती प्री युष्मद् न अभि_भाष् इदम् दृश् वरा बह्वयः भार्य ता वानरेश्वर
तस्या विलपित श्रु वानरी सर्वतः च ता परि_गृह् अङ्गद दी दुह्ख आर्त परि_क्रुश्
किम् अङ्गद स अङ्गद वीर बाहु विहाय यातु अस् अद्य चिरम् प्रवास न युक्त एवम् गुण संनिकृष्टम् विहाय पुत्र प्रिय पुत्र प्रिय चारु वेष
यदि अप्रिय किंचिद् असंप्रधार्य कृत् मा अस् युष्मद् दीर्घ बाहु क्षम् म तद् हरि वंश नाथ व्रज् मूर्ध्ना युष्मद् वीर पाद
तथा तु तारा करुण रुदत् भर्तृ समीप सह वानरी वि_वस् प्राय अनिन्द्य वर्णा उपोपवेष्टुम् भू यत्र वालि
इति वाल्मीकि रामायण आदि काव्य किष्किन्ध काण्ड विंश सर्ग
