ततः समुपजिघ्रंती कपि राजस्य तद् मुख शेष युष्मद् विषम दुःख अकृत्वा वचन अस्मद् मत्त प्रिय नूनम् वानरेन्द्र महि युष्मद् सुग्रीव वश प्राप्तो विधि एष भवत्य अहो ऋक्ष वानर मुखी युष्मद् बलिन् पर्युपासते अस्मद् च इमा गिर् श्रु किम् युष्मद् न प्रति_बुध् इदम् तद् वीर शयन तत्र शेष हतो युध्
विशुद्ध सद् अभिजन प्रिययुद्ध अस्मद् प्रिय
शूर न प्र_दा कन्या खलु विपश्चित्
अवभग्न च म मानो भग्ना म शाश्वती गति
अश्म सारमय नूनम् इदम् म हृदय दृढ
सुहृद् चैव हि भृ च प्रकृति च अस्मद् प्री
पत् हा तु ई नारि कामम् भू पुत्रिन्
स्व गात्र प्रभु वीर शेष रुधिर मण्डल
रेणु शोण् संवीत गात्र युष्मद् समन्त
कृ कृत्यो अद्य सुग्रीवो वैर इदम् अतिदारुणे
शर हृद् लग्न गात्र संस्पर्शने युष्मद्
उत्_बृह् शर नील तद् गात्र गत तदा
तद् निष्कृष्यमाणस्य बाण च भा द्युति
पेतृ क्षतज धार तु व्रण तद् सर्वशः
अवकीर्ण विमार्जत् भर्तृ रण रेणु
रुधिरोक्षित सर्वान्गम् दृश् विनिहत पति
अवस्था पश्चिमा दृश् पितृ पुत्र सुदारुणाम्
बल् सूर्योज्ज्वल तनु प्रयात यम सादन
एवम् उक्त समुत्थ ग्रह् चरण पितृ
अभिवादयमानम् युष्मद् अङ्गद युष्मद् यथा पुरा
अस्मद् पुत्र सहाया युष्मद् उपास गत चेतन इष् सङ्ग्राम यज्ञ राम प्र_हृ अम्भस् ई दत् देव राजेन युष्मद् तुष्ट संयुग राज्यश्रीः न हा युष्मद् गत असु अपि मानद न म वच पथ्य इदम् युष्मद् कृत् सह युष्मद् श्री विजहात् मा अपि
इति वाल्मीकि रामायण आदि काव्य किष्किन्ध काण्ड त्रयो विंश सर्ग
