ततः क्रोध समाविष्ट सम्रब्धम् तद् उपागत अस्मद् प्रसादयान् चक्र भ्रातृ धा काम्या
दिष्ट्या अस् कुशली प्राप्तो निह च युष्मद् रिपु अनाथ हि म नाथ युष्मद् एको अनाथ नन्दन
इदम् बहु शलाक ता पूर् चन्द्र इव उदित छत्र स वाल व्यजन प्रतीच्छस्व मा धृत
आर्त अथ बिला द्वारि स्थित संवत्सर नृप दृश् च शोणित द्वारि बिल च अपि समुत्थितम्
शोक संविग्न हृदयो भृशम् व्याकुलित इन्द्रिय अपिधाय बिल द्वार शैल शृङ्गेण तद् तदा
विषाद इह मा दृश् पौर मंत्रिभिर् एव च
अभिषिक्तो न काम तन्मे क्षम् युष्मद् अर्ह् युष्मद् एव राज् मानार्हः सदा च अस्मद् यथा पुरा
राजभावे नियोग अय अस्मद् युष्मद् विरह कृ स अमात्य पौर नगर स्थित निहत कण्टक
न्यास भूत इदम् राज्य युष्मद् निर्यातयामि अस्मद् मा च रोष कृथाः सौम्य अस्मद् शत्रु निषूदन
याच् युष्मद् शिरस् राजन् मा बद्धो अय अञ्जलि बल इदम् समागम्य मन्त्रि पुर वासि
राजभावे नियुक्तो अस्मद् शून्य देश जिगीषा स्निग्ध एवम् ब्रुवाणम् मा स विनिर्भर्त्स्य वानर
धिक् युष्मद् इति च मा वच् बहु तद् तद् वच् ह प्रकृति च सम्_आङ्_नी मन्त्रिन् चैव सम्मत
मा अह् सुहृद् मध्य वाक्य परम गर्हित विदित वो मा रात्रि मायाविन् स महाअसुरः
मा सम्_आङ्_ह्वे क्रुद्धो युध् काङ्क्षी तदा पुरा तद् तद् भाषित श्रु निःसृतः अस्मद् नृपाअलयात्
अनुया च मा तूर्ण अय भ्रातृ सुदारुणः स तु दृश् एव मा रात्रि स द्वितीय महाबल
प्र_द्रु भय संत्रस्तो वीक्ष्य औ समुपागत अभिद्रुत तु वेग विवेश स महाबिल
तद् प्रविष्ट विद् तु सुघोरम् सुमहद् बिल अय उक्तो अथ म भ्रातृ मा तु क्रूर दर्शन
अहत्वा न अस् म शक्ति प्रति गम् इतः पुरी बिल द्वारि प्रतीक्ष युष्मद् या इदम् नि_हन् अस्मद्
स्थितोऽयम् इति मन् अस्मद् प्रविष्ट तु दुरासद तद् म मार्गयत् तत्र ग संवत्सर तदा
स तु दृष्टो मा शत्रु अनिर्वेद भयाअवहः निह च मा सद्यः स सर्व सह बन्धु
तद् आस्य तु प्रवृत्त रुधिरौघेण तद् बिल पूर्ण अस् दुराक्रामम् स्वनत् तद् भूतल
सूद् तु तद् शत्रु विक्रान्त तद् अस्मद् सुखम् निष्क्रामम् न एव दृश् बिल पिहित मुख
विक्रोशमानस्य तु म सुग्रीव इति पुनः पुनः य प्रतिवचो नास्ति ततः अस्मद् भृश दुःखि
पाद प्रहार तु मा बहु परिपातितम् ततः अस्मद् तद् निस्_क्रम् पथिन् पुर् उपागत
तत्र अन अस् सम्रुद्धः राज्य मृग_णिच् आत्मन् सुग्रीव नृशंस वि_स्मृ भ्रातृ सौहृद
एवम् वच् तु मा तत्र वस्त्र एक वानर तदा निर्वासयामास वालि विगत साध्वसः
तद् अस्मद् अपविद्ध च हृ दार च राघव तद् भय च मही सर्व क्रान्तवत् स वन अर्णवा
27. Raaghava; ऋश्यमूकम् गिर् वरम् भृ हृ दुःखि प्रविष्टो अस् दुराधर्ष वालिनः कारणान्तर
एतद् ता सर्व आख्यात वैर अनुकथन मह् अनागस् मा प्राप्त व्यसन दृश् राघव
29. Raaghava; वालिनः च भय तद् सर्वलोक भयापह कृ अर्ह् म वीर प्रसाद तद् निग्रह
एवम् उक्त स तेजस्विन् धर्मज्ञो धर्म संहित वचन ब्रू आरेभे सुग्रीव प्रहसत् इव
अमोघ सूर्य संकाशा निशिता म शरा इदम् तद् वालिनि दुर्वृत्त पत् रुष अन्वित
या तद् न हि दृश् युष्मद् भृ अपहारिणम् तावत् स जीव् पापात्मन् वालि चारित्र दूषक
आत्म अनुमान दृश् मग्न युष्मद् शोक सागर युष्मद् अस्मद् तॄ_णिच् बाढ प्र_आप् पुष्कल
तद् तद् वचन श्रु हर्ष पौरुष वर्धन सुग्रीव परम प्री सु मह् वाक्य ब्रू
इति वाल्मीकि रामायण आदि काव्य किष्किन्ध काण्ड दशम सर्ग
