एतच् च वचन श्रु सुग्रीव सुभाषित प्रत्यय महातेजा रामो ग्रह् कार्मुक
स गृहीत्वा धनुर् घोर शर एक च मानद साल उत्_दिश् क्षिप् पूरयत् स रव दिश्
स विसृष्टो बलवत् बाण स्वर्ण परिष्कृत भित्त्वा साल गिर् प्रस्थ सम् भूमि विवेश ह
सायक तु मुहूर्तेन साल भित्त्वा महाजवः निष्पत्य च पुनः तूर्ण तद् एव प्र_विश् ह
तद् दृश् सम् निर्भिन्नान् साल वानरपुंगवः राम शर वेग विस्मय परमम् ग
स मूर्ध्ना न्यपतत् भूमि प्रलंबीकृत भूषण सुग्रीव परम प्रीतो राघव कृताञ्जलि
इदम् च वच् धर्मज्ञ कर्मन् तद् हर्षितृ राम सर्व् अस्त्र विद्वस् श्रेष्ठ शूर अवस्थित
स इन्द्र अपि सुर सर्वा युष्मद् बाण पुरुषर्षभ समर्थ समर हन् किम् पुनर् वालिनम् प्रभु
येन सम् महा साला गिरिर् भूमि च दारित बाण एक काकुत्स्थ स्था ता कु रण अग्र
अद्य म विगत शोक प्रीतिर् अद्य परा अस्मद् सुहृद् युष्मद् समासाद्य महेन्द्र वरुणोपमम्
तद् अद्य एव प्रिय म वैरिन् भ्रातृ रूपिन् वालिनम् हन् काकुत्स्थ मा बद्धो अय अञ्जलि
ततो राम परि_स्वञ्ज् सुग्रीव प्रिय दर्शन प्रति_वच् महाप्राज्ञो लक्ष्मणानुगतम् वच
अस्माद् गम् किष्किन्धा क्षिप्रम् गच्छ युष्मद् अग्र गम् च आह्वय सुग्रीव वालिनम् भ्रातृ गन्धिनम्
सर्व ता त्वरित गम् किष्किन्धा वालिनः पुरी वृक्ष आत्मन् आङ्_वृ हि स्था गहन वन
सुग्रीवो अपि व्यनदद् घोर वालिनो ह्वे कारण गाढ परिहितो वेग नाद भिन्दन् इव अम्बर
तद् श्रु निनद भ्रातृ क्रुद्धो वालि महाबल निष्पपात सुसंरब्धो भास्करो अस्त तट इव
ततः सुतुमुलम् युद्ध वालि सुग्रीव अस् गगन ग्रह घोर बुध अङ्गारक इव
तल अशनि कल्प च वज्र कल्प च मुष्टि हन् समर अन्योन्य भ्रातृ क्रोध मूर्च्छितौ
ततो रामो धनुष् पाणि तद् उभ समुदैक्षत अन्योन्य सदृश् वीर उभ देव इव अश्विन्
यत् न अव_गम् सुग्रीव वालिनम् वा अपि राघव ततो न कृतवत् बुद्धि मुच् अन्त शर
एतद् अन्तरे भग्न सुग्रीव तद् वालि दृश् राघव नाथ ऋश्यमूकम् प्र_द्रु
क्लान्तो रुधिर सिच् अंगो प्रहार जर्जरी कृ वालि अभिद्रुत क्रोध प्र_विश् महावन
तद् प्रविष्ट वन दृश् वालि शाप भय ततः मुक्तो हि अस् युष्मद् इति वच् स निवृत्तो महाबल
राघवो अपि सह भ्रातृ सह चैव हनूमत् तदेव वन आगच्छत् सुग्रीवो यत्र वानर
तद् सम्_ईक्ष् आगत राम सुग्रीव सह लक्ष्मण ह्रीमत् दीन वच् इदम् वसुधा अवलोकयन्
आह्वयस्व इति मा वच् दर्शयित्वा च विक्रम वैरिन् घातयित्वा च किम् इदानीम् युष्मद् कृत्
ता एव वेला वक्तव्य युष्मद् राघव तत्त्वतः वालिनम् न नि_हन् इति ततो न अस्मद् इतो व्रज
तद् च एवम् ब्रुवाणस्य सुग्रीव महात्मन् करुण दीना वाच् राघव पुनर् ब्रू
सुग्रीव श्रु तात क्रोध च व्यपनीयताम् कारण येन बाणो अय स मा न विसर्जित
अलङ्कार वेष प्रमाण गत च युष्मद् च सुग्रीव वालि च सदृश् स्थ परस्पर
स्वर वर्चस् च एव प्रेक्षित च वानर विक्रम च वाक्य च व्यक्ति वाम् न उप_लक्ष्
ततो अस्मद् रूप सादृश्य मोहितो वानरोत्तम न उत्सृजामि महावेग शर शत्रु निबर्हण
जीव् अन्त घोर सादृश्य तु विशङ्कित मूलघातो न न स्याद्धि द्वि इति कृतो मा
युष्मद् वीर विपन्न हि अज्ञ लाघवान् मा मौढ्य च अस्मद् बाल्य च ख्यापितम् अस् कपीस्वर
दो अभय वधु नाम पातक मह् अद्भुत अस्मद् च लक्ष्मण च एव सीत च वरवर्णिनी
युष्मद् अधीना अस्मद् सर्व वन इदम् शरण भव तद् युध् भूयस्त्व मा शङ्किन् च वानर
एतन् मुहूर्ते तु मा दृश् वालिनम् आहव निरस्त इषु एक वेष्टमान महीतल
अभिज्ञान कृ युष्मद् आत्मनो वानरेश्वर येन युष्मद् अभि_ज्ञा द्वन्द्व युद्ध उपागत
गज पुष्पीम् इदम् फुल्ला उत्पाट्य शुभ लक्षणा कृ लक्ष्मण कण्ठ अ सुग्रीव महात्मन्
ततो गिर् तट जाता उत्पाट्य कुसुमायुताम् लक्ष्मणो गज पुष्पीम् ता तद् कण्ठ व्यसर्जयत्
स तथा शुभ् श्रीमत् लता कण्ठ सक्ता माला इव बलाक ससन्ध्य इव तोयद
विभ्राजमानो वपुस् राम वाक्य समाहित गम् सह राम किष्किन्धा पुनराप स
इति वाल्मीकि रामायण आदि काव्य किष्किन्ध काण्ड द्वादश सर्ग
