सर्व ता त्वरित गम् किष्किन्धा वालिनः पालिता वृक्षैर् आत्मन् आङ्_वृ वि_स्था गहन वन
वि_सृ सर्वतो दृष्टि कानन कानन प्री सुग्रीवो विपुल ग्रीवः क्रोध आहारयद् भृशम्
ततः तु निनद घोर कृ युद्ध च आह्वयत् परिवार परिवृतो नादैर् भिन्दन् इव अम्बर
गर्जत् इव महामेघो वायु वेग पुरस्सरः अथ बालार्क सदृशो दृप् सिम्ह गति ततः
दृश् राम क्रिया दक्ष सुग्रीवो वाक्य ब्रू हरि वागुरा व्याप्त तप् काञ्च् तोरणाम्
प्राप्त स्म ध्वज यन्त्र आढ्या किष्किन्धा वालिनः पुरी प्रतिज्ञा ई कृ वीर युष्मद् वालि वध पुरा
सफला कृ ता क्षिप्रम् लता काल इव आगत एवम् उक्त तु धर्मात्मन् सुग्रीव स राघव
तद् एव वच् वचन सुग्रीव शत्रु सूदन कृ अभिज्ञान चिह्नः युष्मद् इदम् गज साह्वया
लक्ष्मण समुत्पाट्य एषा कण्ठ कृ युष्मद् सोभासे अपि अधिक वीर लता कण्ठसक्तया
विपरीत इव आकाश सूर्यो नक्षत्र माला अद्य वालि समुत्थ ता भय वैर च वानर
एक अस्मद् प्र_मुह् बण् मोक्ष संयुग अस्मद् दृश्_णिच् सुग्रीव वैरिन् भ्रातृ रूपिन्
वालि विनिहतो यावत् वन पांसु चेष्ट् यदि दृष्टि पथ प्राप्तो जीवत् स वि_नि_वृत्
ततो दोष मा गम् सद्यो गर्हेच्च मा भव प्रत्यक्ष सम् ता साला मा बाण दारित
ततो विद् बल अद्य वालिनम् निहत मा अनृत न उक्त पूर्व म चिरम् कृच्छ्र अपि तिष्ठत्
धर्म लोभ परीत न च वक्ष्य कथञ्चन सफला च कृ प्रतिज्ञा हन् सम्भ्रम
प्रसूत कलमक्षेत्रे वर्ष इव शतक्रतुः तद् आह्वान निमित्त च वालिनो हेममालिन्
सुग्रीव कृ तद् शब्द निष्पतेद् येन वानर जितकाशिन् जयश्लाघी युष्मद् च अधर्षितः पुर
निष्पतिष्यति असङ्ग वालि स प्रियसम्युगः रिपु धर्षित श्रु मृष् न संयुग
जानत् तु स्वक वीर्य स्त्री समक्ष विशेषतः स तु राम वच श्रु सुग्रीवो हेमपिंगलः
नर्द् क्रूर नाद विनिर्भिन्दन् इव अम्बर तत्र शब्द वित्रस्ता गावो यात् हतप्रभाः
राजदोष परामृष्ट कुलस्त्रिय इव आकुल द्रवत् च मृग शीघ्रम् भग्ना;इव रण हय पतत् च खगा भूमि क्षि पुण्या इव ग्रह
ततः स जीमूत कृ प्रणादो नाद हि मुच् त्वरा प्रतीत सूर्यात्मजः शौर्य विवृद्ध तेजाः सरित् पतिर्वा अनिल चञ्चल ऊर्मि
इति वाल्मीकि रामायण आदि काव्य किष्किन्ध काण्ड चतुर्दश सर्ग
