अथ प्रतिसंआदिष्टो लक्ष्मण परवीरहा द्वारस्था हरि तत्र महाकाया महाबल निःश्वसन्तम् तु तद् दृश् क्रुद्ध दशरथ आत्मज स तद् रत्नमयी दिवी श्रीमत् पुष्प् काननाम् हर्म्य प्रासाद सम्बाधा नाना रत्नोपशोभिताम् देव गन्धर्व पुत्र च वानर काम रूपिन् चन्द् अगरु पद्म गन्ध सुरभि गन्धिता विन्ध्य मेरु गिर् प्रख्य प्रासाद न एक भूमि अङ्गद गृह रम्य मैन्द द्विविदस्य च सूर्याक्षस्य हनूमत् गृह मुख्य महासार लक्ष्मण
पाण्डुर अभ्र प्रकाश गन्ध मल् युत च पाण्डुर तु शैल परिक्षिप्त दुरासद प्रासाद शिखर कैलास शिखर उपमैः नील जीमूत संनिभैः शस्त्र पाणि स सम् कक्ष्या धर्मात्मन् या आस् समावृत राजत पर्यन्कैः बहु च वर आसन प्रविशत् एव सततम् श्रु मधुर स्वनम् बहु च वि आकारा रूप यौवन गर्वित दृश् अभिजन सम्पन्न तत्र मल् कृ स्रज् न अति च व्यग्र न अनुदात्त परिच्छदान् कूजित नूपुर च कंचनीम् निःस्वनम् तथा रोष वेग प्रकुपित श्रु च आङ्_भृ स्वनम् चारित्र महाबाहु अपकृष्ट स लक्ष्मनः तद् चाप स्वनेन अथ सुग्रीव प्लवगाधिपः अङ्गद यथा मह्य पुरस्तात् प्रतिवेदितम् अङ्गद समाख्यतो जि स्वनेन च वानर ततः तारा हरि श्रेष्ठ सुग्रीव प्रिय दर्शनाम् किम् नु रुट् कारण सुभ्रु प्रकृति मृदु मानस किम् दृश् कुमार रोष स्थान अनिन्दिते यदि अ कृत् अस्मद् बुध् किञ्चित् अप्रिय अथवा स्वयम् एव इदम् दृश् अर्ह् भामिनी युष्मद् दर्शन विशुद्ध आत्मन् न स कोप कृ युष्मद् स्वांत्वैः उपक्रान्त प्रसन्न इन्द्रिय मानस सा प्रस्खलंती मद विह्वल अक्षी अङ्ग यष्टि
स ता सम्_ईक्ष् एव हरि ईश पत्नी सन्निकर्ष विनिवृत्त कोप
सा पा योग च निवृत्त लज्जा परिसांत्व रूप
किम् कोप मूल मनुजेन्द्र पुत्र आङःषद् निर्विशंकः
स तद् वचन श्रु सान्त्व पूर्व अशङ्कित किम् अय काम वृत् ता लुप् धर्मार्थ सङ्ग्रह न चिन्तयत् राज्यार्थम् स अस्मद् शोक परायण स मास चतुर कृ प्रमाण प्लवगेश्वरः न हि धर्मार्थ सिद्धि पान एवम् प्रशस्यते धर्म लोपो मह तावत् कृते हि अप्रति कुर्वत् मित्र हि अर्थ गुण श्रेष्ठ सत्य धर्म परायण तद् एवम् प्रस्तुत कार्य कार्य अस्मद् उत्तर सा तद् धर्मार्थ समाधि युक्त युक्त तद् वच् भूयः
न कोप काल क्षितिपाल पुत्र वीर सोढुम्
कोप कथम् नाम गुण प्रकृष्ट अवरुद्ध तपस् प्रसूति
ज्ञा कोप हरि वीर बन्धु ज्ञा यत् अत्र कार्य
तद् च अपि ज्ञा यथा अविषह्यम् स्तक् अद्य
न काम तन्त्र युष्मद् बुद्धि अस् काम रति मनुष्य
तद् काम वृत्त अस्मद् सन्निकृष्ट वानर वंश नाथ
महर्षयो धर्म तपोभिरामाः राज्
इति एवम् वच् वचन मह वाक्य इदम् भाष्
उद्योग तु चिर आज्ञप्तः सुग्रीव नरोत्तम आगता हि महा वीर हरि काम रूपिन् तद् आङ्_गम् महाबाहो चारित्र रक्षित युष्मद् ताराया च अभ्यनुज्ञात त्वरा चा अपि चोदित ततः सुग्रीव आसीनम् काञ्चन परम आसन दिव्य रूप यशस्विन् समावृत रुमाम् तु वीर परि_रभ् गाढ विशाल नेत्र
इति वाल्मीकि रामायण आदि काव्य किष्किन्ध काण्ड त्रि त्रिंश सर्ग
