ततस् ता राक्षसास् तत्र गम् रावण मन्दिर न्यवेदयन् पुरी रुद्धा राम सह वानर
रुद्धा तु नगरी ज़्रुत्वा जै क्रोधो निज़ा चर विधान द्विगुण ज़्रुत्वा प्रासाद सो अध्यरोहत
स ददर्ज़ आवृत् लन्काम् सज़ैल वन काननाम् असम्ख्येयैर् हरि गण सर्वतो युध् कान्क्षिभिः
स दृश् वानरैह् सर्वा वसुधा कवली कृत् कथम् क्षपयितव्याह् स्युर् इति चिन्ता परु भू
स चिन्त् सुचिरम् धैर्य आङ्_लम्ब् रावण राघव हरि यूथाम्ज़् च ददर्ज़ आयत लोचन
राघव सहसैन्येन मुदितो नाम प्लु लङ्का दृश् गुप्ता वै सर्वतो राक्षसैर्वृताम्
दृश् दाशरथिर्लङ्काम् चित्रध्वजपताकिनीम् गम् मनस् सीता दूयमान चेतस्
अत्र सा मृगशाबाक्षी मत्कृते जनकात्मजा पीड् शोकसंतप्ता कृशा स्थण्डिलशायिन्
8. (He said to himself); निपीड्यमानां धर्मात्मन् वैदेहीमनुचिन्तयन् क्षिप्रमाज्ञापयद्रामो वानर द्विषत् वध
एवमुक्ते तु वचस् रामेणाक्लिष्टकर्मणा संघर्षमाणाः प्लवग सिम्हनादै रपूर्यन्
शिखरैर्विकिरामैतां लङ्का मुष्टिभिरेव वा इति स्म धा सर्व मनस् हरियूथपाः
उद्_यम् गिरिशृङ्गाणि महान्ति शिखर च तरूंश्चोत्पाट्य विविधांस्तिष्ठन्ति हरियूथपाः
प्रेक्षतो राक्षस इन्द्र तान्य् अनीक भागज़ः राघव प्रिय काम अर्थ लन्काम् आरुरुहुस् तदा
ता ताम्र वक्तृ हेम आभा राम अर्थ त्यज् जीवित लन्काम् एव अह्यवर्तन्त साल ताल ज़िला आयुध
ता द्रुम पर्वत अग्रैज़् च मुष्टिभिज़् च प्लव गम प्रासाद अग्र च उच्च ममन्तुस् तोरण च
पारिखाः पूरयत् स्म प्रसन्न सलिल आयुताः पांसुभिह् पर्वत अग्रैज़् च तृण काष्ठैज़् च वानर
ततः सहस्र यूथाज़् च कोटी यूथाज़् च यूथप कोटि ज़त युताज़् च अन्य लन्काम् आरुरुहुस् तदा
कान्चनानि प्रम्ऱ्द्नन्तस् तोरण प्लव गम कैलास ज़िखर आङ्_भा गोपुर प्र_मथ् च
आप्लवन्तः प्लवन्तज़् च गर्जन्तज़् च प्लव गम लन्काम् ता अभि_वृत् महा वृ सम्निभाः
जयत्य् अतिबलो रामो लक्ष्मणज़् च महा बल राज् जयत् सुग्रीवो राघव अभिपालितः
इत्य् एवम् घोषयन्तज़् च गर्जन्तज़् च प्लव गम अभ्यधावन्त लन्कायाह् प्राकार काम रूपिन्
वीर बाहु सुबाहुज़् च नलज़् च वन गोचर नि_पीड् उपनिविष्टास् ता प्राकार हरि यूथप
एतस्मिन्न् अन्तरे चक्रुह् स्कन्ध आवार निवेज़नम् पूर्व द्वार तु कुमुदह् कोटिभिर् दज़भिर् वृत्
आङ्_वृ बलवांस् तस्थु हरिभिर् जि काज़िभिः सहायार्थे तु तस्येव निविष्ट प्रसभो हरि
पनसश्च महाबाहुर्वानरै रभिसम्वृतः दक्षिण द्वार आङ्_गम् वीरह् ज़त बलिह् कपि
आङ्_वृ बलवांस् तस्थु विम्ज़त्या कोटिभिर् वृत् सुषेणह् पज़्चिम द्वार गतस् तारा पि हरि
आङ्_वृ बलवांस् तस्थु षष्टि कोटिभिर् आवृत् उत्तर द्वार आसाद्य रामह् सौमित्रि सह
आङ्_वृ बलवांस् तस्थु सुग्रीवज़् च हरि ईज़्वरः ऋष्काणाम् भीम वेग धूम्रह् ज़त्रु निबर्हण
वृतह् कोटी महा वीर्यस् तस्थु राम पार्ज़्वतः सम्नद्धस् तु महा वीर्यो गदा पाणिर् विभीषणः
वृतो यस् तैस् तु सचिवैस् तस्थु तत्र महा बल गजो गव अक्षो गवयह् ज़रभो गन्ध मादन
समन्तात् परिघावन्तो ररक्षुर् हरि वाहिनी ततः कोप परीत आत्मन् रावणो राक्षस ईज़्वरः
निर्याण सर्व् सैन्य द्रुत आज्नापयत् तदा एतच्च्रुत्वा तदा वाक्य रावण मुखेरितम्
सहसा भीमनिर्घोषमुद्घुष्टं रजनीचरैः ततः प्र_बुध् भेर्यश्चन्द्रपाण्डुरपुष्कराः
हेमकोणैरभिहता राक्षस समन्त विनेदुश्च महाघोष शङ्ख शतसहस्रशः
राक्षस सुघोराणां मुखमारुतपूरिताः ता भा शुभनीलाङ्गाः सशङ्खा रजनीचराः
विध्युन्मण्डलसंनद्धाः सबला इवाम्बुदाः निष्पतन्ति ततः सैन्या हृष् रावण चोदित
समय पूर्यमाण वेगा;इव महा उदधि ततो वानरसैन्येन मुक्तो नाद समन्त
मलि पूरितो येन ससानुप्रस्थकन्दरः शङ्खदुन्दुभिनिर्घोषः सिम्हनादस्तरस्विनाम्
पृथिवी चान्तरिक्षम् च सागर चाभ्यनादयत् गज बृंहित सार्धम् हय हेषितैरपि
रथ नेमिनिर्घोषै रक्षस् पदनिःस्वनैः एतस्मिन्न् अन्तरे घोरह् सम्ग्रामह् सम्_पद्
रक्षस् वानर च यथा देव असुर पुरा ता गदाभिह् प्रदीप्ताभिह् ज़क्ति ज़ूल परज़्वधैः
निजघ्नुर् वानर घोराह् कथयन्तह् स्व विक्रम तथो वृक्षैर् महा काय पर्वत अग्रैज़् च वानर
निजघ्नस्तानि रक्षस् नगैर्दनैश्च वेगिन् राज् जयत् सुग्रीव इति शब्दो महानभूत्
राजन् जय जयेत्युक्त्वा स्वस्वनामकथां ततः राक्षसास्त्वपरे भीम प्राकारस्थामहीं गत
वानर भिन्दिपालैश्च शूलै श्चैव व्यदारयन् वानराचापि सम्क्रुद्धाह् प्राकारस्थान् महि गत
राक्षस पातयाम् आसुह् समाप्लुत्य प्लव गम स सम्प्रहारस् तुमुलो मांस ज़ोणित कर्दम
रक्षस् वानर च सम्_अस् अद्भुत उपमा इत्यार्षे श्रीमद्रामायणे आदिकाव्येयुद्धकाण्डे द्विचत्वारिंश
