सुवेल राघव शैल निविष्ट प्रत्यवेदयन्
= spies; जातोद्वेगोऽभवत्किंचित्सचिवानिदमब्रवीत्
अय नो मन्त्रकालो हि सम्प्रास्त इति राक्षस
ततः स मन्त्रयामास राक्षस सचिव सह
= command; विसर्जयित्वा सचिव प्र_विश् स्वमालयम्
= deliberated; मायाविद् महामाय प्रविशद्यत्र मैथिली
conjuring tricks; मुह्_णिच् सीता माया जनकात्मजा
cha मा युष्मद् समुपतिष्ठस्व महच्च सशरम् धनु
= approached; दृश्_णिच् ता मा सुप्रयुक्ताम् स रावण
तद् तुष्टोऽभवद्राजा प्र_दा च विभूषण नैरृतानामधिपतिः सम्विवेश महाबल adhipatiH अधोमुखीं शोकपरामुपविष्टाम् महीतल भर्तारमेव ध्यायन्तीमशोकवनिकाम् गता
उप_सृ ततः सीता प्रहर्ष नाम कीर्तयत्
इदम् च वचन धृष्टमुवाच जनकात्मजा खरहन्ता स ता भृ राघव समर ह = in whom; व्यसनेनात्मनः सीता अस्मद् भृ अस् chhinnam भवस्व भद्र भार्य सर्वासामीश्वरी अस्मद् etaam = this; सृणु भर्तृनधम् सीता घोर वृत्रवधं यथा virtue; वानरेन्द्रप्रणीतेन बलेव मह वृत् balena बल मह रामो व्रजत्यस्तम् दिवाकर सुखसुप्तं समासाद्य चरित प्रथम चर = stationed there; बलमस्य हत रात्रि यत्र राम सलक्ष्मणः great; बाणजालानि शूल भास्वर कूटमुद्गरान् यष्टीश्च तोमर प्रासांश्चक्राणि मुसल च
उद्यम्योद्यम्य रक्षोभिर्वानरेषु निपातिताः असक्त कृतहस्त शिरश्छिन्नं महासि दिश् प्रव्राजितः सैन्यैर्लक्ष्मणः प्लवग सह Vibhishana; निरस्तहनुकः श्रेते हनुमत् राक्षसैःर्हतः plavagaadhipaH पट्टिशैर्बहुभिश्छन्नो विकृत्तः सादपो यथा utpatan निःश्वसन्तौ रुदत् च रुधिर परीवृतौ असि व्यायत चिन्नौ मध्य ह्यरिनिषूदनौ
वाराचैर्बहुभिश्छन्नः श्रेते दरी दरीमुखः कुमुदस्तु महातेजा निष्कूजन् सायकैर्हतः
परितो रुधिरोद्गारी क्षित निपतिताङ्गदः
with bracelets; lies fallen down; शयाना मृदितास्तत्र वायुवेगैरिवाम्बुदाः
= sleeping; अनुद्रुतास्तु रक्षोBहिः सिम्हैरिव महाद्विपाः
= in terror; anudrutaaH; pursued; ऋक्षा वृक्षामपारूढा वानरैर्व्यतिमिश्रिताः
= in the ocean; पिङ्गलास्ते विरूपाक्ष राक्षसैर्बहवो हत
= with monstrous eyes; क्षतजार्द्रं रजोध्वस्तमिदं चाप्याहृतम् शिर
husband; सीतायामुपशृण्वत्यां राक्षसीमिद मब्रवीत्
= very much difficult to be attacked; येन तद्रघनशिरः सङ्ग्रमात्स्वयमाहृतम्
प्रणाम शिरस् कृ रावणस्याग्रतः स्थित
head; विद्युज्जिह्व महाजिह्वम् समीपपरिवर्तिनम्
= Ravana; अवस्था पशिचमां भर्तृ कृपणा साधु दृश्
= head; उपनिक्षिप्य सीता क्षिप्रमन्तरधीयत
= spoken; त्रि लोक विख्यात रामस्यैतदिति ब्रुवन्
= (bow) famous; इह प्रहस्तेवानीतम् तद् हन् निश् मानुष
= bow; धमश्च भूमि विनि_कॄ रावण विदेहराजस्य सुता यशस्विनी ततोऽब्रवीत्ताम् भव म वशामुगा
work of a sage and the oldest epic.
