श्रु तु परमानन्दं भरत सत्यविक्रमः हृष्टमाज्ञापयामास शत्रुघ्न परवीरहा
1. shrutvaa t hearing; दैवत च सर्व चैत्य नगर च सुगन्धमाल्यैर्वादित्रैरर्चन्तु शुचयो नर
सूत स्तुतिपुराणज्ञाह् सर्व वैतालिकास्तथा सर्व वादित्रकुशला गणिकाश्चैव संघशः
राजदारास्तथामात्याः सैन्य सेनागणाङ्गनाः ब्राह्मणाश्च सराजन्याः श्रेणिमुख्यास्तथा गण
भरत वच श्रु शत्रुहन् परवीरहा
विष्टीरनेकसाहस्रीश्चोदयामास भागशः समीकुरुत निम्न विषम सम च
स्थान च नि_रूप नन्दिग्रामादितः परम् सिच् पृथिवी कृत्स्ना हिमशीतेन वारि
ततो&amp;अम्प्;&amp;अम्प्;अभ्यवकिरंस्त्वन्ये लाज पुष्पैश्च सर्वतः समुच्छ्रितपताकास्तु रथी पुरवरोत्तमे
शुभ्_णिच् च वेश्मन् सूर्यस्योदयनं प्रति स्रग्दाममुक्तपुष्पैश्च सुगन्ध पञ्चवर्णकैः
राजमार्गमसम्बाधं कॄ शतशो नर ततस्तच्छासनं श्रु शत्रुघ्न मुदान्विताः
धृष्टिर्जयन्तो विजय सिद्धार्थश्चार्थसाधकः अशोको मन्त्रपालश्च सुमन्त्रश्चापि निस्_या
मत्तैर्नागसहस्रैश्च शातकुम्भविभूषितः अपर हेमकक्ष्याभिः सगजाभिः करेणु
निर्ययुस्त्वरया युज् रथैश्च सुमहारथाः शक्त्यष्टिपाशहस्तानां सध्वजानां पताकिन्
तुरगाणां सहस्त्रैश्च मुख्यैर्मुख्यतरान्वितैः पदाति सहस्त्रैश्च वीर परिवृता ययु
ततो यानान्युपारूढाः सर्वा दशरथस्त्रियः कौसल्यां प्रमुख कृ सुमित्रा चापि निस्_या
कैकेयी सहित सर्वा नन्दिग्राममुपागमन् द्विजातिमुख्यैर्धर्मात्मा श्रेणीमुख्यैः सनैगमैः
माल्यमोदक हस्तैश्च मन्त्रिभिर्भरतो वृत् शङ्खभेरीनिनादैश्च बन्दिभिश्चाभिवन्दितः
आर्यपादौ गृहीत्वा तु शिरस् धर्मकोविदः अश्व खरशब्दैश्च रथनेमिस्वनेन च शङ्खदुन्दुभिनादेन संचचालेव मेदिनी
कृत्स्न तु नगर ततु नन्दिग्राममुपागमत् सम्_ईक्ष् भरतो वाक्यमुवाच पवनात्मज
कच्चिन्न खलु कापेयी सेव् चलचित्तता न हि दृश् काकुत्स्थ राममार्यं परन्तप
अथैवमुक्ते वचन हनूमानिदमब्रवीत् अर्थ विज्ञापयन्नेव भरत सत्यविक्रमम्
सदा फलान्कुसुमितान्वृक्षान्प्राप्य मधुस्रवान् भरद्वाजप्रसादेन मत्तभ्रमरनादितान्
तद् चैष वरो दत्तो वासव परन्तप ससैन्यस्य तदातिथ्यं कृत् सर्वगुणान्वितम्
रजोवर्षं समुद्भूतं दृश् वालुकिनीं प्रति मन्या सालवनं रम्य लोलयन्ति प्लवङ्गम
तदेतद्दृश्यते दूराद्विमलं चन्द्रसंनिभम् विमान पुष्पक दिव्य मनस् ब्रह्मनिर्मितम्
रावण बान्धव सार्धम् हन् लब्ध महात्मन् तरुणादित्यसंकाशं विमान रामवाहनम्
धनद प्रसाद दिव्यमेतन्मनोजवम् एतस्मिन्भ्रातरौ वीर वैदेही सह राघव
सुग्रीवश्च महातेजा राक्षसेन्द्रो विभीषणः ततो हर्षसमुद्भूतो निस्वनो दिवमस्पृशत्
स्त्रीबालयुववृद्धानां रामो&amp;अम्प्;&amp;अम्प्;अयमिति कीर्ति रथकुञ्जरवाजिभ्यस्ते&amp;अम्प्;&amp;अम्प्;अवतीर्य मही गत
ददृशुस्तं विमानस्थं नर सोममिवाम्बरे प्राञ्जलिर्भरतो अस् प्रहृष्टो राघवोन्मुखः
स्वागत यथार्थ ततो राममपूजयत् मनस् ब्रह्मन् सृष्ट विमान लक्ष्मणाग्रजः
राज् पृथुदीर्घाक्षो वज्रपाणिरिवापरः ततो विमानाग्रगतं भरतो भ्रातृ तदा
वन्द् प्रणतो राम मेरुस्थमिव भास् ततो रामाभ्यनुज्ञातं तद्विमानमनुत्तमम्
हंसयुक्तं महावेग निपपात महीतल आरोपितो विमान तद्भरतः सत्यविक्रमः
राममासाद्य मुदित पुनरेवाभ्यवादयत् तद् समुत्थाप्य काकुत्स्थश्चिरस्याक्षिपथं गत
अङ्क भरतमारोप्य मुदित परिषष्वजे ततो लक्ष्मणमासाद्य वैदेही च परन्तप
अभ्यवादयत प्रीतो भरतो नाम चाब्रवीत् सुग्रीव कैकयी पुत्रो जाम्बवत् तथाङ्गदम्
मैन्द च द्विविदं नीलमृषभं चैव स्वञ्ज् सुषेणं च नल चैव गवाक्ष गन्धमादन
शरभ पनस चैव परितह् परिष्स्वजे ता कृ मानुष रूप वानर कामरूपिणः
कुशल पर्यपृषन्त प्रहृष्टा भरत तदा अथाब्रवीद्राजपुत्रः सुग्रीव वानरर्षभम्
परि_स्वञ्ज् महातेजा भरतो धर्मिन् वर त्वमस्माकं चतुर् वैभ्राता सुग्रीव पञ्चम
सौहार्दाज्जायते मित्रमपकारोऽरिलक्षणम् विभीषणं च भरत सान्त्वयन्वाक्यमब्रवीत्
दिष्ट्या युष्मद् सहाय कृत् कर्मन् सुदुष्करम् शत्रुघ्नश्च तदा राममभिवाद्य सलक्ष्मणम्
सीतायाश्चरणौ पश्चाद्ववन्दे विनयान्वितः रामो मातरमासाद्य विषण्ण शोककर्शिताम्
ग्रह् प्रण पाद मनु मातृ प्रसादयन् अभिवाद्य सुमित्रा च कैकेयी च यशस्विनी
स मातॄश्च तदा सर्वा पुरोहितमुपागमत् स्वागत ता महाबाहो कौसल्यानन्दवर्धन
इति प्राञ्जलि सर्व नागरा राममब्रुवन् तन्यञ्जलिसहस्राणि प्रगृहीत नागर
व्याकोशानीव पद्म दृश् भरताग्रज पादुक ता तु राम गृहीत्वा भरत स्वयम्
चरण नरेन्द्र युज् धर्मविद् अब्रवीच्च तदा राम भरत स कृताञ्जलि
एतत्ता रक्षित राजन्राज्यं निर्यातितं मा अद्य जन्म कृतार्थ म संवृत्तश्च मनोरथ
यस्त्वां दृश् राजानमयोध्यां पुनरागत अव_ईक्ष् भवान्कोशं कोष्ठागार पुर् बल
भवतस्तेजसा सर्व कृत् दशगुण मा तथा ब्रुवाणं भरत दृश् तद् भ्रातृवत्सलम्
मुमुचुर्वानरा बाष्प राक्षसश्च विभीषणः ततः प्रहर्षाद्भरतमङ्कमारोप्य राघव
ययु तद् विमान ससैन्यो भरताश्रमम् भरताश्रममासाद्य ससैन्यो राघवस्तदा
अव_तॄ विमानाग्रादवतस्थे महीतल अब्रवीच्च तदा रामस्तद्विमानमनुत्तमम्
वह वैश्रवण देवमनुजानामि गम् ततो रामाभ्यनुज्ञातं तद्विमानमनुत्तमम्
उत्तरा दिशमुद्दिश्य गम् धनदालयम् विमान पुष्पक दिव्य सम्गृहीतं तु रक्षस्
अगमद्धनदं वेगाद्रामवाक्यप्रचोदितम् पुरोहितस्यात्मसमस्य राघवो बृहस्पति शक्र इवामराधीअपः नि_पीड् पाद पृथगासने शुभ् सहैव तेनोपविवेश वीर्यवत्
इत्यार्षे श्रीमद्रामायने आदिकाव्य युद्धकाण्डे सप्तविंशत्यधिकशततमः सर्ग
