राघवश्चापि विपुल तद् राक्षसवनौकसाम् श्रु सङ्ग्रामनिर्घोषं जाम्बवन्तमुवाच ह
सौम्य नूनम् हनुमत् कृत् कर्मन् सुदुष्करम् श्रु हि यथा भीम सुमहानायुधस्वनः
तद्गच्छ कृ साहाय्य स्वबलेनाभिसंवृतः क्षिप्रमृष्कपते तद् कपिश्रेष्ठस्य युध्यतः
ऋक्षराजस्तथेत्युक्त्वा स्वेनानीकेन संवृत् आगच्छत्पश्चिमद्वारं हनूमान्यत्र वानर
अथायान्तं हनूमत् ददर्शर्क्षपतिः पथिन् वानर कृतसङ्ग्रामैः श्वसद्भिरभिसंवृतम्
दृश् पथिन् हनूमांश्च तदृष्कबलमुद्यतम् नीलमेघनिभं भीम संनिवार्य न्यवर्तत
स तद् हरिसैन्येन संनिकर्षं महायशाः शीघ्रमागम्य राम दुःखितो वाक्यमब्रवीत्
समर युध्यमानानामस्माकं प्र_ईक्ष् च स हन् रुदती सीतामिन्द्रजिद्रावणात्मजः
उद्भ्रान्तचित्तस्तां दृश् विषण्णोऽहमरिन्दम तदहं भवतो वृत्त विज्ञापयितुमागतः
तद् तद्वचनं श्रु राघव शोकमूर्छितः निपपात तदा भूमि छिन्नमूल इव द्रुम
तद् भूमि देवसङ्काशं पतित दृश् राघव अभिपेतुः समुत्पत्य सर्वतः कपिसत्तमाः
असिञ्चन्सलिलैश्चैनं पद्मोत्पलसुगन्धिभिः प्रदहन्तमसह्यं च सहसाग्निमिवोत्थितम्
तद् लक्ष्मणोऽथ बाहु परि_स्वञ्ज् सुदुःखितः वच् राममस्वस्थं वाक्य हेत्वर्थसंहितम्
शुभ् वर्त्मन् तिष्ठत् त्वामार्यविजितेन्द्रियम् अनर्थेभ्यो न शक् त्रै धर्मो निरर्थक
भूत स्थावर च जङ्गम च दर्शन यथास्ति न तथा धर्मस्तेन नास्तीति म मति
यथैव स्थावर व्यक्त जङ्गम च तथाविध नायमर्थस्तथा युक्तस्त्वद्विधो न वि_पद्
यद्यधर्मो भवेद्भूतो रावणो नरक व्रज् भवांश्च धर्मसंयुक्तो नैवं व्यसनमाप्नुयात्
तद् च व्यसनाभावाद्व्यसनं च गत युष्मद् धर्मेणोपलभेद्धर्ममधर्मं चाप्यधर्मतः
धर्मेणोपलभेद्धर्ममधर्मं चाप्यधर्मतः यदि धर्म युज्येरन्नाधर्मः प्रतिष्ठत्
न धर्म वियुज्येरन्नधर्मरुचयो जन धर्म चरत् धर्मस्तथा चैषां फल भू
यस्मादर्था वि_वृध् येष्वधर्मः प्रतिष्ठि क्लिश् धर्मशीलाश्च तस्मादेतौ निरर्थक
वध्यन्ते पापकर्माणो यद्यधर्मेण राघव वधकर्महतो धर्म स ह कम् वधिष्यति
अथ वा विहितेनायं हन् हन् वा परम् विधिरालिप्यते तद् न स पाप कर्मन्
अदृष्टप्रतिकारेण अव्यक्तेनासता स कथम् शक्य परम् प्र_आप् धर्मेणारिविकर्शन
यदि सत्स्यात्सतां मुख्य नासत्स्यात्तव किम् चन युष्मद् यदीदृशं प्राप्त तस्मात्सन्नोपपद्यते
अथ वा दुर्बल क्लीबो बल धर्मोऽनुवर्तते दुर्बलो हृतमर्यादो न सिव् इति म मति
बल यदि चेद्धर्मो गुणभूतः पराक्रम धर्ममुत्सृज्य वृत् यथा धर्म तथा बल
अथ चेत्सत्यवचनं धर्म किल परन्तप अनृतस्त्वय्यकरुणः किम् न बद्धस्त्वया पि
यदि धर्मो भवेद्भूत अधर्मो वा परन्तप न स्म हन् मुनि वज्री कुर्यादिज्यां शतक्रतुः
अधर्मसंश्रितो धर्मो विनाशयति राघव सर्वमेतद्यथाकामं काकुत्स्थ कुरुता नृ
अस्मद् चेदं मत तात धर्मोऽयमिति राघव धर्ममूलं युष्मद् छिन्न राज्यमुत्सृजता तदा
अर्थेभ्यो हि विवृद्ध संवृद्धेभ्यस्ततस्ततः क्रिया सर्वा प्र_वृत् पर्वतेभ्य इवापगाः
अर्थ हि वियुक्त पुरुषस्याल्पतेजसः व्युच्छिद्यन्ते क्रिया सर्वा ग्रीष्म कुसरितो यथा
सोऽयमर्थं परि_त्यज् सुखकामः सुखैधितः पापमारभते कृ तथा दोस् प्र_वृत्
यस्यार्थास्तस्य मित्र यस्यार्थास्तस्य बान्धव यस्यार्थाः स पुमांल्लोके यस्यार्थाः स च पण्डित
यस्यार्थाः स च विक्रान्तो यस्यार्थाः स च बुद्धिमत् यस्यार्थाः स महाभागो यस्यार्थाः स महागुण
अर्थस्यैते परित्याग दोष प्रव्याहृता मा राज्यमुत्सृजता वीर येन बुद्धिस्त्वया कृ
यस्यार्था धर्मकामार्थास्तस्य सर्व प्रदक्षिण अधनेनार्थकामेन नार्थः शक्यो विचिन्वता
हर्ष कामश्च दर्पश्च धर्म क्रोध शमो दम अर्थादेतानि सर्व प्र_वृत् नराधिप
यद् नश्यत्ययं लोकश्चरतां धर्मचारिन् तेऽर्थास्त्वयि न दृश् दुर्दिन यथा ग्रह
युष्मद् प्रव्रजित वीर गुरोश् च वचन स्थित रक्षसापहृता भृ प्राण प्रिय युष्मद्
तदद्य विपुल वीर दुःखमिन्द्रजिता कृत् कर्मन् व्यपनेष्यामि तस्मादुत्तिष्ठ राघव
उत्_स्था नरशार्दूल दीर्घबाहो धृतव्रत किमात्मानं महात्मन् कृतात्मन् न बुध्
अयमनघ तवोदितः प्रिय जनकसुता निधन निर्_ईक्ष् रुष् सहयगजरथां सराक्षसेन्द्रां भृशमिषुभिर्विनिपातयामि लङ्का
इत्यार्षे श्रीमद्रामायणे आदिकाव्य युद्धकाण्डे त्र्यशीतितम सर्ग
