सबलि सागर तीर्ण राम दशरथ आत्मज अमात्य रावण श्रीमत् ब्रू शुक सारण
समग्र सागर तीर्ण दुस्तर वानर बल अभूत पूर्व राम सागर सेतु बन्धन
सागर सेतु बन्ध् तु न श्रद्_धा कथञ्चन अवश्यम् च अपि सम्ख्येयम् तन् मा वानर बल
भवत् वानर सैन्य प्र_विश् अनुपलक्षितौ परिमाण च वीर्य च य च मुखी प्लव गम
मन्त्रिणो य च राम सुग्रीव च सम्मत य पूर्व अभि_वृत् य च शूर प्लव गम
क च सेना पतिस् तद् वानर महाओजसाम् एतज् ज्ञा यथा तत्त्व शीघ्रम् अगन्तुम् अर्ह्
इति प्रतिसमादिष्टौ राक्षस शुक सारण हरि रूप धर वीर प्रविष्ट वानर बल
ततस् तद् वानर सैन्य अचिन्त्य लोम हर्षण सम्ख्यातुम् न अध्यगच्चेताम् तदा तद् शुक सारण
तद् स्थित पर्वत अग्र निर्दर गुहा च समुद्र च तीर वन उपवन च
तरमाणम् च तीर्ण च तर्तु कामम् च सर्वशः निविष्ट निविशच् चैव भीम नाद महाबल
तद् दृश् महातेजस् प्रच्चन्नौ च विभीषणः
आङ्_चक्ष् अथ राम गृहीत्वा शुक सारण तस्यैतौ राक्षसेन्द्रस्य मन्त्रिन् शुक्सारणौ
लङ्का समनुप्राप्तौ चार पर पुर् जय तद् दृश् व्यथित राम निराश जीवित तदा
कृ अन्जलि पुट भीत वचन च इदम् उच् औ इह आगत सौम्य रावण प्रहिताव् उभ
परि_ज्ञा बल कृत्स्न युष्मद् इदम् रघु नन्द् तयोस् तद् वचन श्रु रामो दशरथ आत्मज
ब्रू प्रहसत् वाक्य सर्व् अस् हित र यदि दृष्ट बल कृत्स्न अस्मद् वा सुसमीक्षिताः
यथा उक्त वा कृत् कार्य चन्द प्रति_गम् अथ किंचिददृष्टम् वा भूयस्तद्द्रष्टुमर्हथः
विभीषनो वा कार्त्स्न्य पुनः संदर्शयिष्यति न चेदम् ग्रह ण प्रप्य भेतव्य जीवित प्रति
व्यस्तशस्त्रौ गृहीत च न दूत वधमर्हतः प्रच्चन्नौ च विमुञ्चएमौ चार रात्रिंच रावुभौ
शत्रुपक्ष सततम् विभीषण विकर्षिणौ प्र_विश् नगरी लङ्का भवत् धनद अनुज
वक्तव्यो रक्षस् राज् यथा उक्त वचन अस्मद् यत् बल च समाश्रित्य सीता म हृतवत् अस्
तद् दृश्_णिच् यथा कामम् ससैन्यः सह बान्धव श्वः काल नगरी लङ्का सप्राकाराम् सतोरणाम्
राक्षस च बल दृश् शरैर् विध्वंसितम् मा खोधम् भीममहम् मुच् बल धृ_णिच् रावण
श्वः काल वज्रवत् वज्र दानवेष्व् इव वासु इति प्रतिसमादिष्टौ राक्षस शुक सारण
जयेति प्रतिनन्द्यैनम् राघव धर्मवत्सल आङ्_गम् नगरी लङ्का ब्रू राक्षस अधिप
विभीषण गृहीत तु वध अर्ह राक्षस ईश्वर दृश् धर्म आत्मन् मुक्त राम अम् तेजस्
एक स्था ग यत्र चतुर् पुरुष ऋषभ लो पाल उपमा शूर कृ अस्त्रा दृढ विक्रम
रामो दाशरथि श्रीमाम्ल् लक्ष्मण च विभीषणः सुग्रीव च महातेजा महाइन्द्र सम विक्रम
यादृश् तद् राम रूप प्रहरण च वधिष्यति पुरी लङ्का एकस् स्था ता त्रि
राम लक्ष्मण गुप् सा सुग्रीव च वाहिनी भू दुर्धर्ष सर्वैर् अपि सुर असुर
प्रहृष्ट रूपा ध्वजिन् वन ओकस् वनौकस् सम्प्रति युध् इच्चताम् अलम् विरोध शमो वि_धी प्र_दा दाशरथ मैथिली
इत्यार्षे श्रीमद्रामायणे आदिकाव्य युद्धकाण्डे पञ्चविंश सर्ग
