तत्तस्य वचन श्रु राघव शोककश्मितः नोपधारयते व्यक्त यदुक्तं तद् रक्षस्
ततो धैर्यमवष्टभ्य राम परपुरंजयः विभीषणमुपासीनमुवाच कपिसंनिधौ
नैरृताधिपते वाक्य यदुक्तं ता विभीषण भूयस्तच्छ्रोतुमिच्छामि ब्रू यत्त विवक्षित
राघव वच श्रु वाक्य वाक्यविशारदः यत्तत्पुनरिदं वाक्य बभाषेऽथ विभीषणः
यथाज्ञप्तं महाबाहो युष्मद् गुल्मनिवेशनम् तत्तथानुष्ठितं वीर त्वद्वाक्यसमनन्तरम्
तान्यनीकानि सर्व विभक्त समन्त विन्यस्ता यूथपाश्चैव यथाअन्यायं विभागशः
भूयस्तु अस्मद् विज्ञाप्य तच्छृणुष्व महाप्रभो त्वय्यकारणसम्तप्ते सम्तप्तह्ऱिदया अस्मद्
त्यज् राजन्निमं शोक मिथ्यासंतापमागतम् तदियं त्यज् चिन्ता शत्रुहर्षविवर्धिनी
उद्यम कृ वीर हर्ष समुपसेव्यताम् प्र_आप् यदि ता सीता हन्तव्याश्च निशाचर
रघुनन्दन वच् श्रु म हित वच साध्वयं यातु सौमित्रिर्बलेन मह वृत्
निकुम्भिलायां संप्राप्तं हन् रावणिमाहवे धनुर्मण्डलनिर्मुक्तैराशीविषविषोपमैः
तद् वीर तपस् वरदानात्स्वयंभुवः अस्त्र ब्रह्मशिरस् प्राप्त कामगाश्च तुरंगमाः
स एष सह सैन्य प्राप्त किल निकुम्भिलाम् यद्युत्तिष्ठेत्कृतं कर्मन् हतान्सर्वांश्च विद् न
निकुम्भिलामसंप्राप्तमहुताग्निं च यु रिपु त्वामातायिनं हन्यादिन्द्रशत्रो स ता वध
वरो दत्तो महाबाहो सर्वलोकेश्वरेण वै इत्येवं विहितो राजन्वधस्तस्यैष धीमत्
वधायेन्द्रजितो राम सम्_दिश् महाबल हत तद् हत विद् रावण ससुहृद्गणं
विभीषणवचः श्रु रामो वाक्यमथाब्रवीत् ज्ञा तद् रौद्र मा सत्यपराक्रम
स हि ब्रह्मस्त्रवित्प्राज्ञो महामायो महाबल करोत्यसम्ज्ञान् सङ्ग्राम देवान्सवरुणानपि
तस्यान्तरिक्षे चर सरथ महायशः न गतिर्ज्ञायते वीर सूर्यस्येवाभ्रसंप्लवे
राघवस्तु रिपोर्ज्ञत्वा मायावीर्यं दुरात्मन् लक्ष्मण कीर्तिसंपन्नमिदं वचनमब्रवीत्
यद्वानरेन्द्रस्य बल तद् सर्व संवृत् हनूमत्प्रमुखैश्चैव यूथप सह लक्ष्मण
जाम्बवेनार्क्षपतिना सहसैन्येन संवृत् हन् तद् राक्षससुतं मायाबलसमन्वितम्
अय युष्मद् सचिव सार्धम् महात्मन् रजनीचरः अभिज्ञस्तस्य माय पृष्ठतोऽनुगमिष्यति
राघव वच श्रु लक्ष्मण सविभीषणः ग्रह् कार्मुकश्रेष्ठमत्यद्भुतपराक्रमः
संनद्धः कवची खड्गिन् सशरो वामचापभृत् रामपादावुपस्पृश्य हृष्ट सौमित्रिरब्रवीत्
25. hR^iShTaH- the rejoicing; अद्य मत्कार्मुकोन्मुक्ताः शरा निर्_भिद् रावणि लङ्कामभिपतिष्यन्ति हंस पुष्करिणीमिव
अद्येव तद् रौद्र शरीर मामक शर विधमिष्यन्ति भित्त्वा तद् महाचापगुणच्युताः
