ततो दी पृथिवी चैव वि_जि वन ओकस् दृश् सम्ततौ बाणैर् भ्रातृ राम लक्ष्मण
वृष् इव उपरत देव कृ कर्मन् राक्षस आङ्_गम् अथ तद् देश ससुग्रीवो विभीषणः
नील द्विविद मैन्दाश् च सुषेण सुमुख अन्गदाः तूर्ण हनुमत् सार्धम् अन्वशोचन्त राघव
अचेष्टौ मन्द निह्श्वासौ शोण् ओघ परिप्लुत शर जाल आचित स्तब्ध शयानौ शर तल्प
निह्श्वसन्तौ यथा सर्प निश्चेष्ट मन्द विक्रम रुधिर स्राव दिह् अन्गौ तापनीयाव् इव ध्वज
अन्तरिक्ष निरीक्षन्तो दिशह् सर्वाश् च वानर न च इदम् माया चन्नम् ददृशू रावणि रण
तद् तु मि प्रतिच्चिन्नम् माया एव विभीषणः वीक्षमाणो दृश् अथ भ्रातुह् पुत्र अवस्थित
तद् अप्रतिम कर्मन् अप्रतिद्वन्द्व आहव दृश् अन्तर्हित वीर वर दान विभीषणः
तेजस् यशस् चैव विक्रम च सम्युतः इन्द्रजित् त्व् आत्मनह् कर्मन् तद् शयानौ सम्_ईक्ष् च
वच् परम प्रीतो हर्षयन् सर्व् नैरृतान् दूषण च हन्तृ खर च महा बल
सादितौ मामकैर् बाणैर् भ्रातृ राम लक्ष्मण न इदम् मोक्षयितुम् शक्याव् एतस्माद् इ बन्धन सर्वैर् अपि समागम्य सर्षि सन्घैह् सुर असुर
यत् कृते चिन्तयानस्य शोक आर्त पितुर् अस्मद्
अस्पृष्ट्वा शयन गात्रैस् त्रि यामा यात् शर्वती कृत्स्ना इदम् यत् कृते लन्का नदि वर्षास्व् इव आकुला
सो अय मूल हरो अनर्थह् सर्व निहतो मा राम लक्ष्मण एव सर्व च वन ओकस्
विक्रमा निष्फलाह् सर्व यथा शरद् तोयद एवम् वच् तु तद् सर्व राक्षस परिपार्श्वगान्
यूथप अपि तद् सर्वांस् ताडयाम् आस रावणि नील नवभिराहत्य मैन्द सद्विविदम् तथा
त्रिभिस्त्रिभिरमित्रघ्नस्तताअ परमेषुभिः जाम्बवत् महेष्वासो व्यध् बाण वक्षस्
हनूमतो वेगवतो वि_सृज् शरान्दश गवाक्ष शरभ चैव तावप्यमितविक्रमौ
द्वा द्वा महावेगो व्यध् युध् रावणि गोलाङ्गूलेश्वरं चैव वालिपुत्रमथाङ्गदम्
व्यध् बहुभिर्बाणैस्त्वरमाणोऽथ रावणि तान्वानरवरान् भित्त्वा शरैरग्निशिखोपमैः
नद् बलवांस्तत्र महासत्त्व स रावणि तद् अर्दयित्वा बण् ओघैस् त्रस् च वानर
प्र_हस् महा बाहुर् वचन च इदम् ब्रू शर बन्ध घोर मा बद्ध चमू मुख
सहित भ्रातराव् एत निशामयत राक्षस एवम् उक्तास् तु ता सर्व राक्षसाह् कूट योधिन्
परम् विस्मय आजग्मुह् कर्मन् तद् तोषिताः विनेदुश् च महा नाद सर्व ता जलद उपमा
हतो राम;इति ज्नात्वा रावणि समपूजयन् निष्पन्दौ तु तदा दृश् ताव् उभ राम लक्ष्मण
वसुधा निरुच्च्वासौ हताव् इत्य् अनु_मन् हर्ष तु समाविष्ट;इन्द्रजित् समिति जि
प्र_विश् पुरी लन्काम् हर्षयन् सर्व् नैरृतान् राम लक्ष्मणयोर् दृश् शरीर सायकैश् चित्
सर्व च अन्ग उपान्गानि सुग्रीव भय आविशत् तद् वच् परित्रस्त वानर इन्द्र विभीषणः
सबाष्प वदन दीन शोक व्याकुल लोचन अलम् त्रास सुग्रीव बाष्प वेगो नि_ग्रह्
एवम् प्र_इ युद्ध विजयो न अस् नैष्ठिक सशेष भाग्य अस्मद् यदि वीर अस्
मोह एत प्र_हा भ्रातृ राम लक्ष्मण पर्यवस्थापय आत्मन् अनाथ मा च वानर
सत्य धर्म अनुरक्त न अस् मृत्यु कृत् भय एवम् वच् ततस् तद् जल क्लिन्न पाणि
सुग्रीव शुभ् नेतृ प्र_मृज् विभीषणः ततः सलिलमादाय विद्या परि_जप् च
सुग्रीवनेत्रे धर्मात्मन् प्र_मृज् विभीषणः वि_मृज् वदन तद् कपि राजस्य धीमत्
ब्रू काल सम्प्रातम् असम्भ्रान्तम् इदम् वच न काल कपि राज् इन्द्र वैक्लव्य अनु_वृत्
अतिस्नेहो अप्य् अकाल इदम् मरण उप_पद् तस्माद् उत्_सृज् वैक्लव्य सर्व् कृ विनाशन
हित राम पुरोग सैन्य अनु_चिन्त् अथ वा रक्ष् रामो या सम्ज्ना विपर्यय
लभ् सम्ज्नौ तु काकुत्स्थ भय नो व्यपनेष्यतः न एतद् किञ्चन राम न च रामो मुमूर्षति
न ह्य् इदम् हा लक्ष्मीर् दुर्लभा ई गत आयुस् तस्माद् आश्वासय अत्मानम् बल च आश्वासय स्वक
या सर्व सैन्य पुनह् संस्थापयाम्य् अस्मद् एत हि उत्फुल्ल नयनास् त्रासाद् आगत साध्वसाः
कर्ण कर्ण प्रकथिता हरयो हरि पुम्गव मा तु दृश् प्रधावत् अनीक सम्प्रहर्षितुम्
त्यज् हरयस् त्रास भुक्त पूर्वा इव स्रज् समाश्वास्य तु सुग्रीव राक्षस इन्द्रो विभीषणः
विद्रुत वानर अनीक तद् समाश्वासयत् पुनः इन्द्रजित् तु महा मायह् सर्व् सैन्य समावृत
विवेश नगरी लन्काम् पितृ च अभि_उप_गम् तत्र रावण आसीनम् अभिवाद्य कृ अन्जलिः
आङ्_चक्ष् प्रिय पितृ निहत राम लक्ष्मण उत्पपात ततो हृष्टह् पुत्र च परिषस्वजे
रावणो रक्षस् मध्य श्रु शत्रु निपातितौ उपाघ्राय स मूर्ध्न्य् इदम् पप्रच्च प्री मानस
पृच्चते च यथा वृत्त पितृ सर्व न्यवेदयत् यथा तद् शरबन्धेन निश्चेष्ट निष्प्रभ कृत्
स हर्ष वेग अनुगत अन्तर आत्मन् श्रु वचस् तद् महा रथ जहु ज्वर दाशरथेह् समुत्थितम् प्र_हृष् वाच् अभि_नन्द् पुत्र
इत्यार्षे श्रीमद्रामायणे आदिकाव्य युद्धकाण्डे षट्चत्वारिंश सर्ग
