सुग्रीव प्रतिसंसर्गम् आख्यात च हनूमत्
नयन मुख वर्ण च भर्तुस् तद् सदृश् मुख केश केश अन्त देश च तद् च चूडा मणि शुभ्
एतैह् सर्वैर् अभिज्नानैर् अभिज्नाय सुदुह्खिता कुल उत्सादितम् सर्व युष्मद् कलह शीला
यन्मया चीर वसनस् ता प्रस्थापितो वन
गम् जगती बाला चिन्ना तु कदली यथा
तद् शिरह् समुपाघ्राय वि_लप् आयत ईक्षणा
= thereafter; इदम् ता पश्चिम अवस्था ग अस् विधवा कृ
सुवृत्त साधु वृत्ता सम्वृत्तस् युष्मद् अस्मद् अग्र
= death; यु हि मा उद्यतस् त्रै सो अपि युष्मद् विनिपातितः
= to protect; वत्स इव यथा धेनुर् विवत्सा वत्सला कृ
= my; अनृत वचन तद् अल्प आयुर् अस् राघव
= even by astrologers; पचत्य् इदम् तथा कालो भूत प्रभवो ह्ययम्
व्यसन उपायज्नः कुशलो ह्यसि वर्जन
= who knew the doctrine of political ethics; काल रात्री मा आच्चिद्य हृत् कमल लोच्
प्री इव शुभ् नारी पृथिवी पुरुष ऋषभ
इदम् ता मथ् प्रिय वीर धनु कान्चन भूषितम्
= your; पूर्वैसः च पितृ सार्धम् नूनम् स्वर्ग समागत
= surely; पुण्य राज् ऋषि वंश युष्मद् आत्मन् सम्_उप_ईक्ष्
बाला बाल सम्प्राप्ता भार्या मा सह चारिणीम्
स्मर तन् अस्मद् काकुत्स्थ नय मा अपि दुह्खिताम्
= that; अस्माल् लोक अदस् लोक त्यज् मा इह दुह्खिताम्
= for what reason; क्रव्य अदैस् तद् शरीर ता नूनम् विपरिकृष्यते
= body; अग्नि होत्र सम्_कृ क युष्मद् तु न लभ्
= the privilege of being cremated; परि_प्रछ् कौसल्या लक्ष्मण शोक लालसा
युष्मद् च आ_ख्या नूनम् निशा राक्षसैर् वध
हृदय विदीर्ण न अस् राघव
राम सागमुत्तीर्य वीर्यवत् गोष्पद ह
= the prince; आर्यपुत्र राम भृ मृत्युरजायत
= was wedded; याहमद्येह शुच् भृ सर्वातिथेरपि
समानय पति पत्नी कृ कल्याण उत्तम
= the wife; रावण अनु_गम् गति भर्तुर् महात्मन्
= my head; भर्तृ शिरो धनुस् तत्र सम्_ईक्ष् जन आत्मजा
अभि_क्रम् भर्तृ अनीकस्थ क्ऱ्त अन्जलिः
= weeping; न्यवेदयद् अनुप्राप्त प्रहस्त वाहिनी पति
तद् दर्शनकामेन अस्मद् प्रस्थापित प्रभु
= has come; किंचिद् आत्ययिक कार्य तद् युष्मद् दर्शन कृ
अशोक वनिका त्यज् मन्त्रिन् दर्शन ययु
सभा प्र_विश् वि_धा विद् राम विक्रम
गम् रावण एव निर्याण समनन्तरम्
= of Ravana; समर्थयाम् आस तदा राम कृ विनिश्चय
ब्रू काल सद्ऱ्शो रावणो राक्षस अधिप
सम्_आङ्_नी सैन्य वक्तव्य च न कारण
स्तदैव दूत सहसा महाद्बलम् समानयंसः चैव समागत च ता न्यवेदयन् भर्तृ युध् कान्क्षिणि

