हन्यमान बल तूर्णमन्योन्यन् ता महामृधे सरसीव महाघर्मे सूपक्षीणे भू
स्वबलस्य विघात विरूपाक्षवधेन च भू द्विगुणन् क्रुद्धो रावणो राक्षसाधिपः
प्रक्षीणन् तु बल दृश् वध्यमानन् वलीमुखैः बभूवास्य व्यथा युद्ध प्र_ईक्ष् दैवविपर्ययम्
वच् च समीपस्थं महोदरमरिन्दमम् अस्मिन्काले महाबाहो जयाशा युष्मद् म स्था
हन् शत्रुचमून् वीर दर्शयाद्य पराक्रम भर्तृपिण्डस्य कालोअयं निर्वेष्टुन् साधु युध्
एवमुक्तस्तथेत्युक्त्वा राक्षसेन्द्रं महोदर प्रविवेशारिसेनान् स पतङ्ग इव पावक
ततः स कदनन् चक्र वानर महाबल भर्तृवाक्येन तेजस्विन् स्व वीर्य चोदित
वानराश्च महासत्त्व प्रगृह्य विपुल शिल प्रविश्यारिबलं भीम जघ्नस्ते सर्वराक्षसान्
महोदर सुसंक्रुद्धः शर काज्ञ्चनभूषणैः चिच्चेद पाणिपादोरु वानर महाहव
ततस्ते वानर सर्व राक्षसैरर्दिता भृशम् दिशो दशन् द्रुत केचित्केचित्सुग्रीवमाश्रिताः
प्रभग्नान् समर दृश् वानर महाचमू अभि_द्रु सुग्रीवो महोदरमनन्तरम्
प्रगृह्य विपुल घोरा महीधर सम शिला क्षिप् च महातेजास्तद्वधाय हरीश्वरः
तामापतन्तीन् सहसा शिल दृश् महोदर असम्भ्रान्तस्ततो बाणैर्निर्बिभेद दुरासदा
रक्षस् तद् बाणौघैर्निकृत्ता सा सहस्र निपपात शिलाभूमौ गृध्रचक्रमिवाकुलम्
तद् तु भिन्न शिला दृश् सुग्रीव क्रोधमूर्छित सालमुत्पाट्य क्षिप् रक्षस् रणमूर्धनि
शरैश्च विददारैनन् शूर परपुरञ्जयः स दृश् ततः क्रुद्ध परिघं पतित भू
आङ्_विध् तु स तन् दीप्त परिघं तद् दर्शयन् परिघाग्रेण वेग जघानास्य हयोत्तम
तस्माद्धतहयाद्वीरः सोअवप्लुत्य महारथ गद ग्रह् सङ्क्रुद्धो राक्षसोअथ महोदर
गदापरिघहस्तौ तद् युध् वीर सम्_इ नर्दत् गोवृषप्रख्यौ घनाविव सविद्युतौ
ततः क्रुद्धो गदा तद् क्षिप् रजनीचरः ज्वलन्ती भास्कराभासां सुग्रीव महोदर
गदा ता सुमहाघोरामापतन्तीं महाबल सुग्रीवो रोषताम्राक्षः समुद्यम्य महाहव
आङ्_हन् गद तद् परिघेण हरीश्वरः पत् स गदोद्भिन्नः परिघस्तस्य भूतल
ततो ग्रह् तेजस्विन् सुग्रीवो वसुधातलात् आयस मुसलन् घोरन् सर्वतो हेमभूषितम्
स तमुद्यम्य क्षिप् सोऽप्यस्य प्राक्षिपद्गदाम् भिन्नावन्योन्यमासाद्य पेततुस्तौ महीतल
ततो भिन्नप्रहरणौ मुष्टिभ्यान् तद् सम्_इ तेजो बलसमाविष्टौ दीप्ताविव हुताशन
जघ्नतुस्तौ तदान्योन्यं नेदतुश्च पुनः पुनः तलैश्चान्योन्यमाहत्य पेततुर्धरणीतले
उत्पेततुस्ततस्तूर्णन् जघ्नतुश् च परस्पर भुजैश्चिक्षेपतुर्वीरावन्योन्यमपराजितौ
जग्मुतुस्तौ श्रम वीर बाहुयुद्ध पांतपौ हृ च तदा खग्डमदूरपरिवर्तिनम्
राक्षसश्चर्मणा सार्धम् महावेगो महोदर तथैव च महाखड्गन् चर्मन् पतितन् सह
ग्रह् वानरश्रेष्ठः सुग्रीवो वेगवत्तरः तद् तु रोषपरीताङ्गौ नर्दन्तावभ्यधावताम्
उद्यतासी रण हृष्ट युध् शस्त्रविशारदौ दक्षिण मण्डलन् चोभौ तद् तूर्णन् सम्परीयतुः
अन्योन्यमभिसङ्क्रुद्धौ जि प्रणिहितावुभौ स तु शूरो महावेगो वीर्यश्लाघी महोदर
महाचर्मणि तन् खड्गं पातयामास दुर्मति लग्नमुत्कर्षतः खड्गन् खड्गेन कपिकुञ्जरः
हृ सशिरस्त्राणन् कुण्डलोपहितन् शिर निकृत्तशिरसस्तस्य पतित महीतल
तद्बलन् राक्षसेन्द्रस्य दृश् तत्र न तिष्ठत् हन् तन् वानर सार्धम् नद् मुदितो हरि
क्रुध् च दशग्रीवो भा हृष्टश्च राघव विषण्णवदन सर्व राक्षसा दीनचेतसः
विद्रवत् ततः सर्व भयवित्रस्तचेतसः महोदर तद् विनिपात्य भूमि महागिरेः कीर्णमिवैकदेशम् सूर्यात्मजस्तत्र राज् लक्ष्मी सूरी स्वतेजोभिरिवाप्रधृष्यः
अथ विजयमवाप्य वानरेन्द्र समरमुखे सुरसिद्धयक्षसंघैः अवनितलगतैश्च भूतसंघै र्हरुषसमाकुलितैर्निरीक्ष्यमाणः
इत्यार्षे श्रीमद्रामायणे आदिकाव्य सप्तनवतितम सर्ग
