आर्तानान् राक्षसीनान् तु लङ्का वै कुल कुल रावण करुणन् शब्द श्रु परिवेदितम्
स तु दीर्घन् विनिश्वस्य मुहूर्तन् ध्यानमास्थितः भू परमक्रुद्धो रावणो भीमदर्शन
सम्_दंश् दशनैरोष्ठन् क्रोधसन्रक्तलोचनः राक्षसैरपि दुर्दर्श कालाग्निरिव मूर्छितृ
वच् च समीपस्थान्राक्षसान्राक्षसेश्वरः भयाव्यक्तकथान्स्तत्र निर्दहन्निव चक्षुस्
महोदर महापार्श्वन् विरूपाक्षन् च राक्षस शीघ्रन् वद् सैन्य निर्यातेति ममाज्ञया
तद् तद्वचनन् श्रु राक्षसास्ते भयार्दिताः चोदयामासुरव्यग्रान्राक्षसान्स्तान्नृपाज्ञया
ता तु सर्व तथेत्युक्त्वा राक्षसा भीमदर्शन कृतस्वस्त्ययनाः सर्व रावणाभिमुखा ययु
प्रति_पूज् यथान्यायन् रावणन् ता महारथ तस्थु प्राञ्जलि सर्व भर्तुर्विजयकांक्षिणः
अथोवाच प्रहस्यैतान्रावणः क्रोधमूर्छित महोदरमहापार्श्वौ विरूपाक्षन् च राक्षस
अद्य बाणैर्धनुर्मुक्तैर्युगान्तादित्यसंनिभैः राघवन् लक्ष्मणन् चैव नी यमसाधनम्
खर कुम्भकर्ण प्रहस्तेन्द्रजितोस्तथा कृ प्रतीकारमद्य शत्रुवधादहम्
नैवान्तरिक्षं न दिशो न नद्यो नापि सागर प्रकाशत्वन् गम् मद्बाणजलदावृताः
अद्य वानरयूथानान् तद् यूथ भागशः धनुःसमुद्रादुद्भूतैर्मथिष्यामि शरोर्मिभिः
अद्य वानरसैन्यानि रथ पवनौजसा धनुःसमुद्रादुद्भूतैर्मथिष्यामि शरोर्मिभिः
व्याकोशपद्मचक्राणि पद्मकेसरवर्चसाम् अद्य यूथतटाकानि गजवत्प्रमथाम्यहम्
सशरैरद्य वदन सङ्ख्य वानरयूथपाः मण्ड् वसुधान् सनालैरिव पंकलैः
