नर वानर राज् तद् स च वायु सुत कपि जाम्बव ऋक्ष राजस च राक्षससः च विभीषणः
अन्गदो वालि पुत्रसः च सौमित्रि शरभ कपि सुषेणः सह दायादो मैन्दो द्विविद;एव च
इदम् सा लक्ष् लन्का पुरि रावण पालि सासुर उरग गन्धर्वैर् अमरैर् अपि दुर्जया
कृ सिद्धि पुरस् क्ऱ्त्य मन्त्र् विनिर्णय नित्य सम्निहितो ह्य् अत्र रावणो राक्षस अधिप
तथा तद् ब्रुवाणेषु रावण अवरजो ब्रू वाक्य अग्राम्य पद पुष्कल अर्थ विभीषणः
अनल शरभसः चैव सम्पाति प्रघसस् तथा गम् लन्काम् अस्मद् अमात्य पुरी पुनर् इह आगत
अस् शकुनि सर्व प्रविष्टासः च रिपोर् बल विधान विहित यच् च तद् द्ऱ्ष्ट्वा समुपस्थित
सम्विधानम् यथा आहुस् ता रावण दुरात्मन् राम तद् ब्रुव सर्व यथातथ्येन म श्रु
पूर्व प्रहस्त सबलो द्वार आसाद्य तिष्ठत् दक्षिण च महा वीर्य महा पार्श्व महा उदरौ
इन्द्रजित् पश्चिम द्वार राक्षसैर् बहुभिर् वृत् पट्टस अस् धनुष्मद्भिः शूल मुद्गर पाणि
नाना प्रहरण शूरैर् आवृतो रावण आत्मज राक्षस सहस्रैस् तु बहु शस्त्र पाणि
युज् परम सम्विग्नो राक्षसैर् बहुभिर् व्ऱ्तः उत्तर नगर द्वार रावण स्वयम् आस्थित
विरूप अक्षस् तु मह शूल खड्ग धनुष्मता बल राक्षस सार्धम् मध्यम गुल्म आस्थित
एत एवम् विध गुल्माम्ल् लन्कायाम् समुदीक्ष्य ता मामक सचिव सर्व शीघ्रम् पुनर् इह आगत
गज च सहस्र च रथ अयुत पुर् हय अयुत द्वि च साग्र कोटि च रक्षस्
विक्रान्ता बलवन्तसः च सम्युगेष्व् आततायिन् इष् राक्षस राजस्य नित्य एत निश् चर
एक एक अत्र युध् अर्थ राक्षस विश् पत् परिवार सहस्र सहस्र उपतिष्ठत्
एता प्रवृत्ति लन्कायाम् मन्त्री प्रोक्त विभीषणः राम कमल पत्र अक्ष इदम् उत्तर ब्रू
लङ्का सचिव राम प्रत्यवेदयत् राम कमलपत्राक्षमिदमुत्तरमब्रवीत्
रावणावरजः श्रीमत् रामप्रियचिकीर्षया कुबेर तु यदा राम रावण प्रति_युध्
षष्टि शत सहस्र तदा निस्_या राक्षस पराक्रम वीर्य तेजस् सद् गौरव
सदृश् यु अत्र दर्प रावण दुरात्मन् अत्र मन्युर् न कर्तव्यो रुष् युष्मद् न भीषये
समर्थो ह्य् अस् वीर्य सुर अपि निग्रह तद् भवांसः चतुर् अन्गेण बल मह वृत्
वि_ऊह् इदम् वानर अनीक निर्मथिष्यसि रावण रावण अवरज वाक्य एवम् ब्रुवति राघव
शत्रु प्रतिघात अर्थ इदम् वचन ब्रू पूर्व द्वार तु लन्काया नीलो वानर पुम्गवः
प्रहस्त प्रतियोद्धृ स्याद् वानरैर् बहुभिर् वृत् अन्गदो वालि पुत्रस् तु बल मह वृत्
दक्षिण बाध् द्वार महा पार्श्व महा उदरौ हनूमत् पश्चिम द्वार नि_पीड् पू आत्मज
प्रविशत्व् अप्रमेय आत्मन् बहु कपिभिर् वृत् 28. (Let); दैत्य दानव सम्घानाम् ऋषि च महात्मन्
विप्र{उपपद_च्प् प्री क्षुद्रो वर दा बल अन्वित परिक्रामत् ई सर्वाम्ल् लोक सम्तापयन् प्रज
तद् अस्मद् राक्षस इन्द्र स्वयम् एव वध धृत वानर इन्द्रसः च बलवत् ऋक्ष राजस च जाम्बव
राक्षस इन्द्र अनुजसः चैव गुल्म भू मध्यम न च एव मानुष रूप कार्य हरिभिर् आहव
एषा भू न सम्ज्ना युद्ध इदम् वानर बल वानरा;एव निश्चिह्नम् स्व जन इदम् अस्
अस्मद् तु मानुष एव सम् युध् पर अस्मद् एव सह भ्रातृ लक्ष्मण महा ओजस्
आत्मन् पन्चमसः च अय सखि अस्मद् विभीषणः स राम कृ सिद्ध्य् अर्थ एवम् वच् विभीषणम्
सुवेल आरोहण बुद्धि च{उपपद_च्प् मतिमत् मति रमणीयतरम् दृश् सुवेल गिरेस्तट्म्
ततस् तु रामो मह बल प्रच्चाद्य सर्वा पृथिवी महात्मन् प्रहृष्ट रूपो अभि_गम् लन्काम् कृ मति सो ऋ वध महात्मन्
इत्यार्षे श्रीमद्रामायणे आदिकाव्य युध् कान्दे सप्तत्रिंश सर्ग
