स्वबलस्य च घात अङ्गद बल च राषसः क्रोधमाविष्टो वज्रदंष्ट्रो महाबल
विस्फार्य च धनुर्घोरं शक्राशनिसमप्रभम् वानराणामनीकानि प्राकिरच्छरवृष्टिभिः
राक्षसाश्चापि मुख्यास्ते रथैश्च समवस्थित नानाप्रहरणाः शूर प्र_युध् तदा रण
वानर च शूरास्तु ता सर्व प्लवगर्षभाः आयुधिन् शिलाहस्तः समवेत समन्त
तत्रायुधसहस्राणि तस्मिन्नायोधने भृशम् राक्षस कपिमुख्येषु पातयांचक्रिरे तदा
वानराश्चैव रक्षसु गिरिवृक्षान् महाशिलाः प्रवीर पातयामासुर्मत्तवारणसम्निभाः
शूर युध्यमान समरेष्वनिवर्त्नाम् तद्रक्षसगणानाम् च स्युद्धं सम्_वृत्
प्रभग्नशिरसः केचिछिन्नैः पादैश्च बाहु सस्त्रैरर्दितदेहास्तु रुधिर समुक्षिताः
हरयो राक्षसाश्चैन शी गा समाश्रिताः कङ्कगृध्राबलाढ्यश्च गोमायुकुलसंकुलाः
कबन्ध समुत्पेतुर्भीमाणाम् भीषण वै भुजपाणिशिरश्छिन्नाश्छिन्नकायाश्च भूतल
वानरा राक्षसाश्चापि निपेतुस्तत्र भूतल ततो वानरसैन्येन हन्यमान निशाचर
प्राभज्यत बल सर्व वज्रदंष्ट्र दृश् राक्षस भयवित्रस्तान् हन्यमान प्लवङ्गम
दृश् स रोषताम्राक्षो वज्रदंष्ट्र प्रतापवान् प्र_विश् धनुष्पाणि स्त्रासयन् हरिवाहिनीम्
शरैर्विदारयामास कङ्कपत्रैरजिह्मगैः भिद् वानरांस्तत्र सप्तष्टौ नव पञ्चन् च
व्यध् परमक्रुद्धो वज्रदंष्ट्र प्रतापवान् त्रस्त सर्व हरिगणाः शर संकृत्तदेहिनः
अङ्गद सम्प्रधावन्ति प्रजापतिमिव प्रज ततो हरिगणान् भग्न दृश् वालिसुतस्तदा
क्रोध वज्रदंष्ट्र त मुदीक्षन्तमुदैक्षत वज्रदम्ष्ट्रोऽङ्गदस्चोभौ योयुध्येते परस्पर
चर् परमक्रुद्धौ हरिमत्तगजाविव ततः शतसहस्र हरिपुत्रं महाबल
हन् मर्मदेशेषु शरैरग्निशिखोपमैः रुधिरोक्षितसर्वाङ्गो वालिसूनुर्महाबलः
क्षिप् वज्रदंष्ट्रय वृक्ष भीमपराक्रम दृष्ट्वापतन्तं तद् वृक्षमसंभ्रान्तश्च राक्षस
चिछेद बहुधा सोऽपि मथि प्रापतद्भुवि तद् दृश् स रथादाप्लुत्य वीर्यवत्
गदापाणिरसंभ्रान्तः पृथिवी सम्_स्था तमापतन्तं दृश् स रथादाप्लुत्य वीर्यवत्
गदापाणिरसंभ्रान्तः पृथिवी सम्_स्था अङ्गद शिला क्षिप् गम् तु रणमूर्धनि
सचक्रकूबरं साश्वं प्र_मा रथ तदा ततोऽन्यच्छिखरं गृह विपुल द्रुमभूषितम्
वज्रदंष्ट्र शिरस् पातयामास वानर अभवच्छोणितोद्गारी वज्रदंष्ट्र स मूर्छितृ
मूहूर्तमभवन्मूढो गदामालिङ्ग्य निःश्वसन् संलब्धसंज्ञो गदा वालिपुत्रमवस्थितम्
हन् परमक्रुद्धो वक्षोदेशे निशाचर गदा त्यज् ततस्तत्र मुष्टियुद्धमकुर्वत
अन्योन्य जघ्नतुस्तत्र तावुभौ हरिराक्षसौ रुधिरोद्गारिणौ तद् तु प्रहारैर्जनितशमौ
भू सुविक्रन्तावङ्गारक बुधाविव ततः परमतेजस्वी अङ्गद प्लवगर्षभः
उत्पाट्य वृक्ष स्थितवत् बहुपुष्प फलाचितम् ग्रह् चार्षभं चर्म खड्गं च विपुल शुभ्
किङ्किणाजालसंभन्नम् चर्मन् च परिष्कृत चित्रांश्च रुचिरान्मार्गांश्चेरतुः कपिराक्षसौ
जघ्नतुश्च तदान्योन्यम् नर्दत् जयाकाङिक्षिणौ व्रण समुथैः शुभ् पुष्पिताविव किंशुक
युध्यमान परिश्रानौ जानुभ्यामवनीम् गत निमेषान्तरमात्रेण अङ्गदह् कपिकुञ्जरः
उत्_स्था दीप्ताक्षो दण्डाहत इवोरगः निर्मल सुधौतेन खड्गेनास्य महच्छिरः
हन् वज्रदंष्ट्र वालिसूनुर्महाबलः रुधिरोक्षितगात्रस्य भू पतित द्व्
तच्च तद् परीताक्षं शुभ् खड्गहतम् शिर वज्रदंष्ट्र हत दृश् राक्षसा भयमोहिताः
त्रस्तह्यभ्यद्रवन् लङ्का वध्यमानाः प्लवङ्गम विषण्ळवदना दी ह्री किंचिदवाङ्मुखाः
नि_हन् तद् वज्रधरप्रतापः स वालिसूनुः कपिसैन्यमध्ये गम् हर्ष महितो महाबल सहस्रनेत्रस्त्रिदशैरिवावृतः
इत्यार्षे श्रीमद्रामायणे आदिकाव्य युद्धकाण्डे चतुःपचाशः सर्ग
