दिश् अतिबलो रामो दशन् वानर यूथप
अन्गदम् वालि पुत्र च शरभ च तरस्विन्
द्विनतम् जाम्बवत् च सानुप्रस्थम् महा बल ऋषभ च ऋषभ स्कन्ध आङ्_दिश् परम् तप
आकाश विविशुह् सर्व मार्गामाणा दिशो दशन्
अस्त्रविद् परम अस्त्र वारयाम् आस रावणि
अन्ध कार न ददृशुर् मेघैह् सूर्य इव आवृत्
भृशम् आवेशयाम् आस रावणिह् समिति जि
क्रुद्ध इन्द्रजोता वीर पन्नगैह् शरता गत
ताव् उभ च प्रकाशेते पुष्पिताव् इव किंशुक
रावणिर् भ्रातृ वाक्य अन्तर्धान गतो ब्रू
दृश् आसादितुम् वा अपि न शक्तह् किम् पुनर् युष्मद्
एष रोष परीत आत्मन् नी यम सादन
निर्बिभेद शितैर् बाणैह् प्र_हृष् नद् च
भूयो भूयह् शर घोर वि_सृज् महा मृध्
राम लक्ष्मणयोर् वीरो नद् च मुहुर् मुहुः
निमेष अन्तर मात्र न शेकतुर् उत्_ईक्ष्
ध्वजाव् इव महा इन्द्र रज्जु मुक्त प्रकम्पित
तद् सम्प्रचलितौ वीर मर्मन् भेद कर्शित निपेततुर् महा इष्वास जगती जगती पति
शर वेष्ट् सर्व् अन्गाव् आर्त परम पीडित
न अनिर्भिन्नम् न च अस्तब्धम् आ कर अग्र अजिह्मग
असृज् सुस्रुवतुस् तीव्र जल प्रस्रवणाव् इव
क्रोध इन्द्रजित् येन पुरा शक्रो विनिर्जितः
नारचैर् अर्ध नाराचैर् भल्लैर् अन्जलिकैर् अपि
व्यध् वत्स दन्तैश् च सिम्ह दम्ष्ट्रैह् क्षुरैस् तथा भिन्न मुष्टि परीणाह त्रिणतम् रुक्म भूषितम् = string-less; स तत्र लक्ष्मणो दृश् निराशो जीवित भू शुच् भ्रातृ दृश् पतित धरणीतले = Rama; शोकार्ताश्चुक्रुशुर्घोरमश्रुपूरितलोचनाः = the monkeys also; तद् वानराह् सम्परिवार्य तस्थुह् समागता वायु सु प्रमुख्या विषद आर्ताह् परमम् च जग्मुह्

