अथ तस्यामवस्थायां लक्ष्मण रावणानुजः परेषामहितं वाक्यमर्थसाधकमब्रवीत्
यदेतद्राक्षसानीकं मेघश्यामं वि_लोक् एतदायोध्यतां शीग्रम्ं कपिभिश्च शिलायुधैः
अस्यानीकस्य महतो भेदन यतलक्ष्मण राक्षसेन्द्रसुतोऽप्यत्र भिन्न दृश्यो अस्
स त्वमिन्द्राशनिप्रख्यैः शरैरवकिरन्परान् अभिद्रवाशु यावद्वै नैतत्कर्म सम्_आप्
हन् वीरदुरात्मानं मायापरमधार्मिकम् रावणि क्रूरकर्मन् सर्वलोकभयावहम्
विभीषणवचः श्रु लक्ष्मण शुभलक्षणः वृष् शरवर्ष राक्षसेन्द्रसुतं प्रति
ऋक्ष शाखामृगाश्चैव द्रुमाद्रिवरयोधिनः अभ्यधावन्त सहितास्तदनीकमवस्थितम्
राक्षसाश्च शितैर्बाणैरसिभिः शक्तितोमरैः अभि_वृत् समवरे कपिसैन्यजिघांसवः
स सम्प्रहारस्तुमुलः सम्_ज्ञा कपिरक्षसाम् शब्द मह लङ्का नादयन्वै समन्त
शस्त्रैर्बहुविधाकारैः शितैर्बाणैश्च पादप उद्यतैर्गिरिशृङ्गैश्च घोरैराकाशमावृतम्
ता राक्षसा वानर विकृताननबाहवः निवेशयन्तः शस्त्र चक्रुस्ते सुमहद्भयम्
तथैव सकलैर्वृक्षैर्गिरिशृङ्गैश्च वानर अभिजघ्नुर्निजघ्नुश्च समर राक्षसर्षभान्
ऋक्षवानरमुख्यैश्च महाकायैर्महाबलैः रक्षस् वध्यमानानां महद्भयमजायत
स्वमनीकं विषण्ण तु श्रु शत्रुभिरर्दितम् उत्_स्था दुर्धर्षस्तत्कर्मण्यननुष्ठिते
वृक्षान्धकारान्निष्क्रम्य जातक्रोधः स रावणि आरुरोह रथ सज्ज पूर्वयुक्तं स राक्षस
स भीमकार्मुकशरः कृष्णाञ्जनचयोपमः रक्तास्यनयनः क्रूरो भा मृत्युरिवान्तकः
दृष्ट्वैव तु रथस्थं तद् परि_वृत् तद्बल रक्षस् भीमवेगानां लक्ष्मण युयुत्सताम्
तद् काल तु हनुमानुद्यम्य सुदुरासदम् धरणीधरसङ्काशी महावृक्षमरिन्दमः
स राक्षस तत्सैन्यं कालाग्निरिव निर्दहन् च{उपपद_च्प् बहुभिर्वृक्षैर्निःसंज्ञं युध् वानर
विध्वंसयन्तं तरस् दृष्ट्वैव पवनात्मज राक्षस सहस्र हनूमन्तमवाकिरन्
शितशूलधराः शूलैरसिभिश्चासिपाणयः शक्ति शक्तिहस्ताश्च पट्टसैः पट्टसायुधाः
परिघैश्च गदाभिश्च कुन्तैश्च शुभदर्शनैः शतशश्च शतघ्नीभिरायसैरपि मुद्गर
स दृश् कपिश्रेष्ठमचलोपममिन्द्रजित् सूदयानममित्रघ्नममित्रान्पवनात्मजम्
स सारथिमुवाचेदं या यत्रैष वानर क्षयमेव हि न कुर्याद्राक्षसानामुपेक्षितः
इत्युक्तः सारथिस्तेन ययु यत्र स मारुति वहत् परमदुर्धर्षं स्थितमिन्द्रजितं रथ
सोऽभ्युपेत्य शरान्खड्गान्पट्टसासिपरश्वधान् अभि_वृष् दुर्धर्ष कपिमूर्ध्नि स राक्षस
तद् शस्त्र घोर प्रति_गृह् स मारुति रोष महताविषो वाक्य चेदमुवाच ह
युध् यदि शूरोऽसि रावणात्मज दुर्मत् वायुपुत्र समासाद्य न जीवन्प्रतियास्यसि
बाहु सम्_प्र_युध् यदि म द्वन्द्वमाहवे वेग सह् दुर्बुद्धे ततस्त्वं रक्षस् वर
हनूमत् जिघांसन्तं समुद्यतशरासनम् रावणात्मजमाचष्टे लक्ष्मण विभीषणः
ई स वासवनिर्जेता रावणस्यात्मसम्भवः स एष रथमास्थाय हनूमत् जिघांसति
तमप्रतिमसंस्थानैः शर शत्रुविदारणैः जीवितान्तकरैर्घोरैः सौमित्र रावणि हन्
इत्येवमुक्तस्तु तदा महात्मन् विभीषणेनारिविभीषणेन दृश् तद् पर्वतसंनिकाशं रथस्थितं भीमबलं दुरासद
इत्यार्षे श्रीमद्रामायणे आदिकाव्य युद्धकाण्डे षड्शीतितमः सर्ग
