स ता परिषद् कृत्स्ना सम्_ईक्ष् समितिम्जयः प्रबोधयामास तदा प्रहस्त वाहिनीपति
सेनापते यथा ता अस् कृतविद्याश्चतुर्विधाः योधा नगररक्षायाम् तथा व्यादेष्टुमर्हसि
स प्रहस्त प्रतीतात्मा चिकीर्षन् राजशासन विनिक्षिपद् बल सर्व बहिरन्तश्च मन्दिर
ततो विनिक्षिप्य बल सर्व नगरगुप्तये प्रहस्त प्रमुख राज्ञो निषसाद गद् च
विहित बहिरन्तश्च बल बलवतस्तव कुरुष्वाविमनाः क्षिप्रम् यदभिप्रेतमस्ति ता
प्रहस्त वच श्रु राज् राज्यहितैषिणः सुखेप्सुः सुहृद् मध्य वि_आङ्_हृ स रावण
प्रियाप्रिय सुख दुःख लाभालाभे सिताहिते धर्मकामार्थकृच्च्रेषु यूयमार्हथ विद्
सर्वकृत्यानि युष्मद् समारब्धनि सर्वदा मन्त्रकर्मनियुक्तानि न जातु विफल म
ससोमग्रहनक्षत्रैर्मरुद्भिरिव वासु भवद्भिरहमत्यर्थम् वृत् श्रियमवाप्नुयाम्
अस्मद् तु खलु सर्वन्वः समर्थयुतुमुद्यतः कुमभकर्णस्य तु स्वप्नान्नेममर्थमचोदयम्
अय हि सुप्त ष्ण्मासान् कुम्भकर्णो महाबल सर्वशस्त्रभृतम् मुखी स इदानीम् समुत्थितः
इदम् च दण्डकारण्य़ाद्रामस्य महिषी प्री रक्षोभिश्चरितोद्देशादानीता जनकात्मजा
सा म न शय्यामारोढुमिच्चत्यलसगामिनी त्रिषुलोकेषु चन् म न सीतासदृशी म
तनुमध्या पृथुश्रोणि शरदिन्दुनिभानना हेमबिम्बनिभा सौम्यामायेव मयनिर्मिता
सुलोहिततलौ श्लक्क्षणौ चरण सुप्रतिष्ठतौ दृश् ताम्रनखौ तस्या दीप्यत् म शरीरज
हुताग्निरर्चिःसम्काशामेनाम् सौरीमिव प्रभा उन्नस विमल वल्गु वदन चारुलोचन
पश्यंस्तदवशस्तस्याः काम वशमेयिवान् क्रोधहर्षसमानेन दुर्वर्णकरणेन च
शोकसम्तापनित्येन काम कलुषीकृतः सा तु सम्वत्सरम् काल मामयाचत भामिनी
प्रति_इष् भर्तृ राममायतलोचना तन्मया चारुनेत्रा प्रतिज्ञात वच शुभ्
श्रान्तोऽहम् सततम् कामाद्यातो हय इवाध्वनि कथम् सागरमक्षोभ्यम् तॄ वनौकस्
बहुसत्त्वसमाकीर्णम् तद् वा दशरथात्मजौ अथवा कपिनैकेन कृत् न कदन मह्
दुर्ज्ञेय कार्यगतयो ब्रू य यथामति मानुषान्नो भय नास्ति तथापि तु वि_मृश्
तदा देवासुरे युद्दे युष्मद् सहितोऽजयम् ता म भवन्तश्च तथा सुग्रीवप्रमुखान् हरि
पर पार समुद्र पुरस्कृत्य नृपात्मजौ अदेया च यथा सीता वध्य दशरथात्मजौ भवद्भिर्मन्त्य्रताम् मन्त्र सुनीत चाभिधीयताम्
न हि शक्ति प्र_दृश् जगत्यन्यस्य किञ्चित् सागर वानरैस्तीर्त्वा विश्चयेन जयो अस्मद्
तद् कामपरीतस्य नि_शम् परिदेवित कुम्भकर्ण प्रचुक्रोध वचन चेदमब्रवीत्
यदा तु राम सलक्ष्मणस्य प्रसह्य सीता खलु पा इहाऽहृता सकृत्समीक्षैव सुनिश्चितम् तदा भज् चित्त यमुनेव यामुन
सर्वमेतन्महाराज कृतमप्रतिमम् युष्मद् वि_धी सहास्माभिरादावेवास्य कर्मन्
न्याय राजकार्य ई कृ दशानन न स सम्तप्यते पश्चान्निश्चतार्थमतिर्नृपः
अनुपाय कर्मन् विपरीत यद् च क्रियमाणानि दुष्यत् हवीम्ष्यप्रयतेष्विन
ई पश्चात्पूर्वकार्याणि कर्माण्यभिचिकीर्षति पूर्व चापरकर्याणि न स वेद नयानयौ
चपल तु कृत्य प्रसमीक्स्याधिकम् बल चिद्रमन्ये प्र_पद् क्रौञ्च खमिव द्विज
त्वयेदम् महादारभम् कृ मप्रतिचिन्तितम् दिष्ट्या युष्मद् नावधीद्रामो विषमिश्रमिवामृतम्
तस्मात्त्वया समारब्धम् कर्मन् ह्यप्रतिमम् पर अस्मद् समीकरिष्यामि हन् शत्रूम् स्तनानघ
अहमुत्सादयिष्यामि शत्रूंस्तव निशाचर यदि शक्रविवस्वन्तौ यदि पावकमारुतौ
तावहम् युध्_णिच् कुबेरवरुणावपि गिरिमात्रशरीरस्य महापरिघयोधिनः
नर्दतस्तीक्ष्णदम्ष्ट्रस्य बिभीयाद्वै पुरन्दर पुनर्माम् सद्वितीयेन शर नि_हन्
ततोऽहम् तद् पा रुधिर काममाश्वस वधेव वै दाशरथेह् सुखावह जय तवाहर्तुमहम् तय् हन् च राम सह लक्ष्मण खाद् सर्व हरियूथमुख्यान्
रम् कामम् पा चाग्र्यवारुणीम् कृ कार्वाणि हित विज्वर मा तु राम गमिता यमक्षयम् चिराय सीता वशगा अस्
इत्यार्षे श्रीमद्रामायणे आदिकाव्य युद्धकाण्डे द्वादश सर्ग
