सुग्रीव सम्परिष्वज्य रामो वचनमब्रवीत्
एवम् साहसयुक्तानि न कुर्वत् जनेश्वर
कष्ट कृतमिदं वीर साहस साहसप्रिय
युष्मद् किंचित्समापन्ने किम् कार्य सीता अस्मद्
भरत महाबाहो लक्ष्मण यवीयस् शत्रुघ्न च शत्रुघ्न स्वशरीरेण वा पुनः
जानतश्चापि ता वीर्य महेन्द्रवरुणोपनु
हत्वाहम् रावण रावण युद्ध सपुत्रबलवाहन्म् अभि_सिच् च लङ्का विभीषण मथापि च
भरत राज्यमारोप्य त्यज् देह महाबल युष्मद् भार्यापहर्तारं दृश् राघव रावण मृष् कथम् वीर जानन्विक्रममात्मनः
लक्ष्मण लक्ष्मी सम्पन्न इदम् वचन ब्रू
बल ओघ सम्विभज्य इदम् वि_ऊह् स्था लक्ष्मण
निबर्हण प्रवीर ऋक्ष वानर रक्षस्
पर्वत अग्र वेप् पतत् धरणि धर
क्रूराह् क्रूर प्रवर्षत् मिश्र शोण् बिन्दु
= prey roar; ज्वलच् च निपतत्य् एतद् आदित्य अग्नि मण्डल
दी दी स्वरा घोरा;अप्रशस्ता मृग द्विज
कृष्ण रञ्ज् अंशु पर्यन्तो यथा लोक सम्क्षये
आदित्य मण्डल नील लक्ष्म लक्ष्मण दृश्
युग अन्त इव लोक दृश् लक्ष्मण शंसत्
= (that) the stars; शिवाश् च अप्य् अशिवा वाचह् प्रवदत् महा स्वन
भविष्यत्यावृता भूमिर्मांसशोणितकर्दमा
= with rocks; अभि_या जव एव सर्वतो हरिभिर् वृत
तस्माद् अव_तॄ शीघ्रम् पर्वत अग्र महा बल
पर परम दुर्धर्ष दृश् बल आत्मन्
कालज्नो राघवह् काल सम्युगाय अभि_चुद्
प्रस्थितह् पुरतो धन्विन् लन्काम् अभिमुखह् पुरी
= together with; ऋक्ष राजस् तथा नीलो लक्ष्मणश् च अन्ययुस् तदा
प्रच्चाद्य महती भूमि अनुयात् स्म राघव
= the extensive; जगृहुह् कुन्जर प्रख्या वानराह् पर वारण
रावण पुरी लन्काम् आसेदतुर् अरि दम
= the destroyers of adversaries; चित्र वप्रा सुदुष्प्रापाम् उच्च प्रा{उपपद_च्प् तोरणाम्
ता सुरैर् अपि दुर्धर्षा राम वाक्य प्रचोदित यथा निदेश सम्_पीड् न्यविशन्त वन ओकस्
राम सह अनुजो धन्विन् गुप् च रुध् च
लन्काम् उपनिविष्टश् च रामो दशरथ आत्मज लक्ष्मण अनुचरो वीरह् पुरी रावण पालिता
उत्तर द्वार आसाद्य यत्र तिष्ठत् रावण दृश् आयुध जाल तथैव कवच च
स्था सह मैन्द द्विविदेन च वीर्यवत्
= army-chief of monkeys; ऱ्षभेण गव अक्ष गज गवय च
प्रमाथिन् प्रघस च वीरैर् अन्यैश् च सम्गतः
सह सर्वैर् हरि श्रेष्ठैह् सुपर्ण श्वस् उपमैः
नि_पीड् उपनिविष्टाश् च सुग्रीवो यत्र वानर द्वार द्वार हरि तु कोटि कोटि न्यवेशयत् = Lakshmana; अदूर मध्यम गुल्म तस्थु बहु बल अनुग = not far from him; गृहीत्वा द्रुम शैल अग्र हृष् युद्ध स्था सर्व विकृत चित्र अन्गाह् सर्व च विकृत आननाः केचिन् नाग सहस्र बभूवुस् तुल्य विक्रम अप्रमेय बलाश् च अन्य तत्र आसन् हरि यूथप तत्र वानर सैन्य शलभ इव उद्गम लन्काम् उपनिविष्टैश् च सम्पतद्भिश् च वानर लन्का द्वाराण्य् उपाजग्मुर् अन्य युध् समन्त अयुत सहस्र च पुरी ता अभि_वृत् = by those; सर्वतह् सम्वृता लन्का दुष्प्रवेशा अपि वायु = unable to enter; वानरैर् मेघ सम्काशैह् शक्र तुल्य पराक्रम सागर इव भिन्न यथा अस् सलिल स्वनः लन्का प्र_चल् सर्वा सशैल वन कानना भू दुर्धर्ष सर्वैर् अपि सुर असुर सम्_मन्त्र् मन्त्रिभिह् सार्धम् निस्_चि च पुनह् पुनः आनन्तर्य अभिप्रेप्सुह् क्रम योग अर्थ तत्त्वविद्
विभीषणस्य अनुमत् राज् धर्म अनुस्मरत् अन्गदम् वालि तनय समाहूय इदम् ब्रू
लन्घयित्वा पुरी लन्काम् भय त्यज् गत व्यथः
भ्रष्ट श्री गत ऐश्वर्य मुमूर्षो नश् चेतन नाग अथ यक्ष राज्नाम् च रजनि चर यच् च पाप कृत् मोहाद् अवलिप्त राक्षस
नूनम् अद्य गतो दर्पह् स्वयम्भू वर दानजः तद् दण्ड धरस् ता अस्मद् दार आङ्_हृ कर्शित
दण्ड धारयमाणस् तु लन्का द्वरे व्यवस्थित
राजर्षि च सर्वेणाम् गम् मा ह
मा अतिक्रामयित्वा युष्मद् हृतवांस् तद् विदर्शय
न चेत् शरण अभि_इ मा उपादाय मैथिली
= to my clemency; लन्का ऐश्वर्य ध्रुव श्रीमत् अय प्राप्नोत्य् अकण्टकम्
शक्य मूर्ख सहाय पाप अविजित आत्मन्
मथ् शरैस् युष्मद् रण शान्तस् ततह् पूतो अस्
= get ready for a battle; अस्मद् चक्षुष् पथ प्र_आप् न जीवत् प्रति_या
सुदृष्टा कृ लन्का जीवित ता मयी स्थित
= beneficial; गम् आकाश आङ्_विश् मूर्तिमान् इव हु वाट्
दृश् आसीनम् अव्यग्र रावण सचिवैह् सह
दीप्त अग्नि सदृशस् तस्थाव् अन्गदह् कनक अन्गदः
= the foremost of the monkeys; सामात्यम् श्रावयाम् आस निवेद्य आत्मन् आत्मन्
वालि पुत्रो अन्गदो नाम यदि ता श्रोत्र आगत
= called Angada; निष्पत्य प्रति_युध् नृशंस पुरुष अधम
निरुद्विग्नास् त्रयो लो अस् हत युष्मद्
शत्रु अद्य उत्_हृ युष्मद् ऋषि च कण्टक
= you; न चेत् सत्कृत्य वैदेही प्रणिपत्य प्र_दा
अमर्ष वश आपन्नो निश् चर गण ईश्वर
= was speaking; गृह् एष दुर्मेधा वध्यता इति च असकृत्
जगृहुस् तद् ततो घोराश् चत्वारो रजनि चर
बल दर्शयितुम् वीरो यातु धा गण तदा
= the prudent; प्रासाद शैल सम्काशम् उत्पापात अन्गदस् तदा
भुमौ निपतिताह् सर्व राक्षस इन्द्र पश्यत्
= were shaken out; तद् फल् तदा आक्रान्त दशग्रीव पश्यत्
= crumbled; वि_नद् सुमहा नाद उत्पपात विहायसा
= the demons; विनाश च आत्मनह् पश्यत् निह्श्वास परमो भू
वृतो रिपु वध आकान्क्षी युद्ध एव अभि_वृत्
बहुभिह् सम्वृतस् तत्र वानरैह् काम रूपिन्
पर्याक्रमत दुर्धर्षो नक्षत्र इव चन्द्रमस्
= that monkey; लन्काम् उपनिविष्टानाम् सागर च अति_वृत्
राक्षसा विस्मय जग्मुस् त्रास जग्मुस् तथा अपर अपर समर उद्धर्षाद्द् हर्ष एव उप_पद्
ददृशू राक्षसा दीनाह् प्राकार वानरी कृत्
हाहाकारमकुर्वन्त राक्षसा भयमागताः कोलाहल राक्षस राजधानी प्रगृह्य रक्षस् महा आयुध युग अन्त वाता;इव सम्विचेरुह्

