तद् वच पथ्य अक्लीबम् सारण अभिभाषित नि_शम् रावणो राज् प्रति_भाष् सारण
यदि मा अभियुन्जीरन् देव गन्धर्व दानव न एव सीता प्र_दा सर्व् लो भय अपि
युष्मद् तु सौम्य परित्रस्तो हरिभिर् निर्जितो भृशम् प्रतिप्रदान अद्य एव सीता साधु मन्
3. O; कु हि नाम सपत्नो मा समर जि अर्हत् इति वच् परुष वाक्य रावणो राक्षस अधिप
आरुरोह ततः श्रीमत् प्रासाद हिम पाण्डुर बहु ताल समुत्सेध रावणो अथ दिदृक्षा
ता चर सहितो रावण क्रोध मूर्चितः पश्यमानः समुद्र च पर्वतामः च वन च
दृश् पृथिवि देश सुसम्पूर्णम् प्लव गम तद् अपार असम्ख्येयम् वानर महत् बल
आङ्_लोक् रावणो राज् परिपप्रच्च सारण एषा वानर मुख्य क शूर क महाबल
क पूर्व अभि_वृत् महाउत्साहाः समन्त किम् श्रु सुग्रीव क वा यूथप यूथप
सार आङ्_चक्ष् म सर्व क प्रधान प्लव गम सारणो राक्षस इन्द्र वचन परिपृच्चतः
आङ्_चक्ष् अथ मुख्यज्ञो मुख्यांस् तांस् तु वन ओकस् एष यु अभिमुखो लङ्का नर्दंस् तिष्ठत् वानर
यूथप सहस्र शत परिवारित य घोष मह सप्राकारा सतोरणा
लङ्का प्र_वेप् सर्वा सशैल वन कानना बाहु प्रगृह्य ई पत् मही गच्चति वीर्यवत्
लङ्का अभिमुख कोपाद् अभीक्ष्णम् च विजृम्भत् गिर् शृन्ग प्रतीकाश पद्म किन्जल्क सम्निभः
स्फोटयत् अभिसम्रब्धो लान्गूलम् च पुनः पुनः वालिनः सदृश् पुत्र सुग्रीव सदा प्री राघवार्थे पराक्रान्त शक्रार्थे वरुणो यथा
एत सा मति सर्वा यद्दृष्टा जनकात्मजा हनूमत् वेगवत् राघव हितैषिन्
बहु वानरेन्द्राणामेष यूथ वीर्यवत् परिगृह्याभियाति युष्मद् स्वेनानीकेन मृद्
अनुवालिसुतस्यापि बल मह वृत् वीरस्तिष्ठति सम्ग्रामे सेतुहेतुरयम् नल
य तु वि_स्तम्भ् गात्र क्ष्वेडयन्ति नदत् च उत्_स्था च वि_जृम्भ् क्रोध हरि पुम्गवाः
एत दुष्प्रसहा घोर चण्ड चण्ड पराक्रम अष्ट शत सहस्र दशन् कोटी शत च
श्वेतो रजत सम्काशः सबलो भीम विक्रम बुद्धिमत् वानर शूरस् त्रि लोक विश्रुत
तूर्ण सुग्रीव आङ्_गम् पुनर् गच्चति वानर विभजत् वानरी सेना अनीक प्रहर्षयन्
ई पुरा गो तीर रम्य परि_इ पर्वत नामन् सम्कोचनो नाम नाना नग युतो गिरि
तत्र राज्य प्र_शास् एष कुमुदो नाम यूथप यु अस् शत सहस्र सहस्र परिकर्षत्
यस् त्व् एष सिम्ह सम्काशः कपिलो दीर्घ केसर निभृत प्र_ईक्ष् लङ्का दिधक्षन्न् इव चक्षुस्
विन्ध्य कृष्ण गिरि सह्य पर्वत च सुदर्शन राजन् सततम् अधि_आस् रम्भो नाम एष यूथप
यस् तु कर्ण वि_वृ जृम्भता च पुनः पुनः
न च सम्विजते मृत्योर् न च यूथ विधावत् प्र_कम्प् च रोषेन तिर्यक्च पुनरीक्षते
पश्यत् लाङ्गूलमपि च क्स्वेडत्येष महाबल एत बलिन् सर्व विहारा नाम यूथप
राजन् शत सहस्र चत्वारिंशत् तथैव च यस् तु मेघ इव आकाश मह आङ्_वृ तिष्ठत्
मध्य वानर वीर सुर इव वासु भेरी इव सम्नादो य एष श्रु मह
घोर शाखा मृग इन्द्र सम्ग्रामम् अभिकान्क्षताम् इदम् शत सहस्र शत ऋध् पर्युपासते
यूथपा यूथप श्रेष्ठ यद् यूथ भागशः यस् तु भीमा प्रवल्गन्तीम् चमू तिष्ठत् शोभयन्
स्थिता तीर समुद्र द्वितीय इव सागर एष दर्दर सम्काशो विनतो नाम यूथप
पिबमः चरत् पर्णाशाम् नदि उत्तमा नदी युष्मद् आह्वयत् युद्ध क्रथनो नाम यूथप विक्रान्ता बलवन्तश्च यथा यूथ भागशः
यस् तु गैरिक वर्ण आभम् वपु पुष्यत् वानर अव_मन् सदा सर्वान्वानरान् बलदर्पितः
गवयो नाम तेजस्विन् युष्मद् क्रोध अभि_वृत् इदम् शत सहस्र सप्तति पर्युपासते एष आशंसत् लङ्का स्व अनीक मृद्
एत दुष्प्रसहा घोरा बलिन् काम रूपिन् यूथपा यूथप श्रेष्ठा यद् सम्ख्या न विद्
इत्यार्षे श्रीमद्रामायणे आदिकाव्य युद्धकाण्डे षड्विंश सर्ग
