तांस्तु ता सम्प्रक्ष्यामि प्रेक्षमाण यूथप राघव अर्थ पराक्रान्ता य न रक्षत् जीवित
स्निग्धा य बहु श्यामा बाला लान्गूलम् आश्रित ताम्र पीत सित श्वेत प्रकीर्णा घोर कर्मन्
प्रगृहीत प्रकाशन्ते सूर्य इव मरीचि पृथिवी च अनुकृष्यन्ते हरो नाम एष यूथप
य पृष्ठतो अनुगच्चन्ति शतशो अथ सहस्र वृक्षानुद्यम्य सहसा लङ्का रोहणतत्पराः
यूथपा हरिराजस्य किम्कराः समुपस्थित नील इव महामेघांस् तिष्ठतो यांस् तु दृश्
असित जन सम्काशान् युद्ध सत्य पराक्रम असम्ख्येयान् अनिर्देश्य परम् पार इव उदधि
पर्वत च य केचिद् विषम नदी च एषा मध्य स्थितो राजन् भीम अक्षो भीम दर्शन पर्जन्य इव जीमूत समन्तात् परिवारित
ऋक्षवत् गिर् श्रेष्ठ अधि_आस् नर्मदा पिबत् सर्व् ऋक्ष अधिपतिर् धूम्रो नाम एष यूथप
यवीयस् अ तु भ्रातृ दृश् इदम् पर्वत उपमम् भ्रातृ समानो रूप विशिष्टस् तु पराक्रम
स एष जाम्बव नाम महायूथप यूथप प्रशान्तो गुरु वर्ती च सम्प्रहारेष्व् अमर्षण
एत साह्य सुमहत् कृत् शक्र धीमत् देव असुर जाम्बव लब्ध च बहवो वर
आङ्_रुह् पर्वत अग्रेभ्यो महाअभ्र विपुल शिल मुन्चन्ति विपुल आकारा न मृत्योर् उद्विजन्ति च
राक्षस च सदृश पिशाच च रोमश एत सैन्य बहवो विचरत् अग्नि तेजस्
य त्व् इदम् अभिसम्रब्धम् प्लवमान इव स्थित प्र_ईक्ष् वानर सर्व स्थित यूथप यूथप
एष राजन् सहस्र अक्ष पर्युपास्ते हरि ईश्वर बल बल सम्पन्नो रम्भो नाम एष यूथप
ई स्थित योजन शैल गच्चन् पार्श्व सेवता ऊर्ध्वम् तथैव काय ग प्र_आप् योजन
यस्मान् न परमम् रूप चतुष्पाद विद् श्रुत् सम्नादनो नाम वानर पितामह
य विक्रममाणस्य शक्र इव पराक्रम एष गन्धर्व कन्या उत्पन्न कृष्ण वर्त्मन्
तत्र देवासुरे युद्ध साह्यार्थम् त्रिदिवौकस् यत्र वैश्रवणो राज् जम्बूमुपनिषेवते
यु राज् पर्वत इन्द्र बहु किम्नर सेविन् विहार सुखदो नित्य भ्रातुस् ता राक्षस अधिप
तत्र एष वसत् श्रीमत् बलवत् वानर ऋषभ वृत् कोटी सहस्र हरि समवस्थित एषैवाशंसते लङ्का स्वेनानीकेन मृद्
यु गङ्गामनुपर्येति त्रासयत् गजयूथपान् हस्तिन् वानर च पूर्ववैरमनुस्मरन्
एष यूथपतिर्नेता गर्जत् गिरिगुहाशयः गज रुध्_णिच् वन्यानारुजंश्च महीरुह
हरि वाहिनी मुख्यो नदी हैमवती अनु उशीर बीज आङ्_श्रि पर्वत मन्दर उपमम्
रमत् वानर श्रेष्ठो दिव् शक्र इव स्वयम् इदम् शत सहस्र सहस्र अभि_वृत्
वीर्यविक्रमदृप्तानाम् नर्दत् बाहुशालिन् स एष नेतृ न्हैतेषाम् वानर महात्मनम्
स एष दुर्मर्षणो राजन् प्रमाथिन् नाम यूथप वात इव उद्धत मेघ य इदम् अनु_दृश्
अनीकमपि सम्रब्धम् वानर तरस्विन् उद्धूतमरुणाभासम् पवन समन्त
विवर्तमानम् बहुशो यत्र एतद् बहुल रज एत अस् मुखा घोरा गु लान्गूला महाबल
शत शत सहस्र दृश् वै सेतु बन्धन गु लान्गूलम् महावेग गव अक्ष नाम यूथप
परिवार्य अभि_वृत् लङ्का मृद् ओजस् भ्रमर आचरिता यत्र सर्व् काम फल द्रुम
य सूर्य तुल्य वर्ण आभम् अनुपर्येति पर्वत य भास् सदा भा तद् वर्णा मृग पक्षिन्
य प्रस्थ महात्मानो न त्यजत् महर्षि षष्टिर् गिर् सहस्र रम्य कान्चन पर्वत
तद् मध्य गिर् वरस् युष्मद् इव अनघ रक्षस् तत्र एत कपिल श्वेतास् ताम्र अस् मधु पिन्गलाः
निवसत् उत्तम गिर् तीक्ष्ण दम्ष्ट्रा नख आयुध एष चैषामधिपतिर्मध्ये तिष्ठत् वीर्यवत्
जयार्थी नित्यमादित्यमुपतिष्ठति बुद्धिमत् नामन् पृथिवी विख्यातो राजन् शत बलि इति ई
एष एव आशंसत् लङ्का स्व अनीक मृद् विक्रान्तो बलवत् शूर पौरुष सू व्यवस्थित
रामप्रियार्थम् प्राण दया न कुरुता हरि गजो गव अक्षो गवयो नलो नील च वानर एक एक एव यूथ कोटिभिर् दशभिर् वृत्
तथा अन्य वानर श्रेष्ठा विन्ध्य पर्वत वासिन् न शक् बहुत्व तु सम्ख्यातुम् लघु विक्रम
सर्व महाराज महाप्रभावाः सर्व महाशैल निकाश काय सर्व समर्थ पृथिवी क्षण कृ प्रविध्वस्त वि_कॄ शैला
इत्यार्षे श्रीमद्रामायणे आदिकाव्य युद्धकाण्डे सप्तविंश सर्ग
