दीर्घकालात्समुत्थाय सम्ज्ञाम् लभ् च वीर्यवत् नेत्राभ्यामश्रुपूर्णाभ्याम् दीनामुद्वीक्ष्य मातृ
सोऽमात्यमध्येभरतो जननीमभ्यकुत्सयत् राज्य न कामि जातु मन्त्रि नापि मातृ
अभिषेक न ज्ञा यो.भूद्रज्ज़्ना समीक्षित विप्रकृष्ट ह्यहम् देश शत्रुघ्न सहितोऽवसम्
वनवास न ज्ञा रामस्यहम् महात्मन् विवासन वा सौमित्रि सीतायाश्च यथाभवत्
तथैव क्रोश तद् भरत महात्मन् कौसल्या शब्द आज्ञाय सुमित्रा इदम् ब्रू
आगत क्रूर कार्या कैकेयी भरत सुत तद् अस्मद् दृश् इच्चामि भरत दीर्घ दर्शिनम्
एवम् वच् सुमित्रा सा विवर्णा मलिन अम्बरा प्र_स्था भरत यत्र वेप् विचेतना
स तु राम अनुज च अपि शत्रुघ्न सहित तदा प्र_स्था भरत यत्र कौसल्याया निवेशन
ततः शत्रुघ्न भरत कौसल्याम् प्र_ईक्ष् दुह्खितौ पर्यष्वजेताम् दुह्ख आर्ता पतिता नश् चेतना
रुदत् रुदती दुःखात्समेत्यार्याम् मनस्स्विनीम् भरत प्रति_वच् इदम् कौसल्या भृश दुह्खिता
इदम् ता राज् काम राज्य प्राप्त अकण्टकम् सम्प्राप्तम् बत कैकेयी शीघ्रम् क्रूर कर्मन्
प्रस्थाप्य चीर वसन पुत्र म वन वासिन् कैकेयी कम् गुण तत्र पश्यत् क्रूर दर्शिनी
क्षिप्रम् मा अपि कैकेयी प्रस्थापयितुम् अर्हत् हिरण्य नाभो यत्र आस् सुत म सुमहा यशस्
अथवा स्वयम् एव अस्मद् सुमित्र अनुचरा सुखम् अग्नि होत्र पुरः कृत् प्र_स्था यत्र राघव
कामम् वा स्वयम् एव अद्य तत्र मा नी अर्ह् यत्र अस् पुरुष व्याघ्र तप् म तप सुत
इदम् हि युष्मद् विस्तीर्ण धन धन् समाचितम् हस्तिन् अश्व रथ सम्पूर्ण राज्य निर्यातितम् ता
इत्यादिबहुभिर्वाक्यैः क्रूर सम्भर्स्तितोऽनघः व्यथ् भरतस्तीव्रम् व्रण तुद्येव सूचि
पत् चरण तस्यास्तदा सम्भ्रान्तचेतनः वि_लप् बहुधाऽसम्ज्ञो लब्धसम्ज्ञ्स्ततः स्थित
एवम् विलपमानाम् ता भरत प्रान्जलिस् तदा कौसल्याम् प्रति_वच् इदम् शोक बहुभिर् आवृत्
आर्य किम् अजानन्तम् गृह् मा अकिल्बिषम् विपुला च अस्मद् प्रीति स्थिरा ज्ञा राघव
कृ शास्त्र अनुगा बुद्धिर् मा भूत् तद् कदाचन सत्य संधः सत् श्रेष्ठो य आर्यो अनुमत् ग
प्र_इ पापीयस् यातु सूर्य च प्रति मिह् हन् पाद गा सुप्ता य आर्यो अनुमत् ग
कारयित्वा मह् कर्मन् भृ भृत्य अनर्थक अधर्म यु अ सो असी तु य आर्यो अनुमत् ग
परिपालयमानस्य राज्ञो भूत पुत्र ततः तु द्रुह्यत् पाप य आर्यो अनुमत् ग
बलिन् षष् भाग उत्_हृ नृप अरक्षतः प्रज अधर्म यु अ सो अ अस्तु य आर्यो अनुमत् ग
संश्रुत्य च तपस्विन् सत्र वै यज्ञ दक्षिणा ता विप्रलपत् पाप य आर्यो अनुमत् ग
हस्तिन् अश्व रथ सम्बाध युद्ध शस्त्र समाकुल मा स्म कार्षीत् सत् धर्म य आर्यो अनुमत् ग
उपदिष्ट सुसूक्ष्म अर्थ शास्त्र यत्न धीमत् स नश्_णिच् दुष् आत्मन् य आर्यो अनुमत् ग
मा च तद् प्यूढबाह्वंसम् चन्द्रार्कसम्तेजनम् द्राक्षीद्राज्यस्थमासीनम् यस्यार्योऽनुमते ग
पायस कृसरम् चागम् वृथा सो अश् निर्घृण गुरूमः च अपि अवजानातु य आर्यो अनुमत् ग
गाश्च स्पृश् पाद गुरु परिवदेत्स्वयम् मित्र द्रुह् सोऽत्यन्तम् यस्यार्योऽनुमते ग
31. saH(may he) ; विश्वासात्कथितम् किंचित्परिवादम् मिथः क्वचित् वि_वृ स दुष्टात्मन् यस्यार्योओऽनुमते ग
अकर्ता ह्यकृतज्ञश्च त्यक्तात्मा निरपत्रप लोक भू विद्वेष्यो यस्यार्योऽनुमते ग
पुत्र दार च भृत्य च स्व गृह परिवारित स एको मृष्ट अश् य आर्यो अनुमत् ग
अप्राप्य सदृश दाराननपत्यः प्र_मी अनवाप्य क्रिया धर्म्या यश्यार्योऽनुमते ग
35. yasya-with whose; मात्मनः सम्ततिम् द्राक्षीत्स्वेषु दार दुःखि आयुस् समग्रमप्राप्य यस्यार्योऽनुमते ग
राज् स्त्री बल् वृद्ध वध यत् पाप उच्यत् भृत्य त्याग च यत् पाप तद् पाप प्रति_पद्
लाक्षा मधुमांसेन लोह च विष च सदैव बिभृयाद्भृत्यान् यस्यार्योऽसुमते ग
सम्ग्रामे समुपोढ स शत्रुपक्ष्भयम्करे पलायामानो वध्येत यस्यार्योऽनुमे ग
कपालपाणिः पृथिवीमटताम् चीरसम्वृतः भिक्समाणो यथोन्मत्तो यस्यार्योऽनुमते गतह्
पान प्रसक्तो भू स्त्रीष्वक्षेषु च नित्यशः काम्क्रोधाभिभूतस्तु यस्यार्योऽनुमते ग
41. may he; य धर्म मनु भूयादधर्मम् स निषेवताम् अपात्रवर्षी भू यस्यार्योऽनुमते ग
संचितान्यस्य वित्त विविध सहस्र दस्युभिर्विप्रलुप्यन्ताम् यश्यार्योऽनुमते ग
उभ सन्ध्या शयानस्य यत् पाप परिकल्प्यते तच् च पाप भू तद् य आर्यो अनुमत् ग
यत् अग्नि दायक पाप यत् पाप गुरु तल्पगे मित्र द्रोह च यत् पाप तद् पाप प्रति_पद्
देवता पितृऋणाम् च मा पित्रोस् तथैव च मा स्म कार्षीत् स शुश्रूषा य आर्यो अनुमत् ग
सत् लोक सत् कीर्ति सज् जुष्ट कर्मन् तथा भ्रंश् क्षिप्रम् अद्य एव य आर्यो अनुमत् ग
अप_अस् मातृशुश्रूषामनर्थे सोऽवतिष्ठताम् दीर्घबाहुर्महावक्षा यस्यार्योऽसुमते ग
बहुपुत्रो दरिद्रश्च ज्वररोगसमन्वितः स भूयात्सततक्लेशी यस्यार्योऽनुमते ग
आशामाशम् समान दीनानामूर्ध्वचक्षुषाम् आर्थिनाम् वितथा कुर्याद्यस्यार्योऽनुमते ग
माया रमत् नित्य परुस् पिशुनोऽशुचिः राज्ज़्नो भी स्त्वधर्मात्मा यस्यार्योऽनुमते ग
ऋतुस्नाता सती भार्यामृतुकालानुरोधिनीम् अति_वृत् दुष्टात्मन् यस्यार्योऽनुमते ग
धर्मदारान् परि_त्यज् परदारान्नि षेवताम् त्यक्तधर्मरतिर्मूढो यस्यार्योऽनुमते ग
विप्रलु प्तप्रजातस्य दुष्कृत् ब्राह्मण यत् तदेव प्रति_पद् यस्यार्योऽनुमते ग
पानीयदूषके पाप तथैव विषदायके यत्तदेकः स लभ् यस्यार्योऽनुमते ग
ब्राह्मणायोद्यताम् पूजा वि_हन् कलुषेन्द्रियः बालवत्सा च गा दोग्दु यस्यर्योऽनुमते ग
तृष्णार्तम् सत् पानीय विप्रलम्भ युज् लभ् तद् यत्पापम् यस्यार्योऽनुमते ग
भक्ति विवदमानेषु मार्गमाश्रित्य पश्यत् तद् पाप युज् यस्यार्योऽनुमते ग
विहीना पत् पुत्र कौसल्याम् पार्थिव आत्मज एवम् आश्वसयन्न् एव दुह्ख आर्त निपपात ह
तथा तु शपथ कष्ट शपमानम् अचेतन भरत शोक सम्तप्तम् कौसल्या वाक्य ब्रू
अस्मद् दुह्खम् इदम् पुत्र भूयः सम्_उप_जन् शपथ शपमानो हि प्राण उप_रुध् म
दिष्ट्या न चलि धर्म आत्मन् ता सह लक्ष्मण वत्स सत्य प्रतिज्ञो म सत् लोक अव_आप्
इत्युक्त्वा चाङ्कमानीय भरत भ्रातृवत्सलम् परि_स्वञ्ज् महाबाहु रुद् भृशदुःखिता
एवम् विलपमानस्य दुह्ख आर्त महात्मन् मोहाच् च शोक सम्रोधात् भू लुलित मनस्
लालप्यमानस्य विचेतन प्रनष्ट बुद्धि पतित भूमि मुहुर् मुहुर् निह्श्वसतः च दीर्घ सा तद् शोक गम् रात्रि
इत्यार्षे श्रीमद्रामायणे आदिकाव्य अयोध्याकाण्डे पञ्चसप्ततितम सर्ग
