भरत ब्रुवति स्वप्न दूत ता क्लम् वाहन प्र_विश् असह्य परिखम् रम्य राज् गृह पुर्
समागम्य तु राजन् च राज् पुत्र च अर्चित राजन् पाद गृहीत्वा तु तद् ऊचुर् भरत वच
पुरोहित युष्मद् कुशल प्राह सर्व च मन्त्रिन् त्वरमाणः च निस्_या कृत्य आत्ययिक युष्मद्
इदम् च महार्ह वस्त्राण्य़ाभरणानि च प्रति_गृह् विशालाक्ष मातुल च दा_णिच्
4. vishaalaakshha! O; अत्र विंशति कोटी तु नृपतेर् मातुल ता दशन् कोटी तु सम्पूर्ण तथैव च नृप आत्मज
प्रति_गृह् च तद् सर्व स्वनुरक्तः सुहृज् जन दूत वच् भरत काम सम्प्रतिपूज्य तद्
कच्चित् सुकुशली राज् पि दशरथो अस्मद् कच्चिच् च अराग राम लक्ष्मण वा महात्मन्
ॠ च धर्म निरता धर्मज्ञा धर्म दर्शिनी अरोगा च अपि कौसल्या मा राम धीमत्
कच्चित् सुमित्रा धर्मज्ञा जननि लक्ष्मण ई शत्रुघ्न च वीर सारोगा च अपि मध्यमा
आत्म कामा सदा चण्डि क्रोधना प्राज्ञ मानिन् अरोगा च अपि कैकेयी मा म किम् वच् ह
एवम् उक्त तु ता दू भरत महात्मन् उच् सम्प्रश्रितम् वाक्य इदम् तद् भरत तदा
कुशल ता नर व्याघ्र यद् कुशल इच्चसि श्रीश्च युष्मद् वृ पद्मा युज्यत् चापि ता रक
भरत च अपि तद् दूत एवम् उक्त अभि_भाष् आपृच्चे अस्मद् महा राज् दूत सम्त्वरयन्ति मा
एवम् वच् तु तद् दूत भरत पार्थिव आत्मज दूत संचोदितः वाक्य मातामह वच् ह
राजन् पितुर् गम् सकाश दूत चोदित पुनर् अपि अस्मद् इ यदा म युष्मद् स्मृ
भरत एवम् उक्त तु नृपो मातामह तदा तद् वच् शुभ् वाक्य शिरस्य् आघ्राय राघव
गच्च तात अनुजाने युष्मद् कैकेयी सुप्रजाः युष्मद् मातृ कुशल ब्रू पितृ च परम् तप
पुरोहित च कुशल य च अन्य द्विज सत्तम तद् च तात महा इष्वास भ्रातरु राम लक्ष्मण
तद् हस्तिन् उत्तमामः चित्र कम्बल अजिन च अभिसत्कृत्य कैकेयो भरत धन दद्
रुक्म निष्क सहस्र द्वि षोडश अश्व शत च सत्कृत्य कैकेयी पुत्र केकयो धन आदिशत्
तथा अमात्य अभिप्रेत विश्वास्यामः च गुण अन्वित ददाव् अश्व पति शीघ्रम् भरत अनुयायिन्
ऐरावत ऐन्द्र शिर नाग वै प्रिय दर्शन खर शीघ्र सुसम्युक्तान् मातुलो इदम् धन दद्
अन्तः पुर् अतिसम्वृद्धान् व्याघ्र वीर बल अन्वित दम्ष्ट्र आयुध महा काय श्वन् च उपायन दद्
स मातामह आपृच्च्य मातुल च युध् जित् रथ आङ्_रुह् भरत शत्रुघ्न सहित ययु
भू ह्यस्य हृदते चिन्ता सुमहती तदा त्वरा चापि दूत स्वप्नस्यापि च दर्शन
स स्ववेश्माभ्यतिक्रम्य नरनागश्वसम्वृतम् प्र_पद् सुमहच्छ्रीमान् राजमार्गमनुत्तमम्
अभ्यतीत्य ततोऽपश्यदन्तः पुरमुदारधीः ततस्तद्भरतः श्रीमानाविवेशानिवारितः
स मा महमापृच्च्य मातुल च युधाजितम् रथमारुह्य भरत शत्रुघ्नसहितो ययु
रथ मण्डल चक्रामः च युज् पर शत उष्ट्र गु अश्व खर भृती भरत यात् अनु_या
बल गुप् भरत महात्मन् सह आर्यक आत्म सम अमात्य आदाय शत्रुघ्न अपेत शत्रुर् गृह ययु सिद्धैव इन्द्र लोक
इत्यार्षे श्रीमद्रामायणे आदिकाव्य अयोध्याकाण्डे सप्ततितम सर्ग
