वस् रजनी तत्र राजपुत्रावरिंदमौ महर्षिमभिवाद्याथ जग्मतुस्तम् गिरि प्रति
तद् चैव स्वस्त्ययनम् महर्षि स च{उपपद_च्प् ह प्रस्थितांश्चैव तद् प्रेक्ष्यपिता पुत्रानिवान्वगात्
ततः प्र_क्रम् ब्रू वचन स महामुनि भर्द्वाजो महातेजा राम सत्यपराक्रमम्
गङ्गायमुनयोः सन्धिमासाद्य मनुजर्षभौ काळिन्दीमनुगच्छेताम् नदी पश्चान्मुखाश्रिताम्
अथासाद्य तु काळिन्न्धीम् शीघ्रस्रोतसमापगाम् तस्यास्तीर्थम् प्रचरित पुराण प्र_ईक्ष् राघव
तत्र युष्मद् प्लव कृ तरतांशुमतीम् नदी ततो न्यग्रोधमासाद्य महत् हरितच्छद
विवृद्ध बहुभिर्वऋक्षैह् श्याम सिद्धोपसेवितम् तद् सीताञ्जलिम् कृ प्रयुञ्जीताशिषः शिव
समासाद्य तु तद् वृक्ष वसेद्वातिक्रमेत वा क्रोशमात्र ततो गम् नील दृश् कानन
पलाशबदरीमिश्रम् रम्य वंशैश्च यामुन स पन्थाश्चित्रकूटस्य ग सुबहुशो मा
रम्य मार्दवयुक्तश्च वनदावैर्विपर्जितः इति पन्थानमावेद्य महर्षः स न्यवर्तत
अभिवाद्य तथेत्युक्त्वा राम विनिवर्तितृ उपावृत्ते मुनि तद् रामो लक्ष्मणमब्रवीत्
कृतपुण्याः स्म सौमित्र मुनिर्यन्नोऽनुकम्पते इति तद् पुरुषव्याघ्रौ मन्त्र् मनस्विन्
सीतामेवाग्रतः कृ काळिन्दीम् जग्मतुर्नदीम् अथा सद् तु काळिन्दीम् शीघ्रस्रोतोवहाम् नदी
चिन्तामापेदिरे सर्व नदीजलतितीर्षवः तद् काष्ठसम्घातमथो चक्रतुस्तु महाप्लव
शुष्कैर्वंशैः समास्तीर्णमुळीरैश्च समावृत ततो वेतसशाखाश्च जम्बूशाखाश्च वीर्यवत्
च{उपपद_च्प् लक्ष्मणश्छित्वा सीता सुखमासनम् तत्र श्रियमिवाचिन्त्याम् रामो दाशरथि प्री
ईष्त्सन्कह्हनाबान् तानग्तारिओअतत् प्लव पार्श्व च तत्र वैदेही वसन चूष्णानि च
प्लव कठिनकाजम् च रामश्चक्रे सहायुधैः आरोप्य प्रथम सीता सम्घाटम् प्रति_गृह् तद्
ततः प्रतेरतुर्य त्तौ वीर दशरथात्मजौ काळिन्दीमध्यमायाता सीता त्वेनामवन्दत
स्वस्ति देवी तॄ युष्मद् पार्येन्मे पतिर्वतम् यक्ष्य युष्मद् गोनहस्रेण सुराघटशतेन च
स्वस्ति प्रत्यागत राम पुरीमिक्ष्वाकुपालिताम् काळिन्दीमथ सीता तु याच् कृताञ्जलि
तीरमेवाभिसम्प्राप्ता दक्षिण वरवर्णिनी ततः प्लवेनांशुमतीम् शीघ्रगामूर्मिमालिनीम्
तीरजैर्बहुभिर्वृक्षैः सम्तेरुर्यमुनाम् नदी ता तीर्ण प्लवमुत्सृज्य प्रस्थ यमुनावनात्
श्याम न्यग्रोधमासेदुः शीतल हरितच्छद न्य्ग्रोधम् तमुपागम्य वैदेहि वाक्यमब्रवीत्
नमस्तेऽन्तु महावृक्ष पारयेन्मे पतिर्वतम् कौसल्याम् चैव दृश् सुमित्रा च यशस्विनी
इति सीताञ्जलिम् कृ पर्यगच्छद्वनस्पतिम् अव_लोक् ततः सीतामायाचन्तीमनिन्दिताम्
दयिता च विधेय च रामो लक्ष्मणमब्रवीत् सीतामादाय गच्छ त्वमग्रतो भरतानुज
पृष्ठतोऽहम् गम् सायुधो द्विपदा वर यद्यत्फलम् प्र_अर्थ पुष्प वा जनकात्मजा
तत्तत्प्रदद्या वैदेही यत्रास्य रमत् मनस् गच्चतोस्तु तयोर्मध्ये भू जनकात्मजा
मातङ्गयोर्मद्यगता शुभ् नागवधूरिव एकैक पादप गुल्म लता वा पुष्पशालिनी
अदृष्टपूर्वाम् दृश् राम प्रछ् साऽबला रमणीय बहुविध पादप कुसुमोत्कटान्
सीतावचनसम्रब्द अनयामास लक्स्मणः विचित्रवालुकजलाम् हससारसनादिताम्
रम् जनकराजस्य तदा प्र_ईक्ष् सु नदी क्रोशमात्र ततो गम् भ्रातृ रामलक्ष्मनौ
बहून्मेध्यान् मृग हन् चेरतुर्यमुनावने वि_हृ ता बर्हिणपूगनादिते शुभ् वन वानरवारणायुते समम् नदीवप्रमुपेत्य सम्मत निवासमाजग्मु रदीनदर्शनाः

इत्यार्षे श्रिमद्रामायणे आदिकाव्य अयोध्यकान्दे पञ्चाश सर्ग
