स तद् वृक्ष समासाद्य सन्धि अनु_आस् पश्चिमा राम रम्_णिच् श्रेष्ठैति ह वच् लक्ष्मण
अद्य इदम् प्रथमा रात्रिर् या जन पद बहिः ई सुमन्त्रेण रह् ता न उत्कण्ठितुम् अर्ह्
जागर्तव्यम् अतन्द्रिन् अद्य प्रभृति रात्रि योग क्षेम हि सीताया वर्तत् लक्ष्मण आवयोह्
रात्रि कथञ्चित् एव इदम् सौमित्र वृत् उपावर्तामहे भूमाव् आङ्_स्तॄ स्वयम् आर्जितैः
स तु सम्विश्य मेदिनी महा अर्ह शि उचित इदम् सौमित्रि राम वि_आङ्_हृ कथा शुभ
ध्रुव अद्य महा राजो दुह्खम् स्वप् लक्ष्मण कृ कामा तु कैकेयी तुष् भू अर्हत्
सा हि देवी महा राज् कैकेयी राज् कारण अपि न च्यु प्राण दृश् भरत आगत
अनाथ चैव वृद्ध च मा चैव विनाकृतः किम् कृ काम आत्मन् कैकेयी वश आगत
इदम् व्यसन आङ्_लोक् राजन् च मति विभ्रम कामएव अर्ध धर्म गरीयस् इति म मति
कु हि अविद्वान् अपि पुमान् प्रमदा कृते त्यज् चन्द अनुवर्तिन् पुत्र तात मा इव लक्ष्मण
सुखी बत सभार्यः च भरत केकयी सुत मुदित कोसल एको यु भुज् अधिराज
स हि सर्व राज्य मुख एक अस् तात च वयस् अतीत मयी च अरण्य आश्रित
अर्थ धर्म परि_त्यज् ई कामम् अनु_वृत् एवम् आ_पद् क्षिप्रम् राज् दशरथो यथा
मन्या दशरथ अन्त अस्मद् प्रव्राजन च कैकेयी सौम्य सम्प्राप्ता राज्य भरत च
अपि इदानीम् न कैकेयी सौभाग्य मद मोहिता कौसल्याम् च सुमित्रा च सम्प्रबाधेत मथ् कृते
मा स्म मथ् कारण देवी सुमित्रा दुह्खम् आङ्_वस् अयोध्या इतएव युष्मद् काल प्र_विश् लक्ष्मण
अस्मद् एको गम् सीता सह दण्डक अनाथाया हि नाथ युष्मद् कौसल्याया अस्
क्षुद्र कर्मन् हि कैकेयी द्वेष अन्याय्य आङ्_चर् परिदद्या हि धर्मज्ञ भरत अस्मद् मातृ
नूनम् जाति अन्तरे कस्मिंस् स्त्री पुत्र वियोजित जननी अस्मद् सौमित्र तद् अपि एतद् उपस्थित
मा हि चिर पुष्ट दुह्ख सम्वर्धितेन च विप्रायुज्यत कौसल्या फल काल धिग् अस्तु मा
मा स्म सीमन्तिनी काचिज् जन्_णिच् पुत्र ईदृश सौमित्र यु अस्मद् अम्बाया दद्मि शोक अनन्तक
मन्या प्रीति विशिस् सा मत्त लक्ष्मण सारि यद् तद् श्रु वाक्य शुक पाद अरेर् दशन्
शोचन्ती च अल्प भाग्याया न किञ्चित् उपकुर्वत् पुर्त्रेण किम् अपुत्राया मा कार्य अरि दम
अल्प भाग्या हि म मा कौसल्या रह् मा शी परम दुह्ख आर्ता पति शोक सागर
एको हि अस्मद् अयोध्या च पृथिवी च अपि लक्ष्मण तॄ इषु क्रुद्धो ननु वीर्य अकारण
अधर्म भय भी च पर लोक च अनघ तद् लक्ष्मण न अद्य अस्मद् आत्मन् अभिषेचये
एतद् अन्यच् च करुण वि_लप् विजन बहु अश्रु पूर् मुखो राम निश् तूष्णीम् उप_विश्
वि_लप् उपरत राम गत अर्चिस् इव अनल समुद्र इव निर्वेग आश्वासयत लक्ष्मण
ध्रुव अद्य पुरि रामायोध्या युधिनाम् वर निष्प्रभा युष्मद् निष्क्रान्ते गत चन्द्रा इव शर्वरी
न एतद् औपयिक राम यत् इदम् परि_तप् विषादयसि सीता च मा चैव पुरुष ऋषभ
न च सीता युष्मद् हा न च अस्मद् अपि राघव मुहूर्तम् अपि जीवावो जल मत्स्याव् इव उद्धृत
न हि तात न शत्रुघ्न न सुमित्रा परम् तप दृश् इच्चेयम् अद्य अस्मद् स्वर्ग वा अपि युष्मद् विना
ततस्तत्र सुखासीने नातिदूर निर्_ईक्ष् ता न्यग्रोध सुकृत् शयी भज् धर्मवत्सल
स लक्ष्मण उत्तम पुष्कल वचो नि_शम् च एवम् वन वास आदर सम समस्ता वि_धा परम् तप प्र_पद् धर्म सुचिराय राघव
ततस्तु तद् विजन वन तदा महाबल राघववंशवर्धनौ न तद् भय सम्भ्रममभ्युपेयतु र्यथैव सिम्हौ गिरिसानुगोचरौ
इति वाल्मीकि रामायण आदि काव्य अयोध्य काण्ड त्रिपञ्चशः सर्ग
