अस्मद् तु अश्वा निवृत्त न प्र_वृत् वर्त्मन् उष्ण अश्रु विमुन्चन्तः राम सम्प्रस्थित वन
उभ राज् पुत्र अथ कृ अस्मद् ज्ञलिम् प्रस्थित रथ आस्थाय तद् दुह्खम् अपि धारयन्
गुह् इव सार्धम् तत्र एव स्थित अस् दिवस बहु आशा यदि मा राम पुनः शब्दापयेद् इति
विषय ता महा राज् माम वि_अस् कर्शित अपि वृक्ष परिम्लान सपुष्प अन्कुर कोरक
उपतप्तोदका नदी पल्वल सरस् च परिष्कुपलाशानि वनान्युपवनानि च
न च सर्पत् सत्त्व व्याला न प्र_सृ च राम शोक अभिभूत तन् निष्कूजम् अभवद् वन
ली पुष्कर पत्राः च नर इन्द्र कलुष उदक सम्तप्त पद्म पद्मिन्यो ली मी विहम्गमाः
जलज च पुष्प माल्य स्थलजानि च न अद्य भा अल्प गन्धीनि फल च यथा पुर्
अत्रोद्यानानि शून्य प्रलीनविहगानि च न चाभिरामानारामान् दृश् मनुजर्षभ
प्रविशत् अयोध्या मा न किञ्चित् अभिनन्दत् नरा राम अपश्यन्तः निह्श्वसन्ति मुहुर् मुहुः
देव राजरथम् दृश् विना राममिहागतम् दुःखादश्रुमुखः सर्वो राजमार्गगतो जन
हर्म्य विमान प्रासाद अव_ईक्ष् रथ आगत हाहा कार कृ नार्यो राम अदर्शन कर्शित
आयत विमल नेत्र अश्रु वेग परिप्लुत अन्योन्य अभिवीक्षन्ते व्यक्त आर्ततराः स्त्री
न अमित्र न मित्र उत्_अव् जन च अस्मद् आर्ततया किञ्चित् विशेष न उप_लक्ष्
अप्रहृष्ट मनुष्या च दी नाग तुरम्गमा आर्त स्वर परिम्लाना विनिह्श्वसित निह्स्वना
निरानन्दा महा राज् राम प्रव्राजन आतुला कौसल्या पुत्र हा इवायोध्या प्रतिभात् मा मा
सूत वचन श्रु वाच् परम दीना बाष्प उपहता राज् तद् सूत इदम् ब्रू
कैकेयी विनियुक्त पाप अभिजन भावया मा न मन्त्र कुशल वृद्ध सह समर्थित
न सुहृद्भिर् न च अमात्य मन्त्र् न नैगम मा अय अर्थ सम्मोह स्त्री हेतोह् सहसा कृ
भवितव्यता नूनम् इदम् वा व्यसन मह् कुल अ विनाश प्राप्त सू यदृच्चया
सू यद्य् अस् ता किंचिन् मा अपि सुकृत् कृत् युष्मद् प्रा_णिच् आशु मा राम प्राण सम्त्वरयन्ति मा
यत् यत् ई अपि अस्मद् एव आज्ञा निवर्तयतु राघव न शक् विना राम मुहूर्तम् अपि जीव्
अथवा अपि महा बाहुर् ग दूर अस् मा एव रथ आरोप्य शीघ्रम् राम दृश्_णिच्
वृत् दम्ष्ट्रः महा इष्वास क्व अस् लक्ष्मण पूर्वज यदि जीव् साध्व् इदम् दृश् सह सीता
लोहित अक्ष महा बाहु आमुक्त मणि कुण्डल राम यदि न दृश् गम् यम क्षय
अ नु किम् दुह्खतरम् यु अस्मद् इक्ष्वाकु नन्दन इदम् अवस्था आपन्नो न इह दृश् राघव
हा राम राम अनुज हा हा वैदेहि तपस्विन् न मा ज्ञा दुह्खेन म्रियमाण अनाथ
स तद् राज् दुःख भृशमर्पितचेतनः अवगाढ सुदुष्पारम् शोकसागमब्रवीत्
रामशोकमहाभोगः सीताविरहपारगः श्वसितोर्मिमहावर्तो बाष्पफेनजलाविलः
बाहुविक्षेपमीनौघो विक्रन्दितमहास्वनः प्रकीर्णकेशशैवालः कैकेयीबडबामुखः
अशोभनम् यु अस्मद् इह अद्य राघव दिदृक्षमाणो न लभ् सलक्ष्मणम् इति इव राज् विलपत् महा यहाशः पत् तूर्ण शयन स मूर्चितः
इति विलपत् पार्थिव प्रनष्ट करुणतर द्विगुण च राम हेतु वचन अनुनिशम्य तद् देवी भय अग पुनर् एव राम मा
इत्यार्षे श्रीमद्रामायणे आदिकाव्य अयोध्याकाण्डे एकोनषष्टितम सर्ग
