प्रतिबुद्धो मुहुर् तद् शोक उपहत चेतन अथ राज् दशरथ स चिन्ता अभि_पद्
राम लक्ष्मण चैव विवास वासव उपमम् आङ्_विश् उपसर्ग तद् तम सूर्य इव आसुर
सभार्ये निर्गता राम कौसल्याम् कोसलेश्वरः विवक्षुरसितापाङ्गाम् स्मृवा दुष्कृतमात्मनः
स राज् रजनी षष्ठी राम प्रव्रजित वन अर्ध रातृ दशरथ संस्मरन् दुष्कृत् कृत्
स राज् पुत्रशोकार्तः स्मरत् दुष्कृतमात्मनः कौसल्याम् पुत्र शोक आर्ता इदम् वचन ब्रू
यत् आचरत् कल्याणी शुभ् वा यदि वा अशुभ तद् एव लभ् भद्र कर्तृ कर्मजम् आत्मन्
गुरु लाघव अर्थ आरम्भ कर्मन् फल दोस् वा यु न ज्ञा स बालैति ह उच्यत्
किञ्चित् आम्र वणम् चि पलाशामः च निषिन्चति पुष्प दृश् फल गृध्नु स शोचत् फल आगम
अविज्ञाय फल यु हि कर्मन् त्वेवानुधावति स शोचेत्फलवेळायाम् यथा किंशुकसेचकः
सो अस्मद् आम्र वणम् चि पलाशामः च न्यषेचयम् राम फल आगम त्यज् पश्चात् शुच् दुर्मति
लभ् शब्द कौसल्ये कुमार धनुष्मता कुमार शब्द वेधी इति मा पाप इदम् कृत्
तद् इदम् म अनुसम्प्राप्तम् देवी दुह्खम् स्वयम् कृत् सम्मोह इह बाल यथा अस् भक्षितम् विष
यथान्यः पुरुष कश्चित्पलाशैर्मोओहितो भू एवम् अस्मद् अपि अविज्ञातम् शब्द वेध्यमयम् फल
देव्य् अनूढा युष्मद् अभवो युव राजो भवाम्य् अस्मद् ततः प्रावृड् अनुप्राप्ता मद काम विवर्धिनी
उपास्यहि रस भौमांस् तप् च जगत् अंशु परेत आचरिता भीमा रविर् आविशत् दिश्
उष्ण अन्तर् दधि सद्यः स्निग्धा दृश् घन ततः हृष् सर्व भेक सारन्ग बर्हि
क्लिन्नपक्षोत्तराः स्नात कृच्च्रादिव वतत्रिणः वृष्टिवातावधूताग्रान् पादपानभिपेदिरे
पतित अम्भस् चन्नः पतमानेन च असकृत् आङ्_भा मत्त सारन्गः तोय राशिर् इव अचल
पाण्डुरारुणवर्णानि स्रोओतांसि विमलान्यपि सुस्रुवुर्गिरिधातुभ्यः सभस्मानि भुजङ्ग
आकुलारुणतोयानि स्रोओतांसि विमलान्यपि उन्मार्गजलवाहीनि बभूवुर्जलदागमे
तस्मिन्न् अतिसुखे काल धनुष्मान् इषुमत् रथी व्यायाम कृ सम्कल्पः सरयू अनु_इ नदी
निपान महिष रात्रि गज वा अभ्यागत नदी अन्य वा श्वन् पद् कंचिज् जिघांसुर् अज् इन्द्रिय
तस्मिंस्तत्राहमेकान्ते रात्रि विवृतकार्मुकः तत्राहम् सम्वृतम् वन्य हतवांस्तीरमागतम्
अन्य चापि मृग हिंस्र शब्द श्रुत्वाभु पागतम् अथ अन्ध कार तु श्रु जल कुम्भ पर्यतः
अचक्षुर् विषय घोष वारण इव नर्द ततः अस्मद् शर उत्_हृ दीप्त आशि विष उपमम्
शब्द प्रति गजप्रेप्सुरभिलक्ष्य त्वपातयम् अमुन्चम् निशित बण् अस्मद् आशि विष उपमम्
तत्र वाच् उषस् व्यक्ता प्रादुर् आसीद् वन ओकस् हा हा इति पत तोय बाणाभिहतमर्मणः
तस्मिन्निपतिते बाण वागभूत्तत्र मानुषी कथम् अस्मद् विध शस्त्र निपतेत् तु तपस्विन्
प्रविविक्ता नदी रात्राव् उदाहार अस्मद् आगत इषु अभिहत् क क वा किम् कृत् मा
ऋषेर् हि न्यस्त दण्ड वन वन्य जीव कथम् नु शस्त्र वधु मथ् विध वि_धी
जटा भृ धर एव वल्कल अजिन वासस् कु वध अस्मद् अर्थिन् अस् किम् वा अ अपकृत मा
एवम् निष्फल आरब्ध केवल अनर्थ सम्हितम् न किञ्चित् साधु मन् यथैव गुरु तल्पगम्
नहम् तथा अनु_शुच् जीव् क्षय आत्मन् मातृ पितृ च उभाव् अनु_शुच् मथ् विध
तद् एत मिथुन वृद्ध चिर कालभृतम् मा मयी पन्चत्वम् आपन्न किम् वृत्ति वृत्
