वधमप्रतिरूपम् तु महर्षेस्तस्य राघव विलपन्ने व धर्मात्मन् कौसल्याम् पुन रब्रवीत्
तद् अज्ञान मह् पाप कृ सम्कुलित इन्द्रिय एक तु चिन्त् बुद्धि कथम् नु सुकृत् भू
ततः तद् घट अद्_णिच् पूर्ण परम वारि आश्रम तद् अस्मद् प्र_आप् यथा आख्यात पथ ग
तत्र अस्मद् दुर्बलाव् अन्ध वृद्धाव् अपरिणायकौ दृश् तद् पितृ लून पक्षाव् इव द्विज
तन् निमित्ताभिर् आसीनौ कथाभिर् अपरिक्रमौ ता आशा मथ् कृते हीनाव् उदासीनाव् अनाथ
शोकोपहतचित्तश्च भयसम्त्रस्तचेतनः तच्चाश्रमपदम् गम् भूयः शोकमहम् ग
पद शब्द तु म श्रु मुनिर् वाक्य भाष् किम् चिरायसि म पुत्र पानीय क्षिप्रम् आङ्_नी
यत् निमित्त इदम् तात सलिल क्रीडित युष्मद् उत्कण्ठिता ता मा इदम् प्र_विश् क्षिप्रम् आश्रम
यत् व्यलीक कृत् पुत्र मातृ ता यदि वा मा न तन् मनस् कर्तव्य युष्मद् तात तपस्विन्
युष्मद् गतिस् तु अगति च चक्षुस् युष्मद् हा चक्षुस् समासक्ता युष्मद् प्राण किंचिन् न न अभि_भाष्
मुनि अव्यक्ता वाच् तद् अस्मद् सज्जमाना हा व्यन्जनया प्र_ईक्ष् भी भीतैव अब्रुवम्
मनस् कर्मन् चेष्टाभिर् अभिसंस्तभ्य वाच् बल आङ्_चक्ष् तु अस्मद् तद् पुत्र व्यसनजम् भय
क्षत्रियो अस्मद् दशरथो न अस्मद् पुत्र महात्मन् सस्ज् अवमत दुह्खम् इदम् प्राप्त स्व कर्मजम्
भगवमः च अपहस्तः अस्मद् सरयु तीर आगत जिघांसु श्वन् पद् किंचिन् निपान वा आगत गज
ततः श्रुत् मा शब्दो जल कुम्भ पूर्यतः द्विपो अय इति मन् हि बाण अभिहत् मा
गम् नदी ततः तीर दृश् इषु हृद् विनिर्भिन्नम् गत प्राण शयानम् भू तापस
भगवत् शब्द आङ्_लक्ष् मा गज जिघांसु विसृष्ट अम्भस् नाराच तद् ता निह सुत
ततस्तस्यैव वचनादुपेत्य परितप्यतः स मा सहसा बण् उद्धृतो मर्मतस्तदा
स च उद्धृत बाण तत्र एव स्वर्ग आस्थित भगवन्ताव् उभ शोचन्न् अन्धाव् इति वि_लप् च
अज्ञान भव पुत्र सहसा अभिहत् मा शेष एवम् गत यत् अस् तद् प्र_सद् म मुनि
स तद् श्रु वच क्रूर निह्श्वसन् शोक कर्शित नाशकत्तीव्रमायासमकर्तुम् भगवानृषिः
सबाष्पपूर्णवदनो निःश्वसन् शोककर्शितः मा वच् महा तेजाः कृ अन्जलिम् उपस्थित
यद्य् एतद् अशुभ कर्मन् न स्म म कथ स्वयम् फलेन् मूर्धा स्म ता राजन् सद्यः शत सहस्र
क्षत्रिय वधु राजन् वानप्रस्थ विशेषतः ज्ञा पूर्व कृ स्थानाच् च्यावयेद् अपि वज्रिन्
सप्तधा तु फलेन्मूर्धा मुनि तपस् तिष्ठत् ज्ञानाद्विसृजतः शस्त्र तादृश् ब्रह्मचारिन्
अज्ञानाद्द् हि कृत् यद् इदम् तद् एव जीव् अपि हि अद्य कुल नस्य राघव कु भव
नय न नृप तद् देश इति मा च अभि_भाष् अद्य तद् दृश् इच्चावः पुत्र पश्चिम दर्शन
रुधिर अवसित अन्गम् प्रकीर्ण अजिन वाससम् शयानम् भू निह्सम्ज्ञम् धर्म राज् वश गत
अथ अस्मद् एक तद् देश नी तद् भृश दुह्खितौ स्पृश्_णिच् अस्मद् पुत्र तद् मुनि सह भार्या
तद् पुत्र आत्मन् स्पृश् तद् आसाद्य तपस्विन् निपेततुः शरीर अ पि च अ इदम् ब्रू
न न्व् अस्मद् ता प्री पुत्र मातृ दृश् धार्मिक किम् नु न आलिन्गसे पुत्र सुकुमार वचो वद
न त्वहम् ता प्री पुत्र मातृ प धार्मिक किम् नु नालिङ्गसे पुत्र सुकुमार वचो वद
क वा अपर रातृ अस्मद् श्रु हृदय गम अधीयान मधुर शास्त्र वा अन्य विशेषतः
कु मा सन्धि उप_अस् एव स्ना हु हु अशन श्लाघ्_णिच् उपासीनः पुत्र शोक भय अर्दितम्
कन्द मूल फल हृ कु मा प्रिय इव अतिथि भोजयिष्यति अकर्मण्यम् अप्रग्रहम् अनायकम्
इदम् अन्धा च वृद्धा च मातृ ता तपस्विनी कथम् पुत्र भृ कृपणाम् पुत्र गर्धिनी
स्था मा मा गम पुत्र यम सदन प्रति श्वो मा सह गन्तृ अस् जननी च समेधितः
उभाव् अपि च शोक आर्ताव् अनाथ कृपण वन क्षिप्रम् एव गम् युष्मद् हीन यम क्षय
ततः वैवस्वत दृश् तद् प्र_वह् भारती क्षमत् धर्म राजो म भृ पितराव् अय
दातुमर्हति धर्मात्मन् लोकपालो महायशाः ईदृषस्य ममाक्षय्या मेकामभयदक्षिणाम्
अपापो अस् यथा पुत्र निह पाप कर्मन् तद् सत्य गच्च आशु य लोक शस्त्र योधिन्
यात् शूरा गति ई च सम्ग्रामेष्व् अनिवर्तिनः हत तु अभिमुख पुत्र गति ता परमा व्रज
ई गति सगर शैब्यो दिलीपो जनमेजय नहुषो धुन्धुमारः च प्राप्त ता गच्च पुत्र
ई गति सर्व् साधु स्वाध्याय पतस च ई भूमिदस्य आहित अग्नि चएक पत्नी व्रत च
गु सहस्र प्रदातृऋणाम् ई ई गुरुभृताम् अपि देह न्यास कृत् ई च ता गति गच्च पुत्र
न हि तु इदम् कुल जा गच्चति अकुशला गति स तु या येन युष्मद् निहतो अस्मद् बान्धव
एवम् स कृपण तत्र परि_दिव् असकृत् ततः इदम् कृ उदक प्रवृत् सह भार्या
स तु दिव्य रूप मुनि पुत्र स्व कर्मन् स्वर्गमाध्यारुहत् ख्षिप्रम् शक्र सह खर्मवित्
आ_भाष् च वृद्ध तद् सह शक्र तापस आश्वास्य च मुहूर्तम् तु पितृ वाक्य ब्रू
स्थान अस् मह् प्राप्त भवतोह् परिचारणात् भवन्ताव् अपि च क्षिप्रम् अस्मद् मूल उप_इ
एवम् वच् तु दिव्य विमान वपुष्मता आरुरोह दिव् क्षिप्रम् मुनि पुत्र जि इन्द्रिय
स कृ तु उदक तूर्ण तापस सह भार्या मा वच् महा तेजाः कृ अन्जलिम् उपस्थित
अद्य एव हन् मा राजन् मरण न अस् म व्यथा यत् शर एक पुत्र मा युष्मद् अकार्षीर् अपुत्रक
युष्मद् तु यत् अविज्ञानान् निह म सुत शुचि तद् युष्मद् अभिशप्स्यामि सुदुह्खम् अतिदारुणम्
पुत्र व्यसनजम् दुह्खम् यत् एतन् अस्मद् साम्प्रतम् एवम् युष्मद् पुत्र शोक राजन् काल कृ
अज्ञानात्तु हतो यद् क्षत्रिय युष्मद् मुनि तस्मात्त्वाम् नाविशत्याशु ब्रह्महत्या नराधिप
त्वामप्येतादृशो भाव क्षिप्रमेव गम् जीवितान्तकरो घोरो दातारमिव दक्षिणा
एवम् शाप मयी नि_अस् वि_लप् करुण बहु चितामारोप्य देह तन्मिथुनम् स्वर्गमभ्ययात्
तदेतच्चिन्तयानेन स्मऋतम् पाप मा स्वयम् तदा बाल्यात्कृतम् देवी शब्दवेध्यनुकर्षिणा
तस्यायम् कर्मणो देवी विपाक समुपस्थित अपथ्य सह सम्भुक्त व्याधिरन्नरसे यथा
तस्मान् मा आगत भद्र तद् उदार तद् वच यत् अस्मद् पुत्र शोक सम्त्यक्ष्याम्य् अद्य जीवित
चक्षुस् युष्मद् न दृश् कौसल्ये साधु मांस्फृश इत्युक्त्वा स रुदंस्त्रस्तो भार्यामाह च भूमिप
एतन्मे सदृश् देवी यन्मया राघव कृत् सदृश् तत्तु तस्यैव यदनेन कृत् मयी
दुर्वृत्तमपि क पुत्र त्यजेद्भुवि विचक्षण कश्च प्रव्राज्यमानो वा नासूयेत्पितरम् सुत
यदि मा संस्पृशेद् राम सकृदद्य लभ् वा यमक्षयमनुप्राप्ता दृश् न हि मानव
चक्षुस् युष्मद् न दृश् स्मृतिर् अस्मद् विलुप्यत् दू वैवस्वत एत कौसल्ये त्वर्_णिच् मा
अ तु किम् दुह्खतरम् यत् अस्मद् जीव् क्षि न हि दृश् धर्मज्ञ राम सत्य पराक्यमम्
तस्यादर्शनजः शोक सुतस्याप्रतिकर्मणः उच्चोषयति म प्राणान्वारि स्तोकमिवातवः
न ता मनुष्या देव ता य चारु शुभ कुण्डल मुख दृश् राम वर्ष पन्च दशा पुनः
पद्म पत्र ईक्षण सुभ्रु सुदम्ष्ट्रम् चारु नासिकम् धन्या दृश् राम तारा अधिप निभ मुख
सदृश् शारद इन्दोह् फुल्ल कमल च सुगन्धि अस्मद् नाथ धन्या दृश् तन् मुख
निवृत्त वन वास तद् अयोध्या पुनर् आगत दृश् सुखिनो राम शुक्र मार्ग गत यथा
कौसल्ये चित् मोह हृदय सीदतीव म वेदि न च समुक्त शब्दस्पर्शरसानहम्
चित्तनाशाद्विपद्यन्ते सर्वाण्येवेन्द्रियाणि म क्षिणस्नेहस्य दीप संसक्ता रश्मयो यथा
अय आत्म भव शोको मा अनाथ अचेतन संसादयति वेग यथा कूल नदि रय
हा राघव महा बाहु हा अस्मद् आयास नाशन हा पितृप्रिय म नाथ हद् क्वासि ग सु
हा कौसल्ये नश् हा सुमित्रा तपस्विन् हा नृशंस ममामित्रे कैकेयी कुलपांसनि
इति राम मातुश्च सुमित्रायाश्च सन्निधि राज् दशरथ शोचत् जीव् अन्त उप_गम्
यथा तु दीन कथयत् नर अधिप प्रिय पुत्र विवासन आतुर गत अर्ध रातृ भृश दुह्ख पीडित तदा जहु प्राण उत्_ऋ दर्शन
इत्यार्षे श्रीमद्रामायणे आदिकाव्य अयोध्याकाण्डे चतुःषष्टितम सर्ग
