ता तु तद् महा वृक्षौषित्वा रजनी शिवा विमल अभ्युदित सूर्य तद् देश प्र_स्था
यत्र भागीरथी गन्गा यमुना अभि_वृत् जग्मुस् तद् देश उत्_दिश् वि_गाह् सुमहद् वन
ता भूमि आगान् विविध देशामः च अपि मनु रम अदृष्ट पूर्व पश्यत् तत्र तत्र यशस्विन्
यथा क्षेम गच्चन् स पश्यमः च विविध द्रुम निवृत्त मातृ दिवस राम सौमित्रि ब्रू
प्रयाग अभितः दृश् सौमित्र धूम उन्नत अग्नेर् भगवत् कि मन्या सम्निहितः मुनि
नूनम् प्राप्त स्म सम्भेद गन्गा यमुना अस्मद् तथा हि श्रु शम्ब्दो वारि वार् घट्टित
दारूणि परिभिन्नानि वनज उपजीविन् भरद्वाज आश्रम च एत दृश् वि द्रुम
धन्विन् तद् सुखम् गम् लम्बमान दिवा कर गन्गा यमुनयोह् सन्धि प्रापतुर् निलय मुनि
राम तु आश्रम आसाद्य त्रासयत् मृग पक्षिन् गम् मुहूर्तम् अध्वन् भरद्वाज उप_गम्
ततः तु आश्रम आसाद्य मुनेर् दृश् कान्क्षिणौ सीता अनुगत वीर दूर एव अव_स्था
स प्र_विश् महात्मानमृषिम् शिष्यगणैर्वऋतम् संशितव्रतमेकाग्रम् तपस् लब्धचक्षुषम्
हु अग्नि होत्र दृश् एव महा भाग कृ अन्जलिः राम सौमित्रि सार्धम् सीता च अभ्यवादयत्
न्यवेदयत च आत्मन् तद् लक्ष्मण पूर्वज पुत्र दशरथ औ भगवत् राम लक्ष्मण
भृ अस्मद् इदम् वैदेही कल्याणी जन आत्मजा मा च अनुया विजन तपो वन अनिन्दिता
पितृ प्रव्राज्यमानम् मा सौमित्रिर् अनुज प्री अय अन्वगमद् भ्रातृ वन एव दृढ व्रत
पितृ नियुक्ता भगवत् प्र_वी तपो वन धर्म एव आङ्_चर् तत्र मूल फल अशन
तद् तद् वचन श्रु राज् पुत्र धीमत् उप_नी धर्म आत्मन् गा अर्घ्य उदक ततः
नानाविधानन्नरसान् वन्यमूलफलाश्रयान् तेभ्यो दद् तप्ततपा वास चैवाभ्यकल्पयत्
मृग पक्षिभिर् आसीनो मुनि च समन्त राम आगत अभि_ऋच् स्वागत अह् तद् मुनि
प्रति_गृह् च ता अर्च् उपविष्ट स राघव भरद्वाजो अब्रवीद् वाक्य धर्म युक्त इदम् तदा
चिर खलु काकुत्स्थ दृश् युष्मद् इह आगत श्रुत् युष्मद् मा च इदम् विवासन अकारण
अवकाशो विविक्त अय महा नद्योह् समागम पुण्य च रमणीय च वस् इह भग सुखम्
एवम् उक्त तु वचन भरद्वाज राघव प्रति_वच् शुभ् वाक्य राम सर्व् हित र
भगवन्न् इताअसन्नः पौर जानपदो जन सुदर्शमिह मा प्र_ईक्ष् मन्येऽह मिममाश्रमम्
आङ्_गम् वैदेही मा च अपि प्रेक्षको जन अन कारण अस्मद् इह वास न रुच्_णिच्
एक अन्त दृश् भगवन्न् आश्रम स्थान उत्तम रमत् यत्र वैदेही सुख अर्हा जन आत्मजा
एतद् श्रु शुभ् वाक्य भरद्वाजो महा मुनि राघव ततः वाक्य अर्थ ग्राहक ब्रू
दशन् क्रोशैतः तात गिरिर् यद् नि_वस् महर्षि सेवि पुण्य सर्वतः सुख दर्शन
गु लान्गूल अनुचरित वानर ऋष्क निषेवितः चित्र कूटैति ख्यात् गन्ध मद् सम्निभः
याव चित्र कूट नृ शृन्गाणि अव_ईक्ष् कल्याण समाधत्ते न पाप कुरुता मनस्
ऋषि तत्र बहवो वि_हृ शरद् शत तपस् दिव् आरूधाः कपाल शिरस् सह
प्रविविक्त अस्मद् मन्या तद् वास भव सुखम् इह वा वन वास वस् राम मा सह
स राम सर्व् कामैअः तद् भरद्वाज प्रिय अतिथि सभार्यम् सह च भ्रातृ प्रति_ग्रह् धर्मविद्
तद् प्रयाग राम तद् महर्षि उपेयुषः प्रपन्ना रजनि पुण्या चित्र कथयत् कथा
सीतातृतीय काकुत्स्थह् परिश्रान्त सुखोचितः भरद्वाजाश्रमे रम्य ता रात्री मवस्त्सुखम्
प्रभाता रजनी तु भरद्वाज उप_गम् वच् नर शार्दूलो मुनि ज्वल् तेजसम्
शर्वरी भवनन्न् अद्य सत्य शील युष्मद् आश्रम उषित स्म इह वसति अनु_ज्ञा नो भव
रात्री तु तद् व्युष्टा भरद्वाजो अब्रवीद् इदम् मधु मूल फल उपेत चित्र कूट व्रज इति ह
वासमौपयिकम् मन्या युष्मद् राम महाबल नानानगगणोपेतः किन्नरोरगसेवितह्
मयूरनादाभिरुतो गजराजनिषेवितः गम् भव शैलश्चित्रकूटः स विश्रुत
तत्र कुन्जर यूथ मृग यूथ च अभितः
विचरत् वन अन्त तद् दृश् राघव सरित्प्रस्रवणप्रस्थान् दरीकन्धरनिर्घरान्
चर सीता सार्धम् नन्द् मनस्तव प्रहृष्ट कोयष्टि कोकिल स्वनैः र्विनादितम् तद् वसुधा धर शिव मृग च मत्त बहु च कुन्जरैः सुरम्यम् आसाद्य समावस आश्रम
इत्यार्षे श्रीमद्रामायणे आदिकाव्य अयोध्याकाण्डे चतुःपञ्चाश सर्ग
