अपश्यंस् तु ततः तत्र पितृ पितुर् आलि गम् भरत दृश् मातृ मातुर् आलि
अनुप्राप्त तु तद् दृश् कैकेयी प्रोषित सुत उत्पपात तदा हृष् त्यज् सौवर्ण मानस
स प्र_विश् एव धर्म आत्मन् स्व गृह श्री विवर्जित भरत प्र_ईक्ष् ग्रह् जननी चरण शुभ्
सा तद् मूर्ध्नि समुपाघ्राय परि_स्वञ्ज् यशस्विन् अङ्क भरत आरोप्य प्रछ् समुपचक्रमे
अद्य ता कतिचित् रात्री च्युत आर्यक वेश्मनः अपि न अध्व श्रम शीघ्रम् रथ आपततः युष्मद्
आर्यक ता सुकुशलो युध् जिन् मातुल युष्मद् प्रवासाच् च सुखम् पुत्र सर्व म ब्रू अर्ह्
एवम् पृष्ठः तु कैकेयी प्रिय पार्थिव नन्दन आङ्_चक्ष् भरत सर्व मातृ राजीव लोचन
अद्य म सप्तमी रात्रि च्युत आर्यक वेश्मनः अम्बा कुशली तात युधाजिन् मातुल च म
यत् म धन च रत्न च दद् राज् परम् तप परिश्रान्त पथिन् भू ततः अस्मद् पूर्व आगत
राज् वल् हर दूतैअः त्वर्यमाणो अस्मद् आगत यत् अस्मद् प्रछ् इच्चामि तद् अम्बा ब्रू अर्ह्
शून्यो अय शयनीय ता पर्यन्को हेम भूषितः न च अय इक्ष्वाकु जन प्रहृष्ट प्रतिभात् म
राज् भवत् भूयिष्ठ्गम् इह अम्बाया निवेशन तद् अस्मद् न अद्य दृश् दृश् इच्चन्न् इह आगत
पितुर् ग्रह् चरण तद् अस्मद् आङ्_ख्या पृच्चतः आहोस्विद् अम्बा ज्येष्ठा कौसल्याया निवेशन
तद् प्रति_वच् कैकेयी प्रियवत् घोर अप्रिय अजानन्तम् प्रजानन्ती राज् लोभ मोहिता
ई गति सर्व् भूत ता गति ता पि ग राज् महात्मन् तेजस्विन् यायजूक सत् गति
तद् श्रु भरत वाक्य धर्म अभिजनवान् शुचि पत् सहसा भूमि पितृ शोक बल अर्दितः
हा हातोऽस्मीति कृपणाम् दी वाचमुदीरयन् निपपात महाबाहुर्बाहु वि_क्षिप् वीर्यवत्
ततः शोक सम्वीतः पितुर् मृ दुह्खितः वि_लप् महा तेजा भ्रान्त आकुलित चेतन
एतद् सुरुचिरम् भा पितुर् म शयन पुरा शशिनेवामलम् रात्रि गगन तोयदात्यये
तद् इदम् न विभात् अद्य विहीन तद् धीमत् व्योमेव श्शिना हीनमप्भुष्क इव सागर
बाष्पमुत्सृज्य कण्ठ स्वात्मना परिपीडित आच्चाद्य वदन श्रीमद्वस्त्रेण जयत् वर
तद् आर्त देव सम्काशम् सम्_ईक्ष् पतित भू निकृत्तमिव साल स्कन्ध परशु वन
मत्तमातङ्गसम्काशम् चन्द्रार्कसदृशम् भू उत्थापयित्वा शोक आर्त वचन च इदम् ब्रू
उत्_स्था उत्_स्था किम् शेष राज् पुत्र महा यशस् त्वद् विधा न हि शोचत् सत् सदस् सम्मत
दानयज्ञाधिकारा हि शीलश्रुतिवचोनुगा बुद्धिस्ते बुद्धिसम्पन्न प्रभेवार्कस्य मन्दिर
स रुदती चिरम् काल भूमि विपरि_वृत् च जननी प्रति_वच् इदम् शोक बहुभिर् आवृत्
अभिषेक्ष्यति राम तु राज् यज्ञ नु यज् इति अस्मद् कृ सम्कल्पो हृष्ट यात्रा या
तद् इदम् हि अन्यथा भूत व्यवदीर्णम् मनु अस्मद् पितृ यु न दृश् नित्य प्रिय हित रत
अम्बा क अति_इ राज् व्याधि मय्य् अनागत धन्या राम आदि सर्व य पि संस्कृत स्वयम्
न नूनम् मा महा राज् प्राप्त ज्ञा कीर्तिमत् उपजिघ्रेद्द् हि मा मूर्ध्नि तात सम्नम्य सत्वर
क्व स पाणि सुख स्पर्श तात अक्लिष्ट कर्मन् येन मा रजस् ध्वस्तम् अभीक्ष्णम् परिमार्जत्
यु म भ्रातृ पि बन्धुर् य दासो अस् धीमत् तद् मा शीघ्रम् आङ्_ख्या राम अक्लिष्ट कर्मन्
पि हि भवत् ज्येष्ठो धर्म आर्य जानत् तद् पाद ग्रह् स हि इदानीम् गतिर् अस्मद्
धर्मविद्धर्मनित्यश्च सत्यसन्धो दृढव्रत आर्य किम् अब्रवीद् राज् पि म सत्य विक्रम
पश्चिमम् साधु सन्देश इच्चामि श्रु आत्मन् इति पृष्टा यथा तत्त्व कैकेयी वाक्य ब्रू
राम इति राज् विलपत् हा सीता लक्ष्मण इति च स महात्मन् परम् लोक ग गतिमत् वर
इदम् तु पश्चिमा वाच् वि_आङ्_हृ पि युष्मद् काल धर्म परिक्षिप्त पाश इव महा गज
सिध् अर्थ तु नरा राम आगत सीता सह लक्ष्मण च महा बाहु दृश् पुनर् आगत
तद् श्रु विषसाद एव द्वितीया प्रिय शंसन विषण्ण वदनो अस् भूयः पप्रच्च मातृ
क्व च इदानीम् स धर्म आत्मन् कौसल्य आनन्द वर्धन लक्ष्मण सह भ्रातृ सीता च समम् ग
तथा पृष्टा यथा तत्त्व आङ्_ख्या उप_क्रम् मा अ युगपद् वाक्य विप्रिय प्रिय शन्कया
स हि राज् सुत पुत्र चीर वासा महा वन दण्डक सह वैदेही लक्ष्मण अनुचर ग
तद् श्रु भरत त्रस् भ्रातृ चारित्र शन्कया स्व वंश माहात्म्य प्रछ् समुपचक्रमे
कच्चिन् न ब्राह्मण वध हृत् राम किञ्चित् कच्चिन् न आढ्यो दरिद्र वा तद् अपापो विहिंसितः
कच्चिन् न पर दार वा राज् पुत्र अभि_मन् किम् स दण्ड अरण्य भ्रूणहन् इव विवासित
अथ अ चपला मा तद् स्व कर्मन् यथा तथम् तद् एव स्त्री स्वभाव वि_आङ्_हृ उप_क्रम्
एवमुक्ता तु कैकेयी भरत महात्मन् वच् वचन हृष् मूढा पण्डितमानिनी
न ब्राह्मण धन किंचिद्द् हृत् राम किञ्चित् कश्चिन् न आढ्यो दरिद्र वा तद् अपापो विहिंसितः
न राम पर दारामः च चक्षुस् अपि पश्यत् मा तु पुत्र श्रु एव राम एव अभिषेचन
याचि ता पि राज्य राम च विवासन स स्व वृत्ति समास्थ पि ता तद् तथा कृ
राम च सह सौमित्रि प्रेषित सह सीता तद् दृश् प्रिय पुत्र महि पालो महा यशस्
पुत्र शोक परिद्यूनः पन्चत्वम् उपपेदिवान् युष्मद् तु इदानीम् धर्मज्ञ राजत्व अवलम्ब्यताम्
युष्मद् कृते हि मा सर्व इदम् एवम् विध कृत् मा शोक मा च सम्तापम् धैर्यमाश्रय पुत्र
त्वदधीना हि नगरी राज्य चैतदनामयम् तद् पुत्र शीघ्रम् विधि विधिज्ञ वसिष्ठ मुख्य सहित द्विज इन्द्र सम्काल्य राजन् अदीन सत्त्व आत्मन् उर्वी अभिषेचयस्व
इत्यार्षे श्रीमद्रामायणे आदिकाव्य अयोध्याकाण्डे द्विसप्ततितम सर्ग
