श्रु तु पितृ वृत्त भ्रातरु च विवासित भरत दुह्ख सम्तप्तैदम् वचन ब्रू
किम् नुण्कार्यम् हत इह अस्मद् राज्य शोचत् विहीन अथ पितृ च भ्रातृ पितृ सम च
दुह्खे म दुह्खम् अकरोर् व्रण क्षार इव आदधाः राजन् प्रेत भावस्थ कृ राम च तापस
कुल युष्मद् अभाव काल रात्रिर् इव आगता अन्गारम् उपगूह्य स्म पि म न अवबुद्धवान्
मृत्युमापादितो राज् युष्मद् म पापदर्शिनि सुखम् परिहृत मोहात्कुलेऽस्मिन् कुलपांसनि
युष्मद् प्र_आप् हि पि मे.द्य सत्यसन्धो महायशाः तीव्रदुःखाभिसम्तप्तो वृत्तो दशरथो नृप
विनाशितो महाराज पि म धर्मवत्सल कस्मात्प्रव्राजितो राम कस्मादेव वन ग
कौसल्या च सुमित्रा च पुत्र शोक अभिपीडिते दुष्कर यदि जीव् प्र_आप् युष्मद् जननी अस्मद्
ननु तु आर्यो अपि धर्म आत्मन् युष्मद् वृत्ति अनुत्तमा वर्तत् गुरु वृत्तिज्ञो यथा मातृ वर्तत्
तथा ज्येष्ठा हि म मा कौसल्या दीर्घ दर्शिनी युष्मद् धर्म समास्थ भगिनी इव वर्तत्
तद् पुत्र कृ आत्मन् चीर वल्कल वाससम् प्रस्थाप्य वन वास कथम् पाप न शुच्
अपाप दर्शिनम् शूर कृ आत्मन् यशस्विन् प्रव्राज्य चीर वसन किम् नु दृश् कारण
लुब्धाया विदित मन्या न ता अस्मद् राघव प्रति तथा हि अनर्थो राज् अर्थ युष्मद् नी मह अय
अस्मद् हि पुरुष व्याघ्राव् दृश् राम लक्ष्मण क शक्ति प्रभाव राज्य रक्ष् उत्_सह्
तद् हि नित्य महा राजो बलवत् महा बल उअपाश्रितः अभूद् धर्म आत्मन् मेरुर् मेरु वन यथा
सो अस्मद् कथम् इदम् भृ महा धुर्य समुद्यतम् दम्यो धुर् इव आसाद्य सहेयम् क च ओजस्
अथ वा म भू शक्तिर् योग बुद्धि बल वा सकामा न कृ युष्मद् अस्मद् पुत्र गर्धिनी
न म विकाङ्खा जै त्यज् युष्मद् पापनिश्चयाम् यदि राम नावेक्षा युष्मद् स्यान्मातृवत्सदा
उत्पन्ना तु कथम् बुद्धिस्तवेयम् पापदर्शिनि साधुचारित्रविभ्राष्टे पूर्व नो विगर्हिता
इदम् कुल हि सर्व ज्येष्ठो राज्येऽभिषिच्यते अपर भ्रातरस्तस्मिन् प्र_वृत् समाहित
न हि मन्या नृशसे युष्मद् राजधर्ममवेक्षसे गति वा न वि_ज्ञा राजवृत्तस्य शाश्वती
सततम् राजवृत्ते हि ज्येष्ठो राज्येऽभिषिच्यते राज्ञामेतत्समम् तत्स्यादिक्ष्वाकूणाम् विशेषतः
तद् धर्मैकरक्षाणाम् कुलचारित्रयोगिनाम् अत्र चारित्रशौण्डीर्यम् युष्मद् प्र_आप् विनिवर्ततम्
तवापि सुमहाभागा जनेन्द्र कुलपूर्वगाः बुद्धेर्मोहः कथमयम् सम्भूतस्त्वयि गर्हित
न तु कामम् कृ तवाऽह्म् पापनिश्चये युष्मद् व्यसनमारब्धम् जीवितान्तकरम् अस्मद्
एष त्विदानीमेवाहमप्रियार्थम् तवनघम् निवर्तयिष्यामि वन भ्रातृ स्वजन प्रिय
निवर्तयित्वा राम च तस्याहम् दीप्ततेजनः दासभूतो अस् सुस्थिरेणान्तरात्मना
इति एवम् वच् भरत महात्मन् प्रिय इतर वाक्य गणैअः तुदंस् ता शोक आतुर च अपि नद् भूयः सिम्हो यथा पर्वत गह्वरस्थः
इत्यार्षे श्रीमद्रामायणे आदिकाव्य अयोध्याकाण्डे त्रिसप्ततितम सर्ग
