तद् अग्नि इव संशान्तम् अम्बु हीन इव अर्णव हतप्रभम् इव आदित्य स्वर्गथम् प्र_ईक्ष् भूमिप
कौसल्या बाष्प पूर् अक्षी विविध शोक कृश् उप_गृह् शिर राजन् कैकेयी प्रति_भाष्
सकामा भव कैकेयी भुन्क्ष्व राज्य अकण्टकम् त्यज् राजन् एक अग्रा नृशंस दुष् चारिणि
विहाय मा ग राम भृ च स्वर् ग अस्मद् विपथ सार्थ हा इव न अस्मद् जीव् उत्_सह्
भर्तृ तद् परि_त्यज् कृ स्त्री दैवत आत्मन् इच्चेज् जीव् अन्यत्र कैकेयी त्यज् धर्मणः
न लुब्धो बुध् दोष किम् पाक इव भक्षयन् कुब्जा निमित्त कैकेयी राघवाणान् कुल हत
अनियोगे नियुक्त राजन् राम विवासित सभार्यम् जनक श्रु पतितप्स्यति अस्मद् यथा
स मामनाथाम् विधवा नद् ज्ञा धार्मिक राम कमल पत्र अक्षो जीव नाश इतः ग
विदेह राजस्य सु तहा सीता तपस्विन् दुह्खस्य अनुचिता दुह्खम् वन पर्युद्विजिष्यति
नदत् भीम घोष निशा मृग पक्षिन् नि_शम् नूनम् संस्त्रस्ता राघव सम्_श्रि
वृद्ध चैव अल्प पुत्र च वैदेही अनिचिन्तयन् सो अपि शोक समाविष्ट ननु त्यक्ष्यति जीवित
साहमद्यैव दिष्टान्त गम् पतिव्रता इदम् शरीरमालिङ्ग्य प्र_विच् हुताशन
ता ततः सम्परिष्वज्य विलपन्तीम् तपस्विनी व्यपनिन्युः सुदुह्ख आर्ता कौसल्याम् व्यावहारिक
तैल द्रोणी अथ अमात्य सम्वेश्य जगती पति राजन् सर्व अथ आदिष्ट कृ कर्मन् अनन्तर
न तु सम्कलनम् राज्ञो विना पुत्र मन्त्रिन् सर्वज्ञ कृ ईषुस् ता ततः रक्षत् भूमिप
तैल द्रोणी तु सचिव शायितम् तद् नर अधिप हा मृत अय इति ज्ञा स्त्री ता पर्यदेवयन्
बाहु उद्_यम् कृपणा नेत्र प्रस्रवण मुख रुदन्त्यः शोक सम्तप्ताः कृपण पर्यदेवयन्
हा महाराज राम सततम् प्रियवादिन् विहीन सत्यसन्धेन किमर्थ वि_हा न
कैकेयी दुष्टभावाया राघव वियोजित कथम् पतिघ्नी वस् समीप विधवा अस्मद्
स हि नाथ सदास्माकम् युष्मद् च प्रभुरात्मवान् वन रामो ग श्रीमत् विहाय नृपतिश्रियम्
युष्मद् तद् च वीर विना व्यसनमोहिताः कथम् अस्मद् नि_वस् कैकेयी च विदूषिताः
या तु राज् रामश्च लक्ष्मणश्च महाबल सीता सह सम्त्य्क्ताः सा कमन्यम् न हा
ता बाष्प च सम्वीताः शोक विपुल च व्यवेष्टन्त निरानन्दा राघव वरस्त्रीयः
निश् नक्षत्र हा इव स्त्री इव भृ विवर्जिता पुरि न राज् अयोध्या हा राजन् महात्मन्
बाष्प पर्याकुल जना हाहा अस् कुल अन्गना शून्य चत्वर वेश्मन् अन्ता न बभ्राज यथा पुर्
गत प्रभा द्यौर् इव भास् विना व्यपेत नक्षत्र गणा इव शर्वरी निवृत्तचारः सहसा गतो रवि प्रवृत्तचारा राजनी ह्युपस्थिता
ऋते तु पुत्राद्दहनम् महीपता र्नरोचयन्ते सुहृद् समागत इतीव तद् शयन न्यवेशय न्विचिन्त्य राजानमचिन्त्य दर्शन
गतप्रभा द्यौरिव भास् विना व्यपेतनक्षत्रगणेव शर्वरी पुरि भास् रह् मह आत्मन् न च अस्र कण्ठ आकुल मार्ग चत्वरा
नर च नारी च समेत्य सम्घशो विगर्हमाणा भरत मातृ तदा नगरी नर देव सम्क्षये बभूवुर् आर्ता न च शर्मन् लभ्
इत्यार्षे श्रीमद्रामायणे आदिकाव्य अयोध्याकाण्डे ष्ट्ष्ष्टितम सर्ग
