अथ रात्री व्यतीता प्रातर् एव अपर अहन् वन्दिन् पर्युपातिष्ठंस् तद् पार्थिव निवेशन
सूत परमसंस्काराः मङ्गळाश्चोओत्तमश्रुताः गायक स्तुतिशीलाश्च निगदन्तः पृथक् पृथक्
राजन् स्तुत् तेषामुदात्ताभिहिताशिषाम् प्रासादाभोगविस्तीर्णः स्तुतिशब्दो ह्यवर्तत
ततस्तु स्तुवत् तद् सूत पाणिवादकाः अवदानान्युदाहृत्य पाणिवादा नवादयन्
तद् शब्द विहग प्रतिबुद्धा वि_स्वन् शाखास्थाः पञ्जरस्थाश्च य राजकुलगोचराः
व्याहृत पुण्य्शब्दाश्च वीणा चापि निस्स्वनाः आशीर्गेयम् च गाथ पूर् वेश्मन् तत
ततः शुच् समाचार पर्युपस्थान कोविदः स्त्री वर्ष वर भूयिष्ठाउपतस्थुर् यथा पुर्
हरि चन्द् सम्पृक्त उदक कान्चनैः घट आङ्_नी स्ना शिक्षा आज्ञा यथा काल यथा विधि
मन्गल आलम्भनीयानि प्राशनीय उपस्कर उपनिन्युस् तथा अपि अनी कुमारी बहुल स्त्री
सर्वलक्षणसम्पन्नम् सर्व विधिवदर्चितम् सर्व सुगुणलक्स्मीवत्तद्भभूवाभिहारिकम्
ततः सूर्योदय यावत्सर्वम् परिसमुत्सुकम् तस्थावनुपसम्प्राप्तम् किम् स्विदित्युपश्
अथ ई कोसल इन्द्र शयन प्रत्यनन्तर ता स्त्री तु समागम्य भर्तृ प्रत्यबोधयन्
तथाप्युचितवृत्तास्ता विनय नय च न ह्यस्य शयन स्पृश् किम् चिदप्युपलेभिरे
ता स्त्रीयः स्वप्नशीलज्ञास्चेष्टासंचलनादिषु ता वेपथु परीत च राजन् प्राण शन्किताः
प्रतिस्रोत तृण अग्र सदृश् संचकम्पिरे अथ सम्वेपमनानाम् स्त्री दृश् च पार्थिव
यत् तद् आशन्कितम् पाप तद् जन् विनिश्चय कौसल्या च सुमित्रा च पुत्रशोकपराजिते
प्रसुप्त न प्र_बुध् यथा कालसमन्विते निष्प्रभा च विवर्णा च सन्ना शोक सन्न
न वि_राज् कौसल्या तारेव तिमिरावृता कौसल्यानन्तरम् राजन् सुमित्रा तदन्तनरम्
न स्म विभ्राजते देवी शोकाश्रुलुलितानना ता च दृश् तथा सुप्त शुभ् देवी च तद् नृप
सुप्तमे वोद्गतप्राणमन्तः पुरमन्यत ततः प्रचुक्रुशुर् दीन सस्वरम् ता वर अन्गनाः
करेणवैव अरण्य स्था प्रच्युत यूथप तद् आक्रन्द शब्द सहसा उद्गत चेतन
कौसल्या च सुमित्राच त्यज् निद्रा भू कौसल्या च सुमित्रा च दृश् स्पृश् च पार्थिव
हा नाथ इति परि_क्रुश् पेततुर् धरणि तल सा कोसल इन्द्र दुह् वेष्ट् महि तल
न बभ्राज रजो ध्वस् तारा इव गगन च्युत् नृप शान्तगुणे जात कौसल्याम् पतिता भू
आपश्यंस्ताः स्त्री सर्वा हता नागवधूमिव ततः सर्वा नरेन्द्र कैकेयीप्रमुखाः स्त्री
रुदन्त्यः शोकसन्तप्ता निपेतुर्गतचेतनाः ता स बलवान्नादः क्रोशन्तीभिरनुद्रुतः
येन स्फीतीकृतो भूयस्तद्गृहम् समनादयत् तद् समुत्त्रस्त सम्भ्रान्त पर्युत्सुक जन आकुल
सर्वतः तुमुल आक्रन्द परिताप आर्त बान्धव सद्यो निपतित आनन्द दी विक्लव दर्शन
भू नर देव सद्मन् दिश् अन्त ईयुषः अतीत आज्ञाय तु पार्थिव ऋषभ यशस्विन् सम्परिवार्य पत्नयः भृशम् रुदन्त्यः करुण सुदुह्खिताः प्रगृह्य बाहु व्यलपन्न् अनाथ
इत्यार्षे श्रीमद्रामायणे आदिकाव्य अयोध्याकाण्डे पञ्चषष्टितम सर्ग
