आक्रन्दितनिरानन्दा सास्रकम्ठजनाविला आयोध्यायामतितता सा व्यतीयाय शर्वरी
व्यतीता तु शर्वरी आदित्य उदय ततः समेत्य राज् कर्तृ सभा ईयुर् द्विजाति
मार्कण्डेयो अथ मौद्गल्यो वामदेव च काश्यप कात्ययनो गौतम च जाबालिः च महा यशस्
एत द्विज सह अमात्य पृथग् वाच् उदीरयत् वसिष्ठ एव अभिमुख श्रेष्ठ राज् पुरोहित
अतीता शर्वरी दुह्खम् ई नो वर्ष शत उपमा इदम् पन्चत्वम् आपन्न पुत्र शोक पार्थिव
स्वर् ग च महा राजो राम च अरण्य आश्रि लक्ष्मण च अपि तेजस्विन् राम एव ग सह
उभ भरत शत्रुघ्न क्केकयेषु परम् तप पुर् राज् गृह रम्य मातामह निवेशन
इक्ष्वाकु इह अद्य एव किञ्चित् राज् वि_धी अराजक हि नो राष्ट्र न विनाश अव_आप्
न अराजले जन पद् विद्युन् मालि महा स्वनः अभिवर्षत् पर्जन्यो मही दिव्य वारि
न अराजक जन पद् बीज मुष्टि प्र_कॄ न अराकके पितृ पुत्र भृ वा वर्तत् वश
अराजक धन न अस् न अस् भृ अपि अराजक इदम् अत्याहित च अन्यत् कु सत्यम् अराजक
न अराजक जन पद् कृ_णिच् सभा नर उद्यान च रम्य हृष्ट पुण्य गृह च
न अराजक जन पद् यज्ञ शीला द्विजाति सत्र अन्वासत् द ब्राह्मण संशित व्रत
न अराजक जनपद महायज्ञ यज्वन् ब्राह्मणा वसुसम्पन्ना विसृजन्त्याप्तदक्षिणाः
न अराजक जन पद् प्रभूत नट नर्तक उत्सव च समाज च वृध् राष्ट्र वर्धन
न अरजक जन पद् सिध् अर्था व्यवहारिणः कथाभिर् अनु_रञ्ज् कथा शील कथा प्रिय
न अराजक जनपद उद्यान समागत सायाह्ने क्रीड् यात् कुमार्यो हेमभूषिताः
न अराजक जन पद् वाहन शीघ्र गामिन् नरा निस्_या अरण्य नारी सह कामिन्
न अराकजे जन पद् धनवत् सुरक्षिताः शी विवृत द्वार कृषि गु रक्ष् जीविन्
न अराजक जनपद बद्दघण्टा विषाणीनः आटन्ति राजमार्ग कुञ्जर षष्टिहायन
न अराजक जनपद शर सम्ततमस्यताम् श्रु तलनिर्घोष इष्वस्त्राणामुपासने
न अराजक जन पद् वणिजो दूर गामिन् गच्चन्ति क्षेम अध्वन् बहु पुण्य समाचिताः
न अराजक जन पद् चरत् एक चर वशि भावयन्न् आत्मन् आत्मन् यत्र सायम् गृहो मुनि
न अराजक जन पद् योग क्षेम प्र_वृत् न च अपि अराजक सेना शत्रु विषहते युध्
न अराजक जनपद हृष्ट परमवाजिभिः नर सम्यान्ति सहसा रथैश्च परिमण्डिताः
न अराजक जनपद नर शास्त्रविशारदाः सम्पदन्तोऽवतिष्ठन्ते वनेषूपवनेषु च
न अराजक जनपद माल्यमोदकदक्षिणाः देवताभ्यर्चनार्थय कृप् नियतैर्जनैः
न अराजक जनपद चन्दनागुरुरूषिताः राजपुत्रा विराजन्त वसन्त इव शाखिन्
यथा हि अनुदका नद्यो यथा वा अपि अतृणम् वन अगोपाला यथा गो तथा राष्ट्र अराजक
ध्वजो रथ प्रज्ञान धूमो ज्ञान विभावसु तद् यु नो ध्वजो राज् स देवत्वमितो ग
न अराजक जन पद् स्वक भवत् किञ्चित् मत्स्याइव नरा नित्य भक्ष् परस्पर
येहि सम्भिन्न मर्यादा नास्तिक चिन्न संशय ता अपि भाव कृप् राज् दण्ड निपीडित
यथा दृष्टि शरीर नित्यमेवप्रवर्तते तथा नरेन्द्रो राष्ट्र प्रभु सत्यधर्मयोः
राज् सत्यम् च धर्मश्च राज् कुलवत् कुल राज् मा पि चैव राज् हितकरो नृ
यमो वैश्रवण शक्रो वरुणश्च महाबल वि_शिष् नरेन्द्र वृत्त महा ततः
अहो तमैव इदम् स्यान् न प्रज्ञायेत किञ्चन राज् चेन् न भवेन् लोक विभजत् साध्व् असाधु
जीवत् अपि महा राज् युष्मद् एव वचन अस्मद् न अतिक्रमामहे सर्व वेला प्र_आप् इव सागर
स न सम्_ईक्ष् द्विज वर वृत्त नृप विना राज्य अरण्य भूत कुमार इक्ष्वाकु सुत वदान्य युष्मद् एव राजन् इह अभिषिन्चय
इत्यार्षे श्रीमद्रामायणे आदिकाव्य अयोध्याकाण्डे सप्तषष्टितम सर्ग
