अथ रात्री व्यतीता अवसुप्त अनन्तर प्रबोधयाम् आस शनैः लक्ष्मण रघु नन्दन
सौमित्र श्रु वन्य वल्गु व्याहरत् स्वनम् सम्प्रतिष्ठामहे काल प्रस्थान परम् तप
स सुप्त समय भ्रातृ लक्ष्मण प्रतिबोधित जहु निद्रा च तन्द्री च प्रसक्त च पथिन् श्रम
ततौत्थाय ता सर्व स्पृश् नदी शिव जल पथिन् ऋषि उद्दिष्ट चित्र कूट तद् ययु
ततः सम्प्रस्थित काल राम सौमित्रि सह सीता कमल पत्र अक्षीम् इदम् वचन ब्रू
आदीप्त इव वैदेहि सर्वतः पुष्पित नग स्व पुष्प किंशुक दृश् मालिन् शिशिर अत्यय
दृश् भल्लातक फुल्ल नर अनुपसेवितान् फल पत्र अवनत नूनम् शक् जीव्
दृश् द्रोण प्रमाण लम्बमान लक्ष्मण मधु मधु कारी सम्भृत नग नग
एष क्रोशत् नत्यूहः तद् शिखी प्रतिकूजत् रमणीय वन उद्देश पुष्प संस्तर सम्कटे
मातम्ग यूथ अनुसृत पक्षिन् सम्घ अनुनादितम् चित्र कूट इदम् दृश् प्रवृद्ध शिखर गिरि
समभूमितले रम्य द्रुमैर्बहुभिरावृते पुण्य रम् तात चित्रकूट कानन
ततः तद् पाद चार गच्चन्तौ सह सीता रम्य आसेदतुः शैल चित्र कूट मनु रम
तद् तु पर्वत आसाद्य नाना पक्षिन् गण आयुतम् बहुमूलफलम् रम्य सम्पन्न सरसोदकम्
मनोज्ज़्नोऽयम् तिरिः सौम्य नानाद्रुमलतायतह् बहुमूलफलो रम्य स्वाजीवः प्रतिभात् म
मनयश्च महात्मानो वसन्त्य शिलोच्चय अय वासु भू तावत् अत्र सौम्य रम्
इति सीता च रामश्च लक्ष्मणश्च कृताञ्जलि अभिगम्याश्रमम् सर्व वाल्मीकि मभिवादयन्
तान्महर्षिः प्रमुदित पूज् धर्मविद् आस्यतामिति चोवाच स्वागत तु निवेद्य च
ततोऽब्रवीन्महाबाहुर्लकमणम् लक्ष्मणाग्रजः सम्निवेद्य यथान्याय मात्मानमृष्ये प्रभु
लक्ष्मण आङ्_नी दारूणि दृढ च वर च कृ आवसथ सौम्य वास म अभिरत मनस्
तद् तद् वचन श्रु सौमित्रिर् विविध द्रुम आङ्_हृ ततः चक्र पर्ण शाला अरि दम
ता निष्ठता बद्धकटाम् दृश् रम सुदर्शना शुश्रूषमाणम् एक अग्र इदम् वचन ब्रू
ऐणेय मांस आङ्_हृ शाला यज् अस्मद् कर्त्व्यम् वास्तुशमनम् सौमित्र चिरजीवभिः
मृग हत्वाऽऽनय क्षिप्रम् लक्ष्मणेह शुभेक्षण कर्तव्य शास्त्रदृष्टो हि विधिर्दर्ममनुस्मर
भ्रातुर्वचन माज्ञाय लक्ष्मण परवीरहा च{उपपद_च्प् स यथोक्त च तद् राम पुनरब्रवीत्
इणेयम् श्रपयस्वैतच्च्चालाम् यक्ष्यमहे अस्मद् त्वरसौम्य मुहूर्तोऽयम् ध्रुवश्च दिवसोऽप्ययम्
स लक्ष्मण कृष्ण मृग हन् मेध्य पतापवान् अथ क्षिप् सौमित्रि समिद्ध जै वेदसि
तद् तु पक्व समाज्ञाय निष्टप्तम् चिन्न शोणित लक्ष्मण पुरुष व्याघ्र अथ राघव ब्रू
अय कृष्ण समाप्त अन्गः शृत कृष्ण मृगो यथा देव देव सम्काश यज् कुशलो हि अस्
राम स्ना तु नियत गुणवत् जप् कोविदः सम्ग्रहेणाकरोत्सर्वान् मन्त्रन् सत्रावसानिकान्
इष् देवगण सर्व विवेशावसथम् शुचि भू च मनोह्लादो रामस्यामिततेजसः
वैश्वदेवबलिम् कृ रौद्र वैष्णवमेव च वास्तुसंशमनीयानि मङ्गळानि प्रवर्तयन्
जप च न्याय कृ स्ना नदी यथाविधि पाप संशमन राम च{उपपद_च्प् बलि उत्तम
वेदिस्थलविधानानि चैत्यान्यायतनानि च आश्रमस्यानुरूपाणि स्था_णिच् राघव
वन्यैर्माल्यैः फलैर्मूलैः पक्वैर्मांसैर्यथाविधि अद्भर्जपैश्च वेदोक्तै र्धर्भैश्च ससमित्कुशैः
तद् तृप् भूत राघव सह सीता तदा विविशतुः शाला सुशुभाम् शुभलक्षणौ
ता वृक्ष पर्णच् चदनाम् मनोज्ञा यथा प्रदेश सुकृत् निवात् वास सर्व विविशुः समेत सभा यथा देव गण सुधर्मा
अनेक नाना मृग पक्षिन् सम्कुले विचित्र पुष्प स्तबलैः द्रुम युत वन उत्तम व्याल मृग अनुनादिते तथा वि_हृ सुसुखम् जि इन्द्रिय
सुरम्यम् आसाद्य तु चित्र कूट नदी च ता माल्यवती सुतीर्था नन्द् हृष्ट मृग पक्षिन् जुष्टा जहु च दुह्खम् पुर विप्रवास
इत्यार्षे श्रीमद्रामायणे आदिकाव्य अयोध्याकाण्डे षट्पञ्चाश सर्ग
