एवम् तु क्रुद्धा राज् राम मातृ सशोकया श्रावित परुष वाक्य चिन्तयाम् आस दुह्खितः
चिन्त् स च नृपो मुमोह व्याकुलेन्द्रियः अथ दीर्घ काल सम्ज्ञामाप परतपः
स सम्ज्ञाअमुपलब्यैव दीर्घमुष्णम् च निःससन् कौसल्याम् पार्श्वतो दृश् ततश्चिन्तामुपागमत्
तद् चिन्तयमान प्रति_भा कर्मन् दुष्कृत् यत् अन कृत् पूर्व अज्ञान शब्द वेधिना
अमनस् तद् शोक राम शोक च प्रभु द्वाभ्यामपि महाराज शोकाब्यामभितप्यतो
दह्यमान तु शोक कौसल्याम् अह् भू पति वेपमानोऽञ्जलिम् कृ प्रसादर्तमवाङ्मुखः
प्रसादये युष्मद् कौसल्ये रचित अय मा अन्जलिः वत्सला च आनृशंसा च युष्मद् हि नित्य परेष्व् अपि
भृ तु खलु नारि गुणवत् निर्गुणो अपि वा धर्म विमृशमानानाम् प्रत्यक्ष देवी दैवत
सा युष्मद् धर्म परा नित्य दृश् लो पर अवर न अर्हसे विप्रिय ब्रू दुह्खिता अपि सुदुह्खितम्
तद् वाक्य करुण राजन् श्रु दीन भाषित कौसल्या व्यसृजद् बाष्प प्रणाली इव नव उदक
स मूद्र्ह्नि बद्ध्वा रुद् राजन् पद्म इव अन्जलिम् सम्भ्रम ब्रू त्रस् त्वरमाण अक्षर वच
प्र_सद् शिरस् याच् भूमि निततिता अस् ता याचि अस् ह देव हन् अस्मद् न हि युष्मद्
न एषा हि सा स्त्री भवत् श्लाघनीय धीमत् उभ लोक वीर पती ई सम्प्रसाद्यते
ज्ञा धर्म धर्मज्ञ युष्मद् जान सत्यवादिन् पुत्र शोक आर्ता तद् तु मा किम् अपि भाषित
शोको नश्_णिच् धैर्य शोको नश्_णिच् श्रुत् शोको नश्_णिच् सर्व न अस् शोक सम रिपु
शक्य आपतितः सोढुम् प्रहर रिपु हस्त सोढुम् आपतितः शोक सुसूक्ष्मः अपि न शक्यत्
दर्मज्ञाः श्रुतिमन्तोऽपि चिन्नधर्मार्थसंशयाः यतयो वीर मुह्यत् शोकसम्मूढचेतसः
वन वास राम पन्च रात्रः अद्य गण ई शोक हन् हर्षा पन्च वर्ष उपमः अस्मद्
तद् हि चिन्तयमाना शोको अय हृद् वर्धत् अदी इव वेग समुद्र सलिल मह्
एवम् हि कथयन्ती तु कौसल्यायाः शुभ् वच मन्द रश्मिर् अस् सुर्यो रजनि च अभि_वृत्
तथ प्रह्लादितः वाक्य दिव् कौसल्यया नृप शोक च समाक्रान्त निद्राया वश एयिवान्
इत्यार्षे श्रीमद्रामायणे आदिकाव्य अयोध्याकाण्डे द्विषष्टितम सर्ग
