स प्र मुखो राज् गृह अभिनिर्याय वीर्यवत् ततः सुदामाम् द्युतिमत् सम्तीर्वावेक्ष्य ता नदी
ह्लादिनी दूर पारा च प्रत्यक् स्रोत तरन्गिणीम् शतद्रू तॄ श्रीमत् नदी इक्ष्वाकु नन्दन
एल धान नदी तॄ प्र_आप् च अपर पर्पटान् शिला आकुर्वती तीर्त्वाआग्नेयम् शल्य कर्तन
सत्य संधः शुचि श्रीमत् प्रेक्षमाण शिला वहा अत्यय स महा शैल वन चैत्र रथ प्रति
सरस्वती च गङ्गा च उग्मेन प्रति_पद् च उत्तर वीरमत्स्यानाम् भारुण्डम् प्राविशद्वनम्
वेगिनी च कुलिन्ग आख्या ह्रादिनी पर्वत आवृत् यमुना प्र_आप् सम्तीर्णो बल आश्वासयत् तदा
शीतीकृत्य तु गात्र क्लान्त आश्वास्य वाजिन् तत्र स्ना च पी च प्राय आदाय च उदक
राज् पुत्र महा अरण्य अनभीक्ष्ण उपसेवित भद्र भद्र यान मारुत ख इव अत्यय
भागीरथी दुष्प्रतरामंशुधाने महानदी उपायाद्राघवस्तूर्णम् प्राग्वटे विश्रुत पुर्
स गङ्गा प्राग्वटे तीर्त्वे समायात्कुटिकोष्ठिकाम् सबलस्ताम् स तीर्त्वाथ समायाद्धर्मवर्धनम्
तोरण दक्षिण अर्ध जम्बु प्रस्थ उप_गम् वरूथम् च ययु रम्य ग्राम दशरथ आत्मज
तत्र रम्य वन वास कृ अस् प्र मुखो ययु उद्यान उज्जिहाना प्रिय यत्र पादप
सालांस् तु प्रियक प्र_आप् शीघ्र आस्थाय वाजिन् अनुज्ञाप्य अथ भरत वाहिनी त्वरि ययु
वास कृ सर्व् तीर्थ तॄ च उत्तानकाम् नदी अनी नदि च विविध पार्वतीयैअः तुरम् गम
हस्तिन् पृष्ठक आसाद्य कुटिका अति_वृत् तॄ च नर व्याघ्र लौहित्य स कपीवतीम्
एक साल स्थाणुमती विनत गोमती नदी कलिन्ग नगर च अपि प्र_आप् साल वन तदा
भरत क्षिप्रम् आगच्चत् सुपरिश्रान्त वाहन वन च समतीत्य आशु शर्वरी अरुण उदय
अयोध्या मनु राजन् निर्मिता स दृश् ह ता पुरी पुरुष व्याघ्र सम् रात्र उषिटः पथिन्
अयोध्या अग्र दृश् रथ सारथि ब्रू एषा न अतिप्रतीता म पुण्य उद्याना यशस्विन्
अयोध्या दृश् दूर सारथि पाण्डु मृत्तिका यज्वभिर् गुण सम्पन्न ब्राह्मण वेद पारग
भूयिष्ठ ऋषैः आकीर्णा राज् ऋषि वर पालि अयोध्या पुरा शब्द श्रु तुमुलो मह
समन्त नर नारि तद् अद्य न शृणोम्य् अस्मद् उद्यान हि स अहन् क्रीड् उपरत नर
समन्तात् विप्रधावद्भिः प्रकाशन्ते अस्मद् अन्यदा तद् अद्य अनु_रुद् इव परित्यक्त कामि
अरण्य भू इव पुरि सारथि प्रतिभात् म न हि अत्र यान दृश् न गज न च वाजिन्
निर्यान्त वा अभियात् वा नर मुखी यथा पुर् उद्यान पुरा भा मत्तप्रमुदितानि च
जन रतिसम्योगेष्वत्यन्तगुणवन्ति च तान्येतान्यद्य वश्यामि निरानन्दानि सर्वशः
स्रस्तपर्णैरनुपथम् विक्रोशद्भिरिव द्रुम नाद्यापि श्रु शब्दो मत्त मृगपक्षिणाम्
सम्रक्ताम् मधुरा वाणी कल व्याहरत् बहु चन्दनागुरुसम्पृक्तो धूपसम्मूर्चितोऽतुलः
प्रवात् पवन श्रीमत् किम् नु नद् यथापुरम् भेरीमृदङ्गवीणानाम् कोणसम्घट्टितः पुनः
किमद्य शब्दो विरत सदाऽदीनगतिः पुरा अनिष्ट च पाप दृश् विविध च
निमित्त अमनोज्ञ तद् सीदत् ता मनस् सर्वथा कुशल सू दुर्लभ अस्मद् बन्धु
तथा ह्यसति सम्मोह हृदय सीदतीव म विषण्ण शान्तहृदयस्त्रस्तः सुलुलितेन्द्रियः
भरत प्रविवेशाशु पुरीमिक्ष्वाकुपालिताम् द्वार वैजयन्त प्र_विश् श्रम् वाहन
द्वाह्स्थैः उत्_स्था विजय पृष्ट तद् सहित ययु स तु अनेक अग्र हृदयो द्वाह्स्थम् प्रति_ऋच् तद् जन
सूत अश्व पति क्लान्त ब्रू तत्र राघव किमहम् त्वरयानीतः कारण विनानघ
अशुभाशङ्कि हृदय शील च पततीव म श्रुत् नो यादृश पूर्व नृपति विनाशन
आकार तद् अस्मद् सर्व इह दृश् सारथि सम्मार्जनविहीनानि परुषाण्युपलक्षये
असम्यतकवाटानि श्रीविहीनानि सर्वशः बलिकर्मविहीनानि धूपसम्मेदनेन च
अनाशितकुटुम्बानि प्रभाहीनजनानि च अपेतमाल्यशोभानि असम्मृष्टाजिराणि च देवागार शून्य न चाभान्ति यथापुरम्
देवतार्चाः प्रविद्धाश्च यज्ञ्गोष्ठ्यस्तथाविधाः माल्यापण राजन्त नद् पण्य वा तथा
दृश् वणिजोऽप्यद्य न यथापूर्वमत्रवै ध्यानसम्विग्नहृदयाः नष्टव्यापारयन्त्रिताः
देवायतनचैत्येषुदीनाः पक्षिगणास्तथा
मलिन च अश्रु पूर् अक्ष दीन ध्यै परम् कृश सस्त्री पुंसम् च दृश् जन उत्कण्ठित पुर्
इति एवम् वच् भरत सूत तद् दी मानस तद् अनिष्ट अयोध्या प्र_ईक्ष् राज् गृह ययु
ता शून्य शृन्ग अटक वेश्मन् रथी रजो अरुण द्वार कपाट यन्त्राम् दृश् पुरी इन्द्र पुरि प्रकाशा दुह्खेन सम्पूर्णतर भू
बहु पश्यत् मनसो अप्रिय यद् अन्न्यदा न अ पुर् भू अवाक् शिरा दी मना नहृष्टः पितुर् महात्मन् प्र_विश् वेश्मन्
इत्यार्षे श्रीमद्रामायणे आदिकाव्य अयोध्याकाण्डे एकसप्ततितम सर्ग
