कथ सुदुह्ख आर्त सुमन्त्रेण चिरम् सह राम दक्षिण कूलस्थे गम् स्व गृह गुह्
भरद्वाजाभिगमनम् प्रयाग च सहासनम् आगिरेर्गमनम् तद् तत्रस्थैरभिलक्षितम्
अनुज्ञा सुमन्त्रः अथ युज् हय उत्तम अयोध्या एव नगरी प्र_या गाढ दुर्मनस्
स वन सुगन्धि सरि च सरस् च पश्यन्न् अति_या शीघ्रम् ग्राम नगर च
ततः स अह्न समय तृतीय अहन् सारथि अयोध्या समनुप्राप्य निरानन्दाम् दृश् ह
स शून्या इव निह्शब्दाम् दृश् परम दुर्मनस् सुमन्त्रः चिन्तयाम् आस शोक वेग समाहत
कच्चिन् न सगजा साश्वा सजना सजन अधिपा राम सम्ताप दुह्खेन दह् शोक अग्नि पुरि
इति चिन्ता पर सू वाजिन् श्रीघ्रपातिभिः नगरद्वारमासाद्य त्वरि प्र_विश् ह
सुमन्त्रम् अभियात् तद् शतशो अथ सहस्र क्व रामैति पृच्चन्तः सूत अभि_द्रु नर
तद् शशंस गङ्गा अस्मद् आपृच्च्य राघव अनुज्ञा निवृत्त अस् धार्मिक महात्मन्
ता तीर्णाइति विज्ञ बाष्प पूर् मुखा जन अहो धिग् इति निस्_श्वस् हा राम इति च क्रुश्
श्रु च वच तद् बृन्दम् बृन्दम् च तिष्ठत् हत स्म खलु य न इह पश्यामैति राघव
दा यज्ञ विवाह समाज महत् च न दृश् पुनर् जातु धार्मिक राम अन्तरा
किम् समर्थ जन अ किम् प्रिय किम् सुख आवह इति राम नगर पितृ परिपालित
वा इ गत च स्त्री अनु आपण राम शोक अभितप्तानाम् श्रु परिदेवन
स राज् मार्ग मध्य सुमन्त्रः पिहित आननः यत्र राज् दशरथ तद् एव उप_या गृह
सो अव_तॄ रथ शीघ्रम् राज् वेश्मन् प्र_विश् च कक्ष्या सम् अभि_क्रम् महा जन समाकुल
हर्म्यैर्विमानैः प्रासादैरवेक्ष्याथ समागत हाहाकारकृता नार्यो रामदर्शनकर्शिताः
आयतैर्विमलैर्नेत्रैरश्रुवेगपरिप्लुतैः अन्योन्यमभिवीक्षन्तेऽव्यक्तमार्ततराः स्त्रीयः
ततः दशरथ स्त्री प्रासाद ततः ततः राम शोक अभितप्तानाम् मन्द श्रु जल्पित
सह राम निर्या विना राम इह आगत सू किम् नाम कौसल्याम् शोचन्ती प्रति वच्
यथा च मन्या दुर्जीवम् एवम् न सुकर ध्रुव आच्चिद्य पुत्र निर्याति कौसल्या यत्र जीवत्
सत्य रूप तु तद् वाक्य राजन् स्त्री निशामयत् प्रदीप्त इव शोक विवेश सहसा गृह
स प्र_विश् अष्टमी कक्ष्या राजन् दीन आतुलम् पुत्र शोक परिम्लान दृश् पाण्डुर गृह
अभिगम्य तद् आसीनम् नर इन्द्र अभिवाद्य च सुमन्त्रः राम वचन यथा उक्त प्रत्यवेदयत्
स तूष्णीम् एव तद् श्रु राज् विभ्रान्त चेतन मूर्चितः न्यपतत् भूमि राम शोक अभिपीडितः
ततः अन्तः पुर् आविद्ध मूर्चिते पृथिवि पत् उत्_हृ बाहु क्रुश् नृपति पतित क्षित
सुमित्रा तु सह् कौसल्या पतित पति उत्थापयाम् आस तदा वचन च इदम् ब्रू
इदम् तद् महा भाग दूत दुष्कर कारि वन वास अनुप्राप्त कस्मान् न प्रति_भाष्
अद्य इदम् अनय कृ व्यपत्रपसि राघव उत्_स्था सुकृत् ता अस्तु शोक न अस् सहाय
देव यस्या भय राम न अनुपृच्चसि सारथि न इह तिष्ठत् कैकेयी विश्रब्ध प्रति_भाष्
सा तथा वच् महा राज् कौसल्या शोक लालसा धरणी निपपात आशु बाष्प विप्लुत भाषिणी
एवम् विलपती दृश् कौसल्याम् पतिता भू पति च अव_ईक्ष् ता सर्वा सुस्वर रुद् स्त्री
ततः तद् अन्तः पुर नाद उत्थित सम्_ईक्ष् वृद्ध तरुण च मानव स्त्री च सर्वा रुद् समन्त पुर् तदा अस् पुनर् एव सम्कुलम्
इत्यार्षे श्रीमद्रामायणे आदिकाव्य अयोध्याकाण्डे सप्तपञ्चशः सर्ग
