अस्मद् तु अश्वा निवृत्त न प्र_वृत् वर्त्मन् उष्ण अश्रु विमुन्चन्तः राम सम्प्रस्थित वन
उभ राज् पुत्र अथ कृ अस्मद् ज्ञलिम् प्रस्थित रथ आस्थाय तद् दुह्खम् अपि धारयन्
गुह् इव सार्धम् तत्र एव स्थित अस् दिवस बहु आशा यदि मा राम पुनः शब्दापयेद् इति
विषय ता महा राज् माम वि_अस् कर्शित अपि वृक्ष परिम्लान सपुष्प अन्कुर कोरक
उपतप्तोदका नदी पल्वल सरस् च परिष्कुपलाशानि वनान्युपवनानि च
न च सर्पत् सत्त्व व्याला न प्र_सृ च राम शोक अभिभूत तन् निष्कूजम् अभवद् वन
ली पुष्कर पत्राः च नर इन्द्र कलुष उदक सम्तप्त पद्म पद्मिन्यो ली मी विहम्गमाः
जलज च पुष्प माल्य स्थलजानि च न अद्य भा अल्प गन्धीनि फल च यथा पुर्
अत्रोद्यानानि शून्य प्रलीनविहगानि च न चाभिरामानारामान् दृश् मनुजर्षभ
प्रविशत् अयोध्या मा न किञ्चित् अभिनन्दत् नरा राम अपश्यन्तः निह्श्वसन्ति मुहुर् मुहुः
देव राजरथम् दृश् विना राममिहागतम् दुःखादश्रुमुखः सर्वो राजमार्गगतो जन
हर्म्य विमान प्रासाद अव_ईक्ष् रथ आगत हाहा कार कृ नार्यो राम अदर्शन कर्शित
आयत विमल नेत्र अश्रु वेग परिप्लुत अन्योन्य अभिवीक्षन्ते व्यक्त आर्ततराः स्त्री
न अमित्र न मित्र उत्_अव् जन च अस्मद् आर्ततया किञ्चित् विशेष न उप_लक्ष्
