तपः स्वाध्याय निरताम् तपस्वी वाग्विदाम् वरम् |
नारदम् परिपप्रच्छ वाल्मीकिः मुनि पुंगवम् || १-१-१
कः नु अस्मिन् सांप्रतम् लोके गुणवान् कः च वीर्यवान् |
धर्मज्ञः च कृतज्ञः च सत्य वाक्यो धृढ व्रतः || १-१-२
चारित्रेण च को युक्तः सर्व भूतेषु को हितः |
विद्वान् कः कः समर्थः च कः च एक प्रिय दर्शनः || १-१-३
आत्मवान् को जित क्रोधो द्युतिमान् कः अनसूयकः |
कस्य बिभ्यति देवाः च जात रोषस्य संयुगे || १-१-४
एतत् इच्छामि अहम् श्रोतुम् परम् कौतूहलम् हि मे |
महर्षे त्वम् समर्थोऽसि ज्ञातुम् एवम् विधम् नरम् || १-१-५
श्रुत्वा च एतत् त्रिलोकज्ञो वाल्मीकेः नारदो वचः |
श्रूयताम् इति च आमंत्र्य प्रहृष्टो वाक्यम् अब्रवीत् || १-१-६
बहवो दुर्लभाः च एव ये त्वया कीर्तिता गुणाः |
मुने वक्ष्ष्यामि अहम् बुद्ध्वा तैः उक्तः श्रूयताम् नरः || १-१-७
इक्ष्वाकु वंश प्रभवो रामो नाम जनैः श्रुतः |
नियत आत्मा महावीर्यो द्युतिमान् धृतिमान् वशी || १-१-८
 बुद्धिमान् नीतिमान् वाङ्ग्मी श्रीमान् शत्रु निबर्हणः |
विपुलांसो महाबाहुः कंबु ग्रीवो महाहनुः || १-१-९
महोरस्को महेष्वासो गूढ जत्रुः अरिन्दमः |
आजानु बाहुः सुशिराः सुललाटः सुविक्रमः || १-१-१०
समः सम विभक्त अंगः स्निग्ध वर्णः प्रतापवान् |
पीन वक्षा विशालाक्षो लक्ष्मीवान् शुभ लक्षणः || १-१-११
धर्मज्ञः सत्य सन्धः च प्रजानाम् च हिते रतः |
यशस्वी ज्ञान संपन्नः शुचिः वश्यः समाधिमान् || १-१-१२
प्रजापति समः श्रीमान् धता रिपु निषूदनः |
रक्षिता जीवलोकस्य धर्मस्य परि रक्षिता|| १-१-१३
रक्षिता स्वस्य धर्मस्य स्व जनस्य च रक्षिता |
वेद वेदाङ्ग तत्त्वज्ञो धनुर् वेदे च निष्ठितः || १-१-१४
सर्व शास्त्र अर्थ तत्त्वज्ञो स्मृतिमान् प्रतिभानवान् |
सर्वलोक प्रियः साधुः अदीनाअत्मा विचक्षणः || १-१-१५
