test|दशरथ|नृप|मित्र
train|सुमित्रा|कौसल्याम्|भगिनी
train|सौमित्र|कौसल्या|भगिनी
train|कौसल्याम्|सुमित्रा|भगिनी
train|कैकेयी|कौसल्याम्|भगिनी
test|सौमित्र|कौसल्याम्|भगिनी
train|राम|कैकेयी|पुत्र
train|राम|सौमित्रि|पुत्र
train|राम|कौसल्या|पुत्र
train|कैकेयी|भरत|पुत्र
test|लक्ष्मण|दशरथ|पुत्र
test|राम|कौसल्याम्|पुत्र
test|सुमित्रा|भरत|पुत्र
test|कौसल्या|राघव|पुत्र
test|राम|सौमित्र|पुत्र
test|कुश|राघव|पुत्र
test|शत्रुघ्न|दशरथो|पुत्र
test|जनक|सीता|पुत्र
test|कैकेयी|भरतो|पुत्र
test|ईश्वर|दशरथ|शिष्य
train|लक्ष्मण|राम|भ्राता
train|राम|भरत|भ्राता
test|लक्ष्मण|भरत|भ्राता
test|भरत|राघव|भ्राता
test|राम|लक्ष्मणो|भ्राता
test|शत्रुहन्|भरत|भ्राता
test|लक्ष्मण|शत्रुहन्|भ्राता
test|लक्ष्मणो|भरत|भ्राता
test|भरत|शत्रुघ्नो|भ्राता
test|वालि|सुग्रीव|भ्राता
test|रावण|शूर्पणखा|भ्राता
train|राम|सीता|पतिः
train|सीता|राघव|पतिः
test|कैकेयी|दशरथ|पतिः
test|सीता|राघवो|पतिः
test|वैदेही|विष्णु|पतिः
test|राम|मिथिला|पतिः
test|वालि|तारा|पतिः
train|कैकेयी|मन्थरा|कर्मकरी
train|लक्ष्मण|मन्थरा|कर्मकरी
train|मन्त्रो|राघव|कर्मकरी
test|मन्थर|भरत|कर्मकरी
test|कोसल|भरत|मातामह
