अभिज्ञान अभिज्ञात एतद् राम तत्त्वतः
वीरो जननी अस्मद् च राज्ञो दशरथ च
= the heroic; इदम् कृ समारम्भ प्रचिन्तय यत् उत्तर
हनुमत् यत्नमास्थाय दुःखक्षयकरो भव
तद् चिन्त् यु यत्नो दुह्ख क्षय करो भू शिरस् आङ्_वन्द् वैदेही गमन उप_क्रम् बाष्प गद्गदा वाच् मैथिली वाक्य ब्रू सुग्रीव च सह अमात्य वृद्ध सर्व च वानर ब्रुयस्त्वाम् वानरश्रेष्ठ कुशल धर्मसम्हितम्
इदम् दुह्ख अम्बु सम्रोधात् युष्मद् सम्_आङ्_धा अर्ह्
तद् युष्मद् हनुमत् वाच्य वाच् धर्म अव_आप्
वृध् दाशरथि पौरुष मथ् अवाप्ति
= the words; पराक्रम विधि वीरो विधि सम्विधास्यति
शिरस् अञ्जलि आधाय वाक्य उत्तर ब्रू
= of Seetha; यस्त युध् वि_जि अरि शोक व्यपनयिष्यति
= soon; यस्त ष्खिपतो बाण स्था उत्सहत् अग्र
= his arrows; स हि सोढुम् रण शक्त युष्मद् हेतु विशेषतः
त्वन् निमित्तो हि राम जयो जन नन्दि
= to master; जानकी बहु मेना अथ वचन च इदम् ब्रू
= of Hanuma; भर्तृ स्नेह अन्वित वाक्य सौहार्द अनु_मन्
किञ्चित् सम्वृते देश विश्रान्त श्वो गम्
अ शोक महतो मुहूर्तम् मोक्षण भू
प्राण अपि संदेहो अस्मद् स्यान् न अत्र संशय
दुह्खात् दुह्ख परामृष्टा दीपयन्न् इव वानर
= who is touched by one grief after another grief; सुमहान् युष्मद् सहाय हरि ऋक्ष हरि ईश्वर
तद् हरि ऋक्ष सैन्य तद् वा नर वर आत्मज
शक्ति अस् वैनतेय युष्मद् वा मारुत वा
= viz. Garuda the eagle; किम् दृश् समाधान युष्मद् हि कार्यविदाम् वर
= what; पर्याप्त पर वीरघ्न यशसी ता बल उदय
विजयिन् स्व पुर् या तद् तु म अस् यशस् कृ
मा नयेत् यदि काकुत्स्थ तद् तद् सदृश् भू
भू आहव शूर तथा युष्मद् उपपादय
नि_शम् हनुमत् शेष वाक्य उत्तर ब्रू
= which were meaningful; सुग्रीव सद् सम्पन्न युष्मद् अर्थ कृ निश्चय
क्षिप्रम् इ वैदेहि राक्षस निबर्हण
= endowed with; मनस् सम्कल्प सम्पातृ निदेश हरि स्थित
न च कर्मन् सीदत् महत्स्व् अम् तेजस्
प्रदक्षिणी कृ भूमि वायु मार्ग अनुसारिन्
मत्त प्रत्यवर कश्चिन् न अस् सुग्रीव सम्निधौ
= are superior to me; न हि प्रकृष्ट प्री प्री हि इतर जन
= here; एक उत्पात ता लन्काम् इ हरि यूथप
= enough; युष्मद् सकाश महासत्त्व नृसिम्हाव् आङ्_गम्
आङ्_गम् नगरी लन्काम् सायक विधमिष्यतः
युष्मद् आदाय वर आरोह स्व पुर् प्रति_या
नचिर दृश् राम प्रज्वजन्तम् इव अनिल
युष्मद् सम्_इ राम शश अन्केन इव रोहिणि
= is killed; रावण चैव राम निहत दृश् अचिर
गमन मति कृ वैदेही पुनः ब्रू
लक्ष्मण च धनुष् पाणि लन्का द्वार उपस्थित
वानर वृ इन्द्र आभात् क्षिप्रम् दृश् सम्गतान्
= the valiant monkeys; नर्दत् कपि मुख्य आर्य यूथ अनेकशः
न शर्मन् लभ् राम सिम्ह अर्दित इव द्विप
= by the darts of venerable Manmatha the god of love; शची इव पथ्या शक्र भर्तृ नाथ हि अस्
अग्नि मारुत कल्प तद् भ्रातृ युष्मद् संश्रय
= what so greater; रक्षो गण अध्युषितो अतिरौद्रे न ता चिरात् आगमन प्रिय क्षम् मथ् साम्गम काल मात्र

