स निकामम् विमान विषण्ण काम रूपधृत् वि_चर् पुनर्लङ्काम् लाघव समन्वित
आससाद अथ लक्ष्मीवत् राक्षस इन्द्र निवेशन प्राकार अर्क वर्ण भास्वर अभिसम्व्ऱ्तम्
रक्षित राक्षसैर् भीम सिम्हैर् इव महत् वन समीक्षमाणो भवन काश् कपि कुन्जरः
रूप कोप हित चित्र तोरणैर् हेम भूषितैः विचित्रा च कक्ष्याभिर् द्वार च रुचिरैर् व्ऱ्तम्
गज आस्थितैर् महा मात्र शूर च विगत श्रम उपस्थित असम्हार्यैर् हय स्यन्द् यायिभिः
सिम्ह व्याघ्र तनु त्राणैर् द कान्चन राजत घोषवद्भिर् विचित्र च सदा विचरित रथ
बहु रत्न समाकीर्णम् पर अर्ध्य आस् भाजन महा रथ समावास महा रथ महा आसन
दृश्य च परम उदार तद् तद् च मृग पक्षिन् विविधैर् बहु साहस्र परिपूर्ण समन्त
विनीतैर् अन्त पाल च रक्षस् च सुरक्षितम् मुख्या च वर स्त्री परिपूर्ण समन्त
मुद् प्रमदा रत्न राक्षस इन्द्र निवेशन वर आङ्_भृ निर्ह्राद समुद्र स्वन निह्स्वनम्
तद् राज् गुण सम्पन्न मुख्य च वर चन्दन भेरी म्ऱ्दन्ग अभिरुत शन्ख घोष विनादितम्
भेरीमृदङ्गाभिरुतम् शङ्खघोषनिनादितम् नित्य अर्चित पर्वन् हुत पूजित राक्षस सदा
समुद्र इव गम्भीर समुद्र इव निह्स्वनम् महात्मानो महत् वेश्मन् महा रत्न परिच्चदम्
महा जन समाकीर्णम् दृश् स महा कपि विराजमान वपुस् गज अश्व रथ सम्कुलम्
लन्का आभरण इति एव सो मन् महा कपि चर् हनुमांस्तत्र रावण समीप
गृहाद् गृह राक्षस उद्यान च वानर वीक्षमाणो हि असम्त्रस्तः प्रासादामः च चर् स
अव_प्लु महा वेग प्रहस्त निवेशन ततो अन्यत् प्लु वेश्मन् महा पार्श्व वीर्यवत्
अथ मेघ प्रतीकाश कुम्भ कर्ण निवेशन विभीषणस्य च तथा प्लु स महा कपि
महा उदर च तथा विरूप अक्ष चैव हि विद्युज् जिह्व भवन विद्युन् मालि तथैव च
वज्र दम्ष्ट्रस्य च तथा प्लु स महा कपि शुक च महा वेग सारण च धीमत् तथा च इन्द्रजितो वेश्मन् गम् हरि यूथप
जम्बु मालि सुमालेः च गम् हरि यूथप
रश्मि केतु च भवन सूर्य शत्रु तथैव च वज्रकायस्य च तथा प्लु स महाकपिः
धूम्र अक्ष च सम्पातेर् भवन मारुत आत्मज विद्युत् रूप भीम घन विघन च
शुक नाभस्य वक्र शठ विकट च ह्रस्व कर्ण दम्ष्ट्रस्य रोमश च रक्षस्
क्रममाणः क्रम एव हनूमत् मारुत आत्मज
तद् तद् महा अर्ह भवन महा यशस् तद् ऱ्^द्धिमताम् ऋद्धि दृश् स महा कपि
सर्व समतिक्रम्य भवन समन्त आससाद अथ लक्ष्मीवत् राक्षस इन्द्र निवेशन
रावण उपशायिन्यो दृश् हरि सत्तम विचरत् हरि शार्दूलो राक्षसीर् विकृत ईक्षणाः
शूल मुद्गल हस्त च शक्तो तोमर धारिणी दृश् विविध गुल्मामः तद् रक्ष पतेर् गृह राक्षसांश्च महाकायान्नानाप्रहरणोद्यतान्
रक्त श्वेत सितामः चैव हरीमः चैव महा जव
कुलीन रूप सम्पन्न गज पर गज आरुजान् निष्ठितान् गज शिखा ऐरावत सम युध्
निहन्त्ऱ्ऱ्न् पर सैन्य गृह तद् दृश् स सहस्र वाहिनी तत्र जाम्बूनद परिष्कृत
हेम जालैर् अविच्चिन्नाः तरुण आदित्य सम्निभाः दृश् राक्षस इन्द्र रावण निवेशन
शिबि वि आकार स कपिर् मारुत आत्मज ल गृह चित्र चित्र शाला गृह च
क्रीडा गृह च अन्य दारु पर्वतक अपि काम गृहक रम्य दिवा गृहक एव च
स मन्दर तल प्रख्य मयूर स्था सम्कुलम्
ध्वज यष्टिभिर् आकीर्ण दृश् अस् उत्तम अनन्त रत्न निचय निधि जाल समन्त
धीर निष्ठित कर्मन् अन्त गृह अस् पतेर् इव अर्चिस् च अपि रत्न तेजस् रावण च
वि_राज् अथ तद् वेश्मन् रश्मिमत् इव रश्मि जाम्बू नदमय एव शयन आसन च
भाजन च शुभ्र दृश् हरि यूथप मध्व् आसव कृ क्लेद मणि भज् सम्कुलम्
मनु रम असम्बाध कुबेर भवन यथा नूपुर च घोष कान्चीनाम् निनद च
मृदन्ग तल घोष च घोषवद्भिर् विनादितम् इति वाल्मीकि रामायण आदि काव्य सुन्दर काण्ड षष्ठ सर्ग
