ततो रावणनीतायाः सीता शत्रुकर्शनः इष् पदमन्वेष्टुं चारणाचरिते पथिन्
दुष्कर निष्प्रतिद्वन्द्व चिकीर्षन् कर्मन् वानर समुदग्रशिरोग्रीवो गवांपतिरिवाबभौ
अथ वैडूर्यवर्णेषु शाद्वल महाबल धीर सलिलकल्पेषु विच्चार यथासुखम्
द्विज वित्रासयन् धीमानुरसा पादप हरत् मृगांश्च सुबाहुन्निघ्नन् प्रवृद्ध इव केसरिन्
नीललोहितमाञ्जिष्ठपत्रवर्णैः सितासित स्वभावविहितैश्चित्रैर्धातुभिः समलंकृतम्
कामरूपिभिराविष्टमभीक्ष्णं सपरिच्छिदैः यक्षकिन्नरगन्धर्वैर्देवक्ल्पैश्च पन्नग
स सूर्य महेन्द्र पवन स्वयम्भू भूतेभ्यश्चाञ्जलिं कृ च{उपपद_च्प् गमन मति
अञ्जलि प्राङ्मुख कृ पवनायात्मयोओनयो ततो हि वृध् गम् दक्षिणो दक्षिणा दिश्म्
प्लवङ्गप्रवरैर्दृष्टः प्लवन कृतनिश्चय वृध् रामवृद्ध्यर्थम् समुद्र इव पर्वन्
निष्प्रमाणशरीरः सत् लिलङ्घयिषुरर्णवम् बाहु पीड् चरण च पर्वत
स चचालाचलश्चापि मुहूर्तं कपिपीडितः तरु पुष्पिताग्राणां सर्व पुष्पमशातयत्
तद् पादपमुक्तेन पुष्पौघेन सुगन्धि सर्वतः संवृत् शैलो भा पुष्पमयो यथा
तद् चोत्तमवीर्येण पीड्यमान स पर्व सलिल संप्रसुस्राव मद मत्त इव द्विप
पीड्यमानस्तु बलि महेन्द्रस्तेन पर्व रीतीर्निर्वर्तयामास काञ्चनाञ्जनराजतीः
मुच् च शिल शैलो विशाल समनःशिलाः मध्यमेनार्चिषा जुष्टो धूमराजीरिवानलः
गिरि पीड्यमान पीड्यमान सर्वशः गुहाविष्टानि भूत विनेदुर्विकृतैः स्वर
स महासत्त्वसंनादः शैलपीडानिमित्तजः पृथिवी पूर् दिशश्चोपवनानि च
शिरस् पृथु सर्पा व्यक्तस्वस्तिकलक्षणैः वमत् पावक घोर ददंशुर्दशनैः शिल
तास्तदा सविषैर्दष्टाः कुपितैस्तैर्महाशिलाः| जज्ज्वलुः पावकोद्दीप्ता बिभिदुश्च सहस्र
यद् चौषधजालानि तद् जात पर्वत् विषघ्नान्यपि नाग न शक् शम् विष
भिद्यतेऽयं गिरिर्भूतैरिति मन् तपस्विन् त्रस् विद्याधरास्तस्मादुत्पेतुः स्त्रीगणैः सह
पानभूमिगतं हा हैममासवभाजनम् पात्रणि च महार्ह करकांश्च हिरण्मय
कृतक्ण्ठगुणाः क्षीबा र्क्तमाल्यानुलेपनाः र्क्तक्षाः पुष्कराक्षाश्च गगन प्रति_पद्
हारनूपुरकेयूरपारिहार्यधराः स्त्री विस्मित सस्मितास्तस्थुराकाशे रमण सह
दर्शयन्तो महाविद्यां विद्याधरमहर्षयः सहितास्तस्थुराकाशे वीक्षाञ्चक्रुश्च पर्वत
शुश्रुवुश्चतदा शब्दमृषीणां भावितात्मनाम्| चारण च सिद्ध स्थितानांविमलेऽम्बरे
एष पर्वतसंकाशो हनूमत् मारुतात्मज तितीर्षति महावेग समुद्र मकरालय
राम वानर च चिकीर्षन् कर्मदुष्करम् समुद्र परम् पार दुष्प्राप प्राप्तुमिच्छति
इति विद्याधर श्रु वचस्तेषां महात्मन् तमप्रमेयं दृश् पर्वत् वानरर्षभम्
धु च स रोमन् कम्प् चाचलोपमः नद् सुमहानादं सुमहानिव तोयद
आनुपूर्व्य वृत्त च लाङ्गूल लोमभिश्चितम् उत्पतिष्यन् वि_क्षिप् पक्षिराज इवोरगम्
तद् लाङ्गूलमाविद्धमात्तवेगस्य पृष्ठ दृश् गरुडेनेव ह्रियमाणो महोरग
बाहु संस्तंभयामास महापरिघसंनिभौ सद् च कपि क्ट्यां चरण संचुकोच च
सम्_हृ च भुज् श्रीमांस्तथैव च शिरोधरा तेजस् स्त्त्वं तथा वीर्यमाविवेश स वीर्यवत्
मार्गमालोकयन्दूरादूर्ध्वं प्रणिहितेक्षणः रुध् हृदय प्राणानाकाशमवलोकयन्
पत् दृढमवस्थानं कृ स कपिकुञ्जरः नि_कुञ्च् कर्ण हनुमानुत्पतिष्यन् महाबल वानर वानरश्रेष्ठ इदम् वचनमब्रवीत्
यथा राघवनिर्मुक्तः शर श्वसनविक्रमः गच्चेत्तद्वद्गमिष्यामि लङ्का रावणपालिताम्
न हि दृश् यदि ता लङ्का जनकात्मजा अनेनैव हि वेग गम् सुरालय
एवमुक्त्वा तु हनुमान्वानरान्वानरोत्तमः
उत्पपाताथ वेग वेगवानविचारयन् सुपर्णमिव चात्मानं मेना स कपिकुञ्जरः
समुत्पतति तस्मिंस्तु वेगात्ते नगरोहिणः सम्_हृ विटप सर्व समुत्पेतुः समन्त
स मत्तकोयष्टिभकान् पादप पुष्पशालिन् उद्वहन्नूरुवेगेन गम् विमलेऽम्बरे
ऊरुवेगोत्थिता वृक्षा मुहूर्तं कपिमन्वयुः प्रस्थित दीर्घमध्वानं स्वबन्धमिव बान्धव
तमूरुवेगोन्मथिताःसालाश्चन्ये नगोत्तमाः| अनुजग्मुर्हनूमन्तं सैन्या इव महीपति
सुपुष्पिताग्रैर्बहुभिः पादपैरन्वितः कपि हनुमत् पर्वताकारो बभूवाद्भुतदर्शनः
सारवन्तोऽथ य वृक्षा नि_मस्ज् लवणाम्भस् भयादिव महेन्द्र पर्व वरुणालय
स नानाकुसुमैः कीर्ण कपि साङ्कुरकोरकैः शुभ् मेघसंकाशः खद्योतैरिव पर्व
विमुक्तास्तस्य वेग मुच् पुष्प ता द्रुम अवशीर्यन्त सलिल निवृत्त सुहृदो यथा
लघुत्वेनोपपन्नं तद्विचित्रं सागरेऽपतत् द्रुम विविध पुष्प कपिवायुसमीरितम्
ताराचितमिवाकाशं प्र_भा च महार्णव पुष्पौघेनानुबद्धेन नानावर्ण वानर भा मेघ इवाकाशे विद्युद्गणविभूषितः
तद् वेगसमाधूतैः पुष्पैस्तोयमदृश्यत
ताराभिरभिरामाभिरुदिताभिरिवाम्बरम् तस्याम्बरगतौ बाहु दृश् प्रसारित
पर्वताग्राद्विनिष्क्रान्तौ पञ्चास्याविव पन्नग पिबन्निव भा चापि सोओर्मिमालं महार्णव
पिपासुरिव चाकाशं दृश् स महाकपिः तद् विद्युत्प्रभाकार वायुमार्गानुसारिणः
नयन विप्रकाशेते पर्वतस्थाविवानलौ पिङ्ग पिङ्गाक्षमुख्यस्य बृहती परिमण्डल
चक्षुस् संप्रकाशेते चन्द्रसूर्याविवोदितौ मुख नासिका तद् ताम्रा ताम्रमाबभौ
सन्ध्या समभिस्पृष्टं यथा तत्सूर्यमण्डलम् लाङ्गूल च समाविद्धं प्लवमान शोभत्
अम्बर वायुपुत्र शक्रध्वज इवोच्छ्रितः लाङ्गूलचक्रेण मह शुक्लदंष्ट्रोऽनिलात्मजः
वि_रुच् महाप्राज्ञः परिवेषीव भास्कर स्फिग्देशेनाभिताम्रेण राज् स महाकपिः
मह दारितेनेव गिरिर्गैरिकधातुना तद् वानरसिंहस्य प्लवमान सागर
कक्षान्तरगतो वायुर्जीमूत इव गर्जत् ख यथा निपतन्त्युल्का ह्युत्तरान्ताद्विनिःसृता
दृश् सानुबन्धा च तथा स कपिकुञ्जरः पतत्पतङ्गसंकाशो व्यायत शुभ् कपि
प्रवृद्ध इव मातङ्ग कक्ष्या बध्यमानया उपरिष्टाच्छरीरेण छाया चावगाढया सागर मारुताविष्टा नौरिवासीत्तदा कपि
य य देश समुद्र गम् स महाकपिः सागरस्योओर्मिजालानामुरसा शैलवर्ष्मणाम् कपिवातश्च बलवत् मेघवातश्च निःसृतः सागर भीमनिर्घोषं कम्पयामासतुर्भृशम्
विकर्षन्नूर्मिजालानि बृहत् लवणाम्भस् प्लु कपिशार्दूलो विकिरन्निव रोदस्
मेरुमन्दरसंकाशानुद्धतान् स महार्णव अत्यक्रामन्महावेगस्तरङ्गान् गणयन्निव
तद् वेगसमुद्धूतं जल सजलदं तदा अम्बर्स्थं विबभ्राज शारदाभ्रमिवाततम्
तिमिनक्रझषाः कूर्मा दृश् विवृतास्तदा वस्त्रापकर्षणेनेव शरीर शरीरिन्
प्लवमान समीक्ष्यथ भुजङ्ग सागरालय व्योमन् तद् कपिशार्दूलं सुपर्ण इति मन्
दशयोजनविस्तीर्णा त्रिंशद्योजनमायता छाया वानरसिंहस्य जल चारुतराभवत्
श्वेताभ्रघनराजीव वायुपुत्रानुगामिनी तद् सा शुभ् छाया वितता लवणाम्भस्
शुभ् स महातेजा महाकायो महाकपिः वायुमार्गे निरालम्ब पक्षवानिव पर्व
येनासौ यात् बलवत् वेग कपिकुञ्जरः तद् मार्ग सहसा द्रोणीकृत इवार्णवः
आपात पक्षिसंघानां पक्षिराज इव व्रजत् हनुमत् मेघजाल प्रकर्षत् मारुतो यथा
पाण्डुरारुणवर्णानि नीलमाञ्जिष्ठकानि च कपिनाकृष्यमाणानि महाभ्राणि काश्
प्रविशन्नभ्रजालानिनिष्पतंश्च पुनः पुनः प्रच्चन्नश्च प्रकाशश्च चन्द्रमा इव लक्ष्
प्लवमान तु तद् दृश् प्लवङ्गं त्वरित तदा ववर्षुः पुष्पवर्षणि देवगन्धर्वदानवाः
तप् न हि तद् सूरी प्लवन्तं वानरोत्तमम् सेव् च तदा वायु रामकार्याद्थसिद्धये
ऋषयस्तुष्टुवुश्चैव प्लवमान विहायसा जगुश्च देवगन्धर्वाः प्रशंसन्तो महौजस्
नागाश्च तुष्टुवुर्यक्षा रक्षस् विबुध खग
प्र_ईक्ष् सर्व कपिवरं सहसा विगतक्लमम् तद् प्लवगशार्दूले प्लवमान हनूमत्
इक्ष्वाकुकुलमानार्थी चिन्त् सागर साहाय्य वानरेन्द्र यदि नाह हनूमत्
कृ अस् सर्ववाच्यो विवक्षताम् अहमिक्ष्वाकुनाथेन सगर विवर्धतः
इक्ष्वाकुसचिचश्चायं नावसीदितुमर्हति तथा मा विधातव्य विश्रमेत यथा कपि
शेष च मयी विश्रान्त सुखेनातिपतिष्यति इति कृ मति साध्वी समुद्रश्चन्नमम्भसि
हिरण्यनाभ मैनाकमुवाच गिरिसत्तमम् त्वमिहासुरसंघानां पाताळतलवासिनां
देवराज्ञा गिरिश्रेष्ठ परिघः संनिवेशितः त्वमेषां जातवीर्याणां पुनरेवोत्पतिष्यताम्
पाताळस्याप्रमेयस्य द्वारमावृत्य स्था तिर्यगूर्ध्वमधश्चैव शक्तिस्ते शैल वृध्
तस्मात्संचोदयामि त्वामुत्तिष्ठ गिरिसत्तम न एष कपिशार्दूलस्त्वमुपर्येति वीर्यवत्
हनूमान्रामकार्यार्थं भीमकर्मन् खमाप्लुतः अ साह्य मा कार्यमिक्ष्वाकुकुलवर्तिनः
अस्मद् हीक्ष्वाकवः पूज्य परम् पूज्यतमास्तव कृ साचिव्यमस्माकं न न कार्यमतिक्रमेत्
कर्तव्यमकृतं कार्य सत् मन्युमुदीरयेत् सलिलादूर्ध्वमुत्तिष्ठ तिष्ठत्वेष कपिस्त्वयि
अस्माकमतिथिश्चैव पूज्यश्च प्लवता वर चामीकरमहानाभ देवगन्धर्व सेव्
हनुमांस्त्वयि विश्रान्तस्ततः शेष गम् काकुत्थ्सस्यानृशंस्यं च मैथिल्याश्च विवासन
श्रम च प्लवगेन्द्रस्य समीक्ष्योत्थातुमर्हसि हिरण्य नाभो मैनाको नि_शम् लवणाम्भस्
उत्पपात जलात्तूर्णं महाद्रुमलतायुतः स सागरजलं भित्त्वा बभूवाभ्युत्थितस्तदा
यथा जलधर भित्त्वा दीप्तरश्मिर्दिवाकरः स महात्मन् मुहूर्तेन सर्वतः सलिलावृतः
द्र्शयामास शृङ्गाणि सागर नियोजितः शातकुम्भमय शृङ्ग सकिन्नरमहोरगैः
आदित्योदयसंकाशैरालिखद्भिरिवाम्बरम् तप्तजाम्बूनदैः शृङिगाः पर्वत समुत्थितैः
आकाश शस्त्रसंकाशमभवत्काञ्चनप्रभम् जातरूपमय शृङ्गैर्भ्राजमानैः स्वयंप्रभैः
आदित्यशतसंकाशः सोऽभवद्गिरिसत्तमः तमुत्थितमसंगेन हनुमानग्रतः स्थित
मध्य लवणतोयस्य विघ्नोऽयमिति निश्चित स तमुच्छ्रित मति महावेगो महाकपिः
उरस् पातयामास जीमूतमिव मारुत स तथा पातितस्तेन कपि पर्वतोत्तमः
बुद्ध्वा तद् कपेर्वेगं हृष् च नन्द् च तमाकाशगतं वीरमाकाशे समुपस्थित
प्रीतो हृष्टमना वाक्यमब्रवीत्पर्वतः कपि मानुष धारयन् रूपमात्मनः शिखर स्थित
दुष्कर कृतावन्कर्म त्वमिदं वानरोत्तम नि_पन् अस्मद् शृङ्ग विश्रमस्व यथासुखम्
राघव कुल जातैरुदधिः परिवर्धित स युष्मद् रामहिते युक्त प्रत्यर्चयति सागर
कृते च प्रतिकर्तव्यमेष धर्म सनातन सोऽयं तत्प्रतिकारार्थी त्वत्तः संमानमर्हति
त्वन्निमित्तमनेनाहं बहुमानात्प्रचोदितः योजन शत चापि कपिरेष समाप्लुत
युष्मद् सानु विश्रान्त शेष प्रक्रमतामिति स्था युष्मद् हरिशार्दूल मयी वि_श्रम् गम्
तदिदं गन्धवत्स्वादु कन्दमूलफलं बहु तदास्वाद्य हरिश्रेष्ठ विश्रान्तोऽनु गम्
अस्माकमपि सम्बन्ध कपिमुख्य त्वयास्ति वै प्रख्यातस्त्रिषु लोक महागुणपरिग्रहः
वेगवत् प्लवन्तो य प्लवगा मारुतात्मज तद् मुख्यतम मन्या त्वामहं कपिकुञ्जर
अतिथि किलपूजार्हः प्राकृतोऽपि विजानत् धर्म जिज्ञासमानेन किम् पुनस्त्वादृशो मह
युष्मद् हि देववरिष्ठस्य मारुत महात्मन् पुत्रस्तस्यैव वेग सदृश् कपिकुञ्जर
पूजित युष्मद् धर्मज्ञ पूजा प्र_आप् मारुत तस्मात्त्वं पूजनीयो म श्रु चाप्यत्र कारण
पूर्व कृतयुगे तात पर्वत पक्षिणोऽभवन् ता हि जग्मुर्दिशः सर्वा गरुडानिलवेगिनः
ततस्तेषु प्रयात देवसंघः सहर्षिभिः भूत च भय जग्मुस्तेषां पतनशङ्कया
ततः क्रुद्ध सहस्राअक्षः पर्वत शतक्रतुः पक्ष छिद् वज्र तत्र तत्र सहस्र
स मामुपागतः क्रुद्धो वज्रमुद्यम्य देवराट् ततोऽहं सहसा क्षिप्त स्वसनेन महात्मन्
अस्मिन्लवणतोये च प्रक्षिप्त प्लवगोत्तम गुप्तपक्षसमग्रश्च युष्मद् पित्राभिरक्षितः
ततोऽहं मन्_णिच् युष्मद् मान्यो हि अस्मद् मारुत युष्मद् म ह्येष सम्बन्ध कपिमुख्य महागुण
अस्मिन्नेवंगते कार्य सागर ममैव च प्रीति प्रीतमनाः कृ त्वमर्हसि महाकपे
श्रम मोक्ष्_णिच् पूजा च ग्रह् कपिसत्तम प्रीति च बहुमन्यस्व प्रीतोऽस्मि युष्मद् दर्शन
एवमुक्तः कपिश्रेष्ठस्तं नगोत्तममब्रवीत् प्रीतोऽस्मि कृतमातिथ्यं मन्युरेषोऽपनीयताम्
त्वर् कार्यकालो म अहश्चाप्यतिवर्तते प्रतिज्ञा च मा दत् न स्थातव्यमिहान्त्तरे
इत्युक्त्वा पाणि शैलमालभ्य हरिपुङ्गवः जगामाकाशमाविश्य वीर्यवत् प्रहसन्निव
स पर्वतसमुद्राभ्यां बहुमानादवेक्षितः पूजितश्चोपपन्नाभिराशीर्भिरनिलात्मजः
अथोर्ध्वं दूरमुत्प्लुत्य हा शैलमहार्णवौ पितृ पन्थानमास्थाय गम् विमलेऽम्बरे
भूयश्चोर्ध्वं गति प्र_आप् गिरि तमवलोकयन् वायुसूनुर्निरालम्बे गम् विमलेऽम्बरे
तद्द्वितीयं हनुमतो दृश् कर्मन् सुदुष्करम् प्रश्शंसुः सुर सर्व सिद्धाश्च परमर्षि
देवताश्चाभवन् हृष्टास्तत्रस्थास्तस्य कर्मन् काञ्चन सुनाभ सहस्राक्षश्च वासु
वच् वचन धीमत् परितोषात्सगद्गदम् सुनाभ पर्वतश्रेष्ठं स्वयमेव शचीपति
हिरण्यनाभ शैलेन्द्र परितुष्टोऽस्मि ता भृशम् अभय ता प्रयच्छामि स्था सौम्य यथासुखम्
साह्य ता सुमहद्विक्रान्तस्य हनूमत् क्रमतो योजनशतं निर्भय भय सत्
रामस्यैष हितायैव यात् दाशरथेर्हरिः सत्क्रिया कुर्वत् तद् तोषितोऽस्मि दृढ युष्मद्
ततः प्रहर्षमगमद्विपुलं पर्वतोत्तमः देवता पति दृश् परितुष्ट शतक्रतुम्
स वै दत्तवरः शैलो बभूवावस्थितस्तदा हनुमांश्च मुहूर्तेन वि_अति_क्रम् सागर
ततो देव सगन्धर्वाः सिद्धाश्च परमर्षि अब्रूवन् सूर्यसंकाशां सुरसा नागमातरम्
अय वातात्मजः श्रीमान्प्लवते सागरोपरि हनुमान्नाम तद् युष्मद् मुहूर्तं विघ्नमाचर
राक्षस रूपमास्थाय सुघोरं पर्वतोपमम् दंष्ट्रकराळं पिङ्गाक्ष वक्त्र कृ नभःसमम्
बलमिच्छामहे ज्ञा भूयश्चास्य पराक्रम युष्मद् विजेष्यत्युपायेन विषाद वा गम्
एवमुक्ता तु सा देवी दैवतैरभिसत्कृता समुद्रमध्ये सुरसा बिभ्रती राक्षस वपु
विकृत च विरूप च सर्व च भयावह प्लवमान हनूमन्तमावृत्येदमुवाच ह
अस्मद् भक्ष प्रदिष्टस्त्वमीश्वरैर्वानरर्षभ अस्मद् युष्मद् भक्ष् प्रविशेदं ममाननम्
एवमुक्तः सुरसा प्राञ्जलिर्वानरर्षभः प्रहृष्टवदनः श्रीमानिदं वचनमब्रवीत्
रामो दाशरथिर्नाम प्रविष्टो दण्डकावनम् लक्ष्मण सह भ्रातृ वैदेही चापि भार्या
अन्यकार्यविषक्तस्य बद्धवैर राक्षस तद् सीत हृत् भृ रावण यशस्विन्
तद् सकाश दूतोऽहं गमिष्ये रामकारणात् कर्तुमर्हसि राम साह्य विषयवासिनि
अथवा मैथिली दृश् राम चाक्लिष्टकारिणम् आङ्_गम् ता वक्त्र सत्यम् प्रति_श्रु ता
एवमुक्ता हनुमत् सुरसा कामरूपिणी अब्रवीन्नातिवर्तेत कश्चिदेष वरो अस्मद्
तद् प्रयात् समुद्वीक्ष्य सुरसा वाक्यमब्रवीत् बल जिज्ञासमाना वै नागमाता हनूमत्
प्र_विश् वदन मेऽद्य गन्तव्य वानरोत्तम वर एष पुरा दत्तो अस्मद् धात्रेति सत्वरा
व्यादाय विपुल वक्त्र स्था सा मारुति पुरः एवमुक्तः सुरसा क्रुद्धो वानरपुञ्गवः
अब्रवीत्कुरु वै वक्त्र येन मा विषहिष्यसे तद् दृश् मेघसंकाशं दशयोजनमायतम्
च{उपपद_च्प् सुरसा चास्यं विंशद्योजनमायतम् हनुमांस्तु ततः क्रुद्धस्त्रिंशद्योजनमायतः
च{उपपद_च्प् सुरसा वक्त्र चत्वारिंशत्तथोच्छ्रितम् भू हनुमान्वीरः पञ्चाशद्योजनोच्छ्रितः
च{उपपद_च्प् सुरसा वक्त्र षष्टियोजनमायतम् तथैव हनुमान्वीरः सप्ततीयोजिनोच्छ्रितः
च{उपपद_च्प् सुरसा व्क्त्रंशीतीयोजनोच्छ्रितम् हनुमानचलप्रख्यो नवतीयोजनोच्छ्रितः
तद्दृष्ट्वा व्यादितं त्वास्यं वायुपुत्र सुबुद्धिमान् दीर्घजिह्व सुरसा सुघोरं नरकोपमम्
सुसंक्षिप्यात्मनः काय बभूवाञ्गुष्ठमात्रकः सोऽभिपत्याशु तद्वक्त्रं निष्पत्य च महाजवः अन्तरिक्ष स्थित श्रीमानिदं वचनमब्रवीत्
प्रविष्टोऽस्मि हि ता वक्त्र दाक्षायणी नमोऽस्तु ता गमिष्ये यत्र वैदेही सत्यम् चासीद्वरस्तव
तद् दृश् वदनान्मुक्तं चन्द्र राहुमुखादिव अब्रवीत्सुरसा देवी स्व रूप वानर
अर्थसिद्धि हरिश्रेष्ठ गच्छ सौम्य यथासुखम् सम्_आङ्_नी वैदेही राघव महात्मन्
तत्तृतीयं हनुमतो दृश् कर्मन् सुदुष्करम् साधु साध्विति भूत प्रश्शंसुस्तदा हरि
स सागरमनाधृष्यमभ्येत्य वरुणालय जगामाकाशमाविश्य वेग गरुडोपमः
चरित कैशिकाचार्यैरैरावतनिषेविते
सिंहकुञ्जरशार्दूलपतगोरगवाहनैः विमान संपतद्भिश्च विमल समलंकृते
वज्राशनिसमाघातैः पावकैरुपशोभिते प्रदृश्यमानः सर्वत्र हनुमान्मारुतात्मजः भेजेऽम्बरं निरालम्ब लम्बपक्ष इवाद्रिराट्
प्लवमान तु तद् दृश् सिंहिका नाम राक्षसी मनस् चिन्त् प्रवृद्धा कामरूपिणी
अद्य दीर्ग़्हस्य काल भविष्याम्यहामाशिता इदम् हि म महत्सत्त्वं चिर वशमागतम्
इति सम्_चिन्त् मनस् छायामस्य समाक्षिपत् छाया गृह्यमाणायां चिन्त् वानर
समाक्षिप्तोऽस्मि तरस् पञूकृतपराक्रमः प्रतिलोम वात महानौरिव सागर
तिर्यगूर्ध्वमधश्चैव वीक्षिमाणस्ततः कपि दृश् स महत्सत्त्वमुत्थितं लवणाम्भस्
छाय्तद्धृष्ट्वा चिन्त् मारुतिर्विकृताननम् कपिराजेन कथित सत्त्वमद्भुतदर्शनम्
आ_ग्रह् महावीर्यं तदिदं नात्र संशय स ता बुद्ध्वार्थतत्त्वेन सिंहिका मतिमान्कपिः वि_वृध् महाकायः प्रवृषीव वलाहकः
तद् सा कायमुद्वीक्ष्य वर्धमान महाकपेः
वक्त्र प्रसारयामास पाताळान्तरसन्निभम् घनराजीव गृज् वानर सम्भिद्रवत्
स दृश् ततस्तस्या विवृत सुमहन्मुखम् कायमात्र च मेधाविन् मर्मन् च महाकपिः
स तस्या विवृत वक्तृ वज्रसंहननः कपि सम्_क्षिप् मुहुरात्मानं निष्पपात महाबल
आस्य तस्या निमज्जत् दृश् सिद्धचारणाः ग्रस्यमान यथा चन्द्र पूर्ण पर्वन् राहु
ततस्तस्या नखैस्तीक्णैर्मर्माण्युत्कृत्य वानर उत्पपाताथ वेग मनस् संपातविक्रमः
ता तु दृश् च धऋत्या च दाक्षिण्य निपात्य च स कपिप्रवरो वेगाद्ववृधे पुनरात्मवान्
हृतहृत्सा हनुमत् पत् विधुराम्भसि ता हता वानरेणाशु पतिता वीक्ष्य सिंहिका
भूतान्याकाशचारीणी तमूचुः प्लवगोत्तमम् भीममद्य कृत् कर्मन् महत्सत्त्वं युष्मद् हत
साधयार्थमभिप्रेतमरिष्टं प्लवता वर य त्वेतानि चतुर् वानरेन्द्र यथा युष्मद्
धृतिर्दृष्टिर्मतिर्दाक्ष्यं स कर्मन् न सीदत् स तद् सम्भावित पूज्य प्रतिपन्नप्रयोजनः
जगामाकाशमाविश्य पन्नगाशनवत्कपिः प्राप्तभूयिष्ठपारस्तु सर्वतः प्रतिलोकयन्
योजन शतस्यान्ते वनराजिं दृश् स दृश् च पतन्नेव विविधद्रुमभूषितम्
द्वीप शाखामृगश्रेष्ठो मलयोपवनानि च सागर सागरानूपं सागरानूपजान् द्रुम
सागर च पत्नी मुखान्यपि विलोकयन् स महामेघसंकाशं समीक्ष्यात्मानमात्मवान्
निरुन्धन्तमिवाकाशं च{उपपद_च्प् मतिमत् मति कायवृद्धिं प्रवेग च अस्मद् दृष्ट्वव राक्षस
मयी कौतूहलं कुर्युरिति मेना महाकपिः ततः शरीर सम्_क्षिप् तन्महीधरसन्निभम्
पुनः प्रकृतिमापेदे वीतमोह इवात्मवान् तद्रूपमतिसंक्षिप्य हनुमत् प्रकृत स्थित
त्रि क्रमानिव वि_क्रम् बलिवीर्यहरो हरि स चारुनानाविधरूपधारी परम् समासाद्य समुद्रतीरम् परैरशक्यः प्रतिपन्नरूपः समीक्षितात्मा समवेक्षितार्थः
ततः स लम्ब गिरि समृद्ध विचित्रकूटे निपपात कूट सकेतकोद्दालकनाळिकेरे महाभ्रकूटप्रतिमो महात्मन्
ततस्तु संप्राप्य समुद्रतीरं सम्_ईक्ष् लङ्का गिरिवर्यमूर्ध्नि कपिस्तु तस्मिन्निपपात पर्वत् वि_धू रूप व्यथयन्म्ऱृगद्विजान्
स सागर दानवपन्नगायुतं बल वि_क्रम् महोर्मिमालिनम् नि_पन् तीर च महोदधेस्तदा दृश् लङ्काममरावतीमिव
इत्यर्शे श्री मद्रामायणे आदिकाव्य सुन्दरकाण्डे प्रथम सर्ग
