निश् लन्काम् महा सत्त्व विवेश कपि कुन्जरः सुपुष्ट बल सम्गुप्ताम् यथैव विटपावतीम्
किन्किणी जाल घोषा पताका अलम्कृताम् तल सोपान स्फाटिक अन्तर पांसु राज् हंस निषेवितैः ततः आस वीर्यवत्
= of the king of rakshasas; = by strength;
= to the chief among monkeys Riksha;
= scion of Raghu&#39;s;
= that; = a great sound;
= protected;

= became angry; = city;
म
= and forests; = spoke; = it is not possible; = this city; = after seeing; = the poweful; स्त्री चेति मन्यमान नातिक्रोधः स्वयम् कृ = became dizzy with anger; स्त्री तु ता = being very gloomy; अस्मद् वाञ्चसि = enter; सती
