तस्मिंस्तु पुरुष्व्याघ्रे निस्_क्रम् कृताञ्जलि आर्तशच्दो मह जन् स्त्रीणाम न्तःपुरे तदा
क्ऱ्^त्येष्वचोदितः पितृ सर्वस्यान्तः पुर च गतिर्यः शरण चासीत् स रोओमोऽद्य प्रवत्स्यत्
कौसल्यायाम् यथा युक्तो जननी वर्तत् सदा तथैव वर्ततेऽस्मासु जन्मप्रभृति राघव
न क्रुध्यत्यभिशस्तोऽपि क्रोधनीयानि वर्जयत् कृद्धान् प्रसादयन् सर्व स इतोऽद्य प्रवत्स्यत्
अभुद्धिर्बत नो राज् जीवलोक चरत्ययम् यु गति सर्वभूतानाम् परित्यजत् राघव
इति सर्वा महिष्यस्ता विवत्सा इव धेनु पतिमाचुक्रुशुश्चैव सस्वरम् चापि क्रुश्
स हि चान्त पुर् घोरमार्तशब्धम् महीपति पुत्रशोकाभिसन्तप्तः श्रु व्यालीयतासने
राम तु भ्ऱ्शम् आयस्त निह्श्वसन्न् इव कुन्जरः गम् सहित भ्रातृ मातुर् अन्तः पुर् वशि
सो दृश् पुरुष तत्र व्ऱ्द्धम् परम पूजित उपविष्ट ग्ऱ्ह द्वारि तिष्ठत् च अपर बहु
द्ऱ्^ष्ट्वै तु तदा राम ता सर्व सहसोत्थिताः जय जयत् श्रेष्ठ वृध् स्म राघव
प्र_विश् प्रथमा कक्ष्या द्वितीया दृश् स ब्राह्मण वेद सम्पन्न व्ऱ्द्धान् राजन् अभिसत्क्ऱ्तान्
प्र_नम् राम तद् व्ऱ्द्धांस् त्ऱ्तीयायाम् दृश् स स्त्रियो व्ऱ्द्धाः च बाल च द्वार रक्ष् तत्पर
वर्ध् प्रह्ऱ्ष्टाः ता प्र_विश् च ग्ऱ्हम् स्त्री न्यवेदयन्त त्वरि राम मातृ प्रिय तदा
कौसल्या अपि तदा देवी रात्रि स्था समाहिता प्रभात् तु कृ पूजा विष्णोह् पुत्र धा एषिन्
सा क्षौम वसना ह्ऱ्ष्टा नित्य व्रत परायणा अग्नि हु स्म तदा मन्त्र क्ऱ्त मन्गला
प्र_विश् च तदा राम मातुर् अन्तः पुर् शुभ् दृश् मातृ तत्र हावयन्तीम् हु अशन
देवकार्यनिमित्तम् च तत्रापश्यत् समुद्यतम्| दध्यक्षतम् घृत चैव मोदक हविषस्तदा
लाज माल्य शुक्ल पायस कृसरम् तथा समिध् पूर्णकुम्भांश्छ दृश् रघुनन्दन
ता शुक्लक्षौमसम्वीताम् व्रतयोगेन कर्शिता तर्पयन्ती ददर्शाद्भिः देवता देववर्णिनीम्
सा चिर आत्मज द्ऱ्ष्ट्वा मात्ऱ् नन्दन आगत अभि_क्रम् सम्ह्ऱ्ष्टा किशोर वडवा यथा
स मातरमभिक्रान्तामुपसम्गृह्य राघव परिष्वक्तश्च बाहुभ्यामुपाग्रातश्च मूर्धनि
तद् वच् दुराधर्ष राघव सुत आत्मन् कौसल्या पुत्र वात्सल्य इदम् प्रिय हित वच
व्ऱ्द्धानाम् धर्म शील राजर्षि महात्मन् प्र_आप् आयुस् च कीर्ति च धर्म च उपहित कुल
सत्य प्रतिज्ञम् पितृ राजन् दृश् राघव अद्य एव हि युष्मद् धर्म आत्मन् यौवराज्य अभिषेक्ष्यति
दत्तमासनमालभ्य भोजन निमन्त्रितः मातृ राघव किञ्चित् प्र_सृ अन्जलिम् ब्रू
स स्वभाव विनीत च गौरवाच् च तदा आन प्रस्थितो दण्डकारण्यमाप्रष्टुमुपचक्रमे
देवी नूनम् न जानीषे महत् भय उपस्थित इदम् युष्मद् च दुह्खाय वैदेही लक्ष्मण च
गमिष्ये दण्डकारण्य किमनेनासनेन म विष्टरासनयोग्यो हि कालोऽयम् मामुपस्थितः
चतुर्दश हि वर्ष वस् विजन वन मधु मूल फल जीवत् हा मुनिवत् आमिष
भरत महा राजो यौवराज्य प्रयच्चति मा पुनर् दण्ड अरण्य विवासयति तापस
स ष्ट्चाअष्टौ च वर्ष वस् विजन वन आसेवमानो वन्य फलमूलैश्च चर्तयन्
सा निकृत्तैव साल यष्टि परशु वन पत् सहसा देवी देवतेव दिवश्च्युता
ता अदुह्ख उचिता द्ऱ्ष्ट्वा पतिता कदली इव राम तु उत्थापयाम् आस मातृ गत चेतसम्
उपाव्ऱ्त्य उत्थिता दी वडवाम् इव वाहिता पांशु गुण्ठ् सर्व् अग्नीम् वि_मृश् च पाणि
सा राघव उपासीनम् असुख आर्ता सुख उच् वच् पुरुष व्याघ्र उपश्ऱ्ण्वति लक्ष्मण
यदि पुत्र न जायेथा अस्मद् शोक राघव न स्म दुह्खम् अ भूयः दृश् अस्मद् अप्रजा
एकएव हि वन्ध्या शोको भवत् मानव अप्रजा अस् इति सम्तापो न हि अनी पुत्र विद्
न द्ऱ्ष्ट पूर्व कल्याण सुखम् वा पत् पौरुष अपि पुत्र विपश्येयम् इति राम आस्थित मा
सा बहु अमनोज्ञ वाक्य ह्ऱ्दयच्चिदाम् अस्मद् श्रु सपत्नी अवर वरा सति
अ दुह्खतरम् किम् नु प्रमद अस् युष्मद् सम्निहिते अपि एवम् अस्मद् अस् निराक्ऱ्ता
युष्मद् सन्निहितेऽप्येवमहमासं निराकृता किम् पुनः प्रोषित तात ध्रुव मरण एव म
अत्यन्तनिगृहीतास्मि भर्तुर्नित्य्मतन्त्रिता परिवार कैकेयी समा वाप्यथवाऽवरा
यु हि मा सेवता किञ्चित् अथ वा अपि अनु_वृत् कैकेयी पुत्र अनु_ईक्ष् स जनु न अभि_भाष्
नित्यक्रोधतया तद् कथम् नु खरवादि तद् कैकेयी वदन दृश् पुत्र शक् दुर्ग
दशन् सम् च वर्ष युष्मद् जात राघव असित प्रकान्क्षन्त्या मा दुह्ख परिक्षय
तदक्षयम् महाद्दुःखम् नोत्सहे सह् चिरम् विप्रकार सपत्नीनामेवम् जीर्णापि राघव
अपश्यन्ती युष्मद् मुख परिपूर्णशशिप्रभम् कृपणा वृत् कथम् कृपणजीविकाम्
उपवास च योग च बहु च परिश्रम दुह्खम् सम्वर्धितः मोघ युष्मद् हि दुर्गता मा
स्थिर तु हृदय मन्या अस्मद् इदम् यत् न दॄ प्रावृष् इव महा नदी स्पृष्ट कूल नव अम्भस्
अस्मद् एव नूनम् मरण न विद् न च अवकाशो अस् यम क्षि अस्मद् यत् अन्तको अद्य एव न मा जिहीर्षति प्रसह्य सिम्हो रुदती म्ऱ्गीम् इव
स्थिर हि नूनम् हृदय अस्मद् आयस न भिद्यता यत् भू न अव_दॄ अन दुःख च देह अर्पितम् ध्रुव हि अकाल मरण न विद्
इदम् तु दुःख यत् अनर्थक मे| व्रत दान च सम्यमाः च हि तप च तप्त यत् अपत्य कारण सुनिष्फलम् बीज इव उप्त ऊषर
यदि हि अकाल मरण स्वा इच्चया लभ् किञ्चित् गुरु दुःख कर्शित ग अस्मद् अद्य एव परेत संसद् विना युष्मद् धेनुर् इव आत्मज वै
अथापि किम् जीव् मद् म वृथा युष्मद् विना च्न्द्रनिभाननप्रभ अनु_व्रज् वन त्वयैव गो सुदुर्बला वत्समिवानुकाङ्क्षया
भृशम् असुख अमर्षि तदा बहु वि_लप् सम्_ईक्ष् राघव व्यसन उपनिशाम्य सा मह् सुत इव बद्ध अव_ईक्ष् किम्नरी

इत्यार्षे श्रीमद्रामायणे आदिकाव्य अयोध्याकाण्डे विंश सर्ग

