विदर्शिता यदा देवी कुब्जा पापा भृशम् तदा शी स्म सा भूमि दिग्धविद्धेव किन्नरी
निस्_चि मनस् कृत्य सा सम्यगिति भामिनी मन्थरा श्नः सर्वमाच्चक्षे विचक्षणा
सा दी निश्चय कृ मन्थरावाक्यमोहिता नागकन्येव निःस्व दीर्घमुष्णं च भामिनी
मुहूर्तं चिन्त् मार्गमात्मसुखावहम् सा सुहृच्चार्थकामा च तद् नि_शम् सुनिश्चयम्
भू परमप्रीता सिद्धि प्राप्येव मन्थरा अथ सा रुषिता देवी सम्यक्कृत्वा विनिश्चय
संविवेशाबला भूमि निवेश्य भृकुटि मुख ततश्चित्राणि माल्य दिव्यान्याभरणानि च
अपविद्ध कैकेयी तद् भूमि प्र_पद् ता तान्यपविद्धानि माल्यान्याभरणानि च
शुभ्_णिच् वसुधा नक्षत्र यथा नभ् क्रोधागारे निपतिता सा भा मलिनाम्बरा
एकवेणी दृढ बद्ध्वा गतसत्त्वेव किन्नरी आज्ञाप्य तु महाराजो राघवस्याभिषेचन्म्
उपस्थासमनुज्ञाप्य प्र_विश् निवेशन्म् अद्य रामाभिषेको वै प्रसिद्ध इति जज्ञिवान्
प्रियार्ह प्रियमाख्यातुं विवेशान्तःपुरं वशि स कैकेयी गृह श्रेष्ठ प्र_विश् महायशाः
पाण्डुराभ्रमिवाकाशं राहुयुक्तं निशाकर शुकबर्हिणसंयुक्तं क्रौञ्चहंसरुतायुतम्
वादित्ररवसंघुष्टं कुब्जावामनिकायुतम् लतागृहैश्चित्रगृहैश्चम्पकाशोकशोभितैः
दान्तराजत सौवर्णवेदिकाभिस्समायुतम् स कामबलसंयुक्तो रति मनुजाधिपः
दृश् दयिता भार्या प्रछ् विषसाद च न ही तद् पुरा देवी ता वेळामत्यवर्तत
न च राज् गृह शून्य प्र_विश् कदाचन ततो गृहगतो राज् कैकेयी परि_प्रछ्
यथापुरमविज्ञाय स्वार्थलिप्सुमपण्डिताम् प्रतीहारी त्वथोवाच संत्रस्ता तु क्ऱ्^ताञ्जलिः
देव देवी भृशम् कृद्धा क्रोधागारमभिद्रुता प्रतीहार्या वच श्रु राज् परमदुर्मनाः
विषसाद पुनर्भुयो लुलितव्याकुलेन्ध्रियः तत्रतां पतिता भूमि शयानामतथोचिताम्
प्रतप्त इव दुःख सोऽपश्यज्जगतीपतिः स वृद्धस्तरुणीं भार्या प्राणेभ्योऽपि गरीयसी
अपाप पापसङ्कल्पा दृश् धरणीतले लतामिव विनिष्कृत्तां पतिता देव तामिव
किन्नरीमिव निर्धूता च्युतामप्सरसं यथा क्रेणुमिव दिग्ध विद्धा मृगयु वन महागज इन्वारण्ये स्नेहात्परिममर्श ता
परि_मृश् च पाणिभ्यामभिसंत्रस्तचेतनः कामि कमलपत्राक्षीमुवाच वनितामिदम्
न तेऽहमभिजानामि क्रोधमात्मनि संश्रित देवी केनाभिशप्तासि क वा वि_मन्
यदिदं ममम् दुःख शश् क्ल्याणि पांसु भूमि शेष किमर्थ युष्मद् मयी कल्याणचेतसि भूतोपहतचित्तेव अस्मद् चित्तप्रमाथिनी
सत् म कुशला वैद्यास्त्वभितुष्टाश्च सर्वशः सुखिता युष्मद् कृ व्याधिमाचक्ष्व भामिनी
क वा ता प्रिय कार्य क वा विप्रिय कृत् क प्रिय लभतामद्य कु वा सुमहदप्रियम्
मा रोदीर्मा च कार्षिस्त्वं देवी संपरिशोषणम्
अवध्यो वध्यता कु वा कु वा वध्यो विमुच्यताम् दरिद्र कु भवेदाढ्यो द्रव्यवान्वाप्यकिञ्चनः
अस्मद् चैव मदीयाश्च सर्व युष्मद् वशानुगाः न ता किंचिदभिप्रायं व्याहन्तुमहमुत्सहे
आत्मनो जीवितेनापि ब्रुहि यन्मनसेच्छसि बलमात्मनि ज्ञा न मा शङ्कितुमर्हसि
कृ युष्मद् प्रीति सुकृतेनापि ता शप यावदावर्त ता चक्र तावती म वसुन्धरा
प्राचीन सिन्धुसौवीराः सौराष्ट्रा दक्षिणापथाः वङ्गाङ्गमगधा मत्स्य समृद्ध काशिकोसलाः
तत्र जात बहुद्रव्यं धनधान्य मजाविकम् ततो वृ कैकेयी यद्यत्त्वं मनसेच्छसि
किमायासेन ता भीरु उत्तिष्टोत्तिष्ट शोभन तत्वं म ब्रू कैकेयी यतस्ते भयमागतम्
तत्ता व्यपनयिष्यामि नीहरमिव र्श्मिवान् तथोक्ता सा समास्वस्ता वक्तुकामा तदप्रियम्
परि_पीड् भूयो भर्तारमुपचक्रमे
इत्यार्षे स्रिमद्रामायणे अद्दिकाव्ये अयोध्य काण्दे दशम सर्ग

