तद् मन्मथशरैर्विद्धं कामवेगवशानुगम् वच् पृथिवीपालं कैकेयी दारुण वच
नास्मि विप्रकृता देव क चिन्नावमानिता अभिप्रायस्तु म कश्चित्तमिच्छामि युष्मद् कृत्
प्रतिज्ञा प्रतिजानीष्व यदि युष्मद् कर्तु मिच्छसि अथ तद्व्याहरिष्यामि यदभिप्रार्थितं मा
तामुवाच महातेजस् कैकेयीमीषदुत्स्मैतः कामि हस्त सम्_गृह् मूर्धज शुचिस्मिता
अवलिप्त न ज्ञा त्वत्तः प्रियतरो अस्मद् मनुजो मनुजव्याघ्राद्रामादन्यो न विद्
तेनाजय्येन मुख्य राघव महात्मन् शप ता जीवनार्हेण ब्रू यन्मनसेच्छसि
य मुहूर्तमपश्यंस्तु न जीवेयमहं ध्रुव तद् राम कैकेयी शप ता वचनक्रियाम्
आत्मन् वात्मजैश्चान्यैर्वृणे य मनुजर्षभम् तद् राम कैकेयी शप ता वचनक्रियाम्
भद्र हृदयमप्येतदन्नुमृश्योद्धरस्व म एतत्समीक्ष्य कैकेयी ब्रू यत्साधु मन्
बलमात्मनि ज्ञा न मा शङ्कितुमर्हसि कृ युष्मद् प्रीति सुकृतेनापि ता शप
सा तदर्थमना देवी तमभिप्रायमागतम् निर्माध्यस्थ्याच्च हर्षाच्च भाष् दुर्वच वच
तद् वाक्य संहृष्टा तमभिप्रायमागतम् वि_आङ्_हृ महाघोरमभ्यागतमिवान्तकम्
यथा क्रम शप् वरम् अस्मद् दा च तच्छृण्वन्तु त्रयस्त्रींशद्देवाः साग्निपुरोगमाः
चन्द्रादित्यौ नभशैव ग्रहा रात्र्यहनी दिश् जगच्च पृथिवि चेय सगन्धर्वा सराक्षसा
निशाचर भूत गृह गृहदेवता यद् चान्य भूत जानीयुर्भाषितं युष्मद्
सत्य्सन्धो महातेजाधर्मज्ञः सुसमाहितः वरम् अस्मद् ददात्येष तन्मे श्रु देवताअः
इति देवी महेष्वास परिगृह्यभिशस्य च ततः परमुवाचेदं वरद काममोहित
स्मर राज्न् पुरा वृत्त तद् दैवासुर रण तत्र चाच्यावयच्छत्रुस्तव जीवतमन्तरा
तत्र चापि मा देव यत्त्व समभिरक्षितः जाग्रती यतमानायास्ततो म प्राददा वर
तद् तु दत्त वर देव निक्षेप मृगयाम्यहम् तथैव पृथिवीपाल सकाश सत्यसंगर
तत्प्रतिश्रुत्य धर्म न चेद्दास्यसि म वरम् अद्यैव हि प्र_हा जीवित त्वद्विमानिता
वाङ्मात्र तदा राज् कैकेयी स्ववशे कृ प्रच्स्कन्द विनाश पाश वृग इवात्मनः
ततः परमुवाचेदं वरद काममोहित वर ई म युष्मद् देव तदा दत्त महीपता
तद् तावदहंद्यैव वच् श्रु म वच अभिषेकसमारम्भओ राघवस्योपकल्पितः
अनेनैवाभिषे केण भरतो मेऽभिषिच्यताम् यु द्वितीयो वरो देव दत् प्रीत म युष्मद्
तदा दैवासुर युद्ध तद् कालोऽय मागतः नव पञ्चन् च वर्ष दण्डकारण्यमाश्रितः
चीराजिनजटाधारी रामो भू तापस भरतो भजतामद्य यौवराज्यमकण्टकम्
एष म परम कामो दत्तमेव वरम् वृ अद्यचैव हि दृश् प्रयात् राघव वन्म्
स राजराजो भव स्त्यसंगरः कुल च शील च हि रक्ष् जन्म च परत्र वास हि वद्न्त्यनुत्तमं तपोधन सत्यवचो हित नृ



