इति ब्रुवति राम तु लक्ष्मणो अधः शिरा मुहुः श्रु मध्य गम् इव मनस् दुह्ख हर्षयोह्
तदा तु बद्ध्वा भ्रुकुटी भ्रुवोर् मध्य नर ऋषभ नि_श्वस् महा सर्पो बिलस्यैव रोषित
तद् दुष्प्रतिवीक्ष्यम् तद् भ्रुकुटि सहित तदा भा क्रुद्ध सिम्हस्य मुख सदृश् मुख
अग्रहः तद् विधुन्वंस् तु हस्तिन् हस्त इवात्मनः तिर्यग् ऊर्ध्वम् शरीर च पातयित्वा शिर धरा
अग्र अक्षि वीक्षमाण तु तिर्यग् भ्रातृ ब्रू अस्थान सम्भ्रम य जा वै सुमहान् अय
धर्म दोष प्रसन्गेन लोक अनतिशन्कया कथम् हि एतद् असम्भ्रान्तः त्वद् विधु ब्रू अर्हत्
यथा दैव अशौण्डीरम् शौण्डीर क्षत्रिय ऋषभ किम् नाम कृपण दैव अशक्तम् अभिशंसति पापयोस् तु कथम् नाम तयोह् शन्का न विद्
सत् धर्म उपधा श्लक्ष्णा धर्मात्मन् किम् न बुध्
तयोस्सुचरितम् स्व शाठ्य परिजिहीर्षतोः यदि नैवम् व्यवसित स्याद्धि प्राग्रेव राघव ता प्रागेव दत्तश्च स्याद्वरः प्रकृतश्च स
लो विद्विष्ट आरब्ध त्वद् अन्य अभिषेचन नोत्सहे सह् वीर तत्र म क्षन्तुमर्हसि
येन इदम् आगता द्वैध युष्मद् बुद्धिर् महि पत् स हि धर्म अस्मद् द्वेष्य प्रसन्गात् य मुह्यसि
कथम् युष्मद् कर्मन् शक्त कैकेयीवशवर्तिनः कृ पितुर्वाक्यमधर्मिष्ठम् विगर्हित
यद्य् अपि प्रतिपत्तिस् ता दैवी च अपि ता मत तथा अपि उपेक्षणीय ता न म तद् अपि रुच्
मन्साऽपि कथम् कामम् कुर्यास्त्वम् कामवृत्त तयोस्त्वहितयोर्नित्यम् शत्रु पित्रभिधानयोः
यद्यपि प्रतिपत्तिस्ते दैवी चापि तयोर्मतम् तथा प्युपेक्षणीयम् ता न म तदपि रुच्
विक्लवो वीर हीनो ई स दैव अनु_वृत् वीर सम्भावित आत्मानो न दैव पर्युपासते
दैव पुरुष कार ई समर्थ प्र_बाध् न दैव विपन्न अर्थ पुरुष सो अवसीदत्
दृश् तु अद्य दैव पौरुष पुरुष च दैव मानुष अद्य व्यक्ता व्यक्तिर् अस्
अद्य मथ् पौरुष हत दैव दृश् वै जन यत् दैव आहत ता अद्य द्ऱ्ष्टम् राज् अभिषेचन
अत्यन्कुशम् इव उद्दाम गज मद बल उद्धत प्रधावितम् अस्मद् दैव पौरुष निवर्तये
लो पाल समस्त ता न अद्य राम अभिषेचन न च क्ऱ्त्स्नाः त्रयो लो वि_हन् किम् पुनः पि
य विवास युष्मद् अरण्य मिथो राजन् समर्थित अरण्य तु वि_वस् चतुर् दशन् सम तथा
अस्मद् तदा आशा चेत्स्यामि पितुस् तद् च ई युष्मद् अभिषेक विघात पुत्र राज्य वर्तत्
मथ् बल विरुद्ध न अस् दैव बल तथा प्र_अस् दुह्खाय यथा उग्र पौरुष अस्मद्
ऊर्ध्वम् वर्ष सहस्र अन्त प्रजा पाल्य अनन्तर ॠ पुत्र कृ वन वास गत युष्मद्
पूर्व राज् ऱ्षि व्ऱ्त्त्या हि वन वासु वि_धी प्रजा नि_क्षिप् पुत्र पुत्र परिपालन
स चेद् राजन् अनेक अग्र राज् विभ्रम शन्कया न एवम् इच्चसि धर्मात्मन् राज्य राम युष्मद् आत्मन्
प्रतिजाने च ता वीर मा भूवम् वीर लो भाज् राज्य च युष्मद् रक्ष् अस्मद् वेला इव सागर
मन्गलैः अभिषिन्चस्व तत्र युष्मद् व्याप्ऱ्तः भव अस्मद् एको महि पाल अलम् वृ बल
न शोभ अर्थाव् इदम् बाहु न धनुर् भूषण म न असिरा बन्ध् अर्थ न शर स्तम्भ हेतु
अमित्र दम् अर्थ म सर्व एतच् चतुष्टय न च अस्मद् कामि अति ई अस् शत्रुर् म अस्मद्
असि तीक्ष्ण धार विद्युच् चल् वर्चस् प्रग्ऱ्हीतेन वै शत्रु वज्रिन् वा न कृप्
खड्ग निष्पेष निष्पिष्ट गहना दुश्चरा च म हस्तिन् अश्व नर हस्त ऊरु शिरोभिर् अस् महि
खड्ग धारा ह म अद्य दीप्यमानाइव अद्रि पत् द्विपा भूमि मेघाइव सविद्युतः
बद्ध गोधा अन्गुलि त्राण प्रगृहीत शर आसन कथम् पुरुष मानी अस् पुरुष मयी स्थित
बहु च एक अत्यस्यन्न् एक च बहु जन विनियोक्ष्याम्य् अस्मद् बाण नृ वाजिन् गज मर्मन्
अद्य म अस्त्र प्रभाव प्रभाव प्र_अस् राजन् च अप्रभुता कृ प्रभुत्व च युष्मद् प्रभु
अद्य चन्द् सार केयूरा मोक्षण च वसु च विमोक्ष सुह्ऱ्दाम् पालन च
अनुरूपाव् इदम् बाहु राम कर्मन् कृ अभिषेचन विघ्न कर्तृउणाम् ता निवारण
ब्रवीहि कु अद्य एव मा वियुज्यताम् युष्मद् असुह्ऱ्द् प्राण यशस् सुह्ऱ्ज् जन यथा युष्मद् इदम् वसुधा वश भू तथा एव मा शास् युष्मद् अस् किम्करः
विम्ऱ्ज्य बाष्प परि_सान्त्व् च असकृत् स लक्ष्मण राघव वंश वर्धन वच् पित्र्य वचन व्यवस्थित निबोध मा एष हि सौम्य सत् पथ

इत्यार्षे श्रीमद्रामायणे आदिकाव्य अयोध्याकाण्डे त्रयोविंश सर्ग
