अत् अर्ह महा राज् शयानम् अतथा उचित ययाति इव पुण्य अन्त देव लोक परिच्युतम्
अनर्थ रूपा सिध् अर्थाअभीता भय दर्शिनी पुनर् आकारयाम् आस तद् एव वरम् अन्गना
युष्मद् कत्थ् महा राज् सत्य वादि द्ऱ्ढ व्रत अस्मद् च इदम् वरम् किम् विधारयितुम् इच्चसि
एवम् उक्त तु कैकेयी राज् दशन् रथ तदा प्रति_वच् ततः क्रुद्धो मुहूर्तम् विह्वलन्न् इव
म्ऱ्ते मयी गत राम वन मनुज पुम्गवे हन्त अनार्य अस्मद् अमितृ राम प्रव्राजितः वन
स्वर्गेऽपि खलु राम कुशल दैवतैरह्म् प्रत्यादेशादभिहितं धृ_णिच् कथम् बत
कैकेयी प्रियकामेन राम प्रव्राजितो मा यदि सत्यम् ब्रवीम्य् एतद् तद् असत्य अस्
अपुत्र मा पुत्र श्रम मह मह रामो लब्धो महाबाहु स कथम् त्यज् मा
शूर्श्च कृतविद्यश्च जितक्रोध क्षमापरः कथम् कमलपत्राक्षो मा रामो वि_वा
कथमिन्दीवरश्यामं दीर्घबाहुं महाबल अभिराममहं राम प्रेषयिष्यामि दण्डक
सुखानामुचितस्यैव दुःखैरनुचितस्य च दुःख नामानुपश्येयं कथम् राम धीमत्
यदि दुःखमकृत्वाद्य अस्मद् सङ्क्रमण भू अदुःखार्हस्य राम ततः सुखमवाप्नु ई
नृशंस पापसङ्कल्प राम स्त्यपराक्रमम् किम् विप्रिय कैकेयी प्रिय युज् अस्मद्
अकीर्तिरतुला लोक ध्रुव परिभवश्च म तथा विलपत् तद् परि_भ्रम् चेतस्
अस्त अभि_गम् सूर्यो रजनि च अभि_वृत् सा त्रि यामा तथा आर्त चन्द्र मण्डल मण्ड्
राज्ञो विलपमानस्य न वि_भा शर्वरी तथैव उष्ण विनिह्श्वस्य व्ऱ्द्धो दशरथो न्ऱ्पः
वि_लप् आर्तवद् दुह्खम् गगन आसक्त लोचन न प्रभात युष्मद् इच्चामि मा अय रचित अन्जलिः
अथवा गम् शीघ्रम् न अस्मद् इच्चामि निर्घ्ऱ्णाम् अथ वा गम् शीघ्रम् नाहमिच्छामि निर्घृणा
न्ऱ्शंसाम् कैकेयी दृश् यत् क्ऱ्ते व्यसन मह् एवम् वच् ततः राज् कैकेयी सम्यत अन्जलिः
प्रसादयाम् आस पुनः कैकेयी च इदम् ब्रू प्रसाद कृ देवी भद्र राज्ञो विशेषतः शून्य खलु सुश्रोणि मा इदम् समुदाह्ऱ्तम्
कृ साधु प्रसाद म बाल सह्ऱ्दया हि अस् प्र_सद् देवी रामो म त्वद्धत्तं राज्यमव्ययम्
लभतामसितापाङ्गे यशस् परमवाप्नुहि अस्मद् राम लोक गुरु भरत च
प्रियमेतद्गुरुश्रोणि कृ चारुमुखेक्षणे विशुद्ध भाव सु दुष् भावा दीन ताम्राश्रुकलस्य राजन् श्रु विचित्र करुण विलाप भर्तुर् न्ऱ्शंसा न च{उपपद_च्प् वाक्य
ततः स राज् पुनर् एव मूर्चितः प्री अतुष्टाम् प्रतिकूल भाषिणीम् सम्_ईक्ष् पुत्र विवासन प्रति क्षित विसम्ज्ञो निपपात दुह्खितः
इतीव राज्ञो व्य्थितस्य सा निश् गम् घोर स्वसतो मनस्विन् विबोध्यमानः प्रतिबोधन तदा निवारयामास स राजसत्तमः

इत्यार्शे स्रीमद्रामायने आदिकाव्य अयोध्यकान्दे त्रयोदश सर्ग

