पुत्र शोक अर्दितम् पापा विसम्ज्ञम् पतित भू विवेष्टमानम् उत्_ईक्ष् सा ऐक्ष्वाक इदम् ब्रू
पाप क्ऱ्त्वा इव किम् इदम् अस्मद् संश्रुत्य संश्रव शेष क्षिति तल सन्न स्थिति स्था युष्मद् अर्ह्
अह् सत्यम् हि परमम् धर्म धर्मविदो जन सत्यम् आङ्_श्रि हि मा युष्मद् च धर्म प्रचोदित
संश्रुत्य शैब्य श्येन सू तनु जगती पति प्रदाय पक्षिणो राजन् गम् गति उत्तमा
तथ हि अलर्क तेजस्विन् ब्राह्मण वेद पारग याचमान स्वक नेत्रेउद्ध्ऱ्त्य अविमना दद्
सरित् तु पति स्वल्पा मर्यादा सत्यम् अन्वित सत्य अनुरोध समय वेला खा न अति_वृत्
स्त्यमेकपदं ब्रह्म सत्य धर्म प्रतिष्ठतः| सत्यमेवाक्षया वेद सत्येनै वाप्यते परम्
सत्यम् समनुवर्त्स्व यदि धर्म धृ मति सफल स वरो मेऽस्तु वरदो ह्यसि सद्
धर्मस्येहाभिकामार्थं अस्मद् चैवाचिचोदनात् प्रव्राजय सुत राम त्रि खलु युष्मद् ब्रवीम्यहम्
समय च अस्मद् ॠ इदम् यदि युष्मद् न कृ अग्र ता परित्यज् परित्यक्ष्यामि जीवित
एवम् प्रचोदित राज् कैकेयी निर्विशन्कया न शक् पाश उन्मोक्तुम् बलिर् इन्द्र क्ऱ्तम् यथा
उत्_भ्रम् ह्ऱ्दयः च अपि विवर्ण वनदो भू स धुर्यो वै परिस्पन्दत् युग चक्र अन्तर यथा
विह्वल च नेत्र अपश्यन्न् इव भूमिप क्ऱ्च्च्रात् धैर्य संस्तभ्य कैकेयी इदम् ब्रू
ई ता मन्त्र क्ऱ्तः पाणिर् अग्नि पाप मा ध्ऱ्तः तद् त्यज् स्वजम् चैव युष्मद् पुत्र सह युष्मद्
प्रया रजनि देवी सूर्यस्योदयनं प्रति अभिषेक गुरुजन्स्त्वरयीष्यति मा ध्रुव
रामाभिषेकसम्भारैस्तदर्थमुपकल्पितैः राम कारयितव्यो म मृत सलिलक्रिया
युष्मद् सपुत्त्रया नैव कृ सलिलक्रिया व्याहन्तास्यशुभाचारे यदि रामाभिषेचन्म्
न च शक्नोम्यहं द्रषुं पूर्व तथा सुखम् हतहर्षं निरानन्दं पुनर्जनमवाङ्मुखम्
ता तथा ब्रुवत्स्तस्य भूमिपन्य महात्मन् प्रभा शर्वरी पुण्या चन्द्रनक्षत्रश्रालिनी
ततः पाप समाचारा कैकेयी पार्थिव पुनः वच् परुष वाक्य वाक्यज्ञा रोष मूर्चिता
किम् इदम् भाष् राजन् वाक्य गर रुज उपमम् आनाययितुम् अक्लिष्ट पुत्र राम इह अर्ह्
स्थाप्य राज्य अस्मद् सुत क्ऱ्त्वा राम वन चर निह्सपत्नाम् च मा क्ऱ्त्वा क्ऱ्त क्ऱ्त्यो अस्
स नुन्नैव तीक्षेन प्रतोद हय उत्तम राज् प्रदोचितः अभीक्ष्णम् कैकेयी इदम् ब्रू
धर्म बन्ध बद्धो अस् नश् च अस्मद् चेतना ज्येष्ठ पुत्र प्रिय राम दृश् इच्चामि धार्मिक
ततः प्रभात् र्जनीमुदिते च दिवाकर पुण्य नक्षत्रयोगे च मुहूर्ते च समाहित
वसिष्ठो गुणसंपन्नः शिष्येः परिवृतस्तदा उपगृह्याशु सम्भार [रविवेश पुरोत्तमम्
सिक्तसंमार्जितपथां पताकोत्तमभूषिताम् विचित्रकुसुमाकीर्णां नानास्रग्भिर्विराजिताम्
संहृष्टमनुजोपेतां समृद्धविपणापणाम् महोत्सवसमाकीर्णां राघवार्थे समुस्त्सुकाम्
तदन्त पुरमासाद्य वि_अति_क्रम् तद् जन
वसिष्ठ परमप्रीतः परमर्षिर्विवेश च स त्वपश्यद्विनिष्क्रान्तं सुमन्त्रं नाम सारथि द्वार मनुजसिंहस्य सचिव प्रियदर्शन्म्
तमुवाच महातेजस् सूतपुत्रं विशारद
वसिष्ठ क्षिप्रमाचक्ष्व नृपति र्मामिहागतम् इदम् गङ्गोदकघटाः सागरेभ्यश्च काञ्चन
औदुम्बर भद्रपीठमभिषेकार्थमागतम् सर्वबीजानि गन्धाश्च रत्न विविध च
क्षौद्र दधि घृत लाजा दर्भ सुमनस् पयस् त्वर्_णिच् महाराज यथा समुदितेऽहनि
पुण्य नक्षत्रयोगे च रामो राज्यमवाप्नुयात् इति तद् वच श्रु सूतपुत्रो महात्मन्
स्तुवन्नृपतिशार्धूलं प्र_विश् निवेशन तद् तु पूर्वोदितं वृद्ध द्वारस्था राजसम्मतम्
न शेकुरभिसंरोद्धुं राजन् प्रयचिकीर्ष्वः स सवीपस्थितो राज्ञ्स्तामवस्थामजज्ञीवान्
वाच् परमतुष्टाभिरभिष्टोतुं प्र_क्रम् ततः सूतो यथाकाल पार्थिव निवेशन
सुमन्त्रः प्राञ्जलिर्भूत्वा स्तु जगतीपतिम् यथा नन्दत् तेजस्विन् सागरो भास्करोदये प्रीतह् प्रीत मनस् तथानन्दघनः स्व
इन्द्रमस्यां तु वेळायामभितुष्टाव मातलि
सोऽजयद्धानवान्सर्वांस्तथा युष्मद् बोधयाम्यहम् वेद सहाङ्गविद्याश्छ यथाह्यात्मभुवम् विभु
ब्रह्मन् बोधयन्त्यद्य तथा युष्मद् बोधयाम्यहम् आदित्य सह चन्द्र यथा भूतधरा शुभ्
बोधयत्यद्य पृथिवी तथा युष्मद् बोधयाम्यहम् उत्तिष्ठाशु महाराज कृतकौतुकमङ्गळः
विराजमानो वपुस् मेरोरिव दिवाकर सोमसूर्यौ च काकुत्थ्स शिववैश्रवणावपि
वरुणाश्छग्निरिन्द्रश्च विजय प्रदिश्न्तु ता ग भग रात्रि कृतकृत्य मिदं युष्मद्
बुद्ध्यस्व सृपशार्दूल कृ कार्यमनन्तरम् उत्_स्था राम समग्रमभिषेचन्म्
पौरजानपदैश्चापि नैगमैश्च कृताञ्जलि स्वयम् वसिष्ठो भगवत् ब्राह्मण सह तिष्ठत्
क्षिप्रमाज्ञ्प्यतां राजन् राघवस्याभिषेचन्म् यथा ह्यपालाः पशवो यथा सेना ह्यानायका
यथा च्न्द्रं विना रात्रिर्यथा गावो विना वृष एवम् हि अस् राष्ट्र यत्र राज् न दृश्
इति तद् वच श्रु सान्त्वपूर्वमिवार्थवत् अभि_कॄ शोक भूय एव महीपति
ततः स राज् तद् सूत सन्न हर्ष सुत प्रति शोक आरक्त ईक्षणः श्रीमत् उत्_वि_ईक्ष् वच् धार्मिक
वाक्यैस्तु खलु मर्मन् अस्मद् भूयो नि_कृत् सुमन्त्रः करुण श्रु द्ऱ्ष्ट्वा दीन च पार्थिव
प्रग्ऱ्हीत अन्जलिः किञ्चित् तद् देश अपाक्रमन् यदा ब्रू स्वयम् दैन्यान् न शक् महि पति
तदा सुमन्त्रम् मन्त्रज्ञा कैकेयी प्रति_वच् ह सुमन्त्र राज् रजनी रामहर्षसमुत्सुकः
प्रजागरपरिश्रान्तो निद्रावशमुपेयुवान् तद्गच्छ त्वरित सू राजपुत्र यशस्विन्
राममानय भद्र ता नात्र कृ विचारणा स मन्यमान कल्याण हृदय नन्नन्ध च
निर्जगाम च सम्प्रीति त्वरितो राजशासन सुमन्त्रश्चिन्तयामास त्वरित चोदितस्तया
व्यक्त रामोऽभिषेकार्थमिहायास्यति धर्मविद् इति सूतो मति कृ हर्ष मह वृत्
निर्जगाम महाबाहो राघव दिदृक्षा सागरह्रदसंकाशात्सुमन्त्रोऽन्तःपुराच्छुभात्
निस्_क्रम् जनसंबाधं दृश् द्वारमग्रतः ततः पुरस्तत्सासा विनिर्गतो महीपति द्वारगतो विलोकयन् दृश् पौर विविधान्महाधना नुपस्थितान् द्वारमुपेत्य विष्ठतान्

इत्यार्शे स्रीमद्रामायने आदिकाव्य अयोध्यकान्दे चतुर्दश सर्ग

