तद् अप्रिय अमित्रहन् वचन मृ उपमम् श्रु न व्यथ् राम कैकेयी च इदम् ब्रू
एवम् अस्तु गम् वन वस् अस्मद् तु अ जटा चीर धर राजन् प्रतिज्ञा अनुपालयत्
इदम् तु ज्ञा इच्चामि किम् अर्थ मा महि पति न अभिनन्दत् दुर्धर्षो यथा पुर् अरि दम
मन्युर् न च युष्मद् कार्यो देवी ब्रू युष्मद् अग्र या भव सुप्रीता वन चीर जटा धर
हित गुरु पितृ क्ऱ्तज्ञेन न्ऱ्पेण च नियुज्यमानो विश्रब्ध किम् न कृ अस्मद् प्रिय
अलीक मानस तु एक ह्ऱ्दयम् दहत् इव म स्वयम् यत् न अह् मा राज् भरत अभिषेचन
अस्मद् हि सीता राज्य च प्राण इष्ट धन च ह्ऱ्ष्टः भ्रातृ स्वयम् ददी भरत अप्रचोदितः
किम् पुनर् मनुज इन्द्र स्वयम् पितृ प्रचोदित युष्मद् च प्रिय काम अर्थ प्रतिज्ञा अनुपालयत्
तद् आश्वासय हि इदम् युष्मद् किम् न्व् इदम् यत् महि पति वसुधा आसक्त नयनो मन्द अश्रु मुन्चति
गच्चन्तु च एव आनयितुम् दूत शीघ्र जव हय भरत मातुल कुल अद्य एव न्ऱ्प शासन
दण्ड अरण्य एषो अस्मद् इतः गच्चामि सत्वर अविचार्य पितुर् वाक्य समावस्तुम् चतुर् दशन्
सा ह्ऱ्ष्टा तद् तद् वाक्य श्रु राम कैकयी प्रस्थान श्रद्दधाना हि त्वरयाम् आस राघव
एवम् भू या दूत शीघ्र जव हय भरत मातुल कुल उपावर्तयितुम् नर
युष्मद् तु अस्मद् क्षम मन्या न उत्सुक विलम्बन राम तद् इतः शीघ्रम् वन युष्मद् गम् अर्ह्
व्रीडा अन्वित स्वयम् यच् च न्ऱ्पः युष्मद् न अभि_भाष् न एतद् किंचिन् नर श्रेष्ठ मन्युर् एषो अप_नी
या युष्मद् न वन या पुर इदम् अभित्वरन् पि तावत् न ता राम स्ना भुज् अपि वा
धिक् कष्ट इति निह्श्वस्य राज् शोक परिप्लुत मूर्चितः न्यपतत् तद् पर्यन्के हेम भूषिते
राम अपि उत्थाप्य राजन् कैकेयी अभिप्रचोदितः कशा इव आहत वाजिन् वन गम् क्ऱ्त त्वरः
तद् अप्रिय अनार्याया वचन दारुण उदर श्रु गत व्यथो राम कैकेयी वाक्य ब्रू
न अस्मद् अर्थ पर देवी लोक आङ्_वस् उत्_सह् विद् मा ऱ्षिभिस् तुल्य केवल धर्म आस्थित
यत् अत्रभवत् किञ्चित् शक्य कृ प्रिय मा प्राण अपि परि_त्यज् सर्वथा क्ऱ्तम् एव तद्
न हि अ धर्म चरण किञ्चित् अस् महत्तर यथा पितृ शुश्रूषा तद् वा वच् क्रिया
अनुक्तः अपि अत्रभवत् भवती वचन अस्मद् वन वस् विजन वर्ष इह चतुर् दशन्
न नूनम् मयी कैकेयी किञ्चित् शंस् गुण यत् राजन् वच् युष्मद् अस्मद् ईश्वर सति
यावत् मातृ आप्ऱ्च्चे सीता च अनुनयाम्य् अस्मद् ततः अद्य एव गम् दण्डक महत् वन
भरत पालयेद् राज्य शुश्रूषेच् च पितुर् यथा तहा भवती कर्तव्य स हि धर्म सनातन
स राम वच श्रु भ्ऱ्शम् दुह्ख ह पि शोक शक् बाष्प प्र_रुद् महा स्वनम्
वन्द् चरण राम विसम्ज्ञस्य पितुस् तदा कैकेयी च अपि अनार्याया निष्पपात महा द्युति
स राम पितृ क्ऱ्त्वा कैकेयी च प्रदक्षिण निस्_क्रम् अन्तः पुर तद् सू दृश् सुह्ऱ्ज् जन
तद् बाष्प परिपूर्ण अक्ष प्ऱ्ष्ठतः अनु_गम् ह लक्ष्मण परम क्रुद्ध सुमित्र आनन्द वर्धन
आभिषेचनिक भाण्ड क्ऱ्त्वा राम प्रदक्षिण शनैः गम् सापेक्षो द्ऱ्ष्टिम् तत्र अविचालयन्
न च अ महती लक्ष्मी राज् नाशो अपकर्षति लो कान्त कान्तत्वम् शीत रश्मेर् इव क्षपा
न वन गन्तु काम त्यजत् च वसुन्धरा सर्व् लो अतिग इव लक्ष् चित् विक्रिया
प्रतिषिद्ध्य शुभ् छत्र व्यजन च स्वलंकृते विसर्जयित्वा स्वजनं रथ पौरास्तथा जन्नान्
धारयन् मनस् दुह्खम् इन्द्रिय निग्ऱ्ह्य च प्र_विश् आत्मवत् वेश्मन् मातुर प्रिय शंसिवत्
सर्वो ह्यभिजनः श्रीमत् श्रीमत् सत्यवादिन् नालक्षयत् राम किंचिदाकारमानने
उचित च महाबाहुर्न जहु हर्षमात्मनः शारद समुदीर्णांशुश्चन्द्रस्तेज इवात्मजम्
वाच् मधुरा राम स्रू सम्मानयन् जन मातुस्समीपं धीरात्मा प्र_विश् महायशाः
तद् गुणैस्समतां प्राप्तो भ्रातृ विपुलविक्रमः सौमित्रिरनुवव्राज धारयन् दुःखमात्मजम्
प्र_विश् वेश्मन् अतिभ्ऱ्शम् मुद् अन्वित सम्_ईक्ष् ता च अर्थ विपत्ति आगता न चैव राम अत्र गम् विक्रिया सुह्ऱ्ज् जन आत्म विपत्ति शन्कया

इत्यार्षे श्रीमद्रामायणे आदिकाव्य अयोध्याकाण्डे एकोनविंशः सर्ग

