तेषामञ्जलिपद्मानि प्रगृहीत सर्वशः प्रतिगृह्याब्रवीद्राजा तद् प्रियहितं वच
अहोऽस्मि परमप्रीतः प्रभावश्चातुलो अस्मद् यन्मे ज्येष्ठ प्रिय पुत्र यौवराज्यस्थ मिच्छथ
इति प्रति_ऋच् तद् राज् ब्राह्मणानिद मब्रवीत् वसिष्ठ वामदेव च तेषामेवोपशृण्वताम्
चैत्र श्रीमानयं मास पुण्य पुष्पितकाननः यौवराज्य राम सर्वमेवोपकल्प्यताम्
राज्ञस्तूपरते वाक्य जनघोषो महानभूत् शनैस्तस्मिन् प्रशान्त च जनघोषे जनाधिप
वसिष्ठ मुनिशार्दूलं राज् वचनमब्रवीत् अभिषेक राम यत्कर्म सपरिच्छदम्
तदद्य भगवत् सर्वमाज्ञापयितु मर्हसि तच्छ्रुत्वा भूमिपाल वसिष्ठो द्विजसत्तमः
आदिदेशाग्रतो राजन् स्थित युक्त कृताञ्जलि सुवर्णादीनि रत्न बलि सर्वौषधीरपि
शुक्लमाल्यांश्च लाजांश्च पृथक्च मधुसर्पिषी अहत च वासस् रथ सर्वायुधान्यपि
चतुरङ्गबलं चैव गज च शुभलक्षणम् अस्तःपुरस्य द्वार सर्व नगर च चन्दनस्रग्भिरर्च्यन्तां धूपैश्च घ्राणहारिभिः
प्रशस्तमन्नं गुणवद्धधिक्षीरोपसेचनम् द्विज शतसाहस्र यत्प्रकाममलं भू
सत्कृत्य द्विजमुख्यानां श्वः प्रभात् प्र_दा घृत दधि च लाजाश्च दक्षिणाश्चापि पुष्कल
सूर्येऽभ्युदितमात्रे श्वो अस् स्वस्तिवाचनम् ब्राह्मणाश्च निमन्त्र्यन्तां कल्प्यन्तामासनानि च
आ_बन्ध् पताकाश्च राजमार्गश्च सिच् सर्व च ताळावचरा गणिकाश्च स्वलंकृताः
कक्ष्या द्वितीयामासाद्य स्था नृपवेश्मनः देवायतनचैत्येषु सान्नभक्षाः सदक्षिणाः
उपस्थापयितव्याः स्युर्माल्ययोग्याः पृथक् पृथक् दीर्घासिबद्धा योधाश्च सन्नद्धा मृष्टवाससः
महाराजाङ्गणं सर्व प्र_विश् महोदय एवम् व्यादिश्य विप्र तद् क्रियास्तत्र सुनिष्ठितौ
चक्रतुश्चैव यच्छेषं पार्थिव निवेद्य च कृतमित्येव चाब्रूतामभिगम्य जगत्पति
यथोक्तवचनं प्रीत हर्षयुक्तौ द्विजर्षभौ ततः सुमन्त्रं द्युतिमत् राज् वचनमब्रवीत्
राम कृतात्मन् भव शीघ्रमानीयतामिति स तथेति प्रतिज्ञाय सुमन्त्रो राजशासन
राम तत्रानयांचक्रे रथ रथिन् वरम् अथ तत्र समासीनास्तदा दशरथ नृप
प्राच्योदीच्याः प्रतीच्याश्च दाक्षिणात्याश्च भूमिप म्लेच्छाश्चार्याश्च य चान्य वन शैलान्तवासिनः
उप_आस् सर्व तद् देवा इव वासव तद् मध्य स राजर्षिर्मरुतामिव वासु
प्रासादस्थो रथगतं ददर्शायान्त मात्मजम् गन्धर्वराजप्रतिमं लोक विख्यातपौरुषम्
दीर्घ बाहु महसत्त्वं मत्तमातङ्गगामिनम् चन्द्रकान्ताननं राममतीव प्रियदर्शन
रूपौदार्यगुणैः पुंसां दृष्टिचित्तापहारिणम् अव_तॄ सुमन्त्रस्तं राघव स्यन्दनोत्तमात्
पितृ समीप गच्छत् प्राञ्जलि पृष्ठतोऽन्वगात् स तद् कैलासशृङ्गाभं प्रासाद नरपुङ्गव
आरुरोह नृप दृश् सह सूत राघव स प्राञ्^जलिरभिप्रेत्य प्रण पितुरन्तिके
नाम सू श्रावयन् रामो ववन्धे चरण पितृ तद् दृश् प्रणत पार्श्व कृताञ्जलिपुटं नृप
गृह्याञ्जलौ समाकृष्य स्वञ्ज् प्रियमात्मजम् तद् चाभ्युदितं दिव्य मणिकाञ्चनभूषितं
दिश् राज् रुचिर राम परमासनम् तदासनवरं प्र_आप् व्यदीपयत राघव
स्वयेव प्रभा मेरुमुदये विमलो रवि तद् विभ्राजता तत्र सा सभाभिव्यरोचत
विमलग्रहनक्षत्रा शारदी द्यौरिवेन्दुना तद् पश्यमानो नृपति स्तुतोओष प्रियमात्मजम्
अलङ्कृतमिवात्मानमादर्शतलसंस्थितम् स तद् सस्मितमाभाष्य पुत्र पुत्रवत् वर
उवाचेदं वचो राज् देवेन्द्रमिव काश्यप ज्येष्ठायामसि म पत्नी सदृशी सदृश् सुत
उत्पन्नस्त्वं गुणश्रेष्ठो अस्मद् रामात्मजः प्री यतस्त्वया प्रजाश्चेमाः स्वगुणैरनुरञ्जिताः
तस्मात्त्वं पुष्ययोगेन यौवराज्यमवाप्नुहि कामतस्त्वं प्रकृत्यैव विनीतो गुणवानसि
गुणवत्यपि तु स्नेहात्पुत्र वच् ता हित भूयो विनयमास्थाय भव नित्य जितेन्द्रिय
कामक्रोधसमुत्थानि त्यजेथा व्यसन च परोक्षा वर्तमानो वृत्ति प्रत्यक्षा तथा
अमात्यप्रभृतीः सर्वा प्रकृतीश्चानुरञ्जय कोष्ठागारायुधागारैः कृ सन्नि चय बहु
तुष्टानुरक्तप्रकृतिर्यः पालयत् मेदिनी तद् नन्दत् मित्र लब्ध्वाऽमृतमिवाऽमराः
तस्मात्त्वमपि चात्मानं नियम्यैवं समाचर तच्छ्रुत्वा सुहृदस्तस्य राम प्रियकारिन्
त्वरित शीघ्रमभ्येत्य कौसल्यायै न्यवेदयन् सा हिरण्य च गाश्चैव रत्न विविध च
व्यादिदेश प्रियाख्य कौसल्या प्रमदोत्तमा अथाभिवाद्य राजन् रथमारुह्य राघव
ययु सू द्युतिमद्वेश्म जनौघ प्रतिपूजित ता चापि पौरा नृपतेर्वचस्त च्छ्रुत्वा तदा लाभमिवेष्टमाशु नरेन्द्रमामन्त्र्य गृह गम् देव समानर्चुरतिप्रहृष्टाः

इत्यार्षे श्रीमद्वाल्मीकिरामायणे आदिकाव्य अयोध्यकाण्डे तृतीय सर्ग

