गतेष्वथ नृपो भूयः पौर सह मन्त्रि मन्त्रयुत्वा ततश्चक्रे निश्चयज्ञः स निश्चय
श्व एव पुष्यो अस् श्वोऽभिषेच्यस्तु म सुत रामो राजीवताम्राक्षो यौवराज्य इति प्रभु
अथान्तर्गृहमासाद्य राज् दशरथस्तदा सूतमामन्त्रयामास राम पुनरिहानय
प्रति_गृह् स तद्वाक्यं सू पुनरुपाययौ राम भवन शीघ्रम् राममानयितुं पुनः
द्वाःस्थैरावेदितं तद् रामायागमनं पुनः श्रुत्वैव चापि रामस्तं प्राप्त शङ्कान्वितोऽभवत्
प्रवेश्य चैनं त्वरित रामो वच् मब्रवीत् यदागमनकृत्यं ता भूयस्तद्भ्रुह्यशेषतः
तमुवाच ततः सूतो राज् युष्मद् द्रष्टु मिच्छत् श्रु प्रमाणमत्र युष्मद् गमनायेतराय वा
इति सूतवचः श्रु रामोऽथ त्वरयान्वितः प्र_या राजभवनं पुनर्द्रष्टुं नरेश्वर
तद् श्रु समनुप्राप्तं राम दशरथो नृप प्रवेश्यामास गृह विवक्षु प्रियमुत्तमम्
प्रविश्न्नेप च श्रीमत् राघवो भवन पितृ दृश् पितृ दूर प्रणिपत्य कृताञ्ज्लिः
प्रणमत् समुत्थाप्य तद् परि_स्वञ्ज् भूमिप प्र_दिश् चास्मै रुचिरमासनं पुनरब्रवीत्
राम वृद्धोऽस्मि दीर्घायुर्भुक्ता भोगा मयेप्सिताः अन्न्वद्भिः क्रतुश्तैस्तथेष्टं भूरिदक्षिण
जातमिष्टमपत्यं म त्वमद्यानुपमं भू दत्तमिष्टमधीतं च मा पुरुषसत्तम
अनुभूत चेष्टानि मा वीर सुखान्यपि देवर्षिपितृविप्राणामनृणोऽस्मि तथात्मनः
न किञ्चिन्म कर्तव्य तवान्यत्राभिषेचनात् अतो युत्त्वामहं ब्रू तन्मे युष्मद् कर्तुमर्हसि
अद्य प्रकृति सर्वास्त्वामिच्छन्ति नराधिप अतस्त्वां युवराजानमभिषेक्ष्यामि पुत्र
अपि चाद्याशुभान् राम स्वप्न प्श्यामि दारुण सनिर्घाता दिवोल्का च परतीह महास्वना
अवष्टब्ध च म राम नक्षत्र दारुणैर्ग्रहैः आवेदयन्ति दैवज्ञावः सूर्याङ्गारकराहुभिः
प्राय हि निमित्तानामीदृशानां समुद्भव राज् हि मृत्युमाप्नोति घोर वापदमृच्छति
तद्यावदेव म चेतो न विमुञ्चति राघव तावदेवाभिषिञ्चस्व चला हि प्राणिन् मति
अद्य चन्द्रोभ्युपगतः पुष्यात्पूर्वं पुनर्वसु श्वः पुष्ययोगं नियत वच् दैवचिन्तक
ततः पुष्येऽभिषिञ्चस्व मनस्त्वरयतीव मा श्वस्त्वाहमभिषेक्ष्यामि यौवराज्य परन्तप
तस्मात्त्वयादप्रभृति निशेयं नियतात्मना सह वध्वोपवस्तव्या दर्भप्रस्तरशायिना
सुहृदश्चाप्रमत्तास्त्वां रक्षन्त्वद्य समन्त भवत् बहुविघ्न कार्याण्येवंविधानि हि
विप्रोषितश्च भरतो यावदेव पुरादितः तावदेवाभिषेकस्ते प्राप्तकालो मतो अस्मद्
कामम् खलु सत् वृत्त भ्रातृ ता भरत स्थित ज्येष्ठनुवर्ती धर्मात्मन् सानुक्रोशो जितेन्द्रिय
किन्तु चित्त मनुष्याणामनित्यमिति म मति सत् च धर्मनित्यानां कृतशोभि च राघव
इत्युक्तः सोओऽभ्यनुज्ञातः श्वोभाविन्यभिषेचने व्रजेति राम पितरमभिवाद्याभ्ययाद्गृहम्
प्र_विश् चात्मनो वेश्मन् राज्ञोद्धिष्टेऽभिषेचने तत्क्षण च निर्_गम् मातुर्न्तःपुरं ययु
तत्र ता प्रवणामेव मातृ क्षौमवासिनीम् वाग्यता देवतागार ददर्शायाचतीं श्री
प्रागेव चागता तत्र सुमित्रा लक्ष्मण स्तदा सीता चानायिता श्रु प्रिय रामाभिषेचनम्
तद् काल हि कौसल्या तस्थावामीलितेक्षणा सुमित्रयान्वास्यमाना सीता लक्ष्मण च
श्रु पुष्य पुत्र यौवराज्याभिषेचनम् प्राणायाम पुरुष ध्यै जनार्दन
तथा सनियमामेव सोऽभिगम्याभिवाद्य च वच् वचन रामो हर्ष्यंस्तामिदं तदा
अम्बा पितृ नियुक्तोऽस्मि प्रजापालनकर्मणि अस् श्वोऽभिषेको म यथा मि शासन पितृ
सीता प्युपवस्तव्या रजनीयं मा सह एवमृत्विगुपाध्यायैस्सह मामुक्तवान् पि
यद् यान्यत्र योग्य श्वो भाविन्यभिषेचने तद् म मङ्गळान्यद्य वैदेह्याश्चैव कृ_णिच्
एतच्छ्रुत्वा तु कौसल्या चिरकालाभिकाङ्क्षितम् हर्ष्बाष्पकलं वाक्यमिदं राम मभाषत
वत्स राम चिरम् जीव हतास्ते परिपन्थिनः ज्ञातीन्मे युष्मद् श्रियायुक्तः सुमित्रायाश्च नन्द्_णिच्
कल्याण बत न्क्षत्रे मयी जातोऽसि पुत्र येन युष्मद् दशरथो गुणैराराधितः पि
अमोघ बत म क्षान्त पुरुष पुष्करेक्षणे येयमिक्ष्वाकुराज्यश्रीः पुत्र युष्मद् सम्_श्रि
इत्येवमुक्तो मात्रेदं रामो भ्रातरमब्रवीत् प्राञ्जलि प्रह्वमासीनमभिवीख्स्य स्मयन्निव
लक्ष्मणेमां मि सार्धम् प्र_शास् युष्मद् वसुन्धरा द्वितीय मेऽन्तरात्मानं त्वामियं श्रीरुपस्थिता
सौमित्र भुज् भोगा स्त्वमिष्टान् राज्यफलानि च जीवित च हि राज्य च त्वदर्थमभिकामये
इत्युक्त्वा लक्ष्मण रामो मातरावभिवाद्य च अभ्यनुज्ञाप्य सीता च गम् सू निवेश्नम्

इत्यार्षे श्रीमत् रामायण आदिकाव्य अयोध्य कान्दे चतुर्थ सर्ग

