स दृश् आसन राम निषण्ण पितृ शुभ् कैकेयी सहित दीन मुख परिशुष्यत्
स पितृ चरण पूर्व अभिवाद्य विनीतवत् ततः वन्द् चरण कैकेयी सुसमाहितः
राम इति वच् च वचन वाष्प पर्याकुल ईक्षणः शक् न्ऱ्पतिर् दीनो न ईक्ष् न अभि_भाष्
तद् अपूर्व नर पतेर् द्ऱ्ष्ट्वा रूप भय आवह राम अपि भय आपन्न पद् स्प्ऱ्ष्ट्वा इव पन्नग
इन्द्रिय अप्रह्ऱ्ष्टैअः तद् शोक सम्ताप कर्शित निह्श्वसन्तम् महा राज् व्यथ् आकुल चेतसम्
ऊर्मि मालिन् अक्षोभ्य क्षुभ्यत् इव सागर उपप्लुत इव आदित्य उक्त अन्ऱ्तम् ऱ्षिम् यथा
अचिन्त्य कल्प हि पितुस् तद् शोक उपधारयन् भू सम्रब्धतरः समुद्रैव पर्वन्
चिन्तयाम् आस च तदा राम पित्ऱ् हित र किंस्विद् अद्य एव न्ऱ्पतिर् न मा प्रत्यभिनन्दति
अन्यदा मा पि द्ऱ्ष्ट्वा कुपित अपि प्र_सद् तद् मा अद्य सम्प्रेक्ष्य किम् आयास प्र_वृत्
स दीनैव शोक आर्त विषण्ण वद् द्युति कैकेयी अभिवाद्य एव राम वचन ब्रू
कच्चिन् मा न अपराध अज्ञान येन म पि कुपित तन् अस्मद् आङ्_चक्ष् युष्मद् चैव इदम् प्रसादय
अप्रसन्नमनाः किम् नु सदा मा प्रति वत्सल विवर्ण वदनो दीनो न हि मा अभि_भाष्
शारीर मानसो वा अपि कच्चित् इदम् न बाध् सम्तापो वा अभितापो वा दुर्लभ हि सदा सुखम्
कच्चिन् न किञ्चित् भरत कुमार प्रिय दर्शन शत्रुहन् वा महा सत्त्व मात्ऱ्ऱ्णाम् वा अस्मद् अशुभ
तुष्_णिच् महा राज् कृ वा पितुर् वच मुहूर्तम् अपि न इच्चेयम् जीव् कुपित न्ऱ्पे
य मूल नृ दृश् प्रादुर्भाव इह आत्मन् कथम् तद् न वृत् प्रत्यक्ष सत् दैवत
कच्चित् ता परुष किञ्चित् अभिमान पि अस्मद् उक्त भवती कोप यत्र अ लुलित मनस्
एतद् आङ्_चक्ष् म देवी तत्त्व परिप्ऱ्च्चतः किम् निमित्त अपूर्वो अय विकार मनुज अधिप
एवमुक्ता तु कैकेयी राघव महात्मन् उवाचेदं सुनिर्लज्जा धृष्टमात्महितं वच
न राज् कुपितो राम व्यसन नस् किञ्चन किंचिन्मनोगतं त्वस्य त्वद्भयान्नाभिभाषते
प्रिय त्वामप्रियम् ब्रू वाणि नास्योपपर्तते तदवश्यम् युष्मद् कार्य यदनेनाश्रुतम् अस्मद्
एष मह्य वरम् दो पुरा मामभिपूज्य च स पश्चात्तप्यते राज् यथान्यः प्राकृतस्तथा
अति_सृज् ददानीति वरम् अस्मद् विशाम्पतिः स निरर्थ गतजले सि बन्धितुमिच्छति
धर्मूलमिदम् राम विदित च सतामपि तत्सत्यम् न त्यजेद्राजा कुपितस्त्वत्कृते यथा
यदि तद्वक्ष्यते राज् शुभ् वा यदि वाऽशुभम् कृ ततः सर्वमाख्यामि पुनस्त्वहम्
यदि त्वभिहितं राजन् युष्मद् तन्न वि_पद् ततोऽहमभिधास्यामि न ह्येष युष्मद् वच्
एतात्तु वचन श्रु कैकेयी समुदाहृतम् वच् व्यथितो रामस्ताम् देवी नृपसन्निधौ
अहो धिङ्नार्हसे देवी पच् मामीदृशं वच अस्मद् हि वचन राजन् पत् अपि पावक
भक्ष् विष तीक्ष्ण मज्जेयम् अपि च अर्णव नियुक्त गुरु पितृ न्ऱ्पेण च हित च
तद् ब्रू वचन देवी राज्ञो यत् अभिकान्क्षितम् कृ प्रतिजाने च राम द्विर् न अभि_भाष्
तद् आर्जव समायुक्त अनार्या सत्य वादिन् वच् राम कैकेयी वचन भ्ऱ्श दारुण
पुरा देव असुर युद्ध पितृ ता अस्मद् राघव रक्षित वर दत्त सशल्य महा रण
तत्र म याचि राज् भरत अभिषेचन गमन दण्ड अरण्य युष्मद् च अद्य एव राघव
यदि सत्य प्रतिज्ञम् युष्मद् पितृ कृ इच्चसि आत्मन् च नर रेष्ठ अस्मद् वाक्य इदम् श्ऱ्णु
स निदेश पितुस् स्था यथा तद् प्रतिश्रुत् युष्मद् अरण्य प्र_विश् नव वर्ष पन्च च
भरतस्त्वभिषिच्येत यदेतदभिषेचन्म् त्वदर्थे विहित राजन् तद् सर्व राघव
सम् सम् च वर्ष दण्ड अरण्य आश्रि अभिषेक इदम् त्यज् जटा चीर धर वस्
भरत कोसल पुर् प्रशास्तु वसुधा इदम् नाना रत्न समाकीर्णम् सवाजि रथ कुन्जराम्
एत युष्मद् नरेन्द्रोयम् कारुण्य समाप्लुत शोकसंक्लिष्टवदनो न शक् निर्_ईक्ष्
एतत्कुरु नरेन्ध्रस्य वचन रघुनन्दन सत्यन मह राम तॄ_णिच् नरेश्वर
इतीव तद् परुष वदन्ती नचैव राम प्र_विश् शोक प्रविव्यधे चापि महानुभावो राज् तु पुत्रव्यसनाभितप्तः

इत्यार्षे श्रीमद्रामायणे आदिकाव्य अयोध्याकाण्डे अष्टादश सर्ग

