ततः परिषद् सर्वामामन्त्र्य वसुधाधिपः हितमुद्धर्षणं चैवमुवाच प्रथित वच
दुन्धुभिस्वनकल्पेन गम्भीरेणानुनादिना स्वर मह राज् जीमूत इव नादयत्
राजलक्षणयुक्तेन कान्तेनानुपमेन च वच् रसयुक्तेन स्वर नृपतिर्नृपान्
विदित भवतामेतद्यथा म राज्यमुत्तमम् पूर्वकैर्मम राजेन्द्रैस्सुतवत् परिपालित
सोऽहमिक्ष्ह्वाकुभिः सर्वैर्नरेन्द्रैः परिपालित श्रेयस् योक्तुकामोऽस्मि सुखार्हमखिलं गा
मयाप्याचरितं पूर्व पन्थानमनुगच्छता प्रजा नित्यमनिद्रेण यथाशक्त्यभिरक्षिताः
इदम् शरीर कृत्स्न लोक चर हित पाण्दुरस्यातपत्रस्य च्छायायां जरित मा
प्र_आप् वर्षसहस्र बहु न्यायूंषि जीव जीर्णस्यास्य शरीर विश्रान्ति मभिरोचये
राजप्रभावजुष्टाम् हि दुर्वहामजितेन्द्रियैः परिश्रान्तोऽस्मि लोक गुर्वी धर्मधुरं वहत्
सोऽहं विश्रममिच्छामि पुत्र कृ प्रजाहित सन्निकृष्टानिमान् सर्वाननुमान्य द्विजर्षभान्
अनुजातो हि मा सर्वैर्गुणैर्ज्येष्ठो ममात्मजः पुरन्दरसमो वीर्य राम परपुरंजयः
तद् चन्द्रमिव पुष्य युक्त धर्मभृतां वरम् यौवराज्य नियोक्तास्मि प्री पुरुषपुङ्गवम्
अनुरूप स वै नाथो लक्ष्मीवत् लक्ष्मणाग्रजः त्रैलोक्यमपि नाथ येन स्यान्नाथवत्तरम्
अन श्रेयस् सद्यः सम्योज्यैवमिमां मही गतक्लेशो अस् सुत तस्मिन्निवेश्य वै
यदीदम् मेऽनुरूपार्धं मा साधु सुमन्त्रितम् भवन्तो मेऽनुमन्यन्तां कथम् वा करवाण्यहम्
यद्यप्येषा अस्मद् प्रीतिर्हितमन्यद्विचिन्त्यताम् अनी मद्यस्थचिन्ता हि विमर्दाभ्यधिकोदया
इति बृवन्तं मुदित प्रति_नन्द् नृपा नृप वृष्तिमन्तं महामेघं नर्दन्त इव बर्हि
स्निग्धोऽनुनादी सम्जज्ञे तत्र हर्षसमीरितः जनौघोद्घुष्टसन्नादो विमान कम्पयन्निव
तद् धर्मार्थविदुषो भावमाज्ञाय सर्वशः ब्राह्मणा जनमुख्याश्च पौरजानपद सह
समेत्य मन्त्र् तु समतागतबुद्धयः ऊचुश्च मनस् ज्ञा वृद्ध दशरथ नृप
अनेकवर्षसाहस्रो वृद्धस्त्त्वमसि पार्थिव स राम युवराजानमभिषिञ्चस्व पार्थिव
इच्छामो हि महाबाहु रघुवीरं महाबल गज मह यात् राम छत्रावृताननम्
इति तद्वचनं श्रु राज् तद् मनःप्रियम् अजानन्निव जिज्ञासुरिदं वचनमब्रवीत्
श्रुत्वैव वचन यन्मे राघव पतिमिच्छथ राजन् संशयोऽयं म तदिदं ब्रू तत्त्वतः
कथम् नु मयी धर्म पृथिवीमनुशासति भवन्तो द्रष्टुमिच्छन्ति युवराज ममात्मजम्
ता तमूचुर्महात्मानं पौरजानपद सह बहवो नृप कल्याणा गुण पुत्र सत् ता
गुण गुणवतो देव देवकल्पस्य धीमत् प्रियानानन्ददान् कृत्स्न प्रवक्ष्यामोऽद्यतान् श्रु
दिव्यैर्गुणैः शक्रसमो राम सत्यपराक्रमः इक्ष्वाकुभ्योऽपि सर्वेभ्यो ह्यतिरिक्तो विशांपते
राम सत्पुरुषो लोक सत्यधर्मपरायणः साक्ष्हाद्रामाद्विनिर्वृत्तो धर्मश्चापि श्री सह
प्रजासुखत्वे चन्द्र वसुधा क्ष्हमागुणैः बुध्या बृहस्पतेस्तुल्यो वीर्य साक्षाच्छचीपतेः
धर्मजज्ञः सत्यसन्धश्च शीलवाननसूयकः क्षान्त सान्त्व् श्लक्ष्ह्णः कृतज्ञो विजितेन्द्रिय
मृदुश्च स्थिरचित्तश्च सदा भव्योऽनसूयकः प्रियवादिन् च भूत सत्यवादिन् च राघव
बहुश्रुत वृद्ध ब्राह्मणानामुपासिता तेना स्येहातुला कीर्तिर्यशस्तेजश्च वर्धत्
देवासुरमनुष्याणां सर्वास्त्रेषु विशारद सम्यग्विद्याव्रतस्नातो यथवत्साङ्गवेदवित्
गान्धर्व च भू श्रेष्ठो भू भरताग्रज कल्याणाभिजनः साधुरदीनात्मा महामतिः
द्विजैरभिविनीतश्च श्रेष्ठैर्धर्मार्थनैपुणैः यदा व्रजत् सङ्ग्राम ग्रामार्थे नगर वा
गम् सौमित्रिसहितो नाविजित्य निवर्तते संग्रामात्पुनरागम्य कुङ्जरेण रथ वा
पौर स्वजनवन्नित्यम् कुशल परिपृच्छत् पुत्रेष्वग्निषु दार प्रेष्यशिष्यगणेषु च
निखिलेनानुपूर्व्याच्च पि पुत्रानिवौरसान् शुश्रूषन्ते च ऊ शिष्य कचित्कर्मसु दंशित
इति न पुरुषव्याघ्रः सदा रामोऽभिभाषते व्यसन मनुष्य भृशम् भवत् दुःखि
उत्सव च सर्व पितेव परि_तुष् सत्यवादिन् महेष्वासो वृद्धसेवी जितेन्द्रिय
स्मितपूर्वाभिभाषी च धर्म सर्वात्मन् श्रित सम्यग्योक्ता श्रेयस् च न वि_गृह् कथारुचिः
उत्तरोत्तरयुक्तौ च ब्रू वाचस्पतिर्यथा सुभ्रूरायतताम्राक्ष्हस्साक्ष्हाद्विष्णुरिव स्वयम्
रामो लोकाभिरामोऽयं शौर्यवीर्यपराक्रमैः प्रजापालनतत्त्वज्ञो न रागोपहतेन्द्रियः
शक्तस्त्रैलोक्यमप्येको भुज् किम् नु महीमिमाम् नाऽस्य क्रोध प्रसादश्च निरर्थोऽस्ति कदाचन
हन्त्येव नियमाद्वध्यानवध्ये च न कुप्यत् युनक्त्यर्थैः प्रहृष्टश्च तमस यत्र तुष्यत्
शान्त सर्वप्रजाकान्तैः प्रीतिसंजननैर्नृणाम् गुणैर्विरुरुचे रामो दीप्त सूर्य इवांशुभिः
तमेवंगुणसम्पन्नं राम सत्यपराक्रमम् लोकपालोपमं नाथमकामयत मेदिनी
वत्स श्रेयस् जातस्ते दिष्ट्यासौ युष्मद् राघव दिष्ट्या पुत्रगुणैर्युक्तो मारीच इव काश्यप
बलमारोग्यमायुश्च राम विदितात्मनः देवासुरमनुष्येषु सगन्धर्वोरगेषु च
आशंसत् जन सर्वो राष्ट्र पुरवरे तथा आभ्यन्तरश्च बाह्यश्च पौरजानपदो जन
स्त्रियो वृद्धास्तरुण्यश्च सायम् प्रा समाहित सर्व देव नमस्यन्ति रामस्यार्थे यशस्विन्
तेषामायाचितं देव त्वत्प्रसादा त्समृद्ध्यताम् राममिन्दीवरश्यामं सर्वशत्रुनिबर्हणम्
पश्यामो यौवराज्यस्थं युष्मद् राजोत्तमाऽअत्मजम् तद् देवदेवोपममात्मजं ता सर्व लोक हित निविष्ट हित न क्ष्हिप्रमुदारजुष्टं मुदाभिषेक्तुम् वरद त्व मर्हसि

इति श्रीमद्रामायणे अयोध्यकाण्डे द्वितीय सर्ग

