ज्ञातिदासी यतो जा कैकेयी तु सहोषिता प्रासाद चन्द्रसङ्काशमारुरोह यदृच्छा
सिक्तराजपथां कृत्स्ना प्रकीर्णकुसुमोत्कराम् अयोध्या मन्थरा तस्मात्प्रासादादन्ववैक्षत
पताकाभिर्वरार्हाभिर्ध्वजैश्च समलङ्कृताम् वृत् चंदपथैश्चापि शिरःस्नातजनैर्वृताम्
माल्यमोदकहस्तैश्च द्विजेन्द्रैरभिनादिताम् शुक्लदेवगृहद्वारां सर्ववादित्रनिस्वनाम्
प्रहर्षोत्फुल्लनयनां पाण्डुरक्षौमवासिनीम् अविदूर स्थिता दृश् धात्री प्रछ् मन्थरा
उत्तमेनाभिसंयुक्ता हर्षेणार्थपरा सति अतिमात्रप्रहर्षोऽयं किम् जन च शंस म कृ_णिच् किम् वापी संप्रहृष्टो महीपति
विदीर्यमाणा हर्ष धा तु परा मुद् आचचक्षेऽथ कुब्जा भूयसी राघवश्रियम्
श्वः पुष्य जितक्रोध यौवराज्य राघव राज् दशरथो राममभिषेचयितानघम्
धात्र्यास्तु वचन श्रु कुब्जा क्षिप्रममर्षिता कैलासशिखराकारात्प्रासादादवरोहत
सा दह् कोप मनथरा पापदर्शिनी शयनामेत्य कैकेयीमिदं वच् मब्रवीत्
उत्_स्था मूढ किम् शेष भय त्वामभिवर्तते उपप्लुतमघौघेन किमात्मानं न बुध्
अनिष्ट सुभगाकार सौभग्येन वि_कत्थ् चल हि युष्मद् सौभाग्य नदी स्रोत इवोष्णगे
एवमुक्ता तु कैकेयी रुष्टा परुष वच कुब्जा पापदर्शिन्या विषादमगमत्परम्
कैकेयी त्वब्रवीत्कुभां कच्चित्क्षेमं न मनथरे विषण्णवदना हि युष्मद् लक्ष् भृ शदुःखिताम्
मन्थरा तु वच श्रु कैकेयी मधुराक्षर वच् क्रोधसंयुक्ता वाक्य वाक्यविशारदा
सा विषण्ण अस् कुब्जा तस्या हितैषिन् विषदयन्ती प्रोवाच भेदयन्ती च राघव
अक्षय्य सुमहद्देवि प्रवृत्त द्वद्विनाशनम् राम दशरथो राज् यौवराज्येऽभिषेक्ष्यति
सास्म्यगाधे भय मग्ना दुःखशोकसमन्विता दह्यमानाऽ नलेनेव त्वद्धितार्थमिहागता
युष्मद् दुःख कैकेयी अस्मद् दुःख महद्भवेत् त्वद्वृद्धौ अस्मद् वृद्धिश्च भवेदत्र न संशय
नराधिपकुले जा महिषी युष्मद् महीपति उग्रत्व राजधर्म कथम् देवी न बुध्
धर्मवादी शठो भृ श्लक्ष्णवादी च दारुण शुद्धभावे न जानीषे तेनैवमतिसन्धिता
उपस्थित पयुञ्जानस्त्वयि सान्त्वमनर्थकम् अर्थेनैवाद्य ता भृ कौसल्यां युज्
अप_वाह् स दुष्टात्मन् भरत युष्मद् बन्धु काल्य स्था_णिच् राम राज्य निहतकण्टके
शत्रु पतिप्रवादेन मात्रेव हितकाम्या आशीविष इवाङ्केन बाल परिधृतस्त्वया
यथा हि कुर्यात्सर्पो वा शत्रुर्वा प्रत्युपेक्षितः राजन् दशरथेनाद्य सपुत्रा युष्मद् तथा कृ
पापेनानृतसान्त्वेन बाल नित्य सुखोचिते राम स्थापयता राज्य सानुबन्धा ह ह्यसि
सा प्राप्तकाल कैकेयी क्षिप्रम् कृ हित युष्मद् त्रै पुत्रमात्मानं मा च विस्मयदर्शने
मन्थराया वच श्रु शयनात्स शुभानना उत्_स्था हर्षसंपूर्णा चन्द्रलेखेव शारदी
अतीव सा तु संहृष्टाअ कैकेयी विस्मयान्विता एकमाभरणं तद् कुब्जा प्र_दा शुभ्
दो त्वाभरणं तद् कुब्जा प्रमदोत्तमा कैकेयी मन्थरा हृष् पुनरेवाब्रवीदिदम्
इदम् तु मन्थर मह्यमाख्यासि परमम् प्रिय एतन्मे प्रियमाख्यातुः किम् वा भूयः कृ ता
राम वा भरत वाह विशेष नोपलक्षये तस्मात्तुष्टास्मि यद्राजा राम राज्येऽभिषेक्ष्यति
न म परम् किञ्चि दितस्त्वयापि न प्रिय प्रियार्ह सुवचम् वचो परम् तथा ह्यवोचस्त्वमतः प्रियोत्तरं वरम् वरम् ता प्र_दा तद् वृ

इत्यार्षे स्रीमद्रामायने आदिकाव्य अयोध्यकान्दे शस् सर्ग

