स तद् अन्तः पुर द्वार समतीत्य जन आकुल प्रविविक्ता ततः कक्ष्या आससाद पुराणवित्
प्रास कार्मुक बिभ्रद्भिर् युवभिर् मृष् कुण्डल अप्रमादिभिर् एक अग्र स्वनुरक्तैः अधिष्ठिता
तत्र काषायिणो वृद्ध वेत्र पाणि स्वलम्कृतान् दृश् विष्ठितान् द्वारि स्त्र्य् अध्यक्ष सुसमाहितान्
ता सम्_ईक्ष् समायान्तम् राम प्रिय चिकीर्षु सह भार्य राम क्षिप्रम् एव आङ्_चक्ष्
प्रतिवेदितम् आज्ञाय सूत अभ्यन्तर पितृ तत्र एव आनाययाम् आस राघव प्रिय काम्या
ता राममुपसम्गम्य भर्तृ प्रियचिकीर्षवः सहभार्याय राम क्षिप्रमेवाचचक्षिरे
प्रतिवेदितमाज्ञाय सूतमभ्यम्तरम् पितृ तत्रैवानाययामास राघव पियकाम्यया
तद् वैश्रवण सम्काशम् उपविष्ट स्वलम्कृतम् दादर्श सू पर्यन्के सौवणो स उत्तरच् चद्
वराह रुधिर आभेण शुचि च सुगन्धि अनुलिप्त पर अर्ध्येन चन्दन परम् तप
तद् तपत् इव आदित्य उपपन्न स्व तेजस् वन्द् वरद बन्दि नियमज्ञो विनीतवत्
प्रान्जलिस् तु सुखम् पृष् विहार शि आसन राज् पुत्र वच् इदम् सुमन्त्रः राज् सत्कृत
कौसल्या सुप्रभा देव पि युष्मद् दृश् इच्चति महिषी सह कैकेयी गम् तत्र माचिरम्
एवम् उक्त तु सम्हृष्टः नर सिम्हो महा द्युति ततः सम्मानयाम् आस सीता इदम् वच् ह
देवी देव च देवी च समागम्य मथ् अन्तरे मन्त्रेयेते ध्रुव किञ्चित् अभिषेचन सम्हितम्
लक्ष् हि अभिप्राय प्रिय कामा सुदक्षिणा संचोदयति राजन् मथ् अर्थ मदिर ईक्षणा
सा प्रहृष्टा महाराज हितकामानुवर्तिनी जननि चार्थकामा म केकयाधिपतेस्सुता
दिष्ट्या खलु महाराजो महिषी प्रिया सह सुमम्त्रम् प्राहिणोद्दूत मर्थकामकरम् अस्मद्
यादृशी परिषद् तत्र तादृशो दूताअगतः ध्रुव अद्य एव मा राज् यौवराज्य अभिषेक्ष्यति
हन्त शीघ्रम् इतः गम् दृश् च महि पति सह युष्मद् परिवार सुखम् आस् रम च
पत् सम्_मन् सीता भर्तृ अस् ईक्षणा आद्वारम् अनु_व्रज् मन्गलानि अभिदध्युषी
राज्य द्विजातिभिर्जुष्टम् राजसूयाभिषेचनम् कर्तुमर्हति ता राज् वासवस्येव लोककृत्
दीक्षित व्रतसम्पन्नम् वराजिनधरम् शुचि कुरङ्गपाणिम् च दृश् युष्मद् भजाम्यहम्
पूर्वा दिश् वज्रधरो दक्षिणा पा ता यम वरुण पश्चिमामाशाम् धनेशस्तूत्तराम् दिश्
अथ सीतामनुज्ञाप्य कृतकौतुकमगळः निस्_क्रम् सुमन्त्रेण सह रामो निवेशन
पर्वतादिव निस्_क्रम् सिम्हो गिरिगुहाशयः लक्ष्मण द्वारिसोऽपश्यत् प्रह्वञ्जलिपुटम् स्थित
अथ मध्यमकक्ष्यायाम् समागच्छत् सुहृज्जनैः स सर्व अर्थिनो दृश् समेत्य प्रति_नन्द् च
ततः पू सम्काशम् आरुरोह रथ उत्तम वैयाघ्र पुरुष्व्या घु राजित राजनंदनः
मेघनादमसम्बाधम् मणिहेमविभूशितम् मुष्णत् इव चक्षूम्षि प्रभा हेम वर्चसम्
करेणु शिशु कल्प च युक्त परम वाजिन् हरि युक्त सहस्र अक्षो रथ इन्द्रैव आशुग
स पर्जन्यैव आकाश स्वनवान् अभिनादयन्
निकेत निस्_या श्रीमत् महा अभ्र इव चन्द्रमस् चत्र चामर पाणिस् तु लक्ष्मणो राघव अनुज
गुप् भ्रातृ भ्रातृ रथ आस्थाय पृष्ठ ततः हल हला शब्द तुमुल समजायत
तद् निष्क्रममाणस्य जन ओघ समन्त ततो हयवरा मुखी नागाश्च गिरिसन्निभाः
अनुजग्मुस्तदा राम शतशोऽथ सहस्र अग्रतश्चास्य सन्नद्धाश्चन्दनागुरुभूषिताः
खड्गचापधराः शूरा जग्मुराशंसवो जन ततो वादित्रशब्दाश्च स्तुतिशब्दाश्च वन्दिन्
सिम्हनादाश्च शूर तदा श्रु पथिन् हर्म्यवातायनस्थाभिर्भूषिताभिः समन्त
कीर्यमाण सुपुष्पौघैर्ययौ स्त्रीभिररिंदमः राम सर्वानवद्याण्ग्यो रामपिप्रीषया ततः
वचोभिरग्र्यैर्हर्म्यस्थाः क्षितिस्थाश्च वन्द्  नूनम् नन्धिति ता मा कौसल्या मातृनन्दन
दृश् सिद्धयात्रम् युष्मद् पित्र्य राज्यमुपस्थितम् सर्वसीमन्तिनीभ्यश्च सीता सीमन्तिनी वरा
अमनि हि ता नार्यो राम हृदयप्रियाम् ता सुचरित दिव् पुरा नूनम् महत्तपः
रोहिणीव शशाङ्क रामसम्योगमाप ई इति प्रासादशृङ्ग प्रमदाभिर्नरोत्तमः
श्रु राजमार्गस्थः प्री वाच उदाहृत स राघव तत्र कथा प्रलाप श्रु लोक समागत आत्म अधिकारा विविध च वाच् प्रहृष्ट रूप पुर् जन
एष श्री गच्चति राघवो अद्य| राज् प्रसाद विपुला गमिष्यन् एत अस्मद् सर्व् समृद्ध कामा| यद् अय नो अस् प्रशास्तृ
लाभो जन अ यत् एष सर्व प्र_पद् राष्ट्र इदम् चिराय स घोषवत् च हय सनागैः पुरह्सरैः स्वस्ति सू मागध
स घोषवद्भिश्च हय सनागैः पुरस्सरैः स्वस्तिकसूतमागधैः महीयमानः प्रवर च वादक अभिष्टुतः वैश्रवणो यथा ययु
करेणु मातन्ग रथ अश्व सम्कुलम् महा जन ओघ परिपूर्ण चत्वर पभूतरत्नम् बहुपण्यसंचयम् दृश् रामो विमल महापथ

इति श्रिमद् ऱमयने षोडश सर्ग

